
[quote]100. 为什么翻墙的小粉红宁愿在YouTube上留言当自干五支持共产党也不愿意看眼被中国政府迫害的同胞？[/quote]

[b]为什么翻墙的小粉红宁愿在YouTube上留言当自干五支持共产党也不愿意看眼被中国政府迫害的同胞？[/b]

[b]小粉红不是自诩爱国吗，他们到底是爱看不见摸不着的中国还是爱中国人？墙外中国人民控诉被中共欺压的新闻太多了，难道他们都是铁石心肠，不仅无动于衷有的还说翻墙了更加支持党的领导了……[/b]


[i]@TonyFeng：[/i]



作为一个曾经的五毛来强答一番。

首先我反对陈士杰的回答。

我以前曾经回答过一篇关于五毛的问题。[url=http://www.pin-cong.com/p/26574/?s=43980]www.pin-cong.com/p/26574/?s=43980[/url]

我可以这么说，我国确实有不少翻墙的自干五，中共很少在墙外去引导中文的舆论。

从我目前混迹的一些论坛以及电报群来得出结论，就是目前翻墙的很多网民，其实是不关心政治的。

每个人翻墙都有每个人不同的需求，而政治需求绝对是排在比较靠后的。那么关心政治的这一小部分人里，小粉红自干五又只占一小部分。而这部分人发声的意愿比较强烈，占据了部分反共的论坛或视频的评论区，所以就有一种翻墙小粉红人数多力量大的感觉。但这其实是一种错觉。

在关心政治并翻墙的一大部分人中，很多人其实不反共，但也不是小粉红处处为中共辩护。有些人可能纯粹讨厌轮子，有些人可能不喜欢郭文贵，有些人可能不喜欢美国霸权主义，有些人是毛左，有些人是自由派但讨厌美国之音，有些人希望国家强大但对中共感情不深，等等等等。在这些人里面，关心人权的只是一小部分，愿意为之发声的就更少。

再说回题主的问题，小粉红的思维就是国家越强大越好，上层吃肉我能喝汤，国家如果弱了，就会被欺负，我也就喝不了汤了。这个“强大”主要指军事强大，经济强大，国民收入提高等等。而这个“强大”，很可惜，不包含“人权”在里面。

在小粉红眼里
1：国家强大了，能对我自身有更好的提升（交通便利，就业机会，满足自豪感等等），而别人的人权被侵犯了，那就是“必要的牺牲”，necessary loss,是祖国星辰大海的阵痛，可以理解。

2：死道友不死贫道心理。别人受苦受难是别人自身的问题，与我何干？

3：受害者有错论。一个巴掌拍不响，你的权利受侵犯了，那肯定你自身也有问题，何不在你自己身上找找原因呢？


资料来源: 品葱
[url=https://www.pin-cong.com/p/86305/]https://www.pin-cong.com/p/86305/[/url]
