
[quote]103. 到底该不该尽情的花钱？[/quote]

[b]到底该不该尽情的花钱？[/b]

[b]发的工资不想攒着，全花了又觉得不妥，想问问大家的想法[/b]


[i]@木某：[/i]



感谢葱友的邀请，我来回答这个问题。

其实我作为一个刚刚出国的留学生，也是第一次能够支配那么多的钱，并没有太多的经验，就给大家分享一下自己的一点想法。

1.在投资自己上绝不吝啬。语言学习，技能学习，买书健身，都可以拓展自己的生活空间，不断走出自己的舒适区，有一句话说得好，年轻的时候不要老想着投资理财，投资无非是为了开源，但为了投资而忽略自身技能的提升，会得不偿失，把专业的事情（理财）交给别人，投资自己反而是回报率最高的途径。

2.适当安排积极消费。诸如旅行，体面而不奢侈的服装（视场合不同定义有所不同，诸如极其正式的场合还是可以接受稍高于目前消费水平）健康的饮食，增加自己收入的获得感

3.节制消极消费。诸如游戏道具购买，人需要调剂，所以此处需要节制而非禁止


资料来源: 品葱

[url=https://www.pin-cong.com/p/33591/]https://www.pin-cong.com/p/33591/[/url]
