
[quote]104. 生性胆小怯弱多疑多虑的男生，如何才能变得勇敢果断？[/quote]

[b]生性胆小怯弱多疑多虑的男生，如何才能变得勇敢果断？[/b]

[b]在毫无风险的情况下依然要患得患失，考虑很多遍，最后又要拖延错失良机。 经常为无足轻重的细节感到焦虑紧张，结果都是自己吓自己，拿不定主意。 与其用“情商低”给自己开脱，倒不如正视缺点，承认这就是不够“有种”，这就是缺乏男人魄力的表现。 如果不克服胆小怯弱多疑多虑，大概除了能做些科研搞文书工作以外，在别的领域基本上是一事无成了。[/b]

[b]那么，生性胆小怯弱多疑多虑的男生，如何才能变得勇敢果断？[/b]


[i]@什么都不知道：[/i]



这么说吧，题主，品葱并非讨论这种问题的好地方，因为太私人。但是我周围有和你性格类似的人，所以我稍微说下，不要太当真。

首先，你说你任何事情都过度思考，翻来覆去的想，是不是存在焦虑？是不是有强迫症？我认识有人，开完冰箱拿饮料，要去确认三次冰箱门是否关了，不然就担心的不得了。如果时时刻刻焦虑，紧张的不行，还失眠，考虑去看一下心理医生或者精神科医生，都是有对策的。一定要找正规靠谱的机构，毕竟国内这方面发展的还不是很成熟。

底气不足的话，一定需要锻炼身体，通过运动增强自己心肺功能，形成良性循环。比如每天跳绳至少20分钟，或者慢跑，游泳，都可以。中医西医都强调动静结合，不运动人只会越来越懒散。当然如果你有什么不适宜运动的情况，比如肌肉劳损，也不能强制自己做剧烈运动，可以做做瑜伽什么的。饮食也须注意，不烟不酒减少不良刺激，少吃外面的食品，尽量自己做，平衡饮食。另外规律的睡眠也需要保证。有一段时间我也是，做什么都缺乏动力，后来我学习花式跳绳，每天都需要练习，结果精神状态也好了很多，形神合一不是嘴上说说的，真的是有感触。

性格这个东西，除非生活中有重大变故，是非常稳定的，如果从小性格就是如此，或者父母有类似特质，更是异常难改。不信你看看那么多畅销成功学书籍，教你如何拥有领袖性格，强人特质，我也读过，我周围人读的也不少，我初中有段时间还特着迷，读一本《羊皮卷》感觉打了三天鸡血。没过多久就恢复原样了。我一直觉得，有些人有使命感，就和加尔文教里说的，有些人是上帝的选民，很早就知道自己该干嘛，有强烈的动机去做一件事，比如Elon Musk, 年纪轻轻就完全知道自己该干嘛，如有神助。这些人能有多少？人的成就也是服从正态分布的，混的极好的和极差的都是少数，大部分也就是普普通通过一辈子，打打工罢了。我从小到大接触的人里面，混的比较出色的，有些是从小天资聪颖，有些是父母会培养，家庭背景好，有些是二者兼具，就这样也不能保证以后就一定有出息，运气也很重要，Elon要是没有在合适的年代去到美国而是留在了南非，他说不定不会有今天的成就。

虽然说性格是比较稳定的，随着年纪增长，环境改变，因为生活中的种种变数，长久来看也会缓慢变化。我觉得这些年来，我反而看得开了。适度焦虑是人之常情，之前我也时不时焦虑，因为未来的不确定，手头做的事又没什么意义，总觉得在虚度光阴。后来有段时间我眼睑得了皮炎，天天难受的厉害，根本没心思去想其他的，只想治好这个病，无暇估计其他任何问题。好在最近控制的比较好，缓解了很多。一个微不足道的皮炎，就把我折磨成这样，那些身患重病，家庭遭难的，承受的痛苦真的无法可想。我觉得，我们并不是自己要求来到这个世上的，父母生我们出来，也没跟我们讨论过，直接就把一个复杂的社会，漫长的人生，扔给你了，真叫人束手无措。但是大部分人又是有机会，比较平安的度过自己的一生的。只要自己和家人能基本不出大意外，有些小病小灾，不如意，都已经是某些人眼里的奢求了。一个得癌症的人，肯定愿意自己得的是眼睑炎吧，但他没这个好运气，只能无可奈何。

说了这么多，再谈点可行的建议。有空可以学习手工制作，木匠，皮具，都行，很有意思，也有成就感，性格内向还不用和别人打交道，自己忙自己的就好。也可以学佛学道，不用做严格的教徒，了解了解。想体验艰苦朴素的生活，也可以，自己开荒种地的人也有不少。找点事做做一辈子就结束了，反正最后都是重回原子状态，再接着一个轮回，别计较那么多啦。


资料来源: 品葱
[url=https://www.pin-cong.com/p/88169/#!q_mt]https://www.pin-cong.com/p/88169/#!q_mt[/url]
