
[quote]108. 如何评价文在寅？其在与朝鲜的互动中是否是张伯伦翻版？[/quote]

[b]如何评价文在寅？其在与朝鲜的互动中是否是张伯伦翻版？[/b]

[b]文在寅在近日与朝鲜的多次互动中，越来越多的被外界指责为“投降派”、“绥靖政策”、“翻版张伯伦”。[/b]

[b]时评员文昭在其节目中也多次表达了对文在寅的不信任与不满，甚至认为其能当选总统完全靠的是颜值。[/b]

[b]文在寅的政治主张到底是怎样的？他是否真的是外界口中的张伯伦翻版？他对韩国民众的魅力到底在哪里？[/b]


[i]@鹿ㄦ：[/i]



[url=https://www.pin-cong.com/p/74874/?s=74995]过去回答[/url]中曾提过韩国自由派与保守派对朝鲜政策的歧异，我曾评价过自由派的对朝政策，是一个很有可能招来致命的结果，但并不是一个懦弱的选择。许多华文媒体将文在寅评价为绥靖政策，个人认为这是对朝鲜半岛局势的一个错估，将中国的现况投射在该议题上。首先是韩朝的国力差距实在是太大了（韩国的GDP是朝鲜的45倍），韩国人冷眼看待朝鲜的武力威吓，因为知道朝鲜并没有开战的决心。这是朝鲜与纳粹德国不同之处，金家害怕自己复灭的恐惧多过于向外过张的野心 

 其次是韩国本身的意愿，即便是保守派也不会乐意对朝开战，根本原因还是希望由韩方主导统一议题的进行。韩国对朝鲜政策的改变，跟本身的经济、政治发展有莫大关系。韩国越发是希望由自己来主导两韩的交往。早在1970年代时，强人朴正熙便发布「六二三宣言」，坚持南北韩应加强交往。其继任者们开展「北方政策」，改善与共产国家的关系。这使得韩国曾经在苏联瓦解后一度抱持极度的乐观，认为朝鲜也会走向自由化的道路 

最后，则是韩国自由派的主张。背后其实是代表着在冷战过后，南北韩国力的逆转。实现经济奇蹟的韩国信心大振，一部分的知识份子透过「北方政策」之中，认识到了即使是共产阵营，也并不完全是非理性的恶魔。这使得以金大中为首的自由派，开始主张韩国应该协助北韩，让其体会到自由市场的好处。就像是「北风与太阳」的故事，以友善交往取代威吓 。最终引领朝鲜走向自由市场化，甚至于实现民主

 与卢武铉相同，文在寅同样自诩为金大中的继承者。早在2017年7月便提出「朝鲜半岛和平构想」，主张以和平方式建构对话机制。文在寅政府的路线转换。使朝鲜半岛的局势为之扭转，影响今日朝鲜向美国接近的局面。如果金正恩能够冷静地与美国重新修復信任，那麽韩国自由派所希望的朝鲜走向市场化，就有可能会实现。而由于朝鲜政权过于脆弱，比起仰赖美国的制裁与围堵，这会是个风险最大的选择，可能瞬间就会重回2017年的局面。但决策就是这样的了，不可能百分百完美，韩国既然选择信任朝鲜的判断，就要去承担可能失败的后果


资料来源: 品葱

[url=https://www.pin-cong.com/p/88523/?s=88539&amp;c=88544#cmt_area_88539]https://www.pin-cong.com/p/88523/?s=88539&c=88544#cmt_area_88539[/url]
