
[quote]109. 北京为什么要清除天际线？[/quote]

[b]北京为什么要清除天际线？[/b]


[i]@Traverse：[/i]

背后的准确原因无从得知，我补充下一些信息。

根据联合早报报道，北京市城管委相关负责人介绍，建筑物楼顶禁止设置牌匾、标识、广告等，已有的也要清理拆除，核心城区、长安街沿线、二三四环沿线是重点。经过各区视察计算后发现，全市需要拆除的违规广告牌匾超过2.7万块，目标在今年内全部清理。明年1月，市城管委将会同相关部门逐条道路进行市级验收。经过清理整治，截至8日，企业和单位已经自拆、帮拆1.4万块招牌。包括百度、国企中储粮总公司，“老字号”护国寺小吃店、松鹤楼餐馆，中共总书记习近平曾光顾过其连锁分店的庆丰包子铺，还有医院、学校、银行等。

官方要求是，拆除后建筑物只能使用在规划部门备案的大楼名称，悬挂位置在3楼以上，距离屋顶线不小于0.5米。同时，字体大小也有限制，建筑物名称字体本身高度不超过2米，单位名称字体本身高度不超过0.8米。新的牌匾标识禁止使用不锈钢等高反光材料，也不能用外射光源，只能用内投光源。

毛泽东题字的光明日报也被拆除。

[img]https://i.imgur.com/AwmWkMK.jpg[/img]

邓小平题字的“中国国际广播公司”也被拆除

[img]https://i.imgur.com/HCH93vU.jpg[/img]

拆除天际线引来了社交媒体的抱怨和调侃。目前已被叫停，微博认证为《东方早报》的记者王道军在微博中贴出一份北京海淀区城管的紧急通知，王道军说“天际线”不拆了，已拆的可以重装……现在这条微博已经被删除了。但是大陆媒体得到了海淀城管的一位队长的证实，说已经收到了这份通知，他们拆除违规广告牌匾的工作已经停止了。

很巧的是，江泽民的301医院题字正好没有被拆除。

[img]https://i.imgur.com/g6MWebf.jpg[/img]

另外还有一个更巧的就是，江泽民突然现身中，互联网广为流传其在家中会客照片。熟悉中国政治的人都知道，这是一个信号。

[img]https://i.imgur.com/2fbqeGz.jpg[/img]

这两件事放在一起说明了什么？

说明了十九大以后，习中央对江泽民的势力仍然有一定的忌惮。江放出自己会客的照片是要告诉旧时党内同僚，我老江还活着，不要这么早的投诚。

这也证实了我的猜想，即江势力在中国还是有一定影响力。之前十九大时，马云的南华早报曝光了栗战书，后来苹果日报又曝光了汪洋等人。作为江的马仔，如果江的势力不行了，马云根本不敢挑战栗战书。还记得十九大前郭文贵说了什么？ --- 中国目前仍有70%的势力是江家的。

但是随着江的入土半截，江的势力必然会逐渐式微。比如：

2015年1月3日北京时间下午16点10分，一条〝江泽民一家三代新年登海南东山岭〞的新闻出现在大陆网路。但很快被删除。

[img]https://i.imgur.com/ohbCgpq.jpg[/img]

今年五月，露面江绵恒的上海科技大学。

[img]https://i.imgur.com/Izp8TEL.jpg[/img]

而如今，只能在家中露面，这说明了江的影响力确实在减退。


资料来源: 品葱

[url=https://www.pin-cong.com/p/16514/]https://www.pin-cong.com/p/16514/[/url]
