
[quote]11. 我们应该尊重他人保持不科学理性的权利吗？[/quote]

[b]我们应该尊重他人保持不科学理性的权利吗？[/b]


[i]@Bai。团子：[/i]

首先我很好奇题主的“不科学理性”的定义是怎样的。。另外我没有“知忽”的账号，题主也应当注意一个好的提问它的问题应当是明确的。

好吧，首先我不提倡每个人都是科学或者理性的。因为人类就是人类，如果你希望人们保持理性和科学，或许机器人才是最适合你的答案。我对追求极端理性的人保持尊重，这些人许多是能够驱动社会进步的力量。但是我也不否认“非理性”，“非科学”，“非科学理性”在生活当中的重要性。正如同当年的第一把大火将人类带入文明，愚昧的原始人将雷电视为神明，黑暗时代欧洲的地心说。我认为我们的科学理论正是建立在这些人们虚妄的幻想之上，这些“非理性”，“非科学”，“非科学理性”的存在为我们的社会基础打下根基，是人类尝试解释自己无法理解现象的第一步。然而“理性科学”是我们探究问题和现象时候使我们的保持动力和方向的力量，同行驶汽车一样，只有不断地付出力量调整，才能够使车辆在公路上安全的行驶。

在讨论一个话题的时候，我们应当保持对彼此的尊重，哪怕这是个新人基于他自己的臆想构建出了一系列愚蠢的问题和意见。一个“谦虚而谨慎的科学”能够反驳这些“愚蠢的问题和意见”，但当你认为讨论这些基础话题都是在浪费时间的时候，你展示给众人的便是你的“无理傲慢”，而你也错失了纠正你可能存在的错误的机会。

最后，一个不理性的人最害怕的便是理性的人，所以不用躲避他们，他们更加怕你。。。 因为你的证据会像小刀子一样，一层一层拨开假象，展示他们愚蠢的真面目。但是我得说，基于“不科学和不理性”的分析，我认为你最好不要这么对待你的领导。。。

嗯。。回答这种问题。。。 我可能复习坏了脑子。。。 

ps: 普及基础知识从自己做起，团子大人的基础普及收藏夹：https://www.pin-cong.com/p/74253/

ps: 欢迎反驳的我观点。。嗯。。。起码用“思考过”的观点。。。还有“略微准确”的文字。。。

ps: 我是 “Bai。团子”，爱吃团子的团子。。。

ps: 求赞求赞求赞求赞求赞~~~


资料来源: 品葱
[url=https://www.pin-cong.com/p/75479/]https://www.pin-cong.com/p/75479/[/url]
