
[quote]111. 专栏文章：青春死于焦虑的九零后[/quote]

[b]专栏文章：青春死于焦虑的九零后[/b]


[i]@慢半拍：[/i]

转载。

想写这篇文章好久了，但几次提笔都因斑驳杂乱的思绪放弃，可我知道我终究还是会写的，如果不写下来，不走出来，我大概再也找不回曾经的自己。

感谢张培祥女士的《卖米》，让我从诸多庸人自扰的不切实际中，找回了脚踏实地，仰望星空的信念

1
[img]https://i.imgur.com/e7zdvgc.jpg[/img]

我成长于一座南方小城，小时随爷爷奶奶住，衣来伸手，饭来张口，享受着全家人的疼爱，从未体会过生活的艰辛与不易。

虽不是运势惊人，福星高照，但也一路顺顺当当，少有磕绊。

高考，求学，毕业，入职，像其他千万个90后一样。在25岁这一年，我开始了一个人的独立生活。

但离开象牙塔前的踌躇满志，过去25年的信手拈来，很快就被深深的焦虑所替代，一种被打倒在地想努力爬起却一次又一次匍匐前行的无奈。

毕业时，我总说，我要离开北京，这里的气候实在不适宜人类生存，虽然我心里知道，在北京的7年我早已适应了干燥和偶尔的雾霾，反倒是回家后，恼人的潮湿让我时不时犯鼻炎。

逃离北京，来到杭州，只是为了离家近一点，压力小一点，可以偷懒点。我从来都不是一个会为了人生而竭尽全力的人。

可来到杭州的我却发现，这个曾经美丽和善，甚至一度由于金融危机，房价还低于我出生小城的二线城市，已经成为了另一个北京。

均价3万的房价，狠狠得把我打下云端，一头栽进资本市场的泥土中喘不过气来。

怎么办，穷尽父母一生，掏了首付，然后继续靠着父母的接济生活吗？这就是我拿了工学硕士学位后，对父母的回报吗？

拿着2000收入的我，第一次觉得，百无一用是书生。

原谅我，从未尝过吃不饱的苦，在我看来，面对逐渐年迈的父母自己却仍对生活毫无招架之力，这就是苦。

2

[img]https://i.imgur.com/w0wU0TT.jpg[/img]

宽松舒适的工作环境是对我现在生活的最大慰藉，公司领导大多宽厚且具有工匠精神，让人心生敬佩；同事大多友善且和我一般无端焦虑，让我心生安慰。

公司允许员工在完成工作任务后有极大的自由度，这大大弥补了来自于国企迂腐管理制度造成的企业关怀的缺失，但这些安慰并不能掩盖行业日薄西山，收入只跌不涨，地位日益低下的现实。

前途未卜，国家政策大环境下，公司发展举步维艰，国企的制度束缚住了你的手脚却要求你去与其他企业赛跑。

收入低微，在号称互联网企业摇篮的杭州，传统行业的收入已沦为人均水平以下，更何况我们的工资还要被领导们平均一下。

[img]https://i.imgur.com/jnX54p4.jpg[/img]

地位低下，每次出差对业主点头哈腰不算，连自己公司派去开车的司机也得耐心哄着，对于国企中这些家里动辄十几套房，每月收租好几万或是手握千万现金和房票的老杭州，工作只是家里婆娘防止你赌博败家的手段而已。

一次短途带司机的出差，即使精打细算，也常会有自己倒贴钱的时候。200的住宿补贴，65的额外餐补，同时管司机吃住，还好领导开明，自己掏的钱，总有机会补回来，但也只是有机会而已。

那些明明家产千万，却吝惜65元补贴，明知住宿200却总要住更好宾馆的人，让我明白这世上远没有那么多让人心生温暖的人。

[img]https://i.imgur.com/tvY1Jso.jpg[/img]

至于甲方业主，看过了在一场评审会中来自同一个甲方公司的两位中层当场狗咬狗后，我也理解他们的不易，凭心而论，每个人都有自己的不容易，只是我们有时候成为了别人的宣泄口。

借用一位令人尊敬的老员工原话：“我们现在怎么沦落到为这种人干活，还得求着人家把项目给我们。”

这里我还想对日常关怀我们的大领导说一句，虽然我真的真的真的很敬佩你渊博的知识，负责的态度还有一丝不苟的工匠精神，但这已经不是那个可以为了祖国崛起而三过家门而不入的时代了，我们做不到看着别人享受改革开放40年带来的红利而对自己微薄的收入甘之如饴，更何况，那个年代你们是备受尊敬工程师，而我们却成了服务业先锋。

对不起，以利益既得者身份给我们灌的鸡汤，我真的喝不下。

3

[img]https://i.imgur.com/KvNV0kS.jpg[/img]

我对爱情的憧憬是偏理想化的，不愿将就着去开始，白白错过了大学最后三年的闲暇时光。而步入社会后，父母理所应当的抱孙子思维也是让我措手不及，相亲就成了避无可避的事。

父母大概是理解不了我的焦虑，他们不明白这已经不是那个可以靠工作就可以生活无忧的时代了，不理解明明我的收入已经如他们一般高了却依旧要来回折腾，好好的钱都去股市和基金做了韭菜的养料，在他们眼中，我已有一份体面的工作，那么一位知冷知热的另一半，就是顺理成章的事。

父母的要求很简单，而我也没有拒绝的理由，但我却发自内心得抵触，这种情绪甚至让我产生了自己性格是否怪异的怀疑。我不愿接受对未来毫无规划安于现状的女孩，我不愿接受毫无主张依赖父母的女孩，我不愿接受夜夜笙歌早出晚归好逸恶劳的女孩，我不愿接受……

说到底，只是我还没有那么优秀，去接受无论怎样都可以的你，更是我还没有那么优秀，去配得上我心中的你。

爱情是生活的奢侈品，向往就好，我还没准备好。

4

[img]https://i.imgur.com/Uj2rlEV.jpg[/img]

我是90后，我的青春死于焦虑。

我的前25年过得潇洒恣意，而面对如今的无能为力，就像那个知道第二天要挑着五十斤米走完十几里山路的女孩，虽知前路艰难，翻过山依旧非坦途，但我能做的唯有一步一个脚印，走下去而已。

天行健，君子以自强不息；地势坤，君子以厚德载物。

顺便借用老板毕业时的赠言：不忘初心，砥砺前行。资料来源: 品葱 [url=https://www.pin-cong.com/p/89148/]https://www.pin-cong.com/p/89148/[/url]

