
[quote]113. 如何评价美国将对中国留学生发一年签证等限制？[/quote]

[b]如何评价美国将对中国留学生发一年签证等限制？[/b]

[b]美国政府据信即将实施一项限制中国学生和研究人员赴美签证新措施。[/b]

[b]美联社星期二（2018年5月29日）引用美国国务院官员的话说，根据这项已经送达美国各有关使领馆的签证新规定，到美国大学研读某些高科技专业的中国留学生将只能获得一年的签证。这些专业包括机器人技术、航空和高科技制造业，并且都是北京宣布的“中国制造2025”计划中的重要行业。[/b]

[b]此外，签证新措施还规定，应聘为美国商务部所列出的有关公司担任研究人员或经理的中国公民在申请美国签证时，签证申请需要获得美国多个部门的特别准许。[/b]


[i]@不和五毛说话：[/i]



先补一个小科普

大家往往以为签证在你入境后依然是一种证明你在该国合法身份的一种证件，其实这种想法是不对的。在美国的移民法里，签证只是在你入境前，颁发给你的一种准入证明。但是入境后，也就是下飞机，通过移民检查后，能证明你移民/非移民身份的证明，就是一张贴在护照上（据说最近几年已经改成电子版了）的I94卡片，华人称为小白卡。上面有你的移民身份，准许停留时间（这个时间有时候会盖在你的护照上，如果I94卡上没有这个时间，你依然可以把I94上面那个号码输入美国移民局官方网站来查询你的最后必须离开的时间）。而对于留学生来说，I94卡上的准许居住时间是跟着你大学录取通知书也就是I20的。

所以无论签证有效期几年，在你入境后，允许你停留的时间都跟签证没有任何关系，只看I94.

-----------------------------------------------------------

我个人觉得，这件事对学生来说，没什么实质影响，要知道，五年学生签证也只是前两年才有的，之前几十年来，中国留学生赴美留学都是一年期签证，而且签证并不代表你必须每年都要更新签证，因为你入境后，你在美国的逗留时间是跟着你的I94时间的,这个时间是跟着你的I20的。无论你是五年签证，还是一年签证，这个I94时间都是一样的。唯一区别就是，你出境后，如果签证过期了（没过期绝对没事，哪怕明天过期，我今天依然可以入境美国）。需要去美领馆重新签。

所以其实真的没什么影响，最多我连读三年不回国呗。在美国读书的学生，连续几年不回国，没时间回国，没钱回国的有的是。

所以我觉得这件事，是美国对中共警告多于实质压制的一个策略而已。


资料来源: 品葱

[url=https://www.pin-cong.com/p/88984/#!q_mt]https://www.pin-cong.com/p/88984/#!q_mt[/url]
