
[quote]118. 苏联的政治笑话有哪些比较经典？[/quote]

[b]苏联的政治笑话有哪些比较经典？[/b]


[i]@空水中明：[/i]

我精选一些我觉得有趣以及我觉得对中国很应景的吧（第一条笑话出自微博）

其实曾经为了批判“苏修”，我国在上世纪就出版过苏联政治笑话集

###（共青团中央批判《大护法》有恶意的政治隐喻，一时间“恶意的政治隐喻”成为新兴流行语流行于中文网络时事圈子，有人就搬出了这则笑话）

有一次，朱可夫从斯大林的办公室里出来时，怒气冲冲地说：“小胡子魔鬼!”

正在接待室的贝利亚听到了这句话，他走进斯大林的办公试冬把这话告诉了斯大林。斯大林让人把朱可夫叫了回来。“朱可夫同志，您从我办公室出往时说了一句‘小胡子魔鬼’，您是在说谁?”

“希特勒!我还能说准呢？斯大林同志！”“贝利亚同志，而您又是在说谁呢?”

###有个人向赫鲁晓夫汇报说：“现在大剧院正上演一个剧，里面有您出现，每当您一出场，下面就热烈鼓掌。”

赫鲁晓夫听了以后非常得意。有一天他买了一张普通票，去看这个剧，他陷入了沉思，忘记了鼓掌，这时旁边有人推了他一把，紧张地说：“哎！你为什么不鼓掌？不要命啦？！”

###勃列日涅夫和美国总统卡特在瑞士开会，休息时间两个人很无聊，就开始比谁的保镖更忠诚。

卡特先来，他把自己的保镖叫进来，推开窗（外面是20层楼）说：“约翰，从这里跳下去！”约翰哭着说：“你怎么能这样呢，总统先生，我还有老婆孩子呐。”卡特被感动了，流着泪说是自己不对，叫约翰走了。

然后抡到勃列日涅夫，他也大声叫自己的保镖伊万。“伊万，从这里跳下去！”伊万二话不说就要往下跳，卡特一把抱住他说：“你疯了？跳下去会死的！”伊万一边挣扎着要跳下去一边说：“放开我，混蛋，我还有老婆孩子呐。”

###赫鲁晓夫在苏共二十大揭露斯大林的暴行时，台下有人递条子上去。

赫鲁晓夫当场宣读了条子的内容：“赫鲁晓夫同志，当时你在干什么？”。 然后问道：“这是谁写的，请站出来！”。

连问三次，台下一直没有人站出来。 于是赫鲁晓夫说：“现在让我来回答你吧，当时我就坐在你的位置上。”

###老师在莫斯科街上碰到以前的学生斯基洛夫（已经当了克格勃）。 
老师说：现在的学生学习可真不象话，上课时我问他们《叶甫盖尼·奥涅金》是谁写的，他们居然没人回答；逐个问，居然都说“不是我写的”。  
斯基洛夫：这是一个问题，这件事交给我吧。  
过了一周，斯基洛夫兴致勃勃地找到老师：我审了他们几天，事情解决了；伊万那小子招了，是他写的。 
老师：…………

（叶甫盖尼·奥涅金：普希金的著名作品）

###斯大林、赫鲁晓夫和勃列日涅夫乘坐火车出门。开着开着，火车突然停了。

斯大林把头伸出车窗外，怒吼道：“枪毙火车司机！”可是车还是没有动。

接着赫鲁晓夫说：“给火车司机恢复名誉！”车仍然没有动。

勃列日涅夫说：“同志们，不如拉上窗帘，坐在座位上自己摇动身体，做出列车还在前进的样子……”

###军需处长在一名下士的陪同下到兵营视察物质供应情况。他们走到油料库附近，在地上发现一个烟头。军需处长不满的说：“这是谁的烟头？！” 下士看了看四周，欣喜的说：“看来谁的也不是，上校同志，赶快拣起来吧！”

###列宁快去世了，叫赶快把继承人斯大林召进克里姆林宫来，临终有几句话要嘱托：“不瞒你说，我还有一个隐忧啊，斯大林。”

“说吧，亲爱的伊里奇。” 斯大林专心地听着。

“那就是，人们会跟你走吗？不知你想过了没有？”

“他们一定会跟我走的。”斯大林强调说，“一定会！”

“但愿如此。”列宁说，“我只是担心，万一他们不跟你走，你怎么办？“ 
“那只好让他们跟你走！”

###一老者人行道闲溜，不慎落入道旁河中。随高呼救命！ 两警察闻之，视若不见，仍边走边谈笑如旧。 老者情急生智，随又高呼“打倒勃列日涅夫”！两警察闻之大惊，随急速跳入河中，将老者拖上岸来铐之。

###一个英国人,一个法国人,一个苏联人谈论什么是世界上最幸福的事

英国人：最幸福的事情就是冬天晚上回家，穿着羊毛裤坐在壁炉前面。

法国人：你们英国人就是古板，最幸福的事情是和一个金发女郎一起去地中海度假，然后我们好和好散。

苏联人：最幸福的事情就是半夜有警察敲门，开门后：伊万，你被捕了。 …：你弄错了，伊万在隔壁。

###什么在苏联是最常见的？   
暂时的困难。

###苏联和英国的童话传说有什么不同？

英国童话的开头通常是“很久很久以前……”

而我们的则是“不远了，不远了……”

###是什么原因决定了我们能在西方国家买那么多小麦？

要知道资本主义的最大缺点就是生产过剩。

###斯大林做报告说：……共产主义已经出现在苏联的地平线上了……

老工人不知道什么是地平线，回家后问儿子，儿子说：地平线就是能看到却永远走不到的一条线。

###“将军的儿子能成为元帅吗？”
  “不可能。元帅都有儿子”

###苏联特工对美国特工夸口道：“我们知道你们国家所有核导弹发射井的位置。”

美国特工说：“那又有什么，我们知道你们未来20年全体政治局委员名单。”

###“假设你在酒吧里，而一个陌生人坐到你的身边并开始唉声叹气，你该怎么做？”

“立即去阻止这种反苏宣传”

###五一劳动节游行中，一个非常老的犹太人举着一个标语：“为了我快乐的童年时代，谢谢你，斯大林同志”

党代表找到他：“那是什么？你在嘲弄我党吗？谁都可以看出，当年还是孩子的时候，斯大林同志还没有出生”

“确切的说，那就是我感谢他的原因”

###一对夫妇生了一个孩子，如果长得像父母，那就是按反动的基因学说生出来的，如果长得像他们的邻居，那就是按照李森科的革命的环境决定学说生出来的。

###“共产主义实现时警察还存在吗？”

“当然不。那时候所有公民都已经学会自己逮捕自己”

###话说勃烈日涅夫同志当上苏共中央总书记之后，将在乡下的老母亲接到了莫斯科。老太太来了以后，勃列日涅夫得意洋洋地向老妈展示了一番自己的豪华别墅、高级汽车、名贵家具等等，展示完了后，勃列日涅夫问老太太这一切如何？老太太说：“儿子啊，这一切都很好，但是，共产党来了你怎么办？”


资料来源: 品葱

[url=https://www.pin-cong.com/p/2525/]https://www.pin-cong.com/p/2525/[/url]
