
[quote]119. 专栏文章: (BBC)为什么说奥威尔的《1984》可能是在讽喻当今?[/quote]

[b]专栏文章: (BBC)为什么说奥威尔的《1984》可能是在讽喻当今?[/b]
奥威尔（George Orwell）所描述的阴暗恐怖的极权主义寓言《1984》，今天读来仍然使人心灵震撼。扑面而来的是感知上的认同，书里的内容似曾相识：两套思维（同时相信两套直接矛盾的思维或语言）；层出不穷的新口号；思想警察；把异见者推向痛苦、绝望和绝灭的"友爱部"；策动战争的"和平部"；炮制下流作品以毒化大众的机器。奥威尔使我们睁开眼睛，看到这些 政权是如何运作的。

如今我们又可以用崭新的方式来读《1984》了 ：通过焦虑中的恐惧，来衡量我们自己、我们的国家和我们这世界，究竟离奥威尔描述的地狱还有多远。这是先知者的预言？可能是，也可能不是。但是，也许有启迪性。它能感染人，也许有创意，有憬悟，有实用价值？绝对有。这部发表于1949年6月8日的作品，对于生活在饥饿疲惫和绝望的废墟中的那些饱受摧残的人们来说，更具有切肤之痛，使他们有了武装。
[img]https://i.imgur.com/Fr2NoOD.jpg[/img]
让人晕头转向的开卷第一句，"四月里的一个阳光明媚冰寒彻骨的日子，时钟指向十三点"，定义了现代暴政的独特表征。主角温斯顿（Winston Smith）的职业是"真理部"的审查员，为了适应国内当前的政治需要和风云变幻的国际联盟，天天篡改历史。他和他的同事被全面监视和全面领导的"老大哥"圈养在一个被控制的单位中。在《1984》的故事里 ，电视屏幕监视着每个人，人人相互监控，相互告密揭发。今天的社交媒体也正是在收集我们的每个举动，记下我们买了什么东西，在网上发表了什么言论。监控在我们生活中无所不知无所不在，它甚至可以预测我们下一个选择。模拟消费者的选择，用户才是正被推销的商品，而服务于政治目的而收集起来的这些数据，眼下就在扭曲民主的真实含义。
[img]https://i.imgur.com/TMwpE3v.jpg[/img]
在《1984》的剧情中，电视屏幕监视着全社会；今天的社交媒体，就是一个无所不知的监控系统。

奥威尔明白，欺压人民的政权需要随时随地树立敌人。在《1984》故事中 ，他展示了如何通过宣传煽动，任意炮制虚构的敌人。在描述"两分钟仇恨"时，他也预见到了网上那种流氓的德性。同众人一样被要求集会观看血腥的记录片时，温斯顿观察到："关于两分钟仇恨，可怕的不是被要求参与，而是不可能不参与......一种可怕的恐惧和仇杀的冲动，去杀戮、去折磨、用锤子砸烂别人容貌的欲望，像电流一样穿过整个人群。" 当下，政治宗教和商业组织全都在利用人的感情去煽动敌意。奥威尔惊人地指出，这样的群众运动会引发群众性的深仇大恨。温斯顿也观察到了他自己内心的仇恨欲。扪心自问，我们自己会不会具有同样的心理状态？

现在请看奥威尔创造的标志性独裁者——"老大哥"，其荒诞与恐怖无与伦比。奥威尔的写作植根于20世纪那些伟大的"主义"之间的斗争。他本人在西班牙内战期间作为志愿者参加了反法西斯斗争（他认为和平主义是一种以他人为牺牲的奢侈品），他认识到了共产主义只是一纸空头支票。他参加的反斯大林组织遭受了斯大林一派的镇压。他目睹了信仰者的欺骗性。今天，国家主义民粹主义诸如此类的一套套"主义"依然存在，照样也在依靠激发那些最危险的感情和仇恨进行运转。当今世界上无论你往哪里看，都有"强硬" 派在当权。他们的共同特征是：都需要消灭反对力量，都对异议持极度的恐惧，都有疯狂的自我膨胀欲。老大哥不再是笑话，他们到处都在趾高气扬。


[b]二加二等于五[/b]


[i]@品大萝卜：[/i]

奥威尔关于未来的阴暗故事，最恐怖的是系统地剥夺语言的涵义。统治大权消灭了文字的词义及其所表达的思想和感受。它与现实为敌。暴君总是尽可能地扭曲现实世界，力图用幽灵和谎言取而代之。温斯顿的第一次大胆的异议行为是躲避老大哥的视频监控，开始写日记，记录下他自己的经历和内心世界。他知道，这种写作一旦败露，意味着他将被判处死刑。他终于在酷刑的折磨下屈服，被迫同意"二加二等于五"。他发现，他们确实可以"掏出你的心"，"将你胸膛里的东西杀死、烧光, 逼烤出来"。
[img]https://i.imgur.com/2rgUvKA.jpg[/img]
贝尔格莱德街头的奥威尔画像。


《1984》的恐怖主义是对自我意识的毁灭和对现实世界认知能力的破坏。奥威尔的作品中没有时髦的或浅薄的相对主义：一切都无法理顺。这个故事勾勒出来的世界令人恐怖，在那里，人们能够使用的语言越来越少得可怜，人们的思想被意识形态扭曲得面目全非。

在暴政统治下，《1984》照例被禁止，当然不乏地下版本的存在。在被称为稳定的民主国家，销售额一直在上升。在印度，在英国，在中国，在波兰，人们开始喜欢阅读《1984》。在美国，随着人们对特朗普政府的现实的探讨，本书的销售额也猛增了。
[img]https://i.imgur.com/c9n6mEO.jpg[/img]
《1984》的销售额近期在美国、印度、英国和中国飙升。


我们不能把奥威尔的作品与作者本人分开。他越来越被视为圣人。他又会如何嘲笑那些为他而竖立的雕像？他对女权主义者（不是对女性）、素食主义者和其他群体的观点，并不符合现在的标准。但他是一位有信仰的人。他安于一贫如洗。他为理想而奋斗。他对同道一贯慷慨友善。他努力探索这个他所不喜欢的世界的真相。他从不屈服。他甚至向读者展现了自己内心世界的病理性的阴暗面。他超然的操守是独一无二的。

我们生活在一个因奥威尔的分析而改变了的世界之中。他启发我们如何看待政治压迫。《1984》也是艰难时代的指南。知识是一种力量。我们大家都在经受检验。

[b]吉恩•西顿（Jean Seaton）是威斯敏斯特大学传媒史教授以及奥威尔基金会主任。请访问 BBC Culture 阅读[/b][url=http://www.bbc.com/culture/story/20180507-why-orwells-1984-could-be-about-now][b]英文原文[/b][/url][b]。[/b]


资料来源: 品葱
[url=https://www.pin-cong.com/p/89935/]https://www.pin-cong.com/p/89935/[/url]

