
[quote]120. 不指望中共自己拆墙，有没有可能哪个组织技术突破了，一下子就把墙给轰了？[/quote]

[b]不指望中共自己拆墙，有没有可能哪个组织技术突破了，一下子就把墙给轰了？[/b]

[b]如题？会发生这样的白日梦好事吗？感觉是睡觉做梦都会笑醒啊！[/b]

[b]补充：看了各位大牛的回答，我看也只有一种可能了，就是放墙的地方发生不可抗力事件，如火灾，不过这是要死人的，我于心不忍。况且毁了还可以再建。罢了罢了，不再想这种好事了。[/b]


[i]@Sagar Wong：[/i]



墙是用来阻挡信息的，所以与墙对抗的最佳的方式是让墙无效化，而不是让墙消失。

翻墙的最高境界是在共匪物理断网时也能够与世界保持联系，想要做到这点显然仅仅拆墙是不够的，必须拥有一些在共匪控制之外的手段来保持与互联网的通讯，比如卫星链路，比如香港、俄国、越南、甚至朝鲜边境上的跨境通讯，它们可以由光纤、微波或红外信号来完成数据传输。

另外，理性看待墙消失后的中国互联网也很重要，应避免对其抱有过高的期望。微软MSN在中国经营多年，背靠强大的Windows捆绑势力，却始终无法超越腾讯的QQ。Google直至撤离中国之前也没能超越百度的份额，彼时Google已经启用了HTTPS加密，墙无法再检测Google的HTTP报文并实施RST包攻击，实际上，它在撤离之后的第一个六四才真正被墙所封锁。甚至有很多人还不知道，Paypal其实在中国是可以用的。


资料来源: 品葱

[url=https://www.pin-cong.com/p/88178/]https://www.pin-cong.com/p/88178/[/url]
