
[quote]122. 怎样看待发生在新疆的强迫婚姻？[/quote]

[b]怎样看待发生在新疆的强迫婚姻？[/b]

[b]针对评论区某位“理客中”的胡搅蛮缠我补一句：证据当中是有人证这回事的，你可以说它证明力不高，但你得举的出证明力高的反证，而不是什么证据都不拿就直接认定别人伪证。[/b]

[b]标题：维吾尔新娘婚礼上表情扭曲 网爆：为救家人被逼嫁中国男[/b]

[b]地址：[url=http://m.ltn.com.tw/news/world/breakingnews/2438609]http://m.ltn.com.tw/news/world/breakingnews/2438609[/url]（原页面中有视频）[/b]

[b]〔即时新闻／综合报导〕主要在倡导东突厥斯坦人权，登记为媒体脸书粉丝页的《Talk to East Turkestan》，今日上传一段15秒的结婚画面，表示画面中美丽的新娘是维吾尔族的女子，中国疆维吾尔族关押在集中营内，并迫使女性与中国男子结婚，言论一出，立刻引起不小讨论。[/b]

[b]该粉丝页贴出由「火山小视频」app录制的15秒影片，只见影片中新娘美丽动人，但却丝毫没有新婚喜悦，表情既无奈又委屈好像快要哭出来一样，新郎则是笑脸盈盈形成强烈对比。[/b]

[b]而影片的说明不仅仅只是新婚夫妻结婚时闹脾气这么简单，内容非常骇人，该粉丝页指出这名新娘是维吾尔族的少女，她之所以会跟该男子结婚是因为家人被中国关在「集中营」内，只有透过通婚才能让家人被释放，质疑此举是在「洗基因」，为变相的种族清洗。[/b]

[b]知名英国影音平台《liveleak》也上传与《Talk to East Turkestan》一样的影片，并写下维吾尔族的妇女被迫与中国人结婚，他们被迫放弃自己的信仰（多信奉伊斯兰教）、还必须穿传统的汉服，表现出对汉文化的忠诚。[/b]

[b]消息一传开，立刻引起网友关注，纷纷留言表示：「天阿这太夸张了吧！中国是纳粹2.0吗」、「新娘超可怜...」、「垃圾国家」、「没有任何的话语能形容这种纯粹的邪恶」、「伊斯兰的子民们站出来！共同对抗这个国家吧」、「现在真的要全世界都是中国人了？」。[/b]


[i]@Thirteen：[/i]

[img]https://i.imgur.com/ZTmuulG.jpg[/img]

[i]中国新郎笑开怀，但新娘无奈委屈，形成强烈对比。（图撷自Talk to East Turkestan）[/i]

[img]https://i.imgur.com/6LKqYNi.jpg[/img]

[i]维吾尔族的新娘表情痛苦。（图撷自Talk to East Turkestan）[/i]



看到大家在讨论这条消息真假的问题，我觉得很好。不如这么说吧，我希望这条消息是假的。

影片我没有点来看，看了怕心情不好。之前大选前周子瑜的影片我也不忍看。如果这事是真的，共产党可谓再次突破底线。假使未来共产党对新疆的控制力减弱，大规模的民族冲突可能无法避免。这种婚姻下的孩子要面对什么样矛盾？

说说台湾媒体吧。对于部分台媒，只要是中国的负面消息，筛选的门槛非常低，大概也不会尽到求证的义务。顶多在新闻上加上「疑似」两个字就觉得能免去责任。所以台湾媒体扮演的就是复制、贴上的角色。而原始的来源是我没听过的媒体，要求证似乎也很困难。看起来也不像会有多方消息可以交叉比对。你也不可能在新疆找到个记者对此议题做追踪。

除去新闻来源的辨证。另一方面，就从常识来判断。结合几项已经证实发生的事情来看：

1. 教育集中营，授课内容为汉语、党国教育

2. 汉族公务人员强制入住维吾尔族家庭

3. 海外维吾尔族记者（已非中国籍）遭到共产党以其在集中营的亲人加以威胁

总结党的手法脉络来看，目的是消灭文化、强制融合，而挟持亲人来威胁是其手段之一。这么看「强制通婚」是符合这个脉络。或者，如果这条消息是编造的，编写者对共产党的手法是有某种程度的了解。

结论，请大家多关注新疆／东突厥，多关心自己国家的人权议题。消弥仇恨从你我做起。

资料来源: 品葱

[url=https://www.pin-cong.com/p/88680/#!q_mt]https://www.pin-cong.com/p/88680/#!q_mt[/url]
