
[quote]125. 文革期间发生了什么骇人听闻的事情？[/quote]

[b]文革期间发生了什么骇人听闻的事情？[/b]

[b]文化大革命期间除了一般人所知道的黑暗，还发生过什么不为人知或者骇人听闻的事情？[/b]


[i]@英镑党：[/i]



写一件文革剖棺逸事，大家或许听过。可能这件事比起文革其他事件算不上骇人听闻，不过这是我唯一知道的由当事人亲口详述的事，其他的我仅是阅读文字资料或道听涂说。

1966年8月文革初期，北京市海淀区。原北京市六一学校（校址位于如今的北京市二十一世纪国际学校），正在接受「劳动改造」的年轻校长和教师们，不得不挖开了学校附近的大太监李莲英之墓。

由于坟墓构造极其严密，挖掘工作持续了一个多星期纔有所突破。

墓室终于被打开。赵广志是当年参与挖掘的青年教师之一，他和校长杨毅等人一起推开了李莲英的棺盖。紫红色的棺椁中，一具完整的身形躺在其中，李莲英的尸骨盖著被子，头部和穿著官靴的双脚分别从被子的首尾两端露出来。

但是令赵广志奇怪的是，当他掀开潮湿、腐烂的被子，却发现被子下衹有一颗头颅、一件平整的官服、一双官靴和五十多件珍贵陪葬品，唯独没有身子和双脚，而是用棉花之类的物品（已腐烂）填充的。头颅是皮包骨头的那种骷髅头，尚未完全腐烂，后脑勺还留著清朝人的小辫子。

种种迹象表明，之前尚未有人进过墓。

李莲英的头骨被他们取出之后，被任意地弃置在外。据原六一学校女老师鲁玉环回忆，学生们把头颅当作足球似地踢来踢去，学生们还提溜著他头颅上的清朝小辫子，把头骨胡乱地丢来甩去，一扔扔出好远，跟乱扔铅球似的。

孩子们把李莲英的头骨玩了个遍，仍是不够解气，爲了洩愤，还把他的头骨丢到了厕所粪坑里。

赵广志心里头特别不舒服，他实在看不下去了。一天晚上，他趁人不注意偷偷地溜进厕所，用捞大粪的勺子将头颅从粪坑里捞了出来，洗干净。然后，他将头颅埋在了坟墓的风水山附近。

自此，李莲英的头颅再无人问津。至于他的身躯和双脚，至今无人知晓到底在何处。


资料来源: 品葱
[url=https://www.pin-cong.com/p/77274/?s=90613]https://www.pin-cong.com/p/77274/?s=90613[/url]
