
[quote]126. 修宪这事对于国人有没有什么教训可吸取反思？如昨日的不作为，才导致今日的恶果？[/quote]

[b]修宪这事对于国人有没有什么教训可吸取反思？如昨日的不作为，才导致今日的恶果？[/b]

[b]公知被污名化的时候，我们一起参与诋毁；[/b]

[b]律师被抓捕的时候，我们在一旁戏谑；[/b]

[b]自由派人士最终被消灭殆尽，然而我们只剩下一个奴役我们的皇帝。[/b]


[i]@弗雷德崔斯特：[/i]




我说一个稍微极端些的看法吧，这样也会显得品葱的多元，温和什么的可以先放一放了。

对一部分人来说，醒悟是早晚的事，这部分人好奇心重，逻辑性求真欲强。或许会被蒙蔽一阵子，但不会是一辈子。

说说另一部分，前几天微博上有一个抗日神剧片段上了热门，日本兵穿中国军服被识破的事，热评里有个人说日内瓦公约里有不能穿对方军服的规定，底下几百人嘲讽，五花八门，有的甚至不堪入目。我就在想，这群人为什么对文明如此抵触，八路军混入群众中抗日不过分的说是反人类的，手无寸铁的平民不指望着文明进步，不指望着让这个世界让自己更安全，反而去嘲讽文明我实在想不通。

层出不穷的社会问题大家都看在眼里，铺天盖地的禁言删帖正愈演愈烈，这是每天都在发生的事情。然而这并不能引起他们求真的欲望，也不会去多想一想为什么，合不合理，反而对表象的事情津津乐道，如电视认罪，最强硬发言人，外长怼记者等等。这一部分人或许到死也不会醒悟，本来这也没什么不好，那是他们的人生，遗憾的的和我们捆绑在了一起。而他们中不乏出身底层的高学历们，可怕之处在于他们利用所受的教育帮着强权辩护，要知道他们获取信息的能力可都不差，怎么能完全过滤掉理性的信息呢，这里我只能揣测道德观念。或许他们懒得思考，所以就有人替他们思考，他们的观点和官方无限重合，改变也和随着官方的改变紧密同步。

有解吗？在我看是死循环，当你试着理性的和他们说出哪里出了问题时，比如教育，比如新闻，比如洗脑的过程，还不等共产党动手，他们已经跳脚过来堵你的嘴了。这是共产党洗脑牛的地方，几乎可以一劳永逸了。

所以对这一部分人，最明智的决定就是放弃治疗。之前听到过一句话，出处不详，为这些人争取民主，不值。

哎，生活中的他们或许不是那样子的，谁知道呢


资料来源: 品葱
[url=https://www.pin-cong.com/p/40731/]https://www.pin-cong.com/p/40731/[/url]
