
[quote]129. 二十一世纪宣传民族主义是进步还是倒退？[/quote]

[b]二十一世纪宣传民族主义是进步还是倒退？[/b]

[b]现在是全球化时代，信息和交通都比以前快几百、上千倍，而且还在提速[/b]

[b]各种新技术的出现，连语言的壁垒也要被打破，马上人脑也能直接互联[/b]

[b]未来人类所有信息都来自网络，作为个体，中国人接受的信息和美国人接受的信息没什么区别，那么民族怎么划分？[/b]

[b]那么现在宣传基于地理位置的民族主义，是进步、还是倒退？[/b]


[i]@Amphetamine：[/i]




现在看当然不算过时，毕竟中国就是实实在在的通过民族主义叙事崛起的大国。中国通过各种民族主义宣传，比如发达国家在出口中国的电子产品里面植入后门，监视中国人民之类的，成功忽悠了大批优秀的留学生回国，创造了百度，华为，小米这些企业，终于让中国人用上了植入国产后门的电子产品，取代了发达国家原本占据的位置。这不是一项伟大的成就吗？

等到中国哪天像苏联那样垮台了，才标志着人类翻过了民族主义这一页。因为中国做到了其他民族主义者想做而做不到的事（拥有热核武器，航母，隐形战斗机），结果人民的地位还是猪狗不如，和做亡国奴没什么两样。从此留学生再也不会被民族主义的那一套忽悠，再也不会觉得留在当地追求更美好的生活是什么不齿，因为他们明白，回去为一个宣扬民族主义，集体主义的国家卖命，并不比留在发达国家对同胞仁慈到哪里去。发达国家再也不会放任任何民族主义毒瘤的坐大，再也不会觉得这些留学生一门心思想留下来有什么不好，而不是抱怨他们为什么不回去建设祖国，缓解移民的压力。因为他们再也不会觉得，这些留学生回去比起留下来更让他们省心。


资料来源: 品葱

[url=https://www.pin-cong.com/p/90895/]https://www.pin-cong.com/p/90895/[/url]



