
[quote]13. 你认同「雪崩的时候，没有一片雪花是无辜的」，这句话吗？[/quote]

[b]你认同「雪崩的时候，没有一片雪花是无辜的」，这句话吗？[/b]

[b]中国今天从一个本来拥有三民主义思想，堕落到比满清更集权专制，对言论自由任意钳制的共产主义国家，中间还发生了悲惨的文化大革命，计划生育，严重的饥荒和政治斗争，那么，中国人民应该为这些事情负什么责任？[/b]

[b]如果昭和日本被原子弹杀死的人没有一个是无辜的，那么，中国人，在这些事情上面应该得到什么评价？你认为自己是无辜的吗？[/b]


[i]@白水无纤尘：[/i]




雪崩时怎么可能有无辜的雪花？

这个问题对看得到品葱的人来说其实是另一个问题：你为什么能认为自己是无辜的？

总是有人认为@黄正宇的观点太绝对太情绪化，他确实是在发言上打擦边球。这就是他的方式，但观点本身呢？

本问题在我这里展现为：究竟中共对中国人是什么样的存在，它为什么能出现，它依靠什么存在？

扩展为：如何不成为它的生命力？

对中国人来说，中共是什么？

它是前者的统治者吗？

不是的，它本质上只是一个工具，你能说它那九千万成员都是真正的“主人”吗？

一个组织的利益如何分配的权力掌握在哪些人的手里，那些人才是真正的得利者。

它的本质是一个工具，那么这个工具的本质又是什么，或者说，这个东西为什么能够出现呢？

是靠欺骗与包装吗？

不是的，一个工具如何欺骗人？从来都是“自欺欺人”，站里的老成员能理解“枪能杀人，责任在人”，却不能理解“中共害人，责任在支持中共的人”。

前面说了“工具论”，就是要强调：作为一个组织，它的出现和维持有两个必要的条件，1.创造它的人2.喂养它的人。

三个问题，一个意义。

剥离“中共”这个名字，它本身的存在就是人为选择的结果，是人的一部分。谁能认为：去掉这个结果，新的结果会不一样？

为什么我过去总是强调“相似的人创造相似的历史”、“光天日下无新事”，为什么我的座右铭是“世上没有无因之果”。

因为我知道我们都不是无辜的，“中共”就是“中国人”。

有哪样的人就会有哪样的选择，有什么样的选择就会有什么样的结果。

如果你认为自己是无辜的，那么请与支持“中国人”的中国人不一样。

这些人住在巴别塔里自以为是：人定胜天，团结就是力量，大一统、共产主义、民主、“自由”、中华民族…

把不同东西的都拆了、把不一样的人当疯子、把反对的声音淹没（在人民群众的汪洋大海），还要说“这不是文革”。

书同文车同轨、抱着一样的观念、喊着一样的口号，就认为自己无所不能了。

是啊，确实如此：“永生”“活摘”“GDP”“中餐”“天朝上国”，仿佛都是“神”的领域，至少自认为这就是“神”，一切欲望都能满足。

这些“中国人”的东西与中国人有什么关系？

然而中国人喊着“中国人”的口号，变成了“中国人”，放弃了中国人的灵魂与自由，还在那里沾沾自喜。

这就是“中国人”强大生命力之所在。

最可怕的地方就在这里。

在这个网站上有多少人意识不到自己依然没有灵魂？

通过喊着一样的口号、抱着一样的观念塑造背后是一样的本质，还要传给下一代：我认为的一定对，不一样的一定错；多的人一定对，少的人一定错。

这样的我们，就是邪恶本身。请正视：我们不只是邪恶的帮凶。

知道罪名才能忏悔，连自己有什么问题都不知道，还想解决问题？


资料来源: 品葱

[url=https://www.pin-cong.com/p/63818/]https://www.pin-cong.com/p/63818/[/url]


