
[quote]130. 专栏文章: 我们都是木头人[/quote]

[b]专栏文章: 我们都是木头人[/b]


[i]@Daa：[/i]


作者：叶匡政

我们都是木头人
不许讲话不许笑
还有一个不许动
就这样我们头发慢慢白了
皮肤变黑了，皱纹越来越多了
就这样我们走进生命的冬日
天黑得越来越快了
就这样我的好友，我的兄弟
离得越来越远了
围坐身旁的都是陌生人
我们低着头，像接受惩罚的孩子
血落在这里
长出来的都是木头人
我们都是木头人
这是我们内在生活的真实形象
他们数数人头，就知道我们还在
看见我们吃饭
就知道木头人还乖
他们真是这样想的

……

我们都是木头人
我是木头人，我的妻子是木头人
我的孩子也会长成木头人
为何要保留这愚蠢的人形
为何要锻炼身体，翻斤头，倒立
为何要发育
这就是我理解的生命，和生命的回报
我们都是木头人
所以我们今天还生活在这里
爬吧，乞求吧，发霉吧
你有婴儿般细嫩的皮肤有何用
你有含苞欲放的红唇有何用
你有乌溜溜的黑眼睛有何用
你有健壮的胸肌，你有坚挺的双乳
又有何用
我们都是木头人
二十岁被埋葬，三十岁已成白骨
四十岁后在世间游荡的都是干尸
与吸血鬼
是呵，你还活着，你还做梦
你还有三天的路才到达目的地
你的双手还未被捆绑
你还能背叛与撒谎
看看这些怪物吧
除了繁殖，他们还能做些什么
看看恐惧发育成形的嵴椎
看看被管制而萎缩的大脑
我们都是木头人，现在选择吧

……

选择吧，我们都是木头人
死亡才能终止这种存在
大喊救命的木头人
死于贫困的木头人
被生活累垮的木头人
让贪婪吞噬的木头人
木头人能唱的永远是一支悲哀的歌
选择吧！
木头人，要分清

……

选择吧！
木头人，让木头燃烧
让这个骗子的集团现出原形
烧毁那些教义
烧毁愚蠢的报纸与教科书
烧毁所有谎话和说谎话的人
瞧，我们自己也冒烟了
这是每一个木头人的节日
我必须醒着看到这个结尾
我必须继续工作，我必须

……

我必须赢得所有人的帮助
让木头变回木头，让人成为人
你不相信这是真的 木头人你有好心肠
木头人你已病入膏肓
我们都是木头人
不许讲话不许笑
还有一个不许动
我就是死也要走在人的大路上


资料来源: 品葱
[url=https://www.pin-cong.com/p/51635/]https://www.pin-cong.com/p/51635/[/url]
