
[quote]135. 专栏文章: 后现代主义西方哲学[/quote]

[b]专栏文章: 后现代主义西方哲学[/b]


[i]@porco：[/i]

只是有没有『后现代主义（postmodernism）』这种说法？或是说有没有『后现代情境（the condition of postmodern）』这种说法？还是说『后现代（postmodern）』只是个准形容词，根本还没形成一种主义的势力或哲学势力？这当然会有不同的说法与认定，不过，这些不同说法与认定丝毫不影响后现代主义的来势汹汹，只不过未必带著『西方』这个印记，却颇为确定的带著『新资本主义』这样的印记吧！。

无知的看法认为，只有现代主义，根本没有所谓后现代主义。或是认为在开发中国家，现代化都来不及了，哪有什么资格与精力来瞭解什么后现代主义？而最严重的无知则认为，后现代是一种西方帝国的洪水猛兽，只要禁止后现代思潮，就可以安享现代民主的成果。

乐观的看法认为，自从电脑与通讯产业在1980年代的诸多革命性的进展后，后现代主义根本就自然而然的来到，全人类无须具不具备『后现代意识』都可享受这种『第三波』产业革命的成果，科学只有一再地带来全人类物质生活上的幸福，只要我们坚定的追求（自然）科学，幸福就像天国的福音，自然会来临。

持平的看法则应该从两个角度来理解后现代的来龙去脉。

[b]其一：后现代主义其实是一种帝国主义的新阶段。[/b]
从全球政治经济的发展来看，正是二十世纪的六零年代，在已开发的工业先进国家里，第一方面三级产业超过就业率的一半，第二方面进入过度消费的经济形态（或说充裕消费的经济形态、从供给面经济学进入消费面经济学），第三方面罔顾自己国家的能源过度耗费而向第三世界发出能源短缺与生态平衡的警告。从此后现代情境与后现代思潮，就以『反现代』与『反文化』在这些以开发的工业先进国里蔓延开来。

同样的情境，如果我们反问，为什么明明是工业先进国在浪费能源，却要向第三世界的穷国，发出能源短缺与生态平衡的警告呢？这像不像当初宗教兼军事帝国主义，明明是在侵略与屠杀眼中的弱国，却要向这些『弱国』发出你们民智未开的警语，所以『上帝来拯救你们』这样的说词，所以『西化就是解药、现代化就是解药』这样的说词，一样的荒唐也一样的无耻吗？

从全球政治经济的发展来看时，正是这种『无耻的帝国主义』的概念，最能解释后现代情境的快速席捲全球。无耻的帝国主义正是在1960年代进入了第三个新阶段（第一个阶段发生在1850年代，宗教帝国主义与军事帝国主义结合；第二个阶段发生在1940年代，军事帝国主义逐渐退位取而代之的是经济帝国主义；第三个阶段发生在1960年代到1980年代之间，经济帝国主义逐渐伪装成文化帝国主义，或是说文化帝国主义与经济帝国主义结合）。

帝国主义作为受谴责的字眼，为什么会随著现代化的过程而在全世界蔓延开来？这里面当然有论述为其取得合法性与正当性，就像宗教帝国主义与军事帝国主义结合的同时，英国的传教士先是奉上帝之名来拯救中国，接著英国的东印度公司马上在英国国会论辩通过贩售毒品予中国。两件事一个是合『上帝之约法』，另一个是合『国会之约法』哪有什么可耻不可耻呢？派兵攻打（将）被殖民国家，其实就像十字军东征一样，不但是奉上帝之名，更是拯救被殖民的国家，这就是第一阶段的帝国主义。同样的在1940年代，由于两次世界大战的余悸，军事帝国主义就被搁置与谴责，但是『战胜国』的既有殖民掠夺又怎能放弃呢？所以，取而代之的是以经济开发与经济援助为名的经济帝国主义登场，试想从1940年代一直到1970年代，又有哪一个『完全接受』联合国经济五年发展计画（尔后改为经济十年发展计画，直到1970年代）的国家或民族，因此取得了较好的经济战略位置呢？另一方面以连动式计画经济为主的共产主义国家，除了苏联以外又哪一个因连动式计画经济而取得了较好的经济战略位置呢？到了1970年代联合国的全球经济发展计画与经济援助计画，因为债务问题而叫停，转而被解决债务问题的国际货币组织（IMF）接手，经济帝国主义因其伪装的面貌被拆穿而悄悄再度变装登场，这次登场则夹杂著科技优势、金融优势、市场控制的优势与教育优势，以无形的、默默的、捨弃敲锣打鼓的『文化帝国主义』出现。

[b]其二：后现代主义其实有产业种类与资讯产业两段式的变革。[/b]
后现代主义第一阶段变革约略发生于1960年代。这一阶段在七大工业化国家一方面密集召开经济高峰会议的同时，市场经济已经从供给面经济学转向消费面经济学。同样在这些早已工业化的国家里，第三产业的就业量与产值逐渐超过第一产业与第二产业的总和，同样在这些早已工业化的国家里，人们对政治上的正义与经济上的正义的质疑浪声越来越高，终于匯成1968年的『学生』革命。革命虽然迅速平息了，人们对现代主义的政治正义与经济正义却越发质疑，进而促发了后现代思潮。

后现代主义第二阶段变革约略发生于1980年代。这是从工业化时代走向后工业化时代，再走向资讯高科技时代的转折。电脑技术、通讯技术、电子技术成为新时代的主导产业技术基础，连同著网际网路的普及化与跨国公司对全球市场的掌握而不得不『在地化』，一种讲求差异消费、资讯消费与特色分工（相对于以往的国际分工）的全新市场经济悄悄的登场，后现代主义以吞食现代主义与高科技为代价再度逐渐席捲全世界，不管你愿意不愿意。



我们以『无耻的帝国主义』新面貌，来描述后现代主义的出现与扩张，其实是符合以国家为单位的经济权力演变实况描述，而文化帝国主义的出现则忠实的反映了以国家为单位的对跨国企业的召唤与经济权力扩张的慾望。而从后现代主义第一阶段变革到后现代主义第二阶段变革之间，西方的哲学思潮也随著这假文化真经济之下，递变出各种学派或主义，如下：

[b]第一支是理性主义与超理性主义对抗[/b]
现代主义的西方哲学是大陆哲学（理性主义）与海洋哲学（经验主义）对抗，但是这种对抗毕竟是玄学家茶壶里的风暴，西方哲学不管是大陆哲学还是海洋哲学，就是在对抗的其间也都还坚信『理性』之为善，也都还坚信『理性』与『民主』、『科学』之间是互通的；西方哲学不管是大陆哲学还是海洋哲学，就是在对抗的其间也都对军事帝国主义的对外侵略、屠杀，对内的阶级歧视都默默无语或污衊为道德问题、人种优劣问题。所以这种无关痛痒的对抗到了1960年代也就悄悄的落幕了。新起的对抗就是现代主义与后现代主义的对抗，也是理性主义与超理性主义对抗。

简单的说，现代主义坚信『理性』之为善，康德的实践理性批判指出了伦理与道德的坦途，这就是启蒙运动最大的计画，人类就是该以理性沟通完成这启蒙主义的未竟之志。后现代主义则不认为『理性』是人类唯一的依靠，更何况还有理性的异化。尼采则以反语指出西方的上帝已死，人世间哪有什么合乎理性的道德可言？法国哲学家福柯更指出『权力』之无所不在，更胜于理性之照亮全人类。法国哲学家达希德则直指以希腊罗马与基督教义为主的西方哲学道统：唯理主义（logolism）的霸权性格，切断了人们对『真相』的瞭解。

这样的理性主义与超理性主义的对抗，与其说是现代主义与后现代主义的对抗，不如说是解构主义的初步浮现。由于是初步浮现，所以目的只在拆解『现代主义』这个神话。

[b]第二支是法国哲学与犹太哲学对德英美哲学的反扑[/b]
如果说1850年代到1950年代是现代主义兴盛期间，那么同样这个期间也是德国哲学纷纷成为信仰的期间，不但康德哲学、黑格尔哲学成为新康德主义、新黑格尔主义，更有从青年黑格尔派转化出来的马克思主义，外加一些不太像哲学的经验主义、实用主义、实证主义，乃至现象学、诠释学、存在主义，几乎所有的哲学派别（除了存在主义）都眼睁睁的看著人世间的大屠杀（两次世界大战），而高呼找到了理性、找到了人世间的光明，这些西方哲学大师与众徒绝大部分都是德国人（或德国裔的英国人与美国人），这些高喊理性万岁的哲学大师更有不少假藉民族大义而为穷兵黩武的祖国背书。反过来说，『哲学道底是拿来信仰的或是拿来发现权力真相的？』这样的质疑，就普遍的在经历过德法百年战争与二次大战屈服于德国武力的法国蔓延开来。

如果说1950年代到1980年代是后现代主义的酝酿其与成长期，那么同样这个期间也是法国哲学逐渐重返西方哲学主流市场的期间，此时的法国哲学是以结构主义到后结构主义再到解构主义这样的转化，来铺陈后现代哲学的道路。只是到了解构主义的阶段，重要的解构主义哲学家里不但绝大部分都是法国人，而且不少部分更是鄙视基督教义的犹太裔法国人。

所以，我们有理由说：后现代主义哲学也可视为是法国哲学与犹太哲学对德英美哲学与基督教道德观的反扑。只是，这种反扑不是你死我活的反扑，而是多元并立的反扑与嘲讽的反扑罢了。


资料来源: 品葱
[url=https://www.pin-cong.com/p/90526/]https://www.pin-cong.com/p/90526/[/url]
