
[quote]138. 如何看待民进党推动公投“禁挂五星旗”的行为？[/quote]

[b]如何看待民进党推动公投“禁挂五星旗”的行为？[/b]

[b]媒体报导，民进党协推禁挂五星旗公投。民进党发言人何孟桦今天说，公投提案是由民间社团或学者主导，仅以朋友立场协助，并未透党务系统发动，提案相关进度由各案发起人处理。 联合报今天报导，民进党将透过全国各地党务系统，协助公民团体连署包括「禁挂五星旗」、「性别同工同酬」、「参与国际组织」、「安乐死合法化」、「设立动保机制」等五项公投提案。 不过，有关「是否同意立法规范，禁止公开展示及悬挂五星旗等境外敌对势力的旗帜？」这项公投提案，类似的想法，先前就曾有民众在国发会「提点子」提议增设刑法条文禁止中国五星旗在台湾公开悬挂、展示、陈列出现，经附议后成案。但法务部1月回应，不符宪法保障人民言论自由意旨，提案不予採纳。 对于媒体报导，何孟桦今天回应，所有的公投提案是由民间社团或学者主导，民进党「仅以朋友立场协助，并未透党务系统发动」，提案相关进度也回到各案发起人处理。 另外，也有民进党内党工透露，5月初收到党内其他人士传来这几份公投提案，说希望帮忙连署，但并没有强制性，也有党工收到提案后，没有连署。[/b]


[i]@看清了知乎：[/i]



在岛内，举着五星红旗在台湾大部分人心中确实观感不好，但是因为自由嘛，大家也就忍了。在对岸如果举一个青天白日你就废了，南京有一个叫史庭福的，在中山陵举了一面中华民国小国旗，被关了几年好像还没放出来。

但是台湾毕竟是台湾人的台湾，要讲究大多数台湾人的感受，你让大部分人憋着忍着这本来就是一个问题，需要解决。

完全可以存在这种情况，台湾有数十人被收买了，然后天天在人流多的地方举着五星红旗，高唱毛式歌曲（我在101大厦下面就看到过），营造一种混乱的气氛。

如果你说无法可依，那通过法律就行了，就如美国通过法律禁止中资收购美国资产一样，如果你觉得民进党政府通过的法律带偏见，那全民公投总行了吧？

所以这次行动没什么问题的。


资料来源: 品葱
[url=https://www.pin-cong.com/p/91640/]https://www.pin-cong.com/p/91640/[/url]
