
[quote]14. 除了中国，还有哪些国家的国民喜欢和"外国"比? #单挑全世界#[/quote]

[b]除了中国，还有哪些国家的国民喜欢和"外国"比? #单挑全世界#[/b]

[b]地球人很喜欢互相比较，这是大家都知道的。比较的对象小到原子以下，中到个人，中上到国家，大到宇宙以上。[/b]

[b]在国家这个层次，印度人喜欢和中国比，这是大家都知道的。[/b]

[b]而中国人喜欢和外国比，这也是大家都知道的。比如和美国比军事、互联网，和日本、德国比制造，和北欧比福利。[/b]

[b]那么问题来了，这个世界上有两百多个国家，除了中国外，还有哪些国家的国民喜欢单挑全世界，和所有外国比的? 请举例说明。[/b]

[b]希望大家注意基调啊，这是一个轻松的分享见闻的问题，不是在问"谁对谁错"，"应该怎样不应该怎样"。[/b]


[i]@老少咸宜：[/i]



有两种国家的民众喜欢跟别的国家比：

一种就是统治阶级经常以民族主义、国家主义来教育国民，比如“有国才有家”这样的口号让国民认为国家强大胜过其他一切的价值。比如中国、朝鲜、俄罗斯。

还有一种是自己的国家曾经强盛过比如苏联，或者可以强盛比如印度，现在暂时处于历史落后阶段，这些国家有些民众会特别怀念当年的时代，总幻想可以回到那个时代。

这两种社会有一个共同特征：不是公民社会 —— 即不关心当下社会议题，只喜欢幻想大而泛的东西，比如GDP要成为世界第一该多好，武器秒杀全球走出国门一定会受到外国人惊呼景仰，载人飞船最牛逼就好像全世界目光都盯着自己一样自豪。

实际上，全世界绝大部分国家的人们只关注自己的生活而已。


资料来源: 品葱
[url=https://www.pin-cong.com/p/9694/]https://www.pin-cong.com/p/9694/[/url]


