
[quote]142. 专栏文章: 隙地 中国的边缘[/quote]

[b]专栏文章: 隙地 中国的边缘[/b]


[i]@自新世界：[/i]

在提到中国的时候，每个人眼中有着不同的中国，但显而易见即便是最智力贫乏的人也能显而易见看出藏族和汉族，穆斯林和汉族之间巨大的差异，他们曾经统治着不同的领土，没有人觉得他们彼此相同。

这个时候就要提到China proper这个概念了，虽然这种东西是反华派的基本功，但还是科普一下。proper适合的，本身的，这个西方的概念被翻译成“中国本部”

也就是除开西藏，新疆，满洲，蒙古这四个地区以外的其他地区才是真的中国。

相对于这些地方来说，港台其实还显得那么“中国”，按照构建概念来说，当地的人相信自己是汉族，相信自己是中国，这些东西在今天就显得十分荒诞。在过去。台湾独立是一个笑话，国民党先反对它，后来在利益的驱使下背弃民族解放概念的中共（或者说本来就是一种统战)和国民党一起反对他。

就像法国大革命时期的法国知识分子大多都认为“民主那是仅仅适合希腊那种小城邦的概念，而我们是两千万人的大国，不应该实行民主”

这种概念在我们现在觉得荒唐，但过去却是合理的，

我们今天觉得台湾本位是合理的，但过去是荒唐的。

在刚开始的时候，没有人觉得巴尔干诸国应该反对土耳其，他们是一样的，但显而易见他们不一样。

在中国本部这个概念下，一个长沙人到杭州去可能不会觉得有什么异域感，但一个杭州人如果要去广东或者四川这种地方，他的异域感又会变得十分巨大。

这个时候就要提到另一个概念“隙地”，内地的边缘。

在我们今天这些觉得是中国本部的地方，尤其是在中国边缘，距离北京遥远的地方，他们真的是中国吗？

在这里最突出的是云贵高原，这个地方是在所谓的汉地十八省里面汉语人口最少的地区，诸多民族在这里繁育，打开中国语言地图，你会很明确的发现在china proper和四域的差异，而在china proper的左下角，这个地方歧视和四域更加相似，而非和china proper更相似。

这种概念也显而易见在今天的广东，山区的湖南，江西地区，四川盆地，福建。这些地区虽然纳入了中央王朝的版图，但是却是王朝政治统治的边缘，是帝国的薄弱处，是帝国的间隙之处。

这些地方有着很多共同点，王朝的官方力量很弱，而当地土豪却拥有着权力，孙中山闹革命广州商团反对，这个不可能出现在直隶或者河南山东这种地方，离着帝国首都越近，其虹吸越大，当地的组织也好都被破坏掉，从社会的多样性角度上来说其实是凋零的。

从传统的概念来说，中国就是洛阳，接着是大范围的华北平原（这个大的概念里包含关中谷地）

后来才变成我们所熟知的中国本部，就时间线来看，显然第三个阶段比起第二个阶段显得更不“中国”一些，也是十分合理的，这些地区在各种文化地理的图表中都有所体现，与官话截然不同的六南语言区就是其中的一个代表。

这些地区被称为internal frontier，如果要和核心地区相区别，那么除开最核心的距离首都足够远外，还要求少量的耕地，广阔的盆地丘陵山区地带，也就是不适合农耕的地方，在经济上这种地方必然寻求多样性

所以抛开汉民族主义的观念来看，传统中国，china proper其实并非是一个同质化的社会文化共同体，而是不同价值取向，政治控制程度，族群构成截然不同的巨大系统。

它从他的核心区广袤的中原地区出发（可以视为传统的“北方”），翻越长江进入南方，向北让长城外的族裔们（山西）认同文化本位的概念，并在后期人口迁移过程中和吴越士大夫结盟，取得政经的强大力量。吴越士大夫也是他们本民族的背叛者。

“我从来不认为我的根在中原，我不服从北京，洛阳还是长安的指令，我不是中国人”


资料来源: 品葱

[url=https://www.pin-cong.com/p/92528/]https://www.pin-cong.com/p/92528/[/url]
