
[quote]143. 政治领袖的私生活有必要检点吗？[/quote]

[b]政治领袖的私生活有必要检点吗？[/b]


[i]@陈士杰：[/i]

谢谢邀请

政治人物的私生活没有必要检点，政治人物不是道德的楷模。

在民主社会中，政治工作者和普通职业一样，政治工作者仅仅是在处理公共事务上有专长罢了。

一个人从事的职业一般都是自己擅长的方面。比如，擅长运动的人就成为运动员，擅长写作的人就成为作家，擅长劝导他人的人就会成为老师。政治领袖也是一个道理，擅长管理众人之事的人就会投身政治。政治人物和普通人一样，没有任何高贵性和特殊性，政治领袖绝对不应该承担道德的楷模和导师的责任。

林丹私生活非常之糟糕，但是不能否认林丹是摘金夺银的伟大运动员。社会也仅仅把林丹看成运动员而已，而不会给予林丹那么崇高的社会责任，政治人物也应该如此。

所谓的“修身齐家治国平天下”，这种说法是完全之错误的。

但是政治人物的私生活绝对不能影响到公共生活，混乱的私生活不能影响到政务的处理。比如，一个总统可以私下和数个女性友人保持长期的性关系，但是他绝对不能和女下属以权换色。

食色性也。不管在什么制度下，性和权力其实永远不可能摘得很清楚，权力是可以增添性感的。如果过分的要求政治领袖的私生活的检点，其实大部分台面上的政治人物可能都是不合格的。

专制国家经常让政治领袖兼任道德楷模的责任。然而这么做会把社会的道德标准普遍的拉低，反而会引来社会价值观的扭曲和混乱。 

P.S.在我看来，在大选时，候选人的家人不应该出现在竞选场所，总统夫人也不应该在公务场合和总统并排亮相。说实话


资料来源: 品葱

[url=https://www.pin-cong.com/p/92395/#!q_mt]https://www.pin-cong.com/p/92395/#!q_mt[/url]
