
[quote]145. 如何看待习近平给普京颁发「友谊勋章」？[/quote]

[b]如何看待习近平给普京颁发「友谊勋章」？[/b]

[b]如下图所示啊啊啊啊啊[/b]


[i]@Pitt Sh：[/i]

[img]https://i.imgur.com/VCqtiQH.jpg[/img]



中国国家专制政党的独裁领导人，随意用国家资源搞了个他喜欢的奖章体系和名称，用独裁权利直接代表全中国14亿人把这个所谓的民族和国家性奖章颁给了。。。。。。。。。。。另外一个邻近专制国家的独裁领导人。。。。。。。。把友谊勋章颁给普京？和俄罗斯友谊深厚？看起来近代史上的屈辱算是一笔勾销不算，包子还把全中国人的头硬生生按下来向普京示好啊。这可不亚于修宪让我感到的生理上产生的极致恶心程度，跟俄罗斯示好到这种程度真是魔幻现实到不行。

中国人最好都看看清楚，2018年了，到底是台湾香港人卖国，还是这个歪脖子的独裁者卖


资料来源: 品葱

[url=https://www.pin-cong.com/p/92916/]https://www.pin-cong.com/p/92916/[/url]
