
[quote]147. 如何评价2018高考作文(全国卷)像是考政治或习思想[/quote]

[b]如何评价2018高考作文(全国卷)像是考政治或习思想[/b]


[i]@Zachary.Zhao：[/i]

[b]【全国卷一】[/b]

写给未来2035年的那个他

曾日月之几何，“千禧宝宝”已赴战高考，“00后”的时代将正式开启。捧着保温杯、泡着枸杞茶的你，看着奔赴考场的“青葱面孔”，想必脸上早已老泪纵横，心中却仍然“老鹿蹒跚”。

[b]【全国卷二】[/b]

“二战”期间，为了加强对战机的防护，英美军方调查了作战后幸存飞机上弹痕的分布，决定哪里弹痕多就加强哪里，然而统计学家沃德力排众议，指出更应该注意弹痕少的部位，因为这些部位收到重创的战机，很难有机会返航，而这部分数据被忽略了。事实证明，沃德是正确的。要求：综合材料内容及含意，选好角度，确定立意，明确文体，自拟标题；不要套作，不得抄袭；不少于800字。

[b]【全国卷三】[/b]

材料作文：围绕以下三个标语写作，

1981年深圳特区时间就是金钱，效率就是生命；

2005年浙江绿水青山就是金山银山；

2017年雄安走好我们这一代的长征路。

选好角度、确定立意、文体不限 ，写一篇不少于800字的文章。

[b]【北京】[/b]

今年北京卷的高考大作文仍然是二选一，要求考生从下面两个题目中任选一题。1、今天，众多2000年出生的考生走进高考考场。18年过去了，祖国在不断发展，大家也成长为青年。请以“新时代新青年——谈在祖国发展中成长”为题，写一篇议论文。2、生态文明建设关乎中华民族的永续发展，优美生态环境是每一个中国人的期盼。请展开想象，以“绿水青山图”为题，写一篇记叙文，形象展现人与自然和谐相处的美好图景。

[b]【上海】[/b]

生活中，人们不仅关注自身的需要，也时常渴望被他人需要，以体现自己的价值。这种“被需要”的心态普遍存在，对此你有怎样的认识？请写一篇文章，谈谈你的思考。要求：（1）自拟题目；（2）不少于800字。

[b]【天津】[/b]

阅读下面材料，根据自己的体验和感悟，写一篇文章。

生活中有不同的“器”。器能盛纳万物，美的形制与好的内容相得益彰；器能助人成事，有利器方成匠心之作；有一种“器”叫器量，兼容并包，彰显才识气度；有一种“器”叫国之重器，肩负荣光，成就梦想……

要求：①自选角度，自拟标题； ②文体不限（诗歌除外），文体特征鲜明； ③不少于800字；④不得抄袭，不得套作。

[b]【浙江】[/b]

浙江大地，历史上孕育过务实、知行合一、经世致用等思想，今天又形成了“干在实处、走在前列、勇立潮头”的浙江精神。在与时俱进的浙江文化滋养下，代代浙江人书写了一个又一个浙江故事，创造了一个又一个浙江传奇。作为浙江学子，站在人生新起点，你有怎样的体验和思考?结合上述材料，写一篇文章。

【注意】①角度自选，立意自定，题目自拟。②明确文体，不得写成诗歌。③不得少于800字。④不得抄袭、套作。

[b]【江苏】[/b]

生活处处有语言

花自语，鸟有语，生活处处有语言。生命也可以用语言来解读，雕塑、基因……都可以用语言来传递。语言丰富生活，语言诠释生命，语言传承文明。请根据所给材料作文，自己拟题，问题不限，诗歌除外，不少于800字。



其实我一直有个疑惑，中国所谓的“作文题”，到底有题目吗？

这种云里雾里的，到底让学生写什么？

我记得15年前世纪初，有一阵子，写作文各种玩花活，写散文的，写信的、写小说的、写古文的，写唐诗汉赋，写剧本的……只要形式上好，就能拿满分。其实当年那些满分“古文”，估计考生大了以后看起来都会羞愧不安，完全是文白乱混。内容空虚。

作文是任何国家的考试都有的形式，考察作用也非常有效果，就是考察学生的逻辑思辨能力，绝大多数国家的作文，都是指明题目的议论文，围绕题目进行逻辑辩论。五四以后批判科举考试的“八股文”，其实看看西方的作文题目，全部是都是八股文，但作文一定是题目明确的，比如我考过的GRE作文，就是典型的八股文。但能把八股文写好了，写出逻辑思维进去，那才是真水平。说实话，我当年练过GRE作文以后，如今与人吵架，都感觉完全高人几个段位。

就像解数学题，不需要你在推导公式上玩什么创新，只要能逻辑严密，论证无误地解出来，那就是高水平的解答。作文同样如此。

对于大多数未来不从事文学工作的人来说，议论文是最具有普适性的考察文体，因为逻辑思辨是各行各业都应具备的最基本素质。并且相对散文诗歌等等这类“花活”，更具有明显客观的评分标准，水平高低区分明显。国外考作文，基本就是议论文，考察的就是学生的逻辑思维能力，而不是堆形容词排比句的能力。

言之有物，考察学生的逻辑思辨，才是作文的核心和目的。

回到问题，这种所谓的政治题目，也是如此，根本不能称为作文题，也就是个标语口号。然后考生写一大段歌功颂德的文字。800字的作文里，形容词、排比句、举一些老掉牙的名人故事比喻等等这类毫无意义的空洞内容堆砌占据主要篇幅。无论形式多么创新，也掩盖不了这类所谓的作文既无文学性也无内容，更没有相对客观公正的统一评价标准，本质上就是学生比拼玩花活。现在，大概是比拼谁歌功颂德狠了。

我微信朋友圈里一位语文教师，抱怨国内的语文教育，已经边缘化。如今，又变得政治化。当下这门课，除了考察几个冷僻错别字的识别这种小学级别的题目外，已经没什么意义。

政治上的东西我已经聊了很多，也就不多说了。随意吐槽一下中国高考最受关注的所谓作文题。


资料来源: 品葱 [url=https://www.pin-cong.com/p/92893/]https://www.pin-cong.com/p/92893/[/url]
