
[quote]15. 如何保持谦虚[/quote]

[b]如何保持谦虚[/b]

[b]１. 如何在别人指出自己缺点时，保持冷静？[/b]

[b]２. 如何自己在面对别人不可理喻的“低智商”举动时，保持心情平和？[/b]

[b]３. 如何在与人讲述一个观点时，放下高人一头的架子？[/b]

[b]４. 如何更好地反思自己？[/b]


[i]@DC_MINI：[/i]




1.所谓无知者无畏，倘若连自己缺点都不了解，或者不明白别人在指出自己的缺点，那么何来冷静一说呢？私以为勤学多问，加深自我了解，会一些基本科学的分析方法，有一个健全的心智，这才能使你在同别人交流中发现自身或别人存在的不足或错误。

2.低智愚昧本就是可鄙的，但人人都有选择的权利。你不能剥夺他低智的人权，但低智者常又以为自己智满，且让你觉得无法交流。遇到此种境地，可尝试岔开话题，找一个双方皆能认可接受的谈资，如果连这个都找不到，那你大可敬而远之，躲之避之。

3.始终记住你与别人是讲述和讨论的氛围，不要妄图对别人进行思想输送，尊重别人的选择权利，接受权利。

4.做了错误的事才需要反思，倘若只是做了不够十全十美的事，大可不必，那样未免显得形式和造作。反思应有理有据，也可征求他人意见进行改良，不过我不赞成苦想冥思，很多事有可能天生就不适合你做，尽力即可。

资料来源: 品葱
[url=https://www.pin-cong.com/p/20301/]https://www.pin-cong.com/p/20301/[/url]



