
[quote]151. 长期碎片化阅读会有什么积极和消极影响？[/quote]

[b]长期碎片化阅读会有什么积极和消极影响？[/b]

[b]如今生活节奏的加快和手机的流行，阅读碎片化越来越成为一种不可避免的事实，会有什么积极和消极的影响？[/b]


[i]@苟正局：[/i]



[b]什么是碎片化阅读？[/b]
碎片化阅读是指通过手机短信、电子书、网络等各种渠道电子终端接收器进行的不完整的。断断续续的阅读模式。
马伯庸也曾谈到过自媒体时代阅读方式多样化问题。在他眼中，中国国民阅读方式呈现多样化态势，阅读率并未下降，只是不少人随着智能手机、移动终端的发展将阅读方式由传统纸质书转化为新媒体阅读。

[b]优点：[/b]
[ul][li]如果你的价值体系已经形成了，经常浏览微博、推特、或者社交媒体圈，有助于拓宽你的思路和思考问题角度，有时候别人一两个字能为你打开一扇窗。但这里要强调的是，你已经形成了你的价值体系，只是借助别人的只言片语拓宽思考，而不是被别人牵着鼻子走（也许这就是所谓的”带节奏“）。[/li]
[li]如果你是利用碎片化时间阅读一本书，或者背单词，这样会让你充分的利用好你的时间。一年要读至少5本好书。[/li]
[/ul]

[b]缺点：[/b]
[ul][li]但是对于知识体系和独立思考能力尚未形成的人来说，大量、持续的接触、使用碎片化信息可能导致这个人的知识体系和独立思考能力以后都不太可能形成了。[/li]
[li]碎片化阅读让你在不同的话题中快速的跳跃，你无法深入思考。你可以试着回忆一下，你在过去阅读了大量的社交媒体的推文、微信公众号的文章，你到现在还能记得多少？大概为零吧？[/li]
[li]会让人注意力变得碎片化，比如要真正看书学习的时候，注意力难以长时间高强度集中 。[/li]
[li]碎片化阅读将复杂的事物简单化。它们往往只告诉你表面上的东西，却不会告诉你背后的原理，以及它与其他事物之间的联系让人表面思考，觉得自己懂了，其实往往不懂，但这种心态会让人浮躁、不谦虚。[/li]
[/ul]


资料来源: 品葱
[url=https://www.pin-cong.com/p/4662/]https://www.pin-cong.com/p/4662/[/url]

