
[quote]153. 海归留学生能否成为中国民主化的推进力量？[/quote]

[b]海归留学生能否成为中国民主化的推进力量？[/b]

[b]大批海外留学生归国后，往往能取得国内各行各业（甚至政府机关）的精英岗位。他们所带来的西式思想和行为方式，阅读海外媒体后对中共相对客观的了解，以及对国内体制的不满，能否逐渐影响中国的政治体制，为民主化贡献力量？[/b]


[i]@Pitt Sh：[/i]




就目前来说不太乐观。

首先，海归海归，都选择归了，那就是要在国内好好的生存下去，要在国内追求好的生活，你不去舔菊也必须保证不要触雷，不说赚多大钱，保命起码是要注意的吧？在这样的情况下，有几个海归还能有足够的勇气去推进民主？要知道，在现在的中国，推进民主是要冒非常大的风险的。

其次，海归群体里，本身就有非常大量的学生本身在国外就不太能融入国外的生活，我之前在留美学生的问题里已经回答过，小留群体生活优越，大部分本科小留都超过了中国中产的生活水平，他们中很多本身就是既得利益者，对中共本来就很骄傲。小留群体的“保皇党”其实是大部分，你指望保皇党把皇帝推翻了，让民主宪政党上台？可能吗？就算他们中很多人良心发现，自由民主法制的花在心中绽开了，那么父母和家庭允许他们这么做吗？他们有多大的能量依靠自己来推进呢？别忘了他们有多少资源也是来自于父母一辈的。

再说说环境，也许是有一部分小留刚开始还保留着海外民主，法制的思想，然而在墙内待的越久，身边的朋友和环境也逐渐的会被替换成受中共系统教育和培养出来的人了。这批人好一些的明白坏处，和小留宣传的大部分都是妥协思想，比如知乎很多五毛答主就是用各种例子和道理教育自由派们：你们看中共对中共即是好的也是必须要的。小留自己哪怕意志再坚定，长久下来也得不到抒发，大部分都是会被磨平成为他们的一员，小一部分的，也只能把理想放在心底不敢公开乱说的。

有许多小留，说是跟你说我早就想好回国，其实也就是留个后路，大部分小留尤其是留美的都没法留下来，一开始就把话说满以后还怎么做人？有很多人比如我的朋友们也是无奈，各个都很优秀，奈何留美条件太过苛刻，还是只能不得已回国，说真的你也不能逼着他们再来一次64，这真的也太强人所难了。

其实也不是说完全没可能，这代50-60的老不死们所受环境的关系，说话行为什么的让人生理上恶心也正常，虽然传承他们的后代们也一定是满足他们要求的思想体系培养出的人，但无论如何社会和历史是发展的，人总是会有一些变化，80，90哪怕是红色血统们也多少会有不一样的思想，这批人很多都是海归，也许可能大概未来他们从老不死们手里接过权利后有一定的几率推动民主和法制的进程。

但是但是但是！这种几率和概率都太低了，把国家，民族的未来赌在这样的小概率上太过于天真，当年他们的父辈们也是经不起统治一整个国家而不受限制的皇权诱惑，你觉得他们能顶住吗？一个没有分权没有监督没有反对力量存在的体制，换谁上去他们作为既得利益者和掌权者都不会轻易做出更改，放出权利。还是那句话，中国人的未来要靠中国人自己去争取，总是把胜利和变革放在赌博上绝对是不可靠的，如果未来会发生64，有可能那些尚有良心和良知的小留们会成为智囊团和运动的主力，然而就现在的他们来说，无论是力量还是环境甚至包括他们自己的思想都不允许他们做什么推动民主改革的行为，以前的老一辈留学生做不到，未来新一代的留学生受制于越来越优越的生活环境那就更做不到了。


资料来源: 品葱

[url=https://www.pin-cong.com/p/93000/]https://www.pin-cong.com/p/93000/[/url]
