
[quote]154. 中国古代有哪些关于西方的记载？[/quote]

[b]中国古代有哪些关于西方的记载？[/b]

[b]主要是明以前的对西方世界的记载，清朝以后就多了。[/b]


[i]@沈鱼飞鸟：[/i]




唐朝杨贵妃那时候，有个叫杜环的哥们，被阿拉伯人抓做战俘，游历了中亚、西亚甚至北非，长达十余年，最后经商船到广州回到中国。

据杜佑《通典》记载：
[i]族子环随镇西节度使高仙芝西征，天宝十载至西海，宝应初，因贾商船舶自广州而回，著经行记。[/i]
[i]……[/i]
[i]又云：「苫国在大食西界，周迴数千里。造屋兼瓦，垒石爲壁。米谷殊贱，有大川东流入亚俱罗，商客籴此粜彼，往来相继。人多魁梧，衣裳宽大，有似儒服。其苫国有五节度，有兵马一万以上，北接可萨突厥。可萨北又有突厥。足似牛蹄，好噉人肉。」[/i]

还有很多记载，因爲篇幅关系就衹引用了这一段。

还有，唐朝人段成式所著的《酉阳杂俎续集》记载了这样一则奇幻故事，情节和欧洲《格林童话》某则著名童话很相似（大家一看就明白）。故很多人认爲两者之间可能具有某种联繫。
[i]南人相传，秦汉前有洞主吴氏，土人呼爲吴洞。娶两妻，一妻卒。有女名叶限，少惠，善陶（一作钩）金，父爱之。末岁父卒，爲后母所苦，常令樵险汲深。时尝得一鳞，二寸余，赪鳍金目，遂潜养于盆水。日日长，易数器，大不能受，乃投于后池中。女所得余食，辄沉以食之。女至池，鱼必露首枕岸，他人至不復出。[/i]
[i]其母知之，每伺之，鱼未尝见也。因诈女曰：「尔无劳乎，吾爲尔新其襦。」乃易其弊衣。后令汲于他泉，计里数百（一作里）也。母徐衣其女衣，袖利刃行向池。呼鱼，鱼即出首，因斤杀之，鱼已长丈余。膳其肉，味倍常鱼，藏其骨于郁栖之下。逾日，女至向池，不復见鱼矣，乃哭于野。忽有人被发粗衣，自天而降，慰女曰：「尔无哭，尔母杀尔鱼矣，骨在粪下。尔归，可取鱼骨藏于室，所须第祈之，当随尔也。」女用其言，金玑衣食随欲而具。[/i]
[i]及洞节，母往，令女守庭果。女伺母行远，亦往，衣翠纺上衣，蹑金履。母所生女认之，谓母曰：「此甚似姊也。」母亦疑之。女觉，遽反，遂遗一只履，爲洞人所得。母归，但见女抱庭树眠，亦不之虑。[/i]
[i]其洞邻海岛，岛中有国名陀汗，兵强，王数十岛，水界数千里。洞人遂货其履于陀汗国，国主得之，命其左右履之，足小者履减一寸。乃令一国妇人履之，竟无一称者。其轻如毛，履石无声。陀汗王意其洞人以非道得之，遂禁锢而栲掠之，竟不知所从来。乃以是履弃之于道旁，即遍历人家捕之，若有女履者，捕之以告。陀汗王怪之，乃搜其室，得叶限，令履之而信。叶限因衣翠纺衣，蹑履而进，色若天人也。始具事于王，载鱼骨与叶限俱还国。其母及女即爲飞石击死，洞人哀之，埋于石坑，命曰懊女冢。洞人以爲禖祀，求女必应。陀汗王至国，以叶限爲上妇。[/i]
[i]一年，王贪求，祈于鱼骨，宝玉无限。逾年，不復应。王乃葬鱼骨于海岸，用珠百斛藏之，以金爲际。至征卒叛时，将发以赡军。一夕，爲海潮所沦。[/i]
[i]成式旧家人李士元听说。士元本邕州洞中人，多记得南中怪事。[/i]

最后怀念一下臺湾1999年发行的RPG《轩辕剑叄：云和山的彼端》。游戏情节横跨整个欧亚大陆，主角和反派也都是个欧洲人，至今爲止仍是个很有创意的仙侠RPG，比《仙剑奇侠传》系列的情情爱爱有意思多了。


资料来源: 品葱
[url=https://www.pin-cong.com/p/87392/]https://www.pin-cong.com/p/87392/[/url]



