
[quote]158. 你见到过国外人哪些高素质/低素质的行为?[/quote]

[b]你见到过国外人哪些高素质/低素质的行为?[/b]


[i]@mihuzhong：[/i]

因为在加拿大待的时间比较长，只能说说我对这个地方的感觉：

1. 首先，就像大家说的，中国人也有素质很高的，外国人也有素质很低的。所以，这里我说的，都是平均值，或者叫总体感觉，个别人的行为不算。

2. 老外比较和气。感觉这个和心态有很大关系：一个生活比较幸福的人，心情愉快，戾气就会少一些。这个也表现在工作态度上：老外干活不慌不忙，算不上快，但是稳定认真。比如超市的收银员吧，中国超市收银员动作快，感觉紧张；排队的顾客也比较着急；老外的收银员和排队的顾客慢悠悠的，比较从容。又比如路上开车，如果有侧面小路上的车想并进来，主路上的司机一般都会让一下，给他一个机会并进来；而进来的司机一般也会招手表示感谢。

大家都希望自己有个好的心态，往大的说，和谐社会也需要心态好的民众。但是，怎样做到心态好，太难了。太穷可能不行，有钱了也不一定心态就好。

3. 老外遵守规则比较好。比如行人过马路，一般都等红绿灯（但是，去过法国一个城市，感觉他们好像随便过马路）。另外，遵守法律法规比较好。比如我认识的一个老太太，她向政府举报了自己的妹妹：在美国居住时间过长，所以她妹妹不应该享受加拿大的公费医疗。我感觉，“大义灭亲”这种事儿，在中国人圈子里比较少。

可能中国人对家人的血缘关系比较看重，相对来说对老外是不是有点儿“六亲不认”？个人认为，如果要强调守法，有时候就不能情调亲情；否则，法官判案的时候，就会偏向自己的亲戚朋友了。

老外这个守法，可帮了国家大忙了。因为国家出台的政策，都能得到比较好的执行，政府可省大心了。当然，老外政府修改法律法规的时候，也比较注意征求民众的意见；政府和民众互相尊重，有事儿多商量，皆大欢喜。

4. 最后，还要说一说学历和人品的关系：我的感觉，没有关系。受过很高教育，所谓高学历的“精英”，人品不必普通人高。我见过没啥文化，但是非常淳朴的人；也见过“精英”干非常缺德的事情。所谓“精英”，不过是能力比较强；但是，这种能力，也可以用来干坏事的。比如一个精通政治的，可以为民造福，也可以祸害百姓；一个计算机高手，既可以做防病毒软件，也可以当黑客。


资料来源: 品葱

[url=https://www.pin-cong.com/p/93620/]https://www.pin-cong.com/p/93620/[/url]
