
[quote]159. 专栏文章: 在知识付费这条不归路，微信奋起知乎箭在弦上[/quote]

[b]专栏文章: 在知识付费这条不归路，微信奋起知乎箭在弦上[/b]


[i]@品大萝卜：[/i]

[img]https://i.imgur.com/NyeE6ji.png[/img]
刚刚高考完的你们，别忘了知乎也给你们建造了一所“大学”。

在短视频如日中天的风口，大家是否还记得曾经几度徘徊的知识付费？
2016年底喜马拉雅、分答、知乎Live、得到上演“四国大战”；得到以一己之力开辟了知识付费这一片战场，最后却被上线42天红极一时的分答一路踩着电光火石自食其果之后又被罗振宇摘了桃子；当然，同时期的知乎Live还在摸着石头过河，另一边的喜马拉雅却百无禁忌迎头赶上。

华兴资本甚至在2017年6月预测过知识付费的人群和估值：
[i]知识付费的群体和高学历、白领、买书者三类人群都有高度重合，估测人群基数约1.5亿，动态来看2020年可达2亿人。[/i]
[i]知识付费行业在2020年有望具有320亿收入规模的潜力，与之对应的平台盈利有近50亿的潜力。以30倍估值计算这个全新的行业，有望支撑1500亿市值。[/i]

但是在2017年随着罗永浩停更得到，papi停更分答，其实早在3月份罗振宇就几乎腰斩了200多期的《罗辑思维》，这么一看知识付费似乎天生就和“网红”绝缘（咪蒙在11月份也曾推出过付费音频课程《咪蒙教你月薪五万》，但除了引起一波话题之后却是不了了之）。
随着这一群“网红”开始推出知识付费的历史舞台（李笑来的《通往财富自由之路》似乎也下架了），又轮到了平台开始兴风作浪。
今日头条通过撒钱暴力挤入知识付费战场；知乎还在忙着自己的跨界“技校”，好不容易通过「知乎 Live 7 天无理由退款」的骚操作拔了第一次头筹；至于一直在知识付费领域活动的得到则是蒸蒸日上。
12月，喜马拉雅发起第二届“123知识狂欢节”，知乎推出了2017知识市场年度精选，网易有道推出了123好课节，网易云课堂推出了123咔嚓节，有书推出了123知识节，就连京东也推出了1234知识盛宴；而得到早在9月份就已经忙完了它的第二届《知识付费发布会》。
2018年4月，愚人节之后的第一天罗振宇开始讲新的故事——少年得到；一手建造了得到这所“终生大学”之后，罗振宇又把目光瞄准了这一群K12的孩子。
大概这是得到在成人“知识付费”领域在无敌手之后，开始瞄准了VIPKID和小学教育。

[b]微信：开放赞赏，雅望天堂[/b]
我们都知道上周三6月6日知识付费领域又发生了一次大地震——早上八点，”微信公众平台”发布公告《公众号赞赏功能升级》，宣布在 iOS 版和 Android 版微信上，公众号作者可以直接收到读者赞赏，也正式意味着微信摆平了苹果这座大山进入了“全民赞赏”时代。
就像上周五我们在文章《@张小龙：微信开放赞赏，“全民付费”时代来了？》中说的，面对短视频这种划时代的内容载体微信的图文模式已经在面临着“过时”的风险，就算微信开通原创、开通话题朋友圈兼容音频和视频的内容形态，甚至是这一次开通“全民赞赏/喜欢作者”不断给微信“加戏”都只是再给微信“续命”。
但在微信这种基于“内容”的社交生态模式下，短视频带给微信的冲击必定会比百度和阿里更震撼；所以也就有了长视频领域腾讯视频（腾讯）、优酷（阿里巴巴）、爱奇艺（百度），短视频领域微视（腾讯）、独客（阿里巴巴）、Nani小视频（百度）BAT同台竞技的盛况。
再考虑到目前沸沸扬扬的“头腾大战”以及腾讯在2017年就已经投资快手，扼住了快手的喉咙还不算，2017年8月甚至又交了30亿学费重启了自己的短视频项目“微视”，目的显而易见，就是为了狙击抖音。
可以说在这一波短视频的大战中，腾讯出钱出力甚至是出人，不遗余力。
究其原因，还是因为腾讯的社交关系链对于“内容”的深度依赖。
所以我们才会说微信“开放赞赏≠全民付费”。
但也并不意味着腾讯对于“知识付费”没有野心，就像马化腾在2017年情人节和Keso“打情骂俏”流露出的“垂涎”，以及早在1月份搞清楚小程序“是什么”的罗振宇逃之夭夭；我们就知道微信的“知识付费”就已然走在了路上。
只是不曾想过让微信殚精竭虑的小程序居然会是在小游戏这一条路上柳暗花明，这显然影响了小程序的正常发育，毕竟腾讯对于“游戏”有着非同一般的执着。
于是，这一路兜兜转转跌跌撞撞，关于微信付费这件事情还是交给了“赞赏”；毕竟大方如苹果也不可能坐视小程序借着自己的苹果发扬光大。
当全民赞赏变成了“喜欢作者”，这一切都没有改变；改变的只有微信和付费阅读的距离，IOS这条鸿沟越来越“碍眼”。

[b]知乎：起了个大早，却赶了个晚集[/b]
6月6日，相比于微信公众平发布公告《公众号赞赏功能升级》又给自媒体添了一波“想象力”；知乎却显得格外低调。
6月6日，也正是全国高考的前一天，知乎举办了一场小型的媒体沟通会，宣布旗下“知识市场”业务正式升级为“知乎大学”。

[i]自2016年至今，知乎Live、书店、私家课、读书会等产品的陆续上线，搭建起了“知识市场”的产品体系。[/i]
[i]这一次升级后的“知乎大学”服务矩阵将由“课”、“书”和“训练营”共同组成；为大众消费者提供涵盖通识知识、专业知识和兴趣爱好等维度的综合知识服务。[/i]

但相比于得到一手构造的知识付费免费专区（罗辑思维+李翔知识内参）、精品课、每天听本书、大师课、订阅专栏以及直播例会；知乎大学的“课+书+训练营”体系不只是每有脱离得到的影响，而且也没逃脱“分答”升级成“在行一点”后发布的“讲+课+班”体系；更像是“得到+在行+樊登”的组合。
虽然说不管是得到、在行还是知乎，以及和知识付费有那么半毛钱关系的微信，他们为了向知识付费看齐，都使出了洪荒之力；不只是自身开始从产品过渡到服务（罗辑思维去罗振宇话就是最好的例子），自身提供的服务也正在多元化，平台化。
但是与知识离得最近的知乎，却又总像是最慢的哪一个。
周源周期腾讯大学《CEO来了》中感慨：“没在长夜里怀疑过自己的 CEO，不足以谈创业”，足以见得知乎对于自己的定位就是模糊的，尤其是在商业变现拥抱“知识付费”这个大市场的时候，知乎似乎总是在邯郸学步。
唯一值得清醒的就是知乎已经走出了自己的不确定性，开始有了自己的一套“自成体系”的东西；从技校到大学，知乎总算赶上了知识付费最后一班列车。

↓ ↓ ↓
知识付费这一领域在短视频一统江山的时候也没闲着，得到“独孤求败”、喜马拉雅“闷声发大财”、在行“还没有培养出自己的状元”、头条“渐行渐远”、微信“还在路上”，知乎终于“迎头赶上”。


资料来源: 品葱
[url=https://www.pin-cong.com/p/94504/]https://www.pin-cong.com/p/94504/[/url]
