
[quote]160. 日本为什么不引进移民增加人口？[/quote]

[b]日本为什么不引进移民增加人口？[/b]

[b]日本少子化，人口在减少，为什么不考虑引进移民，归化更多移民？[/b]


[i]@Amphetamine：[/i]



因为民族问题从来就是一个非常棘手的大麻烦。引入外来移民，获得他们的金钱或服务只是一时的，而引入新的民族成分，由此带来的民族问题是长久的。所以除非是像二战美国获得的大批欧洲科学家那样大的好处，不然日本是不大愿意引进外来移民的。

作为对比可以看看欧美。欧美这些西方国家接受了大批亚非拉的有色人种移民。然而尽管这些国家推出了各种反歧视的措施，民族矛盾仍然十分尖锐。这是因为只要人种，肤色的差异仍然存在，就不可能消除人们之间的不信任。我们只能制止在法律上对人种进行区别对待，只能禁止一些很明显的种族歧视的行为，但不可能禁止人们内心深处的不信任感。试图对此进行干涉不仅是破坏言论自由，也注定是徒劳无功的。

说到底人总是有互相猜疑的倾向。就算上帝有一天醒来，随机把一半日本人刷成红色，一半日本人刷成蓝色，这两拨人也会迅速组成新的民族，成立各自的政党。我们就算知道对面的人和自己差不多，没什么区别，也不能保证对方是不是也这样想，不能保证对方是不是相信我们也是这样想的。这是一条无限长的猜疑链，是无解的。

所以在我个人看来，新移民选择不生孩子，或者做试管婴儿生个当地人种的孩子，是对孩子，对当地人两全其美的做法。这样就再也不存在什么民族问题了。等到哪一天这个观念成为新的共识，日本这些传统的民族国家才愿意放开移民，而无需担心引入民族问题。


资料来源: 品葱
[url=https://www.pin-cong.com/p/93957/?s=94316]https://www.pin-cong.com/p/93957/?s=94316[/url]
