
[quote]161. 共产党和其他中国人的道德水平到底有什么区别？如果更高，为什么还要批评共产党？[/quote]

[b]共产党和其他中国人的道德水平到底有什么区别？如果更高，为什么还要批评共产党？[/b]

[b]很多人觉得中国发生的问题都是共产党造成的，对中国产生了巨大的危害，可是打土豪分田地的得利者都是农民，文化大革命的红卫兵也是一般人民，他们还杀了中国国家主席，共产党才是受害者，计划生育也没有增加共产党的收入，反而额外支出许多费用，实际上大部分民众是支持的，六四事件里面，支持维稳的民众也是比支持革命的更多[/b]

[b]这样说的话，共产党的道德并没有比一般民众低落，一般民众的教育水平，知识水平，眼光和政治经验都比不上共产党的平均水平，那一般民众凭什么批评共产党？就凭站着说话不腰疼吗？如果人民就是一群匪徒，凭什么要领导人是圣母？如果人民就是一群奴隶，领导人当然就是奴隶主，这不就是经济基础决定上层建筑吗？[/b]


[i]@西乡林三：[/i]



首先，题主把中国人分为共产党员的群体和非共产党员的民众群体，这两个群体是什么关系在此不表。
加入群众很简单，你出生在中国作为中国公民就够了，而共产党员需要作为人民的我们有所“觉悟”，才有机会加入。
作为人民群众拥有的权利和义务，决定了他们在社会和法律中是否被认可，而人民群众本身的道德水平，是建立在中国传统道德和现代社会道德的双重影响上的(当然还有我党的影响)。
我国人口基数相当巨大，而新中国之前中国文盲率高达80%，知识和思想被少部分人作为统治(管理)手段或竞争手段掌控在手中，而群众则被传统糟粕锁在底层。无数次的造反和镇压，并没有改变封闭农耕社会下知识流通的结构，愚昧道德的旧中国反而加重了鲁迅先生所言“学医救不了中国人”的情况。到了近代，东方封闭世界被西方的强大力量所打开，印度沦为殖民地，日本黑船事件到明治维新，清朝“结与国之欢心”沦为半殖民半封建社会。需要注意一点的是，往往我们只有在看到清朝的照片和文人墨迹，才会联想到那个时期我国人民的生活状况，其他朝代是何景色其实无从见得，但恰恰是这个混乱的时代，在一些近水港口(也包括长江浏阳河之类的)，年轻人的封闭的思维和只有“之乎者也”的知识库被西方打开，诞生了多少进步分子我没有具体的统计数字，但耳熟能详的那几位大家一定都印象深刻，他们冲击了中国传统社会的道德和固有认知。
[b]“自由的而非奴隶的，进步的而非保守的，进取的而非退隐的，世界的而非锁国的，实利的而非虚文的，科学的而非想象的” ——胡适[/b]
他们先进分子推崇的理念，在哪里得到人民认同了呢：经济流通发达地区。沿海的几个港口，九省通衢的武汉以及少数内陆城市。相应的，我们的暴力革命也源于这几个地区，先进思想的领导者们，带动了“人民群众”这一力量，看起来像极了古代的造反，我们愚昧的绝大部分人民此时还是愚昧的，但有一点不同的是，但指挥人民的人们，他们是真的想要拯救这个国家改变这个世界。
现在道德水平发生了改变吗？没有，兵荒马乱的年代只有生死可言，我们的一部分进步分子建立了“属于人民”的政党，可是人民如何像信仰宗教一般，相信并跟随着这些知识分子带给他们现世的“天堂”，我们的进步分子给予了他们承诺和口号，以及无数牺牲带来的胜利。此时共产党的道德是绝对正义和理想化的。(PS：当时的国民政府是毫无疑问的法西斯主义政权，至于日本侵略就不用多说)
[b]“没有共产党，就没有新中国” ——1943年 曹火星[/b]
共产党与国民政府的数次谈判失败，联合政府无法建立，种种原因，在1949年，我们建立了没有其他执政党的人民专政国家。新国家遮住人民的双眼，承诺给予人民幸福(崔健 “一块红布”)。事实的确如此，土地改革的实质，大跃进带来的结果，个人崇拜带来的人民灾难，文革的10年停滞，两弹一星，抗美援朝，东北工业，六四事件，改革开放，我们对做这些事情的“进步者”们的道德水平不得而知，甚至呈两极化评价，因为我们被蒙住双眼，人民只能着眼他们自己眼前的利益，根深蒂固的小农意识除了得到研究，基本上没有得到解决。以至于今日，我们多灾多难的国家还有人口拐卖，80年代气功班盛行，教育资源“贫富差距大”，学生及家长压力巨大，内陆民众思想保守愚昧思想复辟，集中包办制(中国式)家长等等等等社会问题，凸显出在“民主集中制”的中国共产党领导下造就的中国特色社会道德和法治不完善，甚至广大基层党员，也是这所有社会问题的受害者。
那么，题主认为，[b]道德水平如此低下的我们，为什么要睁开眼拿掉那层红布批评她[/b]？

第一次手机答题，废话可能比较多请见谅，顺便看看提问进度哈哈哈


资料来源: 品葱
[url=https://www.pin-cong.com/p/94590/]https://www.pin-cong.com/p/94590/[/url]
