
[quote]162. 为什么留学生绝大多数对所在国家非常不屑？[/quote]

[b]为什么留学生绝大多数对所在国家非常不屑？[/b]


[i]@mihuzhong：[/i]

其实，目前西方国家对中国的优势，不再是高楼大厦，而是比较宽松的“民主自由”环境；但是，对于留学生特别是小留学生来说，这个环境对他们来说，并没有多大意义。

1. 留学生刚刚成年，在中国没有投过票，刚到外国也不投票，所以没有区别。
2. 留学生因为初到异国他乡，语言文化不通，没有亲戚朋友的照顾，生活不便；如果说“民主自由”的环境能够让人的生活品质提高20%， 那么留学生在异国他乡遇到的生活不便，足以抵消那个20%，甚至变成负数。
3. 有句话叫“爱屋及乌”， 那么同样可能“恨屋及乌”：就是说，因为在外国的生活工作不是那么顺利，所以看所在国的啥啥都不顺眼；那么外国人标榜的“民主自由”被打上负面记号，躺枪也就难免了。


资料来源: 品葱
[url=https://www.pin-cong.com/p/94880/?s=94915]https://www.pin-cong.com/p/94880/?s=94915[/url]
