
[quote]165. 文化真的是决一个群体命运的根本所在么？[/quote]

[b]文化真的是决一个群体命运的根本所在么？[/b]

[b]看到一篇文章有感，https://pao-pao.net/article/1020[/b]

[b]相关问题 https://www.pin-cong.com/p/39034/[/b]

[b]鲁迅说学医救不了中国人[/b]

[b]美丽新世界，1984，赛博朋克预言了技术并不能使人类变得更美好https://qiwen.lu/35492.html#more-35492[/b]

[b]高中政治老师说，政治是上层建筑，那么经济（利益）就是下层呗[/b]

[b]高中历史课本把文化，政治，经济分成三个课本，似乎文化这一本基本上无法引起人的注意，似乎文化这个东西在人类历史中毫无存在感[/b]

[b]但是，我越来越觉得，文化，是很重要的东西，这个世界说到底是人类的世界，一切和人有关的事情基本上都是人做的，文化，能决定人的思想，进而决定人的行为，进而，决定和人有关的一切。[/b]

[b]抛砖引玉。[/b]


[i]@YANG：[/i]



这是个有品质的问题。人群的文化禀赋如土地，适合不适合生长什么东西完全有自己决定。文化是个综合指数，终极结构应该是世界观，哲学化的知识结构，它需要一定的文化积累，人人都有积累，关键内容是什么。较优良的禀赋存在于产生文艺复兴工业革命的地区及后来延展的地方。日本脱亚入欧后也承袭了去，而我们以否定全盘西化为由走了自己的路，中学为体西学为用的路，结果被人虐了又虐，倒成了仇洋惧洋媚洋的人群。全盘西化提法是污名化极端的提法，谁能做到呢？福泽谕吉也并没主张全盘西化，民族主义是其坚守的中心价值观。其实，脱亚入欧只是简洁了当的叫法，就是更换思维方式而已。由未分化的模糊古训，道德化事件类比的思维变为因素分析的方法。由这个架构生发开去成长起实验科学，进而促进了技术革命。我们只图技术成果，格物未必致知。金教授不是说现代化就是工业化吗，我们基本工业化了，我们无敌了。甲午战争是工业化打败了农业国不错，但人家几十年成了工业国你起步更早怎么还是农业国？

我们需要一次启蒙运动，思想的启蒙。在这里呼唤思想家。

学会数理化就自动承袭现代思维了？我接触到国内多数大学教授理科学生们与普通民众的思维相差不大。德语人群相当理性，英语的很理性，法语的 还好。接触个别的韩国人比我们同阶层的素质高不少，吃惊的是伊朗人也优于我们。


资料来源: 品葱
[url=https://www.pin-cong.com/p/52010/]https://www.pin-cong.com/p/52010/[/url]


