
[quote]166. 温哥华洛杉矶澳洲的小三二奶村是什么样的现状？[/quote]

[b]温哥华洛杉矶澳洲的小三二奶村是什么样的现状？[/b]


[i]@李集安：[/i]

这些地方小三二奶是有不少，绝大多数都是国内官员和巨商包养的情妇或者他们的私生子女。
有人会说，既然包养了小三情妇为何放到那么远，不是应该就近“随叫随到”吗？注意了，一般人的情妇可来不了，这里可都是国内高官或富商的情妇私生子。这里面存在一个逻辑：
这些人在数十年前在外面包养了情妇，或者有了私生子，人家之后可能有了升迁做了更大的官或者生意越做越大，社会地位越来越高，财富也越来越多。这样一来以前的情妇也年老色衰未必看得上了，二来也生怕这些二奶和私生子没事找上门来，影响自己的家庭和声誉，索性把他们送到国外，越远越好。

下面我就来简单说说这些地方的小三二奶私生子聚集地的现状。
加拿大温哥华吸收最多中国投资移民，俨然已成为中国贪官的“原配屯”(插一句，“我爱国，我不添乱，从不反对或弃权”的倪萍同志也说要搬到温哥华了)；而美国南加州的一些风景优美的郊区，现已成为当地人口中的“中国二奶村”，也就是中国贪官们寄养小三的地方。其中，原铁道部运输局局长、副总工程师张曙光，就曾选择在洛杉矶购买3000平方米豪宅以养情妇。2014年12月10日判决的刘铁男，“案发后赃款、赃物已全部追缴”。当然也该包括养情妇花掉的大把大把钱，包括奢侈消费花掉的大把大把钱，还包括海外存款置业花掉的大把大把钱。
洛杉矶东部的罗兰高地（Rowland Heights）和阿卡迪亚（Arcadia）地区最负盛名。 在罗兰高地，有不少富豪和高官都以管理别墅的名义买下豪宅，供情人幽居。这里距离洛杉矶市中心只有大约半小时的车程，人口大约4万9千人，大约三成是中国移民，随处可以看到中文书写的广告板。 随着赴美“情妇们”的数量越来越多，南加州的一些风景优美的郊区已经成为了当地人口中的“Ernai Village”，就是中文音译的“二奶村”。
当地高级住宅如果有3800平方英呎（约合353平方米），要价少说也有90万美元。在南加州，标价超过200万美元的住宅，销售速度目前是史上最快。大陆人去年在美国房地产上就花了220亿美元。 阿卡迪亚地区有两个外号，一是“中国比弗利山”，二是“小三城”或“情妇城”。一名当地房地产销售表示，街道上大部分房子都被租出去了，租给“那些人”的女朋友，而且都不止一个。 一名开玛莎拉蒂的中国女子被问到为什么买这辆车时，女子说，“我就是觉得它还挺好看的”。
二奶们深知年轻美貌是自己宝贵的资本, 因此,到收费昂贵的贵妇俱乐部里做做美容和健身是她们的共同爱好, 以便保持漂亮的容貌和美好的身材. 有时也会学学英文, 外出买买名牌商品; 或是在家看看小说, 电视, DVD. 此外相互连通通电话, 串串门子, 交流交流征服男人, 巩固已有阵地, 进而击败大奶, 力争扶正的宝贵经验, 也是消磨时光的好方法。


资料来源: 品葱
[url=https://www.pin-cong.com/p/1934/]https://www.pin-cong.com/p/1934/[/url]
