
[quote]168. 新闻话题: 美加墨将联合主办2026年世界杯[/quote]

[b]新闻话题: 美加墨将联合主办2026年世界杯[/b]

[img]https://i.imgur.com/KhZejmO.jpg[/img]
（德国之声中文网）世界杯足球赛将第4次落户北美。美国、加拿大和墨西哥联合申办2016年世界杯获得成功。参加申请的另一国家是摩洛哥，该国希望代表非洲国家第二次主办足球界最大的国际赛事。

在莫斯科举行的国际足联大会上，北美联合派获得总共203票中的134票。摩洛哥得到65票。

美国足协主席卡洛斯·科迪罗（Carlos Cordiero）在表决后对各国代表说，"感谢你们的信任，授予我们主办2026年世界杯的特权。足球是今天唯一的赢家。"

2010年国际足联已将2018年和2022年的主办权通过投票授予了俄罗斯和卡塔尔，因此周三（6月13日）的表决是此后举行的第一次投票。

本次表决是第一次国际足联全体成员国进行投票并产生结果，此前，选择主办国由国际足联当时有24个成员的执行委员会来决定。

2026年的世界杯也将第一次有48支球队参加，而今年和4年后在卡塔尔举行的世界杯都只有32支球队。曾主办1994年世界杯的美国于2026年将举办60场至80场比赛，其中包括淘汰赛，而加拿大和墨西哥将分别主办10场小组赛。

墨西哥已于1970年和1986年主办过两届世界杯。但足球不是加拿大的强项，该国只在1986年参赛过一次世界杯，此外还在2015年主办了女子世界杯。

李鱼/乐然（德新社、法新社、路透社）


资料来源: 品葱
[url=https://www.pin-cong.com/p/95527/#!q_mt]https://www.pin-cong.com/p/95527/#!q_mt[/url]
