
[quote]169. 既从精神上厌恶中国和中国人，又被迫（从身份和文化上）被划归为中国人是如何兼容的？[/quote]

[b]既从精神上厌恶中国和中国人，又被迫（从身份和文化上）被划归为中国人是如何兼容的？[/b]

[b]在中文推特和品葱上经常会看到很多人（用中文）表达对中国人和中华民族的厌恶。“支那”，“支国”，“你支“不绝于目。我个人认为，这么说的人既然能用中文流利地表达自己，绝大多数[/b]

[b]（1）是从中国长大的（我也相信在美国的ABC所受到的教育不会让他们对一国如此仇恨）；[/b]

[b]（2）甚至拥有中国国籍的（不管有无外国绿卡）；[/b]

[b]（3）甚至是不但有中国国籍，而且身处中国或在外留学，并且由于自身与家庭的实力，很难摆脱中国的。[/b]

[b]然而，即便是那些已经加入了外国国籍的人，也很可能难以融入当地的圈子，（从相貌和口音上）常常被外国人当成是中国人对待（尽管他们肉身已经”脱支“，对此很反感）。在生活中这些人相信也常常会被迫被认为是中国人。比如在填表的时候，Country of Citizenship: China. Country of Birth: China. 比如办事，旅行时拿出的是中国的护照。[/b]

[b]我很好奇这部分群体是如何处理这种矛盾的，或者说二者是如何兼容的。[/b]


[i]@Zarathustra：[/i]



早就说了，不要乱贴标签，不要开地图炮。你看，不听的后果就是现在这样
的确，从身份和文化上来说，我是中国人。
但我讨厌的是中国人吗？
不是的，我讨厌的是人性的软弱、得过且过、苟且偷生、不知反抗、自私。我唾弃的是哪些肉食者篡改、歪曲历史，愚弄、剥削百姓的做法。
只不过是恰好，我所厌恶的这些在大部分中国人身上得到了体现。
记住，[b]首先你是一个人，然后才是一个中国人[/b]。中国人的身份，不是你道德败坏、作恶的原因。


资料来源: 品葱
[url=https://www.pin-cong.com/p/95719/]https://www.pin-cong.com/p/95719/[/url]
