
[quote]171. 专栏文章: 留给中国队的时间还很多[/quote]

[b]专栏文章: 留给中国队的时间还很多[/b]


[i]@品大萝卜：[/i]

1
世界杯算武林盛会，在江湖中可能比奥运会差一点，但胜在一个“专”字。
奥运会相当于展示各门派综合实力，拳脚兵刃暗器内功轻功用毒无所不比；世界杯专比一项，比如就比贱剑，少林派虽强，未必会耍剑，令狐冲内力拳脚虽一无是处，但就是剑术通神。
所以，别看奥运会咱们拿过金牌榜第一，可当得上少林派了，但论起耍剑，中国男足还差点。
这真不是谦虚，真是差一点：开始是只差一点，后来是比以前差一点。

2
我印象里中国队第一次冲击世界杯是1982年。（捂脸，太暴露年龄了）
那会儿世界杯决赛进16支队，亚洲跟大洋洲一起才两个名额。结果中国被人算计了，沙特0：5放水给新西兰，中国附加赛输给新西兰。
好吧，两个名额太少了，我们排第三。
后来世界杯决赛扩军到24支队。亚洲不再和大洋洲共享名额，自己能分到两张票。对亚太区第三来说，希望来了。
1989年，六支队在新加坡打单循环。最后一场的最后三分钟，咱们让卡塔尔连灌两个。得，排第四了。
又差一点。跟以前比，这个点大了一些。
后来1998年世界杯决赛扩大到32支队。亚洲能分到四个名额（能不能和大洋洲争第五个记不清了）。
要是按以前亚洲第四的水平，又有希望了。
结果中国队不孚重望，在两个小组前两名出线的情况下成功排名小组第三。
还是差一点啊。
本来世界杯决赛象“华山论剑”，能去的都是东邪西毒“五绝”一类绝顶高手。
但“五绝”在金庸江湖里可以潇洒地活着，比如黄药师啥也不干就有一个岛的房地产，而国际足联太高冷了不行，要赚钱吃饭啊！所以就让以前上不了华山的全真七子、沙通天、灵智上人、彭连虎、梁子翁和渔樵耕读们都一起来参加。
没想到这么多年过去了，中国队从全真七子踢成了杨康、尹志平，还是进不去决赛。

3
不过呢，2001年那次机会来了。邻居日本、韩国合办世界杯，去掉了两个劲敌。
好歹算是进一回世界杯了。
[img]https://i.imgur.com/EB5qPZP.jpg[/img]
小组赛里0比2输哥斯达黎加，0比3输土耳其，0比4输巴西，标准等差数列，真实反应了三个对手的实力。
嗯，中国队是很好的试金石。
要能一直保持杨康、尹志平的水平还凑合，但以后每况愈下。中国队为不让球迷操心，干脆直接小组赛出局，活活变成了“黄河四鬼”一流的人物。
也门、泰国、叙利亚、柬埔寨、缅甸，什么鱼腩队都能把中国踢得一头冷汗。
要想再进世界杯，只有两种可能：一是当陆冠英，虽然武功不咋的，但在陆家庄办武林大会，能不让庄主在场吗？
二是“华山论剑”接着向更多基层江湖人士敞开大门。32支队不够，咱可以来48支。
还别说，第一种可能还没希望，第二种已变成现实。国际足联决定，2026年就有48支队参加决赛了。
重要的事情说三遍：2026年、2026年、2026年！

4
虽然球员换了一茬又一茬，但足球解说员有句口头禅几十年不变：留给中国队的时间不多了！
这话有问题，现在看，留给中国队的时间很多嘛。而且，时间越多越好啊。
只要有耐心，总会进决赛。48支队要是还不行，等着再下次扩到64支。反正世界杯决赛扩员的速度比国际足联会员扩张的速度快！

5
至于这一届，白岩松说了：俄罗斯世界杯，中国除了足球队都去了！
没有中国队的世界杯，那还叫世界杯吗？咱就不看！这才是真正的球迷！


资料来源: 品葱
[url=https://www.pin-cong.com/p/96142/]https://www.pin-cong.com/p/96142/[/url]
