
[quote]172. 如何评价STEAM与完美世界的合作，之后的国区可能会有何发展？[/quote]

[b]如何评价STEAM与完美世界的合作，之后的国区可能会有何发展？[/b]


[i]@Pitt Sh：[/i]

打算继续用steam的话就趁早重新弄号吧，我之前实验过，奇怪的是一旦号转回国区即使在美国登录也无法转回美区。这其实和苹果云上贵州事件差不多，目前看来这些在中国市场有大量利益的美资企业基本都以与中共妥协为执行方案。

说起来下午看朋友开玩笑说共产主义游戏大一统，说不定哪天把国内steam和wegame合并了呢？这段时间鼓吹游戏海洛因，中共反开放的风吹的真的旺不是第一次了，本质上来说中共的政权思维跟游戏这种要靠创新，开放的产业是相反的，游戏很多时候作为西方世界文明的一种传播载体对于中共独裁和封闭化的统治方式本来就是威胁，因此在墙内玩游戏要有一定思想觉悟，时刻做好应对措施，游戏，电影和动画都是思想传播物，不给打压和高压管制是不可能的。


资料来源: 品葱
[url=https://www.pin-cong.com/p/94718/]https://www.pin-cong.com/p/94718/[/url]
