
[quote]174. 你认同天赋人权的思想吗？为什么？[/quote]

[b]你认同天赋人权的思想吗？为什么？[/b]

[b]中国经历了大跃进，文化大革命，计划生育这些政治运动，完全没有在乎人权和人性，那么中国人怎么理解天赋人权？天是什么东西？人权是什么东西？天凭什么给别人人权？不理天会怎么样？[/b]

[b]毛泽东把中国人饿死几百万还可以让中国人叫他红太阳，可见天赋人权毫无意义，又有人用坦克车和机关枪对待中国的大学生，经济发展突飞猛进，可见违反天赋人权在中国就是铁桶江山，那中国人凭什么要人权？[/b]


[i]@流可：[/i]




这其实是个好问题：

我其实也是门外汉，可以说说我的个人理解：

====================================

[b]1、天赋人权，这个“天”到底是什么？[/b]

西方天赋人权，思想起源是古希腊哲学。

当时古希腊的哲学家发现。人类有一些观念，是与生俱来的，是无需教育的。

比如，我们都认为无意义的变态杀人是错误的，战争中屠杀平民一定遭受谴责。

实际不能履行的契约无效，你和别人打赌，要求对方输了赔偿1万亿，这个肯定是荒谬的。

等等，这样的事情很多

这些东西，不是人类在社会活动中建立起来的观念，比如民主自由。

而是人类天生就有的，是无需经过教育，就拥有的[b]天然观[/b]

用一个比方：

[b]民主制度是一个APP，你需要下载付费才能使用；而道德伦理，是你手机里就预装好的操作系统，打开就能使用。[/b]

那么谁给我们人类预装了这么一套操作系统？

有人说是神，有人说是宇宙，还有人说是以太等等。

无论是哪一种说法：大家都承认，我们都预装了这个操作系统。

所以这套天生法则，古希腊人叫他[b]自然的法则[/b]，又称自然法

——《wiki [url=https://zh.wikipedia.org/wiki/%E8%87%AA%E7%84%B6%E6%B3%95]自然法[/url]》

===================================

[b]2、人权是什么东西？[/b]

[b]人权，就是“人的权利”。[/b]

我们都知道，英文中的权利叫做：[b]right[/b]。意思是“正确的”

人权，就是 [b]Human rights。直译就是，人类的正确[/b]

所以，说白了，[b]人权在西方人那里，不是别的东西，就是自然法[/b]。

在自然法的认知里：自然法是一种[b]物理规律[/b]一样的东西，是宇宙天然存在的。

[b]天赋人权[/b]，就是说，[b]人权是一种自然的法则[/b]

就像2+2=4一样，[b]人权是天然正确的（right）[/b]，无需证明，不能修改。

并且它是[b]普世[/b]的，宇宙中，所有的地方：2+2只能等于4。

============================================

[b]3、不理天会怎么样？[/b]

由于自然法，是一种宇宙规律。

就产生了一个必然的原则：[b]你制定社会规则（法律）的时候，不能违背宇宙规律[/b]

比如：你不能立法规定2+2=5

这个规则，叫做：更高法律规则 
更高法律原则意味着，[b]我们在制定法律的时候，必须保证自然法则[/b]，

——wiki [url=https://zh.wikipedia.org/wiki/%E4%BA%BA%E6%9D%83#%E6%99%AE%E4%B8%96%E6%80%A7]人权[/url]

[i]事实上有一种真正的法律—即正确的理性—与自然相适应，他适用于所有的人并且是永恒不变的。……人类用立法来抵消它的做法是不正当的，限制它的作用是任何时候都不被允许的，而要消灭它则是更不可能的……它不会在罗马立一项规则，而在雅典立另一项规则，也不会今天立一种，明天立一种。有的将是一种永恒不变的法律，任何时期任何民族都必须遵守的法律。——西塞罗 罗马哲学家[/i]

违反自然法则的法律，是荒谬的。

奥威尔用2+2=5，来辛辣的讥讽这种现象，专制国家的立法，就是如同违背数学定律一样可笑无知。

===========================================

[b]4、中国人怎么理解天赋人权？[/b]

在今天，[b]自然法观念，和中国扭曲的唯物主义观念相违背[/b]

中国人认为：[b]人类没有预装系统，人类的道德伦理，都是后天教育的结果[/b]

——道德 [url=https://baike.baidu.com/item/%E9%81%93%E5%BE%B7/7931209?fr=aladdin]百度百科[/url]

[i]道德是后天养成的合乎行为规范和准则的东西。[/i]

[i]它是社会生活环境中的意识形态之一，它是做人做事和成人成事的底线。它要求我们且帮助我们，并在生活中自觉自我地约束着我们。假如没有道德或失去道德，人类就很难是美好的，甚至就是一个动物世界，人们也就无理性无智慧可言。[/i]

——[url=http://bbs.tianya.cn/post-666-19232-1.shtml]伦理的起源与儒教的回归[/url]

[i]伦理的原型是生命的一种交往模式。[/i]

[i]因此伦理的独特之处在于它和人本身都是漫长演化史的产物，它们的生成过程跨越了生命阶和人文阶两个领域。人类在旧石器时代中晚期逐渐形成原始的氏族制社会，并随着社会形态的不断发展，伴随产生了社会态下的伦理体系。[/i]

[i] (二) 其他起源学说的谬误 两千多年来，伦理思想家们提出了许多关于伦理起源的学说。这些学说可分为三种基本的伦理起源理论。下面即对其稍加介绍，并逐一加以批驳和证伪。[/i]

[i]2. 自然论 这种伦理学说主张道德起源于自然界的某种基本形式。它认为自然界的某一基本物质或人性即蕴含道德的普遍法则，而道德的普遍法则即是某一基本物质或人性的直接产物。[/i]

[i]此假说的解析与批驳:[/i]

[i](1) 现象世界存在自然法则与人文法则两大类，而自然法则分为物理法则和生命法则两类，而生命法则又分为繁殖法则、运动法则和思维法则三个阶段。事实上，伦理是起源于思维法则阶段，而思维法则阶段远远晚于物理法则阶段，它们两者之间还存在繁殖法则和运动法则两个阶段。由此可知，虽然物理法则阶段要早于道德起源的思维法则阶段，但是它完全超出了道德普遍法则的生成过程，因此道德的普遍法则绝不是自然界的某一基本物质或某种基本形式的直接产物。[/i]

[i](2) 道德起源于人我的群体交往过程，而不是自然界中某一基本物质或某种基本形式单独演化的结果。由此可知，道德的普遍法则并不存在于自然界的某一基本物质或某种基本形式之中，它也不是自然界某一基本物质或某种基本形式的直接产物。[/i]

[i](3) 人性中的理性是人类高级语言的产物，而道德起源于语言诞生之前的思维法则阶段，因此道德的普遍法则绝不是人性的直接产物。[/i]

在中国，人们认为，不存在一种先于人类存在的伦理道德观，也就是：[b]不存在自然法[/b]。

[b]伦理和道德是随着社会形势的变化而变化的[/b]。



====================================

[b]不承认自然法，带来的后果，就是没有人权[/b]：

我们可以做一下推理：

如果，伦理和道德，不是预装的，而是随着社会形态不同而变化的。

那么，不同的社会形态，其道德和伦理观念，必然是不同的。

因此：中国特色社会中的伦理和道德，必然和民主自由国家是不同的。

这样的结果，就是给了共产党作恶的合理性。

共产党会告诉你，没有普世人权，

你感觉到的人权观念，都是西方社会的谬误，是西方社会自我洗脑的结果，不符合中国的特殊国情。

[b]我共产党通过实践出来的规律，才是真理[/b]。

[b]这就是中国人，不理解天赋人权的原因[/b]。

=============================================

总结：

人权观念实际上是一个哲学命题，是非常具有讨论价值的。

这也是为什么我认为这个问题非常好的原因。

经过上面的讨论，我们必须要问一下：

共产党的唯物主义哲学，和自然法哲学，哪一个才是真理？

也就是：[b]到底存在不存在一套法则，是全世界人类都预装的[/b]？

如果不存在：

就意味着人类的道德观都是后天培养的，是变化的，是通过社会的不断改良而进步的，那么就意味着没有人权，我们可以组织一个没有人权社会，让少数人得利，多数人被压迫。

你不喜欢，只是因为你接受了西方洗脑而已，不承认实践结果。因为实践结果证明，共产党可以带领中国高速发展40年。

如果存在：

就意味着，我们承认人权存在，人权是自然法则，是普世真理。

共产党的那一套，就如同2+2=5一样可笑，是违反人类的天然正义的。

你不喜欢共产党专制，不是因为你被洗脑，而是因为你的大脑中，就预装了一套系统，让你讨厌共产党。

[b]我个人赞同自然法，人权不是人类法则，是自然法则。人类制定的法则，必须要保护人权。[/b]

[b]之所以看起来人类的道德在发展，不是因为道德伦理在发展，而是如同物理定律一样，我们在发现宇宙的真理，而实际上，人权的内容，就和2+2=4一样在，在人类诞生以前，就已经存在了。[/b]


资料来源: 品葱

[url=https://www.pin-cong.com/p/96241/]https://www.pin-cong.com/p/96241/[/url]
