
[quote]177. 美国的救护车，消防车是不是真的很贵？[/quote]

[b]美国的救护车，消防车是不是真的很贵？[/b]

[b]在知乎上看到大量回答说美国的救护车，消防车非常贵[/b]

[b]生了病都不敢叫救护车[/b]

[b]想问问在美国生活的朋友们，是不是真的?[/b]

[b]如果是真的，那你们是怎么面对高额医疗费用的？[/b]


[i]@Zachary.Zhao：[/i]



美国很多东西都很贵。但是前提是，你没有保险裸奔。

中国人还没有保险意识，保险市场也极端混乱，可以去问问香港人，几乎都要购买商业保险。国内上海深圳这类大城市，中高产家庭也几乎都有保险。

有保险cover，就无所谓了。和国内处理交通事故类似，具体账目直接交给保险公司去处理。除非是用来批判美国，一般人不会关心拍照这份账单。

如果实在没有保险，可以申请减免救助。真正要付巨额账单的很少。

最后提示一下，出国一定要买保险，即使是短期出差旅游。我当年出国时，就有人提醒我，落地第一件事情就是保险，留学生去学校注册，也一定要先把保险解决好，仔细看清楚保险覆盖的项目，很多学校提供针对留学生的保险，质量不是很高，要想好是否需要补充保险。


资料来源: 品葱
[url=https://www.pin-cong.com/p/96492/]https://www.pin-cong.com/p/96492/[/url]
