
[quote]178. 专栏文章: 墙内真正的话题[/quote]

[b]专栏文章: 墙内真正的话题[/b]


[i]@不厚书记：[/i]

好久没写专栏了，看到美国给中国出口的商品加25%的关税，看来一切都在预料之中。

原来喜欢在知乎微博上写，删得多了，心也就懒了。如果整天要躲避敏感词和小粉红的举报，不如不写，或者在墙外写。这反而让我思考，在中文的互联网上，如何说出真正的问题？

举个栗子，某小山村有一个恶霸，经常穿着红夹克、把头发染成黄色、胳膊上有纹身，口袋里面常揣两盒烟一瓶酒。坑蒙拐骗，无恶不做，当地人敢怒不敢言。

一天小山村来了个外地人，他问起当地风土人情，有没有地皮流氓？

一个村里人告诉他看到穿见红夹克的当心一点，外地人很奇怪，穿红夹克就是犯罪分子了吗？你们一群土鳖没见过世面，北京上海男性穿红夹克的多得很。

另一个当地人告诉他头发是黄色的要小心，外地人更生气了，头发黄色怎么了，你们这是种族歧视，没见过欧美人，金发美女很漂亮啊。

又一个村民说看到胳膊有纹身的人别惹他，外地人说纹身是时尚，NBA大牌球星都有纹身，跟你们说也不懂，你们这里电线杆都没有。

再一个村民说遇到醉熏熏的酒鬼时躲开他，外地人这才肯定的说这个我知道的，酒鬼是要离得远远的。

外地人回到城市里，和朋友说起山村的见闻，说那群农民真是土包子，除了知道人醉了神智不清之外，什么都不知道。


资料来源: 品葱
[url=https://www.pin-cong.com/p/96940/]https://www.pin-cong.com/p/96940/[/url]
