
[quote]18. 中国人对台湾的误解有哪些？[/quote]

[b]中国人对台湾的误解有哪些？[/b]

[b]或者说接触台湾/台湾人后哪些认知得到了改变[/b]


[i]@陈士杰：[/i]



我来谈一谈普通中国人对台湾在历史和政治层面上的一些误区和偏见，以及一些普通人并不一定知晓的台湾政坛上的细节和秘辛。

“台湾自古以来就是中国不可分割的一部分 ”是非常荒谬的。纵观台湾历史，除在清治时期和1945年到1949年这四年中隶属于南京民国政府之外，其他的历史时期，台湾岛都不是中国大陆的政权的领土。

台湾在清治时期，北京的清政权对台湾并不积极治理，台湾被沦为法外之地，动乱频发。清政府也禁止中国大陆的人移民到台湾，但是来自中国大陆的偷渡者却络绎不绝。清政府禁止原住民和汉族人的通婚，但对平埔族人实行强制的汉化政策。

站在台湾本省人的角度上来看台湾历史，西班牙、荷兰、郑明、满清、日本和两蒋父子都属于外来的殖民者，这些政权在台湾都是实行殖民统治。这些殖民政权中，对建设台湾贡献最大的是日本。

中华民国外交部曾在1931年至1938年在台北设立“中华民国驻台北总领事馆”，该机构为民国政府设立在日本台湾州的外交代表机构，该机构也掌管核发台湾人去中国的签证。

台湾在二战时是日本的一部分，所以台湾在二战时是站在轴心国一方的。知名的台北大空袭就是美军战机轰炸台北，造成上千人的死亡。

中华民国政府本质上是流亡政权。没有一份国际条约规定日本在战后要将台湾归还给蒋介石的中华民国政府，中华民国在南京制宪时台湾并不是中华民国的领土，所以台湾从来都不隶属于中华民国，台湾战后应该归属于《旧金山和约》签署的48个国家共同托管。

蒋经国曾经计划让儿子蒋孝武接班，但是由于江南事件使得蒋孝武身败名裂，最终迫使小蒋派遣蒋孝武担任台湾驻新加坡副代表，断送了蒋氏王朝的龙脉。其实蒋孝武和江南命案没有关系，当年张安乐之所以在CBS的采访中在毫无证据的情况下质控蒋孝武是江南案的幕后黑手，并且妄称自己拥有关于蒋孝武的录音带，就是为了把江南案的搞大，希望能够就出陈启礼。所以如此看来，张安乐对台湾的民主化也有一定的贡献。

美丽岛事件发生后，中共是全力支持台湾的党外反对运动的。台湾早期的一些党外人士是非常亲共的，比如许信良前主席。但是今天这些亲共的党外人士，基本都退出了民进党。

台湾曾经担任过行政院长的总统当选人，只有蒋经国一位。

李登辉兄长李登钦是台籍日本兵，在二战时阵亡在马尼拉，靖国神社里有他的牌位。

民进党的首任党主席选举中，江鹏坚以一票之差打败费希平当选首任主席，费希平是统派。

郑南榕生前从未加入民主进步党，郑南榕其实和黄信介等民进党元老的关系很差。

新党曾经和民进党合作过。施明德在1996年联合新党参选立法院长的，但是因为一票之差落选，跑票的是陈水扁派系的一位叫张晋城的立委，这也让施明德开始对陈水扁怀恨在心。2000年陈水扁当选总统后，陈水扁曾经给施明德四个职务来选择。第一，回任党主席；第二，当海基会董事长；第三，当总统府资政；第四，再选一次立法院长。然而施明德因为和陈水扁有仇，所以施明德都拒绝了，并且在2002年退出民进党。施明德后来在2006年和蓝营合作，发起倒扁红杉军运动，并担任运动指挥部的总指挥，施明德在运动期间坚持让陈水扁下台，就是为了报陈水扁害他当不了立法院长的仇。

新党曾经是坚决反共的。赵少康是《历史的伤口》的发起人，朱高正曾经在立法院呼吁西方民主国家和中共断交。魏京生在1998年访问台湾时，还曾经到新党党部参观。

1999年，连战是支持李登辉的两国论，连战在1990年代是完全支持李登辉的本土化路线的。2000年台湾总统选举时，《自由时报》因为支持李登辉路线而支持连战。 

陈水扁曾经两次申请加入国民党。 

陈水扁主张废除监察院，所以陈水扁执政的八年期间没有提名监察委员。

民进党曾经和李登辉做过交易，用废除立法院的阁葵同意权，来换掉废除省政府。 

政治系毕业的总统候选人都落选了（林洋港、连战和宋楚瑜），法律系毕业的总统候选人都当选了（陈水扁、马英九和蔡英文）。 

2000年总统大选时，宋楚瑜曾经寻求陈唐山和施明德当自己的副总统竞选搭档，但是陈施都拒绝了。如果陈唐山或施明德没有拒绝，那么宋楚瑜肯定就能拿到不少绿营的票，2000年当选的很可能就不是陈水扁了。

李敖曾经代表新党参选2000年总统，只拿到了一万多票。

许信良曾经担任过两年的陈水扁政府的资政，但是在2004年他开始挺连宋了 ，但是在2008年他又开始挺谢长廷，后来在2012年和2016年大选中都是挺蔡英文的。

马英九在哈佛上学的时候，曾经担任过学生特务，并且以“叶武台”的笔名在《波士顿通讯》上写文章反共反台独 。

李登辉离开国民党之后，国民党的历任总统和台北市长的选举提名人都是官二代，连战家族是三代权贵，马英九是马鹤林的儿子，郝龙斌是郝伯村的儿子，朱立伦是高育仁的女婿。

李晶玉曾经在中天当主持人，并且还和白岩松连线做过节目，还在节目中说自己在上海买房子了。

（未完待续）


资料来源: 品葱

[url=https://www.pin-cong.com/p/75052/#!q_mt]https://www.pin-cong.com/p/75052/#!q_mt[/url]



