
[quote]180. 专栏文章: 中国人最可能的未[/quote]

[b]专栏文章: 中国人最可能的未[/b]


[i]@AK48：[/i]

按照中国官方的说法，目前是当前国际局势深刻变化的时候。是怎么变化呢？中国做好准备了，要取代美国欧洲重建国际新秩序。怎样重建？带领一带一路上的一帮小弟，按照马克思主义指导原则，在新时代的思想领导下，推翻压迫第三世界的欧美列强，建设有中国特色的国际关系。

国内的部分

首先是增高GFW，为了保护墙内弱智儿童不受西方思想的污染，同时也防止小粉红污染墙外的世界，造成国际纠纷，引发不必要的事端。

其次是外汇管制，汇出一万人民币，必须盖20个公章，等100天。

第三强化意识形态教育，美帝国主义亡我不死口号天天喊，先从学校公务员国企事业单位开始，严查子女在国外留学的和在国外定居的，往往这些人是国家的蛀虫。据估计每年出国50万留学生，如果每人国外买套房，外汇就空了。

第四开展自力更生艰苦奋斗的大行动，号召节约，比如一天只吃两顿饭，比如三天不洗澡。

第五加强治安建设，社会主义国家不会失业，只有转岗，所有的下岗职工都可以变成协警辅警朝阳大妈。只有恐怖统治，才能真正安全。

第六不可能收回台湾了，只能嘴炮，台湾快回到祖国母亲的怀抱吧。


资料来源: 品葱
[url=https://www.pin-cong.com/p/96763/]https://www.pin-cong.com/p/96763/[/url]
