
[quote]181. 为什么胡温时候强调娱乐至死，现在又开始开始打压娱乐化，背后是什么逻辑？[/quote]

[b]为什么胡温时候强调娱乐至死，现在又开始开始打压娱乐化，背后是什么逻辑？[/b]

[b]为什么胡温时候强调娱乐至死，现在又开始开始打压娱乐化，背后是什么逻辑？[/b]


[i]@不和五毛说：[/i]



1、胡温时代，中国的娱乐业并没有像现在这么发达，那个时代，中国开始了造星运动，但是大陆年轻人更喜欢的明星，依然是日韩港台欧美。

2、胡温时代和习时代，治国理念差不多，都是[b]疲民政策[/b]，让底层和中产把更多的时间用来工作，学习，不要胡思乱想，特别是不要有太多的闲暇时光来思考执政党的问题。那休息时间，统治阶级就需要娱乐明星，肥皂剧，来充塞大家的碎片化时间，总之，统治阶级希望人民用工作，学习，和娱乐至死，小龙虾，KTV，麻将来装满生活。但是胡温和习时代有个非常不同的背景，胡温时代，中国造星运动刚刚开始，全民膜拜各种国产明星的规模远远不像现在这么厉害，所以那个时代，执政党不担心出现一个话语权比胡锦涛还大的明星。但是习时代，一个鹿晗，粉丝就几千万，而且这些粉丝对鹿晗的痴迷程度，比对习近平痴迷程度大多了。在这里，鹿晗的话语权比习近平要大。举个例子，习近平在台上无论放什么屁，底层老百姓，学生，年轻人，基本不关心。但是鹿晗发一条微博，所造成的轰动，在年轻人群体里是非常巨大的，随便说任何话都比习近平开一场会有煽动性。这时候，统治阶级就害怕了，这就是为什么，现在只要是明星大热，必出现类似于吸毒，绿帽，各种嫖娼之类的新闻出现，一棍子把你打死，再踩上一万只脚的原因。统治阶级依然希望娱乐节目可以麻痹人民的神经，但是不希望娱乐明星粉丝太多，所以统治阶级加速了造星运动，试图让明星粉丝分散化，这时候，你会发现，每过半年，热门明星，网红，就更新一批，两三个月就火一波人。大火的明星，如果不听话，立马出绯闻封杀。


资料来源: 品葱
[url=https://www.pin-cong.com/p/97300/#!q_mt]https://www.pin-cong.com/p/97300/#!q_mt[/url]
