
[quote]182. 如何看待中国有人拍摄萝莉儿童色情视频，其中不乏幼女、乱伦等内容？[/quote]

[b]如何看待中国有人拍摄萝莉儿童色情视频，其中不乏幼女、乱伦等内容？[/b]


[i]@Sagar Wong：[/i]

男人的性偏好是比较统一的，通常体现为那些物化女性过程中“低级但实用”的特征，但中国男性对幼女存在性偏好是客观事实，这种偏好在共匪官场的丑闻中大量出现，这是违背直觉且令人费解的，因为你很难将幼女和传统上对女性的物化的那种“低级但实用”的特征联系起来。

我推测中国男性对幼女的偏好很可能来自童年时期严重的性压抑。初高中学生在校时期恋爱在中国通常被视为不道德的，教师会嘲弄恋爱中的学生，并为他们设置各种障碍。中国男性对幼女的偏好可能对应了童年时期的性幻想以及对于校内恋爱禁令的报复。

这个推测基于脑补，我没有合适的方法证实它，日本男性似乎也对幼女有较大程度的性偏好，但我对日本社会并不了解，不知道是否有类似的情况存在。


资料来源: 品葱
[url=https://www.pin-cong.com/p/84868/#!q_mt]https://www.pin-cong.com/p/84868/#!q_mt[/url]
