
[quote]183. 中国共产党最终可能以怎样的方式下台？[/quote]

[b]中国共产党最终可能以怎样的方式下台？[/b]

[b]就算近期不会有任何变化，但是以无限的历史来说，比如100年这种尺度，一个政权总是会有寿终正寝的一天[/b]


[i]@陈士杰：[/i]



[i]谢谢邀请[/i]

这个问题非常有意思，共产党作为当今世界上最大的专制政权，这栋墙最终要如何推倒确实是非常难预测的事情。

就目前看来，[b]把共产党赶下台的方式，有如下四种[/b]：

①人民和陈胜吴广一样揭竿而起，通过[b]暴力革命的方式推翻中共[/b]，但是这种方式基本不可能。在冷兵器时代，人民可以拿着刀、锤、铲、斧等工具来起义造反。但是在火器时代，这些工具根本不可能打得过正规军的坦克和飞机。如果人民拿着这些工具来和正规军打仗，只能是白白的去送死。

②人民和八九民运一样，数百万[b]人民占领天安门[/b]，要求“邓小平”下台。如果“邓小平”毫不妥协，那么人民就应该在政府开枪镇压群众之前，率先就直接冲进中南海，活捉“邓小平”，然后顺势推翻中共政府。

但是如果人民真的[b]强行冲入中南海[/b]时，“邓小平”肯定早就坐着直升机飞到外地调兵了。当“邓小平”调遣的外地军队进驻北京后，绝对会杀得血流成河。通过这种方式推翻中共的唯一可能性就党内出现“赵紫阳”，能够在关键时刻站在人民一遍，带领人民冲入中南海， 这样的话中南海的守军就不敢射杀民众了。而且即使习近平从外地调来的军队，只要是“赵紫阳”站在人民群众的最前面，军队也不敢射杀人民。

[b]党内高层必须有人能够和民众合作[/b]，才能够通过群众运动推翻独裁政权。

③共产党内出现蒋经国和李登辉这样的人物，由于民间群体抗暴运动不断，导致统治者改变思维，顺应民间的改革诉求，和民间的异议人士合作，[b]从上自下的自我修复[/b]，还权于民。但是就目前看来，习近平这一类的红卫兵官员肯定没有这么高的觉悟。 
[i]如上的三种可能性，如果想成功的话，最重要的就是人民抗暴的决心和勇气。只要是有上亿的人民上街反抗中共，不管使用什么方式，共产党肯定能够被被逼下台。如果能够有数亿人民上街抗暴，向政府索取基本的人权和自由，那就不愁共产党不下台。但是就目前而言，中国人自己不觉醒，勇于反抗中共的人少之又少，那么共产党就永远不会下台。[/i]

④中国和外国发生战争然后战败，导致外国人占领中国，和当年的八国联军一样占领北京，通过境外军队的势力推翻中共的独裁政权。但是这种情况目前看来基本不可能发生，美国政府消灭萨达姆政权都如此的费劲，就更不可能通过军事力量消灭中共了。

不过仔细想来，中共和萨达姆政权也是由很明显的区别的。齐桥桥、江志成、曾伟等国家领导人的家属们都不是中国国籍，两会的代表们也都是“欧美留学生家长”，所以只要中美开战，美国政府只要把这些贪官家属们往警局里拘留几天，估计习近平就主动撤军了。 如果这一招没止住共产党，那么只要美国政府对外宣布，“解放军士兵只要是投降到美军阵营，全家可获美国绿卡”。估计第二天解放军就自动解散了。 总而言之，解放军的战斗力应该是不如伊拉克军队的。

[i]做这种预测是非常困难的，因为未来国际政治和国内政治存在的变数太多了，所以这种预测其实很难准确。[/i]


资料来源: 品葱

[url=https://www.pin-cong.com/p/96576/#!q_mt]https://www.pin-cong.com/p/96576/#!q_mt[/url]



