
[quote]187. 专栏文章: 关于洗脑魔音バニラ（Vanilla）广告的一点记事[/quote]

[b]专栏文章: 关于洗脑魔音バニラ（Vanilla）广告的一点记事[/b]


[i]@经天纬地：[/i]

想必在日本各个有一定水准的城市的旅游者或是常住民应该对下面这个卡车不陌生
当然也有小卡车(视频中是恶搞了江南style，车子是这个感觉)
它就是风俗小姐招聘网站バニラ的宣传卡车。

宣传曲极其魔性，日本人的感想大多变化如下
首次听到   什么东西？
第二次听到 这东西就不应该在大庭广众宣传！
第三次听到 吵死了！快管管！
第四次听到 咚，咚，咚，咚，咚咚，咚咚
之后听到  バーニラ、バニラ、バーニラ、求人
  バーニラ、バニラ、高収入～
（洗脑成功）

原曲如下
因为这个宣传曲的制作方给与了 无版权限制，无改造限制，自由使用，免费使用 的全绿灯版权策略，加之魔幻曲调，被洗脑的人越来越多，凡是听到过的从小孩到老人都能哼上几声。

甚至还有了演唱会和音乐会演奏这首曲子
バニラ的宣传曲之外，宣传车也跟着火了起来，官方趁热打铁授权玩具模型公司制作了一批小宣传车销量还很不错
当然也不能少了各种恶搞
还有与动物朋友けものフレンズ的联动同人作品
最近因为官方认为卡车的静态广告有局限性，逐渐开始出现了装有屏幕的バニラ宣传巴士
细心的读者或许会注意到一点，バニラ（Vanilla）的英文反过来就是all-in-av 真是很直白呢。

