
[quote]190. 如何怎么理解报应的？[/quote]

[b]如何怎么理解报应的？[/b]

[b]中国人怎么理解报应这个概念？中国人有这种概念吗？还是中国人认为我死后哪怕洪水滔天？这个世界根本没有报应？如果有报应，报应在什么地方？无神论者知道报应是什么吗？[/b]


[i]@月夜无痕：[/i]



这个回答主要@黄正宇的，略长新开一个回答。

1， 首先我认为你可能误解了我的意思。我认为大部分的中国大陆人是有基本善恶观的。
我承认。有部分人，在中共不讲规则，拜金的潜移默化下，完全的唯利是图，例如卖毒奶粉，过期疫苗的人等。但是大部分人并不是这样。
其实从中共的宣传中可以看得很清楚。 中共的黑历史虽然已经罄竹难书，但是无论是提出的24字核心价值观还是宣传的模范典型，难道不都是正面的吗？正因为大部分的中国人是有基本善恶观的，所以为了维护统治收拢人心，宣传的都是伟，光，正的。如果中国人都没有了善恶观的，那也不用做这个样子了。
同样，正因为大部分的中国人是有基本善恶观，所以中共才需要GWF，才需要不让大多数的中国人了解中共的黑历史。你看当法轮功学员揭露中共移植活体器官的罪恶时，中共卫生部的官员不是第一时间跳出来抵赖吗？如果中国人都没有了善恶观的，那么就可以直接流氓到底了，也不用在证据确凿的情况下，再做小丑百般抵赖了。

2， 我不同意你说的现实世界不需要逻辑。而且我认为不合逻辑的言辞，还会影响别人对你和对你的信仰的印象。
每个人的教育背景，经历各不相同，如何才能达到基本问题的共识。我认为达到共识的基础是一下两点 1，对基本事实的尊重。2，符合基本逻辑。
并且现在社会的认知体系，无论是人文还是自然科学都是以逻辑基础的。这就意味着要想取得让别人认同，首先要让别人认同你的逻辑。俗话说得好，有理不在声高，不就是说的逻辑认同的重要性吗？ 确实我对基督教并不十分了解。但是我认为不仅是世俗的科学认同需要逻辑，对于宗教信仰来说，也是需要逻辑的。因为以逻辑为基础的认知方法已经融入到生活的方方面面，所以你想让人了解宗教或者信仰的话，连逻辑都不通，如何取得别人的认同？如何能改变人的心。当然也许从前提条件上有人就不会相信，但是反过来说，如果在逻辑上都不能做到自恰，如何能让别人相信你说的前提条件？

最后拿我个人来说，我从小接受的教育也是无神论教育，而且到现在为止我的健康状况都不错，我信仰法轮功的原因正是因为，对《转法轮》里讲的道理和逻辑，我个人是完全理解和认同的。 请原谅我的语言过于直白，但是我真心认为没有逻辑的讨论和不尊重事实的讨论一样是缺少价值的，也请你思考一下，如何能让别人更好的接受你的观点，我想这也是你的愿望吧。我也一同自省。


资料来源: 品葱
[url=https://www.pin-cong.com/p/97429/]https://www.pin-cong.com/p/97429/[/url]
