
[quote]191. 专栏文章: 千股跌停 社会难道只有这一条跨越阶级之路吗？[/quote]

[b]专栏文章: 千股跌停 社会难道只有这一条跨越阶级之路吗？[/b]

[b]01[/b]
2018年6月19日，对中国广大股民来说，是个黑暗的日子。
有人粗略统计过，A股历史上23次千股跌停全部出现在2015年6月份之后，20次出现在2015年7月国家队救市之后，占比高达86.96%。
如此大幅下跌，据笔者所知身边已经有两位朋友被重创，曾经的高净值人群唯有变卖房产、股份来断臂保命。
很多人都希望通过股市捞一把，然后退隐江湖，过上在海边喝着冰镇啤酒，晒着太阳睡觉的日子。
可实际情况是，这些人不但没有机会越上阶层，反而被拉下马来。
事已至此，有人又开始庆幸自己不是股民、不搞投资，过自己的安稳日子很好。据说，今天在部分券商营业中心，个别空仓的股民欢呼雀跃，以别人的损失来满足自己并没有增长任何收益的内心。


[b]02[/b]
对于这样的举动，我只能一笑了之，毕竟我也在这场下跌浪潮中略有损失。
但我依然认为很多事情，去做总比不做强。
既然要通过投资来获取远大于往常的收益，损失的风险就必然存在。前怕狼，后怕虎的日子不会有什么好的结果。
承蒙老天眷顾，要不是因为早有投资的意识和行动，我也无法跨越阶层，完成资产的原始积累。而后续要做的，则是扩大战果，但又不能盲目自信。
这波下跌行情中，很大一部分人是因为2015年的牛市尝到了甜头，自认为可以一直赚钱，没有做好必要的风险控制，甚至以质押股票和融资来继续搏击。
说白点，就是过分自信，投机和赌博没有什么太大的差别。


[b]03[/b]
投资之路必须走，有谁听说过上班族靠每个月的固定工资发家致富的。
就在白天股市杀跌惨烈的时候，我正和一位朋友午餐。
朋友在美多年，对中美经济形势和当前的贸易战如数家珍。
当谈到未来的就业走向时，他说：“你去看看美国现在最好的股票，龙头是科技股，如苹果、谷歌、facebook、亚马逊和Netflix。
反观巨幅下跌的股票，全部在传统制造业，如波音、福特等。
靠每天朝九晚五上下班来积累财富的路径根本行不通。
而那些靠思想、灵感等机器无法取代的行业，不仅越来越引领人类向前飞速发展，也必然在股票市场崭露头角。
要让自己的时间自由，做高效的事情。”
我把这段话“翻译”一下：在每天的工作和生活中，花时间静下来做几件能改变自己或他人未来的事，才能赚大钱，跨越阶层。
我这么讲，不是要鼓动读者放弃眼前的“苟且”，马上进入投资、互联网等行业。
中国股市千股跌停，难道唯有这一条跨越阶层之路?
知识付费年代，最火的标题是“下班后赚钱”。
但是如何赚法，有待商榷，不要被别人剪了羊毛却浑然不知。
真正宝贵的，是你的思想如何在有限的时间里发挥最大的价值。


[b]04[/b]
最近我在地铁站经常看到这样一副广告
[img]https://i.imgur.com/YNvRJ10.jpg[/img]
碎片时间，拉开人生差距 ! 这是一个害人不浅的营销手段。
在时间管理上，我也曾被这样的概念忽悠过。大部分上班族凭心而论，上班时间总是被各种零散事件拆得七零八落。
在如此紧张的时间段里，你会利用碎片时间抽空处理点家庭事务，偷偷打个游戏或者炒个股票，感觉赚了上班时间的光。然后安慰自己，白天杂事太多，下班后清静点，加班高效做事。
这是“下班后赚钱”的缘起，不见得是做工作以外的事。
说白了，大部分不得不加班的人是在用加班时间来赚取老板发的工资。


[b]05[/b]


[i]@品大萝卜：[/i]

动手写本文的时间，是晚上的九点。因为明早要去外地，我梳理了今晚尚需完成的五件事情，写在便利贴上放在书桌一角作为提醒。
[img]https://i.imgur.com/sLc2r1L.jpg[/img]
曼陀罗在下午就画好了，再写写画画时的心情。晨间日记也是补充新发生的事情。另外，明天出差的行李也该收拾了（抱歉第二件事不便公开）。
这些事重要吗?
当然重要，今日事今日毕。但是要完成它们并不需要耗费多大的力气。最难的是写作本文。
但根据现在做事的经验，我会把它优先安排实施。因为等我先来完成其他四件事后，时间估计要到11点，精力早已耗费在琐碎的事上。要再用更大的力气来书写一篇文章的难度更大，只会以“先睡觉，明天再写”的借口拖延。
而等到明天，我早已没有了今晚要撰写本文的思路和灵感，被出差、开会等琐碎的事务冲得一干二净。
未来，就因为这样少了一篇提醒自己和他人的文字。
F1方程式比赛中，决定的胜负的不是直道而是弯道。直道只要猛踩油门，加速前进即可。而弯道却得集中精力，用上最好的驾驶技术超过对方，赢得胜利。
中国股市千股跌停不可怕，可怕的是人没有想通什么样的路径才是真正适合自己的跨越阶层之路 !


资料来源: 品葱
[url=https://www.pin-cong.com/p/98157/]https://www.pin-cong.com/p/98157/[/url]
