
[quote]192. 如何看懂电影《出租车司机》？[/quote]

[b]如何看懂电影《出租车司机》？[/b]


[i]@Thirteen：[/i]

先说我的观点，我认为电影未必是在表述一个理论、说明一个道理，为什么一定要「看懂」电影呢？套句李小龙的名言：「Don't think. Feel.」

[img]https://i.imgur.com/RPYAcaE.jpg[/img]

以下说说我个人对电影的感想。首先我对光州事件的了解仅止于看过维基条目的程度，而电影提供了一个机会让我「感受」这个历史事件。

[b]几个我比较有感触的地方：[/b]

光州事件爆发后，政府强迫媒体封锁消息、隐瞒真实死伤情况，并在媒体上将游行民众定性为暴民、赤色分子。在当中我们可以看到在缺乏新闻自由时，专制政权所实行的一种结合军警武装以及媒体抹黑的国家暴力。台湾在白色恐怖时期反对政府者动辄被安上共谍的罪名、美丽岛事件中将民运人士称作暴力叛乱。在媒体操作下，为人民争权益者可能反受到民众责难。假若没有这位德国记者，许多真相是某仍会被蒙蔽著，是否许多人仍会背覆著赤色分子的骂名呢？就在当下，又有多少真相遭掩盖、多少莫须有的恐怖分子、多少人被专制政权冠上污名？

这部电影在台湾翻作《我只是个计程车司机》。老实说，台湾在电影片名上有不少相当奇葩的翻译。这部片名在翻译上也添加了译者自己一点额外的诠释，表达出主角只是一个单纯「普通人」的身分。虽然不太忠于原味，但在呈现电影的意象上我认为是成功的。或许有些人真的天生就是英雄命格，作出一番事业彷彿理所当然。但是一介凡夫在面对强权、压迫时，展现的人性光辉却又更叫人动容。（让我想到浦泽直树的《20世纪少年》）尽管只是一个再普通不过的计程车司机，在见到有人遇到危难时却能挺身而出，守护「人性」的底线。

从另一个角度看，对普通民众施以暴力的军队、特务是否已失去人性呢？我认为答案是否定的。我猜想军队高层在下达命令时，必定是向士兵灌输了「游行民众是赤色分子」这样一类合理镇压行为的说法。即便这个说法的说服力有限，但士兵一旦开了枪，一则是受到良心谴责，一则是在「认知失调」下接受民众是赤色分子的说词。可能事件过后的许多年，参与过的士兵都不愿意去探究游行民众的真实意图。

最后，这部电影能被拍出来并在韩国引发热潮，我是真心佩服大韩民族。我想一个伟大的民族一个必要条件就是有勇气正视历史。即便历史可能黑暗、可能丑陋，唯有学习历史才能尽量避免犯下同样的错误。

----

[b]补充一些其他感想[/b]

后来得知这部电影经评审一致通过，将代表韩国竞逐奥斯卡最佳外语片。得不得奖我认为也不是太重要，反倒是让我想起戴立忍导演回顾他获得2009年金马奖的电影《不能没有你》时所说的（顺道一提，这是一部超冷门、没有明星、还拍成黑白片的电影。）：

我想《不能没有你》金马奖会给我这么大的肯定，很重要一部份原因是来自于，来自于那群评审他们对于「电影应该是什么」这件事情的想像是比较倾向于电影应该跟社会有对话的。

藉由电影能够激发大家去省视、思考历史，与社会大众交流对话。这或许也是《我只是个计程车司机》能得到评审青睐的原因之一吧。



资料来源: 品葱

[url=https://www.pin-cong.com/p/5386/]https://www.pin-cong.com/p/5386/[/url]
