
[quote]193. 中国国内互联网舆论上的民族主义情绪有多重？[/quote]

[b]中国国内互联网舆论上的民族主义情绪有多重？[/b]


[i]@Pitt Sh：[/i]

高票答案其实说对了一部分，墙内是有一部分清醒和理智派的人存在。有相当一部分的国人其实非常讨厌中共，不光践踏了他们的人权，甚至生活上也处处压榨他们可以说非常不得人心，这批人无论是知识分子，高收入群体，富豪，体制内，还是底层百姓，甚至犯罪分子都或多或少对中共有很明显的不闹情绪。当然问题问的是墙内民族主义情绪，那当然要切题回答。

说过的话就再说一次吧，墙内现在几乎所有信息渠道都是一种声音占据主流，这个声音不是具体的内容而是中共的意愿，怎么解读呢？就是说，这个声音和思想由中共甚至包子的意愿左右，怎么变化什么时候变化听从最高领导指挥。所以无论是从墙内放出来的还是我们去墙内看到的，不管是大一统，留岛不留人，西方迫害的被害妄想症，巴铁大爱无疆，祖国母亲病毒晚期，厉害了我的国绝症，没有中共没有天等众多的理论和思想都是在时刻补充时刻改变的，所以我们现在看到的民族主义极端激烈正是多年来中共辛苦耕耘，长久洗脑，媒体教育安防工作岗位一条龙服务的结果。这个国家人民的话筒给切断了，你说话的权利都被阉割，你还指望能有什么思想多样性？民族主义是必然的发展结果呀。

其实我觉得，墙内有很多人心存理智痛恨中共是没错，可一样的你也要看到有很多很多人就是吃中共这套的，祖国母亲，民族大义晚期啊，亲共到不行，那是真的对你们“反华”势力咬牙切齿的，这种环境下，就算你能接触那么些许的真相，又能左右多久你的意识呢？不说墙内，就说留学生，小留里多多少少爱国主义民族分子？在国外云爱国的人你们不是没见过的呀。墙内的民族主义最简单的接触方式就是互联网，墙内互联网的极端主义情绪不要太高，微博，知乎，qq群，甚至抖音，b站（笑98亿太子爷陈睿可是非常享受赚爱国钱的味道的）你能想到的社区都有各种各样的民族主义情绪充斥着。我过去回答就已经说过了：东风核武瞄准全球，中南海谋略世界第一，国家没有底线都是利益，习大大是我们的恩人，欧美日韩东南亚印度只要不服从我们的就是敌人（中共新闻怎么宣传那就是真相了，反正也看不到别的），中国人就要支持国货，中国美食世界第一，中国武器极为先进质量超好欧美都是故障，航母出海就抛锚我相信解放军和中国军工绝对没问题，（军迷群体的五毛和自信属性极高，当然要看哪一波，只是墙内基本都要走爱党爱国路线才能进圈）中国制造赶超美国指日可待，中国什么都可以做什么都要争第一，我们是天朝上国他人皆为蛮夷（奇怪的是政策上一等赵二等洋四等汉啊），国家养活这么多人不容易你对中共不满意。这些内容你在墙内社区会经常看到的，他们分布在微博，知乎军版，建政版，b站，甚至抖音，流量越大的地方极端主义越多。说来也是搞笑，以前说包子绑架整个国家撞冰山其实我是半开玩笑的，现在感觉他干的非常开心，这套民族主义的大餐似乎很和他胃口，不光不刹车还狠踩油门，把反对者的嘴封上四处歌功颂德喜气洋洋，大概这就是他喜欢的中国梦？？

说真的，墙内说话也要注意不要碰雷区。你们看，很多人在国内说话的时候即使被允许说实话，在后半段也要政治正确的加上一些鼓励和民众政府吹听的话，比如：我还是对中国经济很有信心的，整体向好，中国人是世界上最聪明的，他们勤劳勇敢努力踏实智慧无比，我爱国这么说啊都是为了民族好。就是说你跟大陆打交道前面说了什么没关系不重要，主要是你怎么拍这个马屁，怎么让民族主义极端化，不爱听反对声音的中国社会舒服。如果你不懂这种政治正确和中国梦的话，你可能会被群起而攻之，注意，这些攻击你的人是真的认为党妈万岁祖国民族高于一切的，祖国母亲至高无上晚期患者本身社会生存压力就够大了，你通过言语让别人压力更大不是在激怒他么？所以你看爱国饭怎么吃还是很有将就的，墙内官，自媒体们玩的不要太好，b站，知乎，各种军事论坛，微博公众号，完美演绎爱国饭怎么吃的香。

中国大陆这种极端主义的蔓延情况目前看来根本刹不住车，有很多人根本不在乎什么真相，什么辩证思考，还有一大堆人看到了也愿意去相信中共说的，墙内你们接触到的大部分信息都给你划好重点了，照单全收就行，信息渠道上封闭，高压，言论自由被取缔，平时说话还要注意不要碰雷区，担心受到民族主义群起而攻之的迫害，这要是不严重我也不知道什么算严重了。

最后跟大家说个我一直觉得很特别好笑的事，中共宣传多读书做知识人，各地兴建各种图书馆，开办各种书店，新闻采访各种人踊跃阅读，我就觉得很搞笑，中国大陆地区的书籍不都是经过严格审查的吗？连进口的外文书籍你在外文书店里接触到的也都是他们愿意放进来给你看的罢了，除了工具书我都不知道有什么值得读的，法学？习思想还是他改变了中国？书架上放的都是什么玩意？怕不是越读越傻吧。


资料来源: 品葱
[url=https://www.pin-cong.com/p/98231/]https://www.pin-cong.com/p/98231/[/url]
