
[quote]195. 2018年，人在国内生活，要怎样换美金？[/quote]

[b]2018年，人在国内生活，要怎样换美金？[/b]

[b]本来对炒外汇没什么兴趣，但是因为众所周知的问题，所以想换点美金并且保存好以备不时之需。网上搜回来的要么就是太旧，要么就是说没必要，无奈之下只可来这里请教了。[/b]

[b]首先我们知道，每人理论上一年可以换5万美金，但是这5万也只能存在国内银行，有不少人是操作到这一部，政府也对这个操作默许了，很多文章也是来到这里就点到即止。但是我们知道还有强制结汇这一个操作，要是到时候真的发生了，国内银行的一切东西都是浮云，所以将这笔钱转到境外银行保存就很有必要了。[/b]

[b]把钱转移到国外银行有几个问题。[/b]

[b]第一，中国政府肯定不允许你这样做。现在想要给国外汇款必须要提供一个正当的理由，例如旅游，留学等，不然就会把钱退回来。即使有正当理由，要是经常往海外汇钱或者数目过大，即使让你汇出去估计也会把你列入观察名单了吧。然后只要在后台分析一下你的消费及平常的行为，（如：微信和别人讨论过这个，上网经常到某国外银行的网站），就可以知道你是否资产转移了，接下来就是进一步限制之类的行为。[/b]

[b]第二，外国银行也有措施来防止洗黑钱。现金手段现在几乎很难满足需求，要么限制金额，要么限制次数，稍微有点不小心就犯了法，相关新闻在很多网站都有。所以也只能靠汇款这手段了。[/b]

[b]第三，好像现在国外银行账户也开始困难了？现在还能搜到以游客身份可以直接开美国银行的账户，但是也搜到报道说有些地方需要提供本地水电账单之类的。感觉现在需要还可以开，但是有开始限制的迹象。所以越早开越好。[/b]

[b]所以，有什么稍微靠谱点的方法把钱汇到海外的账户呢？是不是可以先去香港开一个账户，然后借助这个来中转把钱汇到国外？但是问题又来了，要怎样把钱弄到香港去？前几天看到报道说香港有水货客上大陆时把水货带到深圳，然后回去带着人民币帮人把钱拿过去，一天可以转移几百万的新闻。话说这5万美金能提现么？即使是提现了也会留下记录让别人怀疑的吧？倒是回上门没收么。。[/b]

[b]希望可以把钱弄到外国（美国）的银行并尽量不引起政府的注意。欢迎指点。[/b]


[i]@ZHG：[/i]




[b]第一种方法 人肉运钞[/b]
从深圳提现，然后携带每人最大限额的人民币钞票至香港换美元(每人两万人民币)，并且到香港的银行存起来，最后再将钱转匯到美国，这个方法需要香港银行帐户还有可以一日多次进出香港的证件(但一日多次进出香港可能会引起怀疑)。
或是从珠海提现，然后携带每人最大限额的人民币钞票至澳门换美元(每人两万人民币)，并且到澳门的银行存起来，最后再将钱转匯到美国，这个方法需要澳门银行帐户还有可以一日多次进出澳门的证件(但一日多次进出澳门可能会引起怀疑)。
这种方法匯率损失最少，而且在境外银行换美元或是其他外币匯率会比境内要更好，但缺点是就是要多次进出香港或澳门，耗费大量的时间在通关上，且还有被抢劫的风险。当然可以单次可以携带比限额更多的钱，但这样变成绝对的非法行为，风险更高。
这个方式[b]可能合法，可能非法[/b]，建议还是不要以身试法

[b]第二种方法 走私高价物品[/b]
将人民币购买黄金、钻石等等的高价物品，然后走私去香港，然后再换成美元，这个方法我是从新闻上看的，走私的方法不清楚。

[b]第三种方法 地下匯兑[/b]
去港澳台找银楼、艺品店、找换店或广东的古玩店等等可以帮您做地下匯兑的小商店，他们可以帮您把大量的人民币变成港币或台币(或许有美元的选项)并弄出境外(当然境外将台币或港币变成美元就非常简单，且港币、台币相对比人民币保值，然后我是比较推荐以港币作为中介货币，因为香港换匯要比台湾更容易，然后香港或台湾都可以开设美元帐户)，台商、港商把钱匯出去境外就是这么弄(或是没有确实缴税的境外人士)。但至少要10万人民币以上他们才比较愿意帮您达成这方面的需求。这个方法的前提是您必须要有港澳台的银行帐户，我不知道内地人在香港或台湾开户容不容易，但您只要有港台的银行帐户，基本匯出几亿几亿的大钱没问题，几分钟到帐，而且不仔细查就查不到，因为人民币只在境内流动，港币只在香港或是台湾流动，并没有实际物理流出境外。缺点就是匯率较差，还有手续费有点高(每家的手续费、匯率都不一样，请货比三家)，而我认为至少比坐飞机人肉运钞来的划算与安全些。我是比较推荐这个方法，因为有家里有认识的台商就是这么将在大陆的获利了结，并将所有所得匯出境外。
不要问我具体是哪家可以做地下匯兑，我只是对非法金融交易行为进行介绍，并且强烈反对任何人从事非法活动，本人是守法公民，并不愿意负任何法律责任。
当然基本上所有在大陆混的香港、台湾人都知道地下匯兑这个公开的秘密，也大概知道管道在哪，因为合法的方式太少又处处受限，您认为港商或台商会不想把利润匯回到原本他们所在的地方吗? 若真的把这个管道锁死，我相信一定不会再有其他港商或台商会想来大陆做任何的投资行为，因为没有人会投资只准进场却不能获利了结的地方，赌场都没有这么霸道。

[b]第四种方法 多张银联卡境外提款[/b]
在淘宝网或是其他您知道的管道上购买多人的银行帐户(需要包含银联卡，也最好选择有境外取款免手续费的银行)，并将钱存进这些帐户当中，然后在境外的任一取款机，取每日最大的限额(但也不要超过每月或每年的最大限额，超过会锁卡(解卡的过程需要开户本人到场，而且非常麻烦，还要说明您超过取款限额的理由)，取款后换成美元，然后再存到境外的银行(美元帐户)中，之后再匯到美国。
因为涉及到多个不同人的银行帐户，所以政府也很难警觉，除非您夸张到帮一大堆人走资洗钱，基本上政府也是查不到，而且比地下匯兑更难调查。在以前没有每月限额的时候，这一招是最廉价又简单的走资方式，很多境外人士也利用这一个方法将所得匯出大陆(但是都是自己的银行帐户)。
这一个方法是[b]非法行为，请勿以身试法[/b]

[b]第五种方法 匯款平台[/b]
利用Paypal、西联匯款，在境外随便开一个银行帐户(美元帐户)，然后利用它们把钱匯到境外帐户，缺点是手续费很高(至少3%)，优点是完全合法。


资料来源: 品葱
[url=https://www.pin-cong.com/p/30946/]https://www.pin-cong.com/p/30946/[/url]




