
[quote]196. 无论中共做出不少贡献为什么还有人总是批判？[/quote]

[b]无论中共做出不少贡献为什么还有人总是批判？[/b]

[b]即便中共对中国的发展做出了不小的贡献，因为其存在的错误性，成果都是毫无意义的。[/b]


[i]@三头蜂：[/i]



这里面又存在一个认知误区，即不把统治者认为一个掌握公权力、为国民服务的一个服务机构，做的好是天经地义，做的有不好的地方就该被批判、就该被要求下台。

这就好像问，大唐王朝造就贞观之治，他难道不应该存在吗？清政府也有这那的功劳，一个意思。

另外，中共的那点成就本质真是人口基数堆出来和面子，大量举债搞公路、铁路、高铁谁不会？ 换到国民党政府也许会做的更好，别人在一个2000万人的小岛上还能创造世界奇迹，很多产业依然领先大陆。更何况任何政府做的好是应该的。更不要说代价：环境污染、道德沦丧、金融危机四起，贫富差距，无官不贪。

现在的问题是，人们逐渐意识到，长期来看，所谓的改革开放只是中共保党的一个措施，而中共的本质不会变，这不又变回去了吗？ 在物质科技相当发达的未来，中国人也会不断忍受被控制言论、失去自由、控制思想，为统治阶级劳作，中国人是人，不是猪。而统治集团内部则在穷奢极欲挥霍纳税人的财富。

这样的政府在任何一个国家都不应该存在，应乘早让贤。


资料来源: 品葱
[url=https://www.pin-cong.com/p/98630/]https://www.pin-cong.com/p/98630/[/url]
