
[quote]197. 大家是如何看待不能刷机或很麻烦的android手机？[/quote]

[b]大家是如何看待不能刷机或很麻烦的android手机？[/b]

[b]比如不能卡刷，root权根获取麻烦或根本无法获取，刷各种rom很难，解锁困难，很难进入rec界面，对系统进行修改，更别说第三方rec……[/b]

[b]就像手机不是自己的手机，不断的受手机厂商限制。[/b]

[b]这样少了很多可玩性，让安卓潜力无法完全发挥？这样还不如玩苹果。[/b]

[b]葱油是怎么看待这样的安卓手机？[/b]


[i]@乱弹：[/i]



「我走过最陡的山路，看过最壮丽的日出，在午夜公路旁，对著夜空说我不服输。」

身为Android用户，常常都在XDA爬文，连续试了几个晚上，不断重新开机，进入各种模式介面。

有时候放弃了几天，又心血来潮出来折腾。

成功之后各种虐待手机。

每家厂商都有自己的脾气。

遇过最麻烦的是HTC系列的手机，除了驱动程式，还要解锁bootloader(官解)，还要S-OFF(HTC特有)，再刷ROM。

相比之下小米系列亲民许多，人为破解也保固，我就很不客气的把它多次变砖又復原。

ASUS刷机无难度，但是ROM太少。Sony当初的海苔条逼我刷机，也折腾了几个晚上。

BTW安卓以外，有一阵子喜欢用塞班系统，就是因为它的方便。

有时候刷机或Root只是为了好玩，就像解除车的电子速限，实际用途并不多。

以前还遇过冷门手机，根本找不到ROM，只好自己提取自己做，结果还没开机就掉到水中。

随著Android版本更换，有更多功能开放，不一定要刷机也能用得开心。

虽然相关资源越来越多，还出现不同"一键XX"的工具，DMCA也把破解行为从盗版中豁免，但当消费者的大多数需求都能满足时，会折腾的大概只剩手机厂和各机友。

我认为在可预见的未来内，Android的这种生态会继续，让刷机和Root距离大部份消费者一段不近不远的距离。


资料来源: 品葱

[url=https://www.pin-cong.com/p/98721/]https://www.pin-cong.com/p/98721/[/url]
