
[quote]2. 客观地说，官方认为的“低端人口”到底低端在哪里？[/quote]

[b]客观地说，官方认为的“低端人口”到底低端在哪里？[/b]


[i]@品大萝卜：[/i]

所指范畴：一般是针对外来人口，即那些被称之为"低端人口"的北漂务工人员和家属。

“低端人口”，本是一个侮辱性称谓。不可否认，因为各种复杂的原因，人和人之间确实存在素质、品行、收入、能力之差异，这一点毋庸讳言。但在法理上人人生而平等已成为普遍共识，不可人为地划分高端和低端，而且究竟何为低端，本身也缺乏一个公认的说法，如果非要给一个解释，只会陷入各说各话乃至相互攻击的恶性循环。此次相关部门清理的所谓外来“低端人口”为例，实际指向的是外来低收入群体。

但是收入低难道就属于“低端人口”吗？暂且不论任何大城市的正常运转都离不开低收入群体的存在，单是“低端人口”指向低收入群的逻辑就十分荒谬。要知道，自古以来，不知道有多少才华横溢的人曾生活落魄？不知道有多少改变历史进程的非凡人物有着穷困潦倒的过去？难道他们都是“低端人口”？当年毛泽东、蔡和森等人亦属于低收入的北漂群体，他们曾8个人挤在北大附近的一个房间，“隆然高炕，大被同眠”，夜晚任何一人要翻个身，都要先和周围伙伴打个招呼。如若按照现在相关部门清理“低端人口”的要求，难不成毛泽东、蔡和森等人也要被强行撵走？这样的例子比比皆是。

由于低收入人群居住以及贫民区的高失业率，因此那里往往会存在非正式个体经济，诸如各种小商贩，擦鞋，裁缝，各种维修者和其他低技能的劳动者。还可能产生毒品，卖淫，赌博等。

当局把人分为三六九等，城市也是一到五线，推行用公民社会信用积分来决定他们在城市居住的权利，以限制人员的流动和阶级的流动。总之，就是社会隔离主义越来越得到体现。由此可见，中国虽然拥抱全球化，也依赖商品和人员的流动，但是他们只是为了自己的统治集团利益，对全球百姓能做出什么可想而知。

这些低端底层很难获得上升空间，很难获得教育和户籍，难于成为城市居民，媒体也很难反应底层的呼声。因此，在生存线上挣扎的百姓才不知道要争取以及如何争取权利。
[img]https://i.imgur.com/nCwF2Mx.png[/img][img]https://i.imgur.com/TjGKw71.png[/img]


资料来源: 品葱 [url=https://www.pin-cong.com/p/35250/]https://www.pin-cong.com/p/35250/[/url]
