
[quote]201. 新闻话题: 中国第二大泄密叛国案？！俄媒指辽宁舰数据被卖CIA[/quote]

[b]新闻话题: 中国第二大泄密叛国案？！俄媒指辽宁舰数据被卖CIA[/b]

【2018-06-22 13:29】

〔即时新闻／综合报导〕负责监造中国国产航母的中国船舶重工集团日前爆出丑闻，总经理孙波涉嫌严重违反纪律，遭当局立案调查。

有俄媒披露震撼消息，指孙波被调查的原因并非贪腐，而是涉嫌严重泄密叛国，将辽宁舰全套改造数据卖给美国中情局（CIA），若属实，将成为中共史上第二大泄密叛国事件。

根据俄罗斯《卫星通讯社》报导，中国首艘航空母舰辽宁号建造完成后，负责监造的中国船舶重工集团总经理孙波，将辽宁号的设计、规格等机敏资讯陆续出卖给美国中情局，让美方完整掌握中国航母建造工业的技术水准。

由于中国第二艘航舰、也是首艘自制航空母舰「001A型」的设计源于辽宁号，外界纷纷推测CIA是否从孙波泄密案中得到「001A型」的设计机密，若此传闻属实，将是1986年，前中国国家安全部北美处长俞强声叛逃美国后，中共史上第二大的泄密叛国事件。

中纪委国家监委网站本月16日晚间发布通报，指孙波涉嫌严重违反纪律，目前已受到中纪委审查及监察机构立案调查，当局至今并未公布孙波被以何案调查，引发外界揣测。

孙波落马消息传出后，有外媒整理相关资讯，指中国首艘自制航母「001A型」在2017年4月26日下水，其海试日期屡次推迟，直到今年5月中才展开海试，「自制航母品质与结构出现问题」等传言一时甚嚣尘上。

外媒认为，中共军费开支中流向中国船舶重工集团的拨款数目相当可观，自制航母又为中国军事发展的重点项目，若出现贪腐情事甚或是泄密卖国，肯定是中共当局不可容忍的重大挫败。


资料来源: 品葱
[url=https://www.pin-cong.com/p/99852/#!q_mt]https://www.pin-cong.com/p/99852/#!q_mt[/url]
