
[quote]202. 开个讨论贴，大家讨论下习的智商和能力[/quote]

[b]开个讨论贴，大家讨论下习的智商和能力[/b]

[b]众所周知，包子一天到晚闹笑话，偏偏自以为英明神武，觉得中国是他们家打下来的。[/b]

[b]鉴于包子再次自作聪明，结果又被川普打脸，决定开个问答贴大家来讨论下包子的真实智商、能力。[/b]

[b]从政治智商，外交手段，经济常识，文化水平，用人能力，成长经历，儿时教育。。。。。。。。等各个方面来系统分析下习的真实水平。[/b]


[i]@鹿ㄦ：[/i]




对习近平这个人整体性格比较有兴趣，或许也略谈一些智商或能力。第一直觉的印象是「压抑」，非常难以将「小熊维尼」的外在形象，跟他的实际所作所为作连结。缺乏像是普丁（普京）那种超强势领导人所俱备的外在霸气，但却又拥有强人的作为。因此很可能是习惯性的隐藏真实想法，拒绝向外界崭露内心世界

在之前讨论到王沪宁时曾略有提及，1950-1960的政治运动是型塑这代领导人相当重要的事件。跟王不同，习是直接性的遭受到时代的迫害。不仅是原生家庭受到波及，连他自己也不能免于灾祸，被迫下乡。这也是许多人曾经对习抱持期待的原因，认为他会避免重蹈复辙。很多党内都曾经认为他只是一个过渡性质的领导，非常惊讶其最后走上了称帝之路 

这恐怕是一个对习个性的误判。面对一个压迫、威吓且难以战胜的敌人，有些人选择抗争奋斗，或者试图躲避；但也有一些人自我会消失，最后选择了服从与加入，我认为习就是属于后者。根据记载，年少的习在从艰困的农村回归后，反而「整个人都好了起来」，大唱共产主义的伟大与美好。个人认为原本习的个性是自傲且娇生惯养（像小少爷那样），下乡的打击让他整体性的崩溃，最后反而会认为党是在拯救他

 那麽，习在各处展现对于这种毛时代的痴迷，也是自然不过的事情。这其实是一种救赎情节，潜意识地希望挽救年轻时代的自己免于灾祸，结果就是变本加厉地向威权靠拢。对于一些新兴事物像是平权价值观、网路、科技创新等等有发自内心的恐惧，直觉性的想要控制与利用。但由于时代并不允许他真的这样做，因此想要隐藏自己的内心世界，不欲外界所知

 跟很多人所判断的不同，个人认为习的个性会比看上去的还脆弱。很多时候他会让我联想到韩国的朴瑾惠，属于那种虽然脸上挂着微笑，但心中十分忧郁的人。他并没有被当作真正的王储来培养，很多失言就是很单纯的教育水平不到。能力范围也是如此，除了对台议题因他的经历较为熟悉，都必须大幅仰赖身边的人


资料来源: 品葱

[url=https://www.pin-cong.com/p/87240/]https://www.pin-cong.com/p/87240/[/url]
