
[quote]204. 有没有可以反驳“有什么样的国民，就有什么样的政府”的例子？[/quote]

[b]有没有可以反驳“有什么样的国民，就有什么样的政府”的例子？[/b]

[b]很多人认为中国实现不了民主是因为中国人的民族劣根性：自私自利，阿谀逢迎，媚上欺下，好死不如赖活着，随大流，不惹事，容易被洗脑。。。等等（以上也不绝对，均可以商议，也不是本问题的重点）。这种劣根性确实为独裁提供了土壤。很多人由此认为，“有什么样的国民，就有什么样的政府”，中国自发民主无望，只有靠被侵略、殖民（然而这种可能性现今貌似更低）。[/b]

[b]然而看问题又不宜太绝对。古今中外，有没有反例？民众虽愚，但依然建立了民主政府？抑或民智已开，然独裁政府仍长期执政，不被推翻？[/b]

[b]我承认很多例子可能会模棱两可，对于“有什么样的国民，就有什么样的政府”这句话的理解也有很多，所以各位答主能自圆其说，言之有据，言之成理即可。[/b]


[i]@MIKE10：[/i]



我认为“有什么样的国民，就有什么样的政府”这句话的问题就是太过于强调底层的力量，而对于越专制的国家底层对国家的影响力也就越少。

如果“有什么样的国民，就有什么样的政府”这句话成立的话，那么一种样子的国民就对应一种政府类型。

而中国本身就是一个很好的反例，清末到中华民国，中华民国到中华人民共和国，文革到改革开放，现在又逐渐从类似元老院似的共治又开始慢慢走向个人独裁。这么多的政府转变中，普通的中国人又有什么巨大的变化吗？并没有吧。普通老百姓还是普通老百姓，而这个国家和政府已经变化太大了。


资料来源: 品葱

[url=https://www.pin-cong.com/p/100252/]https://www.pin-cong.com/p/100252/[/url]
