
[quote]205. 现在中学生/大学生的婚前性行为现状是什么样的？[/quote]

[b]现在中学生/大学生的婚前性行为现状是什么样的？[/b]


[i]@沈鱼飞鸟：[/i]

之前，我在别的回答中提到过本人性取向的问题。依据个人的经历，体验就是：两个极端都有，现状绝对不容乐观。

开放的就不提了，一群大老爷们到处吹牛屄，说自己上多少个女的。

有次某个朋友给我看了一个视频，他们一群富二代学生跑去会所找三陪。其中有个女孩子全裸身体蹲在地上，在帮其中一个男的做不可描述的BJ。女孩子的表情明显有点勉强，然后那个男人不爽，直接一巴掌向那个裸女甩了过去。那一刻我真的有点同情这个女孩子。

经过当事人同意，说个过于保守的例子。

有些年轻人特别保守。也并不是说保守一点不好，但由于我国性教育的极度匮乏，导致很多保守的男生、女生们，对异性一无所知，这就尴尬了。真的就像《欢乐颂》里的小应勤那样。

在我读书的时候，我和几个硕士毕业已经工作的男生甲、乙、丙关系很好，他们属于又高又帅还天天跑去健身房的那种，偶尔也会开开黄腔。但他们为人真的特别正直，表示婚前决不和女孩子乱来，要尊重女朋友。

当时我还挺赞赏他们几个的，为人正派。如果是他们几个看到那个视频，绝对义愤填膺。

不过，某天发生了一件让我尴尬的事。

我偶然在聊天中提到，女孩子的阴道口和尿道口其实是分开的。就是这句话，令他们惊讶，也令我惊讶。

他们惊讶的是，只知道女孩子下面有阴道，不知道阴道口和尿道口是分开的。

我惊讶的是，他们三个都是快奔三的大男人了，怎么连这事都不知道？而且这三个「傻帽」还凑到一块儿了。我以为这是基本常识。

原来，他们读中学时，生物课从来没教过这些常识，就连生物课本上关于精子、卵子那些章节，老师也直接跳过不教，全是靠他们自学。

然后，我莫名其妙地就被他们尊称为「老师」，让我把男、女生理知识都手把手教给他们，他们有时还会脸红。

我被问得很烦，借口自己性取向有别，不适合和他们说这些以推辞，但又架不住他们的软磨硬泡。有时我都想让他们去问爹妈，但他们不敢……

有次某人居然连女友来例假的事都问我，可我也是男人，我怎么会知道得那么详细？

还有次有人下体不舒服也跑来问我，我让他直接去医院，他也不好意思去（当然什么毛病也没有）。

正好那时候北京有小学在教授《珍爱生命——小学生性教育健康读本》，我就让他们去把全套12册全买了回来，让他们「自学成才」，但他们有不懂的还会问「老师」。他们也对这系列书籍叹为观止，发现小学的教材竟然把男女的隐私部位画得那么清晰、露骨。我还贴心地为他们留了很多种子，但他们坚决不看。

还有个保守女生的故事。也是和上头如初一辙，居然把男性的睾丸当成了前列腺。她也不知道男性的生理构造。于是，她就来问我了。

还有2012年上海电视台的某则新闻，夫妻结婚多年未孕，以为自己身体有病。去医院检查后发现，女方竟然还是个处女。原来两人竟然从未圆房，夫妻都以为男女睡在一起，精子可以飞来飞去。

我有时候想想都觉得荒诞又悲哀。或许是由于我性取向的缘故，关系很好的男女朋友都愿意和我分享这些略微私密的事。但保守不应该等于无知，我国性教育竟然匮乏到这种程度，令一些受过硕士教育的大龄青年男女都谈之色变，还得拿小学生的性教育课本开始学。

还有家庭教育。我在「教学」时得知，他们的父母家教都比较严格，决不和儿女说这些事。他们自己也在反思，认为这种绝口不提的教育方式对孩子的成长百害而无一利。

很多年轻人自诩开放，但面对儿童时，却又对一些基本的性教育绝口不提。我认为这是一种假开放，国人内心仍旧是保守的。

由于中国没有性教育，导致很多人去根据日本成人影片「自学」。这令很多年轻人误入歧途，强奸、猥亵、未成年少女屡次堕胎等案件屡屡发生。以前我认为这只是社会问题，不一定和我国国情有关系。但现在我越发认为，见微知著，这和我国整个体制分不开。

还有同性恋一事。同性恋现象本应属于性教育的一部分，但和上面那些事例一样，过度地藏着掖着，恐怕以后会引发严重的社会恐慌，就像艾滋病那样。况且如今艾滋病几乎成了同性恋者抹不去的标签。

[b]政府真的应该为这些事情担起责任[/b]，尽管我知道可能是让他们负责可能是个天方夜谭。


资料来源: 品葱

[url=https://www.pin-cong.com/p/32393/]https://www.pin-cong.com/p/32393/[/url]
