
[quote]206. 科举制度的危害有哪些？[/quote]

[b]科举制度的危害有哪些？[/b]

[b]在中国实行了1300年的科举制度对中国造成了哪些危害是至今都存在的?[/b]

[b]一般认为科举制度是明清的八股文开始产生危害，有没有哪些缺点是在宋朝就已经显现的?[/b]


[i]@kamuyou：[/i]



看你站在谁的立场上。从朝廷的角度来看，本来科举的目的就不是选贤用能，而是提供一个渠道来安顿精英，让他们不要闹事。唐太宗说：“天下英雄入吾彀中”——注意他说的可不是“天下贤能”。什么是“英雄”？绝对不是我们如今理解的意思，想想曹刘“论英雄”把皇叔吓一哆嗦就知道，“英雄”在传统语境中指的其实就是“不安分，想造反”的主。所以从这个角度来说，科举是很成功的。你看，洪秀全作为“英雄”之一，但是由于种种原因考不上科举，结果给朝廷造成了滔天大祸。

而且如果要说“弊病”，也只是在晚清时期，西学东渐，科举显得“不合时宜”了而已。不开上帝视角的话，你很难说有什么太好的替代方案来选拔文官。至于“八股文”你觉得可能没用，但其实事情没有这么简单。八股文事实上就是智力测验，非很聪明的人不能搞定的——而选拔智力出众的至少比根据“品德”这种主观性极强的东西要好。而且文官是用来治国的，但是治国理政这些东西本身也很难拿来考，你看今天的公务员考试，难道那些考题真的就比八股文先进多少吗？


资料来源: 品葱
[url=https://www.pin-cong.com/p/59413/]https://www.pin-cong.com/p/59413/[/url]
