
[quote]208. 孟德斯鸠《论法的精神》所言，按照品德+节制+荣誉+恐怖作为体制原则，四合一的政治体制会带来哪些影响？[/quote]

[b]孟德斯鸠《论法的精神》所言，按照品德+节制+荣誉+恐怖作为体制原则，四合一的政治体制会带来哪些影响？[/b]

[b]如果说 “民主政体的原则是品德，贵族政体的原则是节制，君主政体的原则是荣誉，专制政体的原则是恐怖 ( 孟德斯鸠《论法的精神》 ) ” ，那么四合一的是什么？[/b]


[i]@命歌：[/i]



我前段时间刚好写过这个，贴出来把。

《论法的精神》是孟德斯鸠的代表作，是西方近代政治哲学最重要的作品之一。

因为这本书，三百年来，孟德斯鸠的思想体系被广泛采用。在新的形势下，利用新的理论工具，我试图对这一哲学体系进行批评。

首先，我想对书的内容做一概述。其理论主要有三大块:

1. 政体分类:专制政体、共和政体、君主政体，这三种政体分别依据恐惧、品德、荣宠来进行统治，孟德斯鸠支持君主政体。

2. 自由理论：在不触犯法律的情况下，可以做任何事情，这就是自由。

3. 三权分立：立法权、行政权、司法权相互分立制衡。 4. 补:认为劳动创造价值，私产应该得到保护

美国是对孟德斯鸠理论落实最好的国家，实行了联邦制，私产保护，三权分立， 总统制（孟德斯鸠的君主制），我将着重分析美国。 美国现阶段面临极其严重的贫富差距问题，福布斯富豪榜前四百位富豪的财富大于其余所有美国人的财富之和。孟德斯鸠极其重视私有财产的保护，他认为劳动创造价值，夺走他人的私产就等于夺走他人的劳动。

2016年，美国杜克大学的一项调查显示，百分之63.8的富豪(三千万美元以上)积累财富的渠道是通过继承。按照孟德斯鸠的理论，如果要获得财产，必须要通过劳动，比如要获得一块土地，你必须在这块土地上耕种，而且，你获得的土地必须是你所生活所需的。但是，遗产的继承者没有进行任何劳动，他成为富豪只是因为他是富豪的儿子。 没有人会认为400位顶级富豪的生活所需比三亿普通美国人要多，也没有人会认为400位富豪的劳动价值比3亿普通美国人要多。孟德斯鸠是支持遗产继承的，而且反对高税。但是，在世界上任意一个国家，只要实行这套理论的，贫富差距都在日益增大。显而易见的，孟德斯鸠的经济理论只会导致贫富的极端对立。

现在，让我们看看三权分立能否解决这个问题。在美国的盛事-总统大选里，最无论是一辩、二辩还是三辩，最重要的议题只有一个：特朗普先生到底有没有侮辱女性？为什么会出现这样的现象呢？三权分立不是民主的保障呢？为什么大家对贫富差距问题闭口不提呢？ 因为虽然权利分开了，但是依然没有解决事物的根本矛盾。

如果说专制体制是一个神仙说了算，那么三权分立就是三个神仙打架。 有相当多的人认为三权分立是民主的必要条件，其实不然，三权分立的作用是让权利分散同时相互制衡。如果一个政府本来就是就是不民主的，把权利分开依然是不民主的，即三权分立不能改变这个政府的本质。美国是资产阶级专政的政府，三权分立只是它的一种专制手段。

事业的，购买力下降的美国人民要求政府起来作为，特朗普似乎是让美国再次伟大的人选。 他认为，是中国等发展中国家拿走了美国的就业机会，他利用减税和行政手段要求美国企业迁回美国本土。

同样的，特朗普的做法依然没有改变美国根本矛盾的性质和过程。数据表明，美国的发展并没有减慢，只是富人越副，穷人越穷。是财富分配的不平等，而不是移民和发展中国家导致了普通美国人生活质量的下降。特朗普的做法只能局部的，暂时的缓和问题。

在普通美国人和顶级富豪财富激化的今天，只有改变财富分配的本质，才能从根本上解决问题。

孟德斯鸠还是一个形而上学的唯心主义者，他认为，他的理论永久适用。很显然，他是一个教条主义者，他忽视了矛盾的发展。

当时，主要矛盾是封建统治与资本主义之间的矛盾，而现在，矛盾变成了无产阶级和资产阶级之间的矛盾。

理论当然应该与时俱进，拿着教条是办不成事情的。 不幸的是，美国的统治者依然忽视了矛盾的发展性。

三百年来，美国宪法仅仅被修改了27条，还都是隔靴搔痒的自欺欺人。新上任美国总统特朗普多次称赞美国宪法的稳定性，说美国的成功和美国宪法的稳定有莫大的关系。

殊不知美国的成功是顶级富豪的成功，而不是平民百姓的成功。

美国的悲剧不是孟德斯鸠理论没有实施好造成的，而是孟德斯鸠理论得到贯彻的结果。在这种制度下的自由，不过是选择哪种品牌电冰箱的自由。在这种制度下的议会，不过是演说家与骗子空谈的会场。在这种制度下的平等，不过是慢慢通向奴役的道路。

只有彻底解决美国的主要矛盾，只有与时俱进，才能让美国再次伟大。

理论问题是关乎国家事业兴衰成败的第一的问题，孟德斯鸠的理论不是真理，但它可能是打开真理大门的钥匙。

我们只有通过实践去发现真理，而不是死守某个哲学家的教条，才能真正的改造世界，才能让这个世界进入新的时代。


资料来源: 品葱

[url=https://www.pin-cong.com/p/100663/#!q_mt]https://www.pin-cong.com/p/100663/#!q_mt[/url]
