
[quote]210. 专栏文章: 小议国内正盗版软件现状[/quote]

[b]专栏文章: 小议国内正盗版软件现状[/b]


[i]@Astia：[/i]

[i]这篇小文是本人在问题 国内现在盗版软件现状是什么样？ 中的回答。[/i]
[i]本人日后会将一些自认有稍高价值的文章贴至“专栏”板块中发布，还请各位网友多指教，多提宝贵意见，谢谢。[/i]

谈论这个问题需要明确几个前提：
1.盗版并非仅限于非法拷贝，有些所谓的“技巧”也是一种盗版行为
2.做任何事情都有“成本”及“收益”
3.当收益固定的时候，人们会尽可能减少成本
4.当收益与成本成正比时，人会适量投入手头的资源，以期收益最大化
5.这些理论适用于分析国人如何在正盗版软件之间做出选择

[b]第一节 论盗版的形式，硬盗版与软盗版[/b]

无论操作系统软件、娱乐软件、生产力软件都是人类劳动的产品。软件开发者有权为其劳动成果收取报酬。
最常见的形式就是出售软件的拷贝，比如：
[ul][li]在steam上购买游戏，我们就获得了一份该游戏的数字版拷贝[/li]
[li]在网店或实体店购买一份软件的光盘版[/li]
[li]购买带windows系统的品牌机时，整机厂商也是替我们预付了一份Windows（大部分情况下还包括office）拷贝的费用，并将这份钱包含在整机的售价里[/li]
[li]从appstore或google play上下载手机软件[/li]
[/ul]
随着数字发行的兴起，客制化需求的提升，以及保护与破解技术的不断升级，软件开发者的盈利方式变得多种多样。
近些年来出现了软件出租、增值服务、版本更新、按需开发等新型盈利方式。
[ul][li]比如Adobe Creative Cloud 达索 CATIA SAP HANA等软件就是按年或按用户数出租，或者说订阅的形式收费[/li]
[li]免费游玩，道具收费的网络游戏、手机游戏等是最常见的增值服务模式[/li]
[li]IBM、SAP等大型IT企业的一大“现金牛”业务就是为银行、交通、市政等大客户开发定制软件，并提供后续的版本升级和维护[/li]
[/ul]

因此，广义上的盗版是一个非常大的概念，理论上说，只要是不在用户协议中规定的软件使用，都可以被界定为盗版。
例如：
[ul][li]下载并游玩“未加密硬盘版”游戏[/li]
[li]从非指定渠道下载并使用免费软件[/li]
[li]在破解的游戏主机上安装自己并未购买或自己已购买，但是由他人提取的同款游戏之备份[/li]
[li]在安装windows时先“暂不输入序列号”，进入系统后用windows loader等工具进行“自动激活”[/li]
[li]先用试用模式安装adobe Photoshop，然后再使用修改过的amtlib.dl规避启动时的试用警告[/li]
[/ul]

以上几种情况只是盗版最常见的形式，叫做非法拷贝。还有一些不那么明显，或者说以朴素的观点难以理解或容易无意间进行的盗版行为：
例如：
[ul][li]将MacOS安装到非苹果电脑之上，也就是“黑苹果”[/li]
[li]游玩“私服”网络游戏[/li]
[li]windows 10系统只在专业版或更高级的版本上提供Hyper-V 虚拟机、组策略等高级功能。但家庭版可以通过修改某些注册表值来获得这些——甚至更多的功能[/li]
[li]提取已报废品牌机预装的OEM版windows序列号，并将其用于自己的组装机上[/li]
[li]ORACLE的数据库软件对CPU的最大数量有限制，在拥有多于该限制的CPU数量的机器上运行此软件[/li]
[li]达索CATIA需要随时连接授权服务器方可正常运行，部分单位出于网络连接性考虑搭建自己的授权服务器[/li]
[li]Cinema4D的“教育版”极为廉价，但不可用于“商业项目”。有些单位或个人有偿让在校生用其学生信息注册C4D教育版，并用于制作盈利的项目[/li]
[/ul]
尽管这些情况有时被视为物尽其用的技巧或是规避“霸王条款”的方式，但从广义上理解也是盗版行为。为了方便理解，我将这种情况称为“软盗版”，上面提到的“非法拷贝”称为“硬盗版”。二者一起谈时，用“盗版”这个词。

[b]第二节 不言自明的事实[/b]

当然还是应当说明下，“成本”与“收益”不仅是物质或金钱上的成本与收益。计算机软件本身就是为了节省时间，提高工作效率的工具。因而时间上的、精神上的以及一些不可预测的风险。都会被当事者纳入衡量——尤其是在创意、制造、市政等行业中，软件的效率、易用性、可靠性、长期支持性等指标必然会被放在远高于金钱的地位上。

[b]第三节 固定收益时减少成本的情况——选择盗版及相关考量[/b]

我会在这一节及下一节中举不少例子分析不同人群选择正盗版的考虑，既然题主的问题是“盗版的现状”，相信这些例子足以满足题主的提问
先以最常见的组装机安装盗版windows（包含OEM版，电话激活版等“软盗版”）来说，我们来看看这种情况的成本及收益构成：
成本：
[ul][li]几乎无需支付金钱[/li]
[li]无需激活，ghost安装，成熟省心省时间[/li]
[li]几乎无法律风险[/li]
[li]几乎无可靠性风险[/li]
[/ul]
收益：
[ul][li]全部的高级功能（您想要家庭版都没有地方下载）[/li]
[li]几乎等同于正版的兼容性及稳定性[/li]
[li]部分盗版系统进行了“更人性化”的预装及修改[/li]
[/ul]
可见用盗版Windows不说比正版好，也几乎没有坏处。何况蓝屏死机的风险早已证实几乎跟正版一样低，个人用户又几乎没有法律风险，确实是让人难以找到一定要用正版的理由。何况国内正版的销售渠道都不明朗，就算想支持一下光头佬，也是心有余而力不足啊。
因此我丝毫不奇怪大部分组装机用户安装的都是盗版windows。

再看看另一个盗版泛滥的重灾区——游戏圈的情况
注意，只有能被盗版的游戏才可以讨论为什么被盗版，因此网络游戏、主打联网的游戏、无法被破解的游戏不在讨论范围，网游私服是一种特殊情况，按下不表。我们主要谈以单人剧情为买点的游戏。
国人收入不高，且工作压力大，假期短，因此艺术、旅游、户外活动等开销大或耗时久的娱乐活动并不流行。反而是影视、电玩、抖音等足不出户且开销低的娱乐活动深得国人喜爱。但是如GTA、美国末日、神秘海域一类的老派单机游戏就不太受欢迎了。我们来看看游玩盗版单机游戏的成本与收益
成本：
[ul][li]无需支付金钱[/li]
[li]一部可破解的游戏主机或足以胜任的电脑[/li]
[li]可能的兼容性风险[/li]
[li]可能的安全风险[/li]
[li]被不理解人士指责的风险[/li]
[/ul]
收益：
[ul][li]数个到十数个小时电影版的爽快体验[/li]
[/ul]
可以看到，玩单机游戏的和看电影相比收益其实并不是很大，而成本中“一部可破解的游戏主机或足以胜任的电脑”就足以将大部分人挡在门外，而对有此装备的人群来说，多花200-300圆只消除了两种风险，获得的体验还是相同时，势必还是要掂量掂量钱包的。因此无怪乎现在“云玩家”大行其道，而玩正版的人并不见多了。

如果您刚才看到amtlib.dl时露出了会心的笑容的话，那么想必您也猜到下一个要谈什么了：）
Adobe公司可谓数字创意行业的领头羊，旗下各款软件皆为其所在行业的事实标准，树大招风是免不了的。网络传播对图像、音频、视频等多媒体内容的渴求如狼似虎，因此PS、PR等媒体制作软件也如同Office般成为了职场人士的必修课。但Adobe的正版软件奇货可居，大多数人都选择了安装盗版。我们看看安装盗版的本利构成。
成本：
[ul][li]无需支付金钱[/li]
[li]耗时且繁琐的破解流程[/li]
[li]不可更新[/li]
[li]无法验证的可靠性[/li]
[li]破解失效的风险[/li]
[li]少数功能不可用[/li]
[/ul]
收益：
[ul][li]与正版几乎相同的功能[/li]
[li]某些盗版“自带”大量素材与插件[/li]
[/ul]
可见，盗版Adobe软件的收益并没比正版高，且成本主要集中在可靠性方面。这种情况对于学生、个人爱好者及小微型工作室来说尚可承担。而且小型项目本身利润就薄，一人一年8000多块的投入，只怕还会造成亏空。如此也就不奇怪为何adobe的软件叫好不叫座了。

最后看一个比较特别的，安装破解版愤怒的小鸟（Angry Birds Classic）的例子。
愤怒的小鸟在大部分平台上都是一键免费下载，该游戏无内购，无广告，而且拥有十分让人着迷的游戏机制。按说如此低的游玩成本就能获得巨大的乐趣，人们理应都去选择正版才对。但事实上仍有一小部分玩家仍然会选择盗版。我们来分析下这种看似奇怪的考虑背后的本利构成：
成本：
[ul][li]无需支付金钱[/li]
[li]找破解版需要一点时间[/li]
[li]几乎无法律风险[/li]
[li]可能的兼容性风险[/li]
[li]可能的安全风险[/li]
[/ul]
收益：
[ul][li]立刻游玩全部内容，无需一关关解锁[/li]
[li]可以修改出无限小鸟、无限强化等比官方版更爽快的玩法[/li]
[/ul]
稍后我会在下一章分析为什么同样一个免费的游戏，基于金钱以外的考虑，人们会选择做出不同的选择

[b]第四点 需要投入成本增加收益的情况——选择正版及相关考量[/b]

接上节，我们先以愤怒的小鸟为例，看看选择正版的理由。
成本：
[ul][li]无需支付金钱[/li]
[/ul]
收益：
[ul][li]即安即用，无需耗时[/li]
[li]无兼容性风险[/li]
[li]无安全风险[/li]
[li]官方认证的排行榜，可以与朋友相互比拼[/li]
[/ul]
可以看出，当盗版与正版的投入相同甚至更多时，人们选择盗版的原因就不是为了削减成本，而是盗版能带给用户更多的利益。这也是“软盗版”之所以大行其道的原因。

再回顾一下Adobe 系列软件。
虽然Adobe的盗版在网络上俯拾即是，但并不表示正版就被打入冷宫。前两年Adobe开始在国内销售Adobe CC后，少数人还是购买（其实是租）了正版。
成本：
[ul][li]一年8000圆[/li]
[/ul]
收益：
[ul][li]全部软件，完整功能[/li]
[li]一键式安装、快速部署[/li]
[li]Creative Cloud 同步[/li]
[li]最佳的兼容性及可靠性[/li]
[/ul]
对于有实力负担如此大开销的个人或单位来说，显然部署破解版消耗的时间和带来的可靠性及法律风险都是不可接受的。对他们来说与其节省软件的开销，不如花点钱买个放心——特别是对于时间和心境都很宝贵的创意行业从业者而言——一个值得信赖的工作环境能够明显提升工作效率。

最后看看就算成本极高，也要心甘情愿用正版的情况，比如市政，交通，医疗等行业。这些行业对成本不敏感，但是需要极高的可靠性及长期支持。而且大多数软件都得按照客户的实际情况按需开发（您从来没见过两个布局一模一样的城市对吧）。这种靠签合同收款——甚至可能还分好几期工程——的情况跟我们平常理解的“正版”多少有点区别。但总之还是看一下这种情况的分析：
成本：
[ul][li]依合同而定，且必然极昂贵[/li]
[li]极长的交付周期。甚至可能一边运行，一边反馈，一边修改[/li]
[li]需要极昂贵的设备、网络、供电等配套基础设施[/li]
[li]需要对用户进行专门培训、考核[/li]
[/ul]
收益：
[ul][li]可以满足任何需求[/li]
[li]最大限度提升工作效率[/li]
[li]极高的可靠性[/li]
[li]长期的升级、除虫支持[/li]
[/ul]
这样好的软件自然是任何单位都梦寐以求的。但这种定制软件极窄的适用面及对用户培训极高的要求决定了盗版这种软件没有任何意义——实际上出于可靠性考虑，这类软件反而没有任何安全机制，将其文件拷贝到另一台机器上就可以运行——既不符合实际需求，又没人会用。那只能联系厂家开发一份只给自己用的“正版”喽 ：）

[b]第五节 结语[/b]

先谈谈题主所问的现状：
国人使用盗版软件是全民性、大范围、多层次的。无论是盗版软件用家的年龄层、社会阶层、行业性质的广泛性还是被盗版软件种类之多、用途之广、档次从高到低覆盖之完整，都可谓令人叹为观止。但最有趣的是，这种”盗版文化“产生却是出于自发，而非有组织的。
为了便于分析，我将软件分为5类，每一类的名称及定义如下：
[ul][li]娱乐软件——如主机游戏、电脑游戏、手机游戏等[/li]
[li]工作软件——如Office、photoshop、AutoCAD等中低门槛且较有普适性的工作所需要的软件[/li]
[li]操作系统——如windows、MacOS、Linux、UNIX[/li]
[li]工具软件——如QQ、微信、影音播放器、下载工具、压缩工具、输入法、杀毒软件等拓展机器使用范围的软件[/li]
[li]行业软件——生产管理、油气勘探、交通调度、电磁仿真、核磁共振、高频交易等高门槛或只能在特定生产环境中使用的软件[/li]
[/ul]
可能有些读者会认为，工作软件与行业软件的概念有重合之处，的确不假。像是CATIA、UG、ArcGIS、Proteus这种又有点门槛，用的人也不多，但又被广泛盗版的软件应当归到哪一类呢？我区分这两项的指标有三，前两者是行业门槛和普适性，上面已经谈了，另外一个隐含的条件就是这种软件是否已经被广泛的盗版。如果没有的话，就属于行业软件，反之算工作软件。虽然听起来有点执果索因，但这个标准不仅可以区隔软件的适用范围，还可以很好地辅助我们判断一个某种技能的门槛。
一个最简单的例子，都是视频行业用的软件，Adobe Premiere和Final Cut Pro的破解版满天飞，而Blackmagic DaVinci的盗版就很少，这就能说明，调色这种工作的门槛要比剪辑高很多。这个结论也符合我平时的观察。
所以不怕得罪的说，我不认为会用PS、c4d甚至AutoCAD属于稀缺的高级技能，毕竟大部分单位用这些价值上千（实际上一分钱没花）的软件产出的都是价值几百块的项目。
这些软件按被盗版的严重程度排序，应为：
1.娱乐软件
2.工作软件
3.操作系统
4.工具软件
5.行业软件
按不同用户群对盗版软件的选择：
[ul][li]个人——操作系统、工具软件、娱乐软件、工作软件[/li]
[li]小微企业——操作系统、工具软件、工作软件[/li]
[li]中大型企业——工具软件、行业软件（软盗版）[/li]
[/ul]

这个排名很容易理解，娱乐软件前面已经分析过，国人收入不高，又对廉价娱乐需求大，故而不会有太多人选择正版娱乐软件。
工作软件的盗版主力时个人及小微企业，个人自不必说，除了一些学生安装盗版学习用或者一些抱有兴趣的个人以外，大部分个人用的都是公司电脑自带的软件或者公司要求安装的盗版软件，这种理应算到公司行为头上。而大部分小微企业的产出其实无法支付高额的授权费用，加上规模小、法律成本低，这些小微企业几乎不回去选择正版。
操作系统方面，Linux和Mac按下不表，单看windows。虽然盗版windows的泛滥妇孺皆知，但实际上，大部分windows系统都是以品牌机、笔记本当中预装的正版windows的形式存在的。仔细想想你的身边拥有笔记本电脑、或者办公室用品牌机的人数，再比较下只拥有组装机的人数（假定这些人全用盗版），你就会发觉其实正版windows的普及率并未如想象般不堪。
顺便谈谈一个很有意思的题外话，品牌机安装盗版windows。
大部分整机厂商的恢复策略不够人性化，加之用户可能对技术了解不够，往往在重新安装系统时误安装了盗版系统。从法律上讲这样肯定是盗版行为，但道义上来讲，不一定绝对有错。毕竟购买电脑时已经付过一次正版系统钱了，而这么做并不会让世界上多一台“本应购买正版windows但没有购买”的电脑，因此很难说这样侵犯了微软的利益。不过我们可以看到自从windows8自带“恢复功能”之后，大大降低了“重装系统”的门槛。为了重装系统去安装盗版的人也是越来越少了，这说明大家潜意识中还是认可正版系统的。真正明知故犯的盗版行为是提取品牌机的windows序列号，然后用于组装机或未预装windows的品牌机之上。
若是十年以前，工具软件肯定会排是第二，那时大家都用着盗版的卡巴斯基希望熊猫不要一把香烧到自己头上，3721正忙着跟番茄花园合作将每台机器的主页都绑死在网址导航上，不过他们的网址导航不知道有个网站叫sourceforge，否则好压的到来应该会更早一些。但暴风影音的人不光知道sourceforge，还知道里面有个ffmpeg。于是乎暴风影音大行其道，并且暗自为一年后席卷全国的一场网络风暴酝酿着力量。
当然随着近两年国内软件的流氓劣习越来越遭人揭露并唾弃，7Zip、Avira、VLC、XnView、notepad++等一大批优秀国外软件走入了国人的视野。因此盗版winrar、acdsee、flashget（甚至是他们自身）的时代也是一去不返了。
不过不能否认就是任何用户群中，肯定都有一些不太懂技术或者守旧的用户，因此，工具软件在每个用户群中都有盗版，是被盗版最广泛的一类软件。
至于行业软件，也无需多说，CT软件离了CT机什么也干不了，高频交易的人工智能不接到交易所里也是一无是处，这些软件没有盗版的意义。最常见的可能也就是单位的技术私下修改修改或者开发个外挂一类，至少硬盗版应该是不存在且无必要的。

正版软件方面，正版的普及率就是上面那个表倒过来：
[ul][li]行业软件[/li]
[li]工具软件[/li]
[li]操作系统[/li]
[li]工作软件[/li]
[li]娱乐软件[/li]
[/ul]
在个人正版消费者群体中，还有一个有意思的现象，就是情怀消费，这种情况在软件消费中是客观存在的。具体的表现就如同steam玩家所谓的“喜加一”（因为喜欢而买游戏，但不一定玩），购买多份，购买不同平台的同一产品等。都是属于情怀消费。
情怀消费也不局限于娱乐软件，购买数种windows只为收藏包装盒者有之、重金订阅Adobe CC但工作中却用盗版者有之、甚至在软件开发商倒闭前接盘公布源代码者亦有之。（没记错的话，是blender）但这些大多乃个人一时兴起而为止，并不会对整个软件行业产生什么影响。
国内主机圈的正盗版之争，大抵争论的内容就是正版玩家谴责盗版玩家不购买游戏，开发商赚不到钱。盗版玩家则认为正版玩家交易二手光碟也会让开发商赚不到钱一类的。
至于PC圈的正盗版之争则不太常见，大约是因为steam更为普及，因而不存在交易二手游戏的现象把。
其实正盗版之争存在并不很久，大约是xbox360破解后开始出现。这种争论本质上至不过是以前的“主机PC之争”的延伸。而“主机PC之争”本质上不过是一种炫耀的行为罢了。
其时间线及逻辑的演变如下：
[img]https://i.imgur.com/rBlP3W3.png[/img]
逻辑发展到这一步的时候，参与辩论的人已经并不关心自己在讨论什么，纯粹只是希望能从中得到一些优越感而已，但从外部社区得不到的时候，炫耀的行为就开始反噬自己的社群内部。
于是主机社区的逻辑成为了：数字正版玩家>光盘正版玩家>破解版玩家
PC社区也是类似，只不过缺少了光盘正版这个层级。
最终社群内部又分化为了正版玩家和盗版玩家者两股势力，直到现在发展出了游戏圈的正盗版之争。

最后谈一点个人的想法：你自己可以用盗版，甚至不阻止别人用盗版，但是永远不要花钱买盗版，或试图利用盗版挣钱。这个观点不太关乎法律，但是关乎道德。


资料来源: 品葱
[url=https://www.pin-cong.com/p/100629/]https://www.pin-cong.com/p/100629/[/url]
