
[quote]215. 怎么看王宝强和马蓉的离婚案？[/quote]

[b]怎么看王宝强和马蓉的离婚案？[/b]

[b]6月22日，二审宣判离婚了。[/b]


[i]@鹿ㄦ：[/i]



媒体型塑出来的，事实上是一个「大亨小传」（了不起的盖茨比）的故事。因此才维持这麽久的热度，代表这件事情引起现在社会下很多人的共鸣。隐喻了努力可以带来财富，却难以跨越阶级的围栏、无法逃离背叛与心碎。非常符合现下剧烈的现代化，产生了许多旧社会不会发生的事情（异性的背叛、更加复杂的感情观、离婚率上升），让许多人无所适从，因此从八卦与批评之中寻找慰藉，其实是希望看到别人的不幸

但实际上嘛，就是个清官难断家务事（找个好律师真的很重要，现在的拖延就是在损耗曝光度），王宝强逐渐成为票房巨星，势必会改变当初这段关系的结构。很可能使得原本适合的，变得难以令人忍受。在国外这种八卦也是非常受欢迎（像布莱德彼特与裘莉），显示了现代人的压力，是真的很大


资料来源: 品葱
[url=https://www.pin-cong.com/p/100163/]https://www.pin-cong.com/p/100163/[/url]
