
[quote]219. 你可能不知道的白领破产潮危机正在来到[/quote]

[b]你可能不知道的白领破产潮危机正在来到[/b]
最近，我们在上海做一个项目，准备招一个部门经理，于是发了招聘启示，应聘的人符合条件的很少，这不算什么，最令我吃惊的是：他们基本上个个都是要求年薪百万以上。

放眼四望，诺大的上海，除去垄断国企/大牌的外企，再去掉正在被整顿的金融行业，给一个小小部门经理开出年薪百万待遇的公司，能有几个？

我仔细查看了手里拿着这些人的简历，发现几乎都是千篇一律，很难找到特征化或定位非常精准的东西。

[b]现在开始思考两个问题：[/b]
1：如果把名片上公司名字划掉，你还剩什么？
2：如果离开你所在的平台，你还能做什么？

有多少人已经个人破产边缘，却还不自知。他们要么靠所在的苟延残喘的机构活着，要么总以为自己换一个公司就可以度过危机。

却不知，一场专门针对白领的更大危机正在来袭！

不要看现在歌照样唱，马照样跑，舞照样跳。如果看不透这场大变局，等轮到淘汰你的时候，你连叫一声的机会都没有。


[b]1[/b]

其实，比企业“倒闭潮”更惊心的是人的“淘汰潮”。

我们先来思考一个问题：

为什么我们经常听说“公司”倒闭，而没有听说过“人”的倒闭？

其核心原因：[b]公司是传统社会的基本组成单位，一切经济反应只传导到“公司”这个基本单元。[/b]

这个时候公司为了提高生产效能，需要在目标和行为上最大化一致，这就要去除“人”的差异化，把“人”机器化，变成千人一面。由上层的少数人发布命令，让下层的大多数人去执行，这就形成了自上而下的金字塔式结构，并影响到社会其它团队和组织的结构，甚至整个社会就是一个大的金字塔。

于是公司（或其它组织）成了传统社会和商业的基本组成单位。公司的效能决定它存在的价值，效能低下的公司被淘汰，而人只是公司的一份子，如果所在的公司不行了，不过是换另外一家公司。所以，人是永远都有饭吃的。

毫无疑问，随着人工智能、大数据、云计算、定制化水平越来越高，这种趋势演绎也会越来越快。

个体崛起，组织下沉，是当下最具影响力的大变革，它不仅会让很多公司消失，而且将深刻改变整个社会的组织架构。


[b]2[/b]

于是，社会从金字塔形状变成了网状，与之相伴随的是“人”的升级：

过去：我不需要知道自己是谁，我只要按照命令去做事。
现在：我是谁并不重要，重要的是我能发挥多大作用。
未来：我究竟是谁？我能为世界创造什么？

[b]人的创造性，只有这个阶段才能充分发挥。[/b]

最可怕的是，时代已经不是那个时代，人还是那个人。至少还有80%的人总是在等待指令，太缺少主动性，这其实和坐以待毙没什么区别！

既然个体被明晰化了，未来每个人都必须明白自己的责任、权力、利益，这才是真正的“三权分立”。

你要用你的长处去创造“权力”，然后你所得到的每一分“利益”，都对应你承担的每一份“责任”。

[b]今后不会有人再告诉你，你该怎么做，你能接收到的信息最多是一个目标，而不是一项任务。[/b]

世界要淘汰的，就是那批无力承担“责任”，而无度索要“权力”和 “利益”的人，或者因为找不到自我，而无法定位的人。


[b]3[/b]

中国经济升级分为三个阶段：

1：制造业升级——旧时工厂关门——部分工人回农村（推动农业升级）

2：服务业升级——吸纳了部分工人（比如快递员/送餐员/滴滴司机等等）

3：经济机构升级——传统企业倒闭——白领失业潮开始

那么，这些因企业转型而丢弃的白领该怎么办？

可以肯定的是：他们即不可能回农村，也不愿意从事服务业。

这就是当下正在发生的事：当工厂里的蓝领已经大规模的被机器取代的时候，再想想那些写字楼里那些整天重复做PPT的白领们，他们在人工智能时代，还能安稳多久？

他们应对变化的抵抗力非常薄弱，一旦外界环境有变，而自己由看不透大局，被淘汰无疑。

出路在哪里？除了自己之外，没有人能救自己！


[b]4[/b]

如今，绝大部分白领整日忙忙碌碌，却分文不值。

为什么不值钱呢？

这就好比淘宝兴起之后，绝大部分产品的价格都被拉低了，为什么呢？因为产品的同质化太严重了。大部分产品都是千篇一律的，凭什么你能卖的贵？

同理，绝大部分人之所以命比纸薄，是因为人与人的同质化太严重了……

绝大多数中国人一生最大的悲剧就是，从进入学校到离开学校的这20几年里，没有一个老师能启发他们如何认识自己：我的性格如何？我有什么优缺点？我适合做什么？

也很少有家长去有意识的启发孩子能够更加深刻的认识自己，这些长者们完全忽视了我们的内在动能和潜能，导致我们长大之后成为千篇一律的皮囊。

这就是这传统教育和当今时代的错位：我们含辛茹苦的读了20几年的书，本以为自己满腹经纶，时刻准备大干一场，到了社会上之后才发现自己只不过是资质平平、平庸无奇的泛泛之辈。

以前衡量一个人的价值，是看它被打磨的成本是多少，不需要你有要多想法，只需要你很容易被管理和使用，这个时候人只不过是大机器上的一个零部件。

而现在衡量一个人的价值，是看他的个性和特长究竟有多出众，太需要你有自己想法了，甚至你要能超越框架的束缚，善于各种创新。


[b]5[/b]


[i]@大萝卜：[/i]


我们必须明白，社会上容易赚钱的行业，都不存在了，房地产？金融？互联网？虚拟货币？随着社会的完善，大张大合的动作很少了，未来更多的是各种细节的完善，需要的耐心/匠心/热心，一夜暴富或者一本万利的时代一去不返了。

未来，越稀缺、越有特长的人或企业越有价值，无可取代即等同于无限价值。

中国经济的上一波红利是“人口红利”，人口红利是按人头算的。下一波红利是“人心红利”，将每个人内心深处的热爱和兴趣激发出来。

未来会有越来越多的“爱好”会变得实用。很多小众兴趣、小众价值观、小众梦想都能被成全，这叫百花齐放、百家争鸣，这才是社会大繁荣的基础。

这一次社会进步，就是人们找回自己、并各归其位的过程。这是中国经济的出路，也是企业的出路，更是我们每个人的出路。

以此为基础，一切逻辑都将被推倒重建，一切规则都会被改写。

放眼四望，全世界都在期待一场责任、权利和利益的再划分。

中国即将迎来最好的时代，我们需要思考的是：如何在这个最好的时代里，做一个最好的自己！


资料来源: 品葱
[url=https://www.pin-cong.com/p/101207/]https://www.pin-cong.com/p/101207/[/url]
