
[quote]221. 专栏文章: 刘亚洲：国不知有民，民就不知有国[/quote]

[b]专栏文章: 刘亚洲：国不知有民，民就不知有国[/b]


[i]@谭嗣同：[/i]

[b]刘亚洲[/b]：中国人民解放军空军上将，中国共产党第十七届中央纪律检查委员会委员，中国共产党第十八届中央委员会委员。

关于伊拉克战争，萨达姆为什么失败？刘亚洲道出了其中的奥秘，并结合鸦片战争发出警世名言：“[b]国不知有民，民就不知有国[/b]”。

[b]记者[/b]：在这场战争中，伊拉克人民好像一点也不支持萨达姆的政权。
[b]刘亚洲[/b]：完全不支持。1840年鸦片战争中英国军队在广州遇到的事情今天在伊拉克重演了。当时，英国舰队突破虎门要塞，沿着珠江北上的时候，江两岸聚集了数以万计的当地居民。他们以冷漠的、十分平静的神情观看自己的朝廷与外夷的战事，好似在观看一场与自己毫不相干的争斗。英军官兵目击此景，十分疑惑不解。今天，我们在伊拉克看到的情景有过之而无不及。美军一路猛进，如入无人之境。沿途路不破，桥不炸，雷不埋，有些地方甚至欢迎美军。我们的军事专家一再期待在伊拉克出现人民战争。人民战争固然好听，但它的前提是人民愿意为战争作出牺牲。现在很难说有几个伊拉克人民愿意为保卫萨达姆政权而战、而死。人民战争是指人心背向，更多的是一种政治概念。得民心者才能得人民战争。失民心者只能进行个人战争。萨达姆就是进行的一场个人战争。两伊战争如此，入侵科威特如此，两次海湾战争亦如此。野心家把人民驱入战争。战争最终又毁了野心家。

[b]记者[/b]：你讲的鸦片战争的情形令人惊心动魄。为什么会出现这种情形呢？
[b]刘亚洲[/b]：鸦片战争和伊拉克战争的事实告诉我们：凡是专制政府和贪官政府，一定是内战内行，外战外行。人民不知情时，民心士气尚可一用。人民一旦知情，加上外敌入侵，必定土崩瓦解。美国的心理战就是让伊拉克人民较早地知道了萨达姆是个什么样的人，他的复兴党是个什么样的货色。贪官体制必然造成本国百姓的不满，所以贪官政府的最大任务必然是压制国内的反抗，根本没有对外用兵的余力。从历史上看，贪官政府对外用兵也从来没有取胜的先例。我有一句话请你记住：[b]国不知有民，民就不知有国[/b]。


资料来源: 品葱
[url=https://www.pin-cong.com/p/98148/]https://www.pin-cong.com/p/98148/[/url]
