
[quote]222. 唯物主义怎么解释爱情？只能建立在物质基础上的爱情，是真正的爱情吗？[/quote]

[b]唯物主义怎么解释爱情？只能建立在物质基础上的爱情，是真正的爱情吗？[/b]

[b]听说大陆人结婚要看房产证，全世界都没有听过这种习俗，为什么大陆人喜欢这种生活方式？如果一个女人和男人在一起，纯粹因为对方有一张房产证，这样的爱情是不是真爱？唯物主义怎么解释爱情？爱情可不可以明码标价？[/b]

[b]在唯物主义的世界里，爱情到底长什么样子？[/b]


[i]@修身齐家治国：[/i]



回答你的第一个问题：唯物主义怎么解释爱情
维基百科，”爱是有性动物繁殖的意欲表现，心理学上，爱是社交和文化的表现。爱肯定是受到催产素和外激素影响而产生的表现” “当最开始使其的热爱消失后，便会转为长期依附的爱，这是因为催产素和其他激素的影响，按摩和做爱可以促进催产素的产生”

回答你的第二个问题：只能建立在物质基础上的爱情，是真正的爱情么？
如果你说的物质基础是泛指的一切物质，答案是肯定的，因为按照第一条问题的答案。没有物质的依附，爱情是无法存在的。如果你的恋爱对象，都没有肉体，也没有对应存在的意识，你怎么去爱‘它’？怎么做爱去保鲜？

如果你说的物质基础是指房产证所代表的物质财富，答案也是肯定的。爱情需要一定的物质条件保障，这个大家都应该同意。我想你暗指的问题是，真正的爱情是否需要如此昂贵的物质保障（大部分人无法满足），例如房产证。现在大家要的是房产，上世纪是三金（项链，手环，戒指），亦或者是凤凰牌的自行车，缝纫机，彩电。原始部落结婚，大家不也杀个猪庆祝一下嘛。我想人们想要的，只不过是证明自己将来能够供养和支撑整个家庭的一个proof，这是一个简单，美好的愿望。只不过现在由于各种原因，这个proof越来越难以负担了。别担心，买不起的不也结婚了嘛。

你的最后一个问题，唯物主义的世界里，爱情长什么样子？
我会把人类想象成昆虫，一雌一雄的昆虫在达到性成熟之后，调控交配的基因产生大量性激素，然后两虫子看对方还顺眼，也知道对方的条件可以支撑下一代的成长，啪啪啪之后，完成交配任务之后死去。


资料来源: 品葱
[url=https://www.pin-cong.com/p/99818/]https://www.pin-cong.com/p/99818/[/url]
