
[quote]224. 在中国民主化无望的前提下，我们在网上可以/应该以什么样的心态聊时政/党国？[/quote]

[b]在中国民主化无望的前提下，我们在网上可以/应该以什么样的心态聊时政/党国？[/b]

[b]这是一个很让人伤心的问题。请大家发散思维。[/b]


[i]@观点即名字：[/i]



下面的文章节选自编程随想的博文《[url=https://program-think.blogspot.com/2014/11/political-propaganda-become-less-effective.html]各种迹象显示——党国喉舌正逐渐失去舆论阵地[/url]》，作为对题主和其他答主的回应。

★对“悲观的自由派网友”的补充说明

（本来捏，写到这里，本文就该收尾了。不过俺想起了最近几年和某些读者在网上的交流，于是补了这一节）

有些自由派/民主派的网民，会觉得俺太乐观。因为在他们看来，周围还有大量被洗脑的民众。他们不相信朝廷会这么快就丧失舆论阵地。

针对这类网友，下面是俺的分析。

首先，俺承认确实有很多人被洗脑。关于“反洗脑”的文章，俺在博客上也写了很多。但是在这里，俺要谈另外一个概念——【舆论宣传的有效受众】。

在之前的多篇博文中（《[url=https://program-think.blogspot.com/2011/12/revolution-0.html#index]谈革命[/url]》系列，《[url=https://program-think.blogspot.com/2014/01/anti-brainwashing-and-enlightenment.html]如何用互联网进行“反洗脑”和“政治启蒙”[/url]》），专门分析过何谓【沉默的大多数】。

在任何一个国家（包括成熟民主国家），都有这样一个群体，俺称之为“沉默的大多数”（此处借用了王小波的标题）。这个群体对政治和公共事务是麻木不仁的。在咱们天朝，这个群体的比例尤其高。如果天朝发生政治变革，这个群体既不是变革的动力，也不是阻力——他们只是麻木的旁观者。如果有一天，共产党面临倒台的危险，这些“沉默的大多数”首先想的是“如何自保”，不会有人站出来捍卫中共滴。不妨想想当年苏共崩盘的时候，有哪个屁民站出来捍卫苏共吗？

所以，政治变革是否成功，无需考虑“沉默的大多数”。需要重点争取的，是另外一些人，俺称之为“喧嚣的一小撮”。这些人和“沉默的大多数”是相反的。他们更关心公共事务（不仅是政治事务，也包括其它事务）、更愿意表达自己的观点（不仅是政治观点，也包括其它观点）、更敢于挑战权威（不仅是政治权威，也包括其它权威）、也更愿意折腾（比如折腾翻墙）。

当政治变革发生时，那些愿意挺身而出的，愿意冒风险去抗争的，往往都是“喧嚣的一小撮”。而恰恰是对这样一个群体，朝廷逐渐失去了舆论方面的影响力。道理很简单——就靠周小平之流那么拙劣忽悠术，能蒙得了这个群体的人吗？朝廷越是力捧周小平之流，就越让这个群体的人反感。

另一方面，虽然朝廷仍然对很多脑残具有影响力，但是这些影响力【不足以】让这些脑残冒风险去捍卫中共政权。（关于这点，俺有空再专门写一篇分析）

在如今这个局面下，当“喧嚣的一小撮”比例变得越来越大，政治诉求变得越来越强；那么，朝廷的统治就会变得越来越脆弱。所以俺在本文开头说了——（近期的一系列事件）是党的统治基础被严重削弱的迹象之一。


资料来源: 品葱

[url=https://www.pin-cong.com/p/101991/]https://www.pin-cong.com/p/101991/[/url]
