
[quote]225. 是否应该为了社会安定而禁止特大负面新闻的传播？[/quote]

[b]是否应该为了社会安定而禁止特大负面新闻的传播？[/b]


[i]@月轨：[/i]

“是否应该为了社会安定而禁止特大负面新闻的传播”这一问题，蕴含了几个重大的争议点，若无法辨析、厘清和排除这几个争议点，这个问题就会“死结”的：

[b]一、何谓“负面新闻”？“新闻”本身能不能进行“正面”和“负面”的划分？若“新闻”本身能进行“正面”和“负面”的划分，那么，以什么样的标准进行划分？谁商榷和拟定裁判的标准、谁行使裁判的权力？如何监督和管理“裁判标准”的拟定者和“裁判权力”的行使者？[/b]只要标准模糊不清、权力肆无忌惮，那么“负面新闻”就如同一个无远弗届的“魔法口袋”，从“小商贩遭遇城管暴力执法而一命呜呼”、“某高官步步高升但妻女移民美国”到“某化工厂将污水排入地下水层并造成10万居民误饮有毒废水”都可以通通涵盖，都可以被一令禁止。若“地沟油事件”和“三聚氰胺毒牛奶事件”归入“特大负面新闻”，“有关部门”勒令全国媒体一律禁止报道，偷偷摸摸的搞了一次“严打和整改”运动之后就不了了之，那么，我“不惮以最大的恶意”揣测某些乳制品公司仍生产低劣牛奶粉并致使一些儿童肾结石，试图维权的家长将以“扰乱社会治安罪”锒铛入狱。

[b]二、“特大负面新闻”是否威胁和破坏到了“社会安定”？若威胁和破坏了“社会安定”，究竟是怎样威胁和破坏“社会安定”的？怎样的“社会”才称得上是“安定”的？它的特质和特征是什么？能不能在确保“社会安定”的情况，尽可能的畅通无阻的传播新闻讯息，比如撰稿的记者秉承职业操守、不为了蹭热点和博眼球而制造焦虑和渲染恐怖呢？[/b]况且，中国大陆人已经生活在“禁止特大负面新闻的传播”的社会环境里了，天罗地网一般的审查制度、蜂拥而起的“网络评论员”和“网络舆情公关公司”、不辞辛苦的跨省警员和任劳任怨的精神科医生，当然，也不能忘记“我也要混一口饭吃啊”的媒体从业者们，都在众志成城的进行着“禁止特大负面新闻的传播”这一舆论导向事业，最起码长城防火墙一直正常的运转，那么，中国大陆“社会安定”了么？别的不说，批评鸿茅药酒的那位医生，精神状况就不怎么“安定”。

[b]三、假如“应该为了社会安定而禁止特大负面新闻的传播”，我们要以怎样的方式和手段“禁止”呢？是中宣部和监察委联合创立一个“特大负面事件防控中心”且执法人员获得宽泛的执法权限，还是加强中国公民的社会责任和风险防控教育、由公民自觉自愿的“禁止特大负面新闻的传播”呢？若这一“特大负面新闻事件”威胁到了事发地点附近以及方圆20公里内的居民人身安全（类似于切尔诺贝利核电站的事故），是“禁止特大负面新闻的传播”，牺牲一部分人、保全“国家尊严”和“地方的支柱性产业”；还是立即公布这一“特大负面新闻”并劝导居民们尽快撤离呢？[/b]据我所知，前苏联政府选择了前者，扯谎和隐瞒切尔诺贝利核电站事故并造成居民疏散不及，若谁相信中共政府会选择后者，我一定对这个人的乐观精神表示钦佩。

以上3点得不到辨析和澄清，这一“是否应该为了社会安定而禁止特大负面新闻的传播”争议性极强的问题就无法回答，或者说，是难以获得一个具有说服力的答案。

至于说“比你懂”的新民周刊杨江先生所言的“仿效效应”并非子虚乌有，“仿效效应”在人类的自杀行为中是比较显著的，未成年人模仿成年人的做派并吸烟成瘾，也可以归于此类，但一个反社会人格障碍者进行无差别的杀人和破坏活动，主因是其反社会人格障碍及反社会人格障碍的形成和强化，并非“仿效效应”勾起了反社会人格障碍者的犯罪欲望和图谋，不能本末倒置和舍本逐末。也就是说，这一类反社会性质的恶性案件报道与否，也不影响一个反社会人格障碍者采取丧心病狂的手段伤害和杀死无辜者，这一反社会人格障碍者想要借鉴一下“前辈们”的犯罪方式和经验的话，他可不会点开某一新闻门户网站、进入“社会新闻栏目”、从“王婆婆拾金不昧”到“小寡妇偷情被捉”一点点的翻找下去，仅仅是R级和NC-17级电影就可以满足他了，无需“食之无味”的新闻稿。

若杨江先生想提升一下自己的专业水平，让“比你懂”这一句话说得更硬气一点儿，可以关注一下“焦点效应，（或曰“聚光灯效应”）spotlight effect”，此效应对反社会人格障碍者的诱惑性和驱动力是比较强的，凑佳苗的小说《告白》中，渡边修哉就是一例。


资料来源: 品葱

[url=https://www.pin-cong.com/p/102227/]https://www.pin-cong.com/p/102227/[/url]
