
[quote]226. 专栏文章: 游戏型手机（略带心酸）的发展简史[/quote]

[b]专栏文章: 游戏型手机（略带心酸）的发展简史[/b]

[b]诺基亚 N-Gage[/b]

[img]https://i.imgur.com/iJHqpWl.jpg[/img]

这款 Nokia 于 2003 年末推出的产品，基本上可视作游戏手机的鼻祖。当时在手机产品中， N-Gage 被定义为 Game Boy Advance 一般的存在。它的外形跟诺基亚 3300 很像，但采用了一片更大的屏幕，并且还增加了按键的数量。使用者可以通过蓝牙或是 N-Gage Arena 线上服务，与其他玩家进行无线多人游戏。

相较如今已很普遍的下载安装方式，N-Gage 的游戏预设都是被装在「卡带」（MMC 记忆卡）里面的。而且当你要插卡或是换卡的时候，都必须关机开后盖拆下电池，使用起来可谓非常之麻烦。当然，说到这款手机许多人脑中印象最深的可能还未必是其跟游戏有关的一面。要把设备侧过来贴在耳边才能打电话的设定，真的是前无古人，后无来者，堪称手机设计史上的奇葩了。


[b]诺基亚 N-Gage QD[/b]

[img]https://i.imgur.com/OoUmGer.jpg[/img]

在 N-Gage 登场半年后，诺基亚带来了改良款的 N-Gage QD，它针对前作使用上的痛点做了许多有针对性的变化。其中相当实用的一项改进，就是 MMC 卡支持热拔插，卡槽被设在设备底部右侧，在开机状态下也可以翻开橡胶盖快速更换（甚至还出现了可以同时装入两张游戏卡的扩展配件）。当然啰，最重要的改变还是把手机的听筒放到了正面的常规位置，让用户在通话时的耻度得以大大降低。

除此之外，「确认」操作的功能也从方向键上独立出来成了单独的一颗「OK」键，体验要比初代上按方向圆盘中心的方案直观得多。不过遗憾的是，N-Gage 上的立体声喇叭、FM 广播和原生 MP3 格式支持（最后一项民间出现了很多解决方案）都没被 QD 继承过来。

截止到 2007 年，N-Gage 系列的总销量也只有区区 300 万台（笔者贡献了其中之一），而这个数字才刚刚达到诺基亚预期的一半。


[b]Gizmondo[/b]

[img]https://i.imgur.com/VK2xJ4l.jpg[/img]

严格来说，Gizmondo 这款产品并不能算是一台手机。但厂家 Tiger Telematics 给它加上了三频 GSM 天线，能用来收发 SMS、MMS 消息和电子邮件，所以我们觉得勉强也可以把它收录到这篇文章里面。这款发布于 2005 年三月的掌机，设有各类玩家熟悉的按键，并配备了 2.8 吋 320 x 240 LCD、SD 卡读卡器和 VGA 主相机，而且支持蓝牙和 GPS。对一款当时的手持式游戏设备来说，Gizmondo 的规格不可谓不强。但其高达 400 美元的价格也着实不低，已经超过了许多主流的游戏产品（另外还有一个卖 229 美元的版本，但你必须接受广告）。

是说，Tiger Telematics 选择的发布时机现在反回去看真的很糟糕，因为老任在同一个月内把 DS 带去了欧洲市场，而且索尼也在同年于全球范围内推出了 PSP。最终 Gizmondo 带着 14 款正式发布的游戏，以 25,000 台的销量退出了历史舞台，Tiger Telematics 也在坚持了 11 个月后关门大吉。


[b]三星 SPH-B5200[/b]

[img]https://i.imgur.com/OSicJbF.jpg[/img]

在 2006 年 3 月的时候，三星端出了一款双向式的滑盖「Premium Gamephone」。它在横过来握持时可以使用藏在内侧的两组十字键游戏，而且设备还内建了加速度计可以用于运动操控（竖过来滑开后能看到一组十字键和一些普通手机上常见的按钮）。另外在韩国推出的版本上，你还可以通过 3 吋的 QVGA LCD 屏幕欣赏 DMB 电视节目。不过这款产品在推出以后并没引起多大的反响，基本上在发布后就销声匿迹了。


[b]N-Gage 2.0 游戏平台[/b]

[img]https://i.imgur.com/6O2nKke.jpg[/img]

N-Gage 手机虽然最终没有再出第三款，但 Nokia 后来调整策略，把 N-Gage 做成了线上商店以便让更多自家的产品使用。这项服务在 2008 年 4 月上线，比苹果的 iOS App Store 开张还要早三个月。2007 年发布的 N81 是首款为了支持该平台，而专设了两颗按键方便用户游戏的手机。

不过策略上的变化最后也没让 N-Gage 品牌发展起来，在 2009 年 10 月，也就是平台运营一年多之后，诺基亚还是做出了终止服务的决定，并宣布会逐渐将自己的开发重点转向 Ovi Store。


[b]索尼爱立信 Xperia Play[/b]

[img]https://i.imgur.com/JRsk62j.jpg[/img]

2011 年 4 月登场亮相的 Xperia Play，是许多老索爱用户眼中的「PlayStation Phone」。在这款产品上，我们看到了索尼想要借自己在游戏方面的专长，帮助移动业务扩张版图的野心。而最终的成品，至少在当时来看准备是相当充分的。Xperia Play 不光加入了 PlayStation 标志性的游戏键设计（专门的 L、R 键也有），还有触控虚拟摇杆以及能买到 PlayStation One 上经典游戏的线上商店。

不过遗憾的是，Xperia Play 后来也没有续作，而「PlayStation Phone」的想法后来也基本就没下文了。


[b]瑞高摩奇 3G 掌机（i2）[/b]

[img]https://i.imgur.com/GiKo9iX.jpg[/img]

在索尼正式发售 PlayStation Vita 之前半年，一家来自杭州名不见经传的公司瑞高（iReadyGo）就抢先推出了一款山寨其外观的摩奇 3G 掌机（i2）。技术上说，这是中国大陆第一款支持 3G 网络的游戏手机。它搭载了三星 Hummingbird 处理器（跟初代 Galaxy S 相同）、512MB RAM、16GB 存储、5 吋 800 x 480 LCD 屏幕和 3,000mAh 电池，运行 Android 2.3.4 系统。以这样的规格跟适合游戏的设计来说，1,599 元的价格还算可以接受，但在当时这款产品并没给人留下太深的印象。

之后到了 2013 年 2 月，瑞高又推出了一款仿 PS Vita 造型的机器 i4。它采用的硬件更强，处理器升级到了四核心 1.4GHz 的三星 Exynos 4412，同时还有 1GB RAM 和更快的 16GB 存储芯片，预载系统也变成了 Android 4.0.4。相对应地，售价也涨到了 1,999 元，但产品最终仍然没有得到太大回响。


[b]瑞高摩奇掌机 W1 / 蜗牛移动 78P01[/b]

[img]https://i.imgur.com/7cR3GV9.jpg[/img]

在接连拿出两款 PS Vita 的山寨品后，瑞高终于在 2013 年 7 月发布了一款原创性稍强一些的摩奇 i5。它搭载了四核心 1.2GHz MTK6589 芯片和 5 吋 720p 屏幕，而且还支持双卡双待。再往后到了 2014 年 8 月，他们又再推了一款基于八核心 1.7GHz MTK6592 处理器、售价 1,999 元的摩奇 W1。虽然瑞高官方没有公布产品的具体销售数字，但他们却靠这款产品吸引到了虚拟运营商蜗牛移动的注意。后者最终选择以 999 元的低价来销售 W1 的「贴牌」版本 78P01，两款手机的分别微乎其微，蜗牛希望靠后者来让更多用户加入自己的网络。而在没过多久之后，蜗牛移动最终也选择将瑞高收购。

后来在 2016 年 9 月时，莫名延期了 14 个月的摩奇 W3D 终于正式发布。这款售价 1,999 元的产品拥有一片 5.5 吋的 1080p 3D 屏幕，而且它还配有 4,000mAh 大电池并支持 4G 网络，但产品最后还是没有得到主流市场的关注。


[b]宏碁 Predator 6[/b]

[img]https://i.imgur.com/w47oXoI.jpg[/img]

实际上，华硕的老乡 Acer 在 ROG Phone 出来很久以前就端出了自己的游戏手机。2015 年 9 月，上图中这台 Predator 6 正式发布。它采用了联发科的十核心处理器（应该是 Helio X20）、4GB RAM 和 6 寸的「HD」屏幕，比较厉害的地方在于这款设备还拥有 4 个朝前的喇叭。不过至今为止，Predator 6 都还没有真正发售，但类似的设计语言倒是可以在 Predator 8 游戏平板上找到。


[b]Moto Gamepad[/b]


[i]@哆啦B梦：[/i]

[img]https://i.imgur.com/7JDWCZw.jpg[/img]

最后的最后，我们觉得也可以稍待提一下 Moto Z 手机的 Gamepad 游戏 Mod。这款在去年八月推出的配件，确实体现了 Moto 不错的想法。虽然产品本身跟手机的组合未必能吸引到深度的玩家，但其装配的简便性算是个很大的优势，如果 Moto 打算在这方面深耕的话，未来也难讲会不会拿出什么有意思的东西呢。         


资料来源: 品葱

[url=https://www.pin-cong.com/p/102524/]https://www.pin-cong.com/p/102524/[/url]
