
[quote]227. 中国的明斯基时刻真的已经来了吗?[/quote]

[b]中国的明斯基时刻真的已经来了吗?[/b]


[i]@fricassee：[/i]

目前来看，我认为有两个情况，最快发生的话，很大几率是明年后半段，如果明年不发生，则短期是在五六年以内。

2017年财政盈余的几个省份总盈余为17281亿，而全国政府利息支出则是6185亿。

2017年赤字带来的债务差额达到了3.08万亿，考虑到可以推出剥削性政策，目前主要是集中靠公共预算收入再分配财富来给赤字省份填窟窿。

去年全国卖地收入是52059亿元，反应国内其实楼市暴涨给政府套现的机会，而且还有房产税以及各种不开源但要节流的政策。

[b]我倒不觉得现在就要来，明年来也是夸张估计[/b]，因为地方卖地增幅比例大了很多，楼市又不能崩，还在不断转嫁债务给居民，也即是说中央还很有钱，地方上是大部分要举债，少数要分薄经济成果，而利息六千多亿，是可以维持的，起码目前来讲没有还不上的可能，因为到了那个时候中央肯定选择接盘。

不过反过来想现实的一面，在卖五万亿土地的财政支持下，许多省份都仍然要赤字举债，这说明地方政府很多情况下已经搞不来钱。

而穷省，越是穷越有更多人闹事上街游行，然后反过来就需要投入更多的资金维稳，本身经济差，还要卖地剥削来填补财政窟窿，本地人买不起房子，有流动性的则选择离开到富省，就又失去了人口带来的消费群体，当地就业商业更衰落，更多人上街，更多维稳需要，造成了死循环，但这是一个长期问题。

前一段时间中央批准了地方继续借债还新债，反应高层其实还是用之前的说法，见招拆招，也没有什么有效的手段。

因此只要经济增速稳定下滑，按照过去几年债务增加的速度（2011年10万亿左右，2017年20万亿），发生是迟早要发生的，批准借新债也是对旧债没手法的表现。

2018年外部经济增长强势，对中国经济也有很大帮助，今年债务增长未必会扩大许多，只是最害怕内部经济萎缩，包括楼市接盘侠减少，这样地方穷省要面临的财政压力就更大，毕竟美元确定还要继续加息，特朗普政府的态度也是从模棱两可的棺材板仰卧起坐，逐渐变得趋于强硬。


资料来源: 品葱

[url=https://www.pin-cong.com/p/102128/#!q_mt]https://www.pin-cong.com/p/102128/#!q_mt[/url]
