
[quote]228. 为什么中国人普遍喜欢宏大叙事避实就虚？[/quote]

[b]为什么中国人普遍喜欢宏大叙事避实就虚？[/b]

[b]出国以后发现了这个问题，写文章时一般外国人喜欢从小入手但是中国人普遍喜欢天马行空落实到具体就支支吾吾。中国的基础教育哪里出了问题吗？[/b]


[i]@Onioner：[/i]



这个和我的专业是相关的。我就尝试用比较简洁的语言来讲讲“宏大叙事”及其相关的历史学概念吧。

“历史”是什么呢？最简单的层面去理解就是过去发生的事。但当你把这些事情讲出来时，你一定会按照某种逻辑和某种顺序去编排这些事件，用一定的逻辑编排事件并将其讲出来，就被称为“叙事”。

定义如此，而叙事的逻辑背后通常都有某种系统的价值观在支撑。比如中国20世纪上半叶的历史，如果几十年后的人们来书写，他们可以将这段历史看作中国工农阶级反抗资产阶级和地主阶级的历史，[b]这是阶级斗争的逻辑[/b]；如果是看作中华民族争取民族独立的历史，那就是民族主义的视角；如果将其视为维护和普及自由，争取民主的过程，则是[b]自由主义的逻辑[/b]。（从上面我们也可以看出，不同的叙事逻辑不一定相互排斥）[b]每种叙事逻辑背后都有着强烈的价值观色彩[/b]，而选用什么叙事逻辑，也能体现出叙事者的价值观。历功能史学的叙事也同时具有“叙事”和“解释”两种

接下来我们来看“宏大叙事”。历史学的功能是什么呢？大家通常都会回答“找出历史规律，给人提供经验和教训”。经验和教训有大有小，有对具体的个人也有对国家和民族。[b]宏大叙事就是从人类历史和国家兴亡的层面去叙事和解释历史[/b]，而对于宏大叙事来说，不可能穷尽史料，因此宏大叙事更加偏向于解释而非叙事，即在一定的层面上忽略了事实与史料。

这也就是宏大叙事的问题所在。众所周知，[b]历史本身的主角与主题是人[/b]，因此历史学的研究主要对象也应该是人。但[b]宏大叙事有形无形中用宏大的主题遮盖了人本身[/b]。用前面叙事逻辑的理论来看，宏大叙事是一种“人”缺位的叙事方式与逻辑。

因此不难理解为何中国人这样喜欢宏大叙事了，首先是中国的文化基因中向来缺乏对个体的人的尊重，总是试图用人群去取代人；其次便是中共的一套话语体系中结论和思想高于事实的指导思想在影响着普通人的思维方式，在墙内随便搜一下“历史虚无主义”就可以看出，这些官方史学家（或者说是传声筒）一直在传递一个信号，就是结论是先行的，史料和真实不是必须的，这样的思维方式几十年来一直被强化，现在也深入每个中国人的思维方式。

所以，墙内启蒙，任重道远啊。


资料来源: 品葱

[url=https://www.pin-cong.com/p/38873/]https://www.pin-cong.com/p/38873/[/url]



