
[quote]23. 中国教育有哪些问题？[/quote]

[b]中国教育有哪些问题？[/b]

[b]这个问题虽然在墙内也能讨论而且已经被讨论了近乎无数遍，但我还是觉得有必要在品葱这个平台讨论讨论[/b]


[i]@穿越赤道：[/i]



回首自己在中国接受的16年教育，从小学到大学，我觉得中国教育的问题有这么几点，欢迎大家批评指正：

1. 大量灌输内容，完全机械考核。

我还记得我在初中高中甚至大学时为了应付考试而一遍又一遍的死记硬背，不停的做题目，几乎每天晚上都是12点睡觉（大学则是玩到12点....），结果后来发现，当年死记硬背的几乎没有一点有用，反而身体被摧残.....

2. 缺乏创新

正是因为填鸭式的死记硬背，所有题目就连主观题都是一个答案，自然就缺乏发散性思维，创新能力也没有被鼓励。

中国的教育只给结论和答案，没有教会学生如何运用自己的头脑来思考，如何最大限度地发挥自己的心智。所以大多数学生只记得几个概念、理论，会运用自己的头脑独立地做分析。

3. 政治洗脑

我们从小学开始就是背什么“坚持党的领导、拥护党、拥护社会主义，四项基本原则”什么的，我们念多了甚至脱口而出，竟然想都不想为什么，比如为什么要坚持党的领导…… 最后竟然失去了独立思考的能力……我现在觉得这个可能就是故意地洗脑，因为这是从历史走过来的，当年如果有不同于官方主流的思考，甚至会被肉体消灭的。

4. 功利化

我们在从小就被家长和老师教导，现在不学习长大了捡垃圾，学习的目的就是考个好大学，找个好工作甚至当个官什么的。从来不告诉我们（也许他们自己也不知道）我们以后有各种各样的生活道路可以选择，可以为这个社会做点什么，以及关于人性的培养。我们在工作后家庭稳定后突然会觉得很迷茫，不知道人生的意义是什么。整个社会都显得特别的功利化，大量充斥着精致利己主义者。


资料来源: 品葱

[url=https://www.pin-cong.com/p/3345/]https://www.pin-cong.com/p/3345/[/url]
