
[quote]231. 如果一个人在临死前找一群小朋友同归于尽，对这个人有什么损失？社会如何制裁他？[/quote]

[b]如果一个人在临死前找一群小朋友同归于尽，对这个人有什么损失？社会如何制裁他？[/b]

[b]一个人如果一无所有，本来就打算自杀了，然后他就杀死一群小学生，然后自杀，请问一下，他杀掉这些小朋友会给他带来什么损失？法律可以怎么制裁他？反正他也不想活了，死刑还有没有威慑力？[/b]

[b]我死后哪怕洪水滔天，这种思想对社会有什么正面意义？一个国家都是这种人，那这个国家会不会更美好，因为反正死后没有审判也没有地狱，不过就是一个化学作用停止了，非常科学理性，应该可以帮助社会进步才是[/b]


[i]@不厚书记：[/i]



没有办法。

这也是为什么一个正常社会有监狱还有学校和宗教的原因。监狱能够惩罚坏人，减少犯罪，但不足以制止犯罪，特别是一心求死的犯罪分子，天网工程、雪亮工程都没有用。

一个好的思想引导，人更加善良，而不是一个潜在的恐怖分子，可以很打程度的减少犯罪。一个健康的社会也必不可少，不然一个纯洁的学生，一个星期就能污染了。

在上海杀人的嫌疑人找工作多次不顺，愤而杀人。贸易战打起来，失业率再高三倍会怎么样？不敢想象。

看来各大城市都要清理低端人口了，以后无业人口不得离开户口所在地，严打盲流。


资料来源: 品葱

[url=https://www.pin-cong.com/p/102956/]https://www.pin-cong.com/p/102956/[/url]


