
[quote]232. 抑郁症真的是一种疾病吗？如果一个普通人宣称自己有抑郁症，医学能证否吗？[/quote]

[b]抑郁症真的是一种疾病吗？如果一个普通人宣称自己有抑郁症，医学能证否吗？[/b]

[b]经常看到新闻提到，某人自杀了，然后调查结论是他长期患有抑郁症，于是大家都释然了：哦，原来是生病死的，很正常。[/b]

[b]这让我一直有这样的疑问，自杀的人心情一直抑郁是不假，但导致他离世的一定是抑郁症吗？一个人肯定不可能无缘无故自杀，必然是生活中遇到了各种各样的问题，比如家庭矛盾、事业危机、投资失败等等，难道不是背后那些令其心情抑郁的原因促使其离世吗？抑郁症真的是一种疾病吗？[/b]

[b]我身边有这样一个例子，一个朋友得了一场大病，后来由于身体和经济的压力，变得郁郁寡欢。有次他去某三甲医院的心理治疗中心去咨询医生，医生询问了他的一些状态之后，说他有抑郁症。这让我非常疑惑，医生没有对他做任何身体上的检查，仅仅根据他生活中的一些状态，比如失眠，不想说话、有自杀倾向等等，就认为他有抑郁症，那抑郁症究竟是不是一种疾病呢？如果一个普通人，宣称自己具有一些抑郁的状态，医生能不能证明他并没有抑郁症呢？[/b]

[b]拿我那个朋友来说，他之所以郁郁寡欢，完全是因为身体不好加上经济压力大，实际上如果这个时候他发了一笔财，我相信他完全可以从抑郁的状态中脱离出来，那这样来说，抑郁症完全可以不打针不吃药就能解决，那这还能算是一种疾病吗？[/b]


[i]@小擦：[/i]



我的专业是计算神经科学，所以感觉有点相关，可以略微回答一下。由于是做科普，所以专门把英文单词谷歌翻译成中文，虽然我在写个回答之前都不知道这些单词的中文是什么……（所以其实术语的语言不重要，毕竟大多数人看了专业名词也不知道什么意思）

[b]抑郁的确是一种精神疾病，而不是大众所认为的心理问题[/b]。已有大量证据表明（说句不好听的，多亏了抑郁症患者都是自杀的才能保留完好的大脑状态，神经学家才得以研究出大脑和正常人的差异），抑郁症患者的内侧前额叶皮层（medial prefrontal lobe）、海马体（hippocampus ）和丘脑（thalamus）和正常人的神经回路（neurocircuits）已有不同，尤其是海马体的神经再生（neurogenisis）在抑郁症患者中有所缺失。目前还不知道是这种回路的变化导致的抑郁还是自娱导致的神经系统变化，不过这其实还是一个先有鸡还是先有蛋的问题。一些人认为抑郁症患者是婴儿或童年时期的强烈冲击事件（如家属死亡、父母离异、家暴、虐待等），外加先天的基因，导致正在发育的神经系统发生变化，发展为「神经质（neurocitism）」倾向，从而在之后的人生中表现出轻易的抑郁倾向。

从计算神经学的角度来看，抑郁症患者的神经动力系统（neurodynamical system）已经和正常人不同。我现在在的组的PI发明的延迟微分分析（DDA）可以通过脑电图（EEG）信号分析出长期抑郁患者的神经动力（neurodynamic）和普通人有明显差异，这种差异甚至是在参数级别（parameters level）是线性（linear）的。我们组发现，这和我们统称「神经病（psychosis）」的「精神分裂（schizophrenia）」是一样的，所以抑郁症确实是一种精神疾病，在大脑上的差异远超其他心理问题。

很多人都认为抑郁症是血清素（serotonin ）不足导致，因而很多抗抑郁药物都是血清素前体（precursor）。[b]然而事实是抑郁症患者的神经递质（neurotransmitters）合成并未受损，受损的还是神经回路，也就是血清素的传导和利用[/b]。这些回路变化没法用磁共振（MRI）、功能性磁共振（fMRI）、正电子发射断层扫描（PET）以及计算机断层扫描（CT）检测到，但利用颅内脑电图（ECoG）数据通过数学建模（比如我们组在用的人工神经网络）可以推断出理论上是神经回路的问题，这也导致[b]诊断抑郁症当前还是只能通过口述和观察，而不是仪器和设施[/b]。当然，如果开颅做脑电图可以用我们组的方法诊断，不过没有人会这么做，因为口述诊断完全有效还方便，因为这些研究就是利用口述诊断出的患者进行的。

至于题主说的一个朋友，他发一笔财的话可能确实可以缓解抑郁的症状，但是由于抑郁症是精神疾病，如果他在遇到任何其他的挫折或困难，可能抑郁症状又会出现。[b]抑郁症，和其他精神疾病一样，症状基本都是一生相伴的，这是因为人的大脑在25岁以后就不再产生大的神经回路变化了[/b]（这也是为何很多人都相信抑郁症的大脑异常是孩童时期的发育异常导致的），所以目前只能缓解不能根治，随时都可以重新发作，所以保持一个良好的心态以及减少压力是很重要的。


资料来源: 品葱

[url=https://www.pin-cong.com/p/101435/#!q_mt]https://www.pin-cong.com/p/101435/#!q_mt[/url]
