
[quote]233. 专栏文章: 中国的教育本质是条件反射[/quote]

[b]专栏文章: 中国的教育本质是条件反射[/b]


[i]@王wei：[/i]

条件反射起源于俄国科学家，他摇铃铛，狗就流口水。中国在政治历史文化方面的教育本质就是如此。死记硬背只是其训练的一个特点。大量的重复，最后形成条件反射，也可以称为洗脑。

条件反射是针对不同的信号，作出事先确定的反应。在一个中学，90%的学生都是这样的反应，如同一个人。只要一个中学生说美帝国主义，一定知道他下一句亡我之心不死。只要提起日本，条件反射是日本军国主义，以及极右翼，参拜靖国神社，不肯认罪。提起八国联军，就是西方列强侵略中国，摧毁了举世文明的圆明园，抢劫之后，还放火烧。说到共产主义，必定是生产力高度发达，思想素质高度文明，社会生产极大丰富。

全国一本教材，一张考卷，一个脑袋，训练出来的像机器，就像按电灯开关，你一按，就知道灯要亮了。这些学生毕业工作了，遇到与自己的个人利益相关的问题，马上就学乖了，知道学校的那一套行不通。但是对于那个非个人问题，还是学校那一套，不放弃武力解决台湾问题，人走地留。


资料来源: 品葱

[url=https://www.pin-cong.com/p/103294/]https://www.pin-cong.com/p/103294/[/url]
