
[quote]236. 中共能否同时平反六四和维护自身的合法性？[/quote]

[b]中共能否同时平反六四和维护自身的合法性？[/b]

[b]一直很好奇，如果一个相对“开明”的中共领导人（假定他仍然想维持中共的统治）出于对遇难者及其家属、后人的同情，想平反六四，他应该怎样定义“平反六四”（这非常重要，民运对“平反六四”的定义往往就要求中共结束一党独裁，这显然不是中共领导人想要的定义），怎样才能把事情办得圆滑、八面玲珑，要打点好哪些党内外势力，才能同时在舆论上不对中共造成太大的伤害，不至于所谓的“亡党”？[/b]

[b]如果你认为这不可能，也就是只要六四被以任何可接受的方式平反，中共就有亡党的危机，请也给出理由。[/b]


[i]@Pitt Sh：[/i]



64怎么平反呢，中共要对公开64的所有信息，要公开调查和追责64的相关责任人，要道歉，赔偿，保护64的受害者，要解封64新闻的敏感度，允许讨论甚至拍摄和报道，最终都是要走上法制道路的，可如果这样，我问你，他还是中共吗？
上面这些东西都是需要平反64做到的事情，所谓平反64，不是你党内几个独裁者说句话说算了就算了，真正平反64将不止是平反64本身，而是要还权与民了，为什么这么说？
首先，去审判，追责，赔偿，道歉64事件需要司法独立和最高性，从而保证立法民主，立法权分立与立法公平性，其次平反这类事件需要保证司法的最高权威与执行力，最后的民主（言论自由，信息获取自由），人权自由是保证公众反思与知情的权利。你看一下现在的中国，这些都是完全相反的，也是中共的底线，你做到这些，中共也不是中共了，或者说，中共就真的倒塌了。

现在的中共外患严重，整个模式极度独裁化，平反64将不止是与包子的目标方针完全逆行这么简单，平反所带来的中国开化，民主法制的现实会导致中共大厦的倒塌，这才是中共最害怕的事，64本身对他们已经过去了，过去的事情消灭现在的自己这怎么能让他们接受？到时候高层内部就算矛盾多大都会统一对外，因为不团结对付人民，最后指不定大家都一起完蛋，手里都有鲜血，清算起来一个都跑不了。


资料来源: 品葱
[url=https://www.pin-cong.com/p/97531/#!q_mt]https://www.pin-cong.com/p/97531/#!q_mt[/url]
