
[quote]238. 如果上海砍人者真的将刀指向官员、富人，他的行为就具有合法性了吗？[/quote]

[b]如果上海砍人者真的将刀指向官员、富人，他的行为就具有合法性了吗？[/b]

[b]在28日的上海小学生被砍事件发生后，有相当多的评论都持有这样一个观点：“因为他砍的是小孩子，所以他不管有什么理由，都应该被谴责。他不应该砍小孩子，要砍就砍那些富人”，持这种观点他们往往提到鲁迅的一句话： “勇者愤怒，抽刃向更强者；怯者愤怒，却抽刃向更弱者”，从我在微博和知乎上面的评论里面看到的，这样的评论不下上百条。[/b]

[b]这不免让人觉得有点荒诞，难道他被谴责的原因仅仅是因为他砍错了人了吗？如果他真的砍的是富人或者官员这样的强者，那么他的行为就是合适的/合理的吗？ [/b]

[b]PS: 之前用了合法性这个词，发现很多人很介意这个词，不管问题是什么内容，先把目光聚焦于这个词上，所以换掉。[/b]


[i]@月轨：[/i]



“如果上海砍人者真的将刀指向官员、富人”，砍人者的行为也[b]不具一丝一毫的合法性[/b]。即便我们以《汉谟拉比法典》的“以眼还眼、以牙还牙”和东亚“恩-耻文化”的“有仇必报、有恩必还”的原则为标准，砍人者的行径也是“非法”的、罪大恶极的——施暴者和受害者无冤无仇、无缘无故，弱相关性都谈不上，更不要说“因果性”了。至于说现、当代的判例和法条，就更不可能为砍人者提供“法理性”的支持了。哪怕是在黑帮里，帮众私斗也是禁止的。

推至极处，假如北京的菜市口又掀起了一轮“公开处刑”的风潮，小广场搭建一个绞首架，一名死刑犯吊在绞首架上面色紫红、腿脚乱蹬，已到了垂死的边缘。此时，那个砍人者喊杀一阵冲入广场并砍了垂死的死刑犯数刀，以此发泄他对整个社会和全体国民的仇恨，砍人者的罪行也是十恶不赦和令人发指的：一、死刑犯再怎么“死不足惜”，可砍人者并无行使暴力的权力；二、砍人者蓄意的以任何方法结束另一个（或多个）人的生命，也构成了谋杀罪。

这确实是“让人觉得有点荒诞”的窘境，中国大陆网络环境的“部落化-匪帮化”的风潮甚嚣尘上、如火如荼，已至一发不可收拾之恶性循环。这些“部落化-匪帮化”的网民不相信“法律、法治及司法体系”、不在乎“社会规范和公序良俗”、只想“见机行事和唯我独尊”、只要“满足私欲和发泄恶性”。从“路见不平、拔刀相助”、“劫富济贫、杀身成仁”、“官逼民反、替天行道”，到鲁迅先生的“勇者愤怒，抽刃向更强者；怯者愤怒，却抽刃向更弱者”，都是“部落化-匪帮化”网民所利用的冠冕堂皇的由头，至于说他们到底在做什么，那就另当别论了，大抵是“说一套做一套”而已。


资料来源: 品葱

[url=https://www.pin-cong.com/p/103807/]https://www.pin-cong.com/p/103807/[/url]
