
[quote]239. 专栏文章: 从一个胜利走向另一个胜利[/quote]

[b]专栏文章: 从一个胜利走向另一个胜利[/b]


[i]@王wei：[/i]

美国指责中国的人权问题，外交部回应中国人权不断进步。
美国指责中国的贸易保护问题，商务部回应中国逐步开放的方向不变。
知乎上有人抱怨刑讯逼供，知乎好警察回应过去比较多，现在好多了。
知乎有人抱怨医生收红包，知乎好医生回应以前靠收红包买房，现在好多了。
知乎有人抱怨贪官横行，知乎好公务员回应以前工资基本不动，现在好多了。
知乎有人抱怨某书被禁，知乎好党员回应以前打成右派，现在好多了。
这样的例子还能举无数个。现在这么烂，如果真的好多了，只能证明以前更烂。多问一句，以前更烂，那为什么会有光荣的五千年历史呢？
有人说中国的人民日报每一篇都对，就是不能看合订本。今天贪官还在发表廉政讲话，明天就被查处，然后被起底是个国妖害人精。发表廉政讲话是胜利，被打倒也是胜利，中国就是这样从一个胜利走向另一个胜利。中国的历史，也是这样从一个胜利走向另一个胜利，走了五千年，走到了中国特色社会主义。
正弦波，也是从一个波峰走向另一个波峰。好像是黑格尔说的中国的历史只有循环，没有进步。只有循环才能解释从一个胜利走向另一个胜利的同时，还能保证基本水平不变。正弦波、方波、锯齿波，只要是循环的波，都可以用来解释中国。这也就是中国的俗话物极必反，否极泰来。但没有人和开国皇帝说你地位太高，小心物极必反。
现在，在中国历史的正弦波上，是波峰，还是波谷呢？你问我，我完全可以说无可奉告。中国有句古话，叫做闷声大发财。但我看到网友这么热情，一句话不说也不好。我现在可以明确的告诉你：现在刚过了波峰。但你们媒体不能听风就是雨，把我批判一番，说中国已经完蛋了。没有任何这个意思。我今天是作为一个长者，跟你们说，并不是说中央已经钦定了，将来报道上出了偏差，你们是要负责的。


资料来源: 品葱
[url=https://www.pin-cong.com/p/103263/]https://www.pin-cong.com/p/103263/[/url]
