
[quote]240. 专栏文章: 冯小刚锵锵三人行谈文革[/quote]

[b]专栏文章: 冯小刚锵锵三人行谈文革[/b]


[i]@Zachary.Zhao：[/i]

冯小刚谈到一个问题，很值得思考：
是否认同一个有秩序的社会，大体上各个阶层各司其职，能够接受社会的不平等，而不是打土豪分田地，追求“公平”，用暴力去对上层阶层进行抢夺——毛时代的暴力民主。如果社会不公，是不是需要通过下一场文革，去打烂旧社会？会不会有下一场文革？当年“资本家”“地主”“公检法”，是不是有原罪？中国当下的中高产阶级，这种恐惧，可以说是普遍的。

再引申一点：
当下的中国“先富”阶层，是否有原罪？譬如上海被砍的两个孩子，有一家父母据说是腾讯高管。一般而言，IT行业算是当下中国富裕人群里最干净的。然而上海户口、GFW的保护，以及通过网络游戏赚取不具备自控能力的贫穷青少年的零花钱，是不是完全没有原罪呢？如何处理这种“先富”阶层的原罪？

如果由官方发动一场针对有产阶级的清洗，会不会得到民众的支持？比如前几年的反腐，到现在的打黑，娱乐界整风？类似于当年嘉庆与和珅，12年以前搞“共同富裕”的重庆，官方通过有针对性地清洗“有产阶级”，“权贵”，“黑恶势力”，“地主（房主）”，获得民间声望，更大的权力，以及财富。对于有房族，未来会不会有洗劫财富，平抑社会矛盾的手段？很有趣的一点，冯小刚在节目里提到他认为一定会有下一场文革，而这次的文艺整风，恰恰拿他祭旗。

更进一步，这种社会下，具有民主制度进行权力制约，具有社会福利条件等，大致和当下西方的社会类似，但依然不可避免出现各种社会问题。而人与人之间也难以做到完全的平等和公平——比如在美国，一个贫民区的黑人孩子，和一个富人区出生的白人孩子，显然没有什么绝对的平等和公平可言。同时社会的贫富差距依然很大，能否接受这种不完美的社会？

资料来源: 品葱 [url=https://www.pin-cong.com/p/104486/]https://www.pin-cong.com/p/104486/[/url]
