
[quote]241. 是穷人相对来说更有道德感还是富人？[/quote]

[b]是穷人相对来说更有道德感还是富人？[/b]

[b]俗话说穷生奸计富长良心，但是有时候为富不仁也大有人在，那么总的来说，是穷人更有道德感，还是富人？[/b]


[i]@朱翔：[/i]



这个问题，已经有阶级论的影子了。

各人在相同的或不同的阶层，都可能有不同的生活感悟，形成不同的价值观。人性是复杂的，社会里有各种繁杂因素影响人的思想，而且人的天性也各不相同，用穷或富这个简单因素来推定是否更有道德，是很不公平也很危险的 
共产党宣传的穷人是劳动人民、富人是剥削阶级，以此产生虚假的正当性，唆使打土豪分田地，不加分别迫害富人，冤杀了富人中很多原来是勤劳致富的无辜者。这种抹杀人性的恶毒理念，做了无数的孽。

现在有反思是好的。但是如果因此觉得富人更有道德，也会产生虚假的正当性，作为理由去无视穷人苦难，压迫穷人。这实质上也是在抹杀人性，也会做孽无数 。

真正的反思和改正应该是正视人性的复杂，尊重个体，给每个人平等的待遇和展现自己的机会，以个人具体行为来判断其道德，千万不要再陷入阶级的魔障。


资料来源: 品葱

[url=https://www.pin-cong.com/p/59227/]https://www.pin-cong.com/p/59227/[/url]

