
[quote]242. 如果看待“看到有人自杀，其他人起哄”？[/quote]

[b]如果看待“看到有人自杀，其他人起哄”？[/b]

[b]很明显，一个人要自杀了，别人起哄，法律不可能让自杀的人不自杀，也没有办法要求别人安静，那么这些起哄的人是不是就没有罪了，清清白白的好人来着？这些人的行为到底造成了什么破坏，应该赔偿吗？自杀的人是自杀死的，他们没有责任对不对？如果他们其实没有造成任何财产损失，也没有危害社会秩序，那么这种行为应该是个人自由，应该保障做这种事情的权利对吗？[/b]

[b]那些没有起哄，但是在旁边看着感觉非常有趣的人，是不是道德水平更高，更善良的人？社会都是这种好人，那么这个社会是不是更理性，更公平？[/b]


[i]@月轨：[/i]



例如6月20日甘肃女生的跳楼事件，19岁的女生跳楼自戕，围观者的起哄声此起彼伏、锥心刺骨，这些围观者的起哄行为就涉嫌了“情节较轻的故意杀人罪：教唆、帮助他人自杀”，但定罪和判罚的可能性很低，因：1、法条上并未注明“围观他人自杀并起哄”是不是“教唆、帮助他人自杀”的行为；2、“围观他人自杀并起哄”与“自杀者的自杀行为实行”之间，因果关系并不明确，二者相关性的强弱都难以廓清和判断。因此，“围观他人自杀并起哄”的行为是不是犯了“情节较轻的故意杀人罪”，在中国大陆是争议性很大的问题，众说纷纭。

至于说“围观他人自杀并起哄”的行为何以发生，有兴趣的朋友可以读一读[b]戴维.迈尔斯所著的《社会心理学》[/b]，其中的“[b]去个性化[/b]”和“[b]群体极化[/b]”理论对“围观他人自杀并起哄”的解释力比较强，且作者例举了一则事例：“1967年发生过这样一起事件，200名俄克拉荷马大学的学生聚集在一起围观一个声称要从塔顶跳下来的同学。下面的人起劲地同声呼喝着：‘跳！跳！……’最后那个学生真的就跳下来了，当场身亡。①”不仅仅现实世界里是这样的，网络世界里亦然，围观某一些“自杀直播”的网民也欢呼雀跃、幸灾乐祸的挑衅和怂恿自杀者。

即便如此，“围观他人自杀并起哄”的行为仍是“不对（岂止是轻描淡写的“不对”）”的：

一、“围观他人自杀并起哄”间接的挑战了人类社会之所以存在的一个最重要的伦理命题：人类的生命是宝贵的（这一伦理命题遭受了贬抑和否定的话，我们就进入了人人自危的“丛林社会”）。无论自杀者的自杀行为动机是什么，围观者以挑衅、讥笑、嘲讽、欢呼、辱骂等等“起哄”的方式，胁迫、怂恿和教唆自杀者实行自杀行为，就是间接的贬抑和否定这一生命的意义和价值，并直接的引发了大部分人的义愤填膺和心灰意冷——一种“命如草芥”的悲怆之感。

二、“围观他人自杀并起哄”直接的损害了人类社会之所以存在的一种最重要的方式和原则：互助和协作。虽然刀兵相见和自相残杀贯穿了整个人类的历史，但“互助和协作”仍是人类社会之所以存在的最重要的支柱，从男女交合并生儿育女，到极其复杂的国际贸易和太空工程，皆是“互助和协作”的前提之下完成的。可是，“围观他人自杀并起哄”的行为，是明目张胆、大张旗鼓、气势汹汹的挑战和损害着“互助和协作”的原则，一群人对一个人表现出了肆无忌惮的恶意，致使这一个人陷入孤立和绝望的境地，并直接的引发了大部分人的焦虑、忧郁和恐慌——一种“兔死狐悲、芝焚蕙叹”和“本是同根生、相煎何太急”的幻灭之感。

也就是说，“围观他人自杀并起哄”从根本上的动摇和危害到了人的安全感和“人生预期（比如一个人设想自己陷入困境的时候，估测别人会不会伸出援助之手）”，造成人心惶惶、难以消弭的社会恐慌。

“积善成德”的高道德要求太“理想主义”了，“不作恶”的中道德要求也不能强加于人，但“闭嘴、走开”的道德底线总可以试试看吧。一己之见，言拙请海涵。

注：①摘自戴维.迈尔斯所著的《社会心理学》，第8章：群体影响（217页）。


资料来源: 品葱

[url=https://www.pin-cong.com/p/104270/#!q_mt]https://www.pin-cong.com/p/104270/#!q_mt[/url]
