
[quote]244. 政府用立法的手段限制演员片酬是否合适？[/quote]

[b]政府用立法的手段限制演员片酬是否合适？[/b]


[i]@流可：[/i]

不合适，演员的片酬必须由市场决定。

政府的[b]唯一职能：是协助建立一个健康有序的市场[/b]。

所谓健康，是指良币驱逐劣币市场，具体到影视业，就是演技最好的演员赚最多的钱。

所谓有序，是指市场公开透明，法律条文合理合情。演员和公司的利益都能得到保障。

中国影视行业这两点都不好

不健康的市场，导致最赚钱的演员，不是演技最好的，而是和高层睡觉最多的，最有背景的，

不有序的市场，使得公司为了逃税，不得不使用阴阳合同等手法逃避税务追缴。

所以中国影视行业和其他行业一样，不是政府干预过少，而是政府干预过多。

政府官员只想利用影视行业洗钱，或找漂亮演员睡觉。演员群体人权情况低下，找工作必须上床卖身，拉投资也必须给官员提成，还要忍受广电总局各种内容限制。

这样畸形的东西，我甚至觉得不能称之为市场。


资料来源: 品葱

[url=https://www.pin-cong.com/p/104741/#!q_mt]https://www.pin-cong.com/p/104741/#!q_mt[/url]
