
[quote]247. “复仇”和“捍卫自身利益”有什么区别？为什么提倡“捍卫自身利益” 的人总是对“复仇”羞于启齿？[/quote]

[b]“复仇”和“捍卫自身利益”有什么区别？为什么提倡“捍卫自身利益” 的人总是对“复仇”羞于启齿？[/b]

[b]A掠夺了B，A开启了不公，A是不公的受益人，B是不公的受害人，那么B当然要复仇。[/b]

[b]这和什么 “自由 民主 法治 政府” 根本无关，更不用说什么 “建立一个好政府、建立一套好法律、拿起法律和民主来捍卫自己的利益” 。[/b]

[b]更不是 “每个人都要捍卫自己的利益 ( 即 A和B都要捍卫自己的利益 ) ”。[/b]

[b]这就是单纯的复仇而已：B向A复仇。[/b]

[b]到底什么叫 “捍卫自己的利益” ？B向A复仇，是不是捍卫自己的利益？A掠夺B、A打压B，是不是捍卫自己的利益？[/b]

[b]鼓励人人 “捍卫自己的利益” ，是鼓励 A杀B 、还是鼓励 B杀A？还是鼓励 AB互杀？[/b]

[b]捍卫自己的利益，是不是要牵扯到好体制、好法律、好政府、好民主？[/b]

[b]然而，即使没有好政府、没有好体制、没有好法律、没有好民主，B依然可以向A复仇。[/b]

[b]现在，没有好体制、好法律、好政府、好民主供 B 来 “捍卫自己的利益”。[/b]

[b]所以呢？[/b]

[b]B 要做的，就是抛弃 “捍卫自己的利益” 的概念 ( 因为根本做不到 ) ，直接向 A 复仇。[/b]

[b]即使没有好政府、没有好体制、没有好法律、没有好民主，B依然可以向A复仇。[/b]

[b]B不需要革命(通过革命 推翻专制 建立民主) ，B不需要这样做，B只需要复仇。[/b]

[b]B是基督山伯爵 送出华丽的复仇，他不是也不需要是政治家[/b]
[quote]没有人能保护我，也没有人再能打败我。我不信教义，不信律法，我自己的标准就是我的法规。能阻止我的只有死亡，可是我不怕死。 —— 基督山伯爵[/quote]
[b]那么，如果我们想阻止 B 对 A 的复仇 ( 显然 AB 积怨很深 )，是不是要 向 B 灌输要 “捍卫自己的利益” 的概念：一旦你成功让 B 对 “捍卫自己的利益” 的概念 买单了，你 说服 B 把 希望 寄托于 ( 不存在的 ) 好政府、好体制、好法律、好民主 去 “捍卫自己的利益”，那么 B 是不是自然就会放下 “复仇” 的愿望了？[/b]

[b]然而，B 真的就这么好糊弄吗？如果好糊弄，还会有 “刺杀A的小孩” 的事发生吗？[/b]

[b]显然，恩怨从未消除，当 B 痛下杀手的时候，B 是这样认为的：富人的小孩子被穷人杀死，是活该。多行不义必自毙。[/b]


[i]@鹿ㄦ：[/i]



以法律的层面而言，即便有侦查体制的设计，但本质上仍鼓励人们对抗不正义之事，保护自己或第三人的利益，对于侵害法益的行为加以还击。像允许正当防卫，便是「以正对不正」。看到朋友被殴打，便攻击加害人以阻止其行为。当然，其范围有先决条件，否则就会造成滥用与扩张，因为处罚的标的是「造成法益受损的行为」。因此不能够看到朋友被殴打，却跑去杀害加害人的小孩
 保护法益绝对是和建全的法制有关。这也是基督山恩仇记整部作品所批评的，就是因为法制的毁坏及堕落（审判主角的法官销毁证据）。主角只能够仰赖制度之外的力量，进行报復。个人完全不认为主角最后有任何抱持「对好政府的希望」（因为制度早已经崩坏），结局对于恩怨的处理其实是非常的宗教。简单来说就是要宽恕，即使对方是敌人的儿子，也不能够让杀戮肆意漫流
 回到提问（也太多了吧，择选回答）。健全的法制能够处理对利益的受损，并惩罚破坏者。保护人们以护全利益的动机，对抗不正行为。这也是在礼崩乐坏的时代，侠义精神、以暴制暴会受到崇拜的原因。因为国家无法保障并处理利益的受损，人们只有另行他法，进行復仇。在基督山恩仇记这部作品里，主角找到的显然是上帝


资料来源: 品葱
[url=https://www.pin-cong.com/p/105174/#!q_mt]https://www.pin-cong.com/p/105174/#!q_mt[/url]
