
[quote]248. 如何评价特朗普将废除大学招生种族因素？[/quote]

[b]如何评价特朗普将废除大学招生种族因素？[/b]

[b]据两位知情人士透露，特朗普政府周二计划废除奥巴马执政时期的一套鼓励大学在招生时使用种族考量来加强教育多元化的政策文件。[/b]


[i]@米米：[/i]



这是好事，大家都是美国人，凭什么不平等？好莱坞拍电影NBA招球星会按种族划分吗？

在美国，虽然少数族裔在升学考试时不能享受到任何加分优惠，但是在大学录取、就职录用等环节，为保障少数群体的平等权利，政府、学校、企业等要尽可能给予所有申请人平等竞争的机会，不得因为肤色、性别、宗教信仰等原因对任何个人造成歧视。

这种措施被称为“平权政策”（affirmative action，字面意思是“正面的政策”），最早出现在约翰·肯尼迪总统于1961年签署的《第10925号行政令》。在实践中，由于女性和少数族裔在经济和社会生活中常常处于的弱势，录用单位通常在选拔时会对他们稍稍倾斜，以增加他们被录用的可能性。这一项具有良好出发点的政策，在最近几年却遭到前所未有的挑战。许多人觉得，平权政策似乎“矫枉过正”。在实践中，平权政策过于偏向保护少数群体的利益，反而造成了对白人和男性等多数群体的不平等，而这种“逆向歧视”让竞争朝着另一个方向变得越发不平等。


资料来源: 品葱
[url=https://www.pin-cong.com/p/105031/]https://www.pin-cong.com/p/105031/[/url]
