
[quote]249. 如何看待海航创始人王健意外身亡，背后有阴谋吗？[/quote]

[b]如何看待海航创始人王健意外身亡，背后有阴谋吗？[/b]

[b]去年有段时间关注郭文贵爆料，了解海航作为白手套，与官层互相勾结，内部高度腐败的一些情况。后来就没怎么关注了。刚刚看到新闻，王某在法国考察时意外身亡。那么，这会是谋杀吗？背后有没有权力角力的阴谋？如果有，来龙去脉、利害关系是怎样的？谢谢。[/b]

[b][url=http://companies.caixin.com/2018-07-04/101292289.html]新闻来源[/url]：《海航集团董事长王健意外去世》2018年07月04日 财新网[/b]

[b][url=https://www.pin-cong.com/p/32861/]相关问题[/url]：《如何评价海航董事长王健近期内部讲话称“海航事件是反动势力的疯狂反扑”？》品葱[/b]


[i]@BigBangT：[/i]



很有可能是被逼自杀，而且死亡与7月3日，似乎透露出“亡73”的意思。

我们先来分析下背景：

1. 海航的幕后老板王岐山实际上是和圣上为一家了，这从副主席力压6常委就可以看出。

2. 海航的债务和国资委私有化继续要一个人顶锅。而一把手陈峰是王的老部下，于是二把手王健似乎就悬了。

3.王健是国资委资产私有化的操盘手，掌握太多秘密，需要灭口。

4. 王岐山家族需要把别人的股份都踢掉。

半个月前，海航集团发生了一些细微的变化。陈峰儿子的陈晓峰从美国回来了，进了海航集团首席执行官团队，做了王健的特别助理

陈峰的侄子陈超也是在这个部门，做创新总裁

与此同时，海航集团高管发给王健的请示文件，要抄送一份给陈峰了。这在过去两年是没有过的事情。

其实王健已经把15%的股份“被捐赠”了。

[img]https://i.imgur.com/Y8ogWHw.jpg[/img][img]https://i.imgur.com/sHTfAo6.jpg[/img]


资料来源: 品葱

[url=https://www.pin-cong.com/p/105120/]https://www.pin-cong.com/p/105120/[/url]
