
[quote]25. 如何看待佛系生活？[/quote]

[b]如何看待佛系生活？[/b]

[b]佛系，网络流行词，该词的含义是一种怎么都行、不大走心、看淡一切的活法和生活方式。该词最早来源于2014年日本的某杂志，该杂志介绍了“佛系男子”。2017年12月，“佛系青年”词条刷遍朋友圈，火遍网络。佛系作为一种文化现象，有看破红尘、按自己生活方式生活的一种生活状态和人生态度。该词衍生出“佛系青年”“佛系男子”“佛系女子”“佛系子女”“佛系父母”“佛系追星”“佛系生活”“佛系乘客”“佛系学生”“佛系购物”“佛系恋爱”“佛系饮食”等一系列的词语。[/b]


[i]@DC_MINI：[/i]



感谢邀请。

前两个月突然火起来的“佛系”一词。通体表现出一种“随缘”的生活态度，无论怎么样都可以被接受的生活态度。

个人观点，首先这不是一种正真的佛教或者佛学思想主导的产物，这只是对随缘二字进行了断章取义，其中隐约夹杂了一些犬儒的思想。所以这不过是网络上又一种快餐文化罢了。

其次，参与的主体是中国的青年人。说明受网络文化传播和影响比较深远的还是青年一代，你很少听到佛系中年、佛系老年的吧？

我觉得青年一代还是不要过这样的佛系生活才好，或受了挫折，碰了壁，还可以再努力一下。老态龙钟的选择接受，就抹杀了很多的可能性，一个社会上大多数青年都默认了这种苟安的态度，那就只有任人鱼肉的下场了。

最后，送上两句鸡汤给可能就要跌入佛系生活的朋友们：

不经过战斗的舍弃是虚伪的，不经劫难磨练的超脱是轻佻的，逃避现实的明哲是卑怯的。

虽然人生在世会有种种不如意，但你仍可以在幸福与不幸中作选择。


资料来源: 品葱
[url=https://www.pin-cong.com/p/52599/]https://www.pin-cong.com/p/52599/[/url]
