
[quote]251. 当前大学生对“出格言论”教师告密的心理动机是什么？[/quote]

[b]当前大学生对“出格言论”教师告密的心理动机是什么？[/b]


[i]@月轨：[/i]

首先，教师的“出格言论”是不是被大学生告密和举报，这一点要警惕和存疑的，因：
1.教师与学生的地位和权力不平等，且师生之间的丑闻层出不穷，处于“弱势”的学生们比较容易诱发旁观者的同情心和义愤感，“意气用事”的旁观者就忽略了事件的真伪判断；
2.关于“大学生对‘出格言论’教师告密”的报道，可以激发教师和学生们之间的紧张、猜忌和敌视的关系，致使教师为了明哲保身而“谨言慎行”——进行“自我审查”——久而久之，教师们就丧失了直抒胸臆的勇气；
3.以“大学生对‘出格言论’教师告密”为理由，对一些心直口快、刚直不阿和笃守师道的教师进行“肃清”，道德压力和舆论风险较小。
4.学生们并无社会影响力、媒体资源和对抗的能力，校方将黑锅甩到学生们的头上，学生们为了顺利毕业而只好忍气吞声和忍辱负重的背下去。

综上所述，“大学生对‘出格言论’教师告密”是可疑的，不可尽信。

其次，抛开可疑的一部分，“大学生对‘出格言论’教师告密”确有其事、时有发生，以2008年11月发生在华东政法大学的“大学生告密事件”为典型。2008年的9-11月间，杨师群教授为大一新生们开设了《古代汉语》课，“第一篇课文是节选自《左传》里的《郑伯克段于鄢》，他会给学生讲述这种骨肉残杀的残酷政治斗争泯灭了人性，对后来的政治传统有重大影响①”、“随后的课文《勾践灭吴》、《苏秦始将连横》里，他会引导学生思考战争对中国社会和文化的巨大破坏力，思考知识分子总是喜欢依附权贵的劣根性。②”，杨师群教授本人也不确定是哪一言、哪一语、哪一字、哪一句造成了两位女同学的怒发冲冠、沁泪饮恨，下课之后，她们找到杨师群教授并指责他“怎么能批评中国文化！批评政府！”杨师群教授申明自己的言论权利，见他“不知悔改”，两个女同学就添油加醋一番，将他告到了公安局和市教委，且“上面已立案侦查了③”。
11月21日，杨师群教授获得了“喝茶谈话”的“优待”，办公室里的几位院领导开门见山，向杨师群教授核实了两件事情：“一是你是否在课堂上讲了有关某非法组织的事情，二是你是否提到了某海外网站的事情。④”杨师群教授答：“他当即回答说不可能，关于前者他既不相信也不了解，根本不会去涉及，后者他也知道分寸所在，更不可能去碰。⑤”通过杨师群教授和院领导们的对答，可以推测两位女同学的告密内容究竟是添了什么油、加了什么醋，也可揣摩一下两位女同学的用心是多么恶毒、下手是多么狠辣，已至“杀之而后快”的程度了。这一次“喝茶谈话”之后，杨师群教授气郁难消，一气之下的写了一篇名为《有同学告我“反革命”》的博文，自此引爆了舆论，简短的博文值得玩味，以下全文摘录，以供鉴考：

《有同学告我“反革命”》
今天被领导叫去谈话，说有上《古代汉语》课的学生到公安局和市教委告了我，说我在上课时批评政府等内容，上面已立案侦查。真令我啼笑皆非：政法大学的学生居然还和文化大革命时的思路一样，为了告发老师为反革命，可以不择手段。可悲啊！这几个中国的大学生。
记得在上《古代汉语》课时，我当然会批判一些与课文有关的中国传统文化，在某些传统文化问题上如果与当今有一些关系的话，我也会联系当今和批评政府。
记得下课时有二位女同学找我，愤慨地指责我怎么能批评中国文化！批评政府！甚至眼睛里已经含有泪水。这样热爱中国文化与中国政府的同学，我很敬佩，你们有这样的权利！但为什么我就没有批评中国文化和政府的权利呢？所以我告诉她们：我也有发表自己看法的权利，如果你们不愿意听我的课，以后不要选我的课就是了。不料，她们居然到上面去告我，甚至还添油加醋地给加我一些“莫须有”的罪名，真让我大跌眼镜。
要知道，这种事情如果说它发生在清朝末年，可能还会有人相信；而要说它发生在民国初年的“五·四”时期，就不会有人相信了。你们知道那时候的青年，已经基本接受了“民主”、“自由”、“人权”的理念，所以一般不会发生这样的怪事了。而如今，却依然还会时常发生在21世纪的中国，并且就发生在中国的大学里，这就太让人匪夷所思了。想到最近中国的学校中发生的一系列怪事，我只有默默地为中国的社会和人民祈祷：什么时候中国社会才能走出愚昧？中国教育才能走上正轨？中国的学生才能比较正常的思维？⑥

通过华东政法大学的“大学生告密事件”、两位女同学的表现、以及类似“告密事件”的学生行径，可以看出大学生的几点心理动机：
一.为了消解“认知失调（所谓“认知失调”，是指“描述在同一时间有着两种相矛盾的想法，因而产生了一种不甚舒适的紧张状态”）”所造成的紧张、焦虑和痛苦。中国大陆的大学生们，耳濡目染了太多的“东方红、太阳升，中国出了个毛泽东”、“做社会主义的接班人”、“中国共产党领导了反帝反封建的斗争”、“美帝亡我之心不死”等等意识形态的“教条”，对中国共产党的“先进性”、中共政府的“神圣性”和“阶级斗争”理论的“真理性”已奉为圭臬，完全丧失了质疑和批判的思维能力。大学课堂较宽松（曾经的）的言论环境和五花八门的观点，致使一些学生的观念和“信仰”受到挑战、冲突和矛盾，引发他们内在的焦虑不安、疑惑不解和忿愤难消，此时，这些学生的选项有3：1.自省并抛弃谬误之见；2.固执己见并进一步的强化（极化）观念；3.搞鸵鸟政策，稀里糊涂就算了。比较激进的学生选择了“2项”，那么，他们势必以“告密”的方式搞垮教授，以此消灭“杂音”、进而获得他们的“一切如常”和“心安理得”。
二.“阶级斗争哲学”的崇尚者、“社会达尔文主义”的追随者、“革命意识形态”的捍卫者、“历史进步论”的膜拜者，这一类的大学生并无“认知失调”的情况，但他们是彻彻底底、红透根骨的“革命行动派”，视教授（以及知识分子）为“知识越多越反动”的“反党反革命份子”，“勾结境外反华势力”的“走狗卖国贼”、“遏制中华民族伟大复兴”的“封建势力余孽”，随后，他们就充分的发扬了“雷锋精神”：“对待同志要像春天般温暖,对待工作要像夏天一样火热,对待个人主义要像秋风扫落叶一样,对待敌人要像严冬一样残酷无情”。以“残酷无情”的方式保护“革命果实”，他们念兹在兹、津津乐道。
三.“政治投机主义者”的趋利避害的市侩行径。这一点就无需多言了，“入党”是他们“谋取仕途”和“固业保身”的通行证和护身符，为求“入党”、必需积极的表现，对于中共来说，还有什么比“检举反党反社会份子”和“打击敌对势力”更积极的表现呢？熟谙此道的学生们，难免的斗胆一试。

一己之见、难免纰漏，见谅。

注：
①、②、③、④、⑤皆摘自《南都周刊》，主笔石扉客。
⑥《有同学告我“反革命”》一文，原发于杨师群教授的博客，但早已“和谐”掉了，本人于“爱思想网”觅得。


资料来源: 品葱
[url=https://www.pin-cong.com/p/105416/]https://www.pin-cong.com/p/105416/[/url]
