
[quote]253. 如何评价美国民主基金会NED这个机构？[/quote]

[b]如何评价美国民主基金会NED这个机构？[/b]


[i]@虎哥：[/i]

1982年，美国总统罗纳德·里根提出促进“民主基本建设”的计划，在全球“推广民主”。1983年11月，美国国会通过《国务院授权法》，拨款3130万美元成立美国国家民主基金会，并让其享受免税待遇。，总部设在华盛顿特区，其宗旨是促进及推动全球的民主化，并向相关的非政府组织及团体提供资助。
根据国家民主基金会的说明，该基金会每年拨发大约1万多笔款项，每笔拨款平均大约5万美元，总共为5亿多美元。
总的来说，NED这些资金都给了国内为专制或威权的政府的争取人权和民主的机构，如果已经是民主自由的国家几乎是申请不到的，像日本、韩国、台湾、印度这些。这些组织都在当地提倡人权、法治和民主，在中国包括：法制和公众参与、美国国际劳工团结中心、中国信息中心、中国人权观察、独立中文笔会等。当然，在这些国家也存在一部分支持政府的人群，他们会认为美国是对他们搞破坏。

下文列出亚洲各国获得资助的比例：
[ul][li]中国 611万0531美元 香港 36万9983美元 西藏 44万4710美元 新疆 52万1105美元 中国内地 477万4733美元[/li]
[li]缅甸 408万9747美元[/li]
[li]巴基斯坦 325万7206美元[/li]
[li]朝鲜 151万8788美元[/li]
[li]印尼 129万6101美元[/li]
[li]菲律宾 90万2842美元[/li]
[li]马来西亚 77万美元[/li]
[li]东帝汶 65万3000美元[/li]
[li]斯里兰卡 56万1370美元[/li]
[li]尼泊尔 44万1559美元[/li]
[li]泰国 42万0660美元[/li]
[li]孟加拉国 20万5896美元[/li]
[li]越南 17万7000美元[/li]
[/ul]


资料来源: 品葱
[url=https://www.pin-cong.com/p/105456/#!q_mt]https://www.pin-cong.com/p/105456/#!q_mt[/url]
