
[quote]254. 野外露营有什么需要注意的地方？[/quote]

[b]野外露营有什么需要注意的地方？[/b]


[i]@乱弹：[/i]

基本上露营皆需要注意以下几点。

1. 气温。宁愿过热也不要失温。

2. 降雨。会影响生火和舒适度。

3. 地表。草地>沙地>碎石。

4. 水源。主要是盥洗用，欲生饮建议搭配过滤吸管。

5. 野生动物。

6. 刀。防身、割绳索、削树枝等。

7. 垃圾打包带走。

8.如果愿意牺牲一点自由度，可以找个旅伴。2人的效率和安全性比1人大很多。

另外，需要注意野生动物，不是怕牠偷吃食物，而是怕牠把妳当食物。

笔者bikepacking的经历，曾有一次凌晨体力不支决定休息。

睡在大碎石地上，刚扎营就开始下暴雨，气温冰点附近。

冷累饿痠痛溼，这些都可以忍。

但雨稍停之时，我听到动物走近，从呼吸和步频判断，是狼或狐狸。

我拿著两把求生刀出帐时，该动物已不见踪影，那晚谁也不是谁的食物。

如果提主问的是豪华露营(gampling)，能带上椅子、电视、除湿机，那大概只需要注意风速，毕竟是帐篷，比不上建筑。

如果是露营拖车，很需要平整的空地，而且拆装需要较长时间。曾和一辆RV同时撤营，我把帐棚绑上单车时，他们也才刚收好。

最后，野外露营难免遇到危险和困难，放松和乐观的心情很重要。


资料来源: 品葱

[url=https://www.pin-cong.com/p/104871/]https://www.pin-cong.com/p/104871/[/url]
