
[quote]255. “不公社会的受益者” 是否能够帮助 “建设一个公平社会”？[/quote]

[b]“不公社会的受益者” 是否能够帮助 “建设一个公平社会”？[/b]

[b]比如 一个北京高中生，是否会希望在大学录取时使用全国统一试卷、各省份分数线一致，是否会希望一本大学不要扎堆儿建在北京海淀，要分散到各个省份。[/b]

[b]你虽然仅仅是 “不公的产物” ，不是 “造出不公的人” ，但是 你是一个受益的不公的产物。[/b]

[b]如果你是不公社会的受益者，你是否还会希望一个公平社会的到来？[/b]

[b]我们是否能指望（跪地祈求） “不公社会的受益者” 自愿帮助 “建设一个公平社会” ？[/b]

[b]这种祈求是否有用？[/b]

[b]我们是否应该指望 “不公社会的受害者” 不要成为 “刁民” 反倒成为 “顺民 / 道德榜样” ，继续在不公社会里老老实实地受侵害、丝毫没有酝酿复仇？[/b]


[i]@陌路者：[/i]



关于本问题《能否指望 “不公社会的受益者” 自愿 “建设一个公平社会”？》的答案，转载一段话：

“在中国这个社会上，人们努力回避谈论利益，觉得放不下面子张不开口，于是就谈道德谈高尚，天天没事儿就谈道德规范寄希望人人大公无私。

不管个人还是组织，成员还是机构都有自身的利益。如何使多方利益协调多赢，不要寄希望他们的道德修养和自律，而是要靠制度和法律的约束。

优秀的制度只能来自于利益多方的充分博弈，没有什么制度能一步到位达到完美，都是在智慧的充分斗争中，不断协调与再分配，逐步演进来实现日臻完美。

任何人都应把自身利益放在首位，所有人都惦记着你的利益，除你自己没人会替你守护。

人一定要忠于自身利益，追逐捍卫自身利益的人才是最美的。

《国富论》提到，人每天所需要的食物和饮料，不是出自屠户、酿酒家和面包师的恩惠，而是出于他们自利的打算。

放着利益这么纯洁的东西不谈，谈NMB的道德。道德只能用来约束自身，而不能拿来说教别人。

大自然的法则就是这样，羚羊几年吃草才生出一身肉，直接被猎豹咬死掠夺；猎豹费力捕捉的羚羊，又被土狼群抢走；利益只属于强者。

这世上只有暴力威胁才可以使你放弃自身利益，其他的都不可以。每个人都应独立、自觉、强势地捍卫自身利益。

如果你有来源不正的利益，你依然可以正大光明地去捍卫，别感觉不好意思；杀人犯雇个律师在法庭为自己开脱罪名，需要道德不安接受谴责吗？

假若你想在人前装成高尚的君子，口是心非地认输放弃，那可够悲哀的。

因为一个人因为道德枷锁、道德绑架、道德胁迫而放弃自身权益利益，这是可鄙的，源于内心的品德才值得崇尚敬佩，对于被逼无奈的道德，那只是一种虚伪妥协。

若有人想要你放弃那就按规则来，收集证据找律师来胁迫你照做好了，这才是天理。

我们需要的不是个人自觉，而是由暴力强制执行的一套规则，然后用这套规则来刺激社会产生更多的财富，合理地进行分配与再分配。”

刚开始只是想吐槽一句：

“不公也有很多种，要联系具体情况。建国后中国妇女地位的提升，不就是当权了的男人做的贡献吗？不过后来由于房价狂飙，中国已然是“重女轻男”了。”

结果我被屏蔽了，毫无疑问，这又是那个数字id的问题。

该ID提的问题必须是【战斗、逃避、死亡】相关的问题，几乎所有【战斗、逃避、死亡】相关的问题都是这ID提的；

这些问题的区别在于【谁和谁战斗、谁去逃避、谁去死亡】。

如今又开始期望“战斗的对象”主动妥协了。

网络键盘侠并没有受到真正的压迫，他们仅仅是感受到“哎呦中共太邪恶啦，好吓人啊，人家好怕怕”。

由于他们并没有受到压迫，他们连【自己受到什么样的压迫】都表述不清，所以找不到反抗的方法，甚至根本不需要反抗，连理由和动机都没。

于是只会上网哔哔中共，怀着被害妄想症，设想种种脱离实际的情形，表达着自己对中共的恐惧与崇拜。

这就印证了“在小资产阶级身上革命狂热和顾影自怜交替出现，他们是不坚定的革命分子”这句话。

前一分钟盼望着中共搞砸与民主化，斯德哥尔摩综合症发作、希望中共主动民主化；

后一分钟转而敬畏崇拜共产党、担心民主化后的负面影响、嘲讽鄙视那些不如自己的更底层的阶级。

革命的中流砥柱是【广大劳动者】，不是成天泡在网络闲谈的青年网民。

劳动者需要劳动并获取收入，有老人需要抚养与照顾、有老婆需要养活与讨好、有孩子需要养育与教育、还有债务与生存所需支出。

对幸福的追求与向往，都需要拿回自己的利益，他们必须要抵制剥削，有抗争的理由。

行动的目的和结果并不总是一致的，目的是争取自己的应得利益，结果却是加速了中国的民主化进程。

革命不一定需要流血，非暴力革命的三个要点：

1.扩大自己的影响力，2.动摇人民对暴政的支持，3.使暴政维持现状的代价升高。

脱离了具体的情形没办法分析。

比如你受到了资本家的剥削怎么办？

如果你是“此处不留爷、自有留爷处”的优秀者，你可以申请符合业界标准的薪资与赔偿、申请劳动委员会仲裁、最后打官司法律渠道维权，折腾你的对手，维护你的权益。

如果你是没有才能又害怕丢工作的普通人，然而【众多普通人的态度消极、不尽力、不用功、不合作】也是一种被动的反抗，毕竟资本家面对这样一种长期的内耗也是很头疼的。

比如你受到了房价的剥削怎么办？

那你先忍住不要买房，劝别人不要买房，或者五年内忍住不要买，现在买房，就是花真金白银买泡沫、当接盘侠；

况且不少人连钱都没有，贷款去买的话，几年后遇上通货紧缩，这债务你这辈子都还不清。

不买房也是非暴力不合作的一种，地方财政收入的一半以上来自于土地出让金，全国人民能够抵制这种横征暴敛，维持现状的代价就会提升。

墙倒众人推，每个人争取自己的权益，就是在贡献微薄的一份力，逐步改善社会。


资料来源: 品葱

[url=https://www.pin-cong.com/p/105050/#!q_mt]https://www.pin-cong.com/p/105050/#!q_mt[/url]
