
[quote]259. 国内传销是如何给人洗脑的？[/quote]

[b]国内传销是如何给人洗脑的？[/b]


[i]@不动明王：[/i]

回答这个问题真的好吗？不等于回答完了变相的传播洗脑技术，给别有用心的人。不谈太深，我就写个提纲了解个大概就完了。
写传销的真是太多了。
古今中外的骗术核心都是利用人性的弱点，弱点不是缺点，弱点是无法克服的，能克服的叫缺点。
一、利用人性的弱点，设计诱饵，吸引目标客户。
1、贪婪
2、好逸恶劳
3、赌性 

二、吸引到目标后，组织学习。
1、利用信息不对称，设计一些和诱饵相关的复杂体系和名词。
2、反复灌输名词 填鸭式灌输 最后形成条件反射。
3、安排托，榜样的力量。
4、设计传播奖励机制，让洗脑成功个体主动出去传播，达到病毒式传播效果。

讨论太多操作细节有传播行恶方法的嫌疑，起贪婪之心时和遇到违反常识的情况之时，给自己泼冷水是防止受骗的唯一方法。

推荐阅读：传销的具体案例，慕容雪村2010年写过一本纪实小说，《中国，少了一味药》。


资料来源: 品葱
[url=https://www.pin-cong.com/p/11575/]https://www.pin-cong.com/p/11575/[/url]
