
[quote]260. 专栏文章: 直言收割傻逼 李笑来的不尴尬[/quote]

[b]专栏文章: 直言收割傻逼 李笑来的不尴尬[/b]


[i]@BigBangT：[/i]

今天的热点：币圈首富李笑来割韭菜录音曝光，直言靠网红流量和炒作骗散户钱

[img]https://i.imgur.com/Rjys0Xv.png[/img]

录音内容中多处露骨地直接称呼追随他的粉丝等散户为“傻逼”，该词频率之高，以下短短2段就出现5次：

[img]https://i.imgur.com/RgFGjM2.png[/img]

该录音被曝光以后，李笑来的回应显得云淡风轻，微博里直言自己喜欢说脏话，私下不用照顾自己情绪（连自己都不在乎，言外之意也不用照顾他人比如被他收割的傻逼韭菜们的情绪）

[img]https://i.imgur.com/mQYQhCj.png[/img]

朋友圈一句更是一句简单的“尴尬了”，来表达自己对于此事的真实态度。

[img]https://i.imgur.com/CMGm50f.png[/img]

被他收割的韭菜，完全一副“买定离手，输赢认命”的口气。

在币圈掀起如此惊涛骇浪，一句“尴尬”似乎就能对投资者负起全部责任，李笑来可谓真的“不尴尬”。

面对这样的公众危机，作为罗振宇的得到APP————也是李笑来粉丝的主要来源————的台柱子，李笑来几乎连敷衍甚至矫饰一下的意思都没有，可谓一点都不讲究。

背后流露出来的深意，大家不妨自由畅想。

值得玩味的是，近段时间，很多权威的媒体和大型门户网站，纷纷散布像“市民争抢凶宅”这样炒作房价即将暴涨的假消息。而事实上，房产巨鳄们却都在忙不迭地套现，要么携款出逃海外，要么正在移民，想要手中的盘子扔给不明真相的老百姓，让他们买单。

李笑来们的豪不尴尬和房产巨鳄们在欺骗民众时的毫不商量，无疑都在说明一个结论：

一个不同寻常的时代已经到来。


资料来源: 品葱

[url=https://www.pin-cong.com/p/105800/]https://www.pin-cong.com/p/105800/[/url]

