
[quote]262. 如何评价电影《我不是药神》？[/quote]

[b]如何评价电影《我不是药神》？[/b]


[i]@月神塔斯兰娜：[/i]

唉，国内没法说我就在这说。把这段历史留下来也好。我们都知道中国的进口药都是协约定价，中国政府直接定价，卖药的执行定价就好，然后中国政府抽税就好了。这种方法保住了中国制药在国内的市场，防止国外优良药品冲击市场，保住了权贵阶层的利益，底层老百姓死多少那又无所谓。中国的发展模式大家都知道，强国弱民。如果还想不明白中国药价为什么这么贵而且没特殊医保，你们可以去油管查查。

这些东西早就知道，但是没有用，鲁迅骂了一辈子中国还是中国，我们都被赶到品葱来了中国还是中国，我看到哔哩哔哩上的维稳文说什么中国不仿制药是因为中国严格履行WTO承诺……我想笑，三年前我估计我能笑的出来，现在不行了我笑不出来了。唉，唉，唉三声哀叹我也救不了我的国，我只能哀叹。

你们拿人命赚钱是要遭报应的，听说电影里有差不多这句话。呵呵，报应？[b]我看不见报应我看见的只是一帮人在苦苦挣扎，另一帮或冷眼旁观或幸灾乐祸或大把大把的数票子过着幸福的生活[/b]。阶级固化不是小可爱们想想而已，阶级固化一个后果是各个阶级之间没有交流了，上层人把底层人的苦难当成茶余饭后的谈资，时不时掉几滴鳄鱼的眼泪。

中国人是要还血债的，未来一定要还。


资料来源: 品葱

[url=https://www.pin-cong.com/p/106553/#!q_mt]https://www.pin-cong.com/p/106553/#!q_mt[/url]
