
[quote]265. 如何看待无处不在的摄像头？[/quote]

[b]如何看待无处不在的摄像头？[/b]

[b]前几日回北京，坐地铁。 进到地铁站，第一感叹是服务人员统一的醒目的红色贝雷帽，很有范，第二感叹是居然每一台刷卡机的刷卡区域前都安装了一个摄像头，真是无处不在。[/b]

[b]那个站点，离始发点很近，是附近最大的一个枢纽。 当时是一天中人流最少的时间段，人不多。 等车的，还有一群穿着天蓝色正式警察制服的小孩，也是醒目的统一贝雷帽。[/b]

[b]真的是小孩，不到10人，嫩稚的面庞，都是刚到工作年限的模样。[/b]

[b]会有这么年轻的警察？好奇之下，我靠近详细观察。[/b]

[b]没错，装备很齐，感觉很正式，包括银色的徽章。但右后口袋没有武器，代替的是一根红色的小棒状的东西。[/b]

[b]地铁进站的时候，这群人突然散开，分别进入不同的车厢。[/b]

[b]当时，我只是奇怪这群人的年龄，没感觉什么不对。[/b]

[b]车厢内不挤，也不空。[/b]

[b]当快到站时，我换到了门口。[/b]

[b]我看到那个进入同一个车厢的警察小孩，斜依在门口，奇怪是的，他站的方向是面对着车厢内部，左上胸挂着一个带警察徽章的比步话机小一些的黑盒子，没什么表情。[/b]

[b]我多看了几眼，赫然发现：那居然是一个移动摄影头。通过外部光源的反光，在徽章下面区域能看到中间一个大的光圈，四周还有4个小，可能还带景深效果。[/b]

[b]这些年轻警察居然是一支流动的人体携带摄影队伍，他们进入每一个车厢，守在每一个门口，拍下每一个进出的人的脸。[/b]

[b]一瞬间，我寒毛直竖，下意识地后退几步，离这个摄影头远些，浮现大脑的是当年政府描述国民党统治手段的最常用的那4个字。[/b]

[b]那天也不是什么特殊日子，应该也没有什么大会要召开，就是最普通的一天。[/b]

[b]我不知道究竟为了什么要做到这种地步？[/b]

[b]我不知道要动用多少国家资源才做到这种地步？[/b]

[b]如果连线下都能做到这些程度，那线上就可想而知。[/b]

[b]我不想使用那些激烈的词语，但我真想明白政府到底在对抗什么？是敌人吗？是我们这些活在国家，为这个国家交税，建设这个国家的人民吗？[/b]

[b]下午跟朋友谈事，快结束时，我提了提这事，出乎意料的是，对方的反应居然是：这没什么，对北京这种政治中心这样做是值得的，不管花多少钱，万一出点什么事，对国家影响太大了。[/b]

[b]我的天，这话题就接不下去了。[/b]

[b]我们算得上是接受过高等教育，日常工作圈也算是先进行业的一群人啊！[/b]

[b]对事物的观点居然都停留这么表面的浅层上。[/b]

[b]我不知道有多少人支持这些做法，还是说，是我自己过于敏感了？[/b]

[b]或者，这就是人性？ 在北京有房、有车、有家庭、有事业的人，就有正当的理由支持这样做，免得影响他们的利益？[/b]


[i]@政治敏感：[/i]



梁启超：我国万事不进步，而独防民之术乃突过于先进国，此真可为痛哭也。
鲁迅：中国历史上只有一，想做奴隶而不得的时代；二，暂时做稳了奴隶的时代。


资料来源: 品葱
[url=https://www.pin-cong.com/p/99610/#!q_mt]https://www.pin-cong.com/p/99610/#!q_mt[/url]
