
[quote]267. 古今中外有没有类似的时期人们纷纷自我阉割不谈国事？[/quote]

[b]古今中外有没有类似的时期人们纷纷自我阉割不谈国事？[/b]


[i]@米米：[/i]

《国语‧周语上》和《史记‧周本纪》中都有记载“周厉王杀人止谤”的故事。 周厉王统治周朝时把平民赖以谋生的许多行业，改归王室所有，一时间民生困苦、民冤沸腾。

厉王不听劝谏，采用特务手段对付人民，他派人去卫国（河南淇县）请了很多巫师，在首都镐京（陕西西安以西）川流不息地巡回大街小巷，偷听人们的谈话，凡经他们指认为反叛或诽谤的人，即行下狱处决。 不久，镐京再也听不到批评厉王的声音。

后来人们索性连话都不说，亲戚朋友在路上见了面也只敢用眼睛示意（道路以目）来表示对厉王的不满。厉王大喜说：“我终于使诽谤停止了。”

他的大臣召公劝戒说：“这样堵住人民的嘴，就像堵住了一条河。河一旦决口，要造成灭顶之灾；人民的嘴被堵住了，带来的危害远甚于河水。治水要采用疏导的办法，治民要让天下人畅所欲言，然后采纳其中好的建议。这样，天子处理国政就少差错了。”

厉王不听劝告，仍然一意孤行，实行暴政。举国上下都是敢怒不敢言。 3年后，平民们最终不堪忍受，自发地组合起来攻入王宫，把暴君放逐到一个叫彘（今属山西）的地方。“杀戮无辜曰厉”。

周厉王的谥号“厉”字，即是概括了这段杀人止谤的历史。 “道路以目”指的是统治者胡作非为，采用高压政策而导致百姓的不满与怨恨。人们在道路中行走时相遇，却因有所顾忌而只敢以目示意，不敢发言。


资料来源: 品葱

[url=https://www.pin-cong.com/p/105389/#!q_mt]https://www.pin-cong.com/p/105389/#!q_mt[/url]
