
[quote]268. 民选的官员是如何胜任国家治理的？[/quote]

[b]民选的官员是如何胜任国家治理的？[/b]

[b]现在我们有一个疑问：[/b]

[b]民主发达国家的官员都是来自平民，他们似乎又把国家治理的很好。[/b]

[b]他们是如何胜任的？[/b]


[i]@昵称 (必填)：[/i]



[b]首先[/b]
你对“治理国家”存在误解
由于中国政府的极权特征
公权力深入社会每一个毛细血孔之中
所以培养出中国人的思维习惯：
任何事都要政府参与，任何责任都要政府承担，任何功劳都是政府的，任何过错也是政府的
然而实际上在现代社会中
政府的权力被限制在尽可能小的范围里
社会中大量的事务，问题，冲突依靠的是公民自治的方式处理
比如各种的行业协会，工会，社群组织，银行，甚至是美联储都不是政府机构
当问题出现时，相关人员自行与这些组织谈判，协调，达成协议
除非已经超出这些组织的权力范围
而在除去这些事情后，政府的职责就少了很多

[b]其次[/b]
政府权力结构并非“金字塔”形
联邦政府未必管得了州政府，市政府
各级政府有自己的权力范围和职责，不存在严格上下级关系
这样一来，每个政府的职责又少了很多

[b]第三[/b]
官员分两种
政治家和技术官僚，也可以叫政务官和事务官
政务官是靠选票选上来的，也就是你所说的“平民官员”
而事务官不是，他们就是公务员，是从基层一点点熬资历，一步步逐级升迁任职的
政务官一般就任政府首脑，各部委长官
而事务官最高升到各部门副职
事务官由于常年从事相关工作，他们熟悉政府运作方式，各种业务办理的流程
从某种角度说，真正在“治理”国家的是他们
但是，这种“官僚体系”本身具有大量弊端
他们熟悉公文写作，可以将罪恶隐藏在各种文字游戏中
他们了解税收分配，可以轻易的为自己敛得巨额财富
他们缺乏竞争，可以一杯茶一张报纸安度整天
他们属于利益共同体，所以同僚间相互包庇理所应当
他们缺乏监督，可以对任何对自身不利的内容定为“涉及国家安全机密”使外界对其的质疑化为无形
这时就需要引入“政治家”
靠选票而非资历上任的“平民”天然的站在“公务员”的对立面
他们无需懂得复杂的预算报表，只需监督指定预算的专业人员没有做手脚
他们无需有着高瞻远瞩的眼光，只需从各行业专家提出的未来规划中选择一个能给他带来更多选票的那个，也就是说，实际上并不是他选择了某个方案，而是人民选了那个方案
他们无需明察秋毫，只需要当有人举报政府中出现某种弊端时果断处理，因为他们来自“平民”，所以和公务员之间没什么“人脉”，没什么利益关系。而“选票”是他们的命根，如果他还想连任的话，包庇下属或同僚绝不是明智的选择。
他们无需知道怎么治理国家，只需要知道怎么治理公务员即可。

[b]最后[/b]
政治家也并非全无经验
向川普这种毫无政治经验的人当选在美国也是少数，大多人也是从市议员，州议员，国会议员一点一点累积出来的。

[b]最最后[/b]
评论里这位较“dayong”的朋友
“你不知道吗？民主派人士说，民选的执政者好不好不重要，关键是发现这个人不好以后，人民还可以让他下台。赶紧记下来，换别地就可以摇大旗了~”
一个也许在墙外，也许会翻墙的智力正常（假设）的人
如果对政治不感兴趣，就不会来品葱，更不会关心这种问题
对政治感兴趣，而对民主制度的基本常识如果不了解那么可以像提问者一样虚心求教
有不同意见可以提出讨论
然而采用一种明显阴阳怪气的语气嘲讽
那么结论就只有一种可能了
你猜猜他的真实身份是什么?


资料来源: 品葱
[url=https://www.pin-cong.com/p/107002/#!q_mt]https://www.pin-cong.com/p/107002/#!q_mt[/url]
