
[quote]269. 四人帮是替罪羊还是罪有应得？[/quote]

[b]四人帮是替罪羊还是罪有应得？[/b]


[i]@月轨：[/i]

高皋、严家其夫妻合著的《“文化大革命”十年史》一书的开篇，作者就撰写了一段饶有兴味的内容：“一九六五年，毛泽东和斯诺谈话时，承认中国确有‘个人崇拜’，认为，[b]当时需要有更多的个人崇拜，也就是更多的对毛泽东本人的崇拜[/b]。那时，斯诺并不完全理解毛泽东这番话的全部含义。一九七〇年，斯诺再次与毛泽东交谈时，毛泽东说，在我们一九六五年进行谈话的时候，许多权力——各省各地方党委内、特别是北京市党委内的宣传工作的权力——他都管不了了。后来，斯诺通过当时中国的其他高级负责任证实，一九六五年一月二十五日，而不是在此之前，毛泽东决定，刘少奇必须下台。①”暮年的毛泽东本人亦有恃无恐、直言不讳的说“解决中国的问题、须马克思加秦始皇”。故此，毛泽东个人的意图和“文化大革命”这一惊世骇俗、惨绝人寰的历史事件的性质就一目了然了：[b]毛泽东假借“马克思 - 阶级斗争”的手段，为了满足自己贪心不足的权力欲和“神圣不可侵犯”的“现代皇权”，不惜一切代价的悍然制造一场难以言喻和无以复加的政治浩劫[/b]。

整个“文化大革命”的过程中，毛泽东独揽大权、“黄袍加身”；林彪趁势而起、“大起（曾是毛泽东钦定的“接班人”）大落（“571工程”失败，逃命的途中坠机而亡）”；所谓的“四人帮（江青、姚文元、王洪文、张春桥）”各怀鬼胎、推波助澜、助纣为虐，最终是落了一个遗臭万年的下场。“四人帮”冠上了“反革命集团”、“篡党夺权”等等罪名，背了毛泽东、中国共产党和参与“文化大革命”的各色人等的大黑锅，可谓“替罪”，但“四人帮”可不是“羊”。比如江青，堪称心如蛇蝎、手段毒辣，为了收集刘少奇的黑材料而干尽伤天害理的事，《“文化大革命”十年史》一书里就记录了江青将王世英折磨至死的大概经过：

“王世英曾任中共中央监察委员会专职委员、四届全国政协常委。一九二四年参加革命，一九二五年加入中国共产党，一九三六年刘少奇任华北局书记时，他任联络部长。为了从他那里获取刘少奇是‘叛徒’的证据，一九六七年十月三十一被‘监护审查’，隔离在中监委里。当时，他半身不遂十余年，尚患肺癌已有转移，却不许家属探望，也不许家属送饭，因而几乎每天都不能按时进餐，有时一天只能吃上一顿饭。对一个肺癌病人，不用说营养，连一个普通人的起码饮食需要都无法保证，还经常挨斗，强迫‘劳动’，把人折磨得不像样子，常常便溺在裤子里。在这种情况下，为了争取时间，在江青等人的指示下，制定了一个‘加紧突击审讯’的计划。在各种令人毛骨悚然的威逼下，王世英襟怀坦荡地说：‘枪毙了我也写不出来。’‘我没有什么可写的。从今天起，一点也不给你们写了。’‘让你们把我拖死算了’。……为此，江青非常恼火。一九六八年三月，王世英生命垂危，江青对专案人员说：‘有个案子，我很不满意。王世英说他半身不遂，还能全家去照相，摔了一跤也没有死。你们右倾！’‘要审讯，死就死。’‘要狠狠地斗，集中火力，几个人不行，要一、二十人狠狠斗。有的要死，是他自己要死，阎王请他吃烧酒！’……在惨无人道的折磨下，一九六八年三月二十六日，王世英含冤离开了人世。②”

除此之外，江青为了“清洗”自己在上世纪三十年的斑斑污点，想要“蓝苹”这一艺名和其风流韵事从历史的长河里“蒸发”，几乎“肉体消灭”了所有的知情人。如此狂妄和歹毒的人，可称不上“羊”。至于说“四人帮”的“定位”，徐中约所著的《中国近代史（下册）》一书中所引述的“米勒断言”是恰如其分的：

“美国剧作家米勒(Arthur Miller)在1978年访问中国期间,会见了中国的作家、艺术家、电影导演和剧院经理。他得悉中国有许多重要的艺术家和知识分子遭到杀害或监禁及折磨。米勒认为,江青不可能在没有毛泽东支持的情况下做出这些不公正的事情,那是无法想象的。米勒引用了毛泽东的一句话:‘人可不是韭菜;他们的头断了是长不回来的’,米勒总结说:‘一个帮派没有得到伟大的舵手的同意,却能肆意蹂躏中华人民共和国,这是不能让人相信的。’米勒认为,毛泽东额失职不能归咎于他的年老体弱,因为,在六十年他身体健壮得能畅游长江6500米的时候,也有人被关押、杀害。米勒最后的断言是:

[b]四人帮‘仅仅是一块遮羞布,是用来维护毛泽东神圣的声望的’[/b]。③”

至于说“四人帮”是不是“罪有应得”，我认为“四人帮”未获“应得之罪”，毛泽东、中国共产党和“四人帮”也未受“应得之罚”，“文化大革命”的滔天罪孽居然“大而化小、小而化了、不了了之”的归于“由领导者（指毛泽东）错误发动，被反革命集团（指林彪集团和四人帮集团）利用，给党、国家和各族人民带来严重灾难的内乱”，真让人笑掉大牙！

“错误发动”，岂止是一个“错误”。1+2=4是一个“错误”、走在街上认错了人是一个“错误”、误认狗屎是一块石头并踢一脚是一个“错误”，所谓“错误”，即“将非正确的（……）误认为正确，故而造成判断的谬误”，但毛泽东悍然的发动“文化大革命”，既知“文化大革命”这一政治运动会造成什么样的状况、又知自己发动“文化大革命”的目标和索求是什么，他怎是犯了一个“错误”呢？！他可不会将“文化大革命”误认为“请客吃饭”。“被反革命集团（指林彪集团和四人帮集团）利用”这一措辞更是厚颜无耻、不值一驳，而“文化大革命”是不是一场“内乱”，费正清所著的《费正清论中国：中国新史》一书中对此的论断是让人信服的：

“安德鲁.瓦尔德的评论很有道理。一般人观察文革,多会把他们看来毫无道理的荒谬因素归入‘过度暴行’,就算交代过去。但是,证据愈积愈多以后,文革不再被视为追求抽象理念的行动,应该是[b]‘政府煽起的一阵空前的迫害、刑求、帮派火并、不用脑筋的暴力的大波涛’[/b]……④”

也就是说，[b]“文化大革命”是国家恐怖主义性质的一场政治浩劫，决不是隔靴搔痒的“内乱”[/b]。

一己之言、难免纰漏，见谅。

注：

①、②皆摘自高皋、严家其合著的《“文化大革命”十年史》。

③摘自徐中约所著的《中国近代史（下册）》。

④摘自费正清所著的《费正清论中国：中国新史》。

除了以上的著作之外，周孝正教授的演讲和王小波先生的杂文也给予我这个晚辈一臂之力，助我一窥“文化大革命”这一风起云涌、云诡波谲之历史事件的“门径”。


资料来源: 品葱

[url=https://www.pin-cong.com/p/106192/#!q_mt]https://www.pin-cong.com/p/106192/#!q_mt[/url]
