
[quote]27. 如何看待“港独”“藏独”“疆独”等国家分裂势力？[/quote]

[b]如何看待“港独”“藏独”“疆独”等国家分裂势力？[/b]

[b]在国内的环境下很难获得有关他们的真实消息与客观评价。[/b]

[b]这些“国家分裂势力”的存在与危险是否被过分强调？[/b]

[b]他们有哪些领导人、参与者及组织，并进行过什么样的国内外活动？[/b]

[b]他们是善良、正义、理性的吗？[/b]

[b]我们又该如何看待并应对他们？[/b]

[b]中共政权是如何应对他们的，而且这些组织现在的所处境况如何？[/b]


[i]@意鸟飞：[/i]



老实说，谁都希望有一个强大的祖国，国土完整，国泰民安，没有谁可以欺负我们。

可是，现在中国的现状已经不是什么有人要侵略我们了，已经是作为一个普通公民在这片土地上，我是一个什么角色。我是一个公民呢，在享受国家带给我的福利的同时，为这个社会出谋划策、发光发热？我还是一个低端人口？抑或我是一个高端人口，然后冷眼看着身旁的低端人口？

还是眼看赵家个个千亿家财，我们上个网还要被监视？

加泰为什么要独立，除了历史原因外，他们不认同西班牙政府的对他们的种种政策却又得不到解决。五千年的历史有4700年藏族是独立的经营自己的事务，突然一声炮响，被解放了。

还有你TG施仁政还好，你让汉族人都敢怒不敢言啊。

以前我对X独先天性的反感，现在可以理解荷枪实弹、五十米一个岗哨的新疆人的感受了。
[img]https://i.imgur.com/lxOfUaf.jpg[/img]


资料来源: 品葱
[url=https://www.pin-cong.com/p/9733/]https://www.pin-cong.com/p/9733/[/url]



