
[quote]271. 专栏文章: 人民网发系列文章抨击新闻媒体“吓尿体”[/quote]

[b]专栏文章: 人民网发系列文章抨击新闻媒体“吓尿体”[/b]


[i]@辨证地看问题：[/i]

人民网-观点频道7月2日发表了一篇文章《人民网三评浮夸自大文风之一：文章不会写了吗？ 〉（全文附后），里面不仅批评了“美国害怕了”“日本吓傻了”“欧洲后悔了”之类的标题，还竟然点明有一些“厉害了我的国”的文章是“一味夸大“、“任意拔高“、“一厢情愿“，真是党媒难得一见说了实话。其《编者按》中用了“匡正”一词，有传达中央级别指示的感觉，但是除了人民网这个站内频道，未见国内其他主流媒体转载。

[b]人民网三评浮夸自大文风之一：文章不会写了吗？[/b]

林峰 2018年07月02日07:59 来源：人民网-观点频道

文风无小事。 近期“跪求体”“哭晕体”“吓尿体”等浮夸自大文风频现，消解媒体公信力，污染舆论生态，扭曲国民心态，不利于成风化人、凝聚人心、构建清朗网络空间。

为了匡正各媒体浮夸自大、华而不实的文风，落实习近平总书记对文风“短、实、新”的要求，倡导清新文风，崇尚风清气正，今天起，人民网观点频道推出“三评浮夸自大文风”系列评论。

一篇文章的优劣，取决于能否映射现实、有无社会观照。倘若文风浮夸自大、标题一惊一乍、事实似是而非，不仅唐突了读者，也丧失了传播价值，污染了舆论生态。

最近在网上，“美国害怕了”“日本吓傻了”“欧洲后悔了”之类的文章，总能赚取不少莫名点击。然而，纵观这些所谓“爆款”文章，其内部水平却了无新意，令人堪忧。比如，有的一味夸大、以偏概全，高喊《在这些领域，中国创下多个“世界第一”！无人表示不服》；有的任意拔高、贻人口实，鼓吹《别怕，中国科技实力超越美国，居世界第一》；有的一厢情愿、照单全收，将国外的只言片语，放大成“中国在世界舞台上占据中心位置”“中国现在是全球第一经济体”等声音。

这些“雄文”的共性，一无事实骨架，二无内容血肉，三无思想含量，徒有浮躁外壳，经不起一点风吹日晒。要知道，文章不会因为浮夸而增色，国家也不会因为自大而变强。挑动极端情绪、肆意传播偏见的后果，容易造成公众走进夜郎自大、自吹自擂狂妄误区，导致社会陷入信息碎片化、思维程序化的认知闭环。

新闻学有一种观点认为，“最好的编辑一定是个营销专家。”对一些媒体而言，浮夸自大的文风，无异于吸睛涨粉的气球，一触即破。在此类文章的始作俑者眼里，标题就是一枚带着诱饵的鱼钩，不加点“刺激”的猛料，就无法吊起胃口。然而，新闻不是爽文。如果只讲营销不讲营养，只要眼球不讲责任，即使一时流量爆棚，也是在误导大众。

有网友感慨，进入了自媒体时代，新闻越来越多，离真相却越来越远。的确，浮夸自大的文风套路，看似抄了“10万+”的近路，实则误入新闻生产的歧路。据统计，去年新媒体运营行业人数超过300万，各类机构对内容创业者的投资金额超过50亿元，可谓既有前途，又有“钱途”。然而，自媒体要想创作自如，还需恪守自律。倘若毫无底线蹭热点，肆无忌惮造噱头，结果只能是漫出道德水位，偏离法治轨道，荼毒公众认知不说，更消解媒体公信力。

言之无文，行而不远。有人疑惑，是文章不会写了吗？并不是。还记得，南海仲裁闹剧群情激愤，“中国一点都不能少”的声音却产生共鸣。针锋相对却有礼有节，气贯长虹而又言之有物，这样的文风文气，怎能不引发舆论场同声同气？全媒体时代，真实客观理性的新闻准绳没有变，新鲜有趣优质的价值取向没有变，平实求实务实的文风导向也没有变。只有创作者自律自觉，将文风与世风勾连，给流量和情绪松绑，方能写出真正从容自信的作品。

好的舆论可以成为发展的“推进器”、民意的“晴雨表”、社会的“黏合剂”、道德的“风向标”，不好的舆论可以成为民众的“迷魂汤”、社会的“分离器”、杀人的“软刀子”、动乱的“催化剂”。新闻讲事实，讲真相，讲正道，来不得半点虚假和浮夸，那些热衷于耍噱头、故弄玄虚、哗众取宠的路数可以休矣。

[b]人民网三评浮夸自大文风之二：中国人不自信了吗？[/b]

又观 2018年07月03日07:55 来源：人民网-观点频道

文风折射社会心态、描摹价值取向。浮夸自大的文风，在很大程度上会让部分国民心态“扭曲”、把主流价值“带偏”。类似“全球首款”“世界第一”的标题党文章被强加于中国身上的表达不在少数，其中以偏概全、任意拔高、盲目乐观的情绪和倾向值得反思。

毋庸置疑，中国取得了举世瞩目的发展成就，很多领域也位于世界前列，诸多成绩既数得上来又拿得出手。可是，并非什么都能用来自夸、什么都可洋洋得意。借助新媒体传播让亿万用户接收不实信息、虚假事实，这种浮夸自大很容易让一些人产生误解乃至形成误判。理性认知一旦让位于感性盲从，或者片面地出现“天下第一”的错觉，或者无形地助长了民粹主义情绪，都是百害而无一利。

用浮夸文风讲荒诞故事，反过来会自食其果。全球一体化时代，信息传播也早已全球化了。这边写下《中国放的这句狠话，美国再听不懂就要出大事了》，那边就引来人们警惕，实际上是可笑的无稽之谈；这边推送《别怕，中国科技实力超越美国，居世界第一！》，那边就有了无数猜想，事实却是断章取义、妄下结论。显然，这不是“中国威胁”，而是“威胁中国”了，国际传播、形象传播在不经意间被“抹黑”了、“异化”了。

何以浮夸？因何自大？在一些人看来，发展的中国与中国的发展可以让人无比骄傲，而这种自豪感是在实事求是、稳中求进的基础上产生，而不是夺人眼球的“浮夸体”。可以说，以自欺或自吹的方式换来的自信与自豪，并不会真正赢得尊重，反而蒙住了人们正确看待发展的眼睛、遮挡了“风物长宜放眼量”的视线。

我们不自信了吗，需要用这种方式来助推？我们没底气了吗，需要给前进动力如此“注水”？显然不是。纵观改革开放四十年，特别是党的十八大以来，所取得的不平凡成就不是吹出来的，是靠着中国共产党的坚强领导，靠着习近平新时代中国特色社会主义思想科学指引，靠中国人民干出来的。把握住了这一点，就不难理解我们自信的来源，不难解释我们动力不竭的原因。可以说，党和人民赋予发展的自信、赋予中国在国际舞台上的坚定，过去是、现在是、将来还是最重要的理由。

习近平总书记在建党95周年庆祝大会上指出，“当今世界，要说哪个政党、哪个国家、哪个民族能够自信的话，那中国共产党、中华人民共和国、中华民族是最有理由自信的。”摒弃浮夸自大的文风，我们需要怎样的自信？一种道路自信，创造人民美好生活；一种理论自信，立于时代前沿、与时俱进；一种制度自信，具有鲜明中国特色、明显制度优势、强大自我完善能力；一种文化自信，不断增强全党全国各族人民的精神力量。从这个意义上说，自信不能“键盘化”，那种脱离“四个自信”的浮夸、背离实事求是的自大、背弃实干奋斗的吹嘘，只能像沙滩上的绘画经不起风吹雨打。

只有脚踏实地、求真务实的精神才是中国人民应有的气质和禀赋。习近平总书记在十九届中央政治局常委同中外记者见面会上引用画家王冕的诗句，“不要人夸颜色好，只留清气满干坤”。共产党人从来不求清誉、不尚清谈，当历史的接力棒传到我们这一代人手上、当新的征程徐徐展开，必须杜绝包括文风在内的一切浮夸自大，一步一个脚印，踏石留印，爬坡过坎，实现全面小康和中华民族的伟大复兴。

[b]人民网三评浮夸自大文风之三：文风是小事吗？[/b]

艾梧 2018年07月04日11:07 来源：人民网-观点频道

文风不端照见心态不正，语言浮夸助长风气浮夸。靠贬低别人、吹嘘自己来耍威风、逞能耐，已成一些自媒体账号招徕关注的惯用手法。无论出于什么动机，浮夸文风都可谓有百害而无一利，其结果只会是误国害民。

不可否认，每个人、每个网络账号都有各自的写作、创作风格，正因为这种差异性和多元性，才形成了汉语世界的洋洋大观，才有了舆论场里的百花齐放。但也要看到，为文有为文的格调，言论有言论的底线。“哭晕体”“跪求体”这些浮夸骄横的文体笔法，通过抬高自己、贬低别人来迎合一些读者傲娇自大的心态，不仅超出了平实自然的为文格调，也僭越了言论客观公允的价值底线。浮夸自大文风的确可以激起许多麻木赞许和廉价笑声，也极容易被更多人模仿，但这样以逞口舌之快的形式谋求“精神胜利”，只会制造浮夸风气、混淆是非黑白、颠覆公众认知、极化国民心态，毫无裨益可言。

文风不是小事，因为文风还连着党风民风。语言漂浮、文风浮夸，素来是为文者的大忌。从纸上谈兵的赵括到刚愎自用的马谡，历史里从不乏夸夸其谈而引致败局的案例。有人回忆新中国成立前听国民党官员和共产党人讲话的差别：前者官声官气、空洞苍白，后者为民立言、充满希望，让人感慨“一看语言文字，就知道谁战胜谁了”。一些自媒体散布“哭晕体”“跪求体”文章，必然会助长骄娇之气，激增民粹情绪，导致民众看不清事实真相，看不到真实差距，平添浮躁傲慢风气。浮躁和浮夸，于文于人、于国于民都可说是“瘟疫”，不可不慎，不可不防。

什么样的文风才是好文风，习近平总书记给出了足够多的答案。他曾援引郑板桥的对联“删繁就简三秋树，领异标新二月花”，强调写文章应当“开门见山，直截了当，讲完即止，用尽可能少的篇幅，把问题说清、说深、说透，表达出丰富而深刻的思想内容”。文风提倡短实新，反对假大空，习近平总书记是这样要求的，也是躬身垂范的。比如“之江新语”专栏文章，每篇不过寥寥三五百字，引经据典论述有力，讲道理浅显易懂，谈问题直击痛点，文章中的许多思想和提法，现在看来依然值得咀嚼回味。

今天的中国，已经逐渐跨越经济崛起的门槛，行进在文化崛起、文明再造的关键阶段。社会价值如何建构？国民心态如何涵养？文化自信如何建立？文风的价值形塑、导向引领作用，可以说愈发凸显。无论是增强“四个自信”还是讲好中国故事，无论是引领社会舆论还是凝聚社会共识，都呼唤自信平和、谦逊朴实的好文风，都需要通过“文以载道”来成风化人、凝心聚力。“文章经国之大业，不朽之盛事”，不论是主流媒体还是各类自媒体，锤炼好文风都可以说是不可懈怠的责任。

“凡作传世之文者，必先有可以传世之心”。文风是态度，文风是作风。要让健康向上、激励人心的文风充满网络空间。


资料来源: 品葱

[url=https://www.pin-cong.com/p/104421/?s=104421&amp;c=104566#cmt_area_104421]https://www.pin-cong.com/p/104421/?s=104421&c=104566#cmt_area_104421[/url]
