
[quote]274. 如何评价内马尔在2018世界杯的表现？[/quote]

[b]如何评价内马尔在2018世界杯的表现？[/b]


[i]@品大萝卜：[/i]

表现平平，巴西提早出线，但是内马尔的翻滚成为了世界杯的花絮。

内马尔的翻滚一下成了全球的热点，为什么呢？

其实主要还是他翻的最夸张，翻得角度最多。 因为内马尔是目前巴西队最有资格成为巨星的球员，因为个人能力强，盘带和过人都是绝活，所以自然就被各个球队看作是重点看防的对象，据统计内马尔的被侵犯次数四场比赛高达23次，是目前世界杯所有球员的第一名，无人可敌。 屡屡被侵犯自然是非常痛苦的，所以我们能够看到内马尔屡屡在赛场上演着到底翻滚。 在此前小组赛巴西对阵塞尔维亚的比赛中，内马尔曾在一次遭遇飞铲之后，连续翻滚三周半，这个动作在赛后也被网友们恶搞，甚至有人称它为“内马尔翻滚”（Neymar Rolling）。

[img]https://i.imgur.com/8VP9sqc.jpg[/img]

在与墨西哥队的比赛中，墨西哥队员拉云故意脚踩内马尔脚踝，其实这动作很隐蔽很轻微，但是没能逃过转播镜头。被踩后的内马尔反应强烈，他呈痛苦状地倒地反复挣扎着。赛后，墨西哥主帅奥索里奥对于内马尔的痛苦倒地直接表示了自己的不爽，甚至称内马尔的行为是“小丑”。


资料来源: 品葱 [url=https://www.pin-cong.com/p/107012/#!q_mt]https://www.pin-cong.com/p/107012/#!q_mt[/url]
