
[quote]275. 从全球范围来看，中国一线的房价是否已经到顶？[/quote]

[b]从全球范围来看，中国一线的房价是否已经到顶？[/b]


[i]@BigBangT：[/i]

如果单看中国一线城市人口未来继续增加、中国人均收入会缓慢继续增加的话，房价似乎还会涨。（我这里说的是普遍价格，而不是某些豪华校区、名牌校区）。
但是横向比的话，中国房价已经贵的吓人了。

简单举几个例子吧。
1. 多伦多是加拿大最发达的地区，市中心一个新盖的公寓，一套70平米的话大约加元40多万，约人民币2万多一平米。如果换成别墅，则每平米价格会更低。而且别忘了，人家没有70年产权，有的只是地税，每年1%左右的地税是用来提供当地服务的，如公共草坪、附近学校、老年中心等。中国的房产税已经在路上了。
[img]https://i.imgur.com/mkIodnE.jpg[/img]
2. 东京房价相当于北京七成左右，当然比较位置是相对的，按故宫=皇居=市中心，北京三环=山手线，北京六环内=东京23区算的话。基本上三四环，地铁徒步五分钟，非商业中心但生活也算便利的地方，中型规模公寓，建成十年左右的新装修过二手房。两室两厅，日本计算面积50平米（假设有个7平米的阳台）则相当于中国的70平米房子左右，因为日本面积不包括阳台楼梯之类的，且是壁芯面积。这样的房子大概在3500万到4500万日元之间。相当于180万到230万人民币。每平米按日本标准算四万左右，中国标准算三万左右。
[img]https://i.imgur.com/mXzXTot.jpg[/img]
北上广深市中心均价都得6万以上了吧？我个人认为，中国房价如此虚高不下，甚至比发达国家发达城市中心均价还高的一个重要因素是外汇和资本管制。试想，如果自由流动会有多少人抛售房产移居国外？


资料来源: 品葱
[url=https://www.pin-cong.com/p/108003/#!q_mt]https://www.pin-cong.com/p/108003/#!q_mt[/url]
