
[quote]279. 怎么样叙述历史才算是客观叙述？[/quote]

[b]怎么样叙述历史才算是客观叙述？[/b]


[i]@Onioner：[/i]

最开始说句题外话，好久没见到品葱有这样有深度的问题了，希望会是品葱一个新的开始。
虽然历代的历史学家都想做到“如实直书”，但是从现代历史学的发展来看，历史叙述越来越被认为是偏离客观的。
典型的如德国的兰克学派，强调广泛地阅读史料，并通过史料的批判，来呈现一个客观的历史事实，最后所叙述出来的历史，应该尽量地接近真实，不带历史学家的任何价值观评判。这又被称为【实证主义史学】。
但是后来随着历史学的发展，新的问题出现了：即呈现和选取史料这一过程，本身也是带有价值观色彩的。而且叙述历史的过程中，一定涉及到对史料的编排，最终得出一个带有价值观色彩的“历史主线”。
什么意思的？举个例子，你国从1978年至2012年的历史应该怎样叙述？这是一个宏大的历史事件，需要进行一个有主线穿插的叙事。在官方的叙事中，改革开放是你党和你国政府拨乱反正，带领你国走向强大的过程，这一叙事通常都会讲到拨乱反正，包产到户，经济特区，加入WTO等历史事件，最终的主线是【论证中共执政的合法性】；而对于自由主义知识分子来说，这一段历史是中国逐渐拥抱普世价值和世界的过程，他们叙述这一段历史时，通常会提起解放思想，西单民主墙，伤痕文学，美国日本文化交流，八六学潮等等，背后体现的主线是【指出中国未来的道路：全球化与普世价值】；而对于保守派和左派知识分子来说，讲述这一段历史时则会提到清除精神污染，通货膨胀，官倒及价格双轨制，价格闯关，目的是说明【中国保持独立的价值体系的意义】，以及【反对改革开放和全球化】。
这三种都是基于广泛的史料进行的挖掘并形成的带有价值观的叙事，虽然它们并没有体现出完全的矛盾和对立。而在现在叙述这一段历史的时候，通常都难以跳脱出以上几种框架。因此，所有历史叙述的结果，最终都会形成一个带有价值观故事：但这是由历史叙述本身所决定的：因为它需要对史料的总结，与对历史“主线”的挖掘。
而后现代史学家对此的应对是：尊重历史叙述本身就是多元的，并带有价值观色彩的。历史学家所要做的是：将每个人带有主观的对历史的讲述呈现并总结其后面的价值观，交给所有阅读历史的人在观察与选择。叙述本身可能是主观的，但也正是多种多样的主观性叙述为我们展示了历史本身的多样性与开放性。正是从这种多样的叙述中，我们可以尽可能的接近对自身来说，最接近事实的那个叙述。

推荐阅读：
海登.怀特：《元史学》
王明珂：《反思史学与史学反思》


资料来源: 品葱
[url=https://www.pin-cong.com/p/108011/?s=108408]https://www.pin-cong.com/p/108011/?s=108408[/url]
