
[quote]280. 如何看待民主素质论的论调？[/quote]

[b]如何看待民主素质论的论调？[/b]

[b]民主素质论一直是小粉红和五毛抵触民主的理由，那这个理由认为中国人口素质（或者说国民素质）不高，导致无法实行民主。[/b]

[b]但问题来了，人口素质（国民素质）是不是一个“中国特色”的伪概念呢？[/b]

[b]如果人口素质影响民主化，那西方应该有很多关于其的讨论。[/b]

[b]但事实上，当我搜索在谷歌上搜索populace's cultivation（国民素质），结果至搜出几个结果，有两个还是亚马逊上的中文书。然后我有搜索了population quality（人口素质），搜出来的结果一样少，唯一的有用的结果还跟优生学有关。[/b]

[b]既然西方根本不存在人口素质（国民素质）这个概念，那民主素质论是不是纯粹的胡说八道？[/b]


[i]@鹿ㄦ：[/i]



民主素质论个人认为，其实就是一种[b]变形的菁英至上论[/b]。潜在的台词是一种对于人性的不信任，认为如果不属于政治、菁英的上层，做出来的决策就会非常有问题。这也是一个常见的论调，就是中国人的素质不足以支撑民主政体。这和民主化理论所强调的社会条件基础，就有所不同。最终的希望是将权力交于部分菁英手中，以国家机器加以控制

个人认为其实反映出了一种恐惧，害怕如果实施民主化就会开始「乱」。反映出中国半世纪前的政治运动与改革，对于社会与思想巨大的影响性。人们在其中看到了人祸的坏处，见证了慾望与权力的肆意泛滥。最后得出同一个结论，那就是「人，是需要被管的」。再加上国力的飞升，人们将精力完全灌输在经济发展上，并且获得民族自豪感的回报。因此开始心态膨胀，认为西方制度各种坏处，不如就是将事情交给一群菁英管理，反而更加有效率

菁英论并非是中国所独有。实际上，欧美国家支持此论述的也有不少。不信任草根，认为应该交由菁英与专家，持这种观点的人到处都有。就个人而言，是充满半信半疑。教育水平当然是很重要，因为这样才能理解基本的政治知识。但是做笨事的聪明人，也并不在少数


资料来源: 品葱

[url=https://www.pin-cong.com/p/108322/?s=108401]https://www.pin-cong.com/p/108322/?s=108401[/url]
