
[quote]281. 如何有效的提高免疫力？[/quote]

[b]如何有效的提高免疫力？[/b]


[i]@深湛的海：[/i]

1.合理膳食：营养是提高免疫力的基础。饮食要营养均衡，不能挑食、偏食，食物要粗细搭配，少吃生冷的食物。
2.适量运动：无论哪种运动方式，都需要根据自己状况选择合适的运动强度，循序渐进，长期坚持。切不可突然大量运动，这样反而会损害身体健康。
3.戒烟限酒：吸烟，饮酒对身体的损害巨大，但是有些人因为各种原因无法做到，那么我们就要尽量减少吸烟量，烟瘾者应控制在每天5支以下，饮酒的酒精含量不超过15g。
4.心理平衡： 研究发现开朗活泼的性格，乐观愉悦的情绪会增强人的免疫力。而良好的社交和融洽的同事友情能降低感染伤风感冒的发生几率。学会放松，多听音乐，多与朋友倾诉生活的苦闷，对提高人体的免疫力有极大的好处。
5.提高睡眠质量：睡眠除了可以消除疲劳，使人产生新的活力外，还与提高免疫力，抵抗疾病的能力有密切关系。成年人每天应保证7-8小时的睡眠时间。
6.减少使用激素：感冒时很多人会选择输液，在发烧时，有的甚至会应用激素。激素可以应用，但是不能经常使用，使用过多会导致免疫机能下降。 


资料来源: 品葱
[url=https://www.pin-cong.com/p/107685/?s=108247]https://www.pin-cong.com/p/107685/?s=108247[/url]
