
[quote]282. 中国社会有哪些反智且流行的例子？[/quote]

[b]中国社会有哪些反智且流行的例子？[/b]


[i]@王小山1984：[/i]

对中医的神化：
“你给我把把脉”，“你怎么了？”，“告诉你了你还把什么脉”。好嘛，干脆把老中医往放射科门口一放，还要什么CT,核磁共振，血管造影。

火气是什么：
牙齿疼，最近火气比较大 长痘痘，最近火气比较大 喉咙疼，最近火气比较大 流鼻血，最近火气比较大 口臭，最近火气比较大 口干，最近火气比较大。

朋友圈民族主义：
xxx就该死刑！！拿去抽筋扒皮！ 美国猴子xxx，日本人都是xx！ 不要去饭店吃饭！！不干净！自己家吃不好吗？出国的都是卖国贼！枪毙！

弱智的手机推送：
1.帝国理工大学的女学生失联: “一看就富二代，拿钱砸进的野鸡大学吧，不好好在国内呆着读什么博士，汉奸，活该”
2.高考特辑，讲一个艺考生辛苦赶考

最后：
各种基于人权的派生权利大于基本人权。我是女权主义者，但是我不在乎人权。中国人要有劳动保障权利、法律保障权利，但我不在乎人权。


资料来源: 品葱
[url=https://www.pin-cong.com/p/107423/?s=108253]https://www.pin-cong.com/p/107423/?s=108253[/url]
