
[quote]283. 中国养老金是否可持续？[/quote]

[b]中国养老金是否可持续？[/b]


[i]@朱安路：[/i]

必然不可持续。

先看一组数字：截至2017年底，我国60岁及以上老年人口有2.4亿人，占总人口17.3％。一般认为，６０岁及以上老年人口占人口总数达到10％，即意味着进入老龄化社会。全国老龄办副主任吴玉韶介绍，我国从1999年进入人口老龄化社会到2017年，老年人口净增１.1亿，其中2017年新增老年人口首次超过1000万，预计到2050年前后，我国老年人口数将达到峰值5亿，占总人口的35％。

[img]https://i.imgur.com/nmAMKQP.jpg[/img]

再看看这张图，人口爆发式增长，每年新生人口2500万始于1962年，也就是说，2020年以后，进入60岁退休的老人会城爆发式的增长，4-5年就会增加一亿的节奏。

再来看看目前养老金的现状：

1. 有13个统计地区养老保险基金累计结余的可支付月数已不足1年，而黑龙江省的累计结余已为负数，赤字232亿元。[url=http://finance.sina.com.cn/china/gncj/2017-12-10/doc-ifyppemf6155976.shtml]新浪[/url]

2. 中国财政真相:25省负债 全国只有6省1市在赚钱养国家。2016年，沿海六省一市的财政盈余保持在3万亿出头，而其他25省的财政缺口却已经高达4.8万亿，今年更是必定要突破5万亿了。一来二去，这中间的差值，已经高达2万亿。[url=http://finance.sina.com.cn/money/bond/market/2017-09-18/doc-ifykywuc5918334.shtml]新浪[/url]

当然，每次危机，党都有办法，什么办法？当然是号召老百姓共赴国难了。具体的做法有：

1. 号召老百姓延迟退休，现在已经在号召老年创业了。虽然中国人预期寿命比发达国家短，这几年环境污染让预期寿命更是打折扣。但是谁让是中国人呢？：）

2. 号召老百姓买国债，其实就是让老百姓掏钱帮助养老。

3. 扣发退休金


资料来源: 品葱

[url=https://www.pin-cong.com/p/108628/?s=108978]https://www.pin-cong.com/p/108628/?s=108978[/url]
