
[quote]285. 面对目前的状况，二十世纪上半叶中国人追求独立自由的斗争是否虚无与讽刺？[/quote]

[b]面对目前的状况，二十世纪上半叶中国人追求独立自由的斗争是否虚无与讽刺？[/b]

[b]万千血泪换得假共和，一切又回归原点甚至退到1911年以前。[/b]

[b]我不禁怀疑，中国二十世纪上半叶波澜起伏的抗争史，到底有何意义？仿佛先辈流的血都是多余甚至荒唐的，都是当奴，给大清当奴，给北洋当奴，给军阀当奴，给日本人当奴，给蒋介石当奴，给赵家当奴。。。。有区别吗？[/b]

[b]品葱的各位也会有这种感受吗？[/b]


[i]@黑冰：[/i]



这个要看你怎么理解所谓的“独立自由的社会”，或者说你觉得支撑社会“独立自由”的基础到底是什么。清末民国直到现在，为此而奋斗的人基本都是通过同一个手段：推翻或者改造当前政权从而达到建立一个民主自由的国家，社会变得独立自由。 从结果来看，其实失败了。我认为这个失败是必然的，因为这种方法本质上应该作为一个结果，而不是手段。
现在有很多人调侃共产党用的办法之一就是把党媒当年，49年以前的文章翻出来，包括毛泽东的一些文章“当年他们都是支持民主自由的”。即使49年之后，政协也作为实权机构存在过，但后来的发展大家都看到了。
尝试想象一下，如果89年学生夺取政权（尽管这几乎没可能），或者其他原因导致共产党下台，另一个执政党上台，中国会怎么发展，会不会真的发展成为一个民主自由的国家。我认为不会，我认为只是另一个共产党上台而已，参见俄罗斯。
我见过的很多人，通过接触，我觉得他们对于集权的支持，对强人政治的支持，是在骨子里的，我觉得这就是所谓的文化。自古如此，在这种文化体制下，通过改变政权来直接获得独立自主，不现实。然而这种文化下的政权，又会再一步强化这种文化存在的基础。
改变这个国家体制之前，需要首先改变这个国家的文化，然而改变这个国家的文化，又需要这个国家的政权稳定。但稳定的政权又不希望改变国家文化，因为这会冲击到政权。最后的结果就是需要这个国家在稳定的情况下，文化慢慢发生变化，但直到整个国家的文化彻底换代以前，又不能改变体制，台湾能做到这点，一是运气，他们有一个能控制局势同时想改变文化的独裁者。二是地方小才能做到。
我们不能去期待这种运气，所以最好的办法还是自己移民。


资料来源: 品葱
[url=https://www.pin-cong.com/p/108667/#!q_mt]https://www.pin-cong.com/p/108667/#!q_mt[/url]

