
[quote]287. 如何回答“我打老婆/孩子管你什么事，我对自己国民做什么管你什么事”？[/quote]

[b]如何回答“我打老婆/孩子管你什么事，我对自己国民做什么管你什么事”？[/b]


[i]@昵称 (必填)：[/i]

无法反驳

举个例子

一个食人部落的原始人对你说：

我们不会种地，不会制作工具，打不到猎物，就快要饿死了

只能进攻其他部落然后抓一些俘虏吃掉

有错吗

你怎么反驳？

人为什么不能吃人？

这是经过几万年，甚至几十万年文明的不断发展，反思才进化出的伦理道德

想要理解这个问题要有足够的教育经历，思维逻辑能力，经验教训，环境影响

双方文明程度差距太大，所处的位置不同

你不可能通过辩论，让一个食人族在短时间内明白这个道理并改变想法

所以

站在传统社会的立场

贵族拥有所属平民的初夜权有错吗？毕竟他们的生命都是贵族的

烧死女巫和异教徒有错吗？毕竟我信仰的神是唯一神圣的

占领城市后屠城有错吗？毕竟我军没那么多粮食养这些人，还要防止他们叛乱

我打我老婆孩子关你什么事？毕竟这是我家的内政

以传统伦理和思维这些都没错，合情合理

然而人类在总结上千年，乃至至数千年的历史经验和教训后

经过一系列的反思，认识到曾经的所作所为是有问题的

这才将“人权”列为文明的最高标准

人权高于财产的私有权，所以你不能拥有奴隶，更不能拥有她的初夜权

人权高于神明，所以你不能干涉他人的信仰，更不能烧死他

人权高于权威，所以你不能为了自己统治的稳定而去杀战俘，或是因为养不起那么多人口就屠城

人权高于主权，所以不存在什么“家务事”，你打老婆孩子，邻居，警察就可以干预

但是，要理解这一切的前提是站在现代文明的立场和角度

否则只能是鸡同鸭讲

 ____________________________________ 

[i]"食人族也不会吃本族人，而且如果有更好的条件，食人族也会放弃食人的传统。[/i]

[i]这说明，食人族的价值观里，天生也有观念：认为杀人是错的。[/i]

[i]只是它们为了生存，不得不一部分道德牺牲。"[/i]

以上内容存在事实错误

https://en.wikipedia.org/wiki/Wari%E2%80%99

Wari族曾经长期存在同类相食，尤其是在葬礼时的相食行为，这被认为是对死者的最大尊重。

当人死后，最亲近的亲人会拥抱住死者。遗体将保留大约三天，并没有严格的时间规定，主要取决于其他定居点中的家庭成员多久才能到达葬礼。此时，遗体通常开始在亚马逊的高温和潮湿中分解，有时则会肿胀和变色。当所有在合理的距离内的亲属到达时，他们开始恭敬地处理遗体。

葬礼的内容包括仪式性的哀嚎，建造一个火堆，除去内脏器官，最后烘焙遗体。死者最亲近的亲属不会食用尸体，他们会敦促其他亲属先吃。肉体的消耗会减轻亲属们的悲痛，因为这意味着这个人的灵魂被保存在亲戚的身体里，而不是被遗弃在森林里独自徘徊。这被认为是一种同情和爱的，显示出一种悲痛的姿态。亲戚们被鼓励吃光能吃的所有东西，包括一些已经变质的小块肉。即便如此，也常引起哀悼者的胃痛。除了烧焦的部分和头发，心脏和肝脏也会被吃掉。

现在，Wari族不会采取任何形式的同类相食，他们会在两天或三天的哀悼之后埋葬死者。

https://en.wikipedia.org/wiki/Kuru_(disease)#cite_note-19

Fore族在死者的葬礼上烹调并吃掉他们的身体，象征尊敬和哀悼。

Alpers和Lindenbaum的研究最终表明，Kuru病在Fore族的葬礼中轻易且迅速地传播。亲属们吃掉死者的尸体，将死者的“生命力量”归还给村庄。亲人的遗体通常被埋葬了几天，等尸体生满蛆虫，然后将尸体肢解并与蛆一起作为配菜。

http://wemedia.ifeng.com/65200393/wemedia.shtml

人们迷信白化病患者的身体拥有无穷魔力，吃了白化症病患的肢体就能够带来好运和财富。

____________________________________

显然，这些人不认为吃人是在迫不得已环境下做出的不道德的行为。

“道德相对主义”和“道德普遍主义”之间的争论已经持续了上百年

我不想再狗尾续貂

但是请注意：[b]任何理论，推理，逻辑都要建立在事实的基础上[/b]


资料来源: 品葱

[url=https://www.pin-cong.com/p/109019/#!q_mt]https://www.pin-cong.com/p/109019/#!q_mt[/url]
