
[quote]289. 中国左派和西方左派有什么异同？[/quote]

[b]中国左派和西方左派有什么异同？[/b]


[i]@疏风：[/i]

美国的共和党偏右一些，民主党左一些（西方的大致划分)。共和党偏重自由，偏重于小政府及市埸经济自由竞争。民主党偏重于平等，偏重大政府与民主体制，强调福利国家及某方面的计划经济。
但是，两党虽有思想观念上的搞法之争，在最低限度对弱势群体的福利救济，却是一致的。更一致的是：两党都认同自由、民主、宪政、法治与市场经济。

中国目前的左派分为：
[b]老左派即毛派[/b]，反开放持马列，搞专政。有人说毛太祖推行共产，经济政策上极度左倾、私有制统统摁死，不要说私有银行，就是私企也不存在。这其实是误解，毛其实行的是封建王朝的专制，封建王朝也是国家垄断一切。
[b]新左派[/b]多半喝了点洋墨水，鼓吹中国模式，认为加强党的领导，中国无往而不胜。其实，新左派就是国家主义，就是专制主义。有人说，中国目前的老左帮已老去，新左派还有平等公正、社会福利之主张。在下实在告诉诸位：即然专制，必须统治；即是统治谈何公正平等？

关于新左派可以举个例子：
“陛下且听草民一言，自由市场经济好”，不是右派，是奴才。
“陛下且听草民一言，国有化好”，不是左派，是奴才。
“陛下且听草民一言，请降下天威痛惩南海小国”，不是国家主义者，是奴才。
“陛下且听草民一言，回乱不可姑息”，不是民族主义者，是奴才。相比而言老左派中跳出奴才思维的毛左和马教徒还是强多了。 


资料来源: 品葱
[url=https://www.pin-cong.com/p/108996/#!q_mt]https://www.pin-cong.com/p/108996/#!q_mt[/url]
