
[quote]29. 知乎用户和品葱用户有哪些异同点？[/quote]

[b]知乎用户和品葱用户有哪些异同点？[/b]

[b]品葱毕竟人少，还得翻墙，所以玩的不多，只能感觉就一个不同点：无脑反共（共产党干啥都是错的，支持中共就是粉红）[/b]

[b]知乎的特点是：无神论、唯物主义、CS天下第一、毛主席牛逼、中共虽然不咋地，但的确带领我国走向繁荣富强、崇阳不媚外。。。[/b]


[i]@Daannl：[/i]



题主显然是带着答案来问问题的，所以这个问题我就不回答了，长篇大论题主估计也不会看。我从其它的角度说一下我的想法。

一，立场其实没那么重要。
反共，不反共，亲共都不会是永远的。小时候觉得毛爷爷是红太阳，后来发现毛爷爷只是凡人。以前觉得中国形势大好，国外一片水深火热，后来发现比我们过得好的国家多的去了。立场是会根据阅历知识的增长而改变的。所以没必要上来就表明自己立场，而是用事实说话比较好。比如，你觉得谁的什么言论“无脑反共”，基于什么事实你觉得不应该反共等等。

二，不要被其他人的立场困扰。
言下之意，讨论问题不要带情绪。没有必要因为别人和你观点不一样就人身攻击。这个问题知乎比品葱严重得多。

三，独立思考，很多问题其实没那么复杂。
很多问题用简单的逻辑可以推理的。比如为什么国内的审查这么严？为什么很多社交软件不能用美剧不能看？为什么要六四不让人知道？为什么维稳费大于军费？为什么习近平修宪全票通过？为什么要强制看厉害了我的国？为什么要建墙？是保护我们吗？那又是谁要害我们？为什么要害我们？世界上还有什么国家建墙？


资料来源: 品葱
[url=https://www.pin-cong.com/p/78471/]https://www.pin-cong.com/p/78471/[/url]
