
[quote]291. 专栏文章: 致那些在网路世界受到伤害的人们[/quote]

[b]专栏文章: 致那些在网路世界受到伤害的人们[/b]


[i]@鹿ㄦ：[/i]

[quote] 对于「酸民」（杠精）来说，网路就是一个大型游乐场。 他们认为这些萤幕之后的人，只不是某种「卡通人物」。因此怠慢与轻视，这些在现实生活中被视作禁忌的情绪，都在网路上一股脑儿地倾泻出来，将人的自尊践踏在脚下。[/quote]

这是一篇真正的「鸡汤文」。同步发表于[url=https://medium.com/%E4%B8%80%E5%8F%AA%E9%B9%BF%E3%84%A6/%E8%87%B4%E9%82%A3%E4%BA%9B%E5%9C%A8%E7%B6%B2%E8%B7%AF%E4%B8%96%E7%95%8C%E5%8F%97%E5%88%B0%E5%82%B7%E5%AE%B3%E7%9A%84%E4%BA%BA%E5%80%91-5a7d730d0226]Medium[/url]

几年前，曾经有一段时间非常沉迷于手机游戏。每天睁开眼睛，就是滑开手机，开始消耗游戏中的能量。但说好玩也未必，游戏性绝对比不了PC或游乐器。但就是太过简单了，就算用一只手也能过关。所以一边滑，一边开起聊天软体与游戏同伴们聊天，实际上是在享受社交的乐趣。

似乎无可避免的，只要是团体生活，就一定是由大多数志趣相同的人，配上几个「特别人士」。让我印象深刻的是有个挂着小猫图案的成员，总是可以找到各式各样的理由，跟其他人产生争执。曾经仔细观察过他们的聊天内容，其实并不是那种恶言相向。而是时常起因于一些小事情，最后演变成两个人的不愉快。 
***

Frank是群族里的「课长」（土豪），意思是他在这个游戏花了非常多钱，是可以挤进全伺服器前十名的那种等级。这是一种变相的赌博，官方设计了一套中奖率低迷的抽奖机制，并派发了少量的筹码。让游戏中不花钱游玩的用户，在赌桌上也有一搏的机会。进而刺激玩家将金钱继续投入抽奖机，因为「强还需要更强」是人的本性。

Frank是一个喜爱自我调侃的人，时常将没有中奖的清单图贴在群组中，让大家啧啧称奇。那场面过于壮观，看到有人将钱丢进水中。最后抽到一堆垃圾，真是非常令人舒压。其他伙伴也纷纷给予安慰，「谢谢课长给我游戏玩」、「这是一部真正的劝世文」、「感谢Frank拯救我的钱包」，群组充满了快活的空气。

但只有小猫的反应，跟其他人并不一样。「是吗Frank这没有这么难抽到吧」，然后随即就将自己抽到大奖的截图发了上来。那瞬间，我隔着手机萤幕，都能感受群组之中空气突然间地凝结。大家瞬间不知道该怎么接话，因为我们都知道Frank虽然收入优渥，但并非到视金钱于粪土的地步。小猫彷彿从未更新对话的聊天室，感受到那股尴尬，温吞吞地才又补了一句「可怜的Frank」。

「…小猫运气真好阿。」隔了一小段时间，Frank才传来了这一句话。群组的成员们松了口气，才又你一句我一句的开始调侃Frank。接着话题很快的转移，大伙儿同仇敌忾地谴责游戏开发商，大骂活动内容的各种出包。

但其实，小猫跟Frank僵持的场合，并非第一次发生，甚至也并不是发生在Frank身上。小猫似乎能找到各式各样的聊天方式，与对方产生不愉快，连旁观者都能为她感到尴尬。像是有成员抱怨「新的游戏操作太难了」，小猫可以立刻回应「还好吧这对我来说很简单」。或是有人热心的转贴一些生活小常识，小猫会立刻质疑「这个说法蛮奇怪的」。说起来都不是一些大不了的事情，甚至可以说本意很好。但当我看着聊天讯息时，总是想着「她为什么要这样子讲话呢？」 
***

米米是创办聊天群组的人，是个狂热的游戏迷，每天定期地转发游戏的新消息，也是组织大家参与活动的核心人物。有一天，她竟然在群组内未发一言，沉默了一整天。我便发了私人讯息，「今天怎么了？」。米米沉默了半晌，最后还是脱口而出，「小猫说的话让我有点不开心」。原来为了即将到来的游戏活动，由于需要多人共同游玩，米米刚颁布了如何参与的规则。并不令人意外的是，小猫是唯一对规则有意见的人，理由是「规范成员时间太宽松」。

「我的意思是，她为什么不在徵询所有人意见的时候提出来呢？」米米抱怨着，因为她花了很大心力在整合成员们的时间，好不容易才提出一个大家在群组讨论后，一起同意的方案。况且再怎么样，米米都只是义务性的帮忙而已。我安慰了米米几句，问她想怎么处理。「活动就快开始了」，米米果然是个游戏狂，「我努力说服说服她一下」。既然她都这么表示了，我也只能表达对她决定的支持。

我想，小猫就是网路上常见的「酸民」（杠精）吧。她并不是特别地在乎对方的感受，彷彿没有感受到空气中尴尬的气氛。往往自顾自的说话，发表一些让人感到难堪的意见。就像一根细小而尖刺的物品，不会造成特别巨大的损害。却会在人的自尊上刺破一个洞，某种痛苦的东西就这样洒溢了出来。 
***

后来，在一次偶然的机会下，我见到了群组里几位成员们。米米就像是我想像中的，非常健谈，属于典型的社交性人格。只是似乎有些网路成瘾的现象，可以在谈话的空档，随时随地的滑起手机（当然她会道歉）。Frank倒是没有像群组内那般搞笑，但整体就是个懂得生活的都市白领，很容易与他在网路的形象连结起来。

至于小猫，我的天，这是我地一次这么感受到什么叫做「图文不符」。小猫是这些现身在现实成员们之中，最为安静的一个人。几乎很少主动开起话题，回应时非常有礼貌，甚至于有些拘谨。当她主动地和Frank打招呼时，看起来好像是提起了全身的勇气，才说出那句「嗨你是Frank吗？」。而在其他人在讲述自己的事情时，她也就乖乖的在一旁听，并不会多加评论。现实中的小猫，真的是一只小猫。

活动结束后，我回家后私讯给米米，交换了大家在聚会中的照片。在聊了一些话家常后，我问她「你觉得小猫怎么样？」。米米犹豫了一会儿，才打了字「恩，跟想像中不大一样」。

***

是阿，怎么会跟想像中不一样呢。后来的我即使淡出了游戏，仍一直思考这个问题。最后得到了一个令人悲伤的结论，那就是对于某些人来说，网路就是一个游乐场。其他萤幕之后的人，只不是某种「卡通人物」。因此怠慢与轻视，这些在现实生活中被视作禁忌的情绪，都在网路上一股脑儿地倾泻出来。因为网路并不像现实一样，有社会压力在约束人的行为。而当不把人当人看待的时候，什么话、什么事情都可以做得出来。

从此之后，我在网路上看到一些非常尖酸刻薄的评论，都有了不一样的想法。「他们在现实之中，还会这样子讲话吗？」。在这个疑问浮现的时候，发现自己不自觉地想像小猫的身影，使我几乎忍不住要笑了起来。因为他们是不可能在意志清醒的前提下，在现实中这样说话的。但同时也感觉到了悲哀，因为到最后，我其实也将这些人当成不能被认真看待的「卡通人物」。

这篇文章名为「致那些在网路世界受到伤害的人们」，但我也并没有什么特别好的意见，充其量只是感想的抒发。或许我们偶尔都需要远离网路这么魔幻的世界，才会明白那只「小猫」终究只能活在于虚幻世界中吧。

2018/7/15


资料来源: 品葱

[url=https://www.pin-cong.com/p/109541/]https://www.pin-cong.com/p/109541/[/url]
