
[quote]292. 为什么世界杯国产牛奶蒙牛去做了广告，还都是中文？[/quote]

[b]为什么世界杯国产牛奶蒙牛去做了广告，还都是中文？[/b]


[i]@Zachary.Zhao：[/i]

好久没答题了。我来回答一下吧，可以看出几个点

[ul][li]中国国内消费市场巨大，14亿人口的消费力，无论如何都是非常庞大的市场，并且可以养活一大批企业；[/li]
[li]在世界杯，大量的中文广告，说明中国企业的主要消费者，依然是中国人。历届体育比赛，来自非英语国家的企业不少，比如日韩法德等，现代、三菱、索尼、米其林等，但几乎都是用拉丁字母拼写企业名，或者简单的logo，印象深刻的标志，标语做广告，力求覆盖全世界消费者。而蒙牛等企业用中文做广告，说明海外市场几乎为0。中国的产品出口，自有的国际名牌，还是不多。[/li]
[/ul]

抛开中国企业的成功，影响力增加，还有一个更深层的隐忧，[b]中国和中国人这些年看似融入世界，实际是更加深入的割裂。中文广告遍布全球，看似是“走向世界”，但在外国人眼中，中文和天书差不多，覆盖消费者无论海内外，依然都是华人[/b]，这与当年日企韩企，改革开放初期的外贸企业远走海外，力求适应当地消费市场是完全不同的。日本韩国，乃至欧洲列强都是小国，仅凭自身千万一亿级别的市场，是根本养不活什么大企业的，必须走出海外。

今年世界杯，我看到赛场上遍布的中文广告，与我在美国的街头，看到的中文广告，心态是一样的。

在海外，中餐馆、唐人街里用中文，留学生、华人教师、老板用中文。[b]海外华人在各国独立的微型小经济体系：华人社区、华人旅行社、华人超市、华人旅馆、华人大巴、华人牙医、华人药店、华人理发店[/b]…老板是华人，消费者是华人，店里的陈设装潢商品标签，全和国内一模一样，甚至用微信支付宝支付，用华人的外卖app，也许压根就不屑于做外国人生意。（看似更加国际化，消费力更强的“新移民”，“留学生”之间的微型经济体更多），[b]这大概也是海外中餐地位始终属于低档大排档级别，远不如日餐，甚至泰餐的原因之一吧[/b]。海外的华人里十几年说不上几句英语，没出过法拉盛的大有人在，开十几公里车去中国超市买菜，留学生宁可饿肚子一定要吃中餐，吃小龙虾（虽然小龙虾原产地是美国）……整个华人族群，抛开内部的分化，在外人眼中，依旧是格格不入的alien。

这在国内更加明显，我不去比较中国产品好，还是外国产品好的问题。而是，就像在中国的经济，形成了一套独立于世界之外的循环体系，所以除了石油、大豆、铁矿石这种自身资源匮乏的工农业原材料，以及芯片、飞机、精密器械等一部分尚不能自产的高技术产品外，所需进口的产品并不多。中美贸易形成了天价的差额。依托于国内14亿人庞大的消费市场，除了海外购房置地，买买买，真正有心拓展海外市场的企业也不多。而外企进入中国，也越来越困难。这一点在互联网和智能手机上更加明显：中国的互联网、安卓手机与国际互联网，Android手机完全割裂，形成两个繁荣却完全不一样的生态。

国人津津乐道引以为豪的超越Visa MasterCard的微信支付宝，必须绑定中国银行卡身份证手机号码，人民币结算，虽然如今在海外华人商店里，中国顾客多的奢侈品店里经常能见到微信支付宝，实质上只能中国人使用。Visa, MasterCard做得是搭渠道，建设开放的交易高速公路，而微信支付宝，做的是建立属于中国人的高度封闭生态圈。从本质上而言根本无法在全球推广。甚至外国人在中国，会更加不便。（当然，苹果也是如此，就不多论了）

面对中兴芯片封锁，中国无论左右，要么是嘲笑中国技术低劣，不能自产芯片，要么要发奋图强，举国之力搞芯片。但世界发达国家几十个，不能自产芯片的国家太多了，也根本谈不上什么丢脸的，通过国际贸易体系，市场优化高效地配置资源，互通有无，这才是正常的世界贸易体系。全球化时代，即使是美国，即使是F22这样的尖端武器，用到的进口零部件多的是，F35更是国际合作完成的。但中国人，无论海内外，无论左中右，第一的心态就是一定要封闭起来，关起门自己搞，美国有的我也有，厉害了，美国有的我没有，药丸了。

这不是共产党的问题，也不是民主还是专制的问题，如果纵观中国历史和地理，中国历史和地理上就是一个极端封闭和内向的民族，只有落后的时候才被迫开放，一旦“强大了”，首先就要封闭自己，修长城，封关禁海。……依托于庞大的内循环的经济体系（小农经济），只出不进，当年大清的瓷器行销全球，但大清依然是世界最封闭的国家。


资料来源: 品葱
[url=https://www.pin-cong.com/p/109679/#!q_mt]https://www.pin-cong.com/p/109679/#!q_mt[/url]
