
[quote]293. 观看神韵艺术团的演出是怎样一种体验？[/quote]

[b]观看神韵艺术团的演出是怎样一种体验？[/b]

[b]不知海外的葱油们有无亲身观看过他们的演出。时间多长？除了宣扬法轮功和宣传学院受迫害的情节（不知是不是只占整个演出的小部分？）之外，还有什么内容？其舞蹈、音乐的艺术水平如何？[/b]


[i]@风与天空：[/i]



没现场看过，在youtube上看过片段。
2018年在台湾有巡回演出，票价最贵3600台币，最便宜800台币，一台币等于0.22元人民币。折合人民币最贵不到八百，最便宜一百多。也不像内地宣传的天价吧？海外葱油有兴趣的话去看看。
艺术水平不懂，工科生不太会审美。感觉还像那么回事吧，舞蹈华丽，动作优美，唱歌主要是美声高音。我看的几个片段里，像《红眼石狮》是宣传因果报应预言的，《童年的梦》是宣传法轮功学员被迫害后成仙的,《撒甘露》《我们知道》是神化李洪志的，还有的节目直接打出横幅真善忍……几乎都有法轮功思想的影子。不过还真没有什么比较好战、比较燃的宣传，也没有打出什么天灭中共、退党退团之类的口号。
神韵只有歌舞节目，没有相声小品，我一个常人感觉好无聊，太仙气了。毕竟李洪志本人也公开声称，“晚会”“不是给常人娱乐的”，而是“要展现大法弟子的风貌¨¨¨救度众生、讲清真相”；演出是“满台都是神在帮着”。
不过国内春晚也就这水平，国内春晚也充满了意识形态宣传 。大法弟子看神韵就跟粉丝看偶像演唱会，前几年老百姓看春晚差不多。个人觉得这两年春晚不好看不是因为意识形态的东西太多，而是因为小品没意思，好在春晚上多了一些小鲜肉小姐姐，还不至于一点看头都没有。
在我一个常人看来，神韵的看头也许就是政治上的好奇吧？我也想亲自看一回，知道下具体咋回事。不过没相声小品，又没熟悉的小鲜肉小姐姐，花钱买了门票也不敢在朋友圈里炫，吸引力真的不是特别大。
个人比较喜欢看宝冢剧，不过一直没机会去现场，日语也不好，只好在国内网上找资源，入坑剧是《爱尔兰残照》。神韵作为一个商业演出团体，跟宝冢和百老汇比起来真的差太远。不过宝冢和百老汇的票价好贵，上千人民币。在网上看过Faust浮士德的德语音乐剧，觉得太棒了，虽然几乎完全听不懂，但起码能清楚浮士德这部作品是讲啥的了，只看书真的看不懂浮士德。


资料来源: 品葱
[url=https://www.pin-cong.com/p/109275/?s=109751]https://www.pin-cong.com/p/109275/?s=109751[/url]
