
[quote]294. 中国油价为什么会比不少发达国家还高？[/quote]

[b]中国油价为什么会比不少发达国家还高？[/b]

[b]我知道的至少有美国、加拿大，和日本韩国等国差不多，甚至略高[/b]


[i]@虎哥：[/i]



[b]1、石油储藏低[/b]
是目前为止世界上人口最多的国家，人多自然而然对于石油的需求也更大，但是我国并不盛产石油，国内石油储量很少，国内将近百分之七十的石油都依赖国外进口，这无疑又增加了石油的成本。即便中东国家依旧在大力开采石油，但是谁都知道石油是不可再生资源，面对日益稀缺的石油资源，提高油价，这势必是石油出口大国未来的政策方向。
[b]2. 石油提炼技术不高[/b]
其次就是石油的提炼技术了。进口的石油，那可不是直接就能往车子里添加的汽油柴油，而是还需要提炼的原油。我国在原油提炼的技术上还不够完善，因此提炼成本较高，这也是成为我国油价较高的原因之一。
2015年油价大跌的时候，美国页岩油成本大约是40一桶，沙特地下抽油大约是15一桶，而大庆油田大约70一桶，可想而知。
而且，在2014年左右，中国和俄罗斯签了一个十年的石油合同，4000亿美元，110美元一桶。
[b]3、税费[/b]
在美国，买东西价是价，税是税，也就是说，实际上美国人加一升油还需要另外再交一分税金。美国各州的税率不一，纽约州、北卡罗莱州和加利福尼亚州的成品油税最高，分别是每加仑交42.4、40.7和39.5美分的税。以每升油2.6元为例，如果在纽约州，最后实际要付的价格是3.31元左右。
但是在中国，我们的实际消费价和税是混合在一起的，而不是价税分离。按照我国的成品油价格结构，油价中48%为各种税费。以5.67元/升的92号汽油为例，如果去除税的话，那么实际上每升价格约为2.95元左右，与美国多数加油站的油价是持平的。
[b]4. 两桶油的垄断[/b]
垄断自然无法带来竞争，无法给消费者带来福利，看看两桶油的效率和企业福利就知道油价有一部分是用来支付这些了。


资料来源: 品葱
[url=https://www.pin-cong.com/p/109014/#!q_mt]https://www.pin-cong.com/p/109014/#!q_mt[/url]
