
[quote]296. 专栏文章: 谈-理性认识[/quote]

[b]专栏文章: 谈-理性认识[/b]


[i]@命歌：[/i]

人认识世界的方法无非三种：感觉认识、经验认识和理性认识。
感觉认识是通过人的触觉、听觉、视觉、嗅觉来认识事物。经验认识是通过探寻已经发生的事情来对事物进行分析的一种方法。
原则上，以上两种认识方法都是非理性的。
就感觉认识而言，感觉是对真实世界的描摹，就好像根据景色作画，画和景色可能非常相似，但是终究只是真实的投影。而且感觉是不可量化的，我们的感觉不可避免的存在主观想象，比如让不同的让来画同一轮景色，画出来一定是有差异的。
经验认识也存在着不可弥补的弊端。如何确定事物的本质和形式？如果过往与现在的事物本质与形式不同，那么过去的经验显然就不具备参考价值。即使太阳一千次升起，你也不能证明明天依旧会升起。不加鉴别的经验和单纯的意见并不会产生真正的的知识。
不可否认的是，感觉与经验的认识有时确实能起到作用，但是这种非理性认识同时产生真理与谬误，而又缺乏区分真理与谬误的手段。用权威来区分么？亚里斯多德是古希腊的先哲，到现在人们依然在研究他，可是他的理论依然有错误。用人数来区分么？显然也不太实际，中世纪经院哲学盛行，有神论的支持者众多，那么就真的有上帝么？
我们需要一种客观的，不因人的主观条件改变的认识方法。这就是理性认识。
理性按照事物的本然来思考事物，认识他们的必然联系，以永恒的形式来设想它们。比如对三角形这一概念下定义，凡是符合定义的就是三角形，凡不符合的就不是，这项过程是可证伪的、可重复的。可证伪是指概念可被推翻，比如光沿直线传播，如果我们发现在某种条件下光的传播路径是曲线的，那这个理论就可以被推翻。可重复是指某项发现是再次验证的，比如孟德尔的豌豆实验如果他人来做得到的也是同一个结果。这些特性保证认识的客观。
理性认识用途何在呢？非理性认识会让我们产生虚假的观念，我们就会犯错误。而理性认识得到的是事物的客观规律，让我们可以成为理性存在。
我坚信，真正的善良必须根植于理性之上。比如一头猪救下了失控的列车，挽救了数百人的生命，但是我们并不会吧猪送上感动中国。因为猪没有真正的认识，它对它的所作所为缺乏判断，它依据本能和偶然来行动，换言之这次它能救人下次它也能杀人，这种好的结果并不能称作善，只能是一种偶然。人也是一样，如果我们在做决定之前没有一个清晰的认识，那么我们做出的选择就是被本能控制的选择，这时的人不能称之为人。总而言之，理性是正义的前提。
我一直强调本能二字，因为人在一定程度上人确实是本能的载体。人像动物一样会产生爱、恨、恐惧、希望等激情。如果缺乏清晰清晰明确而充分的认识的话，我们的行为就会走向被动，而不是主动。换言之，理性也是自由的前提。如果给予下坠的铅球意志的话，它可能也会觉得自己是自由的，但是这种这种所谓的自由不过是执行了自由落体规律罢了。同样的，人也是一样，自由不是随心所欲行动，因为这种所谓的随心所欲依然是受到本能支配的，这不能称作一种自由。真正的自由必须是除去本能之外的自由行动。而要控制本能，首先就要有理性。一个人的认识越是混乱，他就越是激情的奴隶，一个人越受限制，他就越无助于受制约。他的认知越清晰，就越富有理性，就就越是自由的摆脱激情并较少的依赖激情。
让理性之光照耀我们前进的方向。


资料来源: 品葱
[url=https://www.pin-cong.com/p/110010/]https://www.pin-cong.com/p/110010/[/url]
