
[quote]297. 为什么新一轮关税里面增加10%的关税杀伤力这么大？[/quote]

[b]为什么新一轮关税里面增加10%的关税杀伤力这么大？[/b]

[b]美国之音提到： “美国总统川普日前威胁要再对2000亿美元的中国商品加征10%的关税。美国媒体援引观察人士的话说，新一轮关税的惩罚更具杀伤力。 彭博社的报道说，川普政府提出的价值2000亿美元的中国商品清单上主要是制造业产品，如家具、电子产品、电冰箱、纺织品以及汽车零部件、机械产品等。这些产品占中国对美出口总量的大约67%，占其国内生产总值18%。这意味着，一旦开始对这个清单上的商品加征10%的关税，中国经济受到重大伤害的可能性很高，尤其是中国最大的单一就业行业制造业。”[/b]

[b]我疑惑的是，为什么对这些商品加了10%的关税杀伤力这么大呢？无非是商品涨价10%，难道涨价10%之后，这些商品就完全没人买了吗？以电冰箱为例，如果原价2000，涨到2200，也不至于无人问津吧？[/b]


[i]@Ted.Paul：[/i]



这个问题其实很好回答：
1. 中国出口企业的利润率非常低
[quote]2016年的调查结果显示，从利润率来看，2015年受访企业的平均利润率为3.3%。但在2011年，中国制造企业的平均利润还有6.2%，相比今天而言，企业利润率下降了46.8%。[/quote][quote]在这3.3%的企业利润率中，企业的分化情况也非常严重。2015年，有25%的企业利润率接近于0，有19.8%的企业出现亏损，另一方面，有四分之一的企业利润率超过了7%，而有一半的企业利润率却达不到在2.5%。[/quote][quote]接订单，可能会亏损；不接订单，就是死路一条。在中国经济缓缓复苏的背景下，外贸企业却陷入了前所未有的迷茫。[/quote]
10%的税率对这些出口企业是致命的。

2. 川普第一批加了25%的关税针对的是中国制造2025的list，基本上对有点技术含量的中国产品出口到美国堵死了路子，剩余的都是中国广大中小型出口企业，这是解决大量就业的地方，这是执政稳定的根基。

3. 就算有出口补贴，就算可以人民币贬值，就算是可以再压缩压缩成本，然而川普这10%只是一个开头，为什么不征25%呢？因为这些涉及民生的产品不能一开始幅度太大，这样影响美国的消费市场。然而随着时间的推移，当美国的采购商逐渐去越南、印度、印尼、墨西哥采购了，川普就可以慢慢往15%，20%，25%的方向加。

4.中国当局利维坦主义一直以来以尽量占领国际市场、保护自己市场的思路起家和发展，这样对它是有利的，可以保住大量的国内就业。但是这种思路对所有的贸易对手来说都是深受其害的，美国是第一个鲶鱼，第二第三会陆续出现，这种多米诺骨牌是可怕的。


资料来源: 品葱
[url=https://www.pin-cong.com/p/110009/#!q_mt]https://www.pin-cong.com/p/110009/#!q_mt[/url]
