
[quote]298. 在民主国家如果一个人特别关心政治和社会他可以怎么做？[/quote]

[b]在民主国家如果一个人特别关心政治和社会他可以怎么做？[/b]


[i]@Alex Wu：[/i]

我知道一个加拿大本地人，大学毕业后在多个IT岗位工作过，但是对社会事务特别关心，也喜欢发表对一些社会问题的看法。
和知乎上只会附和执政党、对国外的政治头头是道却从不知道如何解决身边问题不同，他觉得他有必要站出来、作为一个社会少数对社会问题感兴趣的人，来解决社会存在的问题。
于是他选择了主要党派中价值最接近他的政党，从注册开始，积极参与党派的活动以及该选区选举时的造势活动，他还在节假日积极投入当地的Food Bank等志愿者活动。随着时间的延长，他在党派内部也混的非常熟了，在某次的大选中，被该党提名为所在选区的提名人。
结果那次该党派时来运转，大部分选区都赢了，他也理所当然的成为了议员，成为议员后在议会非常活跃，走访社区，了解真实需求，对于他关心的事务的话语权就更多了，对产生积极的改变也有效多了。他也经常组织一些内部研讨会。
在第二次大选连任，并且根据他之前的专长和工作经验被提名为xx部长。

这是联邦级别的例子，当然还有省的例子，太多了，有的人想对医疗和教育方面改革，就参与省级政党。


资料来源: 品葱
[url=https://www.pin-cong.com/p/110158/#!q_mt]https://www.pin-cong.com/p/110158/#!q_mt[/url]
