
[quote]3. 如何看待「民主导致效率低下，专制效率高，能集中力量办大事」这样的观点？[/quote]

[b]如何看待「民主导致效率低下，专制效率高，能集中力量办大事」这样的观点？[/b]


[i]@不厚书记：[/i]

这其中有逻辑错误，这类错误观念流传甚广和土共的忽悠以及受众的逻辑能力缺失有关。

首先用一两个例子来戳穿这种荒谬的观点：

阿波罗登月是不是大事，苏联和土共至今没能上去。

人均GDP2万美金是不是大事，苏联和土共至今做不到。

五毛和小粉红嘴里的大事，不过修个大坝、建个大桥而已。这些不过是没见过市面的人的看法，把小沟里的泥鳅当作鲸鱼。合法收入越高的人，小粉红的几率越低，应该有人做一个这类的调查。五毛不过糊口的工作或减刑的手段。

分析一下逻辑：

民主和专制是决策过程，决策过程只有合理与否的问题，而没有效率高不高的问题。决策确定之后，执行的效率与组织系统的官僚化程度、系统设计先进程度、压榨程度等有关。比如大陆某服装加工厂可以三班倒，东欧每天八小时，都是同样的手工，技术熟练度类似，肯定是大陆的效率高，这种效率是血汗工厂的效率。

经常听到统治者说“不惜一切代价”，通常来说肯定是牺牲被统治者的代价。等同于养猪场老板说：不论今天杀多少头猪，也要把饲料成本降下来。如果你不是赵家人，别太早的拍手叫好。

曹操赤壁之战大败，军队后撤，道路泥泞，不堪行走，将士哀鸣。曹操大怒，用人填路。49年来，土共所作所为不过是用人填路而已。

老毛的口头禅就是千万人头落地，不在话下。那是别人的千万人头落地，朝鲜战争一碗蛋炒饭，老毛几天茶不思饭不想，临死前还跟江青四人帮说我死了你们怎么办。

资料来源: 品葱 [url=https://www.pin-cong.com/p/22570/]https://www.pin-cong.com/p/22570/[/url]
