
[quote]30. 如何评价特朗普退出伊朗核协议？[/quote]

[b]如何评价特朗普退出伊朗核协议？[/b]

[b]美国总统特朗普说，他已决定撤出伊朗核协议，并将重新开始对伊朗实行严厉的经济制裁。[/b]

[b]在特朗普的前任奥巴马总统任内，中美俄英法德六国与伊朗于2015年达成协议，限制伊朗发展核武器，换取国际社会解除对伊朗的制裁。[/b]

[b]特朗普总统说，该协议很不合理，因为伊朗的弹道导弹项目、伊朗2015年以后的核活动以及该国在也门和叙利亚冲突中的角色都没有受到任何制约。[/b]

[b]他说，这个协议"烂透了"，令包括他自己在内的所有美国公民蒙羞。[/b]

[b]特朗普说："我今天宣布，美国将撤出伊朗核协议。我即将签署一份总统备忘录，开始对伊朗政权重新施加核制裁。我们将实施最高级别的经济制裁。"[/b]

[b]在国际制裁下，伊朗出口石油和参与国际金融体系都将困难重重。[/b]

[b]特朗普历来对伊朗核协议持批评态度，在选战期间就承诺退出该协议。[/b]

[b]

[/b]

[b]伊朗：将重启铀浓缩项目[/b]

[b]特朗普在白宫话音刚落，伊朗就表示，该国准备重新启动铀浓缩项目。[/b]

[b]伊朗总统鲁哈尼说："美国宣布，它不尊重自身做出的承诺。我已命令伊朗原子能组织，准备开始工业级别的铀浓缩。"[/b]

[b]但是，鲁哈尼说，在重启铀浓缩项目之前，他将"等几个星期"，与伊朗的盟友和支持核协议的国家进行商讨。[/b]

[b]"一切都取决于我们的国家利益，"他说。[/b]

[b]

[/b]

[b]各国反应[/b]

[b]在伊朗核问题上，美国的欧洲盟友普遍与特朗普政府不同调。[/b]

[b]法国、德国和英国发表共同声明说，它们对美国的决定表示"遗憾"。[/b]

[b]欧盟外交政策与安全事务高级代表莫盖里尼说，欧盟"决心维持"伊朗核协议。[/b]

[b]但以色列总理内塔尼亚胡说，伊朗核协议是"灾难性"的协议，他"完全支持"特朗普总统的"大胆"决定。[/b]

[b]美国常驻联合国代表尼基∙黑利说：特朗普总统"绝对做出了正确的决定"。[/b]

[b]她说："这是一个糟糕的协议，只会使伊朗在国际上的不良行为更加恶化。"[/b]


[i]@老少咸宜：[/i]




奥巴马政府签署伊核协议后，没有寻求在国会获得通过，65%的众议院议员是反对的。

特朗普就任美国总统。此后，他不断推翻前任奥巴马留下的政治遗产，其中就包括奥巴马外交政策的最大成果“伊核协议。”

因为伊朗根本不遵守，表面一套，私底下一套，前几天刚被以色列展示了特工获取的55000页波斯文文件。

所以这样的协议还有什么用呢？我们当然不应该希望伊朗、朝鲜这样的国家有核武器。

既然不遵守，那就制裁，制裁到流氓喊疼为止。

有人说什么战云密布，这是大惊小怪，伊朗在叙利亚的表现都看到了，伊朗国内年初的游行和镇压刚过去，它已经没什么实力搞战云密布了


资料来源: 品葱

[url=https://www.pin-cong.com/p/79118/#!q_mt]https://www.pin-cong.com/p/79118/#!q_mt[/url]





