
[quote]301. 俄罗斯反对派现状如何？[/quote]

[b]俄罗斯反对派现状如何？[/b]


[i]@helmos.chen：[/i]

[b]俄罗斯反对派的现状是越来越难了 --- 总结。[/b]

[b]从被列入"黑名单"到被暗杀、监禁[/b]
从2014年初开始，俄新闻网站Lenta.ru、有线电视台"雨"、反对派网站Grani.ru和Kasparov.ru、"莫斯科回声"电台甚至以相对自由主义闻名的国家新闻社俄新社均遭受打击，其中大多数被列入本周由亲克里姆林宫网站Politonline.ru编写的因"反俄罗斯观点"处于关闭危险中的20家俄媒体名单。该名单按主要否定词（如针对克里米亚冲突使用"并吞"和"合并"这样的词汇）的使用频率对媒体进行了排队。
尽管勉强能跟政府观点沾边，但该清单却成功将所列媒体归入了"反对派"媒体的行列。 尽管经常对克里姆林宫进行批评，但包括Snob.ru、Slon.ru、新时代、《新报》等在内的名单中的一些媒体暂未受到任何影响。《新报》新闻处负责人娜杰日塔•普鲁先科娃说："不可能对所有人采取紧逼盯人的战术，至少对我们没有，但这有点让人心存疑虑甚至有点尴尬。"这些报纸和杂志的受众数量的确大大输给官方和中立出版物：其中最受欢迎的NEWSru.com网站根据俄罗斯网络统计网站Liveinternet.ru的《新闻和媒体》栏目的统计，月浏览量仅排在第17位。
在苏联时代得到广泛应用的政治谋杀正卷土重来，在克里姆林宫的外交政策中发挥重要作用——克里姆林宫用以压制或恐吓国内外批评人士的威逼手段越来越多，而政治暗杀是其中最残忍的一种。2015年5月，反对派领导人卡拉-穆尔扎回到莫斯科一个月以后，他觉察到发生变化的是他自己的身体。在和其他异见人士会面时，他的额头上莫名其妙地布满了汗珠。他的胃里翻江倒海，他被人下毒。
俄罗斯反对派领袖纳瓦尔尼2018年1月28日在首都莫斯科街头参加示威活动时被捕。俄罗斯反对派阵营民众再次走向街头，想要推动抵制预计将于2018年3月18日第一轮投票的俄罗斯总统大选，集会民众对反对派领袖纳瓦尔尼被剥夺参选权表示不满。但随后当局则把纳瓦尔尼支持者的集会定性为非法集会抓捕。

[b]影响力有限[/b]
电视依旧是俄罗斯人获取信息的主要来源。全俄社会舆论中心去年的调查资料显示，俄60%的居民通过电视获取新闻信息，其中大部分电视台由政府控制，仅有23%的俄罗斯人通过网络获得新闻信息。据普鲁先科娃介绍，《新报》的发行量为8万份。Snob.ru网站总编尼古拉•乌斯科夫估计该网站的月浏览量为1500万次，但在Liveinternet.ru对90万个网站进行分析后的每月用户排名中仅居第91位。
另一个问题是受众的素质问题。据普鲁先科娃介绍，《新报》大约一半的读者是年龄在25到45岁、受过高等教育的人，10%的用户是高层管理者。Snob.ru网站定位于高端市场，即所谓的"全球化的俄罗斯人"，他们收入多且能周游世界。
莫斯科国立大学新闻系教师、媒体分析人伊万•扎苏尔斯基在对俄罗斯独立媒体的受众进行描述时说："这是一些国际化的俄罗斯人和人道主义知识分子。"他说，自己指的是成千上万具有很大动员潜力的人，这一潜力能使其成为俄罗斯政治生活中的重要因素。许多俄罗斯媒体的独立性受到编辑政策限制。就像归属于俄天然气公司的"莫斯科回声"电台一样，它们在经济上往往依靠其所有者，这些所有者可能是大商人，也可能国有公司。这为没有直接审查的压力提供了许多机会，尤其是Lenda.ru网站和"雨"电视台发生了一些状况。但扎苏尔斯基指出，俄罗斯依旧有经济上不依靠政府和政府很难对其产生影响的反对派媒体存在。
[img]https://i.imgur.com/mOSM1YQ.jpg[/img]
从普京即位以来，普京的民调就没跌落过60%。

[b]独立二十年的现实[/b]
创刊于1993年的《新报》以自己的记者调查著称。该报按在执行公务时被害记者的数量居俄罗斯媒体首位。特别是安娜•波利特科夫斯卡娅曾为该报工作，同事们认为其2006年死亡与其所写的高加索违反人权的文章有关。Snob.ru网站是更年轻一代的俄罗斯媒体，由亿万富翁和温和反对派政治家米哈伊尔•普罗霍洛夫于2009年启动的该网站登载包括科学和文化等在内的各种不同题材的资料，但更多关注的是政治，如不久前发布过对参加反对派活动的著名朋克乐队Pussy Riot的系列采访。普鲁先科娃介绍说，上述两个出版物否定自己的反对派性质，并以为各种不同观点提供平台作为己任，当然"激进的法西斯分子除外"。但她说，"政府让我们对其进行批评比进行表扬的理由更多"。

[b]"像坐在火山口上一样"[/b]
好莱坞巨星“力捧”俄罗斯地方小报 Politonline名单中的出版物对未来并无信心。乌斯科夫说："我并不认为Snob会发生什么不好的事......但一般情况下一切皆有可能发生。"普鲁先科娃则说："我们这儿每天都有战斗警报。"分析人士扎苏尔斯基表示："尽管没有严重的镇压手段，仅是象征性的，但克里姆林宫的老近卫军现在抓得更紧。"为支持自己的观点，他列举了传奇式记者阿列克谢•维涅基科托夫3月被顺利重新任命为"莫斯科回声"电台主编的例子。
乌斯科夫认为，尽管是有条件的，比如首先需要控制的是作者情绪的宣泄，而非禁止某些观点的表达，但媒体生存的安全保障还是可以通过自我检查来实现的。他呼吁媒体在发布信息时要谨言慎行，尽量增加非政治性信息的比重。普鲁先科娃则介绍说："我们努力遵守安全方针，少发出自己的声音。" 媒体业分析人士认为，无论其问题有多严重，俄罗斯"反对派媒体"的受众任何情况下都不会消失。首先，即使处于新闻检查或习以为常的出版物消失的情况下仍能找到新的替代物。扎苏尔斯基说："这是暂时的失败，很快会应付过去。"乌斯科夫对此表示赞同："小群体需求尚在，并且应该得到满足。"


资料来源: 品葱
[url=https://www.pin-cong.com/p/109957/#!q_mt]https://www.pin-cong.com/p/109957/#!q_mt[/url]
