
[quote]302. 为什么现在越来越多的男人不想结婚了？[/quote]

[b]为什么现在越来越多的男人不想结婚了？[/b]


[i]@My Life：[/i]

先来看看结婚满足了你的哪些需求，生理需求、情感需求、社交需求等等。人为什么要结婚，其实最初的是出于生存考虑，首先，组成家庭更容易存活，其次，传宗接代也是种族延续的必要条件，其他像是性欲、创造物质条件等等我们都可以看成是物质需求。而情感需求、社交需求这些都很好理解我们都归结为精神需求。而人的相互依赖程度和经济发展程度是成反比的。
在现代社会婚姻赖以存在的物质基础变得可以通过其他途径轻松获得。比如，物质社会的发达可以让你很好的独自生活，大量的成人内容、成人服务也可以满足你的性欲，社交网络的发达也让你的社交需求可以轻易满足。于是，现代婚姻中，尤其是具备一定经济基础的男性对于婚姻必要性的考虑几乎都是出于精神需求。而现在的女性因为社会舆论以及男多于女的国情，能满足男性精神需求的数量越来越少，导致很多男性缺乏追求女性的兴趣，也越来越不像结婚。同时，还有一个因素，就是社会压力。
现在的年轻人负债率越来越高，社会阶层越来越固化，许多人承受了过多的生活或是精神上的压力，而一旦压力太大，会导致对许多东西都不感兴趣，即所谓的低欲望社会，这个现象可以参考我们的邻国霓虹国，人家的低结婚率俨然已经成为一个不小的社会问题。我觉得同为东亚国家，霓虹国的问题还是很值得我们借鉴的，随着中国经济的崛起，这种现象会越来越严重，以北上广为代表的一二线城市，现在已经出现这种迹象。所以，越来越多男人不想结婚，也越来越多的女人没法结婚，这不仅是两个群体自身的问题，和社会的方方面面都有关系。
最后，吐槽并呼吁一下，国内的媒体，少搞一些偶像脑残剧，综艺节目和明星八卦，这些东西对于女人来说，就像是岛国片对于男人，但是影响更坏。女人是感性生物，过多的感受这种精神熏陶，很容易就影响判断。我身边就有那么一批三十大几的女人，整天迷韩剧，给介绍男朋友先问腿有多长，恨不得来个有颜有钱的霸道总裁马上来把她娶走。想得美可以，但看不清就是你的不幸了，在这个问题上，社会也是有责任的。


资料来源: 品葱
[url=https://www.pin-cong.com/p/110457/#!q_mt]https://www.pin-cong.com/p/110457/#!q_mt[/url]
