
[quote]303. 大陆有哪些对台湾的认知误区？[/quote]

[b]大陆有哪些对台湾的认知误区？[/b]


[i]@Kk：[/i]

看到台湾问题，就忍不住想回些，大家参考参考

(我本身其实有蛮多大陆亲戚的，而且对中国国情很有兴趣了解)

首先先回覆上面的一些意见

近年来(应该是 李扁两任总统时代)，从两国论起到台湾意识抬头，跟中国意识就渐行渐远

我是84年出生(西元年)，在我国小国中时代，这是我们当时的作业本

[img]https://i.imgur.com/vKgKMXA.jpg[/img]

在那时候，我们大部分的人都认为自已是中国人的，但恶劣的是中共，基本上同民族的情怀还是很深。

我们的政府总是宣称自已是正统中国，记得小时候我还很天真的问我妈说:「要97了，香港是要还给我们这边吗?」

因为在我想来，学校的老师说英国租借99年，要归还给中国，想当然尔当然是我们这，而且香港一归还，我们要发了XD。

可在国际现实下，当然是挂五星旗进驻，而不是挂青天白日旗的。

直到长大些到初中时学习的地理，国内地理仍旧是中国大陆版图，(是秋海棠不是老母鸡喔)，我们地理老师也觉得有些荒谬，毕竟对岸都自已都把外蒙给分出去了

可是当时的联考地理就是这么考，我们不熟悉自己的家乡，反倒是把对岸的省会、各省简称、铁路、山川、河流走向给背清楚了

就在政府机关还有「蒙藏委员会」，一年是见到几个蒙古人西藏人啦???(这机关根本是冗员，预算好像直到去年才停止)

到96年总统直选，虽然当时只是学生，从报章杂志上感受不到当时飞弹危机的气氛有多紧张，可每个人都知道，我们跟对岸就是不一样

99年的两国论发表，其实在之前李就有「中华民国在台湾」的论述产生，对我们台湾人来说是很接地气，(他只不过说出事实)，绝大多数人对于想像五星旗会飘扬在台湾

是很反感+恐惧的(这跟40年间不断的反共教育也有关)，台湾族群大致:外省来台的第二代甚至第三代+明清时期在台汉人后代+本有的原住民们，我们并没有「反攻大陆」的理由

在民间都要从军最直接的想法都是「防止敌人入侵」，你说要打回去，说真的基层军官跟士兵一定会叛变给你看。

所以最初在思考我们与对岸中国之间的关系，我们真的还有宣称正统中国的必要???

00年扁上任，当然是开启了台湾意识的萌芽，尤其是在教育、政治上的论述，比之前是更加的大鸣大放，而在这时老共的反应措施如「反分裂国家法」

还有在当时SARS流行时，WTO对于台湾的面孔(这张是令人最印象深刻的)，用此种方式来遏止所谓的「台独势力」

[img]https://i.imgur.com/1OaGD7Z.jpg[/img]

这更不用说在国外遇到「青天白日旗」的反应，简直是不忍卒睹。

双方在敌对状况下(或者说不能包容对方的主张)，路自然是渐行渐远。

直到08年马总统上任，与其说是政治上认同中国，不如说是经济上的依赖而使他能上位。

吹捧中国经济实力的各种文章更是源源不绝，但就算如此，跟中国经济挂勾再深的企业主或干部

他们有几个人能换成中国国籍呢?(台湾承认双重国籍，但不包含对岸)

这是在我印象中从中国人→台湾人意识的大致脉络。(所以台湾现在自认是中国人的比例才如此低)

但不代表我们对汉文化就贬低(毕竟我们学的是繁中)，所以常看到那些日奴皇民走狗之类的骂街

真的会令人失望，表示对彼此所想的还有待沟通。

上面圣母兄其实也说得不错，每次看到「台湾自古以来属于中国领土」这种论述

都会很想问问，自古说得是那个古，是指从三皇五帝开始的吗???

而且在汉帝国的历史上，从来都是陆权第一，对于这个蛮荒小岛可以说是没什么兴趣。

佔领起来既花时间成本，又得不到什么好处(毕竟我大天朝物产丰盛、无奇不有)

有例外时:郑和下西洋，也是为了姪儿建文帝才广发的寻人启事，说到底也不是要征服四海。

我们的先民之所以来台，一定也是在当时混不下去了，才冒险渡过黑水沟

想像一下，如果在当地有老婆孩子热炕头，谁要渡海九死一生过来??

所以来台汉人大致有:海盗、商人、罗汉脚(单身汉)、渔民休息站.....

而到海权时代才发现此处在贸易位置上的好处，以及农业资源可以出产

就像我们说的开台圣王「郑氏家族」，本身就是最大的海盗头子。

而当时控制的范围也只有西半部的台湾，中央山脉根本翻不过去，还有兇的要死的生蕃(这是当时的说法请见谅，无岐视之意)

直到日治时代才完成全台一体化，变成是一个共同体，不然以前别说汉蕃之别，就是闽南客家人

那个械斗是十分常见的。

回到题主所问的，大陆对台究竟有什么认知误区，从历史的角度讲实在很多，但我认为只要多用包容的心看待，确实理解他人看法，很多台湾人都会很乐意回答您，当然我也只是其中一个观点，希望有回答到您的提问。


资料来源: 品葱

[url=https://www.pin-cong.com/p/110528/?s=110543]https://www.pin-cong.com/p/110528/?s=110543[/url]





资料来源: 品葱 [url=https://www.pin-cong.com/p/110528/?s=110543]https://www.pin-cong.com/p/110528/?s=110543[/url]
