
[quote]306. 如何看待知乎流行对美国华裔的嘲讽？[/quote]

[b]如何看待知乎流行对美国华裔的嘲讽？[/b]


[i]@维民所止：[/i]

我认为是“自古以来”这种思想作祟，有可能是官媒和官方教育煽动的，也有可能是许多人本身依然缺乏国际眼光。“自古以来”思想认为凡是中国朝代曾经占有过的领土、未曾占有过但声称主权的、祖上是中国政权属民的（如越南、韩国、蒙古）、祖上是中国人的，都应该是中华人民共和国的地或者人。

连骆家辉这类祖先在清朝时就走了的，姓氏拼写都不标准的华裔，还能被中国的官媒堂而皇之的描述为 “表面上久居海外的游子、黑头发黄皮肤的皮囊”。为什么不见德国媒体描述特朗普为德国人久居海外的游子，趾高气昂的质问他“总统先生，您的‘业绩’，您祖上知道吗？您祖上要是知道，可要把您逐出门户了。”？爱尔兰现任总理带着个印度姓和一半印度血统，印度媒体有指责他“有印度人面孔却为爱尔兰办事”了吗？

既然许多中国人无法理解移民后代被同化这个客观存在的现象，面对着长了一副中国人面孔却不识中文不了解中国文化，行为举止与外国人无两样的海外华裔，自然就会感到不解，甚至产生不屑和敌视。

这种认为长着中国人面孔就必须在言行举止观念立场上与中国大陆保持高度一致的心态，造就了中国大陆一部分人对港台华人和海外华人的歧视性立场。华裔被这种立场搞得里外不是人，在自己出生的国家经常因为外表而受到差别性待遇不说，到了中国反而更加遭人看不起。

资料来源: 品葱

[url=https://www.pin-cong.com/p/110527/]https://www.pin-cong.com/p/110527/[/url]
