
[quote]307. 习近平的长期独裁对哪些人是有利的？[/quote]

[b]习近平的长期独裁对哪些人是有利的？[/b]


[i]@dontsay：[/i]

这种事情还是统计数据比较靠谱，但没有人会做这个统计数据。我只能先根据记忆粗浅判断。
本人老家在某中部落后农民工输出大省的城乡结合部，说是精准扶贫五千万，怎么我身边一点感觉都没有。我遇到过的农村贫困人口，并不存在底层都支持习近平，我记忆中支持习的底层多半是直接受益于政府的某项政策，如助学金等。那些被驱逐出京的“低端人口”回到老家的我真没见过多少斯德哥尔摩患者。而且中国的福利又不高，生活条件较差、基层执法人员、行政人员的粗暴，底层愤青仇富仇官仇恨社会的我也见的不知道有多少......毛左中也是反对当前的政策的多，当然他们希望的是比当前更专制更糟的政策。
同理，中产中的事业单位人员、军队、机关、各类工程承包关系户及其后代，觉得中共统治对自己有益才支持中共的不知道多少，反之，受到下岗冲击的、跟工商打交道的个体户支持的就比较少。有北京户口的对政府看法积极的多，没有北京户口的负面看法多；有无房产也是同理。
还有就是年纪较大、思维定势了；年纪轻轻、从未出过社会、从小背着“只有共产主义才能救中国”的小粉红洗脑患者，等他们考虑买房的时候可以瞬间转换立场。
也并非所有的知识分子、精英人士都支持民主宪政，自恃精英、羡慕强权、对普通人有深深的鄙视和不信任的高级精英多了去了。
说到底，这事不能太刻板印象，很多人对习总和中共的看法首先是取决于利益，其次是周围的影响。
由于舆论管控和书籍审查，有丰富政治知识、了解中共党史的人很少很少。大部分人并不对中共真有多大忠诚度，墙头草罢了。之前国内舆论宽松的时候，也是有时候公知多，有时候粉红多。风平浪静的时候粉红占优，一旦出恶性事件又是批判家多。现在舆论管控严格，反对方动不动就被“寻衅滋事”、“危害国家安全”，自然爱国粉红居多，但一旦稍微开放舆论可未必这样。


资料来源: 品葱
[url=https://www.pin-cong.com/p/110837/#!q_mt]https://www.pin-cong.com/p/110837/#!q_mt[/url]
