
[quote]308. 有哪些比较好看、有意思的纪录片？[/quote]

[b]有哪些比较好看、有意思的纪录片？[/b]


[i]@Daannl：[/i]

BBC的[b]Horizon[/b]系列，现在已经第53季了，每集有独立的主题。

BBC每年的自然纪录片，好莱坞大片的既视感，尤其是这两年的[b]The hunt[/b], [b]Blue planet[/b] [b]II[/b]和[b]Big cats[/b]，必看。

[b]The cove[/b]，大名鼎鼎的海豚湾。

[b]Racing Extinction[/b]，讲动物灭绝的，里面批评了中国在国内被和谐，豆瓣下架。

[b]An Inconvenient truth[/b]，美国前总统候选人讲全球气候异常，一州之差输给小布什的那位。

[b]O.J.Made.in.America[/b]，2016年新拍的讲辛普森杀妻案。

[b]The food company[/b]，揭露食品公司黑幕，肯德基的鸡之类的。

[b]The Vietnam War[/b]，2017年拍的讲越南战争。

[b]Industrial Light & Magic[/b]，从星球大战讲电影特效的发展史。

以上是一些个人比较喜欢的，都是精品。


资料来源: 品葱 [url=https://www.pin-cong.com/p/53399/]https://www.pin-cong.com/p/53399/[/url]
