
[quote]309. 台湾经济增速远不如两蒋时代，是增速由快至慢的正常现象，还是台湾经济有其自身问题？[/quote]

[b]台湾经济增速远不如两蒋时代，是增速由快至慢的正常现象，还是台湾经济有其自身问题？[/b]


[i]@fricassee：[/i]

一般经济体发展到一定程度后，开始迈入发达经济体，都肯定会增速放缓，这不是因为经济下滑，而是经济增长的空间在现有的社会与科技结构上限里达到了峰值。

GDP基数低增长快，基数高增长慢，最后就是看人口，人口越多增速越快。

台湾的GDP增速不算慢，这些年都有2到3，属于偏快到很快之间，已经算是很不错了，我觉得国内一些冷嘲热讽，其实是没有体验过发达过后那种增长无力感，欧美等国试过多次经济危机，很清楚经济增长到了人口与科技的极限后本身就不是必然的。

中国高增长一是出口还在运作，二是明显超发了货币，国内实际工资从08年以后，基本就卡在两千元到五千元之间，物价却还在快速增长，所以能嘲笑台湾的，不看人均产值还能笑得出来，都是对世界运作规律缺乏了解的人，不能因为他们是人类，会说话，就把他们当做同样的同类看待，人与人的区别非常大，在学习前后都不可同日而语。

经济的发展嘛，极限是很简单的，科技发展到哪，人口增长到哪，就按照这个峰值去推算就可以了。

越先进的产业带来的生产力，就有更多工作机会与经济效益，互联网产业的诞生给全球带来了无法计算的经济增长，目前来说在欧美国家这些产业已经倾向于饱和，但还是有长足的进步与经济效益。

人口的话，大部分国家都趋于稳定，发达地区消费人口和消费能力的恒定数值稳定，不会有大幅度增长，经济增长率如果没有遇到危机，超过2％就算快速发展，超过3％就是乐观，到4％就属于弯道超车。

这个经济常识其实是国内许多人都不具备的，即便知乎本身也很多人科普了，但有的人就是不接受，这也算是一种自我保护吧。


资料来源: 品葱

[url=https://www.pin-cong.com/p/111118/]https://www.pin-cong.com/p/111118/[/url]






