
[quote]311. 当年的让知情上山下乡到底是什么原因？[/quote]

[b]当年的让知情上山下乡到底是什么原因？[/b]


[i]@Onioner：[/i]

这个问题可以参考法国的汉学家潘鸣啸的[b]《失落的一代——中国的上山下乡运动》[/b]一书。书中详细地提到了上山下乡的动机。

第一，是意识形态的动机。即【培养革命接班人】，对当时的青年进行思想的改造。由于毛泽东对知识分子有一种高度的厌恶，因此觉得新一代成长起来的青年被知识分子“毒化”，不再认同他们的世界观。如何改造这些青年呢？毛想到的办法就是将其下放到农村，借助体力劳动来使其更为贴近农民（就像是现在的劳改）。这也是中共一直以来重农村，轻城市的政策最后被赋予了道德性的权威色彩：农村更为革命，而城市则充满资产阶级气息。同时被改造的不只是青年，也有农民，毛希望通过青年和农民的相互影响，实现全社会平等与融合的目标，这也是各种左派的终极目标。

第二，是政治的动机。即【降伏红卫兵】。红卫兵青年们迟疑磨蹭，情愿留在城里无所事事，在当时的政治情势下，就会造成对社会秩序的一种威胁。红卫兵其实已经学会了造反，也学会了自己思考问题。可能孕育出某些足以危及制度根基的政治观点。为了制止这种倾向，毛选择将他们都发配到农村作为一种驯服与惩戒。这则更像古代发配官员去穷困偏远的地区的惩罚行为。而同时毛也是在塑造自己【“魅力领袖”型威权】：一方面毛在这一过程中充分展现了自己的权威，同时又将自己的理想加于青年身上，肯定了革命的意识形态目标高于一切社会经济活动目标。毛非常明白思想意识形态是他主要的政治赌 注。假如中国政府变成一个注重经济效益的理性政府，毛就会失去他实际权力的一部分。 
第三，是社会经济的动机。这一方面则和当时的社会状况更为密切。一方面，毛希望用知识青年发展农村和边疆地区，同时用这些青年加强边防地区的战备。另一方面，下放知青又能解决城市就业及人口过剩问题，失业被看作资本主义的先天不足而社会主义国家不存在失业问题。在当时的中国，在人口大量增加的情况下，尽管有户籍制度等的种种阻挠，农村人口还是大量涌入城市，造成了大量的失业现象，大量游手好闲的人流浪街头。为了缓解这一现象，当时政府想出的办法，不是【驱除低端人口】，而是将大量青年下放，以此解决他们的就业问题。

最后再说一点：虽然以上的部分理由看起来似乎有一定的合理性。但是他们都是以知青的前途与人生为代价的。这种将牺牲基本人权来解决社会问题，同时又将革命置于知识之上，是绝不可取的。

推荐阅读：潘鸣啸：《失落的一代——中国的上山下乡运动》


资料来源: 品葱

[url=https://www.pin-cong.com/p/111245/#!q_mt]https://www.pin-cong.com/p/111245/#!q_mt[/url]
