
[quote]313. 毛泽东对知识分子的高度厌恶是从哪里来的呢？[/quote]

[b]毛泽东对知识分子的高度厌恶是从哪里来的呢？[/b]


[i]@鹿ㄦ：[/i]

我在[url=https://www.pin-cong.com/p/63750/?s=64110]「毛泽东为什么说“知识越多越反动”？有什么含义？」[/url]的回答
没想到又可以自我挖坟，来个回收再利用。毛泽东并不只是针对知识份子，而是对于专业、知识以及传统都是整体性的蔑视。这个心态就是一个「这些东西有什麽了不起」，与其这些墨守陈规的传统与规则，毛泽东崇尚创造性与破坏性的存在，认为这些思想家与创新者更值得被人所推崇。
个人认为，他的家庭成长经历影响性或许比想像中的大。特别是在他的相关文件中，非常喜爱提及自己与父亲的关系（而且都是一些吵架之类，反正不是很好的回忆）。毛就是那种传统家庭出生，然后父亲很高压教育的小孩。他的第一任妻子甚至还是被指定的，尽管毛后来宣称什麽「这段婚姻使他主张妇女权利」云云，但他应该是很受不了那种传统的乡绅生活，提都不想提那段婚姻
让我想起身边碰过一些人，就是那种很厌恶威权的父母，结果自己换了一种方式，变成另外一种很压迫人的个性。大概就是自己被父母念了一辈子「要用功读书」，然后长大后就开始「学校教的都垃圾」。表面上好像是一种革新，实际上还是在复制上一代人的个性，强迫别人接受自己的想法


资料来源: 品葱
[url=https://www.pin-cong.com/p/111563/#!q_mt]https://www.pin-cong.com/p/111563/#!q_mt[/url]
