
[quote]314. 在网上和人争论时如何抑制自己的怒气？[/quote]

[b]在网上和人争论时如何抑制自己的怒气？[/b]


[i]@月轨：[/i]

 “怒气 - 愤怒”是人类的基本情绪之一 —— 保罗.埃克曼(Paul Ekman)的“基本情绪列表”和罗伯特.普鲁特奇科(Robert Plutchik)的“情绪轮”都包涵了“愤怒”—— 人类的头脑中,存在着两套不同的情绪处理系统 : 1.运作于潜意识水平的快速反应系统,它与人的内隐记忆相连,对外在的刺激进行快速的筛选和响应,反应速度超过了意识的反应速度;2.运作于意识水平的一般情绪处理系统,它与人的外显记忆相连,这一系统产生情绪的速度较慢,但可以为意识提供更加完整的信息。这两套情绪处理系统并不是泾渭分明、万枘圆凿的独立运作着,而是互相影响、互相绞缠、互相浸染的混合运作着,极其的错综复杂。加之人类的意识无法渗入和掌控潜意识领域,故“抑制怒气的生发(也就是说,从根本上的阻止愤怒情绪的生成和发展)”是难比登天的,但人可以“控制怒气的表达(也就是说,当人意识到愤怒的情绪时,就可以“有意识的”控制愤怒的表达方式和途径)”。若您对“愤怒 - 情绪”仍有兴趣的话,可以读一读菲利普.津巴多(Philip G.Zimbardo)、罗伯特.约翰逊(Robert L.Johnson)和安.韦伯(Ann L.Weber)合著的《普通心理学》一书。

局限在“网上争论”这一事项上,恪守以下的两点,就可以减少很多无所谓的争论、也就可以减少很多争论引发的怒火中烧 : 
[b]一、想清楚[/b]: 可以条理清晰、脉络缜密、逻辑自洽、系统严整的思考,这是一种苦心练就的能力和难能可贵的品质,绝不是什么张三李四王二麻子“与生俱来的天赋(抱有这一幻觉的人数之不尽)”,更不是一个人看了几本书之后、依葫芦画瓢的现学现卖几下就“大功告成”。所以,当您和某个人在某个问题上陷入了争论,请先扪心自问一下,您对自己争论的问题真想清楚了吗?对方在这个争论的问题上是丝丝入扣的论说、还是胡搅蛮缠和强词夺理?若您对争论的问题并不清楚或一知半解、并无成竹在胸的自信,还请“忍一时风平浪静”且进一步的深思细考,以便用一番严丝合缝、密不通风的论辩,将对方一鼓作气的驳倒;若对方是一位稀里糊涂、意气用事的糊涂虫,只会支离破碎的叫嚣和不厌其烦的喊口号,那么您就没有争论的必要了,“对牛弹琴”是一件无趣又无意义的蠢行。

除此之外,您一定要想清楚一点 : 当您对某一问题进行论述和阐释时,您是对这个问题更有兴趣、还是对“自我表现、求优越求成就”更有兴趣?若您对“自我表现、求优越求成就”更有兴趣,我认为任何一种形式的争论都让您怒气难平的——最起码其他人的质疑和反驳让您扫兴、让您“没面子”。所以,还望您更多的关注问题 - 争议点本身,而不是“出风头”。

[b]二、说清楚 :[/b] “我已经说得很清楚了”是“人生的第四大错觉(另外三个错觉是“手机震动、我能反杀、她喜欢我”,当然,这是一个笑话)”,特别是关于抽象问题的探讨和争论中(比如“爱是什么”、“时间是不是有价值、有什么价值”、“相同者的永恒轮回是什么”等等),绝大部分人都出现过“我已经说得很清楚了”的错觉。造成“说不清楚”的主要因素是:1.语言本身的模糊性,“谷堆悖论”是语言之模糊性的典型例证之一;2.争论的突发性和论述的不充分性,以及“问题域”的界限和语境;3.“意识形态”所催生和促成的先入为主的影响和干扰。进而言之,您和某个人在短暂的争论过程中,大部分的问题是说不清楚的。

基于此,当您和某个人在某个问题上陷入争论,对方混淆了您的概念、误会了您的观点、歪曲了您的意思时,就不一定是对方居心叵测的故意找茬了。您对一位质疑者、反驳者和争论者的“有罪推定”越少,您的内心萌发情绪的可能性就越小。您越是聚精会神、全力以赴的要论证和阐明某一问题,对比之下,您也越是清楚对方是不是以相同的心态和方式与您进行着争论,至此,您也就可以判断一下这一争论有没有继续下去的必要了。正所谓“话不投机半句多”,多说无益、一笑了之就可以了吧。

一己之言、难免纰漏,见谅。


资料来源: 品葱

[url=https://www.pin-cong.com/p/111268/#!q_mt]https://www.pin-cong.com/p/111268/#!q_mt[/url]
