
[quote]315. 如何评价假新闻：山西日报唱反调不能定于一尊？[/quote]

[b]如何评价假新闻：山西日报唱反调不能定于一尊？[/b]

[b]看到有各大海外新闻网站如明镜，文学城，万维读者网，以及品葱等等都在刊登或者转载山西日报唱反调的新闻，原文是说，山西日报2018年七月十八日刊登文章，与中央定于一尊的要求唱反调，说政治制度不能定于一尊。[/b]

[b]首先，经过查看山西日报的数字版(数字版是纸质版的照片，一模一样)，山西日报并没有在18日刊登这篇文章，所以各网站发布的是假新闻。其实，山西日报在2017年11月4日有在网上发这篇文章，但在当天纸质报纸并无这篇文章。而且，网上也可以看到，全网包括人民日报光明日报等在当天都在推送类似的政治制度不能定于西方民主一尊的言论。[/b]

[b]其次，政治制度不能定于一尊是指制度选择问题，习近平的定于一尊是领导人决策问题，不是一回事，没有直接冲突。[/b]

[b]大家来说说，为什么会出现这种假新闻，为什么海外网站都不加证实地在传？其实作为吃瓜群众的我，在网上简单搜索就能证实这种诡异的新闻是假的，为何作为新闻媒体的各种大网站却直接发？这些网站还能信吗？[/b]


[i]@昵禾尔：[/i]



基本上我所看到过的海外中文网站上，像什么文学城、博讯、新唐人、看中国、多维新闻网，以及YouTube上面的中文新闻，里面经常会有假新闻，因此每一条新闻是真是假，需要综合各方面的信息自己判断。
实际上上面提到的这些网站，本来就不是什么权威的信息来源，里面的内容都是转载，有些甚至是捏造，其内容的权威性是远远不如纽约时报、路透社这些正规网站的。这些中文网站的编辑（如果有的话），本身也不在中国，也不会去求证每一条新闻的真实性。基本上，当我们看到这里面提到的新闻之后，只能把它当成一个参考，再去其他更有权威性的地方去求证，如果有很多权威的网站都报道过，那么基本上可以判断是真的，如果没有权威网站报道，只有一些非权威网站报道，那么就可能是假的。
这里我又想提一下4月份的内涵段子事件，之前在“如何看待内涵段子被下架后，网友围堵广电总局？”这个话题和我的专栏文章里面也提到了 ：
 " 4月份的内涵段子事件，不管是品葱也好，还是常见的一些海外民运网站（具体哪些就不提了），都提到了一个传言，就是有大批民众在广电总局门口聚集，抗议政府关闭内涵段子，里面还拿一个视频做证据。    然而，只要看过那个视频的人，稍微分析一下就知道，那个视频根本就不在广电总局门口。在我看来，国内有没有抗议，我不能肯定，但是所谓在广电总局门口聚集并抗议，显然是没有证据的。在这样一点可信证据都没有的情况下，海外民运网站以及YouTube上的一些民运人士纷纷来这个例子大做文章，实在是一件荒谬的事情。实际上，一些著名的国际媒体，他们提到了内涵段子事件，但并没有提到所谓的民众在广电总局门口抗议，说明国际新闻界还是在乎自己的公信力的。 "
[b]事实上，这些中文网站，并不在乎转载的新闻，是不是真实。因为在这些网站的访问者里面，很多人也不关心新闻是不是真实[/b]。在之前“如何看待内涵段子被下架后，网友围堵广电总局？”这个话题下面，很多人认为，在哪里抗议不重要，只要有抗议，不管是在广电总局，还是在火星，那么我们就可以讨论为什么网友会在广电总局门口抗议。请看以下人的回答：
美若潘安：在哪抗议不重要，关键是很多地方都出现了抗议
sam金：我不懂很多人纠结在哪里抗议，而忽略了事件本身的意义有什么意思
lastdemon：视频之一发生在南通，我在墙内某小论坛上也看到有人说他们那里发生发生游行了，但是确实是否有在广电门口有发生不确定，但我觉得这个新闻重点应该在内涵段子被关引发游行抗议，地点上只能说细节有瑕疵了。
回到楼主问的这个问题，很多人也可以说，只要山西日报曾经发过这样的文章，不管是2018年发的，还是2017年发的，那么所谓“山西日报唱反调不能定于一尊”就成真新闻了。
实际上，在互联网上很难找到一个这样的中文新闻网站：它既有权威性，能保证99.9%以上的新闻是真实无误的，又有广泛性，不仅有中国的正面新闻，也有中国的负面新闻，同时能够覆盖绝大部分新闻，能够反映当前社会的全貌，到目前为止我都没有发现这样的网站。
可以说目前的新闻网站是这样的：
墙内中文网站：有权威性，无广泛性，新闻的真实性能得到保证，但绝大部分是正面新闻，负面新闻往往看不到。
墙外中文网站：无权威性，也无广泛性，绝大部分是墙内不允许报道的负面新闻，同时掺杂很多假新闻。
国外英文网站：有权威性，无广泛性，新闻的真实性能得到保证，同时有正面新闻，也有负面新闻，但关于中国的内容非常少，很多正面新闻不报道，很多负面新闻也不报道，只报道特别有影响力的新闻。


资料来源: 品葱 [url=https://www.pin-cong.com/p/112038/#!q_mt]https://www.pin-cong.com/p/112038/#!q_mt[/url]
