
[quote]318. 加入欧盟有哪些好处和坏处？以及如何看待这个组织？[/quote]

[b]加入欧盟有哪些好处和坏处？以及如何看待这个组织？[/b]

[b]权利，义务，历史，现实，前景等[/b]


[i]@wonderman：[/i]



要回答这个问题就得看看欧盟的政策，如下所示：
[ul][li]实行里斯本条约核心的决策机制[/li]
[li]成员国间的自由贸易[/li]
[li]一致的对外关税，以及一致的对外贸易地位[/li]
[li]参见《申根公约》移除成员国家的边界控制（除了英国、爱尔兰、罗马尼亚、保加利亚、克罗地亚和塞浦路斯）[/li]
[li]欧盟成员国任何国家的公民都可以自由在欧盟成员国内居住和工作，如果他们可以自给自足的话[/li]
[li]允许欧盟任何国家的公民在当地政府和欧洲议会的选举中投票[/li]
[li]成员国间资金自由流动[/li]
[li]协调政府法规公司法律和商标注册[/li]
[li]单一货币：欧元（欧元区内各国，除了丹麦、瑞典、英国、波兰、罗马尼亚、保加利亚、捷克、匈牙利、克罗地亚，但部分国家欧元和该国货币并用）[/li]
[li]欧盟内部大范围的环境政策合作[/li]
[li]共同的农业和牧业政策[/li]
[li]在预防犯罪行为方面进行协作，包括分享情报，协调犯罪行为的定义[/li]
[li]一个共同的对外政策是欧盟努力的目标，但是仍然有相当的一段路要走。欧盟在2003年对伊战争上的分歧表明了欧盟离这个目标还有多远的路程[/li]
[li]一个共同的安全策略，包括建立一支60,000人的快速反应部队作为维和目的，一支欧盟军队和一个欧盟卫星中心（获取情报目的）[/li]
[li]对收容和外来移民制定一致的政策[/li]
[li]共同的附加税、消费税等等[/li]
[li]援助不发达地区的基金[/li]
[li]建立援助候选国和其他东欧国家的资金[/li]
[li]研究基金[/li]
[/ul]

[b]也就是说加入欧盟的好处包括：[/b]
和成员国之间的自动贸易、人口自由迁徙，自由的做生意，共同对外贸易政策，共同的防御，不发达地区可以被援助，共同的学术交流，东欧可以和西欧产业链对接分工。
[b]但是同样也有可能不好的因素：[/b]
包括共同的附加税、消费税等和一些行业政策等，但是这对一些欠发达的欧盟国家其实不一定有利，例如，希腊需要宽松货币、低税收了，欧洲央行可不一定和你同步。
再比如人口自由迁徙，东欧的人才因为高薪吸引都跑到西欧。


资料来源: 品葱 [url=https://www.pin-cong.com/p/109843/#!q_mt]https://www.pin-cong.com/p/109843/#!q_mt[/url]
