
[quote]321. 历史到底存不存在必然性？[/quote]

[b]历史到底存不存在必然性？[/b]

[b]我上初中的时候就对中共所谓的历史的必然性产生怀疑。当时我的历史老师在讲中共一大，将当时还没成型的中共差点被法租界巡捕团灭，然后又说中共的掌权是历史的必然。下课后我就问我的老师，如果法租界巡捕快一点，或者是中共代表慢一点，那整个中共都将不存在，所以说中共的掌权只不过是一个偶然，只不是运气好罢了。我的历史老师听完后很生气，骂我是历史虚无主义者，不过怀疑的种子已经埋下了。[/b]

[b]上了高中以后，越来越多的证据表明很多历史事件是偶然触发的，比如说一战的爆发（关于这个，知乎上有相应的回答）[/b]

[b]我觉得一个历史事件的发生，除了受明显的大事件影响以外，还有被各种各样的小事件影响。而这些小事件比较随机而且不可测的，任何一点小的改变都会影响整体（就像混沌理论）[/b]

[b]所以说历史到底存不存在必然性？[/b]


[i]@21：[/i]



历史是否有 “必然性” or “没必然性” ，不是历史学的研究内容。
只有东亚大陆的这片地区的学生老师会把这个词挂在嘴上。
《剑桥中国史》全文没有这个词汇。为什么呢？因为说出来会让人笑话的：满口的 “必然性” 不是学术态度 ( 学术界不需要靠这种哗众取宠的方式来获得认可，历史学也不是占星学能给你什么星座运势 ) ，是洗脑态度。
[quote]每卷的主编和章节的作者都不统一，一般是选取某年代或者某事件或者某区域内的权威专家的相关论述或者文章，总汇而成，因此行文风格跟章法缺少统一性和连续性。与其说是史书，更不如说它是分类的论文集。[/quote][quote][url=https://www.zhihu.com/question/21987458/answer/89923431]《剑桥中国史》对于初级历史爱好者来说意义大吗？[/url][/quote]
精美、精妙绝伦、引人入胜、津津有味，是正常的读史口味。像 “必然性” 这种占星学词汇则不是。当然，中国人的读史口味就是这个样子，也是被故意培养成这样的。一切都是必然性嘛，滚刀肉式的、“信命 这就是命”式的必然。
读历史故事嘛，开心就好了，不用代入感这么强，你不需要这种代入感。当然，中学老师的做法可能是希望你现阶段可以好好念书可以考高分。有时候，不要老问为什么是有好处的。


资料来源: 品葱
[url=https://www.pin-cong.com/p/112243/]https://www.pin-cong.com/p/112243/[/url]
