
[quote]323. 为何加拿大华人对大麻合法化大都持负面意见？[/quote]

[b]为何加拿大华人对大麻合法化大都持负面意见？[/b]

[b]扫了一眼加拿大海外华人微信公众号相关文章评论区，清一色都是对大麻合法化的批评、讥讽。[/b]

[b]跟洋人社会主流意见分歧明显。[/b]

[b]更新：原来的问题描述没写清楚，我指的是加拿大海外华人公众号。[/b]


[i]@辨证地看问题：[/i]



我觉得反对大麻合法化还有前段时间反对政府在华人聚集区建立无家可归收容中心，都集中反应了中华文化一些落后的品质：不讲科学/愚昧、极度自私地保守、歧视、缺乏独立思考/人云亦云、缺乏包容/得理不饶人、不愿意融入其他文化。
在多国大麻合法化之前，就有医用大麻存在。明显医生开大麻不是玩的，作为精神药品，其疗效和副作用都是经过评估和权衡的。既然可以做药，就说明其疗效大于副作用。推动大麻合法化更需要明确的科学证据证明它没有什么特别实质的需要国家机器来防止的危害，所以既然这个立法都到可以议院投票的地步了，就说明科学层次的问题已经很清楚了[注1]。不知道作为全球第一的烟草大国（确定的一类致癌物）的国民/同胞，这些海外华人有什么科学论据来（和颜面）反对大麻。再考虑国内还在不遗余力的推广从理论到疗效都不明确的很多中医药，可以看出中华文化从底子里就喜欢墨守成规，而不是崇尚科学的。
华人的这种保守还是只是跟自己利益结合的。很多西方人的保守是因为他们不喜欢把激进的政策推广到所有人的头上，即使他们自己其实不受到这个政策的影响。华人遇到无关的政策大多是事不关己高高挂起，甚至喜闻乐见一些很有偏颇的政策；但是和自己有关的政策，即使是自己吃一点小亏让全社会都能受益都不可以。
歧视就不用多说了，华人非常喜欢带有色眼镜看人，非要把自己植入到一个你歧视我我歧视别人的链条当中去。像很多低素质的华人喜欢说的“黑鬼”/“绿猪”，受过教育的人听着都很刺耳，他们还说得很自豪一样。
人云亦云和循规蹈矩一样也是传统中国文化的一部分，儒家的君臣文化就是不鼓励屁民有独立思考能力的，最好的屁民就是每天重复着父母、皇帝、官老爷的教诲，不假思索的按照他们的指示生活。绝大多数中国人从小就是这么被教育的，他们绝大多数也没有很高的智商和鼓励独立思考的环境，所以他们一辈子可能也不会获得独立思考的能力。当这样的一群人形成一个社区，除了平时的保守以外，他们还特别容易被煽动。
这点和西方教育和文化截然相反，西方教育推崇独立思考，从小就要训练，在这个过程中他们会犯很多的错误（自己的观点和社会现实不一致），可以不断从错误中学习，总结出很多判断是非的经验。其中很重要的一个经验就是给别人the benefit of the doubt，这其实应该是智慧文明共有的原则，但是中华文化中就缺乏这个。华人在做很多事实不是很清楚或者缺乏信息的判断时都是“宁可信其有不可信其无”，还有只要是道理稍微倾向于自己的就得理不饶人。
最后很多华人虽然人在国外，学习过外国的语言、技术和文化，却不愿意融入当地社会，甚至我还听人说过“出淤泥而不染”这种比喻。不知道这是因为很多人真的觉得中华文化有无比的优越性，还是中华文化盲目排外而已。
Edit:
[注1] 看到下面利维坦的评论我觉得我这里还需要深入阐述一下。科学上不是所有的事情都是非黑即白的，医学上尤其如此，开放大麻的使用可能对一些病人是有益的，对其他人可能害处不大，但是确实存在，比如青少年吸可能造成大脑变化，还有味道比较大，吸二手烟这些香烟也有的问题。权衡这些利弊就不是医疗界可以做的事情，这个是政治家的工作。但是讨论这些议题的前提是尊重科学事实，在专业意见的基础上权衡，而不是罔顾别人的证据，全凭自己的好恶。
美国的民主多年前已经走过这个误区，比如很搞笑的Indiana Pi Bill，现在的立法者都还是比较听专家的意见，而不是一味照顾民众。


资料来源: 品葱
[url=https://www.pin-cong.com/p/111916/]https://www.pin-cong.com/p/111916/[/url]
