
[quote]325. 大家谈一谈自己思想的渐变过程吧？[/quote]

[b]大家谈一谈自己思想的渐变过程吧？[/b]

[b]品葱大多数还是出生在大陆的人吧，自然从小接便受党国的教育，但现在的各位都不怎么喜欢共党，甚至反对共产党，巴不得它下台。[/b]

[b]那这样的思想是怎样形成的呢？从什么时候开始的呢？大家回忆总结一下吧。[/b]


[i]@圆环的行者：[/i]



这是我最初几次回答问题，我其实非常害怕有人说我年龄小，水平低(被知乎上的学历歧视吓怕了)。不过看到这里有回答得非常不错的00后，我就放心了。
我也是00后，但我的家人都是非常虔诚，非常坚定的马克思主义信徒。我们全家都是编制内的，外公外婆和家母在公安部门，家父是大学教授。我记得小时候家人对我进行的是非常正统、非常严厉的党国教育，我要强调这一点，因为我后来广泛地问了我的同龄人，发现00后中有像我这样受到如此严厉党国教育的人已经很罕见了(比如我在6岁时父亲以一个宗教信徒一样的态度要求我背诵像唯物主义、唯心主义、辩证法这种马克思主义哲学教条，而同龄人的父母往往讲的是如何处理人际关系、如何在社会上生存之类的话)我要举一些例子：我的父母告诉我学习是要为社会主义事业服务，做共产主义接班人，社会上好人多，社会总体上是好的，而原因是因为共产党和社会主义。在父母影响下，我把除了我自己以外的一切人和东西(当然是由父母提供、表过态或默许的)都视为神圣的权威，而最高的权威就是党和党的意识形态了。在我7岁以前，家人不允许我对任何东西做出自己的评价，他们要求我无条件听从他们，并按他们说的做，接受他们告诉我的东西。
我住的地方可能有一些落后，我小时候所能见到的建筑基本都是苏联式的建筑(这是我后来知道的)，我的家人还曾享受过“特供”待遇，以至于我家里在我小时候还不太买东西，后来我外公对于在市场里买东西这种行为还非常排斥。总之，由于我居住的地方共产党意识形态管制较严格，影响较深远，加上我家人是体制内的共产主义虔诚信徒，我虽然是00后，却有一点像计划经济这种长辈人的经历。
我家人基本没有什么地区归属意识，他们只认为他们只属于所谓“社会主义事业”，如果说他们的祖国是什么，那么我说他们的祖国是共产党(不是共产党中国)，我虽不可能认共产主义为祖国，但是受他们影响，我觉得任何一种地区归属感(不论是大一统思想还是像上海独立那种归属意识)和文明决定理论都不可理解。
小时候我的父母和外公对我非常严格，他们不仅限制我的表达和判断，甚至限制我的动作，他们让我坐在床的左边，我都不敢坐在床的右边，他们让我到客厅我都不敢呆在卧室。我小时候是一向逆来顺受的，因为我有些胆小，害怕家人生气。直到现在在品葱上回答问题，我都害怕自己逻辑链条不严密，表达过于情绪化。
我从小到现在对于数学、理性、逻辑乃至拉丁字母这种半角文字，都有一些恐惧感。我看到包括各位葱友在内的历史上的很多人都把逻辑思维和理性精神看做反抗家庭道德专制(比如家人的党国教育)的工具。但我的家人对理性也是近乎崇拜的态度，没错，他们把对理性的崇拜和对共产主义教条的信仰完美结合了。我从小就被要求做数学题，学习数学，进行逻辑训练，他们在这一方面同样要求严格，并且他们对我的数学思维能力和逻辑思维能力非常不满意，经常因此对我又打又骂，并且用数学和逻辑训练占据我大量时间。
总之，我的家人给我塑造了一个不可思议的，高度专制的家庭教育环境。在这种教育下，我甚至认为一张桌子、一张纸、一只笔、一个网站都是社会的完美的化身。但是我的家人还经常带我出席各路官员的豪华宴会，或者拜访各级领导，这些公共社交都令我非常反感，而我从来不知道如何和同龄人交往(也许是因为我幼年时受政治的影响比同龄人重很多吧，或者是说我本来就很内向)，还有就是我8岁的时候，父母离婚了，重新组建了各自的家庭。
8、9岁的时候，家里经常爆发激烈的吵架，这使我对家人的高大形象彻底崩塌了，但我还没有怀疑过父母给我构建的社会模型(即他们描述的一个美好的社会主义社会)，这个时候我有幸开始接触一些东西，比如西方国家的童话书、绘本，日本的动漫，以及一些欧美国家的小说，比如有一本叫《我妈妈》的绘本，还有一本叫《圣诞老爸》，这种绘本引导人关注细节和微细的感情，这种思维方式很大程度上打破了家庭中的意识形态灌输，还有就是二次元界，日本动漫中像“你的心意…传达到了呢”这中话也温暖了我。这些东西使我在感情上无法接受共产主义意识形态。
我真正开始明确地动摇家庭和较为封闭的社会环境(小时候影响我的除了家人，还有他们的交际圈，以及那个比较封闭的地方的学校、邻里等环境)给我构建的共产主义幻想是在看了一部叫《魔法少女小圆》的动漫，我在看了这部动漫之后把那种感情上无法接受共产主义意识形态的感觉推到极点，并且启发了我对新的知识的新的兴趣(当时我在学校里越来越不能满足家人的期望，家庭关系也越来越混乱，接触到的社会和教育灌输的那个理想社会越差越远，当时我精神问题非常严重，一度想要寻短见)，正好当时重新和别人组建家庭的父母对我进一部放松了管制，于是我开始读书，主要读西方人文书籍；上网，很快就接触了比较自由派的网络政治圈子，紧接着就学会了翻墙。
我之所以不愿意接受共产主义意识形态，很大程度上是因为一种感情，包括我在翻墙之后，看到Google、Facebook的操作界面时也体验到了这种感情，直觉告诉我这种感情是温暖的，是一种祝福，而我的家人和我的教育对这种感情充满敌对和仇视。
总的来说，我从小逻辑思维能力很差，也比较内向，我反共主要是受了直觉和感情上对共产主义的厌恶。我在后来自己接触到共产主义的理论后，更相信自己的这种感情的反应是对的。我认为不是理性传统打败了共产主义，而是一种类似人道主义、人本主义或本真主义的后现代思想，打败了共产主义。可以说，是某种东西感动了我，而共产主义对此是又恨又怕的。
有人说家庭教育对人影响很大，包括会导致人内向之类。所以我用了很大的篇幅描述我小时候的家庭环境。但我相信我有一些特点和家庭影响无关，比如我相信直觉胜于逻辑，对数理逻辑有一种本能的反感，喜欢分析、思考却不喜欢“理性”的概念，等等。
我也接触了一些哲学，但主要是存在主义之类的，我对分析哲学实在提不起兴趣。恕我直言，我对很多葱友说理性精神和逻辑思维如何影响他们感到不能理解。


资料来源: 品葱
[url=https://www.pin-cong.com/p/51392/?s=112446]https://www.pin-cong.com/p/51392/?s=112446[/url]
