
[quote]328. 君主立宪制的君王有什么存在的意义？[/quote]

[b]君主立宪制的君王有什么存在的意义？[/b]


[i]@helmos.chen：[/i]

这个社会最容易成为社会矛盾的焦点，而被人们所觊觎的，其实并不是君主权，而是行政权（这里的行政权是与君主权相对应的，也包括了现代意义的立法权与司法权）。
古今中外的传统君主制政权之所以摆脱不了灭亡的命运，就是因为这些君主们死死抱住行政权不放。匹夫无罪，怀璧其罪。最后才落得个玉石俱焚的下场。
其实，现在绝大多数的君主都已经想明白了这个问题，君主立宪制就是解决这个问题的一个好办法——行政权交给民选政府，君主们作为国家元首退居幕后，他们也像日本天皇一样进入了长期稳定的状态。只不过这些立宪制君主想明白这个问题的时间都比日本天皇晚（且不论日本天皇是主动想明白的还是被动想明白的），所以他们连续在位的时间没有日本天皇长而已。
日本虽然到明治维新才正式建立君主立宪政体，但此前的日本天皇制其实在君主权与行政权分离的这一核心问题上与君主立宪早有异曲同工之妙。只不过天皇的权力不是通过宪法来约束，而是通过太政大臣、关白和幕府大将军们对行政权的实际控制来实现；行政者的更迭不是通过民主选举进行，而是通过家族继承和暴力战争来完成而已。
有人可能会觉得，这样的“在位”有意义吗？不就是当个木偶人，一代代混吃等死？这种理解是不正确的。事实上，日本的天皇们虽然并没有实际掌握行政权，但其对国家和社会的影响却绝不可以忽视。日本天皇是日本神道教的最高领袖，在意识形态上对日本社会有着重大影响。从贫农出身成为日本统治者的丰臣秀吉何等枭雄，对天皇也不得不毕恭毕敬，还曾经试图把自己说成天皇的私生子。即使是天皇已经走下神坛的今天，日本首相安倍晋三不也还在喊天皇万岁吗？有的时候，天皇也可能利用其精神领袖的地位，走上前台。明治维新就是一个典型的例子，垂拱了千年的天皇突然站起来，利用自己的影响，领导国家开始近代化进程。当然，日本天皇对社会的影响有好（明治维新）有坏（对外侵略），富有争议，但这种影响存在本身却是不可否认的。
如果没有这个虚位元首会怎么样呢？首先掌握行政权和立法权的人就同时掌握了军事权，权力过于集中，很容易导致事实性的DC，为了克服这个办法，美国可谓煞费苦心，美国的总统制，为了避免这种情况就搞了一个“三权分立”也就是说，总统本人有军队的指挥权和行政权，却没有立法权，立法权来自于国会，而国会的议员不能兼任任何的行政职务，但如此以来就形成了国会和总统之间的权力拉锯，如果总统和国会拥有最多席位的党派来自于同一党派，那么立法的通过就相对很容易。
从某种意义上来看，日本天皇制可以说是君主立宪政体的一种雏形。虽然远不如现代君主立宪制先进，但这种君主权与行政权分离的制度雏形对于延长君主制寿命的作用已经充分体现出来了。日本天皇制告诉人们，任何一个政权在权力的范围和政权的寿命之间都必须做出抉择。


资料来源: 品葱
[url=https://www.pin-cong.com/p/112908/?s=112942]https://www.pin-cong.com/p/112908/?s=112942[/url]
