
[quote]33. 《中英联合声明》的内容和效应是什么？如何看待外交部说其不具现实意义？[/quote]

[b]《中英联合声明》的内容和效应是什么？如何看待外交部说其不具现实意义？[/b]

[b]据凤凰网等媒体报道，英国外交大臣约翰逊29日称，法治、独立司法体系和自由媒体是香港取得成功的关键，香港未来的成功无疑将取决于《中英联合声明》赋予香港的权利和自由。与此同时，美国国务院发言人也表示，对任何侵犯香港公民自由和新闻自由的行为表示关切，美方支持香港民主体制继续向前发展。[/b]

[b]对此，中国外交部发言人陆慷在30日举行的中国外交部例行记者会上对《环球时报》表示，香港是中国的特别行政区，香港事务属于中国内政。1984年的《中英联合声明》就中方恢复对香港行使主权和过渡期有关安排作了清晰划分。现在香港已经回归祖国怀抱20年，《中英联合声明》作为一个历史文件，不再具有任何现实意义，对中国中央政府对香港特区的管理也不具备任何约束力。英方对回归后的香港无主权、无治权，无监督权。希望上述人士认清现实。[/b]


[i]@My Life：[/i]

[img]https://i.imgur.com/qYPsEbF.jpg[/img]



我觉得，想要了解香港人这几年为什么反弹的越来越厉害，首先要了解这些年香港发生了什么。诸位要设想自己如果也是一名香港人，有何反应。

还记得2014年9月26日至12月15日在香港发生雨伞运动吗？
这场运动的参与人数达到120万人，占全香港人口的1/6，是香港史上第二大规模的社会运动，仅次于1989年声援八九民运的150万人全球华人大游行。这场运动的原因是“全国人大撤回2017年行政长官选举及2016年立法会选举框架和候选人提名方案，争取行政长官选举的公民提名权，以及废除立法会功能组别。”
而2007年，全国人民代表大会常务委员会确定了香港普选时间表：香港可于2017年普选行政长官，2020年立法会全部议员可由普选产生。但2014年8月31日，全国人大常委会正式通过《全国人民代表大会常务委员会关于香港特别行政区行政长官普选问题和2016年立法会产生办法的决定》，为2017年特首普选方法设下框架，封杀“公民提名”、“政党提名”等所有符合《公民权利和政治权利国际公约》，能同时保障“选举权”、“被选举权”及“提名权”的提名方式。基本撕毁了承诺。
示威群众打出的口号大多是“我要真普选”，但示威者的诉求全部被拒绝，运动以失败告终。
[img]https://i.imgur.com/rhpl9GR.jpg[/img]
这场运动直接导致了香港本土主义冒起和香港独立运动崛起。催生年轻人参政，不同过往，这些年轻人不再依付及支持传统的泛民主派政党，自组政党参选， 并导致泛民主派议席总体上增加二十多个议席。
还促成本土派及主张香港独立的势力崛起，对泛民主派的组织动员能力构成影响，他们脱离泛民主派，采取激进抗争的行动“以武抗暴”，包括鱼蛋革命等，对香港政治逐渐增加影响，在新界东的补选取得15%的选票。你可以回想一下，2013年以前没听到什么港独的声音的。
[img]https://i.imgur.com/Pdgbtdp.jpg[/img]
这张图已经说的很明显了，2007年，认同中国人身份的占到40%啊！如今3%！2007年是人大同意普选的时候。善政才能笼络人心啊。

[quote]关于洗钱藏钱[/quote]
大家都知道，香港是一个自由港金融港，在香港很多金融方面的操作都是免税的，这就让香港成了和瑞士，巴拿马，开曼维京这样的一个洗钱藏钱中心。事实上，香港与爱尔兰、黎巴嫩、利比里亚、巴拿马、新加坡和瑞士一道被视为世上“七大”税务天堂。这当然理所当然的成为了我党贪官和权贵以及大陆富豪的藏钱洗钱集散地。为何？因为近，而且容易控制在手。
比如香港文汇报这篇《内地每年借道香港洗钱2000亿》。注：文汇报是香港的三大党媒之一，另两家是大公报和香港商报。前不久香港商报的副主编龙镇洋出走美国，透露不少内幕消息。
前年轰动世界的“巴拿马文件”中，国际调查记者同盟（ICIJ）的调查结果说，1.4万家据称与巴拿马的莫萨克·冯赛卡打交道的公司中，香港有2212家这样的法人实体，在“最活跃中介机构”榜单中名列前茅。参见BBC的报道《巴拿马文件：华文媒体强调香港关系密切》。其中卷入其中的有李鹏女儿李小琳，习近平姐夫邓家贵等，都持有香港护照。
[img]https://i.imgur.com/8f7y2JV.jpg[/img]
大量的热钱的涌入带来的就是香港的资产迅速升高，香港在回归时就是一个发达的经济体，房价本来就很高，回归以后翻了几倍，年轻人是越来越买不起房，香港人蚁居现象特别严重。
[img]https://i.imgur.com/nTMQmsK.jpg[/img]
约20万人只能生活在隔断房里，这些房子是把公寓和厂房分隔成小得可怜的空间，每户面积中值仅为10平方米。香港这种小房子随处可见：
[img]https://i.imgur.com/o4IU7QU.jpg[/img]

[quote]关于媒体渗透和新闻自由[/quote]
无国界记者组织2月公布《全球新闻自由指数》排名，香港在180个国家和地区中排第70位，与2002的第18位比较，香港新闻自由在13年内下跌52位 【链接】。这些指数的评定都是有各种参数标准评价得来的。
其实关于媒体的渗透，任何熟悉香港媒体的人都知道，香港有三大党媒：大公报，文汇报，香港商报。其他的比如南华早报是被马云收购的，其他的比如成报都有中资背景。再比如凤凰网，几乎就成了CCTV版本二了，经常关注其新闻报道的都能看得出来，几乎和搜狐新浪如出一辙。目前香港还算独立的恐怕只剩下“苹果日报”了。BBC也有一篇关于香港媒体如何被逐步控制的调查，有兴趣的可以看看。
[img]https://i.imgur.com/N0yxOyN.png[/img]
据香港记协前主席麦燕庭称：现在香港26个主流传媒中，有31%是中国政府直接控制，或由中资占大多数。

[quote]关于铜锣湾事件和越境执法[/quote]
江胡时代，香港抓人这根红线是万万碰不得的，现在则可以随便越境抓人了。铜锣湾事件是当时轰动世界舆论的一件事，参见维基百科。简单说就是2015年10月至12月期间，香港“铜锣湾书店”因为出版了《习近平和他的六个女人》，随后五人陆续失踪，特别是李波失踪案，李波是在香港境内失踪，因此格外受到香港乃至于台湾与澳门社会的广泛关注，质疑他是否被人强行由香港境内掳至中国大陆，及有否牵涉中国大陆官方人员跨境绑架。
2016年1月18日，香港警方于傍晚收到广东省公安厅警务联络科有关李波失踪事件的覆函，指“经了解，李波现在内地”。2月29日，大陆环球时报专访李波，称香港“被失踪”书店股东李波是自愿回内地配合调查。
这个事件令香港人担忧“一国两制”、言论自由、出版自由及人身自由受到破坏。该事件轰动国际，美国、加拿大、欧盟及日本等纷纷发表声明表示关注，并要求中国解释及释放失踪人士。
之后又发生了大陆的明天系集团老总肖建华被国安人员直接从香港四季酒店带走的事。

[quote]最后关于香港经济[/quote][img]https://i.imgur.com/K4aB0Fa.jpg[/img]
自香港回归以来，对中国内地的贸易占香港进出口总额的比例从略高于三分之一飙升至一半以上。
[img]https://i.imgur.com/WkRafOq.jpg[/img]
香港回归后的十年GDP增长率一直在5-6%徘徊，而最近几年陷入了低增长的1-2%.
[img]https://i.imgur.com/FLONky1.jpg[/img]
这张图有意思了，红色表示人均GDP，蓝色表示人均购买力计算的工资，你可以看到香港比起其他经济体要差很多，这说明香港的贫富差距非常巨大。
[img]https://i.imgur.com/Ynr0cJN.jpg[/img]
大量内地开发商在香港政府举行的土地拍卖中将香港地价推升至创纪录高位。今年初至5月底，面对内地经济放缓有意收缩内地投资、并希望分散汇率风险的内地企业，买下了港府拍卖的所有地块。
[img]https://i.imgur.com/ADr9Huf.jpg[/img]
在香港，高房价是人们抱怨最多的一大问题，根据美国咨询机构Demographia的数字，香港的房价收入比是全球最高的。不计入税赋或其他生活开销，香港房价中值是家庭年收入的18倍。
[img]https://i.imgur.com/IDqM2uX.jpg[/img]
2016年到香港旅游的内地游客数量是1997年的18倍。这在一定程度上是因为内地中产阶级对出境游的需求快速上升，还因为北京方面采取了措施，让内地人到香港旅游变得更容易，这些措施是2003年“非典”疫情爆发后为了帮助香港经济复苏而实施的。 内地人的流入造成了社会压力，也引起了一些香港人的反弹，他们对公共交通变得过度拥挤、内地发生一起食品安全丑闻后内地人赴港抢购婴幼儿奶粉感到不满。


资料来源: 品葱
[url=https://www.pin-cong.com/p/505/]https://www.pin-cong.com/p/505/[/url]
