
[quote]333. 中国有“政治正确”这种文化现象吗？[/quote]

[b]中国有“政治正确”这种文化现象吗？[/b]


[i]@OMFG：[/i]

中国当然有政治正确
只不过这种政治正确是建立在共产党威权主义和民族主义的基础上
[quote]党说二加二等于几就是几[/quote]
这就是共产主义社会的政治正确
举几个例子：
提到六四就说TANK MAN
说TANK MAN表达了中国民众面对政府镇压的嚣张和狂妄自大
或者直接说六四是暴乱，认同四二六社论。
提到法轮功就说它是邪教，封杀活该。
提到社稷民生问题，就说
关心这些干什么，以后国家肯定能解决的
提到香港问题
就对港人表示不理解，不认同
甚至直接称其为台独
同理，包括西藏和新疆地区
提到民主，法制
就杜撰称大陆也有法制，公检法都有
民主是地方民主，不信你去居委会领选票
对党国和领导人的无脑崇拜
认为除了中国以外，其他地方都十分不安宁

还有一些简称，讽刺用语：
轮子---狭义上指法轮功，广义上指所有反对中共暴政并且为此发声的华人
台湾省---杜撰台湾是中共的省份
湾湾：中性词，泛指台湾人
台独，港独，疆独，藏独：官方用语，贬义词，狭义上指想要独立某地区的人士，泛指民主人士
倭寇，小日本，鬼子：泛指日本人，包括移民日本的人


资料来源: 品葱
[url=https://www.pin-cong.com/p/113517/#!q_mt]https://www.pin-cong.com/p/113517/#!q_mt[/url]
