
[quote]334. 为什么苏联领导人大多寿命不长？[/quote]

[b]为什么苏联领导人大多寿命不长？[/b]


[i]@苟正局：[/i]

看苏联领导人不能光看总书记，大部分政治局干部都能活到80岁左右。主要因为苏联领导人一辈子有特供饮食、特级医疗保健等，这和我们的老干部是一样的，只不过我们的老干部更能活，90、100也很正常。
上些岁数的人大概都还记得，原苏联解体以前，每逢十月革命胜利纪念日，电视屏幕上总会播放这样的画面：苏联军队各兵种列成方队从莫斯科红场通过，接受领导人的检阅。方队过后是长达数小时的群众游行。
站在列宁墓检阅台上的是一群高龄的苏联高层领导人。他们戴着貂皮帽子，在凛冽的寒风中站成一排，不时向台下挥手致意，丝毫看不出他们有任何倦意。
就算是一名体格健壮的小伙子，在凛冽的寒风中站立数小时尚且还会觉得腰酸背痛、体力不支，更何况这些耄耋老人？要知道，他们是当时全世界最年长的领导班子。俄罗斯《共青团真理报》不久前载文透露，苏共中央政治局委员的平均寿命为84岁，而当时苏联普通公民的人均寿命仅为64岁。是哪些“秘密武器”让领导人们如此长寿？为什么他们能有足够的精力管理国家事务？

[b]食谱科学[/b]
《共青团真理报》认为，原苏联领导人的长寿秘诀首先应归功于他们的科学饮食。报纸列举了原苏共中央总书记赫鲁晓夫的食谱：鱿鱼500克、鲜鸡蛋10个、红鱼子酱100克、螃蟹、香芹菜、葱头、莳萝、蛋黄酱……另外佐以普通配料：干奶酪、圆白菜和带皮的熟马铃薯。不难看出，这些食品中含有大量生物活性物质，如维他命、氨基酸、微量元素等等。包括赫鲁晓夫在内的原苏联高层领导人为了能健康长寿、更有精力地从事繁忙的工作，日常服用一些天然的生物激素，用目前的说法就是天然滋补品。
另外，原苏联领导人进餐时都有适量饮酒的习惯。适量饮酒可以活血通筋，保持旺盛的精力。适量饮酒是赫鲁晓夫进餐时不可缺少的内容。赫鲁晓夫喝酒可谓海量，有报道说，他喝上半升白酒照样能在卢日尼基体育宫作3个小时的报告。他特别钟爱白酒和泡辣椒的伏特加酒，但饮酒从不过度。列宁早年流亡国外的时候养成喝酒的习惯。在医生的建议下，他每晚都会喝上一小杯红葡萄酒。斯大林、勃列日涅夫、安德罗波夫等人也都喜欢喝白兰地或者葡萄酒。
苏联领导人的饮食进餐除了有严格的规定外，他们还分别有自己的偏口爱好。如勃列日涅夫喜欢一种用醋栗浆果制成的果酱。其制作程序非常严格：先将果实剥开，取出瓜瓤，再加上核桃、糖浆，拿到火上煮开，凉一会儿再煮，共煮7次。
尽管原苏联领导人长寿有方，但普通俄罗斯人的寿命却无法在世界上名列前茅。调查显示：2002年，日本男人的平均寿命为77岁，妇女为83岁，欧洲国家男人的平均寿命为76岁，妇女为81岁，美国男人为73岁，妇女为80岁，而俄罗斯男人的平均寿命为59岁，妇女为75岁。为了延长俄罗斯人的寿命，该国一家公司从原苏联领导人的长寿秘诀中得到启迪。在对克里姆林宫领导人们的长寿之道进行了数年的潜心研究后，研制出了一系列含有大量维生素、微量元素等物质的活性生物药剂。在不久的将来，普通百姓可能也会享受到克里姆林宫的养生之道。</font>

[b]医疗保健[/b]
原苏联领导人长寿不仅因为科学的饮食，还因为他们一直享用着不对外开放的医疗系统和疗养院。4年前，85岁的俄罗斯著名外科医生扑拉斯科维亚·莫申采娃出版了一本名为《克里姆林宫医院秘闻》的回忆录，书中记载了她为原苏联领导人治病的情况。她说：“我们的任务是尽量保持领导人活着。我们在延长领导人寿命方面很有经验，在保守秘密方面也是如此。”
曾在克里姆林宫中央医院工作的莫申采娃回忆说，她曾给一位病人做过脚部手术。那人身体的其他部分被厚厚的帘子遮着。她在为他的脚趾排脓时，问他疼不疼。这时，一名不知姓名的随从在后面推了她一下，命令她保持安静，病人则轻轻呻吟了一下。直到两年半以后她才知道，她医治的是斯大林的脚趾。
勃列日涅夫是莫申采娃诊治过的苏联领导人中比较难对付的一个，因为他是个相当挑剔的人。莫申采娃曾为勃列日涅夫治疗过受伤的手。勃列日涅夫在一次狩猎驼鹿时不小心从树上摔下来弄伤了那只手。“他力气很大，精力也充沛，”莫申采娃回忆道。
勃列日涅夫的继任安德罗波夫1984年去世之前患肾衰竭达10年之久，但一直秘而不宣。“他们给他做透析治疗，有时候每周一次。由于没有成功的把握，他们不敢给他做肾移植手术”，莫申采娃回忆说，“准确地说，最后夺走他生命的并不是肾病。他去了南方，到海里游泳，海水很凉，所以他得了病。这一次，他们没能救他。”
在莫申采娃看来，医生在给领导人医治过程中采取的治疗方法存在一些问题。在谈到勃列日涅夫时，莫申采娃说：“医生们在对他的治疗过程中犯了很多错误。他容易激动，医生就让他服镇静药。其实，用催眠术效果会更好一些。”


资料来源: 品葱
[url=https://www.pin-cong.com/p/112389/?s=113625]https://www.pin-cong.com/p/112389/?s=113625[/url]
