
[quote]336. 是不是有很多人对资源和环境等问题持乐观态度？为什么？[/quote]

[b]是不是有很多人对资源和环境等问题持乐观态度？为什么？[/b]


[i]@fricassee：[/i]

资源的使用效率，随着科技的提高而有了长足进步，这是上个世纪到今天的一个事实。

目前全球许多主要能源里，煤炭的优势是廉价，而不是必不可少，除开天然气外，更主要的是石油，因为可以制造许多副产品，暂时来讲石油是不可替代的。

石油能用多少年，从七十年代石油危机开始，就有四十年到两百年不等的说法，而已勘探资源和潜在可能存在的油层之间是不对等的，用最最悲观的估计，现代以一些能查到的数据来推算石油的消耗量，人类至少使用五十年到六十年不等，这里还排除了其他潜在存有石油的土地。

石油勘探是个技术性问题，技术越强，石油数量也就越多，看看油组互相压价打击对手就知道，很长一段时间以内，石油都不会枯竭，有的只是这些国家对经济结构单一不能应付社会变革的压力。

比如美国页岩油，过去是没有开采价值的，因为根本开发不了，乃至探测不到，效益成本不成比例，如今技术有了，市场需求也有了，那么只要开发，石油就可以出来。

任何资源都有一个供需关系，主要出产国都依靠这东西维生，所以其他国家也没法肆意开采，因为必定会造成油价暴跌，谁都没得赚，俄罗斯跟沙特斗法就是通过这样的手法。

大庆石油也是越开采越多，远远超出预期，几十年过去还能有新的大型油田被发现。

但有开采的国家越多，越有意义么？当然不是的，前面也提到过了，市场消费能力有上限，目前仅仅是几个主要供油国的出产就足以应付并且相当廉价，进一步从冲击市场对新兴石油供应者来时其实是赚不到钱的。

石油资源是如此，天然气也是一个道理，勘探到一定程度就会停下，因为没有足够的市场需求逼迫开发者们寻找新的来源，石油危机从七十年代开始就传，今天却是石油越来越多，整体上证据更多的支持有极大量的库藏在地底，无非是开发成本以及是不是很迫切的问题了。

矿物就更为简单，整个地壳到处都是，人类连地壳内部矿物利用率都谈不上可以形成一个概念，几乎不存在矿物用完的可能，所以不要太相信一些描述矿物存量只剩下十几年的描述，数据滞后性太高，也根本没考虑过事实，看看地壳与人类世界的比例，还有更深层的地幔就知道了。

另一方面，现在环保意识的提高，生产线上对资源的回收设计就减去了许多不必要的浪费，使用后又有回收。

但我认为主要目的是保护环境不被人类工业产品损害，因为人工产品降解是以世纪算的。

随着科技进步，这种降解效率也在提高，人们的环保意识普及，生产成本进一步下降，产生了一个良性循环。如果说电力，再生能源在欧美国家广泛开始普及，发达地区面临的是煤电过剩，而不是短缺，转型还来不及。

核能的运用也是异军突起，现代核电厂安全性极高，使用寿命到达极限后对建筑拆卸的技术也发达到一定程度，使用周期也极长。

当然不算其他再生能源，真正的大杀器还是核聚变，真正彻底安全又干净的能源形式。

现在而言，核聚变无法达成，主要是因为约束的形式上无法维持稳定，激发后的高温，目前材料与结构都无法长时间承受，所以更别说稳定发电用到死了，磁场约束又有它的难题，点火该怎么做呢？

所以核聚变这个技术的本质，是材料学的进步，材料学某种意义上来说是玄学，是需要大量的时间与人才在不同分子组合实验里撞运气才有可能进步的。

我们仍旧处于科技大爆炸的时代，时间线越靠近现代，科技增速越快，就跟不断复制的细胞一样，完全是指数级增长，不过即便如此我觉得仍然要等本世纪末，核聚变才能真正的广泛推行。

许多工业副产品，要用天然气、石油与煤，假设其中一部分资源都用来发电，那么对化工产品的生产都是有影响的，核聚变假设成功，就解放了资源的功能。

无限的能源，意味着生产力的无限提高，想象一下任何时候都不需要在意的水、电资源，核聚变有足够能源，全自动化的农场与畜牧业，一天二十四小时都在AI监控下运作，完全不需要考虑电费成本。

那么食物的成本也就会大幅度的下降，人们有更多钱投入到其他产业的消费里，等等。

总而言之，只要其他资源在核聚变正式能使用前还能维持局面，一切就不会有任何问题。

我对人类的整体走向是很乐观的，只要不发生核战争，人类会有一个非常美好的未来，即便那是百年以后，我们出生的太早了。


资料来源: 品葱

[url=https://www.pin-cong.com/p/114380/#!q_mt]https://www.pin-cong.com/p/114380/#!q_mt[/url]
