
[quote]337. 俄罗斯冷战后30年为什么没有发展成发达国家？[/quote]

[b]俄罗斯冷战后30年为什么没有发展成发达国家？[/b]


[i]@Ted.Paul：[/i]

1991年苏共解散、苏联解体、俄国走上转型道路之时，没有人想到，20年后俄国居然又朝着原点回归。通过修改宪法以及连任、替任等种种花样，前克格勃官员普金事实上把自己变成了一个“民主国家”的终身总统。俄国确实踏上了民主化道路；可是，20多年之后今天的俄国好像离现代民主制度越来越远，而离个人威权却只隔着一层窗户纸。俄国的政治转型失败了吗？可以说，没失败，因为普金仍然保留着国会、行政当局和司法机构三权分立的制度形式。但俄国能算是民主国家吗？世界上哪有一人独裁的民主制度，但普金确实总得到多数选民的选票。

[b]1、俄罗斯人在社会重建上是逃避的[/b]

俄罗斯民众在共产党下台之前曾强烈支持民主化，但他们同样强烈地反对社会重建。恰恰是因为俄罗斯社会拒绝社会转型，如今俄国的政治制度开始倒退，有的俄国民众为此欢呼，有的则不得不咽下这枚苦果。

苏联解体之前，虽然民众和大多数苏共党员已能明辨政治制度上的是与非，知道民主制度优于专制腐败的制度，但他们并没有中欧国家民众那样的全面否定红色历史的精神准备。俄国的政治、文化精英以及民众的大多数把苏联制度的失败推给了被取缔的苏共，但却回避中欧国家那样的个人忏悔和灵魂净化。其根本原因在于，中欧国家的社会重建是把红色历史、红色文化作为外国殖民统治的象征而清除的，清除共产党统治的遗毒就是爱国主义的体现，这做起来比较容易；而在俄国，对红色文化的否定必然牵涉到对本民族历史、文化的否定，甚至牵涉到对长辈、前辈社会声望的否定，这是一个非常痛苦的过程，在红色革命摇篮国俄国尤其如此，因为太多的家庭与共产党革命有扯不断的联系。

虽然理智上俄罗斯大部分老百姓要共产党下台，但情感上他们并不打算彻底清理共产党的精神文化遗产。由此可见，在共产党革命的摇篮国，清理共产党的精神遗产不是一个单纯地明确是非判断的问题；即便是非已经明确，很多社会成员仍然拒绝从心理上、情感上否定红色历史和红色精神遗产，结果社会重建就面临重重障碍。

为了解俄国民主化之后社会重建方面的实际状况，1995年圣彼得堡市使用的中学历史教科书和历史博物馆的展览内容，结果发现俄国的知识分子和教育部门采用了混淆是非、逃避争论的实用主义手法，不想要的部分就抽掉，结果把整个历史切碎了，再糊里糊涂地拼在一起。

例如，当时的中学历史教科书把坏共产党领导人全部剔除，但留下了好领导人，如赫鲁晓夫、戈尔巴乔夫、叶利钦。于是在中学教育里肯定十月革命，但不谈列宁；肯定卫国战争，不讲斯大林；介绍苏联在莫斯科奥运会上取得多少奖牌，不谈那时的国家领导人是勃列日涅夫。

总之，俄罗斯在转型时期对社会价值观重建的基本态度是，肯定共产党政权的成就，但把共产党抽象化、把领导人抹杀了；无论是俄罗斯的文化精英，还是政治精英，都未真正全面地批判共产党的统治及其价值观。用这样的态度推行制度重建，必然会走上歪路；既然不对共产党统治时代的是非作深刻完整的重新评价，也就谈不上全社会范围的忏悔和净化意识。所以，俄罗斯在民主化时代成长起来的年青一代囫囵吞枣地接受了混乱的历史教育，同时又在头脑里装进了与肯定红色苏联直接挂钩的民族主义和爱国主义，于是这一代人长大后把选票投给了代表着俄罗斯重建荣光的普金。

[b]2、草率、混乱的私有化过程[/b]

俄国经济转型的私有化过程充分体现了政治转型和经济转型的相互关系。苏联解体之前正是俄国工人运动风起云涌的时候，官方的全国总工会已失去影响力，俄国出现了3个全国性的独立工会组织。这些独立工会曾多次组织全国几百万人在几十个城市同时发动的抗议活动，其政治口号之一是阻止权贵私有化，因为在苏联晚期已出现企业经理阶层和政府官员勾结在一起把国有企业转化为他们的私有财产的现象。

俄罗斯独立之后，叶利钦政府面临独立工会的巨大政治压力，必须尽快推行国有企业的私有化，以阻止原共产党官僚们倾吞国有资产。 俄国私有化的第一阶段是将中小企业大部分私有化。由于俄国老百姓当时的人均储蓄数额远不足以购买庞大的国有企业待售资产，而且民众的储蓄还被通货膨胀“吃”掉了大部分，所以政府决定给每个公民发一张价值数万卢布的“私有化券”，以便把全民所有的国有企业公平地私有化给全体国民。另一方面，俄罗斯政府在私有化过程中不得不考虑到工人的诉求。

当时俄国的工人们仍然高度认同马克思主义的一些价值观念，比如工人应该是企业的主人，这与中国私有化之前国企工人的价值观相同，而中欧国家的工人经过社会重建之后已不相信这套说法了。俄国政府为国有企业私有化拟定了3套方案，而每个企业选择哪一方案，由本企业职工投票决定。

因此，俄国国有企业的私有化过程比中国透明得多，俄国企业的厂长、经理想把企业卖给谁，必须要经过工人同意。这3个方案的区别在于，是否允许外部投资者购买本企业股票，以及卖给本企业职工的股票价格高还是低。俄国政府的设想是，既然不能限制本企业职工买自己工厂的股票，就规定企业职工买本企业股票时要付较高的价格，以此来鼓励外部投资者多投资。

但结果却出乎政府的意料，大部分俄国工人宁可选择用较高的价格买本企业的股票，也不愿意让外部投资者拥有自己的企业；他们用政府发的私有化券再加上个人的现金，购买自己的企业，于是俄国大部分的国有中小企业在私有化过程中都落在本企业职工手里。这样的私有化过程一定程度上体现了社会公正，基本上阻止了厂长、经理私吞国有企业资产、把企业私有化到自己手里的企图。 俄国企业的管理层绝大多数人都在本企业长期工作，私有化之后他们也是本企业的所有者。

在私有化的第一阶段，这些人与工人们联手，阻止了外部投资者的收购，因为厂长、经理们也害怕外部股东会解雇他们；以内部人为主的私有化完成、厂长经理们巩固了自己的地位之后，有少数人秉持工人当企业主人的马克思主义理念，尊重职工的股东地位，维持与工人的良好关系；但不少管理者开始压制工人股东的权利，甚至动用企业资金收购本企业的股票，再把如此收购来的股票转到自己名下，这种情形在中国非常普遍。俄国私有化的第二阶段是将大型国有企业私有化，在这个过程中俄国政府为了给财政筹集资金，用大型国有企业的股票与一小部分新兴的经济权贵交换现金，结果不少大企业落在了私营公司的权贵手里。官商勾结、腐败、黑幕是这一阶段的特色。

[b]3、红色精英的成功转型、政治倒退和普京现象[/b]

在民主化时代俄国的精英构成与中欧国家有很大的不同，俄国的异议知识分子很难成为新的政治精英。在转型时期的最初几年里俄国的政府更换频繁，其原因与中欧国家有相似之处，即经济转型过程中出现了社会各阶层不满意的结果，比如物价上涨、失业率上升等，而在民主化状态下民众用选票表达他们的不满，希望“换人做做看”。

虽然俄国政府、国会里的人物不断变化，他们基本上都是原来的红色精英。可以说，俄国的社会转型被耽误了，而红色精英们却成功地完成了个人转型，摇身一变成为民主派人士。伊万·撒列尼把转型时期中欧国家的精英构成与俄国的情况作了对比，他分析俄国、波兰、匈牙利转型期间老权贵的命运和新精英的阶层背景后发现，转型期间仍然能保留精英地位的老权贵，在俄国是64%，而在波兰和匈牙利则只有38%和20%；而从转型时期新精英的背景来看，俄国的新精英里有51%属于老权贵，波兰的这个比例只有41%，而匈牙利是33%。

很明显，在社会转型比较成功的中欧国家，老权贵成功转型成为新精英的机会少得多；而在社会转型不成功的俄国，老权贵就比较容易成为新精英。事实上，社会转型的迟误与红色精英个人的成功转型是互为因果的：正是因为社会转型的迟误，才给红色精英个人的成功转型提供了更多机会；而红色精英个人的成功转型越普遍，他们阻止社会转型的能量也就越大。 虽然1991年夏苏共被解散了，但俄国的民主化仍然保留了新共产党的活动空间。

苏共的官员一部分人摇身一变成了民主派，一部分人成了商人，还有一部分人则组成了代表社会中低阶层退休老人的俄罗斯共产党。俄国从1992年到现在经过多次选举，俄罗斯共产党的选票从未多过四分之一。显然，俄国选民并不希望这个新共产党上台。该党的支持者大多数是退休职工和过去的党政干部，这些人不愿意走出对苏联时代的怀念和记忆，在他们身上有着很深的“红色情结”，而且通过家庭教育还影响着他们的下一代或下两代。对他们来说，重新认识史实和道德重建，不是一个辨明是非之后就可作出决断的事；即使被掩盖的历史真相已被揭露，被扭曲的事实已经澄清，他们仍然拒绝接受。 在转型过程中俄国和中国有两个相似之处，其一是出现了大量的官商勾结和贪腐现象，其二是警匪勾结和黑社会活动猖獗（黑社会的背后是克格勃官员）。

这些社会政治问题并非民主化的必然产物，而是红色权贵政治文化的产物，旧权贵转变成民主派精英或商人之后，继续沿袭转型前的行为模式，贪腐成性、无法无天。在一个价值观和道德重建都不成功的社会里，民众不一定把转型时期的社会政治问题与社会重建的迟误挂起钩来；相反，他们很可能从红色文明的残余中找出对威权人物的崇拜，希望威权人物动用行政力量去解决转型期诸多令民众不满的社会、政治、经济问题。普金利用了这一点，再加上爱国主义、大国崛起的口号，他赢得了选票和“权杖”。 


资料来源: 品葱

[url=https://www.pin-cong.com/p/113067/]https://www.pin-cong.com/p/113067/[/url]
