
[quote]338. 突厥人、匈奴人后来去哪里了？[/quote]

[b]突厥人、匈奴人后来去哪里了？[/b]

[b]匈奴[/b]

首先匈奴不是一个民族，不是一个人种，是类似女真那样的，少数民族集合群。匈奴在汉帝国上百年不间断军事打击下，分裂为南北匈奴，教科书上写的有。南匈奴，加上叮铃，肃慎等小部落先后归附，作为一个半自治政权划地盘按时纳税。历经五胡乱华，南北朝分裂，南匈奴聚集地本质看已经分解，依托部族的社会瓦解，匈人或三五成群成为雇佣军，或进入中原学会农耕生活，总之，在唐末之后，这部分南匈奴人长期跟中原人混血，通婚，早已经汉化，在记载中已经见不到匈奴人这个称呼。 北匈奴在汉帝国打击下，先是武装进入西域(就是现在的新疆)，劫掠人口牲畜，在那里受到大月氏与汉军的双向夹击，又遭遇雪灾，人口死亡近半，完全没有了与西域诸国抗衡的实力。迫不得已，匈人大举西迁，史书最后的记载就是匈人西去。

之后两百年匈奴几乎从历史中消失，直到突然在东欧平原出现，就是“上帝之鞭阿提拉”带领匈人横扫东罗马的开始。可以知道的是，匈奴人西进的方向是中东偏北，乌克兰偏南一大片区域，那里人迹罕至，没有文明民族，匈人本身无文字，所以近200多年他们的生存状态如何，无人知晓，有人判断可能匈人胁迫了所有经过的部落，滚雪球一样越滚越多，可以参考后来的蒙古人。并且欧洲人记载的“可怕的匈人”用“Hun”表示，到底是不是西迁的北匈奴人其实也未可知，但是记载中他们黄皮肤塌鼻子矮小身材矮小马跟后来的蒙古人类似，都属于通古斯人种，西伯利亚南的亚洲人群，并且出现的时间也大致对得上。所以，严谨的说，北匈奴从西域离开后在中国史书记载中已经去向不明。但是从另一个角度看，通过记载，推理，可以大致得出，北匈奴在西进的过程中吸收了大量沙漠或者游牧民族，人口成分复杂，从单纯的通古斯游牧民族集合成为一个越发紧密团结的单一民族。

然后就是我们都知道的，阿提拉领导下的匈人军团横扫欧洲，大量森林民族无家可归涌入东罗马，东罗马人涌入西罗马，又造成罗马内部少数民族政权割据分裂，这些蛮族政权最终毁灭了西罗马，欧洲进入了漫长暗黑的中世纪。但是之后的匈人倍受多民族打击，又跟几百年前一样，突然在历史上消失，零零碎碎的记载看，匈人又东进，应该是最后南下，在匈牙利平原找到了他们最终的归宿，他们在匈牙利（Hungary ，注意前文提到匈奴人为Hun）险要处修建关隘，在乌拉尔山脉到处设立据点，并将自己封闭在肥美的草原中，直到几百年后蒙古人西征才再次在历史上出现。不过这时候的匈人的血统在几百年间发生巨大变化，在不间断的跟欧洲人通婚，战争死亡，人口杀灭与掳掠中，匈人的血统完全变化，由最开始的纯种黄色人种变为身材中等的白种人，应该是接近于芬兰或者瑞典血统。当然这一切靠推测，甚至没有完整的历史记载。不过也找不到更好的推测，毕竟一个民族神秘消失，是不可能的。所以从这个观点看，匈牙利人就是匈人的后代。


[b]突厥人[/b]


[i]@米米：[/i]

突厥本在中国北方，突厥汗国分裂成东西两部后, 被唐朝分别攻灭，其后, 东突厥复国(后突厥), 并且侵占契丹,奚等蒙古语部落。再后来, 后突厥被灭, 蓝突厥(阿史那氏)结束, 随后都是杂姓突厥(铁勒)。

知道为什么新疆分离势力称为东突厥xxx了吧？

北方草原东部经回鹘, 在契丹(辽国)时期终于蒙古化。铁勒西迁之前, 西部草原主要是伊兰人(现代塔吉克, 与伊朗关系密切), 伊斯兰帝国的扩张入中亚,当伊斯兰衰落时,皈依伊斯兰的铁勒却是能征善战,中亚最终突厥化了.现代土耳其只是西迁铁勒的一支。血统上,现在土耳其既有与现代哈萨克共享成分,也有伊兰成分,还有阿拉伯成分和小亚细亚成分。

随着东、西突厥的分化，许多中亚土著都渐渐被突厥化。古代土耳其主要是收到西突厥的影响，但是和古代突厥有比较大的区分度，很多传统、风俗和生活习惯等都不同。当时像康居（就是后来常在电视剧里看到的「花拉子模」）、大夏、大宛等中亚地区都开始被彻底突厥化，这一点在语言的植入上特别明显，原住民有一部分选择了逃避，大部分都被突厥化了。 
目前突厥人约有1.5-2亿人，分布如图，以土耳其为最多。说实话我觉得埃尔多按挺像突厥单于的，XD。

[img]https://i.imgur.com/qGDkrS9.jpg[/img]

苏联解体后，五个突厥语国家宣告独立，成立了首脑会议，由阿塞拜疆、哈萨克、吉尔吉斯与土耳其组成的联盟。2009年10月3日，他们签署纳克希万协议，总部设在伊斯坦布尔，架构与欧盟、阿拉伯联盟一样，叫做突厥议会。


资料来源: 品葱

[url=https://www.pin-cong.com/p/114037/]https://www.pin-cong.com/p/114037/[/url]
