
[quote]34. 如何看待马来西亚第十四届大选[/quote]

[b]如何看待马来西亚第十四届大选[/b]


[b]2018年马来西亚大选-WIKI[/b]

[b][url=https://zh.wikipedia.org/wiki/2018%E5%B9%B4%E9%A9%AC%E6%9D%A5%E8%A5%BF%E4%BA%9A%E5%A4%A7%E9%80%89]https://zh.wikipedia.org/wiki/2018年马来西亚大选[/url][/b]

[b]当今大马(开票结果)[/b]

[b]目前是希盟优势[/b]

[b]但是多间投票所停电[/b]

[b]警车载运疑似假选票之纸张进入投票所[/b]

[b]https://www.facebook.com/587251994748503/videos/1141703019303395/[/b]

[b]https://www.facebook.com/groups/458270097677732/permalink/1748862301951832/[/b]

[b]如果顺利进行应该是马来西亚首次政党轮替，但是也不能不考虑目前执政党初昏招的可能性，以及后续的社会运动事件。[/b]


[i]@知乎：[/i]



推特上看到的：马来西亚这次大选意义重大。现任总理纳吉夫狗胆包天，个人接受外国政府8亿美元的“赠送”，把主权基金弄成私人小金库，成为美国司法部重点调查的腐败大案主角。在中共支持下竟然摆平国内的不满。一旦纳吉夫政党失利，纳吉夫将被绳之以法，中共的肮脏也会被曝光。

马来西亚自独立以来，巫统就是主宰马来西亚政府，其领导的执政联盟“民阵”一直处于执政地位，六任总理全部来自巫统。今天的大选结果结束了民阵的执政地位。这对于近一个时期国际上专制独裁有复苏迹象而言是个积极的警示，人民有无法忍耐的时候。


资料来源: 品葱
[url=https://www.pin-cong.com/p/79500/#!q_mt]https://www.pin-cong.com/p/79500/#!q_mt[/url]


