
[quote]340. 2018年回头看如何评价公知群体？[/quote]

[b]2018年回头看如何评价公知群体？[/b]


[i]@鲁迅：[/i]

这是当局有预谋的对公民力量崛起的绞杀。

因为你是北京人，公知却在倡导高考北京和江苏山东应该统一划线；

因为你是一个编制教师，护士，公知却在倡导同工同酬；

因为你是城市户口，公知却在倡导同命同价；

因为在你找关系，走后门的时候，公知却在倡导机会平等；

因为在你动用关系，逃避法律的时候，公知却在刨根问底。

大凡讨厌公知的人，共同点在于：崇尚社会达尔文主义，认为一切的不公平和不平等都是合理的。

如果你崇尚公平，正义，但在实施举措方面和公知有不同看法，那么分歧可以化解；

如果你本身崇尚弱肉强食，反对公平和平等，那么矛盾不可调和。

社会主义核心价值观在说什么，公知就是在说什么。

问题就出在，社会主义核心价值观只是孤立的词语，只是为了让你背熟记会，以为这些东西都已经实现了，公知却非要把这些东西转化为实际，公知们非要把社会主义核心价值观那24个字变为真的，不搞你搞谁？

不见棺材不落泪的大众们过于关注了公知的真真假假，而忽略的社会的公平正义本身。

事实上，你管他公知不公知，社会的公平正义应该本来就是我们要去积极实现的。你们觉得他们夹了私货什么，但我以为都不是关键，譬如我在这里说同工同酬，假如你们觉得很好，但同时有些公知目的不是这个，没关系，不必管公知，我们就只是去推动这件事本身就OK了。


资料来源: 品葱

[url=https://www.pin-cong.com/p/114871/#!q_mt]https://www.pin-cong.com/p/114871/#!q_mt[/url]
