
[quote]341. 为什么有人说美国医生水平很高，也有人说很低？[/quote]

[b]为什么有人说美国医生水平很高，也有人说很低？[/b]


[i]@大卫铁翼66：[/i]

很多人是拿去美国诊所看个感冒或者看个骨折什么的，然后回来对比说，中国老大夫一接就好了，美国医生诊断半天。这样不横向对比不太对。

美国家庭医生应该和中国社区医生比，属于全科，但全不精，确实有一些感觉一般般，但是美国家庭医生大部分我观察过，都是正规大学毕业，经过数年大医院当住院医师作为培训，还要定期去医学院回炉培训，医学水平普遍还是比国内社区大夫好。

美国专科医生平均水平要比国内好一个档次，都必须是医学博士，近十年的医院培训才能上岗，国内良莠不齐，从三甲的专家号到普通医院的主治医生，很多都是不知名医学院的，地方的更不行。美国像治疗癌症的医生水平还是非常高的。

做手术的医生可能国内高点，我觉得可能是做的多了有经验。

最后说下医生态度，美国的医生态度都是很好的，一个病人能花上很多时间，仔细询问，详细记录和分析，医院级别越往上走，越是耐心，而且很严谨，能不给你做CT，就绝不让你去没事搞个致癌辐射，优先推荐核磁，X射线，B超，不为绩效。这个随便搜几个去美国看病经历的文章就可以一睹二三。国内通常是批量流水线式，一个医生一上午看三十个，到第二天都不记得你是谁了。态度和问诊时间也大大缩水，病人有的感觉跟求神似的那种卑微。不过考虑人这么多也算了。


资料来源: 品葱

[url=https://www.pin-cong.com/p/114038/?s=114483]https://www.pin-cong.com/p/114038/?s=114483[/url]
