
[quote]343. “中国模式”到底是什么？[/quote]

[b]“中国模式”到底是什么？[/b]


[i]@粗鄙：[/i]

从上世纪 90 年代末开始，中国的改革中就出现了明显的权贵资本主义特色。近 30 年来，海内外一直在谈权贵资本主义，但对它的评价始终围绕着腐败这个话题转悠，却没有进一步深入下去，因此也留下了一些值得思考的问题。首先，说中国有权贵资本主义，大概没有多少人反对，但是，能够据称判断，中国早已是资本主义经济制度吗；如果是，中国又是在哪一年告别社会主义、步入资本主义的，有明显的政策轨迹可寻吗？其次，权贵资本主义如果确实是中国模式的产物，那么它似乎就不单纯是部分权贵的不当个人行为，而是体制型产物，因此反腐败也就无法铲除权贵资本主义的制度基础了？对这两个问题，笔者的回答都是 Yes。
之所以这样看，是基于以下的基本判断：中国早在 1997 年底就通过国企私有化，正式把经济制度改变成资本主义经济制度；但是，在政治制度层面，中国的资本主义经济制度并没有产生民主化的社会动力，相反，中国的资本主义经济制度与红色政权「结婚」了，因此产生了人类历史上独一无二的独特政治经济制度结构，既非社会主义，亦非民主资本主义，而是共产党资本主义（communist capitalism）；笔者首次提出的共产党资本主义这个概念（已有英文论文发表），指的是共产党领导下的资本主义经济体制，它用资本主义制度来巩固共产党的专制政权，这就是中国模式的真谛……
[quote]程晓农：共产党资本主义[/quote]

今天国际经济学界对中国认识千奇百怪，但荦荦大者不外乎三：其一曰「中国崩溃论」，即认为中国经济的高增长只是浮夸造成的假相，实际则是内部危机与全球化压力日益严重，难免崩溃。其二和其三都相反，认为中国经济创造了增长与繁荣的奇迹，但对此则按西方经济学两大阵营的传统学理形成两种相反的解释：古典自由经济学把「中国奇迹」归功于经济自由化或市场化的成功，而左派经济学或凯恩斯经济学则归功于「社会主义」或政府干预、管控的成功。
我认为这三大主流认识都有严重偏差：中国经济持续高增长、在全球化中应对自如是事实，「虚假论」、「崩溃论」不对。但这种增长，既不像偏左的论者那样可以解释为「政府成功」，也不像偏右论者所言可以解释为「市场成功」，更与所谓「市场与政府双重成功」的「北京共识」不相干。除了低工资低福利的传统优势外，中国更以「低人权」的「优势」，人为压低四大要素（人力、土地、资金和非再生资源）价格，以不许讨价还价、限制乃至取消许多弱势者谈判权的办法「降低交易成本」，以拒绝民主、压抑参与、漠视思想、鄙视信仰、蔑视公正、刺激物欲来促使人的能量集中于海市蜃楼式的单纯求富冲动，从而显示出无论自由市场国家还是福利国家都罕见的惊人竞争力，也使得无论采用「渐进」的还是「休克疗法」的民主转轨国家都瞠乎其后……
[quote]秦晖：低人权优势[/quote]


资料来源: 品葱
[url=https://www.pin-cong.com/p/114868/#!q_mt]https://www.pin-cong.com/p/114868/#!q_mt[/url]
