
[quote]344. 如何看待上海网信办查处好奇心日报？[/quote]

[b]如何看待上海网信办查处好奇心日报？[/b]


[i]@LiberaTea：[/i]

[b]这是当下中国新闻不自由的体现。[/b]
[quote]检查发现，上海佩珀文化传播有限公司在上海设立办公场所、非法组建“新闻采编团队”，在“好奇心日报”网络平台上违规提供时政新闻信息服务。此外，上海佩珀文化传播有限公司还在“好奇心日报”上开设原创新闻栏目、刊登大量外媒时政类文章。其相关行为已严重违反《中华人民共和国网络安全法》《互联网新闻信息服务管理规定》等法律法规，对网上舆论生态造成恶劣影响。[/quote]
根据《互联网新闻信息服务管理规定》
[quote]第五条 通过互联网站、应用程序、论坛、博客、微博客、公众账号、即时通信工具、网络直播等形式向社会公众提供互联网新闻信息服务，应当取得互联网新闻信息服务许可，禁止未经许可或超越许可范围开展互联网新闻信息服务活动。[/quote][quote]第六条[/quote][quote]……[/quote][quote]申请互联网新闻信息采编发布服务许可的，应当是新闻单位（含其控股的单位）或新闻宣传部门主管的单位。[/quote][quote]第八条 互联网新闻信息服务提供者的采编业务和经营业务应当分开，非公有资本不得介入互联网新闻信息采编业务。[/quote][quote]第九条 申请互联网新闻信息服务许可，申请主体为中央新闻单位（含其控股的单位）或中央新闻宣传部门主管的单位的，由国家互联网信息办公室受理和决定；申请主体为地方新闻单位（含其控股的单位）或地方新闻宣传部门主管的单位的，由省、自治区、直辖市互联网信息办公室受理和决定；申请主体为其他单位的，经所在地省、自治区、直辖市互联网信息办公室受理和初审后，由国家互联网信息办公室决定。[/quote]
因此可以看出，由于好奇心日报提供时政新闻服务，且未取得互联网新闻信息服务许可，导致其被查处。
在网上也可以查到，上海佩珀文化传播有限公司属于私人资本控股，根据上述条文，需要公有资本的介入后才可能许可。而在获取许可之前，还得通过国家互联网信息办公室的审核评判。
而以上诸多限制都是新闻不自由的体现。

[quote]自由报刊是人民精神的洞察一切的慧眼，是人民自我信任的体现，是把个人同国家和世界联结起来的有声的纽带，是使物质斗争升华为精神斗争，并且把斗争的粗糙物质形式观念化的一种获得体现的文化。自由报刊是人民在自己面前的毫无顾虑的忏悔，大家知道，坦白的力量是可以使人得救的。自由报刊是人民用来观察自己的一面镜子，而自我审视是智慧的首要精神，它可以推销到每一间茅屋，比物质的煤气还便宜。它无所不及，无处不在，无所不知。自由报刊是观念的世界，它不断从现实世界中涌出，又作为越来越丰富的精神唤起新的生机，流回新的世界。 与自由报刊相反，在书报检查制度下，报刊以“伪善、怯懦、阉人的语调和摇曳不停的狗尾巴”为统治者粉饰太平，或为小市民提供一些无聊的谈资，或转移民众对自身苦难的关注。受检查的报刊非但不能促进人的发展，而且既扼杀民族精神，又败坏人民的教养水平。——伪善——是同它分不开的……政府只听见自己的声音，它也知道它听见的只是它自己的声音，但是它却耽于幻觉，似乎听见的是人民的声音，而且要求人民同样耽于这种幻觉。因此，人民也就有一部分陷入政治迷途，另一部分陷入政治上的不信任，或者说完全离开国家生活，变成一群只顾个人的庸人。[/quote]
----马克思《关于新闻出版自由和公布省等级会议辩论情况的辩论》


资料来源: 品葱
[url=https://www.pin-cong.com/p/108935/]https://www.pin-cong.com/p/108935/[/url]
