
[quote]345. 当今中国应不应该降低数学基础教育的难度？[/quote]

[b]当今中国应不应该降低数学基础教育的难度？[/b]

[b]感觉数学很难，而且大多数不适用，对于大部分人而言，死记硬背较多，也没启发思维。[/b]


[i]@Zachary.Zhao：[/i]



难度有两种
1. 做题的难度
2. 知识的深度
然而大部分中国人对于“难度”的理解，大概还是局限于第一部分。
我说在以前的回答里提到过，由于中国教育资源的稀缺性，主要的教育资源并不是用于教授知识，而是用于筛选少数人通过考试，获得接受高等教育的资格。比如中学6年，真正用于学习新知识的只有4年。初三和高三，用于应付考试。
为了追求考试的绝对公平性，结果就是在1. 试题的难度上提高，但缺乏了2. 知识深度上的追求。
如果为了追求题目的难度，小学奥数的题目就可以出的很难，甚至难道硕士，博士的小学奥数题都有。但难题不等于有深度。
人和人的水平有差异，对于一部分数理才能出众的学生而言，需要的是在2. 知识深度上的追求。欧美对于大众的数学普及教育是很简单的，但对于学有余力，智力超群的学生而言，在中学阶段，微积分这类中国大学的课程都可以选修，并且对于未来进入大学很有帮助。
所以很多中国人，大概不理解的是，为什么明明中国的中学以前基础教育“世界水平最高”，但到了大学，顶尖人才却不行了呢？
因为[b]顶尖人才都被这种“高水平”教育磨灭了[/b]。
对于10-20多岁的年轻人来说，是一生中智力最超群的时代，稍纵即逝，如果把中学6年的时间里花费1/3的时间用于做中考题、高考题，而不是去学习大学甚至研究生课程。这不是磨灭智力资源吗？这种难度，又有什么意义呢？
而对于更多普通的学生而言，这6年时间里1/3的时间，也许可以学习更多更实用的知识技能，比如涉及财会，编程，工程技术上的数学知识，而不是纠结于中考题，高考题的“难度”上。
我在昨天关于"贫富差距”的回答里，说过，[b]不应当对于社会的“公平”有过分的追求[/b]。
人和人有差异，家庭背景也有差异，不可能绝对公平，普通人谋得有尊严的“小确幸”的生活，顶尖人才得以发挥自己的才能，因材施教，各有所长才是理想的社会形态。
所以中国是否应当降低或者提高数学课程的难度，这样的“[b]中式思维[/b]”，已经陷入了一个思维陷阱。即为了追求[b]入学资格的公平[/b]，对于不同的人一刀切，要么一起难，要么一起容易，而忽视了对于[b]知识本身的学习[/b]，以及对于普通学生[b]实用技能教育的培养[/b]。
正确的做法，应当是对于普通学生，增加更加实用的课程、技能教育，对于智力，学力杰出的学生，提供更加高级的课程教育。而不是为了筛选人才，把难度集中于考试上。回避教育资源依然稀缺的本质性问题。结果是中学6年，浪费2年。
基本现在在国外，已经普及了[b]学分制教育体系[/b]，不存在中国的“班级式”概念，SAT这类考试也只是参考成绩，甚至很多国家连教材都没有统一标准，由各个学校自行选定。
这种教育体系下，普通人能获得适合普通人的职业技能教育，精英也能获得精英教育。当然在很多中国网民眼中，没有统一考试，统一课纲，统一课本一刀切的教育体系，显然是不公平的。但很多情况下，[b]公平和效率是矛盾的[/b]。


资料来源: 品葱
[url=https://www.pin-cong.com/p/114907/#!q_mt]https://www.pin-cong.com/p/114907/#!q_mt[/url]
