
[quote]346. “西方“和“西方思想”指的是什么？是否该改变”西方“的用法？[/quote]

[b]“西方“和“西方思想”指的是什么？是否该改变”西方“的用法？[/b]

[b]大家常用”西方“这个词，不知是否受媒体和教育的影响。[/b]

[b]这个”西方“是指地理位置的西边？欧洲文化圈？欧美？白人为主的国家（那俄罗斯算哪方？）？白人为主的民主国家（西欧北欧北美澳大利亚）？所有民主文明的国家？[/b]

[b]如果是指地理和文化，那这世界上不是只有西方和东方呀，而且西方东方是怎么界定的？ 那非洲，南美，东欧，东南亚，中东这些算什么呢，好像它们都不存在一样...[/b]

[b]感觉国内说的”西方“就是指”敌人“，表面上指的是民主国家里白人为主的国家，但实际上好像所有现代民主非独裁的国家都是”中方“的”敌人“，都是“西方敌对势力”。（那些中东非洲的独裁国家也常用“西方敌对势力”这样的词）[/b]

[b]还有所谓”西方价值观“，我认为是伪概念，感觉是拿出来制造对立用的。其实应该指的就是“现代化的观念，普世价值”吧，这些东西放到哪个文化圈里，正常的现代人都会认可。[/b]

[b]所谓“中西方的矛盾”，我觉得就是“独裁专政，原始落后”和“自由民主，现代文明”的矛盾。[/b]

[b]----------[/b]

[b]所以我个人认为，讨论文化上的问题，用”欧美“更合适，或者干脆指出具体国家。讨论政治意识形态甚至医药科学之类的问题，用”现代“要准确得多。[/b]

[b]品葱上大家说”西方“的时候，其实具体指的是什么呢？这个”西方“的说法是否需要改变？ 想听听大家的想法。谢谢。[/b]


[i]@月轨：[/i]



我猜,“品葱上大家说‘西方’的时候”,“西方”特指“西方文明”,它来源于塞缪尔.亨廷顿(Samuel Huntington 1927 - 2008年)于《文明的冲突与世界秩序的重建》一书中对各大文明的划分:1.西方文明;2.拉美文明;3.东正教文明;4.中华文明;5.日本文明;6.穆斯林文明;7.印度教文明;8.非洲文明。依亨廷顿之言,“西方一词现在普遍用来指以前被称为西方基督教世界的那一部分。这样,西方是唯一的一个根据罗盘方向,而不是根据一个特殊民族、宗教或地理区域的名称来确认的文明。①”,“西方就包括欧洲、北美,加上其他欧洲人居住的国家,如澳大利亚和新西兰。②”“西方思想”这一概念并不是短小的篇幅能梳理、解析和阐明的,故从略。
固然“西方 - 西方文明”这一概念源于《文明的冲突与世界秩序的重建》，但另一部著作对“西方 - 西方文明”这一概念之含义的影响也不容小觑。
1991年“冷战”结束之后,弗朗西斯.福山(Francis Fukuyama 生于1952年)在《历史的终结及最后之人》(出版于1992年)一书和塞缪尔.亨廷顿在《文明的冲突与世界秩序的重建》(出版于1996年)一书,一前一后的提供了两套全球政治和世界秩序的观察、分析和解释的框架和范式。前者提出“世界普遍史的可能性③”,并论证和阐释“历史的方向性和连续性④”,进而得出“历史进步”和“历史终结”——福山“认为自由民主制度也许是‘人类意识形态发展的终点’和‘人类最后一种统治形式’,并因此构成‘历史的终结’。⑤”;
后者认为冷战结束之后,一个以文明为基础的世界秩序正在出现,但不同文明集团之间“信任和友谊将是罕见的⑥”,千式百样的冲突难以避免,冲突的根源包括 : “ [b]1[/b].对全球发展的相对影响力,以及对诸如联合国、国际货币基金组织和世界银行等全球性国际组织行动的影响力; [b]2[/b].相对军事实力,体现在核不扩散、军备控制和军备竞赛中; [b]3[/b].经济力量和福利,体现在贸易、投资和其他争端中; [b]4[/b].人民,包括一个文明的国家为保护其生活在另一文明中的亲族所作的努力,歧视另一文明的人民,或者将属于另一文明的人民赶出自己的领土; [b]5[/b].价值观念和文化冲突,当一个国家试图推行自己的价值观或将其强加给另一文明的国家时展开的冲突; [b]6[/b].偶然还有领土问题,在断层线冲突中,核心国家成为第一层次的参与者⑦。”尽管冲突难以避免,但亨廷顿提出了“避免文明间大战”的3条原则 : “ [b]1.避免原则[/b],即核心国家避免干涉其他文明的冲突,是在多文明、多极世界中维持和平的首要条件;[b] 2.共同调解原则[/b],即核心国家相互谈判遏制或制止这些文明的国家间或集团间的断层线战争; [b]3.共同性原则[/b],即各文明的人民应寻求和扩大与其他文明共有的价值观、制度和实践。⑧”
这两本书,以及这两套全球政治和世界秩序的观察、分析和解释的框架和范式,一经问世就声震四方、影响深远,与此同时也是毁誉参半、争议不断。《历史的终结和最后之人》将中共政权的“合法性危机”推到了风口浪尖,为了应付“合法性危机”,中共政权遁入“特殊化”的诡谲之中。而《文明的冲突与世界秩序的重建》经过中国大陆一大批“斗争哲学”的信奉者和践行者“移花接木和阿意顺旨”的改造之后,天花乱坠、铺天盖地的“SARS生化武器”、“货币战争”和“2030肢解中国”等等阴谋论在网上随处可见,就造成了您“感觉国内说的‘西方’就是指‘敌人’……都是‘西方敌对势力’。”
至于说“这个‘西方’的说法是否需要改变”,我认为,依据语境的不同而对“西方”一词进行适当的注明和解释即可,不必改变“西方”一词在特定语境里的用法,以免加剧日常交流(或者说,非严谨性和明晰性为基准的交流)的成本。
一己之见、难免纰漏，见谅。

注:
①、②、⑥、⑦、⑧摘自塞缪尔.亨廷顿所著的《文明的冲突与世界秩序的重建》。
③、④、⑤摘自弗朗西斯.福山所著的《历史的终结及最后之人》。


资料来源: 品葱
[url=https://www.pin-cong.com/p/113459/?s=114969]https://www.pin-cong.com/p/113459/?s=114969[/url]
