
[quote]349. 为了拉动经济，一国可否无限修基建？[/quote]

[b]为了拉动经济，一国可否无限修基建？[/b]

[b]为了拉动经济，一国可否无限修基建？如让每个县都通高铁，每个村都通高速，上海崇明之间建10座大桥等等。[/b]


[i]@WZJZW：[/i]



对基建引起的债务问题方面，已有回答。我想说一点经济本质上的东西。
西方经济学（其实就是现代经济学）第一堂课，一般会讲对经济的定义：[b]以有限的资源满足人类无限的欲望[/b]。
老师会讲，资源有限性指的是能够被人类作为资源来利用的物质数量受到科技水平的约束，在任何时间点都是有限的。欲望无限性并不指对特定事物的需求无限，而是人欲望本身的无限。
是不是很有那种“探究物质世界中人类心理和行为本质”的哲理感。
对大多数经济学学生来说，其他知识早就忘干净了，但这条，能让大家记住一辈子。这条能瞬间把学生们在高中积累的“马克思主义经济“常识击溃，建立起对现实经济行为最本质的判断。
现在回到这个问题：为了拉动经济，一国可否无限修基建？
基于以上对经济本质的理解，可以得出街边老大爷都能随口喊出的回答：有个屁用。
修基建拉动经济？这个问题本来不应该出现。
建造者为了人们的需求，同时考虑到成本，再去修基建；需要基建的人获得基建好处后给予报酬，这才是经济。
为了经济指标好看，就去搞基建，那叫恶趣味，瞎搞。
有人说搞基建拉动就业，能发工资。一群人的劳动脱离了需求，但还是能拿到报酬，这是啥道理？做的无用功还能拿工资，这叫经济？（这就是基建引起债务的原因，并不是基建成本高引起的还债难，而是借了钱瞎搞，他们搞出的是经济指标，而不是被人需要的事物）
总之，经济不是一纸谎言，是每个人为了自己和他人的幸福而奋斗。
但，或许，对于决策者来说，大动干戈做出的好看指标，才是他们所需，而人们的幸福，管他们屁事。


资料来源: 品葱
[url=https://www.pin-cong.com/p/114918/#!q_mt]https://www.pin-cong.com/p/114918/#!q_mt[/url]


