
[quote]35. 美国的州和中国的省是怎样划分的？[/quote]

[b]美国的州和中国的省是怎样划分的？[/b]

[b]中国的省有很多很奇葩的划分，故意把经济联系密切的两个地方分到不同的省，还有故意把差异很大的地方分到同一个省，目的是方便中央集权。我想问美国的州是怎样划分的？除了中国还有哪些国家采取这种划分？[/b]


[i]@weed3000：[/i]



蒙元灭宋之前，中国也是划分有5、60个州的，实行的是州县两级行政体制；
蒙古人灭南宋后，吞并的领土太大了，不方便管理；于是就实行了行省制：省——州、府——县，三级体制；：元代的行省制度中第一级的行政单位是没有地方长官的，都是有中央的“丞相”“行”至此地来管理地方。而之所以会有这种制度的产生是统治者对于汉人的不信任和不放心，
明朝学习蒙古人的样子，也是：布政司—府—县，三级体制；
清代继续继承：省——府——县；
中华民国成立后，曾打算废省改道，于军阀混战，后又北伐，剿匪，抗日，xxx，xxx，未果。
后清国则继续继承前清：省——市——县——乡、镇——村；控制更强，多加了2级机构；

优势劣势：
“秦汉以来，地力行政区划大抵依山川地形的自然界限或历史传统等因素来确定。这种安排无疑是自古以来区域性管理中"山河形便" 惯例的体现。然而，客观上又容易被地方长官当做割据称雄的地理条件。
自元代始，行省区划主要以中央军事控制为目的，不惜打破自然地理界限，不顾区域经济联系，人为地造成犬牙交错和以北制南的局面。
如河南行省统辖黄河以南和长江以北的广大地区，但在黄河下游则以沂蒙山南麓为界与中书省直辖区"腹里"相邻，无险可守。又如，五岭地区被纵向切开，以江西、广东合为江西行省，湘、鄂、桂并入湖广行省，分设治所于南昌、武昌。于是，五岭不复为凭险割据的条件，又呈以北制南之势。秦岭以南的汉中地区被划归陕西行省，使四川盆地的北向门户洞开，无险可守。这种以北制南，各省北向门户洞开和人为实行形格势禁的政策，在汉地诸行省表现最为突出，从而使行省官失去了扼险而守、割据称雄的地理条件，朝廷就比较容易控制了。
作为民族统治的得力工具，元朝行省主要由蒙古、色目官员掌握权力，以最关键、最敏感的统军权为例，行省官员中只有平章以上得掌军权，而平章以上又不准汉人担任，通常只能由蒙古、色目贵族担任，“虽德望汉人，抑而不与”。
行省区划主要以中央军事控制为目的，采取“犬牙交错”的原则，任意将本地自然、人文和社会环境差异极大的地区拼成一个省级行政区，削弱地方的政治、经济、文化认同感，人为地造成犬牙交错和以北制南的局面。

”

美国划分：
“美国是个通过移民开拓建立起来的国家。1620年9月，英国“五月花”号船载着100多个清教徒移民，开始横渡大西洋；于12月抵达北美的普利茅斯，进行殖民活动。 美国独立以后，占领了密西西比河、大湖区和俄亥俄河为界的土地(老西北地区)。面对如此广大的国土，还有大批蜂拥而入的拓殖者，新生的美国马上面临一个难题：究竟该怎么来划分、管理和有效地利用这些土地?为此，美国国会先后在1784年、1785年和1787年颁布了3个有关的土地法令。

首先，在1784年十地法令中，美国拟在西部建16个州。接着在1785年又提出对西部领土进行勘察，政府对各州土地按长方形进行丈量；测定出一个个36平方英里的城镇，每镇分为36个区。还规定各州划拨1／6的土地作为教育方面的用途。 根据这一规定，在具体操作时，测量员首先根据法令确定一条南北线，也就是“最初子午线”(即现在俄亥俄州一印第安纳州的北疆界线)，接着划定一条东西向的“基线”，两线成直角交叉。测量员就从交叉点出发，沿着最初子午线和基线每隔6英里再划出一条平行直线。线条纵横交错，把新十地分成许多面积为36平方英里的方块，这每个方块就是一个“城镇”。

1787年美国国会通过《西北区法令》，规定西北地区的领地(准州)自由居民达到6万时，可建立正式的州政府；经国会批准后，就变成了成员州。 美国颁布的1875年土地法令，使中西部土地被按照棋盘形格局划成了一个个农场、乡镇、城镇，他们可以被方便地组合成县和州，从而形成了今天看到的美国大小行政区划边界笔直的格局。

欧洲移民到达美州时那里基本处于未开发状态，在那里定居并开荒的农场主在州界划分上就采取了最直接，也最简单省事的直线划分法。

”

资料来源: 品葱
[url=https://www.pin-cong.com/p/77971/#!q_mt]https://www.pin-cong.com/p/77971/#!q_mt[/url]


