
[quote]350. 新闻话题: 日本拟加强监管网络自杀 加强青少年安全[/quote]

[b]新闻话题: 日本拟加强监管网络自杀 加强青少年安全[/b]

日本政府27日说，计划加强监管社交媒体上发布的自杀帖文，避免再次发生针对有轻生打算的年轻人实施系列谋杀的恶性案件。日本首相办公室27日召开会议后公布这一计划，旨在加强青少年网络安全，提醒青少年过早使用智能手机等电子设备的风险。
依据这一计划，涉及自杀的网络帖文将被列为“有害信息”。政府将鼓励社交网站运营商删除这些内容，提倡私人机构组织“网络巡逻”。另外，政府将编写材料提高学龄前儿童和学生家长的网络安全意识，在幼儿园和学校推广网络过滤系统。
日本共同社报道，政府还将对子女年龄低于17岁的家长展开调查，评估青少年和儿童互联网使用情况。
计划书中提及去年10月发生在神奈川县座间市的系列谋杀案。无业男子白石隆浩当时因涉嫌杀死9名年轻人并肢解尸体被警方逮捕。受害者年龄在15岁至26岁之间，生前均在社交媒体推特上发帖表露自杀意图，白石通过“自杀网站”与他们取得联系。


资料来源: 品葱
[url=https://www.pin-cong.com/p/115620/#!q_mt]https://www.pin-cong.com/p/115620/#!q_mt[/url]
