
[quote]355. 为什么有伊斯兰文明，有基督教文明，印度教文明，没有无神论文明[/quote]

[b]为什么有伊斯兰文明，有基督教文明，印度教文明，没有无神论文明[/b]

[b]世界所有的文明，没有一个是用无神论作为文明基础的，包括中国，全部都有自己的神话故事，有自己的宗教，也有自己的文化传承，哪怕是非洲部落，也一样有自己的祭司，从来没有用无神论开端的文明[/b]

[b]而近代所有以无神论为理论基础的国家，好像喜欢尼采的纳粹德国，喜欢马克思的苏联，中共，红色高棉等国家，在一般人眼中都和大屠杀，毒气室，集中营，联系在一起，成为全人类共同的敌人，对人类社会和文明带来毁灭[/b]

[b]可是那些以宗教信仰作为自己国家基础的国家就比较少有这样的大屠杀，好像英国，美国，最多就是种族冲突和国家冲突，都是对外的战争，而不是自相残杀，就是历史上的宗教战争，和无神论大屠杀比较起来，也远远不及[/b]

[b]而以宗教为基础建立的国家，政治稳定度高，社会稳定长治久安，人民具有一致的信念，常常能够维持一个稳定的状态，和无神论国家的政治斗争完全不一样[/b]

[b]为什么无神论不能建立文明？为什么无神论会造成这些反文明行为？为什么就算知道会有大屠杀，还是有国家放弃自己的宗教变成无神论社会？这些采用无神论的国家会不会后悔啊？[/b]

[b]什么是文明，什么是国家，什么是无神论，定义请自行参考维基百科，谢谢[/b]


[i]@尼采主义者：[/i]




很多人都知道世界上没有以无神论开端的文明。除了宗教对社会的组织具有重要且不容易代替的功能之外，还有另外一个根本原因，但很多人可能不知道它具体是什么。只有真正伟大的哲学家才能给你解答这个问题——尼采。

答案是——[b]语言的无意识结构对意识的支配与指导作用[/b]。

尼采思想真正恐怖的地方主要不在于“上帝死后重估一切价值”，而在于尼采通过对康德式批判进行再批判，把康德哲学立足之根本（先验综合）给彻底毁灭了。这样一来理性和道德的根基就都消失了。用最简单的表述来说的话，尼采认为，先验综合的本质就是语言的无意识结构，而语言则是对世界的一种比喻性描述。既然语言是人们思考世界认识世界的唯一手段，那我们就不得不承认那些被我们认为是真理的那些东西通通都是站不住脚的。具体是怎么回事呢？先来看看尼采本人是怎么说的。以下是从尼采的著作当中直接引用的两大段（觉得麻烦的朋友可以跳过）。

[i]言归正传，关于“好人”观念的另外一个起源，也就是仇恨者想像出来的那种好人，这个问题出需要有一个解。羊羔怨恨猛兽毫不奇怪，只是不能因为猛兽捕食羊羔而责怪猛兽。如果羊羔们私下里议论说：“这些猛兽如此之恶，难道和猛兽截然不同，甚至相反的羊羔不能算是好的吗？”那么这样的一种理想的建立并没有什么可以指摘的，尽管猛兽会投过讥讽的一瞥，它们也许会自言自语地说，“我们并不怨恨这些好羊羔，事实上我们很爱它们，没有什么东西比嫩羊羔的味道更好了。”要求强者不表现为强者，要求他不表现征服欲、战胜欲、统治欲，要求他不树敌，不寻找对抗，不渴望凯旋，这就像要求弱者表现为强者一样荒唐。一定量的力相当于同等量的欲念、意志、作为，更确切些说，力不是别的，正是这种欲念、意志、作为本身，只有在语言的迷惑下（理性语言对事物的表述是僵死的，是彻底的谬误），这种力才会显示为其它，因为语言把所有的作为都理解和错解为受制于一个作为着的“主体”。正像常人把闪电和闪电的光分开，把后者看一个主体的行动、作为并且称其为闪电一样，常人的道德也把强力和它的表现形式分离开来，似乎在强者的背后还有一个中立的基础，强力的表现与否和这个中立的基础毫无关系。可事实上并没有这样的基础；在作为、行动、过程背后并没有一个“存在”；“行动者”只是被想像附加给行动的——行动就是一切。常人让闪电发光，那实际上等于给行动加倍，使之变成行动——行动：也就是把同样一件事一会儿称为原因，一会儿又称为结果。自然科学家也不强似常人，他们说，“力在运动中，力是始因。”我们的全部科学，虽然是极为冷静的，排除了情绪干扰的，但是却仍然受着语言的迷惑，而且始终没能摆脱那些强加上去的替换外壳，即所谓“主体”。 例如，原子就是这样一个替换外壳，同样，康德的“物自体”也是这样一个替换外壳：毫不奇怪，那些被压抑的、在暗中闪耀的报复和仇恨的情感利用了这样一种信念，甚至是空前热烈地信奉这样的信念：即强者可以自由地选择成为弱者，猛兽可以自由地选择变成羔羊。这样一来，他们就为自己赢得了把成为猛兽的归类为猛兽的权利……与此同时，那些被压迫者、被蹂躏者、被战胜者，他们出于无能者渴求复仇的狡猾在窃窃私语：“我们要和那些恶人有所区别，让我们做好人！所有不去侵占、不伤害任何人，不进攻，不求报的人，所有把报复权上交给上帝的人，所有像我们这样隐蔽自己、避开一切罪恶，甚至很少有求于生活的人，像我们这样忍耐、谦恭、正义的人都是好人。”如果冷静而不带偏见地倾听，这段话的真实含义其实不过是：“我们这些弱者的确弱；但是只要我们不去做我们不能胜任的事，这就是好。”但是这种就连昆虫都具有的最低等的智力（昂虫在危险时刻也会佯死，以免行动“过多”），这个冷酷的现实却由于无能的伪造和自欺而被包裹在退缩、平静、等待的道德外衣中，就好像弱者的弱原是他的本质，他的作为，他的全部的、唯一的、必然的、不可替代的真实存在，是一种自发的举动，是某种自愿的选择，是一种行动，一种功绩。这类人相信，一个中立的、随意选择的“主体”必然产生于一种自我保护、自我肯定的本能，这种本能惯于把所有的慌言都神圣化。上述主体，或者说得通俗一点，就是灵魂，或许是迄今为止地球上最好的信仰了，因为它使绝大多数会死亡的人，使各种各样的弱者和受压抑者能够进行高超的自我欺骗，使他们能够把软弱解释为自由，把软弱的这种或那种表现解释为功绩。[/i]

——《道德的谱系》

[i]最后，我们来考察一下，我们（我说“我们”是出于礼貌……）以怎样不同的方式把握视觉错误和假象的问题。从前，一般来说，人们把转化、变化、生成看作假象的证明，看作必定有某种引我们入迷途的东西存在的标记。今天，我们反过来看，恰好至于理性的偏见驱使我们设置统一、同一、持续、实体、始因、物性、存在的地步，在一定程度上把我们卷入错误，强制我们发生错误；我们可以根据严格的核算确定这里有错误。这种情形与巨星的运行并无二致：在后者，是我们的眼睛发生错误，在前者，可用我们的语言替错误作持久的辩护。语言就其起源来说属于心理最退化的形式的时期：当我们意识到语言形而上学的基本假设——用德语说便是理性——之时，我们便进入一种野蛮的拜物生灵之中了。他到处看见行为者和行为，他相信意志是普遍的始因；他相信“自我”，作为存在的“自我”，作为实体的自我，并且把对于“自我——实体”的信仰投射于万物——他藉此才创造了“物”这个概念……存在到处被设想、假托为始因；从“自我”概念之中方才引伸、派生出了“存在”概念……在开端就笼罩着错误的巨大厄运，误以为意志是起作用的东西，意志是一种能力……我们现在知道，它不过是一个词儿罢了……很久以后，在一个开化一千倍的世界里，哲学家们惊喜地意识到理性范畴操作中的可靠性、主观确定性，他们断定，这些范畴不可能源自经验，——全部经验都与它们相矛盾。那么它们源自何处？——无论在印度，还是在希腊，人们作出了相同的错误推论：“我们必定曾经在一个更高的世界里居住过（而不是在一个低得多的世界里，那算什么真理！），我们必定曾经是神圣的，因为我们有理性！”……事实上，迄今为止，没有什么东西比存在的错误具有更为朴素的说服力量，一如爱利亚学派所建立的那样，因为我们说的每个词、每句话都在为它辩护！——连爱利亚学派的对手也受到了他们的存在概念的诱惑：德谟克利特便是其中一例，他发明了他的原子……语言中的“理性”：一个多么欺诈的老妪啊！我担心我们尚未摆脱上帝，因为我们还信仰语法……[/i]

——《偶像的黄昏》

以上，这两段究竟说明了什么问题？ 尼采已经很明确地指出，人类语言对主语／谓语的区分所强制造成的作用者／作用本身的区别正是信仰的根基。拿尼采的“电闪雷鸣”的例子来说，在这个表述当中首先是“电”与“闪”被割裂开来，然后是“闪”被当作“电”这一主体的活动或者作用被提炼出来。由此，语言当中主语与谓语相互分离的结构导致人类在使用语言认识世界的过程中对现象的认识也产生了割裂。那么结果就是这样的。当人们观测闪电的时候，就会默认这个现象有一个主体，那么这个主体是谁呢？那大概就是掌管打雷的神灵了。当人们观察自己行为的时候，也会默认这个现象有一个主体，这个时候“自我”以及“灵魂”之类的概念也就冒出来了。那么我们就可以推论，哪怕再原始的民族，只要他们的语言先进到发展出主谓结构的时候，他们就必定会发展出原始形态的宗教与信仰。而这些信仰后来演变发展变成了形而上学。因此，尼采毁灭了过去的一切形而上学，成为了20世纪以语言为核心的新兴哲学的奠基人。

最后来做一道复习题：什么决定意识？（马克思和弗洛伊德在瞪着你）


资料来源: 品葱

[url=https://www.pin-cong.com/p/69388/]https://www.pin-cong.com/p/69388/[/url]
