
[quote]356. 觉得罗永浩ok的人是否是费拉心态？[/quote]

[b]觉得罗永浩ok的人是否是费拉心态？[/b]

[b]典型的费拉心态：[/b]

[b]崇拜不明觉厉的“彪悍”（装）[/b]

[b]纵容自己的民族被侮辱，阿q式忽略罗精日朝鲜人身份[/b]

[b]认为知识无用，草莽的“牛逼”才有用（爱出风头、不要脸，满嘴跑火车、会来事儿）[/b]

[b]这不就是2000年来屁民跪舔那些视屁民为草芥的刘邦、毛泽东们的再现吗？[/b]

[b]中国人能容忍一个小学学历的人煞有介事地模仿乔布斯，是不是就活该忍受一个初二毕业生当皇帝？[/b]

[b]中国人为啥经不住半点咋呼？[/b]

[b]有锤粉，就有粉红。[/b]


[i]@truelies：[/i]



罗永浩在卖手机以前一直是理想青年的导师角色，无论是教英语还是办网站，一直是做着教人思想上的事情，而且还很成功，毕竟老罗本身也是一个理想青年---哪怕具有一定局限性，但也有自己的特点，终究人无完人。但他进入竞争白热和残酷的实体业商业市场后，很多不是思想所左右，更多是物质人脉资源等的考验，思想行不行只会筛选你影响的人---况且很多思想的东西一辩证就难说好恶，而实体手机质量行不行会很容易验证，进而考验他说的话做过的保证的真假优劣，进而影响到他的人品，而商业上除非像雷军一样秉持儒雅谦虚的态度做事（就算这样，依然有猴王的贬称），不然按老罗这桀骜不驯的性格后果很难看，事实已经证明被他夸大噱头式保证过的发售的商品已经严重吞噬他的个人信誉，就我所在的圈子，老罗已经人人喊打的地步，粉转路转黑的也大量存在。
除了喷手机的质量和售后的，还有为黑而黑的人，仅仅为了老罗本人而黑，比如这里所说的[b]老罗的所谓精日，如果我们跳脱出大陆制度环境下的非黑即白的定义准则，这种以爱国名义的招牌去拿老罗的精日来黑，恰恰是狭隘的观念，老罗在这些观念的表达上，对与社会的商业上是危险的，但放在个人上，却是自由的[/b]。本问题提问者的言辞一定程度上比较低级，民族侮辱更像是一个道德消费；精日朝鲜是一种不尊重和歧视；性格桀骜不驯不算缺点；屁民跪舔我没有看出来，希望提问者不要意淫；模仿乔布斯当皇帝？抱歉，乔布斯不是皇帝；关键的锤粉跟粉红大多势不两立，但如果简单的把锤粉和粉红作为对立又是太简单粗暴和不严谨的。
我认为对罗永浩的批判现在更应该集中在商业上，他的商品如何保证消费者利益上，比如售后不到位，宣传上夸大欺诈等等，至于手机做的不好，市场反应已经给了他好几大棒。


资料来源: 品葱
[url=https://www.pin-cong.com/p/100554/#!q_mt]https://www.pin-cong.com/p/100554/#!q_mt[/url]
