
[quote]357. 专栏文章: 【护眼】各系统(色温,反色,黑色主题)的设置[/quote]

[b]专栏文章: 【护眼】各系统(色温,反色,黑色主题)的设置[/b]
长时间对着电脑手机，黑底白字+色温偏移能减少荧幕对眼睛的伤害
本文将介绍PC端的:win10、macOS、Ubuntu
和移动端安卓/IOS的色温(也叫夜night light)/暗色主题设置
不过在这之前先简单普及下色温和黑色背景的好处

[b]色温/夜灯/NightLight[/b]
我最早从一些文章了解到f.lux这个软件能降低屏幕色温
降低色温能 过滤部分蓝光，屏幕更黄，屏幕亮度会变暗
相当于把三原色的蓝光分量减少了，光照强度/亮度自然降低
习惯低色温后，再看色彩鲜艳的屏幕，觉得特别刺眼眼睛看得很累

[b]黑色主题(黑底白字)[/b]
长时间看一些白底黑字的网页/文档真的觉得白色好刺眼
物理上，白光的rgb值是255,255,255，白光的强度是最大的
黑色的rgb值是0,0,0 可以理解为不发光
除了程序员的开发软件是黑暗主题，
大多数游戏也是暗色调，PhotoShop默认也是黑暗主题
长时间对着荧屏的人看黑底白字真的比白底黑字舒服

[b]屏幕反色(invert color)[/b]
绝大部分的软件都是白底黑字(偷懒，直接用系统主题)
屏幕反色是最优解了，极少数默认黑色风格的软件找些Light主题，
其余软件根本不用改，浏览网页黑色背景真舒服
对于黑暗主题的网站，style.filter = invert(1) 用css再反色一次
[img]https://i.imgur.com/N9WREOj.png[/img]
[b]各平台的色温反色设置[/b]
[b]Win10 1709以上版本: [/b]
设置>显示>夜灯(需要显卡驱动) 
设置>轻松使用Ease for access>color filter
[b]macOS: [/b]
系统设置>access...>display>invert color
[img]https://i.imgur.com/PZbdrKu.png[/img]
mac系统[b]不能[/b]同时开夜灯和反色，10.13.6版依然不能
据苹果官方论坛反馈，有用户抱怨IOS也不能同时开反色和夜灯
[b]Ubunu: [/b]
17.10版以后自带NightLight 
Ubuntu网上说用xcalib屏幕反色，我亲测不行 
某个窗口反用ubuntu tweak软件的插件
[b]IOS/安卓： [/b]
IOS自带夜灯，安卓7.1没有，需要root才能用第三方色温app 
在设置里找下轻松使用/辅助功能等相似选项，不难找到
[img]https://i.imgur.com/xHpr71j.png[/img]
[b]评价[/b]


[i]@Python：[/i]

大多系统自带色温调节IOS/mac之类的最低只能到3K色温
windows上的flux最低大约到2k色温
而win10 1703后自带的夜灯感觉能到1k色温
低于2k的屏幕看起来很红
win10开高对比度白色主题+反色除了标题栏，其余都是黑底白字
修改系统.theme主题文件能把标题栏从白色改为黑色
用遍所有主流操作系统，还是win10的色彩相关设置做的最好
win10从1607开始逐渐加入色温、颜色滤镜等功能
1703那会夜灯各种Bug，开机不启动等，迭代到1803已经很稳定了
macOS却一直无法同时开反色和夜灯，macOS在这方面有点止步不前


资料来源: 品葱
[url=https://www.pin-cong.com/p/116287/]https://www.pin-cong.com/p/116287/[/url]
