
[quote]358. 拿父母的钱以自己的名义转到美国有没有问题？[/quote]

[b]拿父母的钱以自己的名义转到美国有没有问题？[/b]

[b]背景是这样：自己在香港（工行亚洲）和美国（BOA）有账号，人在国内生活，可以长期拿现金过去香港汇款。自己没多少钱，已经说服父母拿一部分钱存在美国避险，他们没有账户，只能‘借用’我的账户来汇款。。[/b]

[b]那么问题来了，到底这种情况会被会被美国那边找麻烦？[/b]

[b]听说美国那边已明确拒绝大面额现金直接存在银行，钱多的话只能靠电汇。如果汇款和收款都是同一人的话问题应该不算太大，但是问题这些钱都不是我的，如果美国那边硬要出示资金来源的话？我说是父母馈赠的话他们信不信？当然前提这些钱是父母合法的收入。这次大概尝试转个几万美金试试看？还是一次一次几千块的转比较好？[/b]

[b]补充一下，现在香港的外资银行（汇丰花旗渣打）这些开户门槛太高太麻烦了，人家都知道你只是想资金转移各种刁难，中资银行目前门槛相对低太多，所以只能选择这个。而且资金不算太多，（没过100W这种），这样还可以吧？[/b]

[b]谢[/b]


[i]@左中右：[/i]



[b]理论上：电汇小额>电汇大额>现金小额>现金大额[/b]

先看一则国内的[url=http://money.163.com/17/0224/16/CE279QNC002580T4.html]新闻[/url]：

“近日，中国著名导演、宋丹丹前夫英达在美国因涉嫌洗钱被捕。经媒体调查并翻阅检控书认罪书，确认英达于2月16日在康州联邦法庭达成和解。他已放弃庭审机会，并就刻意规避申报要求、进行现金拆分行为的指控认罪。 根据检方的指控书，英达现年56岁，居住在康州，2011年4月到2012年3月之间的11个月之内，他先后把46.4万美元存入他和他妻子的联名账户。为了为了绕过监控，他每次存钱额度都低于1万元，前后分50次存入。为避人耳目，他和他妻子在四家银行开了六个银行账户。”

由于大额现金有显而易见的洗钱嫌疑，所以通常大家并不会采用这种方式，而是选择蚂蚁搬家，但是这个新闻报出来说明多次小额存款（或者汇款）也容易被盯上，所以现金这条路是封死了。直接打到美国的账户上风险会小一点，但是也不排除会被盯上，因为不一定会解释资金来源，但是要解释资金用途，毕竟你人不在美国。

其实可以开一个美股的账户，从香港的账户以投资的名义直接打到美股账户里，然后买个指数基金什么的比较稳定的（不求收益，只求不赔本），然后过段时间再提到美国的账户，这样就没问题了。

[b]声明：我并不是教大家怎么洗钱，只是因为LZ说明“这些钱是父母合法的收入”。[/b]


资料来源: 品葱

[url=https://www.pin-cong.com/p/116238/#!q_mt]https://www.pin-cong.com/p/116238/#!q_mt[/url]
