
[quote]36. 你是否支持中国政府在南海建造人工岛和军事化的行为？[/quote]

[b]你是否支持中国政府在南海建造人工岛和军事化的行为？[/b]

[b]你是否支持中国政府在南海一系列的建造人工岛和军事化的行为？[/b]

[b]支持或反对的理由为何？[/b]


[i]@Pana Max：[/i]



强烈反对

就像日本、韩国、澳洲、美国因为航行自由而关注南海问题，担心如果南中国海被中华人民共和国控制的话对其造成的威胁一样，北京政权对南海的控制程度同样对香港和台湾地区构成威胁，而且由于地理位置关系，对两地所构成的威胁比其他所述国家更大。北京当局控制南海的话，香港台湾两地对东南亚各国的交流便会直接被掌握于北京手中，特别是香港，虽然说现在因为香港以南的外伶仃岛是属于珠海所以香港周边已经事实上是中国领海并且由于目前香港是由北京政府实控而社会上反对这实控的声音也近乎消失了，但是如果南海正式实际上由北京政府控制的话，那么香港就会连海路也会完全受到中国大陆政权包围，无论是从海外进口的粮食还是液化天然气船都会需要经过北京政府控制海域才能到达香港，而对于台湾从欧洲、中东、东南亚进口的任何货物也是一样，个人认为到时即使北京政府不是真的实施管制，在人心层面对港台也会有相当大的影响

而且，另一方面，如果北京政府在南海真的成功透过军事行动获得控制权的话，无论中国大陆民间还是政府也很容易对其他争议领土「得一想二」，想把军事行动的成功复制到其他地方包括台湾，特别是对台湾作战会是岛屿登陆战与南海的情况也有某种程度相似。面对作战胜利的大陆，台湾也会感到明显压力

还有，即使以中国人的身份来看，要是让中国共产党成功扩展领土，那就是代表让他们成功转移国内矛盾并且多了一件能被歌讼的业绩，加强了政权合法性。对中国整体来说，南海主要的利益除了深海资源之外就是其对周边地区来说的战略重地，掌握了后可以直接对从日本到澳洲各国施加影响。对于中国整体来说，是不是值得为了对周边的影响和还未能开採的资源(即使能开採也会是国企所有)，而让共产党继续实行其所谓的「长治久安」？


资料来源: 品葱
[url=https://www.pin-cong.com/p/62130/]https://www.pin-cong.com/p/62130/[/url]
