
[quote]363. 是否有某些思想极度危险以至于必须像对待毒品或生化武器般严格禁绝？有成功禁绝的先例吗？或者此问题为谬误[/quote]

[b]是否有某些思想极度危险以至于必须像对待毒品或生化武器般严格禁绝？有成功禁绝的先例吗？或者此问题为谬误[/b]


[i]@月轨：[/i]

 “是否有某些思想极度危险”这一发问本身就“极度危险”。严格意义上的“思想”是“超立场性”的,思考者(此在)既是存在的一部分,同时又必须超乎存在之外,进而,对“存在者整体(海德格尔语)”进行系统性的思考而获得一套体系化的意识活动的成果,我们将这样的成果称为“思想”。而“危险”是“相对 - 立场性”的,比如汞对人体是危险的、但对玻璃杯是无危险的;再比如狮子对羚羊和斑马是危险的、但对海胆和鳐鱼是无危险的;再比如近地小行星对地球是危险的、但对太阳是无危险的。“是否有某些思想极度危险”这一直言命题不仅仅是借由谓词“是、否”判断“某些思想”的性质(危险性),它还将“危险”的“相对 - 立场性”引入“思想”之中,造成“思想”本身的贬抑和嬗变,再进一步,“思想”就与看法、观点、意见、信念等等相混淆了。

况且,苏格拉底(Socrates 公元前469年 - 公元前399年)就因“是否有某些思想极度危险”这一问题而死,有兴趣的朋友可以读一下柏拉图(Plato 公元前427年 - 公元前347年)所著的《申辩篇 (Apology)》(主要是苏格拉底的审判经过)和《斐多篇(Pheado)》(主要是苏格拉底慷慨赴死的经过),斯通普夫(Samuel Enoch Stumpf 1918 - 1998年)在《西方哲学史》一书中,也对苏格拉底之死做了简要的介绍和评述 :

“苏格拉底确信我们最该关心的就是照料我们的灵魂,他把一生大量的时间都用在审视他自己的生活和其他雅典人的生活和思想上。当雅典在伯里克利统治下是一个稳固的强大的民主社会时,苏格拉底可以追求他作为一个‘牛虻’的使命而没有遭到什么反对……但是,随着雅典的社会风气转向危机和挫折,苏格拉底就再也不能逃脱处罚了……他的行为直到雅典与斯巴达的战争期间才被认为是明显有害的。
    ……

大概在公元前399年,苏格拉底被控受审判,第欧根尼.拉尔修记载,他被指控的罪名是,‘(1)对于城邦所崇拜的神不虔敬,而是引进新的陌生的宗教惯例;(2)更有甚者,腐蚀年轻人。’指控者要求判处苏格拉底死刑。①”

终究,500人组成的法庭陪审团被苏格拉底的滔滔雄辩所激怒,罔顾苏格拉底的辩护“是有力论证的典范,完全建立在对事实的描述和对理性过程的要求的基础上②”,判定苏格拉底有罪——这是世界史上最著名的“思想罪”之一。

近代的中国大陆也有一则臭名昭著的“思想罪”案例。1966年5月29日,清华大学附属中学的学生们以“大树特树毛泽东思想的绝对权威”为宗旨,秘密组织了红卫兵组织,且在他们的串联和影响下,红卫兵组织如同压城黑云一般的来势汹汹、愈演愈烈,他们的誓词是:“我们是保卫红色政权的卫兵,党中央毛主席是我们的靠山,解放全人类是我们义不容辞的责任,毛泽东思想是我们一切行动的最高指示。我们宣誓,为保卫党中央,为保卫伟大的领袖毛主席,我们坚决洒尽最后一滴血!”同年8月1日,毛泽东致信清华附中的红卫兵,将地主阶级和资产阶级列为“斗争对象”、将帝国主义和修正主义列为“错误、反动思想”,认为红卫兵组织“造反有理”并表示热烈支持。

同年7月29日,北京航空学院附属中学的干部子女贴出了一副人尽皆知的对联:上联“老子英雄儿好汉”、下联“老子反动儿混蛋”,横批“基本如此”。从此,“血统论”在中华大地又一次死灰复燃了。同年8月,为了维护红卫兵“杀向社会”的成果和压制潜在的反抗者,北京的红卫兵们组织了敢死队性质的纠察队,即作恶多端、罄竹难书的西城区纠察队,简称“西纠”,因西纠的大部分成员是高干子弟,故自赋“自来红”,也将“血统论”推上风口。同年12月,恰是“血统论”甚嚣尘上之时,24岁的北京青年遇罗克以“家庭出身问题研究小组”为署名,贴出了针锋相对的《出身论》,指明“血统论”是“人为的沟壑”及其种种荒谬之处。横行霸道、不可一世的“血统论者”岂容遇罗克的驳斥和挑战呢?中国共产党和中央文革小组成员又岂容一个人用自己的头脑独立思考呢?遇罗克的下场可想而知,《出身论》沦为“大毒草”,遇罗克被处决,与遇罗克有联系的人受到不同程度的迫害,比如珍藏和宣传《出身论》的郑晓舟被捕入狱、惨死狱中。

中国盛产“文字狱”和“思想罪”,类似的案例俯首皆是,我就不再赘言了。并无“极度危险”的“某些思想”,“极度危险”的是粉饰和伪装成“思想”的某些东西,比如口号、命令、信条、纲领、权谋,再比如“不思想”。

思不忌多,恨少也。
 一己之言、难免纰漏,见谅。

注:①、②摘自斯通普夫所著的《西方哲学史》,第一部分 古希腊哲学。



资料来源: 品葱

[url=https://www.pin-cong.com/p/116928/#!q_mt]https://www.pin-cong.com/p/116928/#!q_mt[/url]
