
[quote]364. 美国为什么只有两党独大？[/quote]

[b]美国为什么只有两党独大？[/b]


[i]@维民所止：[/i]

因为美国各级选举采取的制度都是简单多数制（即得票领先者当选）。在这种选举制度下，两个以上政党很容易分散票源。比如一个右翼政党和两个左翼政党参选，右翼支持率为40%，而两个左翼政党支持率分别为30%，这种情况下会是右翼政党胜出，而占多数(60%)的左翼选票则完全丧失了政治力量。这种选举制度注定了多股政治势力必须要抱团才有胜出的可能性，所以造就了两党独大的局面。再加上总统选举中奇葩的选举人团制度。选举人团制度中，[b]胜出的候选人可以获得该州100%的选举人票[/b]，效果如同该州100%选民投票给该候选人。参见2016年美国总统选举中，特朗普以47.50%对比希拉里47.27%在密歇根州获胜，靠0.23%的微弱优势赢得该州全部16张选举人票。

反观施行比例代表制（如荷兰、意大利、北欧诸国）或是混合比例代表制的（德国、日本），政党势力呈现出显著的多元化趋势。因为在比例代表制的选举中，小党派只要迈过最低选票的门槛（如德国要求政党必须获得至少5%全国选票才能获得分配议席）就可以进入国会。这种情况下很少会有一个政党获得多数选票自行组建政府，经常是多个党派在大选后进行协商组建执政联盟。好处是多党协作可以互相妥协采用温和执政路线，坏处则是谈不拢的话就会出现政府难产（2010-2011年的比利时）影响执政效率。

简单多数制的选举中，投票给小党派甚至是民调第一位之后的参选人都是等于浪费，因为最后只有一人会胜出。比例代表制的选举则能够让每一位选民的选票都发挥作用（Every vote counts）。几个仍然实行简单多数制的西方国家中（美国、英国、加拿大）近几年大选的投票率相比欧洲大陆各国都要低很多，因为许多住在非摇摆选区的选民知道自己的选票发挥不了作用，没有投票的意愿。举例：住在加州的共和党选民：反正在民主党大票仓投给共和党也不会赢，没有用的票不如不投，省得浪费时间；住在加州的民主党选民：反正民主党肯定会赢，不差我这一票，用不着抽出时间去投票。这种局势造就了两党为了争夺摇摆州（如俄亥俄）经常会给其相比非摇摆州不成比例的关注度，有违民主制度的公平。


资料来源: 品葱
[url=https://www.pin-cong.com/p/116975/#!q_mt]https://www.pin-cong.com/p/116975/#!q_mt[/url]
