
[quote]366. 为什么感觉国外的基建细节不如国内做的好？[/quote]

[b]为什么感觉国外的基建细节不如国内做的好？[/b]

[b]很奇怪，比如我在加拿大、美国、欧洲看到的路牙子的边角都修的没国内平整，路边也没国内平，栅栏也没国内整齐，国内路边还有大理石球，甚至公园门口有大理石块路面.....等等[/b]


[i]@Alex Wu：[/i]



这个问题我几年前就想过，当时也很不理解，但是随着我了解的事情越来越多，逐渐有了一些答案。

补充几个有趣的现象：

国外（这里就说欧美）新修的普通道路确实一般般，路牙很简陋，然而小区的房子可以修的简直是精致，尤其是内部的装修。

[img]https://i.imgur.com/vSoyAxo.jpg[/img]

普通高速/次高速的道路新修的路面可以很平整，但是路牙也不管了。时间久了就开始破损。

[img]https://i.imgur.com/CP7lax9.jpg[/img]

我见过几乎所有的小区的路面刚修完也感觉不怎么平，而且画得线也不直，明显感觉没有用绳子拉直了画。

[img]https://i.imgur.com/iRtPq1U.jpg[/img]

至于原因，有这么几个：

1. 道路一般来说不是私人投资，而是政府拨款修建，预算都是有限的，有大量预算是给了医疗、教育、养老，所以留给基建的就不多，很多路面都是不到破损不行了是不会重修的。

而私人的家居就会修的非常注重细节。

2. 劳动者的权益受到尊重，即使是建筑工人人工费也是很贵的，所以能用压路机压3次解决的绝不可能精细的压上10遍，那样无异于浪费纳税人钱。

3. 国外的路车走的多，行人走的少，所以摊的大饼面积大，地基+水泥完事，不会仔细搞成大理石路面之类。对于车来说，真的是能走就行了，细节那么精细完全没必要。至于市中心或者某些设施，那也可以修的很精细的。

[img]https://i.imgur.com/QwGi1e2.jpg[/img]

4. 老外比较贴近自然，强调自由和融合，对那些横平竖直的确实不太感冒。有很多新建的围栏和房屋都会选用原始的木头，没有打磨过的，显示自然感。

5. 很多建筑和道路是50、100多年前的，那时候受制于技术和材料，以及逐步的风化、老化，也会显得观感不好。

6. 意识问题，像中国朝鲜这样的老共产主义国家，强调的是个面子，所谓面子工程，比如我们小时候领导视察，一定要把教室打扫的一尘不染，朝鲜大街也修的平平整整的。08年奥运开幕式千人一模一样的整齐划一只会出现在这些国家。然而对老外来说，能用不就行了吗，又不是制造苹果手机出去卖。


资料来源: 品葱

[url=https://www.pin-cong.com/p/116915/#!q_mt]https://www.pin-cong.com/p/116915/#!q_mt[/url]



