
[quote]367. 专栏文章: 国人的愤怒，有多少可以超过7天？[/quote]

[b]专栏文章: 国人的愤怒，有多少可以超过7天？[/b]


[i]@品大萝卜：[/i]

7月23日，一张举报知名公益人雷闯涉嫌性侵的微信长图在朋友圈刷屏，雷闯于当日做出回应，承认文中事实，表示愿承担相关刑事责任。

7月23日，环保行动者刘斌在朋友圈发文，指控公益人冯永锋对其机构的女实习生和女性员工事实性骚扰，情节包括袭胸、暴打和强奸等。

7月24日上午，冯永锋通过微信公号发布文章《是的，我承认，性骚扰是我欲望太邪恶，是对女性的不尊重》，对举报内容作出回应，并罗列“性骚扰”的事实，期望得到原谅。

“米兔（me too）运动”的火从高校圈、公益圈烧起，越来越多的女性勇于站出来，说出自己的经历，控诉当初侵犯过自己的人。

25日，章文事件再加一把火，将事件推向了高潮。

7月25日，一篇名为《章文，请停止你的伤害》的匿名举报文章在网络上热传。举报人自称，今年5月15日被知名媒体人章文强奸，事后还遭到章文威胁。随后，作家蒋方舟、媒体人易小荷、奇葩说辩手王嫣芸、周妍等人亦实名举报章文性骚扰。

接着，毁三观、令人愤怒的回应出现了。

[img]https://i.imgur.com/5laiQ6s.jpg[/img]

章文发长文公开回应，措辞之间，满满都是狡辩，甚至试图通过“荡妇羞辱”来逃脱责任。

愤怒了！震惊了！生气了！

怒气满满的网友们纷纷指责章文，怒斥他那没有逻辑的狡辩，更是在朋友圈刷屏一篇又一篇的10万+爆文。

我知道，我也相信，那个时候的人们是真的生气，是真的想把章文拉出来揍一顿，打几拳。

我也看到，章文事件之后，各个圈子里的性骚扰、性侵都在慢慢被曝光。

可是，今天是8月1日，距离章文事件过去仅7天。

抚心自问，现在还有多少人在关注章文事件？在关注米兔运动？在朋友圈继续刷屏？

[b]有多少愤怒，可以活过7天？[/b]

用了20分钟，我将近4天的朋友圈刷了一遍，可是，其中有关性侵的却极少。

愤怒之后，朋友圈恢复了原样，继续发自拍，继续发吃的，继续发生活的点滴和新的热点。

仿佛 ，章文事件并没有继续影响大家的生活。

仿佛，当初的愤怒已经消失不见。

仿佛，一切又恢复了原样。

我和朋友控诉：“难道大家都忘了吗？”

他告诉我：“在这年头，很正常。”

有多少新闻事件、网络热点从发生到被人遗忘就只有7天的时间。

是人们太过于遗忘？

不，很多时候，还是[b]因为没有发生在自己身上[/b]。我相信这年头大多数人都是正常智商的人，会以史为鉴，会吸取教训。

而在那些不幸事件发生之后，愤怒了，生气了，但思维的最终落脚点，还应该会是在自己身上。

看看自己的处境，看看如何避免，看看怎么不要成为下一个。

[b]如果愤怒永远活不过7天，下一次愤怒就会继续产生[/b]。

回归性侵本身，让我们大声质疑：到底是谁给了章文们肆无忌惮的勇气？让他们敢性侵、性骚扰？感无耻的站出来辩驳？敢试图洗白自己？

[b]【男尊女卑，是他们的底气】[/b]

即使如今已经是2018年，但男尊女卑却还存在，还深深的印在这个社会里。

总有一些人嘴上说着男女平等，但潜意识里还是存在着男尊女卑。

他们觉得自己生来就比女人强，地位比女人高，藐视女性，看不起女性，将女性视为玩物和附属品。

再者，这个社会将最大的偏见和最严的道德都留给了女人。

女人被侵犯了，人们会愤怒，会斥责，但其中也会夹杂着一些声音“怪她长得太漂亮”“怪她衣服穿的少”的言论。

甚至，当侵犯者真的面临被处罚，面临着不好的下场，就会有人跳出来说“有必要那么严吗？”“处罚也太大了”“只是性骚扰，又没有实际上的伤害”

这样的宽容，是章文们的底气，他们知道，这个社会最大的偏见都给了女人。

[b]【仗势欺人，是他们的助力】[/b]

那些自认为有点成就有点地位有点名气的男人总是将自己无限放大。

无论是雷闯，还是章文，他们在某些领域都有一定的成就，被人追捧过，被人尊为座上宾。

这样的他们，在面对那些刚走出校门或者是社会阅历，还没有什么“成就”的女性时，就会有莫名的仰视，觉得以自己的地位，就算侵犯了，就算做了，也不会出现什么问题。

于是，章文堂而皇之的说出“[b]你永远摆脱不了做我女人的命运……我上过100多个女生……我做过十几年的记者了，认识圈内无数的人[/b]……”这般无耻的话。

可能，他们觉得，就算女孩报警了，说了，自己也可以解决，也可以将黑的说成白的。

可能，他们觉得，自己用自己手中的权力，事后给点好处，给点威胁，就雨过天晴。

可能，他们觉得，这种事情，这个世界，并不会彻底摧毁自己。

[b]【性即丑恶，是他们的掩护】[/b]

在中国，性仿佛是一个永远不能触碰的话题，人们谈性变色，视性为猛兽猛虎。少时不普及性教育，被侵犯了，出了意外，就想拼命隐瞒。

周围的朋友和家里人说：“不能说出去，算了，不然吃亏的还是自己，女孩子还是要注重名声。”

侵犯者说：“你说啊，你一个女孩子都不怕，我一个男的怕什么。”

围观者说：“你被侵犯了，两个巴掌拍不响，你也有问题。”

瞒瞒瞒，藏藏藏，躲躲躲，在这样的环境下，章文们怎么不肆无忌惮?

人们躲着，藏着，明明是被害者，却像一只不能见光的老鼠，躲在黑暗里，不敢大声说出来。

这样的环境，越发让章文们肆无忌惮，因为，他们知道，100个人里，没有几个人会站出来。

当然，文章开头所说的活不过7天也是章文们敢肆无忌惮的原因。

反正，过几天，过几个月，过几年，就没有人还记得，还耿耿于怀，还愤怒于心。

就和当初的某幼儿园事件一样，当初有多少人愤怒，但最近却被爆该机构的股价直线回升，还被授予奖项。

那章文们呢？

等到明年，会不会又衣冠楚楚的站在大众面前，又继续被冠以各种名誉？


资料来源: 品葱

[url=https://www.pin-cong.com/p/117450/]https://www.pin-cong.com/p/117450/[/url]
