
[quote]368. 委内瑞拉为何会陷入「全面饥饿」？[/quote]

[b]委内瑞拉为何会陷入「全面饥饿」？[/b]


[i]@米米：[/i]

货币是政府的信用，而这个政府已经完全失信了。很多人可能不知道委内瑞拉在70年代是人均GDP前10的国家，其货币玻利瓦尔在很长一段时间内是整个拉美最坚挺、最值钱的货币。政府失信的一个典型例子就是强势玻利瓦尔的推出，强行将本国货币按照1:1000的比例升值，只是那时候赶上国际油价大涨，卖石油的钱足以支撑查韦斯政府的高福利政策，进口食品不在话下，多余的钱还能大搞共产主义建设。导致今天这个局面原因太多。

总结一下：典型的左派瞎搞、经济奔溃的例子。

[b]享受高福利和今天挨饿抢超市的，是同一帮人。[/b]

个人觉得说全面饥荒有点夸张，委内瑞拉穷人一直很饿，哄抢超市的事，一直都有，很多穷人吃不饱，只不过现在从一天吃两顿变成了一天吃一顿，甚至一顿也吃不上。原来排队还能买到点东西，现在排队也不一定有了。官方和黑市汇率的巨大差距，最直接的反应在了商品物价上。

同样的商品在不同超市里价格可能会相差100倍，新闻图片里超市货架是空的没错，但随便进一家富人超市，用琳琅满目形容一点不为过，有大量买不起这些商品的人，也有大量买的起的人。刚来的时候不适应这边的物资短缺，问一些中产阶级以上的人怎么购买牛奶白糖，大多数表示家里屯了几个月的柴米油盐，所以说全面饥荒不够客观。

[b]查韦斯政府扩大了这个国家的贫富差距。[/b]

工作关系，在这里上到部长州长，下到一线工人，三五九流都打过交道，贫富差距之大是触目惊心的。查韦斯政府多年来的高福利政策是把老百姓惯坏了，拿石油换来的限价食品，限价汽车，限价生活用品，对于那些希望不劳而获懒人简直是喜闻乐见。随便举几个例子，一支欧乐b牙膏只要1人民币，一罐雀巢奶粉合人民币2块钱，一辆政府限价的奇瑞汽车折合人民币5000，这都是违背市场规律的，草根的眼光是短浅的，一天吃饱喝足，就是好政府，就给你投票，所以十七年来反对党从未在国会赢得过多数席位。

高福利政策表面上是为了消除贫富差距，实现共同富裕，但当捉襟见肘的外汇储备再也支撑不了这样的福利，而那些习惯领取政府救济粮的穷人也早已失去了通过劳动获得报酬的能力，这是最可怕的，正所谓授人鱼不如授人予渔，可惜查总统不懂，马总统更不懂。我认识的凡是有点头脑，做事情勤快的委内瑞拉人，绝对不会饿着。每个民族都有劣根性，要说这个民族，很大的劣根性就是好吃懒做，只会索取而不思进取。穷本不是错，穷又懒，饿死能怪谁？

实行多套汇率体制后，这个国家的美元全落到个人口袋里了，富人更富，穷人更穷。

[b]油价下跌不是罪魁祸首，政府要承担主要责任。[/b]

同样是产油国，沙特伊朗阿联酋人民挨饿了么？失败的经济建设规划，严重扭曲的经济结构，和一而再，再而三的汇率闹剧，腐败到无药可救的公务员队伍，都是引发社会问题的根源。查政府出身草根，革命成功后对于经济命脉的掌控太过集权，基本上是将本国私有经济和外资赶尽杀绝，强行国有化。对于不能实现国有化的，实行多套外汇汇率管理制度，难以想象可口可乐，百事，福特这样的世界巨头在委内瑞拉账面是亏损的。

工作上和委内瑞拉公务员打的交道最多，手上有权的公务员办事明码标价，还只收美元，去年选举前后，整个委内瑞拉都没鸡蛋卖了，却在在某个政府机构亲眼看见他们每个人发一大盒鸡蛋，所以你说全面饥荒？至少公务员还饿不着。

如果反对党成功夺回政权，委内瑞拉会进入一段阵痛期，流血不可避免，但凭借这个国家的资源和市场开放后资本的进入，重新振作也指日可待。


资料来源: 品葱

[url=https://www.pin-cong.com/p/116528/#!q_mt]https://www.pin-cong.com/p/116528/#!q_mt[/url]
