
[quote]369. 如何看待北大新入学专硕生的寝室分配风波？[/quote]

[b]如何看待北大新入学专硕生的寝室分配风波？[/b]

[b]7月26日，即将秋季入学的北大2018级专硕学生被告知将有45%的学生不会被安排住宿。[/b]

[b]尽管招生简章上声明住宿自行解决，但从招生宣传和往届的经验来看却是会安排寝室（甚至法学院的招生简章上声明可以申请住宿，跟学校有出入）。[/b]

[b]一篇名为[url=https://www.bannedbook.org/bnews/topimagenews/20180729/978699.html]《为了留在北大，我可能要花二十万》[/url]的文章被广泛传播，并引起舆论对此事的关注。[/b]

[b]新华网报道：[url=http://www.xinhuanet.com/local/2018-07/29/c_1123190917.htm]《北大专硕生无宿舍可住？回应：协调圆明园校区解决》[/url][/b]

[b]未名帖子——[url=https://bbs.pku.edu.cn/v2/post-read.php?bid=438&amp;threadid=16492161]真想举报了《为了留在北大，我可能要花二十万》[/url][/b]

[b]知乎讨论：[url=https://www.zhihu.com/question/287435573]如何评价北大回应专硕生无宿舍可住，称将协调圆明园校区解决？[/url][/b]


[i]@虎哥：[/i]



其实出国留学的孩子都知道，国外的高校都是不负责分配宿舍的，大多数学生都是在校外寻找住宿。
然而依然是国情不同，国外的人均收入一个月至少2000-4000刀，住宿一般是500刀一个卧室（与人合租一套公寓），我真的很难想象有人会穷得拿不出500刀一个月住宿，要知道麦当劳打工一天都能挣100刀。
而就拿北京的高校来说吧，北京人均收入不到6000一个月，几年前就听说在五道口附近租一个房间要2000-3000元一个月，而且对于很多外地的孩子来说，其父母在家乡月收入甚至都不到2000元，压力可想而知。北大拥有全中国最好的财力资源，都如此，何况其他学校呢。
不过，北大对于外国留学生一定是热心招待的，他们来北大留学，一定要安排宿舍，而且宿舍条件这么好，生怕其生活过得憋屈，这其实是量天朝之物力、与友邦之开心的心态。我以前毕业的一所985高校，就亲眼见过留学生宿舍是两人一间，可以男女混住，有食堂，有浴室，有空调。而当时我们中国学生是8人一间宿舍。
不过就宿舍而言，最根本的原因应该是经费的问题，如果经费充足，不可能出现资源紧缺的问题。不过教育经费如果出现短缺，我也是可以理解的，毕竟养老金、医疗经费不都出现了空缺吗？这还是北大，当然也不排除拨款被一些人贪污部分的因素。
还有一些因素，可能是这些年就业不景气，研究生突然扩招的厉害，比如：
[url=https://www.sjtu.edu.cn/info/1267/11274.htm]周林教授：研究生扩招很猛生源竞争很狠-上海交通大学[/url]
今天看到一个推特，有人说短缺经济可能又要来临，也许可以从这件事嗅到点什么吧？


资料来源: 品葱
[url=https://www.pin-cong.com/p/116839/#!q_mt]https://www.pin-cong.com/p/116839/#!q_mt[/url]
