
[quote]370. 为什么韩国总统大多无法“善终”？[/quote]

[b]为什么韩国总统大多无法“善终”？[/b]


[i]@鹿ㄦ：[/i]

非常琐碎的想法

如果是在威权政府时期，由于并没有建立一套法制或默示惯例，导致接班时常陷入零和游戏。即使是文人官僚上台，也非常容易因为执政失当，被军人领袖取而代之。非常非常粗略来讲，会跟在军队的名望、美国是否支持、当时的军文关系（军人与文人政府），以及执政期间的作为有关

有因为严重贪污与经济，最终失去美国支持而落魄下台的，像李承晚。也有是因为下属不满，后被政治暗杀的，像朴正熙。有的则是执政基础薄弱，被军事政变赶下台的，像崔圭夏

在进入到民主化后，威权时期所累积的贪腐与黑暗，并未从此放过韩国的政治。这有部分原因是欠缺法制的政治文化，也和韩国的经济结构有关。与着重中小企业的台湾不同，韩国是以政府为主导，扶持几个重要的财阀，并赋予减税、银行借贷、许可证等优待。即便在1997年经过一次大型整顿，韩国至今经济成长仍大幅仰赖财阀企业

结果与法制的欠缺相结合，就是严重的腐败。像是民主化早期的总统，卢泰愚被指控贪污。要不然就是身边的亲信与家人被指控收贿，像是金大中、全泳三与卢武铉。个人认为，这就是一种旧时代所积累下来的官商关系与惯习，仍然在持续伤害着韩国的政治环境。现在韩国拥有独立的司法与媒体，所以会让这些事情披露出来

也跟社会与文化有关，韩国是一个比看上去还要传统的国家，重视长幼顺序。结果就是造成在潜意识中，仍然想要去依循旧有的规则与惯例行事。但这个贪腐黑暗形象，又同时是现在的韩国人非常想要甩开的包袱。这些丑闻不断的刺激，提醒他们韩国仍有这麽落后的一面。因此越要表现激烈，进行切割，要显示自己已经非比寻常

这是相当复杂的问题，牵涉到韩国的民主化进程、经济结构与政治文化。个人认为，就是威权时期累积下来的恶习问题。在过去，或许可以用经济发展与言论控制作为掩护。在法制与言论环境成熟后，就是泡沫破裂后的大还债


资料来源: 品葱

[url=https://www.pin-cong.com/p/117462/#!q_mt]https://www.pin-cong.com/p/117462/#!q_mt[/url]
