
[quote]373. 古代中国为什么不允许私人卖盐？[/quote]

[b]古代中国为什么不允许私人卖盐？[/b]


[i]@fricassee：[/i]

盐是绝对必需品，没有任何一个人类可以不需要食用盐而生存。
而盐的生产源头与环节渠道非常单一，可以非常简单的得到控制，而不像食物与水一般难以限制其生产。
所以政府控制了盐的出产环节，在征税贩卖上可以将利益最大化，没有基本生产成本，只有人力成本。
时刻都有产出，不会因为季节问题断供或天灾减产，人对盐的需求是恒久不变的，消费需求单一固定，不会出现有钱了不吃盐的问题，只要是个人就是盐税的“纳税人”。
这里就很好理解，财政收入分很多种，农业上的税可能以徭役或按守成缴纳，兑换物是固定的，而税收并不能对所有阶级的人起效，比如商人或士大夫，他们是不生产农业产品，所有实际上税收到他们这一环节就少了很多。
而士大夫是统治阶级，较早期王权皇权都不能有效约束，一直到宋朝开始皇权地位才飞速提升，税是不能乱收到他们头上的，历朝历代亡国都是地方的士大夫变强开始。
所以不上不下的商人一直是被打压的一个特殊群体，游离于农业生成外的存在，传统农业的税收项目难以对他们起效。
他们的共通点就是，都要吃盐，也就是说必须通过盐这种生存物资，来统一向所有阶层征税，一年三百六十五天，一天二十四小时，无时无刻的都有人需要盐，而政府能输出这种产物来赚取收入。
因此盐税非常重要，可以让政府收入暴涨，并且有一个基本的稳定保底，理论上不存在收不上税的问题。
换个角度想，把盐理解成毒品，全世界人都有毒瘾，不吸就会死，政府控制了所有毒品的渠道，然后开始征税，会是多重要的一种经济来源。
这种情况下，就很好理解私盐存在的背景了，盐的获取不是极其困难的，特定环境下反而非常轻松。
是古代朝廷将盐这种人的必需品，当成一种垄断资源坐地起价，用暴力让民众付出更多的劳动力换取生存用的盐分，也可以当做是变相的剥削。
私盐就是明明制盐技术并不多么高深复杂的情况下，剔除了朝廷的无理剥削，将盐更贴近于可能的市价给大众，即便如此依然是无本暴利，很多私盐贩子能由此坐拥万贯家财，甚至与官军对抗，也反应出私盐的开采难度很低了。
快速的大笔赚钱、难以被追查、生产不需要成本、有无限的市场，这样的产品可以轻松击垮朝廷的盐税来冲击统治，对谁都是有吸引力的项目。


资料来源: 品葱
[url=https://www.pin-cong.com/p/118045/#!q_mt]https://www.pin-cong.com/p/118045/#!q_mt[/url]
