
[quote]376. 专栏文章: 很多品葱用户受到中共洗脑教育毒害而不自知[/quote]

[b]专栏文章: 很多品葱用户受到中共洗脑教育毒害而不自知[/b]


[i]@昵禾尔：[/i]

有一些品葱用户，一方面觉得中国不民主，中国应该民主，可一方面又连民主是什么都不懂。这些人[b]每次看到与他们不同的观点时，就把对方当成是敌人[/b]，或者是敌人的朋友。在我看来，这些人其实就[b]是受到了中国洗脑教育的毒害却没有意识到[/b]。
实际上，在现代民主社会，言论自由是一个不可或缺的概念。一个人就某项具体事务表达自己的观点，只要没有进行人身攻击，那么这就是他的自由，与他人无关，他人可以同意也可以不同意这个人观点，但是没有必要往这个人身上扣帽子，进行人身攻击，这就是所谓的[b]君子和而不同[/b]。
举例来说，本人曾经发表过一个观点：美国之所以进行贸易战，最终还是为了美国经济利益，简单说就是为了钱。这样一个观点，并没有妨碍其他人，也没有为任何人辩护，我也没有非要说服谁，非要别人同意我的观点。其他人可以同意，也可以不同意，这都是大家的自由。然而，有一些品葱用户，却有着这样的逻辑：中共专制独裁，美国在同中共进行贸易战，那么美国就是中共的敌人，而你又批判美国，那么你就是美国的敌人，根据毛泽东所谓敌人的敌人就是朋友的观点，你必然是中共的朋友，在为中共的专制独裁进行辩护，然后这些人就跳出来大扣帽子。这实际上就是受到了毛泽东洗脑教育的毒害，可笑的是，这些人一方面反对毛泽东和中共的专制统治，一方面却又受到中共洗脑教育而不自知。
事实上，[b]世界是多元的[/b]，并不是只有朋友和敌人这两种人，敌人的敌人，可能是朋友，也可能是共同的敌人，也可能是毫无关系的路人。[b]批判美国进行贸易战的动机，并不代表支持中共的专制统治，不代表反对民主[/b]，这根本就是两个概念，我可以既批判美国，又批判中共，连这一点都区分不了的人，实际上就是受到了中共洗脑教育的毒害而不自知。


资料来源: 品葱
[url=https://www.pin-cong.com/p/118436/#]https://www.pin-cong.com/p/118436/#[/url]
