
[quote]379. 为什么有人说中国/中国人有暴发户特征？[/quote]

[b]为什么有人说中国/中国人有暴发户特征？[/b]

个人认为这源于国人“好面子”的民族性。

照 明恩溥 的观点是，“好面子” 源于 （生活中）“好表演”，“好表演”源于“好戏剧”。

国人爱“看戏” 爱“演戏” 是一种不仅限于权贵阶层的全民性的特性。

而戏剧表演的一个特点就是要夸张，在有限的时空里尽可能多的吸引观众的注意力，夸张的脸谱、动作，热烈的鼓点、节奏都是出于这个目的。国人们很多时候是一种情感驱动型的生物，谁能更多的吸引到他人感官上的关注，谁就能获得相应的更多的社会上的支持。无论是“表演者”还是“看戏者”都应深谙此道。

如果非要以一种理性的思维看待暴发户的行为，甚至指出这种行为的不合理性，那也太让人“下不了台”了。

----------------------------------------------------------------------------

刚刚在看 张宏杰的《中国国民性演变历程》，里面正好讲到了“暴发户精神”和“贵族精神”。想起与本题相关，于是决定在此跟大家分享。以下内容为其中的第三章《春秋时代的“贵族精神”》。


[b]一[/b]

对于贵族精神，中国人已经很陌生了。虽然现在许多别墅小区，都起名“贵族苑”“贵族庄园”“傲城尊邸”之类;虽然今天的中国人开始崇尚所谓“贵族”生活，但是很不幸，大部分人所理解的贵族生活，就是住别墅、开宾利车、打高尔夫，就是挥金如土花天酒地，就是对人呼之即来挥之即去。

其实，这不叫贵族精神，这叫“暴发户精神”。

什么叫贵族精神呢?让我们先从宋襄公的故事讲起。

读过《毛选》的人都知道宋襄公的泓水之战。通过那一战，宋襄公被标上了“蠢猪式的仁义”的标签，成了后世中国人嘲笑的对象。

《韩非子》中是这样记载这个故事的，说是宋国与楚国打仗，宋国军队列好了阵，楚国军队渡过泓水来交战。宋国的军官对宋襄公说：“楚军比我军人数多，我们应该趁他们正在渡河马上发起进攻，那样楚军必败。”

宋襄公却回答说：“不行，那不符合战争规则。君子说：‘不能攻击已经受伤的敌人，不能擒获须发已经斑白的敌人;敌人处于险地，不能乘人之危;敌人陷入困境，不能落井下石;敌军没有做好准备，不能突施偷袭。’现在楚军正在渡河，我军就发起进攻，不合仁义。等楚军全部渡过河，列好阵，我们再进攻。”(“君子不重伤，不禽二毛。古之为军也，不以阻隘也。寡人虽亡国之余，不鼓不成列。”)

结果是等楚军全部渡过河后双方才开战。宋军因寡不敌众，落得大败，宋襄公也受了伤，第二年悲惨地死去。毛主席因此有了一句著名的语录，叫作：“我们不是宋襄公，不要那种蠢猪式的仁义道德。”由于这一最高指示，这个寓言被选进了中学课本，宋襄公成为全中国人都知道的著名历史人物。

用今人的眼光来看，这位宋襄公确实愚蠢呆板得可以。但是如果我们对宋襄公所处的时代有所了解，就会知道他的选择，正是对“贵族精神”的诠释。

中国贵族文化的首要标志是“礼”。春秋时代的上层社会中，“礼”如同空气一样无所不在，就如同今天的“钱”无所不在一样。甚至在战场上，人们也需要遵守“战争礼”。黄仁宇在《赫逊河畔谈中国历史》中说“春秋时代的车战，是一种贵族式的战争，有时彼此都以竞技的方式看待，布阵有一定的程序，交战也有公认的原则，也就是仍不离开‘礼’的约束”。

春秋时以车战为主，因此必须选择好一处平坦开阔的地点，双方约好时间，大致同时抵达，等列好队伍之后，鸣起战鼓，驱车冲向对方。这就是所谓的“结日定地，各居一面，鸣鼓而战，不相诈”。

这种战争，更像体育比赛，要遵守一定的次序。《左传·昭公二十一年》记载的宋国公子城与华豹之战十分典型。双方战车在赭丘相遇，华豹张弓搭箭，向公子城射来，结果却偏离目标。华豹动作敏捷，又一次搭箭上弦。公子城一见，对他不屑地大喊：“不更射为鄙!”意思是战争的规则是双方一人一箭。你射了我一箭，现在应该我射你一箭了。你不守规则，岂不太卑鄙了!华豹闻言，就放下弓，老老实实地等公子城搭弓，结果公子城一箭射死了华豹。史书并没有嘲笑华豹愚蠢，相反却肯定他以生命维护了武士的尊严。

在今人看来，这些老祖宗在战场上的表现似乎太迂阔了，其实不然。因为春秋以前的作战方式和战争理念都与后世有很大的不同。春秋时期的军队都是以贵族为主体，战士人数不多，几百辆战车而已，每次战争一般不超过一天。因此那个时候的战争更像是一次大规模的绅士间的决斗。贵族们在战争中比的是勇气和实力，偷袭、欺诈、乘人之危都是不道德的。正如徐杰令所说：“春秋战争礼最大的特点，在于讲究承诺，遵守信义，不以阴谋狡诈取胜。”宋襄公所说的“不重伤(不让人二次受伤，就是不攻击伤员)，不禽二毛(不俘虏老年人)，不鼓不成列(对方没有排好队列时，本方不能进攻)”，和《淮南子》所说“古之伐国，不杀黄口，不获二毛”，正是那个时代普遍的战争规范。


[b]二[/b]

不仅那时的战争规范今人已经十分陌生，那个时代战场上贵族们的风度和言辞，更是今天的读者难于想象的。《左传·成公十六年》记述了晋国和楚国在鄢陵打的一场大仗，让我们看到春秋时代的“战争”是多么彬彬有礼。史书的原文是：“郄至三遇楚子之卒，见楚子，必下，免胄而趋风。”

也就是说，在这次战斗里，晋国的大将军郄至前后三次遇到了楚共王。他每次见到楚共王，都脱下头盔，趋避到一边，以表示对楚共王的恭敬。楚共王很欣赏这位晋国将军的风度，派工尹襄赠给了郄至一张弓，并说：“方事之殷也，有韦(红色皮革)之跗注(绑腿)，君子也。识见不谷(国君自称)而趋，无乃伤乎?”

意思是：“战斗正激烈的时候，我看到有位打着红色皮绑腿的有礼貌的人。他一见到我，就遵循礼节疾步而走，让他受累了!”

郄至怎么回答?《左传》说：“郄至见客，免胄承命，曰：‘君之外臣至，从寡君之戎事，以君之灵，间蒙(现在穿着)甲胄，不敢拜命。敢告不宁，君命之辱。为事之故，敢肃(作揖)使者。’”

意思是郄至接见了工尹襄，脱去了盔甲，听他传达楚王的话，回答说：“您的外国臣子郄至，奉了我国君主的命令作战，在战场上正穿戴着盔甲，不能下拜。承蒙您派人慰问，我心里实在感到不敢当。因为在战斗当中，只好对您的使者行个敬礼了。”说完，对工尹襄作了三个揖就走了。

正如这个故事所表现的那样，[b]即便是血腥的战争中，优雅仍然是春秋时代贵族的基本追求[/b]。虽然彼此的目的都是击败对方，但他们言辞却仍然处处得体。郄至对敌国君主不失尊敬，而楚王在危难之际，竟然也不忘去褒扬对手，并派人给他送去礼物。正如钱穆先生所评价说：“当时的国际间，虽则不断以兵戎相见，而大体上一般趋势，则均重和平，守信义。外交上的文雅风流，更足表现出当时一般贵族文化上之修养与了解。即在战争中，尤能不失他们重人道、讲礼貌、守信让之素养，而有时则成为一种当时独有的幽默。”

了解了这些背景，我们就可以了解泓水之战中宋襄公并非是心血来潮。作为殷朝贵族后代、从小受到严格贵族教育的宋襄公，讲究贵族风度是他根深蒂固、深入骨髓的观念。在战争中，他既要取胜，也要赢得“漂亮”、赢得“合理”、赢得“高贵”。甚至在一定意义上，风度大于胜败。那些今天看起来迂腐的礼仪其实不仅仅是仪式和礼节，更是一个阶级不可更改的文化信念。宋襄公的“愚蠢”，其实是那个时代贵族风度的光彩流露。

其实有很多史书肯定了宋襄公的做法。比如《春秋公羊传·僖公二十二年》对此事的评价是：“君子大其不鼓不成列，临大事而不忘大礼，有君而无臣。以为虽文王之战，亦不过此也。”认为即使周文王遇到这种情况，也不会比宋襄公做得更好了。司马迁在《史记》中也说：“襄公之时，修行仁义，欲为盟主……襄公既败于泓，而君子或以为多，伤中国阙礼义，褒之也，宋襄之有礼让也。”就是说宋襄公虽然失败了，但是很多君子认为他值得赞扬，他们感叹在礼义缺失之时，宋襄公却依然秉持礼让精神。

直到宋代苏轼的《宋襄公论》，才开始以成败论英雄。苏轼以反传统的姿态指出，不论如何，兵败于楚，就是宋襄公的罪过：“至于败绩，宋公之罪，盖可见矣。”当然，历代批判宋襄公的言论以毛主席那句名言为登峰造极。后代中国人对宋襄公的唐突，其实证明了贵族传统在中国大地的断裂。


[b]三[/b]

由于中国的贵族传统中断太久，今天的中国人确实已经很难理解先秦时代祖先们的内心世界。

好在大量的西方文学影视使我们对欧洲的贵族多少有一些了解。也许通过援引一些欧洲中世纪的历史，我们更容易理解我们的祖先，因为贵族社会的一些精神原则是一脉相通的。如果我们感觉宋襄公时代的“不重伤，不禽二毛，不鼓不成列”过于古奥，那么，打这么个比方，也许就容易明白了：春秋时代的战争规则，其实就是中世纪欧洲的“骑士精神”。

欧洲骑士的行为准则是：不伤害俘虏，不攻击未披挂整齐的骑士。不攻击非战斗人员，如妇女、儿童、商人、农民、教士等。

欧洲骑士间的战争，和春秋时代的贵族战争一样，也是要摆好战场之后，堂堂正正地对攻。搞突然袭击，对真正的骑士来说，是一种可鄙的行为。骑士精神包括两个方面，一方面是不畏强者，作战勇敢，不得贪生怕死，另一方面则是同情弱者，对失败者宽宏大量。当一名骑士俘虏了另一名骑士后，必须将俘虏待如上宾。英法战争期间在克里西及普瓦泰被俘的法国骑士，在英国人的军营中就经常受邀与胜利者英国人一起盛饮娱乐，活得安然舒适，直到被赎回为止。

这岂不正是我们嘲笑了千年的“宋襄公精神”?可惜的是，今天相当多的中国人崇拜骑士精神，却很少有人意识到它是“宋襄公主义”的欧洲版。


[b]四[/b]

同泓水之战一样，春秋时代还有许多故事，我们今天读起来，都感觉是那么难以理喻，或者那么可笑。其实，这些故事在西方贵族时代，都能找到类似的翻版。

比如在当年“批孔”大潮中，人们津津乐道的一个故事是子路正冠。说的是孔子的弟子子路，在战争中阵亡，他临死前还不忘系好被对手砍断的帽缨，正冠而死。人们认为这个故事说明儒家学说是多么害人，死到临头，还念念不忘教条。

其实重视仪表、重视细节，是一种深入骨髓的教养。先秦社会礼仪无处不在，从穿衣戴帽到在宴会上怎么与客人交谈，每一个细节都有繁缛的要求。今天的读者如果翻阅《周礼》之类的先秦典籍，也许感觉这些记载过于烦琐古板。这也是贵族社会的共同特点。中世纪法兰西贵族以言谈举止的彬彬有礼闻名。法兰西贵族从小也要经过严格的礼仪训练。国王在宫廷女仆面前都要脱帽致敬，公爵们走过凡尔赛宫庭院，由于不断地行礼，只能把帽子拿在手上。

礼教精神的一个重要原则，是贵族在任何时候都要保持尊严和风度。子路在敌人的刀锋下系好帽缨，其实正体现了贵族式的在死亡面前的从容不迫。西方的贵族社会也能找到类似的例子。法国大革命高峰的时候，路易十六和皇后都被送上了断头台，皇后上断头台的那一刻，不小心踩到了刽子手的脚，皇后留下的最后一句话是优雅的道歉：“对不起，先生。”

正如这位皇后的下意识反应一样，“贵族文化”的首要特质就是优雅。子路的最后一个动作，不叫迂腐，叫教养，叫贵族风度。

另外一个故事，今天的读者读起来一定感觉更奇怪。

这个故事同样发生在上文提到的鄢陵之战中，晋国将军韩厥打败了郑国的君主郑伯。郑伯乘车逃走。为韩厥驾车的驭手杜溷罗说：“赶快追。他的御者左顾右盼，心不在焉。很快就能追上。”韩厥却说：“算了吧。不能再次羞辱国君了。”他命令驭手掉转车头，放过了郑伯一命。

这个故事反映了贵族社会的一个重要信条，就是对对方的君主保持尊重。因此晋国的将军在战争中遇到楚国的君主，也要行礼致敬。春秋小霸郑庄公有一次大胆地挑战周王室，在战场上大获全胜，还射中了周王的肩膀。不过，在周王逃跑之时，郑军并没有追击。庄公说：“君子不欲多上人，况敢陵天子乎!苟自救也，社稷无陨，多矣。”就是说，我与周王作战，是迫不得已，怎么敢再凌辱天子!当天晚上，郑庄公专门派了使者去探周王，并且问候他的左右近臣。

欧洲政治中也有一个类似的传统，那就是做过国王的人即使被从王位上推下来，也会受到必要的礼遇。这是骑士精神的表现之一。因此，欧洲权力斗争中的失败者鲜有被处死的例子。人们无法容忍一个国王杀掉另一个国王。他们不是不知道养虎遗患的道理，可就是不愿破坏自己的骑士风度。1688年，威廉三世征讨英国，从自己岳父詹姆斯二世手中夺取了王位。之后他网开一面，故意在囚禁岳父的城堡前的大海上不设防备，让他顺利乘船逃到法国。第二年，他的岳父就组织了一支精良的雇佣军在爱尔兰登陆。威廉三世不得不从英法战争中腾出手来对付卷土重来的岳父，虽然最后将詹姆斯赶回了法国，却因此在英法战争中失利。不过，似乎没有人因此而批评威廉的不智。

春秋时代的战争中，还有许多有趣的插曲。比如发生在楚国与晋国的另一次战争邲之战中的一个画面。那场战争晋国被打得大败。在逃跑时，晋国的许多战车陷入泥坑，狼狈不堪。楚国士兵不但不乘机追杀，反而还跑上前教晋军如何抽去车前横木，以便冲出陷坑。晋军脱离困境后，还回头对楚军开玩笑说：“吾不如大国之数奔也。”就是说，还是你们逃跑有经验啊!

在今天的中国人看来，这种战争简直就像小孩子过家家。其实这种“可笑”的场景在中世纪欧洲贵族的王位之争中也经常能看到。

1135年亨利一世去世，他的外孙亨利二世和外甥斯蒂芬都认为自己有权继承英国王位，斯蒂芬抢先一步登上了王位，亨利二世不服，从此领兵前来争夺王位。在第一次王位争夺战中，年仅十四岁的亨利二世经验不足，准备不充分，还没开战军队就没有粮饷，陷入饥饿，困窘之下，他居然向敌人斯蒂芬请求支援。而斯蒂芬呢，居然也就慷慨解囊，借钱让亨利二世把饥饿的雇佣军打发回家，第一次战争就这样可笑地不了了之。

数年之后，亨利羽翼已丰，卷土重来，双方再次展开大战，这次亨利很快取得胜利，斯蒂芬俯首投降。然而，双方谈判后达成的结果却让人大跌眼镜：双方约定，斯蒂芬继续做英国国王，不过宣布亨利二世为他的继承人，一旦百年之后，由亨利二世登基。

另一场王位争夺的结局更富于戏剧性。英国爱德华三世的两个儿子兰开斯特公爵和约克公爵的后代都对英国王位发生了兴趣，两个家族各拉一批贵族，发动了内战。因为兰开斯特家族的族徽是红玫瑰，约克家族的族徽是白玫瑰，所以这场战争被称为玫瑰战争。战争的结局是不打不成交，两大家族在战争中打出了感情，兰开斯特家族的亨利第七，娶了约克家族的伊丽莎白，宣布约克和兰开斯特两大家族合并，结束了玫瑰战争，也结束了兰开斯特和约克王朝，开创了都铎王朝。

这些故事反映出，贵族时代的战争与平民时代有明显不同。贵族间的战争一般并不以杀戮和彻底征服为目的，只为分出胜负。所以战争一般点到为止，给对方留足面子。在战场上，大家是敌人，下了战场，大家仍然是朋友。


[b]五[/b]

多年思想政治课教育的结果是，“贵族”在我们的头脑中成了一个负面的概念，它意味着铺张奢侈的生活和抱残守缺的价值观。其实，[b]贵族们固然有保守、特权的一面，也有优雅、超越和勇于承担的一面[/b]。

贵族精神的第一条就是勇敢。俄罗斯贵族有为国献身的光荣传统，几乎每个贵族都会把孩子送去当兵，沙皇也经常亲征。《战争与和平》中，贵族安德烈将要走上战场，抵抗拿破仑的侵略。他的父亲老公爵对他的嘱咐是：“记住，安德烈，你要是战死了，我会痛心的，可是假如我知道你的行为不像是我的儿子，我会感到羞耻!”安德烈最终因在战场上负伤而死。

这种情景在先秦其实随处可见。和西方封建社会一样，中国上古的贵族都是武士，贵族男子都以当兵为职业。“吾国古代之士，皆武士也……有统驭平民之权利，亦有执干戈以卫社稷之义务，故谓之‘国士’以示其地位之高。”翻开《左传》《国语》，我们发现那些贵族个个都能上阵打仗，就连春秋末期的孔夫子，也长于武道，精通射御之术。

春秋时代，整个贵族阶级都以执戈披甲为荣，视冲锋陷阵为乐。秦国在选择国君时，首要条件就是勇敢：“择勇猛者立之。”楚康王即位五年而无战事，认为是自己的莫大失职。在整部的《左传》中，我们找不到一个因胆怯而临阵脱逃的人。历史学家雷海宗认为，一般来说，春秋时的人们大多毫无畏死的心理，他们认为死在战场上是最好的死法。

贵族精神的第二条是重视荣誉，敢于承担。毕达哥拉斯说，贵族的生活是荣誉的，而奴隶的生活是牟利的。确实，贵族是一个视荣誉重于生命的阶层。他们自认为血统是高贵的，因此做事要光明磊落，不敢以卑贱的行为来玷污自己的血液。

今天中国人往往认为贵族只意味着特权。有好处时先上，有危险时先逃。其实，权力也意味着责任。打个比方，西方航海业有一个不成文的规定，在一艘船沉没时，船长必须最后一个逃生。贵族在上古社会中的作用就如同船长。在享受特权的同时，也意味着他们在关键时候必须能挺身而出，为国家和君主献出生命。

公元前541年的时候，在郑国的虢地，各诸侯国召开盟会。这个大会叫“弭兵大会”。“弭”就是停止的意思，弭兵大会，就是停战大会，停止战争，呼吁和平，号召各国和平相处。

但是这个大会正在进行中时，鲁国的大夫季武子就出兵征讨莒国。消息传来，出席大会的楚国代表主张杀掉鲁国的代表叔孙豹泄愤。晋国的大臣乐桓子赶紧去通知叔孙豹，表示要帮他做做工作，免于大难。

不料叔孙豹听到消息后，却拒绝了乐桓子的好意。为什么呢?叔孙豹说：“我来参加诸侯大会，就是为了保卫社稷。我如果避免了大难，各国必然要派兵联合讨伐鲁国。这不是给鲁国带来了灾祸吗?如果他们在这个大会上把我杀了，那也相当于惩罚了鲁国，鲁国就不会遭遇大兵压境之险。所以我宁愿死在这里。”

这就叫承担精神。这件事见于《左传·昭公元年》和《国语·鲁语下》。

一个更有名的故事发生在公元前548年的夏天，齐国大臣崔杼设计杀害了君主齐庄公。事后崔杼找来太史伯说：“前几天主公调戏我的夫人，被人杀了。为了照顾主公的面子，你一定要写‘先君害病身亡’。”不想太史伯却回答说：“按照事实写历史，这是太史的职责。”遂在竹简上直书：夏五月，崔杼弑君庄公。

崔杼大怒，抽剑杀了太史伯。按惯例，太史之弟继承乃兄之职，新太史在记载这一段时，仍然直书：“崔杼弑其君”，崔杼又把他杀了。可是第三个太史还是照样写。崔杼叹了一口气，只好作罢。一个叫南史氏的太史听说几位太史都被杀了，大义凛然，“执简以往”，准备续写史书，走到半路，听说已经直载其事，才回去了。

春秋时代的贵族们就是这么简单，这么执着，这么硬骨头。

在死亡面前的尽责不苟和从容不迫，在影片《泰坦尼克号》中我们也可以看到：在大船即将下沉的时刻，船长没有选择逃亡，而是走进了船长室。设计师先生对女主人公的那句话深深地印在了观众的脑海里：“我没能为你造一艘足够坚固的船。”然后他也选择了与他的船待在一起。这就是贵族精神在资本主义早期的遗存：尽责任，敢相当，在关键时候勇敢地迎向死亡。

看过《泰坦尼克号》，相信人们对当年“泰坦尼克号”在沉没过程中，甲板上的乐队一直坚持演奏这一幕印象深刻。在黑夜寒风中，忘我地演奏的乐手的形象，就是贵族精神的最佳诠释。它告诉我们，有一种死，比平凡的生更伟大、更永恒。


[b]六[/b]


[i]@razor_sharp：[/i]

我们得重新定义文明与财富的关系。我们曾经说越穷越革命，越穷越高尚。其实贫穷从来不是好事。贫穷遮蔽了人的眼睛，让他看不到食物以外的东西;贫穷枷锁了人的身体，让他像动物一样不停地被原始欲望折磨。贫穷剥夺了人的力量、尊严和权利。在人类文明发展早期，贵族阶层与其他阶层相比，不仅在物质上，而且在精神上、文化上，有很大的优越性。财富和地位让贵族有了多余的时间和精力，来关心自己的尊严，完善自己的风度，发展自己的精神世界。一代一代的贵族教育，在贵族这个阶层培养起一系列比其他阶层更为突出的品质。

贵族精神之所以宝贵，是因为勇敢、尊严、优雅、荣誉心等品性的成长和发育非一朝一夕之功。贵族精神的产生和完善就像酿酒，需要一个代代承继、陈陈相因的漫长过程。所谓培养贵族需要三代，一般来说，第一代贵族身上的草莽味、江湖味、暴发味是很难随着时间的流逝彻底洗掉的。从第二代贵族开始，由于拥有良好的教育条件，他们开始形成与第一代截然不同的生命经验和价值观。从第三**始，贵族们追求物质利益和开拓家族基业的激情开始淡化，贵族精神内化到他们的骨子里，举手投足、待人接物都透露出良好的教养和风度。

因此，贵族文化想要产生和传递下去，首要条件是稳定性。

贵族家族的分家方式保证了其稳定性。贵族们分家采用长子继承制，即由长子承袭所有家产，别的孩子没份。这是因为贵族的爵位是没法分的，父亲是公爵，不可能十个儿子个个是公爵，所以爵位只能给一个儿子。有了爵位，就要有与之相配套的土地和财产，所以贵族家的土地不能像老百姓家那样，一分十份，一人一份。儿子们都要争，怎么办?那就法定下来，只给长子。所以就形成了长子继承制。

长子继承制使得贵族家族能保持高度稳定性。英国大贵族往往能存在几百年。1764年，约翰·道尔利普尔估计，大约50%的英格兰地产是根据旧的财产继承制代代相传的。百年之后，法国学者希伯利特·泰纳访英后总结：“多数古老的地产是借助长子继承制法则保存下来。”

这种稳定性是贵族精神产生的容器。只有贵族阶层能提供代代相传的、不间断的、高质量的贵族教育。春秋时代的“六艺”礼、乐、射、御、书、数，都是贵族的课程。礼乐指礼仪和音乐歌舞。射御指军事技能，因为春秋时代战争以车战为主，驾车、射箭的技术是武士所必备。书数是指语文和数学。从“六艺”的内容看，它既重视文事，也重视武备;既训练人的外在行为规范，也陶冶人的内在精神情操。这种贵族教育设计是相当均衡而合理的。而在欧洲，贵族的孩子在十岁左右就会被送到比自己家庭高一级的贵族家中充当仆童，接受礼仪教育，观摩骑士比武和训练。

稳定性、优裕的、超越了功利追求的生活条件，使贵族的生活“并不仅仅是一种比普通的生活更舒适、更无忧无虑或更高贵的生活，它是一种质量完全不同的生活。它之所以是‘得体’的，是因为它达到了这一程度——由于已经拥有了纯粹的生活必需品，由于已经从劳作中解脱出来，并且克服了所有生物对自身生存的内在的迫切需求，生物性的生活进程不再受到制约”。(汉娜·阿伦特《人的条件》)据说欧洲贵族家庭一个贴身女仆在文艺方面的知识比后来的专业人员还要丰富。在不必为衣食甚至功名烦忧的前提下，贵族们开始追求更高境界的东西，在这种追求中体现出人之为人的高贵之处。诗人叶芝认为，只有贵族社会才能产生伟大的统治者和廉洁的政府，才能保护艺术，因为贵族阶级不再贪图财富而且深明礼仪，所以他们才能使艺术家有闲暇来从事创作，使公众有文化修养来欣赏艺术。


资料来源: 品葱

[url=https://www.pin-cong.com/p/116042/#!q_mt]https://www.pin-cong.com/p/116042/#!q_mt[/url]
