
[quote]380. 新闻话题: 中国方便面简史，那些藏在记忆里的味道[/quote]

[b]新闻话题: 中国方便面简史，那些藏在记忆里的味道[/b]

转自：https://36kr.com/p/5145880.html

在院办的印象中，[b]方便面是一种第一口好吃第二口不错吃完一桶就决定以后不再吃但一段时间后又拿起的食物[/b]。

说起来上个月方便面君刚过了它的59岁生日，放在今天已经是个不得了的小老头儿了。

[img]https://i.imgur.com/R5yw4rT.gif[/img]

在这个大家都已经有很多吃的也不怎么care方便面的时代，爱怀旧的院办还常常想念起，小时候趁妈妈不注意，偷两包幸运蟹黄面躲在房间里，把盗版少女漫藏在作业本底下，一边偷吃一边偷看。

藏在岁月深处里简单又美好的美味记忆，仿佛睡个午觉被风一吹就能回到那个掐碎一包方便面偷偷往嘴里送的年代。

[b]

[/b]

[b]方便面的古早味儿[/b]

1968年诞生在日本的[b]出前一丁[/b]，第二年就进入香港的市场，时至今日，我们还能吃到这一款经典的方便面。穿着木屐的小人提着外卖盒奔跑，而出前一丁的“出前”在日语里也有外卖、餐饮的意思；“一丁”即一碗的意思。

[img]https://i.imgur.com/vO8ahqy.jpg[/img]

而常年受粤语文化影响的院办，此前一直以为“出前一丁”是出门前叮一下的意思，因为“叮”在粤语中有微波炉叮一声表示加热完毕的意思，就有种方便面真的还蛮方便的感觉。

所以两种文化交融起来也不难理解为什么出前一丁在方便面时代打了头炮还存活了那么多年。

在内地出生而且时间不详[b]冠生园方便面[/b]不用多说，即使已经原公司停产换了别的生产公司再产也还是很多人想拼命追寻找回的味道。

[img]https://i.imgur.com/H10bX4Q.jpg[/img]

冠生园还有一个[b]美味肉蓉面[/b]也是很多八零后在寻找的记忆美食。光是从这经典的配色和设计的包装来看就已经很美味了。

[img]https://i.imgur.com/2uCvPDp.jpg[/img]

但院办逛了一圈在售的冠生园方便面，发现很多人都找不回真正的儿时味道了。

[img]https://i.imgur.com/3jW3fqN.jpg[/img]

1982年诞生的[b]华丰三鲜伊面[/b]几乎是在珠三角地区广泛陪伴几代人成长的记忆的方便面。“[b]吃华丰路路通[/b]”的广告词，相信应该还有不少人记得。久经不衰的包装依然很抢眼，每包的价格在91年的7毛钱到现在1块2在方便面界也是非常有良心。

[img]https://i.imgur.com/R8XMitt.jpg[/img]

北方的朋友比较印象深刻的可能还是1985年出现的[b]北京方便面[/b]，又称[b]南街村方便面[/b]，从吃过的院办同事得到的信息是：吃起来很脆（大概很多人都喜欢把方便面当做干脆面来吃吧），分量足。很饱肚子。

[img]https://i.imgur.com/7jjp7jD.jpg[/img]

而在80年代后期出现的[b]幸运方便面[/b]，也是相当令人怀旧的味道：口感脆脆的有点像蟹黄面，面饼捏碎和粉料包拌起来很好吃。在没有很多丰富口感的那个年代，每次妈妈买一箱都会很快吃完。

[img]https://i.imgur.com/G7fcQKj.jpg[/img]

还有在中国方便面市场上名噪一时的[b]美厨方便面[/b]；“[b]营多营多，吃了再说[/b]”的南洋味十足的[b]营多方便面[/b]和双面饼的[b]熊毅武方便面[/b]都是记忆里完爆现在大牌方便面的选手。

[img]https://i.imgur.com/ZVMpVWb.jpg[/img]

而1995年的[b]小浣熊干脆面[/b]一出现就风靡全国各大校园，原因很简单，每一包干脆面里都有一张水浒传的人物卡。那时候的校园总是热衷这种便宜又无聊的收集癖，大约是集齐108张好汉就能换一辆折叠自行车，反正到最后也没有多少个人能集齐吧。

[img]https://i.imgur.com/j1mkRzC.jpg[/img]

这股浪潮再一次在校园刮起来的时候是2010年左右的[b]魔法士干脆面[/b]，那时里面的卡片是海贼王和火影忍者，还在念初高中的院办和他的同学们都疯了似的，为了集卡恨不得一天三顿都是干脆面。


[b]方便面群雄割据发展[/b]

到了九零后院办上小学时，[b]康师傅[/b]和[b]统一[/b]逐渐占领了大陆的方便面市场，到今天也是不可小觑的存在。康师傅和统一在外卖行业兴起之前不知陪伴了加班族多少个夜晚，反正那时住在没电梯九楼的院办总是为了一顿饭犹豫了很久最后还是没下楼选择了泡面。

[img]https://i.imgur.com/PXRhXgB.jpg[/img]

让人在意的是康师傅在2006年就在北京开设了第一家店[b]康师傅私房牛肉面店[/b]，而每当院办回想起吃完一整碗红烧牛肉面的那种泡面惯有腻感，都迈不出走进那家店的步子。

而稍落后于康师傅的统一方便面同样也是强劲的对手， 你不得不说他家的[b]老坛酸菜面[/b]，话题性真的很足。

[img]https://i.imgur.com/0iN1d5k.jpg[/img]中国版《深夜食堂》的广告植入截图

而让院办在众多方便面中挑选到最后选择买的还是日清的[b]合味道[/b]，合味道原名叫[b]开杯乐[/b]。那时还在念大学的院办对方便面还没形成一种美味的印象感，直至有一天好友大曾强烈推荐了这个泡面：对比同时期的方便面来说，合味道的料算是很充足的了。

吃过后的院办觉得[b]方便面不仅仅是一种方便的食物[/b]。

[img]https://i.imgur.com/gc1Jww1.jpg[/img]

[b]

[/b]

[b]方便面百花齐放时期[/b]


[i]@high潮：[/i]

[img]https://i.imgur.com/YYH2aRb.jpg[/img]

方便面在经过半个多世纪的发展之后，已经出现了更多口味和品牌的选择。面对不同的方便面，消费者也养成自己的口味和选择，有人喜欢吃新鲜的香菜味儿方便面，也有人依旧喜欢红烧牛肉面。在这个方便面百花齐放的大环境下，谁都是它的消费者。

[img]https://i.imgur.com/14D8GXq.jpg[/img]

中粮集团的[b]五谷道场[/b]是开始专注养生的院办近年最喜欢的一款方便面。即使市面上已经有很多打着非油炸名号的方便面，但院办仍觉得它家的番茄牛腩紫薯面巨！好！吃！

[img]https://i.imgur.com/35RK9KK.jpg[/img]

而每一年都会在博客上向全世界公布出他心目中十大最好吃的泡面的[b]泡面达人Hans Lienesch[/b]，他评选了2016全球最好吃的泡面TOP 10，五谷道场排在了第七位，也是中国唯一一个入选的方便面。

[img]https://i.imgur.com/Z9J8nts.jpg[/img]Hans Lienesch对番茄牛腩紫薯面的评价

值得一提的是，2017年TOP排行也出来了，这一次是去年5月份在香港推出的[b]出前一丁黑蒜油猪骨汤味棒丁面[/b]。

[img]https://i.imgur.com/F6wtbcH.jpg[/img]

同是香港人民喜欢[b]公仔碗仔面[/b]在这个大时代的发展下也不甘示弱。除了正常size的碗仔面，院办还吃过一个mini版的，估计那个size是厂家面向小朋友群体做的。像院办这种一口能吞两个mini版的，怕是会吓到那碗面。

[img]https://i.imgur.com/ghxbOHx.jpg[/img]

谁说方便面只有汤面，[b]蔡林记武汉热干面[/b]也是一位在干面界相当强劲的选手。提起干面大家可能还会想起日清的[b]UFO炒面[/b]，毕竟他们奇怪的广告真的太让人印象深刻了。

[img]https://i.imgur.com/aULYGmX.jpg[/img]

除了在中国方便面市场占有一部分地位的日清之外，世界各国的方便面也开始涌入人口众多的中国。比如来自韩国的[b]农心辛拉面[/b]也是这两年在市场常见的一款方便面。

[img]https://i.imgur.com/dT1PV4M.jpg[/img]

同是来自韩国的[b]三养火鸡方便面[/b]，据吃过的院办的反馈是：好吃好吃好辣好辣好辣！

[img]https://i.imgur.com/xxbtg3C.jpg[/img]

还有毫不矫揉造作的泰国[b]妈妈牌[/b]和[b]养养牌[/b]方便面，yumyum的冬阴功浓汤面听说最好吃。

[img]https://i.imgur.com/kSaJbfO.jpg[/img]

简单朴实的越南方便面[b]GauDo[/b]和[b]haohao[/b]也是大众选择转换口味的选择。

[img]https://i.imgur.com/BzgsaTE.jpg[/img]

来自马来西亚的[b]MyKuali槟城香辣虾汤面[/b]加上自己买的海鲜一定也是一份大餐。

[img]https://i.imgur.com/K68LWyl.jpg[/img]

相信还有很多存在于院友们的记忆里但是又喊不出名字的方便面。它们就跟小时候的玩具一样，玩着玩着就丢了，但你知道还会有更多的玩具出现伴你一路。同理，也会有新的方便面新的美食出现伴你前行。

在未知的前行中可以确定的是：

[b]在方便面以后的发展中，肯定还有更多令人期待的口味和意想不到的吃法诞生[/b]。

[img]https://i.imgur.com/zfguRfk.gif[/img]

资料来源: 品葱

[url=https://www.pin-cong.com/p/119034/#!q_mt]https://www.pin-cong.com/p/119034/#!q_mt[/url]





