
[quote]382. 从法理上讲，什么情况下公安部门有权"请喝茶"？需要通过怎样的程序？[/quote]

[b]从法理上讲，什么情况下公安部门有权"请喝茶"？需要通过怎样的程序？[/b]

[b]我这里不是讨论这个行为正义与否，而是单纯从法律程序上讲。谢谢。[/b]


[i]@Seven Chia：[/i]



这个问题，我倒是可以答一答，身边有几个不错的警察朋友，经常一起聚聚，算是比较了解他们的办事套路。

题主所谓的公安部门“请喝茶”，准确的表达应该是指传唤。

“传唤是司法机关通知诉讼当事人于指定的时间、地点到案所采取的一种措施。

根据 《中国刑事诉讼法》第九十二条之规定 “对于不需要逮捕、拘留的 犯罪嫌疑人，可以传唤到指定的地点或者他的住所、所在单位进行讯问，但是应当出示人民检察院或者公安机关的证明文件，”传唤的目的是保证刑事诉讼活动有计划进行，及时处理案件，传唤必须使用法定的诉讼文书。”

即传票或者叫传唤证。

在这里，很多同学都会认为，你必须出示有效证件及传唤证才可以传唤当事人了。

如果这么理解，那就大错特错了。

因为有一种流氓做法，叫做口头传唤：《治安管理处罚法》第八十二条 需要传唤违反治安管理行为人接受调查的，经公安机关办案部门负责人批准，使用传唤证传唤。对现场发现的违反治安管理行为人，人民警察经出示工作证件，可以口头传唤，但应当在询问笔录中注明。公安机关应当将传唤的原因和依据告知被传唤人。对无正当理由不接受传唤或者逃避传唤的人，可以强制传唤。

也就是说，虽然《中国刑事诉讼法》规定，需要有传唤证。但根据《治安管理处罚法》，执法警察可以在表明自己身份后，对你使用口头传唤，这也是合《治安管理处罚法》的。

对于口头传唤，你可以事后申辩，但没有权利拒绝。否则，公安部门可以强制传唤，强制传唤就是使用警械、暴力了。

终上说述，可以看出了，公安有权随时传唤你，只要有理由（哪怕编个理由）。每次传唤最多不超过24小时。而你没有权利拒绝，若是拒绝，公安就有权强制传唤。

这帮家伙权利太大了，光口头传唤这条，普通老百姓就没法玩。


资料来源: 品葱

[url=https://www.pin-cong.com/p/119276/?s=119343]https://www.pin-cong.com/p/119276/?s=119343[/url]
