
[quote]383. 哪一年你对中国的未来最有信心？[/quote]

[b]哪一年你对中国的未来最有信心？[/b]


[i]@immortalman：[/i]

我的回答：1912年
关于这个问题，我想可以衍生到教育上，我们平时评论一个人有多大前途时，其好评度是依照年龄的递增而递减的，当一个人只有八岁时，那他一定是前途无量，十八岁时，希望减半，二十八岁时，他可能已经结婚生子，人生轨迹几乎是已经确立了，以此类推，到五十八岁时，可能已经没有任何讨论的价值了。
其实评价一个国家的历史，也可以使用此类逻辑，因为国家和人一样，存在着选择的节点，一个八岁的人，他的人生节点还多半没有到来，而等他到六十岁时，这些节点就已经走过，其未来的可变数已经寥寥无几，这是显而易见的。对于一个国家来说，如果要评价什么时候觉得它最有希望，那一定是要在节点上，否则路径一旦确立的话，讨论有无希望只不过是无用功。
对于中国，这个二十世纪才诞生的国家，一个从爱新觉罗王朝国家演变来新兴民族国家，他是从辛丑条约的废墟上诞生的，所以当其决定抛弃以往脱离现代国际体系而自立门户的朝贡体系，也就是那套华夷体系，而加入到一战前的霍布斯世界时，就是他的第一个节点，换句话说，也就是我觉得中国最有希望的时候，此时的中国大概相当于一岁的婴儿，你大可以说他前途无量。
但令人遗憾的是，民国成立后，中国政治家走的路却是越来越糟糕，几乎在每个节点上都做出了错误的选择。从干涉蒙古到北伐，从抗战到韬光养晦改革开放，北京/南京/广州的中央政府都在朝着挑战国际体系的方向前进，他的每一步选择都导致他同世界具有仲裁能力的势力作对，所以我对他的评价自然是越来越没有希望，他原本像大唐一样成为国际体系的正统继承人，起码逼格比新马、日本要高出几个华莱士，但是自己却把自己混成瓦房店的乞丐。
所以我对共产中国的评价也是一样的，他从头到尾一直在为埋葬自己做准备，哪怕是大家觉得很有希望的中越战争、八九学潮、江胡经济腾飞，都只是表面现状，共产党是彻底继承了国民党和昭和日本遗产的，注定要把自己放在挑战国际体系的位置上，哪怕现在只是羞答答地说“将来的世界是多极化的”这种企图重新建造霍布斯世界的想法，也是足以让威尔逊世界的仲裁者其疑心的，更毋宁说他们还有一个包含共产主义美梦的社会主义初级阶段论述，这些足以让其死无葬身之地了……


资料来源: 品葱
[url=https://www.pin-cong.com/p/12789/?s=119213]https://www.pin-cong.com/p/12789/?s=119213[/url]
