
[quote]384. 试分析有道词典PC版的安全程度及潜在隐患，以及你日常生活中词典软件的使用习惯？[/quote]

[b]试分析有道词典PC版的安全程度及潜在隐患，以及你日常生活中词典软件的使用习惯？[/b]

[b]刚刚翻了一下自己Windows里的所有软件，仅有道词典这一款是大陆发行的。正式版和Beta我都装了，用途还是以英语为主。[/b]

[b]这些年来并没有找到什么合适的替代产品。[/b]

[b]说实话欧路我记得好像是因为UI太丑就没有再用了。必应桌面版看起来还可以，但用起来有一种说不清楚的蛋疼，总之既不灵敏也不流畅。灵格斯已经好多年没更新了，我用它的时候猪肉才3块钱一斤。有道Beta PC版现在体验很棒，我对网易的大致印象也还不错。[/b]

[b]所以，有道词典是可以放心使用的软件么？如果是，或者不是，分别是什么原因？从政治和技术层面来看都可以。[/b]

[b]以及，你在词典软件这方面有着怎样的习惯与选择？[/b]

[b]多谢。[/b]


[i]@CT-ABT：[/i]



如果是这个词我不知道它是什么意思；那么我会使用 Google 来搜索它，这样我就能够看到它的解释。

如果是这个词我不知道它该如何翻译（毕竟我是翻译从业者），那么我会去翻手头的纸质词典（仅英汉的就有牛高（第七版）／英汉大／汉英大（惠宇第一、第二版都有）／元照／陆谷孙／OECD 等，一些专科的诸如医学或者机械方面的也有比较中型的以及一些简单的入门级面向该专业的英语词汇及语句的学习资料；德语也备有杜登和朗式以及朗式的那本所谓的 „Taschenwörterbuch“ – 大得绝对海格的口袋都装不下，还 Tasche ?!）；如果我发现我在这么多字典上都找不到这个词，那就回到第一条，我要去研究一下它到底是什么了。

欧陆我也买过正版，但说实在的，查字典就是为了要个翻译（这和理解意思还完全不一样，理解意思是你理解了词汇的含义，但是可能无法用一个词精准地翻译出来，这时候你就需要向字典要翻译），然而欧陆感觉体验还不如翻实体字典。

举个例子，去年接了一单国际组织搞活动的说明文档，其中讲到了在户外现场活动时要穿各自所扮演角色的 ‘tabard’, 这就属于你查了知道意思却也不会翻译的词，在网上也找不到好的翻译。直到我查了牛高，发现有译文「搭肩衫」，问题方迎刃而解。

所以字典我推荐还是翻纸质的。

另外我现在已经做到了中国大陆软件禁绝了。微信用 chrome 搭个网页客户端即可解决。以下是我所安装在 Windows 上的所有的软件。

[img]https://i.imgur.com/bYl6O7T.png[/img]


资料来源: 品葱

[url=https://www.pin-cong.com/p/44263/?s=118751]https://www.pin-cong.com/p/44263/?s=118751[/url]
