
[quote]386. 假如中国所有互联网公司突然同时拒绝内容审查会怎么样？[/quote]

[b]假如中国所有互联网公司突然同时拒绝内容审查会怎么样？[/b]

[b]共产党肯定会要求这些公司停止互联网服务，但是人民用不了互联网肯定会造反[/b]

[b]会是一个什么样的结果？[/b]

[b]注意 是同时拒绝，否则就会有逐个击破的机会[/b]


[i]@风之轻语：[/i]



上大学的时候，学校的学生会规定，新生是必须做早操的。需要6点钟起床，10分钟赶到操场，做不做无所谓，但人必须要到。

这种影响大家睡觉的规定，同学们都对它深恶痛绝，于是有同学就提议，以后大家都别去做早操了，一起抗议学生会的政策。 获得同学的一致同意后，大家约定不再早起去操场了。

刚开始，只有少数几位不遵守约定，不过毕竟是学生会的干部，迫于压力可以理解。

之后，学生会向辅导员反映，有很多学生缺席早操，辅导员就要求班长，必须负起责任来。班长人缘很好，大家都不希望他为难，大部分​​都自觉早起做早操了。

剩下的人看到，大部分同学又开始重新做早操了，心里很慌害怕被树立典型，不管心里多不愿意，也都乖乖去做早操了。

决定抗争到底的勇士，通报批评取消评优，不能撼动其丝毫。最后，重新分配了寝室，把这一小撮人分开，由于没了革命伙伴，这些人也缴械投降了。

连四十人不到的小团体都是如此，更何况整个中国互联网呢？

为什么学生会只针对大一新生，因为他们刚高中毕业，习惯了早起的生活。

如果把早操推广给大三大四的学长，习惯了睡懒觉的学长们才不会理你呢。

习惯的力量真的很强，做惯奴隶的人，你给他自由，他也会捨弃。


资料来源: 品葱

[url=https://www.pin-cong.com/p/118624/]https://www.pin-cong.com/p/118624/[/url]
