
[quote]387. 对网上讨论的若干疑问？[/quote]

[b]对网上讨论的若干疑问？[/b]

[b]终于能在品葱提问问题了，这是我进入品葱之后一直在想的一些问题：[/b]

[b]1，我们是不是在刻意反共，为了反共而反共？因为我们允许一些没有论据的反共言论存在，但对五毛言论（没用证据的言论）多持批判态度？[/b]

[b]2，我们说很多墙内人都被中共洗了脑，但有人说我们是被反洗脑而洗脑，如何看待？[/b]

[b]3，我总想让身边的人稍微清醒一些，但总会有的人有如下言论“你是被民主洗了脑”“你觉得你清醒很有优越感么”等等，如何反驳此类言论，希望各位葱友能够提供一些其他的类似的五毛言论及其反驳[/b]

[b]暂时先问这么多吧[/b]


[i]@鹿ㄦ：[/i]



只针对1。个人认为这有些原因是社群逐渐成型的政治文化，与新用户之间的冲突。品葱的主流用户，许多人对党失去了信心，甚至走向仇恨；但也有一些用户，认为该「就事论事」，不因「姓党」而废言。两种文化的存在，导致了公共议题的争论，容易导向「支持中共与否」的二元论 
不妨参考「[url=https://www.pin-cong.com/p/119499/#!q_mt]北京奥运十年后 部分场馆已经荒草丛生[/url]」这个新闻话题之下，两位用户sxsllb以及Seismic之间的争论（请两位牺牲一下）。新闻中，罗列了许多北京举办奥运后，遭到废弃场馆的照片。sxsllb认为，新闻的描述夸大了场馆被弃用的状况，并以实际例子说明，其实很多场馆都得到了有效的利用

然而，Seismic却不相信政府的透明性。他认为政府应该对报导进行反驳，最好把所有北京奥运场馆的使用情况都列出来。这个立论并未得到sxsllb的贊同，sxsllb表示这类新闻时常出现，显示仍有可以批评的言论空间。这引起了Seismic的反弹，认为sxsllb是在替政府护航（写这篇回答时，sxsllb尚未回应）

我在这篇新闻报导的回应如下：

这个新闻是否未尽报导职责？显然是的。因为诚如sxsllb所言，荒废的场馆只是其中的一部分，且是出自经济的理由将其废弃（其实原本那组照片还包含水立方跟鸟巢）。但理由的正当，是否就代表政府决策不可质疑？这是Seismic所持的立场，他认为政府应该就报导出面说明，甚至进行道歉 
Daily Mail并非什么权威性新闻，但讨论区也在批评大型运动赛事所造成的浪费。这是发生在世界各地的事情，也是未来举办体育赛事需要审慎的地方（因为太多国家办了可能会破产）。两位用户的争论并不在于支持或反对党，而是吵的点就不大一样。一个是针对新闻模煳焦点，另一个则是要求政府接受问责

个人认为，这或许与品葱的社群文化，迈入一个新的时期有关系。可以看到用户的意识形态与政治价值观，出现了些许差异性。这个心理因素的存在，导致两位的争论，迅速地滑入了支持或反对共产党的二分法。然而，仔细观之就知道不然 
这或许也跟思想训练方式有关，就是一个二分法。将世界分为压迫者与被压迫，思想不是左就是右，人不是资本家就是无产阶级，台湾人不是台独就是支持统一。结果顺应这个逻辑，不是五毛小粉红就是反华反共。然而，这本就是荒谬的事情。我也可以参加之前的帝吧出征，一边上品葱网阿，那我到底是台独、中国人、反华还是小粉红咧

并没有什麽太好的意见，大概就是写写写吧。反正，恭喜楼主达到提问资格


资料来源: 品葱

[url=https://www.pin-cong.com/p/119943/#!q_mt]https://www.pin-cong.com/p/119943/#!q_mt[/url]
