
[quote]389. 为什么美国右派一直没有一个像样的媒体？[/quote]

[b]为什么美国右派一直没有一个像样的媒体？[/b]


[i]@品大萝卜：[/i]

虽然右派保守主义媒体有FOX News，然而相比左派的媒体来说，简直就是可以用寒酸来说，且看下面一张图：
[img]https://i.imgur.com/HUjQHfT.jpg[/img]
这张图可以清楚的看到左派的媒体有多么的强大。绝大部分大家耳熟能详的媒体（比如NYT, WSJ,CNN等）都在横轴的左边。而在横轴右边的除了FOX NEWS之外基本上都不太有名，影响力有限。FOX NEWS是右倾保守主义阵营中的一面大旗。

至于其原因，我总了以下几个：
[b]价值观、政治信仰[/b]
在美国一个人的职业和其政治信仰有非常大的关系。如果你所处的行业是学术圈，娱乐圈或者媒体，那么有相当大的概率你会支持民主党。而如果你恰好在挖矿业，农业或者石油开采工作，那么你支持共和党的概率更高。 从这点上来看，其实很多人的政治倾向是受其经济利益驱动的。比如共和党始终否认“全球变暖/温室效应”是人类活动的结果，而这个观点直接影响到石油开采业的经济收入。所以如果你在该行业工作，共和党是你的必选。
记者的专业训练和理想精神。在美国，大学新闻专业毕业生的起薪，和所有其他行业本科生比较，起薪是最低的。据2000年的统计，他们第一年的平均工资才是年薪一万八，而金融业、律师、中学教师等，包括纽约的公共汽车司机等，起薪都达三万美元以上。新闻毕业生起薪过低的主要原因是想做记者的人太多，市场以降薪来调节。这从另一个方面也证明，想做记者的人，多不是把它作为赚钱之道，而是作为实现一种理念的渠道和机会。
美国的大财团拥有者倾向于把企业交给专业者、专门家来办，而不是自己的家族直接管理，近年来这种趋势更加明显。以《历史的终结和最后的人》这本专著而引人注目的美籍日裔学者福山随后出的第二本著作是《信任》，在该书中他以港台的家族企业和美国企业相比较，结论是专业人才管理的企业比家族企业具有更大的商业竞争优势。 美国的报纸、电视、电台等媒体，作为企业的一部份，由于是专业人才管理，更多依赖的是专业知识和本行业的专业规范，而不是财团拥有者的意识形态。

[b]种族、地域和年龄段划分[/b]
白人支持共和党的稍多，但黑人，老墨和华人则更多的倾向支持民主党。由于后者的出生率更高，每年有更多的年轻人加入选民阵营，因此民主党的票仓每年都有稳定的增长。
在年龄比较大（65+）的选民中，极端保守派的比例非常高（21%）。而持有此观点的选民在年轻年龄组中（18-29）就变成了少数派（4%）。从这方面来说，民主党在人口变化（包括美国种族构成的变化）上比共和党有更大的优势。 
不过，还有个细节要注意下，遍布美国乡村的各地乡村电视台，广播台，几乎都是共和党(或者特朗普，这两个群体很多时候并不重叠)的支持者，而很多中老年观众，可能对cnn之流把新闻搞成竞技的播报模式没什么兴趣，反而感觉家乡的小电视台更亲切。在广播电台上，右派的声音绝对占上风。广播电台的主持人绝大多数是保守派，而且听众数量惊人（美国人均拥有车辆世界第一，开车途中听广播非常普遍）。


资料来源: 品葱
[url=https://www.pin-cong.com/p/118374/]https://www.pin-cong.com/p/118374/[/url]
