
[quote]39. 文革时候自杀的科学家文学家等名人有哪些？当时的心理是什么状态？[/quote]

[b]文革时候自杀的科学家文学家等名人有哪些？当时的心理是什么状态？[/b]


[i]@Sunshine12：[/i]


有人说过，中国知识分子就此跪下去了除了改革开放后被金钱腐蚀外，很大程度是被这些次残酷的运动给打跪或者肉体消灭的，这其中，最厉害的就是文革。

中国知识分子自古以来是讲气节，讲正义的。“所欲有甚于生者，所恶有甚于死者”，“生当作人杰，死亦为鬼雄”，“士可杀，不可辱”这些古训，千百年来深深烙印在那些坚持真理、正直刚烈的知识分子身上。当他们遭遇不公平待遇的逆境时，那些不愿奴颜婢膝、见机色变的人，就把人格尊严看得比生命还重要。

如当年的闻一多，鲁迅，远有谭嗣同，文天祥。

当年赫哲族作家白辛，在1966年9月的一天，看到别人被批斗，受蹂躏的惨景，虽然当时还没有冲击到他身上，但想到自己曾因创作电影《冰山上的来客》已被毛夫人"江青"点名之后，便对身旁的朋友说：“我可不能让他们这么折磨我，我决不受这份罪。”第二天，他带上一瓶酒，一听罐头，一瓶敌敌畏，来到松花江上一个无名小岛，壮烈而潇洒地走了。死时坐依在一棵树干上，那不屈的身躯没有倒下，象征了他的人格。


资料来源: 品葱

[url=https://www.pin-cong.com/p/1920/]https://www.pin-cong.com/p/1920/[/url]
