
[quote]390. 怎么看P2P平台倒闭潮投资户去北京上访被警察维稳查水表？[/quote]

[b]怎么看P2P平台倒闭潮投资户去北京上访被警察维稳查水表？[/b]

[b]不知道这些光天化日之下被警察抓走的大妈，被警察踹门查水表的女士是否还觉得岁月静好[/b]


[i]@麦脆芽：[/i]



类似这样的事情，前几年在中国也发生过。大致呢，就是涌现出很多“民间”金融机构，通过许以高额回报的方式，吸收了很多民间的资金。一开始他们是可以做到的那种高额投资回报的，因为他们自己就是拿去放高利贷，向借款人收取更高额的利息。那么到后来，或因为经营不善、或因为挥霍浪费，总之，实际的借款人是还不上这个高利贷了。那最后事情就演变成，这些民间的投资者，转而向政府施压。政府心想，我也不该背这个锅啊，于是就以非法集资为名，对于那些民间金融机构的主要负责人，没跑路的全逮了。人是抓起来了，不过也还是拿不出钱。

于是这就回到一个老话题，就是[b]过程正义[/b]与[b]结果正义[/b]的问题上来了。中国的社会大环境，是不怎么讲究过程正义的，反而比较强调结果正义。就前几年的例子，最初吸纳资金的时候，没有人说过不合法，甚至本来一切手续就都合法。那么最后那些资金链断裂的公司，就成了非法的，因为结果上来说，它还不上投资人的钱了。

那么我们回到现在这件事上来，为什么这些人维权会被维稳？其实就是过程正义和结果正义的问题。如果追求过程正义，那么这些投资人，是不是应该去起诉相关的责任人呢？比如已经跑路的私募老板、为这些人提供信用背书的银行。有人肯定会说啊，这样也没办法追回那些资金。那我们看如果追求结果正义，会怎样呢？不管这些投资人找银监会也好，找国务院也罢，政府也不可能印钱来帮你补上。但是同样是追求结果正义，被粗暴维稳，就真的一点也不奇怪了。因为自八九年以后，中国政府对于这种民间集会进行抗议和示威的活动，是慎之又慎的，可以说就是个G点。作为政府，政权的稳定肯定是放在首位的，也就是它最重要的“结果正义”。

其实这种现象又是怎么出现的呢？就是经年累月积累下来的一个坏毛病——[b]按闹分配[/b]。比如同样是拆迁，那些先同意拆迁的，得到的赔偿少，而那些后同意拆迁的，得到的赔偿多。这种政策导向，实际上就是在鼓励大家闹事，因为闹得越厉害越有好处。当这种风气散播开以后，就成了没有什么是不可以闹的。比如医闹，甚至有专门的医闹队伍，实际上就是原来那些地痞流氓，本来可能就从事高利贷追债活动什么的。

所以回到这件事情上，其实就是在按闹分配的大环境下，双方又都追求自己的结果正义，产生的结果。那我们又要问了，为什么这么多人喜欢去投资那些“许以高额回报”的理财产品呢？这里还有个问题，就是中国现在的社会环境，并不追求创造价值获得财富。为什么会有这样的风气呢？根本原因就是分配上严重不公平。一个人得到的货币，和他的真正创造的价值，是严重偏离的。所以大家自然而然会去追求那些创造价值很少又能得到很多货币的方法。《人民日报》说经济不好是因为道德沦丧，说对了一点点皮毛，道德沦丧只是表面现象，根本原因是政策导向出了问题。

接下来说说政策导向是怎么出现问题的？目前的情况又是怎么回事呢？

相信不管是否熟悉经济，可能有个词汇大家都耳熟能详，就是“货币政策刺激”。我们打个比方，假设社会总产值是100，社会上流通的货币也是100，这是最理想的状况对吧？如果社会总产值为100，而社会上货币量为110的时候，会怎么样呢？从理论上说，因为这种情况不鼓励囤积货币，也就实际上会刺激消费。但总是这么干，就会导致一个问题：通货膨胀。所以经济学有个基本的原理：政府总是在失业率和通货膨胀率之间权衡的。

好，接下来我们说说中国的情况。货币政策刺激，是通过投放贷款来实现的。那么问题就来了，到底谁更有资格拿到贷款？而且不论谁拿到贷款，那么对那些没有拿到贷款的人来说，是不公平的。就和我刚才讲的例子一样，假设社会总产值和总的货币都是100，突然有人多拿到10的货币，那其他人是不是亏了？就只是为了应对2008年的金融危机，中国就快速向市场投放了4万亿人民币的货币。所以大家看到，一夜之间，很多人突然开上豪车了，房价也蹭蹭蹭往上涨了。工资虽然也涨了点吧，可以涨得没这么快。实际上这种漫无目的地投放货币，变相就成了一部分人对另一部分人的掠夺。

所以说这颗雷其实已经埋在这里了。到去年年底，当时中国的央行行长周小川突然发言，要大家警惕明斯基时刻。关于这个，我想各方面的解读已经够多了，简而言之就是货币政策会收紧了。果不其然，2018年年初，央行表示“以后新投放市场的货币量不超过当年GPD增量”。其实这个收紧的力度是很小的，因为市场上本来就充斥着大量货币，所以即便爆雷，也不会是毁灭性的，只能说对那些完全依靠金融手段维持生存的企业，会有很大打击，因为你实在没有与之匹配的价值产出。这里其实可以扯到中美贸易战的爆发，我觉得这个也是有原因的。我认为川普之所以挑这个时机向中共发难，就是看准了这个时候你更需要做的是整顿内部的金融环境。所以这个时候中共就比较两难了，一方面这颗雷再不引爆，那积累到最后炸了就真的要天塌地陷亡党亡国了；另一方面，现在如果贸易战认怂，那不是打自己的脸么？怎么还好意思“厉害了我的国”呢？所以最后就只能向部分领域投放货币，其他的的么，只能听天由命了。


资料来源: 品葱

[url=https://www.pin-cong.com/p/119441/?s=120222]https://www.pin-cong.com/p/119441/?s=120222[/url]
