
[quote]392. 印度巴基斯坦为什么可以成功顺利的发展了核武器而无人反对？[/quote]

[b]印度巴基斯坦为什么可以成功顺利的发展了核武器而无人反对？[/b]


[i]@穿越赤道：[/i]

这事说起来就复杂了，让我来试着理一理时间发展顺序。

[b]印度最初的发展原子能的想法[/b]

印度的核技术开发很早 ,自其独立之后 ,原子能就在 “ 和平利用” 的外衣掩盖下发展起来。总体说来 ,印度核武器发展走的是一条先民用、 后军用的道路。 由于在要不要发展核武器的问题上 ,印度国内各派存在着很大分歧。

印度刚刚独立, 巴巴就率同他的科学界同行向印度总理贾 瓦哈拉尔 尼赫鲁游说 , 告诉他说原子能是印度极具竞争优势的一个领域。巴巴的主张恰好同尼赫鲁主张在科学、能源以及安全领域独立自主的思想一拍即合。在尼赫鲁的支持下,指导印度原子能技术发展的原子能委员会在 19年就成立起来, 巴巴本人则担任了原子能委员会的第一任主席。

印度总理尼赫鲁是一个很矛盾的人，首先是一名政治理想主义者, 其政治理想中有坚决反对将武力作为解决国际争端的手段的因素 ,故而他从道义上反对核武器 ,并在多个场合公开表示印度不会发展核武器。 另一方面 , 作为一个现实的政治家, 尼赫鲁又认识到核武器在军事上的巨大潜力。

在国际核权力不平衡的系统中,印度为了维护它的国家利益 , 曾经采取过三种战略选择：选择反对核国家的核权力、积极参与国际核军控与裁军进程、或选择向国际核权力系统屈服。

[b]印度决定发展核武器[/b]

中印边界战争以印度军事上的彻底失败而告终 1964年 5 月尼赫鲁去世, 半年之后中国爆炸了第一颗原子弹, 这些激起了印度国内关 于是否发展核武器的第一次大辩论。 印度总理夏斯特里虽然公开场合表示印度不会追求发展核武器, 但却于1965年底批准了巴巴提出的进行 “ 地下和平核爆”的计划 ,其目的更多是为了向国际社会展示印度的核武器研制能力.

[b]国际社会的谴责和制裁[/b]

国际社会并不认可印度的核国家身份 ,联合国通过决议对印核试验予以谴责 ,以美国为首的西方大国先后对印度采取了制裁措施。对印度政府而言,消除公开核试验造成的消极影响是核试验之后的当务之急.

[b]巴基斯坦开始发展核武器[/b]

巴基斯坦拥有的核武器就是得益于印度先有了核武器，还真是一对难解难分的冤家。巴基斯坦是次大陆唯一能与印度抗衡的南亚国家 , 但与印度相比较 , 巴基斯坦的常规军事力量居于劣势。因此 在印度率先开发核武器的情况下 , 巴基斯坦这个贫弱国家 也不得不玩起了只是富人才能玩得起的游戏.

与印度不同的是 , 巴基斯坦的核计划一开始就是用于军事用途,并明确以印度为针对目标, 这反过来又对印度的核武政策产生重要影响。

而巴基斯坦在1996年就得到印度进行秘密研制核武器的情报，把这些情报告知想要扼制印度发展核武器的国家，结果时巴基斯坦得到巨大回报，巴基斯坦也得到关键的核技术，比印度的技术都要好，所以巴基斯坦就在印度拥有核武器的前后脚，也拥有了核武器。

[b]附录：巴基斯坦被指从中国获得核技术[/b]

因为中印战争的缘故，国际是社会实际上是知道中巴的关系的，所以积贫积弱的巴基斯坦核爆后，布什立刻召见江泽民询问情况。 
根据前中国原子能研究所核物理研究员黄慈萍（已到海外）：“1980年代，我在中国的原子能研究所，我们做的其中一个工作，就是把核技术转给巴基斯坦和其他国家。他们的专家来学习，中国(包括我们所)，也派了专家专门去巴基斯坦提供技术指导。”

黄慈萍说：“因为中国跟印度搞不好，所以中国帮巴基斯坦（发展核武），要对抗印度。目睹这些不负责任的做法，我就开始对这一系列先进技术到底会给人类带来福利，还是给人类带来灾难，就变成了一个很大的问号。”

除了核技术，还要有核原料。美国《华盛顿邮报》2009年引述巴基斯坦（链接）“核武之父”卡迪尔・汗（A.Q. Khan）的话说：中国1982年向巴基斯坦提供了50千克的武器级浓缩铀，足以制造2枚核弹。

2001年9月，中国冶金设备总公司（MECC），就因向巴基斯坦出售导弹部件，而受到美国的制裁。

[b]印度受制裁的环境得以缓和[/b]

近几年来 ,在印度积极核外交的推动下, 西方国家尤其是美国对印度的态度近年来大幅改变。 2005 年, 印度和美国签订了民用核能合作协议,该协议在 2005年下半年先后在美国众议院和参议院通过。根据这一协议 , 在印度将其民用核项目与军事核项目分离,并接受美国对其民用核设施检查的前提下 ,美国将向印度提供民用核技术、核燃料和核反应堆。考虑到印度在历史上正是借着和平利用核能的幌子 , 从国外引进核技术和设备用于发展核武器目的。

但印度对于拥有核武器的态度非常坚决，大有哪怕封锁制裁印度，印度也不会签署任何限制核武器发展条款，最后随着时间的发展，印度与巴基斯坦拥有核武器也成为既定事实，也就这样飘过去了。


资料来源: 品葱

[url=https://www.pin-cong.com/p/120181/?s=120491]https://www.pin-cong.com/p/120181/?s=120491[/url]
