
[quote]393. 为什么专制国家人民通常会等到社会危机过不下去了才会起来走上街头？[/quote]

[b]为什么专制国家人民通常会等到社会危机过不下去了才会起来走上街头？[/b]

[b]比如在社会出现种种问题的时候选择睁一只眼，然而让矛盾继续积累、恶化，最后导致社会危机了，才会走上街头。[/b]


[i]@萨格尔王：[/i]



这个问题的根本原因在于，[b]专制统治下的人民害怕军队对自己开枪[/b]
而如果日子过不下去了，军队自己的日子很可能也过不下去了，军队就算被派去镇压，也有很大的可能性倒戈，站在人民的一边。
而如果日子过得还不错就走上街，或者只有一小部分人的利益受到侵犯走上街，军队就很可能对党保持忠诚。
只有大部分人民的利益都严重受损的时候，走上街才是安全的，因为军人自己也有家庭，也有老有小，也属于危机的受害者，能够与上街的人民产生共情。
89年之所以失败，是因为当时中国并没有遇到什么经济危机，只是学生闹得欢，大部分人日子过得好好的，军队的利益没有受损，因此开枪毫不手软。
这就是为什么共产党不怕富人闹事，不怕中产闹事，就怕穷人也大面积闹事，因为军队的基层大多数是穷人家庭的孩子。


资料来源: 品葱
[url=https://www.pin-cong.com/p/120093/?s=120275]https://www.pin-cong.com/p/120093/?s=120275[/url]
