
[quote]395. 中国大量基建到了后期维护费用会不会成为一个庞大的负担？[/quote]

[b]中国大量基建到了后期维护费用会不会成为一个庞大的负担？[/b]


[i]@朱安路：[/i]

维护费用，基本上是投资额的5%左右，有些设施不仅要维护，还有营运费用，也有收费，这个就得一个项目一个项目具体分析维护费用数额和比例了。

一些[b]基础设施未来废弃[/b]是必须的，到时候必然会有大量荒凉之地出现。举几个例子：

1. 农村人口大量减少，带来瓦房的空置、学校的合并，旧的楼屋怎么办？废弃、推倒。

2. 随着汽车普及率增高和高铁继续高歌猛进，未来高铁必然有大量线路空置、停运。

3. 各地楼堂管所和广场很多都是2008年那场四万亿导演的，现在每年吞噬大量财政资金，地方政府债务压顶那是很可怕的

4. 基建维护里面有一项水管, 电线, 燃气, 三项是比较麻烦的。未来会有大量的小区入住率很低，物业费上缴率低的区域开始, 鸡肋的市民, 住不够维护成本, 不住又可惜了。泡沫时期的房地产后遗症从这里开始。产经的一个新闻指出到2030年日本将会丢空一半的建筑，目前日本的东北地区的乡村设施也没有在维护，反正也没人在用。一个村子只剩下14个人，再过两年就能停止供电了，连电网都能拆了。

最后，基建的维护其实重点不在于钱，而在于人。中国过去可以印出人民币然后让14亿人努力干活去挣人民币。建的时候人力成本很低，而未来维护的时候人力成本可能就不低了。

还有别忘了，中国大约在2040年左右人口到达峰值后开始剧烈减少，有估计预测到本世纪末中国大约只有8亿人，而2020年开始老龄化养老负担开始剧烈增加。


资料来源: 品葱

[url=https://www.pin-cong.com/p/120120/?s=120552]https://www.pin-cong.com/p/120120/?s=120552[/url]
