
[quote]396. 如何评价川普暗指中国留学生都是间谍？[/quote]

[b]如何评价川普暗指中国留学生都是间谍？[/b]

[b]【侨报记者文章8月8日综合报道】周二晚，在新泽西州贝德明斯特(Bedminster)自己的私人高尔夫俱乐部举行的晚宴上，总统特朗普(Donald Trump)发表讲话，抨击中国的”一带一路倡议”，还不指名地说“几乎每个从这个国家来的学生都是间谍。[/b]

[b]据《南华早报》（South China Morning Post）报道，周二晚的晚餐会上，特朗普宴请了13位首席执行官和白宫高级职员共进晚餐。这次晚宴被宣传为“总统听取经济状况的一个机会”以及未来一年的工作和想法。[/b]

[b]不过，晚宴的大部分时间都是特朗普在分享自己的想法，特别是关于中国的。据在场的人士说，特朗普对高管们说，中国的“一带一路倡议”、中国的经济计划可能扰乱世界范围内的贸易，这是“侮辱”，他不想要。特朗普说，他当面跟习近平说过同样的话。[/b]

[b]特朗普表示，阻止这个世界超级大国获得不公平的贸易优势将是他的首要任务。美国对中国商品征收关税之后中国作出反应，对价值500亿美元的美国产品征收新关税。据知情人士透露，这种报复行动激怒了特朗普，令他感到意外。[/b]

[b]据CNBC报道，特朗普还与首席执行官们上讨论了与中国打交道的策略。一位出席晚宴的高管表示，总统在被问及他将如何管理美中关系以及两个经济巨头对贸易政策的影响时表示“他不会去那里”。[/b]

[b]今年4月，特朗普在推特上写道:“无论贸易纠纷如何，习近平和我永远是朋友”，他看到了“两国伟大的未来！”[/b]

[b]在晚宴上，特朗普还不指名地声称：“几乎每个从这个国家来的学生都是间谍。”对此，白宫拒绝置评。改为：在晚宴上，特朗普还不指名地声称：“几乎每个来到这里的学生都是间谍。与会者表示，特朗普很明显是在说中国。白宫对此表示拒绝评论。[/b]

[b]据报道，与会公司CEO表达了他们对收紧合法移民政策的担忧，他们希望特朗普政府能软化态度。[/b]

[b]据与会者透露，特朗普在宴会上曾两次向白宫副幕僚长 Chris Lidell喊话，要求他在星期一之前准备好一份行政令，让那些在学校里成绩排名最高的学生，能持合法签证在美国待至少5年的时间。特朗普还表示，白宫下周将宣布他为了实现降低处方药价格的目标而采取的措施。他没有透露任何细节，只是说很快将行动，让药价“真正大幅度降低”。[/b]

[b]13位受邀出席的美国大公司CEO包括菲亚特克莱斯勒的曼利（Michael Manley）、强生董事会主席戈尔斯基（Alex Gorsky）、百事可乐的诺伊（Indra Nooyi）、联邦快递（FedEx）的史密斯（Frederick W. Smith）、波音公司的米伦伯格（Dennis Muilenburg）、保守派新闻网站Newsmax Media的拉迪（Christopher Ruddy）、菲亚特克莱斯勒(Fiat Chrysler)首席执行官曼利(Michael Manley)、安永(Ernst & Young)首席执行官温伯格(Mark Weinberger)和纽约市房地产开发商莱夫拉克(Richard LeFrak)等。[/b]


[i]@dzjhack：[/i]



中国留学生人数近年剧增，据报导，中国政府为控制海外留学生群体，协助学生在美国各大学成立了中共党组织。 自由亚洲电台引述美国「外交政策」（Foreign Policy）杂志最近一篇题为「中共正在美国各大高校（大学）建立党组织」的独家文章说，中国当局正在中国留学生和访问学者为数众多的美国大学成立中共党支部，其中有些成员为中共委派。
报导援引华中科技大学官网一篇通告说，2017年7月，9名来自华中科技大学、正在美国伊利诺伊大学香槟分校访问的学生和学者，在学校宿舍成立了中共党支部，之后时常召开党员会议、讨论中共理论思想，并在中共党旗合影。 报导引述不具名的中国交换学生说，学生还被要求向上级汇报其他中共党支部成员的反动言论，并在回国后逐一与武汉母校老师私下面谈，讨论他们在美国交换学习时的表现，并揭发他人的不当行为。
普林斯顿大学中国与世界研究项目研究员朱波（Andrew Chubb）指出，这个现象虽未达到系统性规模，但是各大学还是应该充分重视，因为这有违西方学术自由和监管透明。 文章同时强调，伊利诺伊大学并非个例。中国学生和学者在美国大学成立的中共党组织，近年遍地开花。微信上发布的中文消息显示，中共党支部遍布美国各大州。
自由亚洲电台引述现居纽约的时政评论人士胡平说，这是中共顺应自费出国留学生和公派学者数量迅速攀升而采取的新举措。 他说：「等于说海外这些留学生群体的这些党组织，至少起到耳目的作用，它能够让当局知道一般留学生的状况。」
报导表示，这样的新局面在中共中央办公厅2016年印发的一份「关于加强欧美同学会（留学人员联谊会）建设的意见」中得到了体现，其中提到，欧美同学会是中共领导的统战性群众团体，对留学人员政治引领、弘扬留学报国的传统发挥了作用。 据官媒中国日报，2017年中国逾60万人出国留学，同期48万人归国，再创历史新高。


资料来源: 品葱
[url=https://www.pin-cong.com/p/120172/#!q_mt]https://www.pin-cong.com/p/120172/#!q_mt[/url]
