
[quote]397. 台湾本省统派青年是一种怎样的存在？[/quote]

[b]台湾本省统派青年是一种怎样的存在？[/b]


[i]@鹿ㄦ：[/i]

非常琐碎的想法
目前檯面上，会将「统派青年」作为政治号召或名片，在大陆走跳的这群人。表现出来，是对身处的政治环境不满，又见证了台湾经济由富而衰的阶段。他们厌倦于日復一日的政治口水，觉得身边的政客面目可憎，媒体报导的全是垃圾。因此想要逃离到幻梦，去找寻一个兼具效能与效率的社会。而一个讲究强盛与民族团结的中国，则是他们所找寻到的凭依，用以弥补在两岸国力差距渐大下，破碎的自信心 
这实际上，展现一种逃避心里。他们对于台湾所遭遇到的经济困境、媒体现象与国际处境，并没有什么耐性与信心。因而期望一个强大的祖国，担任「机械降神」（Deus ex machina）的工作，将逆境瞬间解决。那么，他们对于中共倡导的历史观照单全收，也是可以预期的事情。将复杂的国际现象，都解释成敌我之别，实在是方便容易太多了
个人的评价，是有时候逃离一个墙的时候，只是让自己陷入另一个墙。他们麻木于台湾的政治环境，乐于用立场去快速换现。自然对于大陆的社会压力与痛苦，也是无动于衷。这个偷懒的代价，不会在今天到来，也总有一天会找上门。因为人们迟早会看穿，他们的心中，对大陆并没有真正的关怀与爱
不过呢，台湾社会有各式各样的想法。也有人是坚定自我认同为中国人，但价值观是推崇自由民主的。当然，他们是不会受到对岸所器重的


资料来源: 品葱
[url=https://www.pin-cong.com/p/120180/?s=120214]https://www.pin-cong.com/p/120180/?s=120214[/url]
