
[quote]398. 改开前和改开后中共有哪些高明的统治术？[/quote]

[b]改开前和改开后中共有哪些高明的统治术？[/b]


[i]@Les miz：[/i]

1。民族主义是个宝。尽管我觉得适当的民族主义不是什么坏事，甚至是好事（美国农村家家户户挂国旗，墓地也是。我去过美国，亲眼所见）但是中国的民族主义总是在某个“恰当的”时机出现，三原色啦，疫苗了啦，过去的三聚氰胺啦。。。

2。通过人口控制（不论是计划生育还是二胎政策），加大中国社会的内卷化。西方发达国家人少，剥削过甚，自然全民造反。中国人口太多，就算有人造反，总有人盯着你现在的位置，准备好了“被剥削”的准备，来取代你，反正总有人干活，总有人考试，来争取微不足道的工资或者教育资源。

3。墙的政策。我最近给某985高效研究生打工，为了获得宝贵的推荐信。这些学生就有一个会翻墙，更不论普通学生根本懒得翻墙，天天看娱乐项目，LOL王者荣耀，玩steam的都少。可以发现，墙的政策真的对中国造成了极为深远的影响，非常可怕。尽管客观意义上，墙阻止了外国高科技公司对本土软件的“倾销”，使得本土的软件公司蓬勃发展，其中不乏QQ这种抄袭出来的世界上最好用的通讯软件，bilibili这种世界上最好的弹幕视频网站，淘宝这种世界上最好的网购平台，支付宝这种世界上最好的移动支付平台，抖音这种世界上最好的短视频啊App。但我依旧不可能给墙洗地

4。通过政治课。每个学校都不重视政治课，都是在划水，但几乎每个重大考试都有政治，考试级别越高，越重视政治。使得学生们厌恶政治，自然也就对政治不感兴趣，对于政治的理解仅仅限于考试范围。

5。对西方很多价值的曲解。我不得不说党的宣传，自干五们的说法有一些很有道理。（eg.言论自由是有边界的。美国是合法的腐败。中国人需要人管。西方民主早就被大财团们控制了。特朗普大搞裙带关系。美国有枪多危险啊。美国医疗贵的一笔。拉美、印度搞民主化后反而穷了。。。）不得不说括号内的内容很有道理，也的确是西方的弊病，但他们可恶就可恶在，通过西方某些制度的不合理来强行论证我国不合理制度的合理性。（eg.中国人需要人管——没有共产党就没有新中国。言论自由是有边界的——我国敏感词制度，审查制度非常好。美国是合法的腐败——中国腐败很正常，甚至没人监督。拉美、印度搞民主化后反而穷了——所以不能搞民主。。。）

6。极其重视底层农民的利益。这个是共产党的优点，也是为什么共产党取胜的关键原因之一，我个人倾向于把第六点考虑为共产党的优点之一。习近平的精准扶贫，胡锦涛的取消农业税，邓小平的改革开放，毛泽东的推翻三座大山。这些共产党做的功绩，对于我国农民朋友来说是一项伟大的。然而，为什么这么好的优点，我会把它考虑为某种“御民之术”呢？因为，我国农民人口众多，且愚昧。这两项特点，决定了共产党必须讨好广大的农民朋友，农民满意，中国就稳定；反之，农民不满意，中国就造反。也就是说农民对于中国社会的现状，只要吃饱肚子，他们就满意，他们对于更大的需求没有要求。（eg.六四期间，没能获得最广大的农民朋友支持，自然容易失败；习近平修宪，知识分子十分生气，广大农民表示无所谓）

（所以我建议。民主运动，不能光靠海外华人，品葱知乎这种知识分子，也需要调动农民朋友的积极性，没有他们的支持，中国民主革命很难实现。老毛就是个特别典型的例子）


资料来源: 品葱

[url=https://www.pin-cong.com/p/120536/#!q_mt]https://www.pin-cong.com/p/120536/#!q_mt[/url]
