
[quote]399. 请客观比较和评价一下1975年8月驻马店决堤和1938年6月的花园口决堤的原因和造成的灾难损失？[/quote]

[b]请客观比较和评价一下1975年8月驻马店决堤和1938年6月的花园口决堤的原因和造成的灾难损失？[/b]


[i]@白水无纤尘：[/i]

好久没答题了，三色抓我好勤…
@白萝卜说得已经基本点到了四个分类，我试试看说点其他角度上的看法。
花园口与驻马店，前者的发生是一个取舍的结果，是一场惊天投资。
这里的“惊”指的是当时的校长、白、陈等将军用庞大的投资去实现一个目标明确，但成功率无从评估的方案。
因战争而引发的行为我们应当首先用战争的角度去理解发生了什么事，然后再凭自己的价值观标准去衡量。
1938年是全面抗战的第二个年头，过去有民族大草包张学良狠狠地于私把义兄、于公把国家往死里坑得满脸血，中国的实力与校长本身的事业（民族主义国家）被重创。再有自卢沟桥始各大战役失利，国军无论是主动或被校长动，从国家层面上，已经主动将战事拖往对双方最最痛苦也对我们最最有利的持久战泥潭之中。
日本方面承受的痛苦是整个盟军给予的，究竟有多少是单一个中国带来的不好说。有一件事可以肯定是，硬撑到同盟的建立乃是中国抗战胜利的决定因素，某个战争行为是否能为战争角度所认可当由这个目标决定。
花园口决堤在如今三方各执一词的情况下很难说成效如何。有意思的是中共方面自当年起至今句句不离民生角度的“大灾”“民难”“民国军民仇深苦大”，军事成果就半阖半开、似是而非、赵国模糊文化特色，与前段时间的“南京大屠杀公祭”的手法是一口锅的味道。个人觉得没什么说服力。
作为一个支持自由民主的人权立场者，整个花园口事件里，其实最触动我的是校长干了这破事后立马宣传这是日本人干的。这事当初直接打醒了我对另一种领袖的向往：这事在动机上确是有客观正义成分的，比较文革这种只为耄个人搞出的人间浩劫，还能忽悠一群改良人士相信“都是为了国家”实在是一个天一个地；然而这有什么卵用？一个战争领袖该牺牲别人时毫不心软无可厚非（战争打破了和平标准），但我不是战争领袖，而是别人。
驻马店事件与花园口完全是两个不同性质的事件，我向来是不看知乎的（除了黑我们那次，笑死我了），单看提的问题居然把两者对比，不禁生出了一种感觉：是否很多人连什么是人为工程事故什么是战争行为都分不清楚？
驻马店系列的水利工程的出现总结一下“特殊（平凡？）”的点，分别有“苏联专家”“大跃进”“上头一刀切，下头干得欢”等等。要知道在“苏联专家”的指导下，三千年农耕经验的文明一如过去的“偶像崇拜”（感谢孔夫子封圣），他妈的居然把种子埋到了地下十几米（或更深？😰）！
这里用最简洁的一句话给驻马店作个评价罢：上面瞎搞。
什么是“上面”？为什么有“上面”？怎么算“瞎”？“瞎”在哪里？为什么叫“搞”？怎么“搞”的？“搞”了什么？…………
汉语“博大精深”，机智的葱油们慢慢体会。


资料来源: 品葱
[url=https://www.pin-cong.com/p/37804/]https://www.pin-cong.com/p/37804/[/url]
