
[quote]4. 如何评价《编程随想的博客》[/quote]

[b]如何评价《编程随想的博客》[/b]


[i]@OverthrowCPC：[/i]

（上次更新：2018 年 1 月 29 日）

科普《编程随想的博客》

《编程随想的博客》是迄今为止海外”反动“势力中反洗脑内容最深入浅出的、最理性客观的、质量最高的（没有之一）。可以说毫不夸张地说，此博客是所有刚学会翻墙的初阶人士必读之物。

此博客于 2009 年在 Blogger 平台上开通，起初专注于编程技术类，后因为“绿坝事件”及“Blogger 被屏蔽事件”而开始涉及政治内容。随着博客影响力扩大，读者增多，反洗脑成为了博客最重要的议题，政治内容的比例也不断增多。


《编程随想的博客》独到之处

海外“反动”内容着实不少，各种网站、博客、推特、自媒体，令人眼花缭乱。不同于绝大多数站点以纯事实评论、政经分析、新闻聚合为主，《编程随想的博客》更强调反洗脑的思维能力的建立，正如其一直秉承的理念——授人以鱼不如授人以渔。

此博客自己的内容总结：

提升思维能力 普及政治常识 各种翻墙姿势 党国的阴暗面 网络安全知识 软件开发技术

具体总结下此博客的独到之处：

a. 不仅仅是时政评论本身，更侧重于政治素质与政治常识的普及，初阶翻墙人士必读（比如《“政治常识”系列文章》）。

b. 不仅仅是教授翻墙技术，更侧重于网络安全与踪迹隐匿的技术，敏感异议人士必读（比如《”信息安全”系列文章》）。

c. 不仅仅是反动内容本身，更侧重于心理素质与思维能力的建立，摆脱洗脑阶段必读（比如《“心理学”系列文章》与《“学会思考”系列文章》）。

c. 不仅仅是初阶科普内容，更侧重于进阶提升与深度阅读的内容，自我提升阶段必读（比如《收藏的电子书清单》与《收藏的各色网站》）。


《编程随想的博客》大事记（未完待续）

2009年博客开通

2012年，博主根据公开信息，整理出《太子党关系网》1.0 版本

2013年获德国之声国际博客大赛最佳中文博客提名：《2013德国之声国际博客大赛——中文提名博客揭晓》

2014年被泡泡网（一家关注中国互联网自由的网站）发起的网友投票选为“2014中国互联网的英雄”之首：《2014中国互联网的英雄：“编程随想”博客》

2016年2月29日，编程随想将《太子党关系网》发布到 GitHub，命名为“Zhao 项目”，含有中国大陆权贵阶层包括130多个家族、700多人的资料和关系网络。

2016年6月8日，中国网络空间安全协会致信 GitHub，称该项目诽谤中国最高领导人习近平，要求立刻删除。3天后GitHub公开了这封公开信。这是GitHub收到的第六个政府删除请求，也是第一个来自中国政府的请求。目前，在中国大陆访问该项目，网站会返回HTTP 451错误。


《开源“赵家人”名单，GitHub激怒中国网安协会首出拳. 端传媒. 2016-06-28》

https://github.com/github/gov-takedowns/blob/master/China/2016/2016-06-08-programthink-zhao.md

2017年4月初，编程随想博客的界面改造代码曝光了一个严重 javascript 漏洞，此漏洞曝光了编程随想的时区就在国内。但是编程随想本人却认为这是一件好事，因为会给墙内的人带来信心。


一些吐槽

为防御朝廷的 DDoS 攻击，此博客选择架设在 Google Blogger 之上。因为 Blogger 的限制，博主无法进行后端定制，便产生了一些非常蛋疼的问题，其中之一就是无法很好的应对五毛捣乱。

我曾经建议编程随想引入副版主的机制来应对五毛捣乱，但编程随想本人崇尚依靠算法的“无人值守”的管理模式。算法虽然能应对刷屏攻击，但面对拉圾攻击（如谩骂、人身攻击、精神病、推销等）时却无能为力，近几个月来，编程随想的评论区已经跟 YouTube 评论区看齐了。

关于五毛在编程随想评论区的大规模捣乱行为，参见我的另一个回答：《大家认为品葱该如何防止五毛的入侵呢？》。


《编程随想的博客》资源汇总

订阅链接：RSS 订阅、邮件订阅

博主收藏、整理的资源：《收藏的电子书清单》、《收藏的各色网站》、《收藏的开源项目清单》、《太子党关系网络——揭露赵国权贵》

免翻墙博客镜像：镜像一 by Zeroth Posclegomer （注：GreatFire.org组织与著名黑客小蓝也曾经建立过免翻墙镜像，但均已不再维护）

免翻墙资源 1：Resilio Sync/BitTorrent Sync 同步密钥 B7P64IMWOCXWEYOXIMBX6HN5MHEULFS4V（使用说明），包括博客文章离线版与博主收藏的电子书

免翻墙资源 2：博客文章离线版 Openload 网盘下载、博主收藏的电子书 Openload 网盘下载，内容同步至 2018 年 1 月，感谢“品葱随想”提供

邮箱：program.think@gmail.com

Twitter：@programthink

资料来源: 品葱 https://www.pin-cong.com/p/9929/

