
[quote]40. 你所看到的中国农村现状是怎样的?[/quote]

[b]你所看到的中国农村现状是怎样的?[/b]

[b]谈谈你所看到的中国农村现状，比如农村的环境、设施，农村人的生活状态、精神面貌、喜怒哀乐等等[/b]

[b]希望尽量分享一手的信息，毕竟二手消息有其局限和失真之处。[/b]


[i]@锦衣-夜行：[/i]



《社科院博导对山东农村现状的调查》（来源：环保部主办《环境教育》杂志 转自人民论坛网） （PS：我知道题主要一手资料，可是我觉得这篇调查写的很全面很贴近实际，就先贴过来了）

自2005年以来，身为中国科学院博士生导师的我，带领一批批研究生一直在自己的家乡山东省平邑县卞桥镇蒋家庄进行生态农业实践，承包了约40亩低产田，办了一个生态农场。我们目睹了中国农村的很多变化。其中印象最深的是，这10年的生态农业实践中，中国农村的污染问题不但没有改观，反而越来越严重。由于普遍采取了违背自然规律的生产模式，同时城市垃圾大量进入农村，发达地区淘汰的产业在落后农村落地，因此，农村中出现了多种污染。本文章所反应的问题，是我们通过调查发现的真实现状。
[img]https://i.imgur.com/ztrPPft.jpg[/img]
调查之一：令人窒息的臭味
2015年7月，山东几省连遇高温，部分城市达到40度。在这样高温天气下，一些化工厂、养殖场散发的臭味令人窒息。 在我的生态农场西北角，两年前出现了一个非法养殖场，属于工厂化养鸭，鸭子从蛋壳出来到长大25天即可以出笼。在其上游就有一个规模化的屠鸭厂。屠宰后的鸭子进入到南方城市，被一些不知情的消费者吃掉了。经济发达的地方，为转移污染，将工厂化养殖场和屠宰厂转移到了经济相对落后的沂蒙山区。
具有讽刺意味的是，这里恰好位处水源地上游，这里的污水与生产的垃圾食品又回到了他们的餐桌。 臭气来自养鸭场的鸭子粪便，平时气味就很大，再遇到到高温，臭气浓度增加几倍，臭气熏天。尽管政府规定畜禽粪便要干湿分离，不准冲洗，但这些黑心养鸭场不管不顾，照样用水冲，不仅严重污染了周围河流，在冲洗过程中还添加了大量火碱，这样的鸭粪不仅不能肥地，还会烧死庄稼。 之所以25天鸭子就能够出笼，得益于大量使用饲料添加剂，各种重金属、抗生素、激素都添加到饲料里面，让鸭子异速增长。不要说这样的鸭肉存在严重的质量安全问题，就连粪便都存在严重的环境污染，长期在鸭场工作的农民也有健康隐患。
最近临沂市在铁腕治污，希望借此春风，对于存在偏远农村的严重违背自然规律、严重污染生态环境的养殖场予以清理，早日还沂蒙山人民久违多年的绿水青山。

调查之二：地下水不能喝了
我们在农村调研，发现买水喝的农民越来越多了。最早发现农民买水喝是2013年过年前后，今年村民发现买水喝已成为普遍现象。沿沂蒙山金线河两岸的十几个村庄，当年都是到河边沙滩取水喝，或者每个村里都有井，喝的就是浅层地下水。
如今，河里的水早就不能喝了，现在井水也不能喝了，连镇上供应的自来水也几乎不能喝了。 有条件的家庭花钱打深水井，打井变成一个产业。 河水不能喝是沿河工业尤其屠宰业、工厂化养殖业造成的，河水已严重污染，成了劣五类水；浅层地下水不能喝是农业污染惹的祸，农民为图省事，减少向土地上投入，使用大量的化肥、除草剂等农药，最终导致了赖以为生的地下水不能喝了。 原本喝水不要钱的农民，今天尝到了花钱买水喝的苦头——那水是要天天买、顿顿买的啊。 水是从山上买的，村庄的上游就是蒙山，蒙山由于植被覆盖好，少农田，所产生的水干净还有一丝丝的甜味。然而，几年前我去考察，发现那里的水源也面临着污染隐患。
由于游人增多，山上遍布各种农家乐餐馆，餐饮业的废水直接排放到水源中去。
农民向环境中使用了多少化肥农药？一般一亩地三四百斤化肥，两三斤农药，这些化学物质，能够被利用庄稼或保护庄稼的，占10%～30%，也就是说大量化学物质是用来污染的，污染的比例高达70%～90%。大量化肥、除草剂等农药、地膜造成土壤污染和土地肥力的严重下降，土地肥力下降又带动了农药化肥产业兴旺。政府在源头补贴化肥、农药、农膜等，以至于这些化学物质非常便宜，使用起来连农民都不心疼——农民除一亩杂草，除草剂的费用仅为2.1元！

调查之三：害虫越杀越多
进入7月，调查区平邑县卞桥镇石桥、南安靖、卞桥、西荆埠、黄埔庄等几个村子的农民开始忙碌起来。农田里爆发了一种钻心虫，专门啃食玉米芯，即顶端的幼叶，吃完后就钻到植株下面的部位，非常难以治理，农民恨之入骨。
农民每年都要向地里打多遍农药，加上播种期用农药拌种，使用农药四五次属于正常，如果种植果树，每年打药的次数高达20多次。 现在的农田充满了杀机，害虫几乎都是经过农药洗礼的，农药越用越多，而害虫似乎也越战越勇，在过去一百多年的人虫大战中，化学对抗的胜者似乎是害虫而不是人类——医院里癌症病人越来越多，而害虫繁殖速度依然成倍增长。 害虫在农药胁迫下，会出现进化，这个进化是在农药诱导下产生的。
据说有些害虫泡在农药原液里也毒不死。这类害虫进化出来了一层隔离液态的蜡质毛。如果有人研究农药诱导的害虫进化机理，应当有很好的科学发现。农民不知道其中的原理，每年继续有成吨的农药倾倒在农田里。
有些虫害是农药商和农药贩子人为制造出来的恐慌，为了吓唬农民，其目的是兜售其农药，他们不关心农民是否治住了害虫，他们关心的是农药的销售量。 当农田出现的害虫的时候，仅仅是每亩出现2～3头害虫的时候，植保专家就建议农民喷洒农药，还推荐他们使用哪一种农药。
如果不打，农民们经常听到的是下面的话： 你不打农药吗？不打庄稼都毁了。 一些政府官员也成了农药商的传话筒：“不打农药，产量会减少70%，甚至会绝产。” 现在农药的名称越来越奇怪，如“一步绝”、“一月无虫”等，既充满了对害虫咬牙切齿的恨，又充满了对农民的诱惑——不怕你不来买。

调查之四：河流变成臭水沟
山东省平邑县卞桥镇蒋家庄村的东面有一条小河，叫金线河，是沂河的上游。沂河是淮河流域泗沂沭水系中较大的河流，从江苏入海。
在没有自来水的年代，沿河十几个村庄的村民就是靠这条小河生活，无论是地表水还是地面水都能喝，不需要进行水处理。这条河至今也是临沂市以及沿线城市的水源地，但需要进行各种水处理措施。 过去村里还没有空调的时候，这条河就是天然的避暑地。在炎热的夏季，忙碌了一天的人们，就是用这条河去除身上的热气，男人在上河洗澡；女人在下河洗澡，但男人的权利是白天和黑夜都能洗，而女人只有在晚上才洗。
村里人对这条小河有着很多的回忆： 河里有很多的鱼，夏天发洪水时可以在浅滩上抓到几十斤重的大鲤鱼，鱼是从上游水库里跑出来的，水流平缓时也能看到一些鱼儿在浅浅的水底下静静地呆着。有一种鱼，我们叫它“沙里趴”（学名沙鳢，鳢科鱼类），用手就能抓住，至于深水里的螃蟹、虾米、青蛙、泥鳅等就更多了。孩子们用笊篱就能捞虾，手巧的还会织渔网，并织成簸箕的形状，绑在长杆上，就可以抓到更多的鱼。小河再往远处流便是密不见人的森林，胆小的孩子是不敢走进去的。森林里有一种叫小黄雀的鸟，羽毛金黄，小而灵活，孩子们的弹弓很难打到它。一到夏天，数不尽的知了响彻整个森林，天气越热，叫得越欢，这时候，孩子们最高兴的事就是一下课就去粘知了，拣知了皮，逮知了牛（也就是金蝉，金蝉是蝉的幼虫，脱壳之后就成了蝉）。
今天，这条小河已经严重变臭，不能游泳，更不能喝了，水里的鱼虾没有了，沿河的芦苇荡没有了。这条河每天都要负重将各种污染物搬运到下游去，再经过沿线的城市，最终流向大海。 据村里人介绍，河水变质是从砍伐当地森林开始的，这个过程大约发生在1982年前后，首先是分了集体林，将多样化的当地森林卖掉分掉，然后种植上清一色的杨树。随后，人们发现了发财的机会——卖沙子。由于城市急剧发展，大量需要沙子，金线河的沙子被层层截挖，这里的沙子被制成混凝土，撑起了一座座城市。
后来，人们沿河疯狂建各种养殖场，大都是工厂化速生养殖场，养鸡养鸭，污水直排金线河；鸡鸭多了之后，于是就沿河建起了屠宰场，屠宰废水基本没有经过处理就进入了金线河。 还有其他大小工厂，以及农田里排放出来的化肥、农药、地膜的碎片，下雨的时候也随着地表径流进入了金线河。 这条曾经美丽的金线河，早在20年前就已经名存实亡了。
现在山东乃至整个大陆省份，已经很难找到沙子了。而底泥中的重金属等物质也需要专门的处理恢复，其代价的是昂贵的。

调查之五：垃圾包围农村
调查发现，农村中垃圾严重增多了，尤其白色污染。
倒退三四十年，乡村是很少垃圾的。那个时候没有塑料袋，也没有农膜，主要是动物和人的排泄物。勤快的农民都要将这些排泄物收集起来，放在猪圈里作为肥料。当年有一种农活就叫拾粪，几乎每一个农户家里都有拾粪的工具，沂蒙山人管一种棉槐条编的农具叫粪箕子，就与这种农活有关。
如今，人和动物的粪便明显比过去少见了，但严重增多的是各种垃圾。
首先，农田的地膜残留物就是一种。每年农民种植经济作物如西瓜、花生、土豆等都需要大量使用地膜。这些地膜非常薄，没有回收利用价值，收获庄稼后农民就将地膜捡起来放在地头，一些残留的农膜留在地里。有时候地头上杂草多了，农民在烧杂草的时候，一把火也将地膜焚烧了，释放出严重的致癌物。
其次，是各种农药、化肥的包装物。它们几乎都是塑料类制品，有些为塑料袋，有些加工成塑料瓶。
第三是各种食品的包装物。饮料瓶、矿泉水瓶、牛奶瓶，方便面袋，薯条袋，几乎村民从商店里买来的所有食物都是用塑料包装的，即使香烟，外面也有一层膜。
第四是各种塑料袋。城里人的超市对塑料袋实施限塑令，但那些被限制的塑料袋全部进入乡村，现在农民赶集卖东西，根本没有带包带筐的习惯了，到处都提供一次性塑料袋。集市散场后，地面上的垃圾塑料袋遮盖地面，由于乡村没有专门的环卫人员，这些垃圾袋借助风或雨水的力量，就会进入河流或沟渠。
第五是村民的各种生活垃圾。旧衣服烂鞋袜，废旧的塑料桶，墩布头与塑料把，加上烂菜叶与废纸片，这些垃圾有些就手被村民倾倒在沟渠内，刮风下雨后再冲到下游去。
[img]https://i.imgur.com/hRv1wUY.jpg[/img]
调查之六：得癌症的多了
蒋家庄的村民，第一次听说癌症这个词，是20世纪70年代。1976年1月，周恩来总理去世，因患癌症医治无效去世，县有线广播里传来这个消息。村民们悲痛之余，私下互相打听，癌症是什么样的病，那么厉害，连国家都治不好。
可见，40年前，癌症对于村民完全是很新的名词。 如今，村民们因病去世的多了，而更多的病，都是在医院里查出的癌症。先是村民感觉某个部位不舒服，疼痛难忍，送去医院检查，往往都是癌症后期。
后来这样的事情多了，谁家发现有人疼痛，就很自然地猜想是不是得了癌症。 癌这个字里有3个口字，病从口入，癌症也多是吃出来，喝出来的，更有空气中致癌物，通过呼吸进入人体。村民们得肺癌、食道癌、肠道癌的多，就很可能与空气、水和食物污染有很大的关系。
村民们常年接触农药、化肥、地膜，这对人体的伤害很大。村民们告诉我说，打除草剂的时候连窗户都不敢开，气味很难闻；打农药时有时浑身红肿，洗澡都不管用；他们在田间地头焚烧地膜时，点着火走了，但空气中的二恶英致癌物却进入了大气，上百年不能降解，对于这一点，村民是不知晓的。


资料来源: 品葱
[url=https://www.pin-cong.com/p/10321/]https://www.pin-cong.com/p/10321/[/url]
