
[quote]400. 你知道的最大的南北差异是什么？[/quote]

[b]你知道的最大的南北差异是什么？[/b]


[i]@Bai。团子：[/i]

竟然有邀请？好伐
以下内容可能和各位本土人士的印象有差异，首先介绍自己经历：北方人，南方去过贵州，云南，杭州，浙江；最长的南北开车旅行从温州，杭州，苏州，南京，济南这么一边玩一边走，最后到的北京。
南方天气变化多端，而北方相对稳定的多。北方天气晴是晴，雨是雨，要么不下雨，要么下暴雨，而且北方夏冬分明，每年都过着实实在在的“春夏秋冬”。然而，南方日常天气更富于变化，晴阴雨转换速度很快。当年我记忆最深刻的是某个夏秋之际去昆明，被连绵不断的小雨冻成狗。。真的，那种一会小雨一会太阳的阴潮。。作为一名北方人表示实在受不了。。另外，南方空气要潮湿的多，就算晒太阳也没有北方那么有种硬烤的感觉。
自行车和汽车。这是我后来才知道的。。很多90后00后南方人从小坐出租车上学，或者有人接送，导致很多人不会步骑自行车（也可能我认识的这几个家里比较有钱了）。但在北方，坐出租车的也有，但好像没有因为坐出租车结果就不会骑自行车的，至少我知道的北方人没有不会骑的。。
早茶和早餐。南方的早茶真的是非常好吃精致，但是对于北方的大汉子来说那点东西根本吃不饱！同样是路边，一份二十人民币的早餐能买两大碗馄饨带油条或者一份满满的羊汤带五六个膜，而在南方二十人民币能买的早点还不够一手抓的。。
普通话和当地话。北方说普通话大概会被当成城里来的，而南方说普通话大概只能被当成北方来的。其实我感觉温州和呼和浩特挺像的，在稍微偏一点的地方，如果不会当地语言连路边点餐都很困难。。另外，粤语可能有语言歧视（经常不理我们），蒙语要好得多（常常满满一大碗）。
身高。以往南方人个头矮小的印象好像正在发生变化。不管男女，南北方的身高差距好像正在减少。 大概80年以前左右出生的人身高差距还是有的，但80后的南北身高差距正在减小。

ps: 普及基础知识从自己做起:[url=https://www.pin-cong.com/p/74253/]团子大人的基础普及收藏夹[/url]
ps: 欢迎反驳的我观点。。嗯。。。起码用“思考过”的观点。。。还有“略微准确”的文字。。。
ps: 我是 “Bai。团子”，爱吃团子的团子。。。
ps: 求赞求赞求赞求赞求赞~~~


资料来源: 品葱
[url=https://www.pin-cong.com/p/80084/?s=121174]https://www.pin-cong.com/p/80084/?s=121174[/url]
