
[quote]402. 中国最重要的会议为何是北戴河会议而不是两会？[/quote]

[b]中国最重要的会议为何是北戴河会议而不是两会？[/b]


[i]@topSuperX：[/i]

众所周知，关于党和国家的大事不是由人大或者政协决定的，那两个会议都只是把事先决定好的东西复述一遍或叫走过场而已。真正的决定是由元老们聚在一起商量而定的，尤其是对于最高层人事安排比如下届常委的人选等等。墙内的互动百科也有介绍。

北戴河会议，是指中国共产党夏季举行的党内高层秘密会议，一般讨论党内重大问题，因地点为河北省秦皇岛市北戴河区，故称。北戴河会议通常每年举办一次，地点不但邻近北京，且亦有消暑之效。这时候各现任和前任的老同志们就要聚在这里，休假+互相拜访讨论。

部分重要的北戴河会议如：

1958年8月17日－8月30日，中国共产党中央委员会主席毛泽东主持北戴河会议，通过《中共中央政治局扩大会议号召全党全民为生产1070万吨钢而奋斗》的决定。决定在全国农村普遍建立人民公社，通过《中共中央关于在农村建立人民公社问题的决议》。通过《关于1959年计划和第二个五年计划问题的决定》、《关于今冬明春在农村中普遍展开社会主义和共产主义教育运动的指示》等40项决议。

1960年7月5日－8月10日，会议通过了《中央关于全党动手，大办农业、大办粮食的指示》和《中央关于开展以保粮、保钢为中心的增产节约运动的指示》两个文件，并批准李富春、薄一波提出的《1960年第三季度工业交通生产中的主要措施》。会上也通过了《关于向党员干部介绍布加勒斯特会议情况和中苏关系问题的通知》。

1962年8月6日－下旬，用部分时间讨论了毛泽东关于阶级、形势、矛盾三个问题的讲话，并以其讲话精神为指导，为将召开的中共八届十中全会准备文件。

1988年夏天，邓小平主持的北戴河会议，决定实行价格闯关政策。而在之后的价格闯关的推行，反而打击了中华人民共和国经济的发展，成为了六四事件的一个诱因。

十八大前对于习近平这一届的常委人选也是在当年的北戴河会议上各派系博弈的一个结果。然后当年的两会只是宣布一下结果而已。


资料来源: 品葱

[url=https://www.pin-cong.com/p/725/?s=121651]https://www.pin-cong.com/p/725/?s=121651[/url]
