
[quote]405. 专栏文章: 左派二面相——革命的本质[/quote]

[b]专栏文章: 左派二面相——革命的本质[/b]


[i]@immortalman：[/i]

历史有很多种解释方法，我们今天所做的历史工作，如果不是仅仅停留在史料收集整理，或是考古层面的话，就要面临着对待历史最主要的选择，即史料的逻辑编织。至此，历史学似乎已经不是一个仅凭动手能力就能完成的工作了，这时需要的是我们作为灵长类动物真正的技能，我们的意识已经蕴藏在其中的逻辑思维。所以，历史学到了要写史论的地步时，它非得包含政治学和社会学不可。

十七世纪到十九世纪是个很重要的时期，是人类政治理论正式产生裂变的时代，以前是无所谓左右派的，大家都遵循着从部族血缘产生的社会自组织关系演变为政治演进的观点，所谓的“改革”、“革命”等名词，都是在启蒙运动以后，咖啡馆里的新兴无产阶级知识分子（虽然大多数人仍然喜欢把他们视作资产阶级，但这是一个生态位定向的问题）闲暇之余对乌托邦幻想的产物，他们本身是近代公立教育的产物，没有劳动能力，也没法像东方士大夫那样成为士绅或土豪，他们原本应该是农民或者纺织工的子女，却因为有幸接触到印刷机发明所带来的成果，在邻家小孩学农活的时间学会了文字，但他们的出生是被牢牢的束缚住的，他们不是地主家的子弟，即便读一辈子书，也别妄想可以混几亩地，除非他们可以得宠于贵族，但当时绝大部分贵族是不会待见他们的。在这种情况下，这些无产阶级知识分子就把自己的生态位定位到了一个很尴尬的位置，既不能自食其力，又无法继承社会自组织，按我的观点，他们是弃儿，但是按他们所自称的那样，他们又可以叫做“游士”。

作为旧时代抛弃物，如果还想要养活自己的话，那他们只有自己创造一个有别于以往费厄泼赖的社会自组织关系的理想社会了，那个场所是游士们的避风港，符合他们来去自由的生活习性；是土豪们的地狱，号称自由的人们可以把这些老是爱定规矩的股东挂到路灯上去，这就是最早左派思想的来源，他们把自己当做一切社会自发秩序的挑战者。

放荡不羁的生涯是侠客们的情怀，是骑士们、绅士们的脚镣，是广大农奴的墓志铭，是吟游诗人洋洋洒洒的诗篇，也是贵族小姐牺牲体质却换来倾国丽影的束腰带。浪漫主义，如果不是为了挑战什么，就不会出现，理性主义，如果不是为了维护什么，就不会被拾起，两者的关系恰如革命与反革命，既是孪生兄弟，又是正反两极。左右派的产生也大抵如此，如果不是左派出现，右派也就不能称之为右派了。

所以，左派对抗右派，根本上说是浪漫主义对抗理性主义，是瓦解社会共同体对抗维护社会共同体，是流沙化社会对抗封建化社会。十九世纪的雅阁宾，高呼着绞死国王，让人以为国王是他们心中的罪魁祸首，但是实际上他们想干掉的是比国王庞大一百倍的贵族集团，后面出现的无产阶级革命者也是如此，他们要砸毁资本家的工厂，就不得不找一个民主的口号，找一个被认为是独裁者的替罪羊，但我们不能真的以为他们要打掉的只是几个执政者，他们鼓吹民众掀翻的，是几千年来由习惯法沉淀而来的自组织。无产阶级者们对摧毁封建主义的热情是远高于对暴君的批判的，他们可以容忍一个僭主，却绝不能容忍地主乡绅，就像戊辰战争或二二六时的日本人，他可以高呼尊皇，口号，指望独裁者替他们主持公道，也可以自己扶持一位无所不能的圣君，就像中国人扶持毛泽东那样，人民和圣君可以共存，但人民和北洋军阀绝对不可共存。

所以左派把自己发明成人民，把右派发明成统治阶级是有道理的，它出现的根本目的就是创造流沙化社会，打碎基层共同体，只有这样的社会，游士们才能安生立命，才能继续贩卖自己的“普世价值”，才能让自己取代原本教士们和大法官们才拥有的权力。

照着这个逻辑发展，左派们很快从民粹主义发展出社会主义，从社会主义又推出国家社会主义，三者是前者演化出后者，后者包含前者的同时又节外生枝的这样一种情况，如果衍生到东亚，那就是共产党把国民党想要的和不想要的东西都统统带给了中国，国家社会主义，是比原教旨社会主义和原教旨民族主义更完整的存在，他是看似水火不容的共同的归宿，只有它，才能同时完成建设共产主义和中华民族伟大复兴的目标。

从封建走向帝国，从大众走向僭主，从原始丰饶走向费拉不堪，都是确定了的左派路线，大无畏的天下大同，其实是天下共主的孵化场，打碎了建筑的中间楼层，也就不会有屹立不倒的高楼大厦了。左派幻想的人人平等，恰恰需要用千年圣君来实现，；社会主义的梦想，是要结合民族主义来完成的，爱中华民族与爱社会主义，事实上并没有根本性的不同，如果不服，两者中任一单独走下去，也只是在重演陈独秀和蒋介石的悲剧，直到这时，聪明的马基亚维利主义者就会篡夺革命的果实，再次让两者并轨，当这一切完成时，又循环往复，这就是所谓的“历史的终结”。


资料来源: 品葱

[url=https://www.pin-cong.com/p/121057/]https://www.pin-cong.com/p/121057/[/url]
