
[quote]406. 怎么看「上海民族党」在纽约注册成立  反共并要求上海独立？[/quote]

[b]怎么看「上海民族党」在纽约注册成立 反共并要求上海独立？[/b]

[b]苹果日报报道，中国政府除了要面对疆独、藏独，现在又有人喊出「沪独」。最近有多位异议人士在美国纽约州成立「上海民族党」，主要诉求是：「反对大一统、沪人治沪、全盘西化」。[/b]

[b]据中国异议漫画家「变态辣椒」昨日在Twitter公佈「上海民族党」（简称沪民党）第一次创党党员大会公告，并在登报广告上介绍该政党于今年7月18日成立，并在同一天在纽约注册成功。[/b]

[b]「变态辣椒」发推文说，成立沪民党是为了彻底颠覆中国是一个大一统国家的概念，还说他们走的这条路，势必会比传统民主运动更为艰难。他写道：「反共是第一步，还要消灭中共生存的土壤：中国这个伪概念。所以独立运动绝对不是走捷径，我们不仅要与中共为敌，还会成为所有自认为我是中国人的包括传统民运的敌人。独立运动非常艰巨，我们不仅要反共，还要争取更多中国人抛弃『中国』这层壳」。[/b]


[i]@loyd：[/i]



所谓沪独，就是刘仲敬的脑残粉的中二自慰游戏。他们描绘的未来，是和《二十一世纪少年》中类似的扭曲的中二病未来。

@Shawn 分析得很好，可惜品葱现在都是刘仲敬的脑残粉，当然要歌颂同为脑残粉的沪独。在他们眼里，反对者是没有人权，也没有言论自由的，比如这个刘仲敬脑残粉”自新世界“骂道：

”每次总有你这个中国人匪谍出现？“

”还有这群人中的上海人难道不可以把你这个中国无产阶级吊打？“

[b]是的，因为你反对我，所以你是匪谍，所以你不配有说话的权利。[/b]

换个词就是大家熟悉的句子：[b]因为你反对我，所以你是反革命，所以你是汉奸卖国贼，以人民的名义让你闭嘴。[/b]

[b]刘仲敬粉和红卫兵有区别吗？[/b]

墙内关于刘仲敬的讨论都被和谐了，这就导致拆穿邪教教主的文字在网上已经很难找到，于是舆论阵地完全被教徒们占领了。刘仲敬拼凑出来的“理论”中没有平等两个字，认为强者对弱者的掠夺和压迫具有天然的合理性，在政治坐标上属于极右法西斯主义，这从他的信徒张口闭口对“白左”的刻骨仇恨中也可以看出。要知道，关于帝国主义和殖民主义，联合国早有公论。公然鼓吹殖民主义的“功绩”，把世界民族分成高级的盎格鲁萨克森和劣等的支那，这就是法西斯主义，是任何西方国家的主流意见无法认同的，包括他们口中高级的盎格鲁萨克森。

他们总是拿澳大利亚，加拿大和新西兰说事，鼓吹英帝国的殖民功绩有多高级，但他们忘了，[b]这些殖民地的繁荣，是殖民者的繁荣，从来不是被殖民者的繁荣[/b]，因为被殖民者早就被肉体消灭了。那些没有经历过大规模人口置换的前大英帝国殖民地，除了殖民者离开后换一种方式继续掠夺，有哪一个繁荣的？尼日利亚？肯尼亚？也门？哦，他们会说香港，他们不知道香港的繁荣是建立在大陆几十年的闭关锁国中的唯一对外贸易窗口和中转站的基础上的吗？

他们分不清民主和法西斯主义，抱着法西斯主义当民主宣扬，信奉他们的，就是民主斗士，不信奉他们或者反对他们的，像@Shawn，就是他们眼中的“匪谍”，如果他们获得生杀予夺的大权，这些“匪谍”，如果估计连生存权都不会给。所以这些人本质上和毛左没有区别，都是要把意识形态不同的人肉体消灭的货色。

这些人往往年纪不大，受无知的驱使，没有在民主国家生活过，对民主社会究竟如何运作没有半点了解，或者即使身在民主国家，也[b]没有能力参与所在国的民主政治，仍完全生活在刘仲敬为他们构建的伪中文世界中[/b]（这一点[b]和海外小粉红生活在党媒为他们构建的伪中文世界中简直一模一样[/b]）。“民主之后杀全家”一点也不夸张，这种“杀全家”也极大地污名化了真正的民主。

民主政治能够良好运作的前提，是[b]大部分选民所做的选择基于理性、基于对现实的理性判断，而不是基于对现实的臆想，也不是基于宗教情感[/b]。因此，任何形式的邪教、思想控制，在本质上都是反民主的。刘仲敬的信徒们对他东拼西凑的“理论”不加甄别的相信，认为刘的论断是不证自明的，再把这些不证自明的论断作为自己立论的基础推导出各种笑话，同时对学者们反驳刘仲敬（大部分学者根本不屑反驳他，无他，没那个精力跟他耗）的论据一概装作看不见，这是对理性这一人类伟大的能力的拒绝，也是一种教主崇拜，因此在本质上必然是反民主的。

我对海外民运已经不报任何期望了，因为在很有限的接触中，对他们的龌龊见识过一二：一旦权力在手，什么规则都可以不要，和中共一路货色。

在我工作的地方，我在用个人的绵薄之力阻止中共的渗透。但因为反对刘仲敬的邪教，我也会被他的教徒们认定为匪谍，列入肉体消灭的名单吧。

当然，我更怀疑的是，刘仲敬是个彻头彻尾的生意人，正躲在钱堆后面笑话掏钱买书的脑残粉呢。

有点跑题，就这样。不回复任何人身攻击。


资料来源: 品葱

[url=https://www.pin-cong.com/p/121534/?s=121949]https://www.pin-cong.com/p/121534/?s=121949[/url]
