
[quote]407. 英法等各地殖民者为什么没有人想着占领一块土地称帝？[/quote]

[b]英法等各地殖民者为什么没有人想着占领一块土地称帝？[/b]

[b]即使美国脱离英国独立，也是建立共和民主，也没有发生有人有野心称帝或者成为实际意义上独裁者。[/b]


[i]@21：[/i]



[i]乔治·华盛顿（英语：George Washington，1732年2月22日－1799年12月14日），美国国父，1775年至1783年美国独立战争时的殖民地军总司令，1789年成为美国第一任总统（其同时也成为全世界第一位以“总统”为称号的国家元首），在接连两次选举中都获得全体选举团无异议支持，一直担任总统直到1797年。他也是一名共济会成员。[/i]
[i]华盛顿早年在法国印第安人战争中曾担任支持大英帝国一方的殖民军军官。之后在美国独立战争中率领大陆军团赢得美国独立，他拒绝一些同僚希望他领导军事政权的提议，在1783年回到他在维农山的庄园恢复平民生活。[/i]
[i]https://zh.wikipedia.org/zh-cn/乔治·华盛顿 [/i]
军事政权就是军政府，是独裁政权的雏形。有一些人倡导华盛顿这样做，但是，华盛顿拒绝了。
为什么呢？
因为他没经验。在华盛顿可以参考的历史里，即英国历史乃至欧洲历史上，最近的上一个军政府是谁？
[i]欧洲 国家 建立时间 保加利亚 （ 1934至1935年; 1944至1946年） 法国 （1870至1871; 1940至1944年） 纳粹德国 （1935至1945年） 希腊 （ 1923至1926年; 1936至1941年; 1967至1974年） 匈牙利 （1944至1945年） 意大利 （1922至1945年） 波兰 （ 1926至1935年; 1981至1983年） 葡萄牙 （ 1917至1919年; 1926至1930年；1932至1974年） 罗马尼亚 （ 1940至1945年） 俄罗斯 （ 1918至1920年） 西班牙 （ 1923至1930年; 1939至1975年）[/i]
[url=https://zh.wikipedia.org/zh-cn/%E5%86%9B%E4%BA%8B%E7%8B%AC%E8%A3%81][i]https://zh.wikipedia.org/zh-cn/军事独裁 [/i][/url]
也就是，军政府这种统治形式，华盛顿根本没见过！他即使想做，也是没有经验可以参考了。
然后，华盛顿将军吓尿了：他如果选择做第一任 “皇帝”，那么他面临的压力就是 “尧舜禹” 的压力、面对 “征服者威廉” 的压力，而且他也不知道人民会对此怎么反应 —— 尤其是他的人民也是没有见识过 “皇帝” 的。他没有历史经验的参考。
可想而知，如果华盛顿称帝，那么人们可以说他根本没有皇室血统 然后一下子把他推翻了。这时候如果他跳出来说 “此皇帝非彼皇帝、本人是美洲皇帝，和欧洲皇帝是不一样的” 云云，又怎么抵得过乱拳打死老师傅？ 美洲人民大可以从哪个马厩里找出一个被放逐的英国皇室成员 [1]，迎来美洲称帝：哪里轮得到华盛顿？
也就是说，在美洲人民眼里，开启军政府这个形式统治形式，是 “大开辟” （立新君）。
如果华盛顿要做皇帝，他就要承担这个风险。经过权衡，华盛顿说：还是算了吧，不要军政府。
在没有历史经验的参考时，任何一个统治者不会贸然开启一个新的统治形式。
对于美洲人民和他们的历史经验而言，他们不会贸然开启军政府、军事独裁统治。
对于亚洲人民和他们的历史经验而言，他们不会贸然开启的是什么呢？是民主制。

也就是说，如果有历史经验的参考，华盛顿将军还真有可能在美洲开启军政府。所幸没有，他也没敢开这个头。
话说回来，美国建国之初的几年，也是一盘散沙，显然不像一个正常新国家的样子，但却有助于领土扩张。领土扩张有 2 个办法：攻打或殖民 or 人家自愿加入。 美国 1776 年建国，1789 年才有的第一部宪法。随后还有各种扩大领土的动作，不断地买地卖地：如果开启军政府，独裁统治的名声传出去，将来想加入联邦的潜在的新州，恐怕也就不会那么乐意了。
如果你开启了军政府，或者开启了皇帝、皇室，那么隔壁邻居国家就可以煽动自己的民族主义，坚决拒绝与你合并，反而要攻打你。如果你没有开启一个明确的军政府或皇室，那么还有可能欢迎隔壁邻居加入联邦 —— 显然，如果你有一个皇帝，那么还怎么保障各州利益？分分钟以不效忠皇室为理由废掉你 充公（美洲皇帝废除北卡伯爵，说废就废 反正都是自封的 不服就打仗嘛，美洲内部打仗 肯定欧洲的英法最高兴，何必呢？） —— 既然怕废除怕充公，干脆不加入。你看看欧洲各个民族国家的领土，民族情绪高涨的时候 别的国家就不会再有自愿加入你的了（民族国家想扩大领土？要么殖民统治、要么撒币收买，没有人家会自愿加入你的。皇室国家, 军政府, 民族国家都是如此：领土扩张的成本是非常大的）。 从这点看， “低成本的进行领土扩张” 也要求一个国家不能是独裁国/君主国/军政府国家。

[b][1]: 征服者威廉是如何要求英国王位的：[/b]
透过自己的姑祖母爱玛（埃塞烈德的妻子和爱德华的母亲），威廉拥有微弱的血统（威廉的爷爷理查一世与爱玛为兄妹，威廉的父亲罗贝尔一世与忏悔者爱德华为姑表兄弟，威廉即为忏悔者爱德华的姑表侄子）来主张他应被加冕为王。
[url=https://zh.wikipedia.org/wiki/%E5%A8%81%E5%BB%89%E4%B8%80%E4%B8%96_(%E8%8B%B1%E6%A0%BC%E5%85%B0)][i]https://zh.wikipedia.org/wiki/威廉一世_(英格兰) [/i][/url]
[b][2]: 世界历史里最大的危机在哪？[/b]
我个人认为，是在 1776~1789 ，因为美国 1789 年才有的第一部宪法。假设 1789 之前，华盛顿决定 重新回归 大英帝国，重新接受乔治三世的统治。那么 这个世界会怎样呢？
众所周知，英国王室的统治是世界上最成熟的君主制，皇室成员优雅得体 能文能武 国王正直温厚 女王母仪天下 魅力无限。在 1789 年之前，如果出现一个 “明君” 承认了自己在殖民地税收制上的错误 ( 北美殖民地者反抗和开启独立战争的缘由就是不满高额赋税, 赋税问题的错误怎么都好商量解决 ) 并决意为此补偿：给华盛顿将军册封爵位。那么美国回归英国王室的可能性 是很大的！
我个人认为那会是更精彩的国度，是全世界的交响曲。类似 美国国家民主基金会 ( NED 给中共眼中钉藏独和世维会发经费的 ) 如果有英国女王的形象加持，也能有更大的影响力。或许早就推翻了中共了。为什么呢？ 因为 借助英国(含北美地区) 的昌盛，英国王室可以主导成立 “英联邦政府 ( ‎53 个分布在各地大陆的国家的联邦 - 不仅仅是接壤式的临近国家联邦 ) ” 。这是一种新型的地区性联邦，基于英国王室的领导力 凝聚力 比欧盟强，基于联邦国家分布在各地大陆 联邦的影响力 也会比欧盟强，基于 宗主国英国本土的分量 声望 说话也好使 也会比联合国强。
这个 “新型的地区性联邦” ，英联邦政府，一旦成立，那么就是绝对主导地位，就像是 “ 3/4 的世界政府” 。
[url=https://www.zhihu.com/question/27820300][i]威尔逊世界[/i][/url][i]：威尔逊主义的公式可以简化为：（1）道德律令:道德应当是一切外交政策的出发点；（2）多边律令:多边主义应当是实现外交政策目标的基本手段；（3）民主律令:在美国领导下实现世界的民主是实现永久和平的前提条件；（4）民族自决律令:任何民族都有权决定自己的政府统治形式。 [/i]
[i]显然，基于英联邦政府的 “新型的地区性联邦” 可以比 美国 能更好地贯彻威尔逊世界：守序善良。[/i]
[i]圣经把所有的受造物描写为主的军队意指：所有的受造物就如同一组浩大的军队，和谐地向前行军，成就祂的旨意。所有受造物无论是否愿意，都必须个别地服事祂；它们如同一组浩大的军队，一起协调地工作，行上帝的旨意和计划。“万军之耶和华”这个名字也显明了上帝的忿怒和公义，因为它说明上帝是争战的上帝。上帝藉着自己强大的众军，施行审判、公正、公义：消灭自己的敌人，拯救自己的子民。[/i]
这个 “新型的地区性联邦” ，就是万军之君 —— 对于伤害它的子民的邪恶者，必诛之！
灭掉苏共和中共，还用得着 “冷战” ？ 出于道义就可以灭了它，就像大象捏死蚂蚁。 —— 基于这个美好的畅想：如果美国在 1789 左右归顺了英国，那么至少 1997 香港是肯定不会回归中国的，中共国 刽子手的组织 必被诛 估计也撑不到 1997 ，希特勒 纵使借他三个胆子 二战估计都打不起来阿，亚洲 这片上帝很少过问的领土 也会迎来不止一个乐于帮助亚洲国家进行人权捍卫和民主改造的麦克阿瑟将军。
诚然 世界历史里没有如果，但总有下一次机会。我不等待下一个 1989 ，我等待下一个 1789 ，等待全世界的交响曲再次响起。目前距离这个 “新型的地区性联邦” 的成立，包括美国在内的任何一个国家要走的路 都是路漫漫其修远兮。这里说的是全世界的交响曲 是地球政府的最终形态。对于此目标，纵使目前地球上最先进的国家也还差得很远。 —— 但是 危机却是存在的，你不去争、就要被独裁者争了去咯：自由国家的首脑们，全世界的交响曲之中的自由灵魂们，我们不要和中共合作，更不接受把这个世界拱手让给自己讨厌的人。
这是无声的宣告。


资料来源: 品葱
[url=https://www.pin-cong.com/p/121353/?s=121425]https://www.pin-cong.com/p/121353/?s=121425[/url]
