
[quote]409. 如果中美爆发新冷战，中共会像当初苏共一样垮掉么？[/quote]

[b]如果中美爆发新冷战，中共会像当初苏共一样垮掉么？[/b]


[i]@ETH HODLer：[/i]

不知道提问者指的“垮掉”是什么样的标准。
我认为，从国家角度来说，不会。960万平方公里的土地，13亿的人口，难道统统消失？
如果从政治角度来说，也许吧。
想象一下中国和美国完全断开贸易关系，中国人和美国人的日子都更难过了。美国没有了中国制造，自己造需要额外的成本，或者，转移到其他国家造需要额外的时间，会给美国的经济带来阵痛，这就是即使在美国也有许多人反对贸易战的原因。
而中国情况更严重，因为美企撤出中国，无数人因此失去工作（而且由于中国被美国制裁了，别的国家也会渐渐减少和中国的来往）。中国将进入计划经济时代，就看人们答不答应了。“三年灾害”中，有部分人试图反抗，但是被强大的维稳队伍压制，失败了（而且饿着肚子也没有什么力气反抗）。
但是，由俭入奢易，由奢入俭难，40年的改革开放，人民曾经富过，然后又穷了，80后90后00后们肯定不干，就算娱乐至死也会找到为什么吃不饱饭的原因，然后闹事。和8964不一样的地方是：这次闹事不用聚集到北京，每个城市都可以闹，让他们维稳去吧（去中心化的抗议）。70后以前的人可能会被洗脑，但是毕竟连饭也吃不上了，凭那些人一贯的尿性，肯定也会抗议，然后政府短期拆东墙补西墙，长久不了的。
现在来说，赵家人们牛皮吹得越响，到时候他们的下场越惨。天天说“贸易战必胜”，最后却落得个计划经济的下场，脸皮都抽出血来了，到时候谁在说谎，全国人民心知肚明，只要有人号召，TG必垮。
和苏联时代不一样的是：20世纪的时候，全球化的程度还不是很深；现在，你中有我，我中有你，早已习惯，离开任何一国都有巨额经济损失。美国不会轻易地和中国冷战。


资料来源: 品葱
[url=https://www.pin-cong.com/p/121405/?s=121900]https://www.pin-cong.com/p/121405/?s=121900[/url]
