
[quote]411. 如何防止中国的民主化演变成伊朗的伊斯兰革命那样？[/quote]

[b]如何防止中国的民主化演变成伊朗的伊斯兰革命那样？[/b]


[i]@21：[/i]

世俗化的生活 vs 大国沙文主义？

no no no 大国沙文主义都是男痴的幻想。

搞定中国的女孩们，让我们这的女孩子都变成大家闺秀一样的傻白甜，是最好的。

这样，女孩们无法抛弃世俗化的生活，并且 以世俗化的生活为追求。

那么，即使民族主义再昌盛，当女孩们也不肯放弃自己的包包和高跟鞋，男人们以赢取一个世俗化的可爱女孩为荣，那么 就会慢慢消解大国沙文主义。

—— 反日 反美 砸车的人 娶不到媳妇，怎样？

子宫，作为生命之源，这片土地上生生不息的生命来自于那里，子宫的选择就是人民的选择。

目前，东亚大陆的世俗化的生活不仅收服了女孩子们，更收服了丈母娘们。这意味着无论如何动乱，人们最终都会回到世俗化生活的稳定状态。女孩们对于 “ 什么是美 ” “ 什么是好 ” 的认识，是无法倒转的。

对于美丽 美好生活的愿望，来自女孩子们。这是 “世俗化生活” 坚实的堡垒，可以保证不退回到 “非世俗化生活” 。

***

当然，如果女孩子们对于 “美好生活的愿望” 有错误的认识，那么就悲剧了。

以前可以骗人，把女孩骗得去仰慕那些土匪，听了土匪的话然后为革命捐躯，这就是受骗上当了 ( 为革命贡献力量的诱因可以有很多，但是如果是听土匪的话 那么 100% 就是受骗上当的 ) 。现在的女孩子们已经不吃这套了。

—— 反日 反美 砸车的人，dang 负责给你分配一个媳妇？这种河伯娶亲的事情，已经没人吃这套的。


资料来源: 品葱

[url=https://www.pin-cong.com/p/122049/#!q_mt]https://www.pin-cong.com/p/122049/#!q_mt[/url]
