
[quote]412. 生活在冰屋的爱斯基摩人是一个什么样的群体？[/quote]

[b]生活在冰屋的爱斯基摩人是一个什么样的群体？[/b]


[i]@Friday：[/i]

“爱斯基摩人”是一种歧视性的称呼，源于美洲原住民阿冈昆部落对因纽特人和尤皮克人的蔑称，意为“编雪鞋的人”，在正式语境中已经较少使用。

因纽特人和尤皮克人总人口约18万，广泛分布于俄罗斯远东地区，美国阿拉斯加州，加拿大北部，和格陵兰。现多认为其祖先于约一万年前从白令海峡迁徙至美洲，与通古斯民族同源。其祖先在严峻的气候条件中发展出了独特的生活方式和文化传统，包括居住的冰屋(Igloo)，捕猎海豹，万物有灵信仰，及修建一种名为Inuksuk的独特结构物以传达方位信息及生存希望。

因纽特人在加拿大被认为是三种原住民（Aboriginal）之一：第一民族(First Nations)，梅蒂人(Métis)，和因纽特人(Inuit)。 其语言文字及独特的文化传统在努纳武特地区得到保护，但其传统的生活方式也极大地受到现代化浪潮的威胁。

推荐一个叫 Never alone 的电子游戏，对因纽特文化及信仰有很好的解读。


资料来源: 品葱

[url=https://www.pin-cong.com/p/122449/#!q_mt]https://www.pin-cong.com/p/122449/#!q_mt[/url]
