
[quote]413. 正规的金融借贷和现在普遍的P2P庞氏骗局有什么不同？[/quote]

[b]正规的金融借贷和现在普遍的P2P庞氏骗局有什么不同？[/b]

[b]非金融经济背景，大概知道，这些金融机构把收集回来的钱投资到其他项目（例如有潜力的新公司），然后一定时间后连利息本金回收这些钱。是这样赚钱的对不对？那现在的P2P公司除了私吞一部分外，其实也会有投资到其他项目？这样和正规的金融借贷公司有什么区别吗？[/b]

[b]求解惑[/b]


[i]@11037：[/i]



哇，还好看到第一句话，不然真的是想好好吐槽一下你写的理解。

咱们说简单点，

（理想化）的金融公司是通过吸纳筹集个户或集团的钱，投资言过其实（空），或者是言未即实（多）的公司或领域赢得利润。对于投资者来说，他们的风险是自己投资的钱的增幅程度 <= 市场表现。

这种投资的表现形式是，我投资你100块你每个月还要给我10块（利息），金融公司你还要保证，我的资本变卖的时候100块（本金）还能正常到账。其中利息（%）才是最诱人的部分。为什么利息重要？因为钱的价值是波动的，但总体上是不断下降的，也就是说，你今年的100块，明年可能就只能值99块了（为什么？就请你认真查一查），那要保证我的资本不缩水，就要把我手上的100块至少变成 100/.99块。那金融公司跟你说，把钱给我吧，明年我给你变成110块，你当然想都不想就投了。

但如同风险与机遇并存，市场这个看不见的大手往哪里指是很难预测的（风险），更何况有钱人又是最不喜欢风险的（不一定），那么这个利息的保障就成了金融公司最大的课题。

庞氏骗局就解决了这个利息的波动性问题，P2P只是这个骗局的实现形式，P2P（理想化）本身的业务是点对点借贷，假设，你只是有一点小余钱，比如说10块，你想说我放着钱也缩水，我还不如投资点，回过头来你又想，10块我给人公司，还不够给人买个椅子的钱，谁要呢？这时候P2P过来跟你说，你的闲钱可以给我们，我们有渠道，有人会要的。而且我承诺给你20%的利息！你一看，我去，这比投给金融公司还值呢！想都不想就投出去了。这时候作为P2P公司（理想化）你就得把钱借出去，20%的利息不是开玩笑啊，我们又不是神仙，怎么可能跟着市场走变出这么多钱啊？而且大多数借小钱的人（客户）都是底层人员，也不知道借钱是干嘛去的，说不定就花了，那可怎么办啊？不用担心，他们有的是办法，女的还不上就卖掉，男的还不上就卖掉做奴工或者敲诈勒索名下固定财产（房产或珠宝）。但这个社会风险太大了，所以大部分旧时代的P2P其实是黑帮和高利贷。

新时代的P2P的老板都是文化人，他们哪能做这种粗活，哪拉得下脸去逼人交钱，害人家破人亡啊，他们还想出个新点子，大家不是喜欢利息嘛，我们也给很高的利息，我们用后面人给的本金去还前面人的利息就行了啊，打个时间差！（庞氏骗局）那么对于这种P2P公司来说，偿还利息是可以完全保证的，因为前任的利息之余现任的本金只是一小部分，这才是他们的核心业务。但你也明白了，那这不就形成了一个链条吗，前任的钱用后任的钱还，后任的钱用后后任的钱还，等等...是呀，P2P老板，谁管得了那么多啊，我死之前，都还有后任能还得上不就行了，及时行乐就好咯。至于他们投资别的公司，那都是做做样子的，对于稳定客户（韭菜）有着异常功效，然而，他们一群乌合之众，能投资什么公司，金融公司一帮研究市场的，学历都不知道高到哪里去了，P2P一群赶鸭子上架的人能投出个什么名堂。


资料来源: 品葱

[url=https://www.pin-cong.com/p/121881/#!q_mt]https://www.pin-cong.com/p/121881/#!q_mt[/url]


