
[quote]415. 如何看待黄晓明卷入股票操纵案？[/quote]

[b]如何看待黄晓明卷入股票操纵案？[/b]

[b]（问题描述见原帖）[/b]


[i]@鹿ㄦ：[/i]



个人认为，是一个要以政治方式，来解决法律与经济问题。范冰冰的逃漏税，黄晓明介入操纵案充当人头户，原来都是属于法律诉讼的范畴。而电影产业的怪象，以及劣质产品的充斥，则与法治不彰与市场未成熟有关。不过，当局所採取的方式，是将对象锁定在特定人士，并且要直接打击明星的高片酬 
不妨可以与1942年的「在延安文艺座谈会上的讲话」做对比。当时抗日战争爆发，共产党好不容易从国民党严厉的清党，存活了下来。毛泽东得以斗走国际派，建立全党的领导权。整风运动也由此而起，要「反对宗派主义以整顿党风，反对党八股以整顿文风」
延安文艺座谈会讲话便是在这个背景下产生。其论述，富有马克思思想的色彩。便是将文艺视作经济活动的顶层，是「将日常的现象集中起来，把其中的矛盾和斗争典型化」。要进行文艺工作的提高，要为了群众而创作。实际是是批评功利主义，抨击替资本阶级所服务。因此「文艺批评应该发展」，要有政治性的标准，也要有艺术的标准 
目前对黄晓明与范冰冰们，以及高片酬现象的打击，颇有1942年的风采。要催动舆论，迎合民意对于坐领高薪明星的仇恨。进而打击影视产业的「浮夸风」，要将市场冒进的势头压制下来
 关于打击高片酬现象，我所写的相关评论：[url=https://medium.com/%E4%B8%80%E5%8F%AA%E9%B9%BF%E3%84%A6/%E5%8A%8D%E6%8C%87%E4%B8%AD%E5%9C%8B%E5%A4%A7%E6%98%8E%E6%98%9F%E5%80%91%E7%9A%84%E7%B4%85%E8%89%B2%E8%BF%BD%E7%B7%9D%E4%BB%A4-7267a292dd88]剑指中国大明星们的红色追缉令[/url]


资料来源: 品葱
[url=https://www.pin-cong.com/p/122516/?s=122613]https://www.pin-cong.com/p/122516/?s=122613[/url]
