
[quote]416. 如何评价8月14日陈浩天在FCC记者会上关于香港独立的演讲？[/quote]

[b]如何评价8月14日陈浩天在FCC记者会上关于香港独立的演讲？[/b]

[b]希望大家能理性分析这次演讲的意义和影响，以及各方势力接下来可能的各种动作。[/b]


[i]@fricassee：[/i]



感觉纯粹是陈浩天不成熟，对整体局势和需要做的准备缺乏判断。
不止是陈浩天，整个港独或者追求“香港”民族的政治人物，特别是一些年轻人，都有一种莫名其妙的幼稚病。
首先，是他们都活在香港本地世界，对大陆是否有全面认知，我可以肯定他们并不如前辈泛民们哪怕多一点，缺乏对中共的客观认知，低估了流氓属性。
其次，不说香港民族这个概念被发明本身就是为政治需要服务，单纯说民族主义，这种主要在农业国家转入现代工业社会时才会有的副产品，要让高度发达的经济体香港接受，根本就不符合社会意识形态。
最后，枪打出头鸟，一些港独言论完全是在把香港宝贵的政治凝聚力在往错误的道路上挥洒浪费。

港独是可以的，但需要有前提，那就是时间、背景以及是否得到大陆政治上的认可。
中共存在下，大陆政治上就不可能得到认可，就算换一个政权上台，也会为了国家利益不希望香港独立出去，香港独立本质要求是避免中共独裁控制，而不是为了独立而独立，资源上对大陆的依赖，就无可避免让香港必须考虑与大陆的关系，哪怕不是中共而是一个很温和的现代民主政权，如果得不到政治上的认同，输入到香港的基本生存资源都会被阻碍，除非是像新加坡那样被踢出去，不得不独立。
时间方面，如今中共虽然开始衰弱，但八字还没一撇，这面已经玩起图穷匕见，把所有底牌与政治目标暴露在大众和中共视线之下，可以让人对你或你这类群体提早预防，对比绝对力量之下，试问有几个人能直接对抗中共的统战机器。
反共不是跳出来把自己的极端中二思想暴露在大众眼光下就能得到一呼百应，觉得自己只要还好好的没事，呼吁的观点也必然水到渠成，你跳出来越早，人家越能找到反制办法，再利用你的不成熟宣传一下，打击传统泛民，你说你是罪人还是功臣？孙中山反清从上书李鸿章到大清完蛋，前后只有十七年，靠的是大清的衰弱，而不是孙中山多么强大。
香港的背景就更好理解，现在是一个非常敏感的环境，中共意识到自身衰弱，尽一切办法费尽心思保证自身稳定，尤其是香港有大量高层家族资金，还是许多家族二代的后花园，统战力度从梁振英开始前所未有的增强，但距离中共管不了那么多，还有多久呢？
我想起码还有十年到十五年以上的时间，香港泛民在占中以后虽然分裂，但也开始重新走强，偏偏有港独和一些民粹出来走激进路线，始终不懂一个根本道理，对方强而你反不了这盘棋之前，就只能跟规矩走下去，抗议没有用，他连DQ你都可以，剩下的无非就是你能给他多少借口证明自己犯蠢可以被打倒罢了。
游梁二人当初犯蠢多明显，本来非建制联盟在议会里30个议席很强势，硬是因为港独跳出来吸引火力，老共反应过来开始不择手段立法想办法把反对者踢出议会。
在不能对中共一击致命的情况下，却表现出最激进的态度，这种想问题不顾前后的行为，总是会危害到其他盟友，堪称猪队友。
老共是不会管你暴力不暴力的，他可以对你很暴力很不择手段而没人能动摇他什么，香港人就算肯为你的不现实想法流血，但六四的事例在前，中共杀人是绝对不会手软的。
说到这，这跟六四又是何其的相似，没有韬光养晦的激进要求，不断把矛盾升级，让中共一步步认识到威胁，最后借机出手，消灭的不止是港独，还有整个香港知识分子、民主以及司法独立，港独简直就跟中共统战间谍一样给他们消灭香港民主势力提供借口和燃料。

想港独，最起码要有两个条件。
第一，中共衰弱管不过来。
第二，未来中国建设上缴纳投名状，得到新中国制宪权力。

民族主义是过时产物，现在来发明不过是想给港独增加一个标签和方向，我最无法接受就是某些人太过幼稚，认为自己身处一个相对自由开放的环境里，就觉得中共的野蛮是作用不到他头上的，当你觉得通过不断宣传也许能得到很多人认同来跟中共谈判时，中共想的是怎么在事态无法控制时杀光反对者再封锁消息，在中共字典里没有妥协，现代威权政府一旦在重要历史事件妥协就会崩溃。
明明乖乖的成立新民主政党进入议会，直接壮大泛民就可以在立法上制约中共渗透，偏偏有的人西装革履，英文说的流畅，但想问问题却不具备长远性。
泛民如果有议会绝对议席，就有能力控制香港财政审批，还能废除特首选委会与立法会的功能组别，这块最后的遮羞布拿下来以后，特首选委会里民间力量大规模涌入可以把中共不喜欢的人提名，逼中共要么任命要么不任命自己食言让香港制度的优越性获得舆论高地。
有些港独新人到好，真正有力量的事情不做，去搞港独分散力量，泛民的人都清楚的很，所以不会去搞港独，泛民们内心未必不认同港独，但都知道不是时候去做这种事，所以游梁出事以后也是尽可能的能帮忙出手救一救就做，能帮腔也就说，但也不愿意过度牵扯被连累，因为选民们很多人不支持港独，也清楚港独并不符合香港目前阶段利益。
本来三十个议席，组成联盟就相当强大，再努力几届立法会，等建制派犯蠢和中共经济绷不住时，也许就能拿到大多数议席，可以轻易的通过财政审批控制香港社会，而且不暴露港独目的，也没有口实，别人抓不到你把柄来获取舆论支持再对你打压。
现在好了，DQ之后，你港独再宣传的激烈点，中共指不定又要出台什么莫名其妙的法案，立法会你有的说不同意吗？人大释法逼你接受你有办法说不么，让中共意识到要这么做，就是这群人的原罪，从头到尾简直蠢炸了。
到时候要是继续逼中共出台恶法或下三滥手段，搞到泛民都没有立足之地，新的假普选再被提上议程，到时候连阻止都做不到，你们这群人都是历史罪人，赵紫阳怎么下台的忘了？？中共都开始有衰弱迹象了，等些年头能死？
要获取成功，就要知道：
我们要什么
如何达成
需要付出什么
平衡代价与利益
所需的时代与社会背景

港独最终目标是摆脱中共的干预和野蛮独裁，这是最根本的动力，而不是为了港独而港独，民族主义拿来拉大旗只是在消耗香港内部宝贵的政治资源，你主张香港民族主义闹的越热烈，也许有民粹或者高登某群人跳出来口头支持，但真正的中间偏泛民选民，可能就会因为你这种行为过激，而泛民又不能不帮腔，最后跳到建制派那。
司徒华要是还活着，能活活掐死这几个年轻人，累积那么多年的民主力量，好不容易等占中爆发又迎来新时代，固然分裂了但基本盘也更大了，却没想到来了个港独在这分蛋糕。


资料来源: 品葱
[url=https://www.pin-cong.com/p/122626/#!q_mt]https://www.pin-cong.com/p/122626/#!q_mt[/url]
