
[quote]417. 如何评价wegame版怪物猎人世界下架[/quote]

[b]如何评价wegame版怪物猎人世界下架[/b]

[b]我就想不明白了。中国创作几个抗日战争3A，战狼23A也行啊。这破锅真是[/b]


[i]@鲁迅：[/i]



2010年中国互联网界发生了一个不小不大的事情，狗狗退出中国大陆。说不小，是因为当时引发了对中国互联网管制前途的悲观讨论，普遍认为以后中国会走向局域网；说不大，是因为狗狗在中国大陆的主要业务都有接手者，其中某爪声称“更懂中文”——这算是某爪公司为数不多的获得群众认可的言论了，虽然这些群众仅限于老司机范围。

但是，这个事情带来的后果却影响到了这个问题。那就是，扶持本土企业占有相关领域真的很合算吗？

某爪公司在狗狗退出后的发展轨迹大家都看得见，先不说全家桶、魏泽西等引起民愤的事情——大家猜猜，政府官员们上网会不会遇到这些问题——仅仅就当初认为基本可以全面接手的搜索业务，水平如何，相信科研狗和学术狗都有体会。

随着全面本土化的利弊的突出，实际上政府在有意识的放松部分领域的管制，这其中Steam是最明显的获利者。注意一点，尽管很多人信誓旦旦的说Steam要被封禁，但一直到现在，没有任何直接针对Steam的政府行动，甚至真正意义上针对Steam上不合规游戏的行动都没有：仅仅只是禁止某些游戏的直播，非直播视频仍然可以公开；对于某些游戏比如引发了舆论波潮的吃鸡，甚至连公开下文禁止直播或网吧运营的行动都没有——某市的脑残行为不予置评。很明显，只要Steam不故意违逆政府规定，不主动做恶意引发社会舆论行为的事情，政府对其的容忍程度还是很高的，别忘了，从技术手段上彻底封杀Steam，政府完全做得到。

反倒是企鹅，在引进游戏上屡次打擦边球，放纵甚至故意直接引流QQ号用户去注册未经审批的游戏——这里一定要注意，企鹅本质是本土企业，而且得到了很多政府资源的支持，无论于法于理都不应该故意做这种事，但企鹅就是做了，关键是企鹅以为自己做的很聪明，没有被政府发现。对了，我上面不是才问了大家猜猜政府人员上网会不会遇到某爪的全家桶或魏则西问题吗，现在再让大家猜猜，政府人员会不会也玩企鹅和Steam的游戏？

而帝企鹅的某些行为，则是直接破坏政府对于文化娱乐产业的期望的，比如COD的锁区。政府给这些本土企业某些特殊保护的目的，是让他们壮大后出国拼杀，而不是躲在国内欺负自己人的。但这些企业不仅欺负自己人，甚至搞起了阳奉阴违，这能忍吗？

所以这些因素累积下来，就成了政府对Steam容忍甚至鼓励壮大的直接理由了，既然封闭保守已经无法刺激本土企业前进，那就引进外来的鲶鱼！从CCTV对Steam中国的宣传就看得出来，党国政府对Steam的期待是很高的，而且可以肯定的说只要某些人不做死，Steam中国里的游戏并不会比国际版有什么变化，党国需要的是鲶鱼，不是又一个进来就死的互联网僵尸。（顺便一句，党国也是这么希望通过引进特斯拉来搅动国内的电动车的，看不到这一点，就不会明白为什么党国给马义隆如此优厚的条件，甚至可能支持马义隆的私有化）

说这些，只是叙述一个大背景，也是本土互联网企业能够“做大”的根本原因。现在，政府不罩这些本土企业了，它们的最大优势没有了，我们再来分析Wegame为什么竞争不过Steam。

第一，Wegame进入的是一个已经高度成熟的平台市场，Steam自2015年支持支付宝起，已经在国内培养了大量用户，这些用户已经在历次“占G胖便宜”的剁手季中积累了大量的游戏和人际关系，如果没有特殊理由诸如政府强行封杀Steam（而我在上面已经说了，这一点已经不可能）之类的，仅仅一个转移人际关系与游戏库存的理由，就已经宣布了Wegame不可能获胜，更不要提企鹅小气至极，对于回归玩家基本没有补偿。讽刺的是，这一点也是当年企鹅QQ战胜各类其他即时通讯软件的原因。

第二，Wegame在存量游戏上对国内玩家吸引力几乎为零，在新游戏上对玩家的吸引力也很低。Steam是国际性平台，我们可以看到各种语言各个文化的体现，而Wegame作为新生平台，短时间内很难做到吸引其他国家游戏开发者的支持，可以这么说，在很长时间内Wegame只能吸引到国内开发者。虽说玩家们支持国货的口号很响亮，但实际中大家买得更多的都是什么游戏，心里都是有数的。

第三，Wegame进入游戏平台领域的时间太晚，面临的不仅是吸引新开发者的问题，还有各大游戏厂商自建平台的竞争。这一点就连Steam都没有优势，但Steam可以仗着合作协议继续支撑，而Wegame基本不可能再吸引到大厂家的支持。至于Ubi~```考虑到毕竟是企鹅投资了的，会有支持，但这里又马上涉及到下一条。

第四，Wegame国际化的难度极大，这意味着我们在Wegame上基本只能和中国人一起玩，而和中国人一起玩~```说个政治不正确的话，和路人一起玩远不如和老外一起玩开心，这里不做具体讨论，玩过Steam（不含吃鸡）的都知道，更何况Wegame里的可选游戏远不如Steam。

第五，企鹅的服务极差。虽说企鹅在本土企业里的态度已经算不错了，但与国际水平比还差得很远。这个仍是体会过的人自然知道。

可以看出，仅仅在同等条件下比较，Wegame都不占任何优势，我还没有说因为法律原因导致的企鹅游戏审核问题，虽然Steam中国版到时候也会有类似问题，但大家都懂~```

“当年你如有神助，是因为皇上罩你。现在皇上不罩你了，你自然就觉得没有神助了”（1992年周星驰版《鹿鼎记2》），不知道企鹅意识到这点没。

所以可以看到了，原本我也是腾讯黑，不过看到这次连怪物猎人都下架的时候，忽然发现腾讯其实也挺不容易的。


资料来源: 品葱

[url=https://www.pin-cong.com/p/121921/#!q_mt]https://www.pin-cong.com/p/121921/#!q_mt[/url]
