
[quote]418. 如何看待“原子弹下无冤魂”的言论[/quote]

[b]如何看待“原子弹下无冤魂”的言论[/b]

[b]如题[/b]

[b]本人观点：日本人也是人，民众罪责不重，因为他们被当时的政府洗脑，成了狂热的好战分子。因此总觉得说这句话，是不是有点刻意的民族主义意识输出？我在墙内搜，都tm的是赞同，甚至还有再想来几颗原子弹的[/b]

[b]欢迎反驳，指正[/b]


[i]@珞凌：[/i]



这句话显然是不正确的。
首先，广岛和长崎两地在当时也有几十名美国战俘罹难，他们自然是原子弹下的冤魂。但是硬扣字眼其实不是我的本意，这句话背后在于“法西斯国家中民众是否也背负战争责任”这一核心问题。
在现代社会，大多数中国人尊重“公民个体”并不等同于“政府”、“X国人”的道理。比方说前些年中国游客在海外有各种低素质行为，包括熊孩子在古迹上乱涂乱画，当街便溺等。网民在指责这些游客个体时，并不会赞同“中国人普遍没有素质”，“中国政府应当为此负责”等观点。反之也一样，中国政府在国际上的形象如何，和普通民众也没有多大关系。
但是放在战争年代，尤其是中国人极为重视的抗日战争时代，我们就开始玩双重标准了。日本人形形色色，有藤野先生这样尊崇中国文化，对中国报以同情的专家，有政治形态偏向左翼、鼓励工人罢工游行的日本共产党青年，有文化程度不高，苦盼丈夫回家的少妇，当然也有牙牙学语的孩童。当他们成为战争的受害者，你说他们都是罪有应得，那肯定是不正确的。退一万步讲就算他们有罪，在每一个生命，每一个个体角度来看，这惩罚也太严重了，不应该以生命或者辐射阴影下的终生残疾作为代价。没有哪个人可以决定自己投胎生在哪个国家，从这个角度来说，当时的中国百姓和日本百姓，都是战争的受害者。
知乎上的高票答案认为，由于“日本人民选择了政府和内阁”，“每个人都是战争机器上的一环”，因此“没有一片雪花是无辜的。”这样的回答虽然看上去站在了道德高地上，但实际上和真实历史相去甚远。在经历二二六政变后的日本不是民选政府，日本民众也并不应该对日本的军国主义承担过多的责任，相反，应当追究罪行的是那些支持军国主义的狂热军官，那些压迫黎民百姓的旧官僚，大资产阶级，甚至包括裕仁天皇。在讨论国共内战时，大陆民众可以把国民党士兵和蒋介石等“大官僚资本阶级”做划分，但到了日本民众的问题上，民族主义情绪就占领了高地，而把他们一贯热忱的“阶级斗争”、“阶级划分”理论抛之脑后。
还有的人认为，日本人在本国恭顺，到了敌国领土上就变成了毫无人性的禽兽。的确日本士兵在中国境内犯下了各种反人类的滔天罪行，但是我们必须明白，这正是战争对人性的异化所导致的，德国士兵在苏联同样犯下各种令人发指的罪行，美国士兵在越南战争也存在无差别屠杀的情况，甚至到了伊拉克战争期间都有虐囚等丑闻出现。同样，罪行的确是罪行，但是不应该上升到民族性上，以及对他国全体民众的仇恨与报复心理。那些叫嚣着“东京屠杀”“核平日本”的愤青，恰好是那些二战战犯、极右翼青年的同类，如果整个国家政权被这类人所控制，那就会像二战日本那样陷入深渊之中。

在讨论政治时，我们应该搞清楚“应然”和“实然”的差别。使用原子弹是不人道的，这是对的。使用原子弹从长远来看避免了更大的战争损失，这也是对的。这两者可以同时成立——美国政府有理由投掷原子弹，不代表那些在原子弹下的冤魂就是他们应得的。
就好比国共内战时的长春围城，中共和国民党的对峙导致数十万民众饿死在城内，不能说辽沈战役宏观上加速了全国解放，就说饿死的民众是理所应当的，他们不过是战争下的统计数字，大时代下应有的牺牲云云。问题在于：在座的诸位，你们都不是中南海的高层，99.99%都是那些“统计数字”本身。人道主义的宣传，对战争公约的重视，对统治阶层向民众鼓吹战争的美好的警惕，才是普通民众更该关心的那一部分。


资料来源: 品葱
[url=https://www.pin-cong.com/p/122934/#!q_mt]https://www.pin-cong.com/p/122934/#!q_mt[/url]
