
[quote]419. 如何看待二孩政策？[/quote]

[b]如何看待二孩政策？[/b]

[b]2018年8月16日， 《新华日报》专家发文建议，鉴于当前人口红利消失，鼓励群众生娃，应设立生育基金制度：可规定40岁以下公民不论男女，每年必须以工资的一定比例缴纳生育基金，并进入个人账户。如公民未生育二孩，账户资金则待退休时再行取出。[/b]

[b]突发奇想，中国是不是可以出台一个避孕套税？或者避孕措施实名制度？[/b]


[i]@蓝雀：[/i]



怎么看待啊，想想打游戏或是Matrix或是工业生产就知道了

大陆民众=Matrix里的人形生物燃料电池

中共=机器管理者

腾讯、娱乐节目等等=虚拟世界

现在就燃料电池产能不足，供应能量不足

解决方法是加大电池产能（二胎），同时延长现有电池使用寿命（延迟退休）

对了Zion就是USA，那些不喜欢Matrix的跑去Zion，最终还是要带着升级的代码回归Matrix的（窃取技术）

还有叛徒要自己跑回Matrix，觉得真实世界太累（就是那些觉得还是中国大陆好的归国的）


资料来源: 品葱

[url=https://www.pin-cong.com/p/123251/#!q_mt]https://www.pin-cong.com/p/123251/#!q_mt[/url]
