
[quote]420. 好的耳机音质可以到什么地步？[/quote]

[b]好的耳机音质可以到什么地步？[/b]


[i]@zzzz：[/i]

听过几个耳机，都是入耳的，头戴的顶级没怎么听过，勉强答一答。
你像舒尔se846 6千左右 配上好的前端听起来可以说非常的舒服。声音很有层次，不像差的耳机根本就听不出来，再就是人声听得很舒服，具体说不出来，就是听女声，能让你沉醉。
而且不同的耳机偏好也不同，也有动铁动圈之分。有些人听好耳机觉得一般般，并不是他听不出来而是前端不行，前端不行，再好的耳机也一般般。比如小米的很多手机，音质不提，我的舒尔846听起来也就是200块。什么都听不到。
还有更高端的耳机上万的耳机，加上万的前端，我个人感觉提升不是很大。
在就是几百的耳机，说实话，几百的耳机可能就是质量好点吧，真的听不大出来差别。
头戴的耳机在几千的价位上听得很爽，但是现在听得也不方便。还不如搞个音响放放


资料来源: 品葱
[url=https://www.pin-cong.com/p/122041/#!q_mt]https://www.pin-cong.com/p/122041/#!q_mt[/url]
