
[quote]421. 如何看待墙内“红芯浏览器”号称自主研发浏览器核心，结果被扒是谷歌Chrome换层皮[/quote]

[b]如何看待墙内“红芯浏览器”号称自主研发浏览器核心，结果被扒是谷歌Chrome换层皮[/b]

[b]（问题描述见原帖）[/b]


[i]@John Hone：[/i]



关于红芯我想了想，它既迎合了高层对自主知识产权的喜好，又迎合了热血青年对国产化的盲目吹捧，真是厉害。这种接中共政府项目的大多都是内部关系户的关联人士的公司，早都不是秘密了。犯罪成本极低，出事了罚点小钱，茅台三杯，换个壳继续来。下次热血青年还会高潮，因为没什么分辨能力。

因此，我的结论是：就算被[url=http://tech.sina.com.cn/csj/2018-08-16/doc-ihhtfwqs0816611.shtml]扒皮[/url]、舆论骂上天也没用，人家踩在风口上，乃是国家网络安全战略的重要一环。 早知道，大概2008或2009年吧，上网行为监控概念崛起，当时有两家做的比较好的，一个是现在上市了的深信服，一个是被360收购了的网康。所谓上网行为监控，就是在企业单位网络出口，监控记录所有网络行为，包括发帖，聊天，备份内容，实时报警。

后来就出现技术难点了，各大互联网公司都开始用传输层加密的https替换http，这样从出口网关这截到的都是密文无法解析。解决的办法有两个，一个是在每台客户端上安装伪造的根证书，这样可以做中间人攻击，深信服的监控设备可以继续拦截内容。另一个是干脆从浏览器入手，所有行为都一览无余。

红芯这个方案可以说是一举两得，据网友分析，红芯自带深信服的私有证书，安装以后，你不管用红芯还是别的浏览器，上网行为都可以明文监控。所以红芯搭配深信服的政府国企采购单会源源不断。

国企，事业单位，各类院校的员工们，上网需谨慎。

（内容参考：[url=http://tech.sina.com.cn/csj/2018-08-16/doc-ihhvciiv8178536.shtml]“坑蒙拐骗两亿五”的国产浏览器[/url]）


资料来源: 品葱

[url=https://www.pin-cong.com/p/123129/?s=123130]https://www.pin-cong.com/p/123129/?s=123130[/url]
