
[quote]422. 如何看待愿意用富强换取民主的说法？[/quote]

[b]如何看待愿意用富强换取民主的说法？[/b]


[i]@Raketenfaust：[/i]

牺牲民主换富强的模式还是蛮常见的，学名叫“开发独裁”或者“发展独裁”（Developmental Dictatorship）。

开发独裁的基本原理就是：一个威权政府通过创造比较可观的经济发展速度来中和社会矛盾，进而以“维持经济发展所必须的政治稳定”为由，限制国内的民间政治权利，从而使独裁正当化。

说得通俗点，就是用经济高速发展做筹码来换取社会对其独裁的默许。

这种体制下由于经济增长明显，整个社会自然而然地热衷于追求经济利益而相对忽视政治权利，使独裁统治能够在比较平滑的状态下持续，例如江胡时代的中国、蒋经国时代的台湾、苏哈托时代的印尼等，都是这个模式。

开发独裁国家的未来如何，关键在于中等收入陷阱。

成功跨越中等收入陷阱的国家，会随着生产力和社会经济的发展倒逼民主化，如韩国、台湾。而失败的国家则会因陷入中等收入陷阱导致经济疲软，过去被高速发展所掩盖的各种社会问题开始暴露，进而使威权政府无法继续“购买”独裁的合法性，最终量变化为质变导致统治崩盘，例如泰国、印尼。

目前中国已经明显陷入中等收入陷阱陷阱并且基本无解。习近平当局一直在努力用包括但不限于印钞机凯恩斯、统计数据造假、吹牛逼、加大信息管制和维稳力度等方式粉饰太平，掩饰各种随经济增速下滑而尖锐化的社会问题，但目前看来纸里包不住火终归是时间问题。

中国近年在各种新能源、新工业上投资巨大，也是在赌科技胜利，寄希望于靠技术革命翻经济规律的盘。


资料来源: 品葱

[url=https://www.pin-cong.com/p/113760/#!q_mt]https://www.pin-cong.com/p/113760/#!q_mt[/url]



