
[quote]423. 俄罗斯为何要建立类似北朝鲜“光明网”的“独立互联网”，中国会不会直接效法之，以替代目前的GFW封锁？[/quote]

[b]俄罗斯为何要建立类似北朝鲜“光明网”的“独立互联网”，中国会不会直接效法之，以替代目前的GFW封锁？[/b]


[i]@DevinStever：[/i]

个人认为不可能，因为中共也是要发展经济的，现状不允许中共搞独立的“互联网”。

原因很简单，这样会在国际社会上自己承认了国际社会对他自己的一些看法，你要知道中共往日以来的办事风格就是遮遮掩掩，偷偷摸摸的“折腾”。

如果这件事真的发生了，那么国际社会上的反共派或者一些绝对支持自由民主派的人也可以事件借此说服“小粉红”等等一些人群。同时也会彻底改变中国大陆在世界上的地位。其次很多外企都会跑，他们宁可不赚这个钱。

不过也别高兴的太早，中国大陆《网络安全法》规定了可以进行局部断网，而且新疆以前也局部断网过。


资料来源: 品葱

[url=https://www.pin-cong.com/p/27502/]https://www.pin-cong.com/p/27502/[/url]
