
[quote]425. 专栏文章: 悲莫愁兮不可得，乐莫乐兮与卿知[/quote]

[b]专栏文章: 悲莫愁兮不可得，乐莫乐兮与卿知[/b]


[i]@命歌：[/i]

几年前看过一个新闻，一位男士给心爱的写了封十万字的情书，可是不久新闻反转，那个姑娘也是个狠角色，她自己设计了程序，发现情书的百分之八十都是拼凑、抄袭而成。我可以打赌，那位男士绝对不爱那个姑娘，否则怎么连写几句真心话都需要去抄呢。

印象最深的是和你爬山，下山的时候你嫌高跟鞋膈脚，于是你提着鞋光脚走下了山。看你当时欢悦的神情，我觉得你是我见过的最天真烂漫的姑娘了。

一点浩然气，千里快哉风。我最不喜欢犹豫，可是和你说话我总是想半天，你稍微关心我一点点，我也会高兴半天。

有一次出门，我伞没打好，你脖子晒红了。我突然认识到天真烂漫与美丽是需要无微不至的呵护的。我面前的挑战如此之多，我能让你永远不受烈日的炙烤么？我幻想过未来，可是唯独没有幻想过与你一起的未来，因为我知道绝无可能。既然注定失败，又何必自寻烦恼呢？

今天七夕，你给我发了个52.0的红包，说七夕快乐，我回你“同乐“。说这两个字的时候，我心里依然有隐隐的期待，希望以后的七夕能和你一起度过。

最痛苦的事情莫过于此了：追求一个不可能的幻影。


资料来源: 品葱

[url=https://www.pin-cong.com/p/123569/]https://www.pin-cong.com/p/123569/[/url]
