
[quote]426. 有人在现实生活中见过真心崇拜习近平的中国人吗？[/quote]

[b]有人在现实生活中见过真心崇拜习近平的中国人吗？[/b]

[b]注意我是说像红卫兵崇拜毛泽东那样发自真心的崇拜包子的人, 而不是类似司马南、孔庆东、周小平这样脑子清醒得很的投机主义者。[/b]


[i]@猛虎嗅蔷薇：[/i]



今日打车，司机师傅是个老北京，家住通州。途中，师傅打电话，听得出电话那端是他居住地派出所的人，师傅说他想找一个刘姓警官。事情原委听出个大概：他岳父母家中卧，飞来横祸，有人不知为何引起火患将老人屋子点着了，人无大碍却也受惊不浅，财物有点小损失。而后居住地派出所接警，肇事人也控制住了，一切看似按流程处理着。

到了“谁该为我的损失担责”环节，派出所给出处理意见，肇事方受害方自行协商，然后，司机师傅的电话就被肇事方拉黑，人找不到了。司机师傅央求派出所告知此人的其他联系方式或从中予以协调，派出所说那是个人隐私而且我们也协调不了，你去告他，快去告他。

我到地方了，司机红着脸，声调高出好几度的说：”我艹他们妈，习主席一劲儿的拯救党，他们丫的就这么搞。还是文革好，都说文革多操蛋，但哥们儿你是不知道，文革那是老百姓斗官，斗死他们丫的……要票吗您？”

“谢谢师傅，我不要。”


资料来源: 品葱

[url=https://www.pin-cong.com/p/123515/#!q_mt]https://www.pin-cong.com/p/123515/#!q_mt[/url]
