
[quote]427. 你认为人类史上最伟大的电影是哪一部？[/quote]

[b]你认为人类史上最伟大的电影是哪一部？[/b]
电影可以搞笑，可以煽情，往往蕴含这人生的道理。

[b]你认为最好看的电影是哪一部？推荐给大家吧。[/b]


[i]@鹿儿：[/i]



末代皇帝（The Last Emperor）
在末代皇帝的剧情中，表面上是一则中国的故事（溥仪的一生），但实际上在讲述一个心灵的成长故事。批判了身处在封闭的环境与社会，一个人的心智可以到多麽低矮与无知的地步。而当这个人一有机会看到些许外面的世界，他就会变得愤怒又失望。做出种种鲁莽又愚蠢的行为，要伤害自己也要伤害他人。
要一直到久远以后，他才会幡然醒悟。原来当初愤怒的对象并不是世界，真正感觉到失望的，是那个无能又软弱的自己。这个时候，人才会懂得与过去和解，并原谅自己。因为如果社会环境更加开放、接受到好一点的家庭教育，那麽每个人其实可以成为更好的自己
推荐的原因，倒不是因为是最伟大的电影云云。个人认为适合用来理解今日中国的一些心理状态，以及西方如何看待这件事情
[img]https://i.imgur.com/ktZj4Vn.jpg[/img]


资料来源: 品葱
[url=https://www.pin-cong.com/p/120826/]https://www.pin-cong.com/p/120826/[/url]
