
[quote]429. 新闻话题: 跑步+捡垃圾=最潮健身开始风靡全球[/quote]

[b]新闻话题: 跑步+捡垃圾=最潮健身开始风靡全球[/b]
对一些人来说，他们的生活面临着两大危机：其一是随意丢弃的塑胶制品破坏居住环境，其二是炎热的夏天让肥肉无所遁形。聪明的北欧人想到了一次对抗两大危机的简单方法，那就是近年席卷全球的最新运动风潮“Plogging”。Plogging一词结合瑞典文的plocka（捡拾）与jogga（慢跑），意即一边慢跑一边捡垃圾。
[img]https://i.imgur.com/H7D4qRR.jpg[/img]拾荒慢跑（Plogging）已成为一种风靡全球的健身方式。（图片来源：资料图/参考消息网）


[b]一举两得的运动[/b]

台北《工商时报》报道，Plogging在2016年诞生于斯德哥尔摩，由瑞典人埃里克·阿尔斯特朗（Erik Ahlstrom）发起。
阿尔斯特朗曾长期住在瑞典北部，近年搬回首都斯德哥尔摩后，惊觉市区满地垃圾，于是决定假日号召友人出门慢跑顺便捡垃圾。
2016年，这项运动迅速在瑞典引起关注，随后吸引越来越多团体一起慢跑捡垃圾，成为热门社交活动。除北欧外，美国、加拿大、德国、法国也陆续有人发起Plogging活动。法国Plogging社团更在社交应用程序Instagram上开设账号“ploggingfrance”，定期发布社团活动照片，以号召当地人加入。
西班牙《世界报》网站报道，这种健身方式已经赢得了大批追随者，Plogging已经在100多个国家和地区兴起。全球目前约有2万人从事这项运动。
《华盛顿邮报》报道，瑞典慢跑捡垃圾实践者泰希（Maja Tesch）说：“我经常慢跑，也喜欢亲近大自然。当我在森林或海岛看到垃圾时，总觉得伤心又生气。”他认为Plogging是个一举两得的活动，甚至还能带来意外收获。
根据健身应用程序Lifesum统计，一般慢跑平均每小时可消耗235大卡的热量，但慢跑捡垃圾平均每小时可消耗288大卡。
除了消耗更多热量之外，捡垃圾的动作类似健身中最常练习的基本功深蹲，除了用到双腿肌肉之外还顺便带到核心肌群，让运动效果更加显著。此外，因Plogging无需特殊装备，只要在平时慢跑衣着之外多带个袋子装垃圾，几乎人人都有。


[b]Plogging在中国[/b]


[i]@侨报网综合（燕妮）：[/i]


看起来“脏兮兮”的Plogging也以清新脱俗的方式在中国社交网络走红，并逐渐展现出代替“健身房炫腹打卡，朋友圈晒步数”的势头。中国网民还给Plogging起了一个中国化的名字——拾荒慢跑。
上海澎湃新闻报道，中国歌手谭维维曾在微博倡导这项环保健身的运动，并晒出自己携带垃圾袋边跑步边捡垃圾的图片。
奥运会竞走冠军王丽萍也加入了Plogging的行列，她在微博晒出自己拾荒慢跑的成果，并分享了自己的经历：“今早跑出去后当看到第一个垃圾时后悔自己没有带一个垃圾袋出来，当看到一个路边的快递袋时果断拾起充当了垃圾袋……很快就被装满，于是又和路边的清洁工要了一个垃圾袋边跑边捡……每个跑者都可以为城市拾起一袋垃圾，养成不随手丢垃圾的习惯就更好啦……”
不仅公众人物，中国各地的普通市民也开始进行这项环保运动。家住浙江嘉兴南湖的曹女士和她一年级的儿子澄澄每天早晨在西南湖生态公园边跑步边捡垃圾，已经坚持了十几天。据当地媒体《南湖晚报》报道，曹女士说，西南湖周边有很多钓鱼爱好者，在他们呆过的地方，往往会有很多垃圾留下，这是他们母子搜寻的“重点目标”。
曹女士说，她最初的目的是想让儿子每天按时起床、清晨锻炼，神清气爽地开始新的一天。后来发现这里有很多垃圾，影响美观，就跟儿子一起随手捡起来，一边锻炼一边还能做公益，算是两全其美。
除个人的行动之外，中国各地也出现了大大小小Plogging活动组织。广东东莞近日就开展了“Plogging·最美跑者”活动，呼吁市民爱护环境、珍惜大家生存和发展的空间。
在中国越来越火的Plogging也引起了舆论的关注。《北京青年报》近日评论，跑步本来是一项很个人化的运动，但是拾荒慢跑却把个人锻炼与社会公益进行了有机结合，赋予了跑步全新的意义。如果说单纯的跑步是为了让自己变得更好、生活更有活力、生命更有激情，那么拾荒慢跑则是让我们共同生活的世界变得更好。


资料来源: 品葱
[url=https://www.pin-cong.com/p/123860/#!q_mt]https://www.pin-cong.com/p/123860/#!q_mt[/url]
