
[quote]432. 2047年，香港与大陆接轨，还是大陆与香港接轨？[/quote]

[b]2047年，香港与大陆接轨，还是大陆与香港接轨？[/b]

[b]2047年，香港回归50年。一国两制的承诺也是50年。[/b]

[b]一国两制有可能在某种程度继续保持吗？[/b]

[b]那时候如果一国一制，是香港进入社会主义社会，还是大陆变成港式资本主义社会？[/b]


[i]@博丽灵梦：[/i]



本人对香港问题十分关注，所以在香港有几个朋友，但很不幸，他们正是被房价问题所困扰的年轻人，对于这个问题他们给出了自己的看法，我在这里总结一下大致有两种，但是他们都认为[b]香港未来必定会成为一国两制的失败的典例而且会失去民主的声音，甚至在一国两制结束后沦为没有什么不同的大陆的一座港口城市[/b]。

第一种看法：香港的政治制度及各项高度自治权利将随著时间过去慢慢萎缩，这种情况将在最后的十年里加剧地发生，最可能的就是在现阶段香港人选不出「真·特首」的情况下最后的十年由一个十分听话的特首连任两届，来扮演「将一国两制完美收官」的人。那么在最后的时刻可以预见最后的五年，首先新闻自由完全因中资控股及中央压力而大幅降低，如今《苹果日报》都越来越难以找到广告商，可想而知未来能和敢报导批评中共的媒体数只会越来越少，或是有能力则移到臺湾；其次是民主自由程度，游行集会活动会因打压而大幅减少，其自由度亦大幅下降，最后当香港人还想要游行时去申请，只会发现官员的态度已经与大陆官员毫无区别。简单地概括下来就是：[b]民主，新闻，言论自由不断萎缩直至与大陆没有什么两样[/b]。

第二种看法：认为香港会和一国两制所述内容一致，在47年前与现在没有什么大的改变，有也不会在最根本的民主制度上对香港有什么巨大的影响，即47年前依然还是主要为「港人治港」，到了47年时，如同当年英国政权移交一样，香港特区政府也会将权力移交中央，对香港来说应该还是一样民主自由就没了。

当年97年回顾被港人称为「97大限」，如今2047年可能就是「47大限」了，香港政权移交后，具体行政上就跟大陆的地级市没有什么特别了然后，名字变为广东省香港市，归属广东省政府管辖，然后......就没有然后了。

[b]大陆要学香港？[/b]

[b]答：怕不是活在梦里。[/b]

不妨等待看看小粉红们在香港结束一国两制后如何大肆歌颂社会主义好了，因为衷心希望广大香港有志市民早日在47年前移民，香港只剩下赤色份子。おもしろい、面白い。


资料来源: 品葱

[url=https://www.pin-cong.com/p/5884/?s=124160]https://www.pin-cong.com/p/5884/?s=124160[/url]
