
[quote]44. 在这个物欲势利的社会，父母还应该教育孩子成为正直的人吗？[/quote]

[b]在这个物欲势利的社会，父母还应该教育孩子成为正直的人吗？[/b]

[b]因为正直的人在这个社会并不吃的开。[/b]


[i]@Peter Pan：[/i]



当然应该，这有关孩子以后的大格局。我始终坚信，中国目前的物欲社会终究会回归人的本性的。

中国的家庭教育可能是世界上最糟糕的家庭教育，这和以传授知识为主的教育体系有关，一味注重知识的累积，而不教孩子道德方面的东西。尤其是精英阶层，家庭教育更差，没有教养孩子的意识，只是用物欲淹没孩子。

中国传统家庭教育，最重视的是君子的养成。

什么是君子？首先要有德行，其次才是解决现实问题的能力，处理人际关系的能力。一般的官宦子弟，比较注重培养领导能力，而贫民子弟，更多的是培养孩子做一个本分的人。其实不管是精英还是大众，在传统社会中，培养孩子做一个好人，这不仅是家庭教育的目的，也是整个古代教育的基本目的。所以，那些看似繁文缛节的规矩、理论，所代表的绝不仅仅是等级尊卑，其背后所代表的，是德行的培养、处理现实问题和人际关系能力的培养。也就是说，做人最基本的是：你可以不成材，但不能不成人，你可以对社会不做贡献，但不能危害它。

整个教育体系，包括家庭教育，不管是传统的，还是现代的，基本的目的都应该是教会孩子做一个合格的人，一个好人，一个有德行的人，有是非善恶，有基本的价值观的人，知道自己的本分的人。做到这些并不难，我们有悠久的家教历史和典籍，《诗经》《论语》等这些经书，就是现成的教材，也是最好的教材。现在的问题是父母自己都没读过，如何教孩子去读？所以，首先要改变的是父母。

父母改变教育观之后，才会有正确家庭教育，教孩子多读经书，发展仁心。这应该是家庭教育的基本目标，其次才是各种能力，让孩子成为有用的人。这个顺序不能反了。尤其是精英的孩子，在当今社会，精英的孩子未来有更大的可能成为精英，所以对这些孩子的教育，关系的不仅仅是孩子本身，因此要更加谨慎，不能本末倒置，更不能忽视对孩子德行的教育。


资料来源: 品葱
[url=https://www.pin-cong.com/p/277/]https://www.pin-cong.com/p/277/[/url]
