
[quote]442. 中国是世界基督徒最多的国家，为什么互联网上的人对基督教一无所知？[/quote]

[b]中国是世界基督徒最多的国家，为什么互联网上的人对基督教一无所知？[/b]

[b]中国的基督徒人数有几千万，分布在各个地方，人数和共产党员差不多，可是品葱上面对这些人一无所知，对基督徒的政治诉求也没有任何理解，这是不是代表品葱上面的人对自己的国家也是如此的不了解，既然连自己的国家都不了解，讨论这个国家的问题又有什么用？[/b]

[b]除了政治教材的洗脑和新闻联播，中国年轻人还可以如何认识自己的国家？对这个国家的无知和浅薄，不以为耻反以为荣，是不是共产党洗脑成功的证明？[/b]


[i]@不可说：[/i]



基督徒中对基督教一知半解的就不知道有多少 ....... 
倘若题主谦卑一点，给大家耐心科普一下基督教的历史发展，和对欧美文化核心价值观道德观巨大而深刻的正面影响，我相信还是有不少人会感激题主，关心起基督徒的政治诉求的。
可惜题主对背起十字架救赎众人毫无热情，对拿起石头打有罪的人却兴趣盎然；许多人不喜欢基督教也是由此，因为太多基督的门徒活得并不像基督。
罢了罢了，人性人性。
***
咦，猛然发现这个答案下的CT-ABT答主屏蔽了我并钦定我为基督徒，看来我终于也感受到了黄正宇先生的待遇了。唉真是一脸悲伤。
该答主不让我评论，但我还是要澄清一下以下基本事实：
首先，我是无神论者。
其次，在某人答案评论说基督教有正面意义的这一行为，以我至少小学毕了业的对中文的理解来说，好像并不叫传教。
最后，把别人有不同意见称为”如同XX的如同踹开他人大门一样无理”倒是显现了某些人自己如同XX一样的素质。


资料来源: 品葱
[url=https://www.pin-cong.com/p/122599/#!q_mt]https://www.pin-cong.com/p/122599/#!q_mt[/url]
