
[quote]444. 中共建国后有哪些洗脳方式，现在看是否成功？[/quote]

[b]中共建国后有哪些洗脳方式，现在看是否成功？[/b]


[i]@中兴：[/i]

我是台湾人，我一直很气一件事。就是台湾人在网路上吵架都吵不赢中国人。

你们中国人有没有这种感觉？在网路上要吵赢台湾人跟玩儿似的。台湾人根本不擅长吵架。

例如说，有非常多中国人移民外国；但却很少有外国人移民中国这件事

中国的小粉红对于这件事的解说是，这是因为中国的国籍是世界上最难拿的，外国人如果没对中国有杰出贡献是不可能移民中国的。相较之下，很多中国人移民外国，这反而表示外国的国籍没什么了不起的。

我觉得能讲出这个说法很不简单。嗯。

剩下的不知道该不该说是洗脑，但我观察中国的地域攻击时，有时会利用「我祖先杀你祖先杀得比较多，所以我比你高级」这种不知道是被谁教出来的逻辑。这是非常不自然的。

例如湖南人跟南京人吵，就很自豪的夸耀我们湘军曾国藩当初打入你们南京时屠了你们多少人；

蒙族人同样也嘲笑浙江的杭州当初被元军屠城的历史；

也看过陕西人跟四川人吵一吵，就开始夸耀当初屠蜀的张献忠是我们陕西人。

台湾本省人和原住民有互相杀戮的历史；228事件则是外省人和本省人互相伤害的事件。

台湾人本省人会不会去批评原住民跟外省人啊？当然会啊。可是不会去拿杀人的历史来说嘴。

甚至台湾几个族群之间还会互相装可怜，主张说你杀我祖先比较多所以你对不起我们。

228事件就是这样啊。本省人说外省人单方面屠杀我们，外省人说是你们本省台湾共产党先暴动的。

你去ptt看，台湾几个族群互骂常有的事，

原住民爱喝酒、考试有加分不公平

客家人小气

闽南人没水准

外省人靠特权走后门

这些东西开开玩笑大家都算了，但绝对绝对不会吹嘘什么我祖先杀你比较多。

日本右翼现在对南京大虐杀的解读，最主流说法是死者确实存在，但死的都是军人。平民被杀，要嘛是他们是换上便衣的国民党军人，不然就是谋划叛乱的游击民众。甚至日本右翼还会刻意强调通州事件（此事件是少数中国军队对日本平民的虐杀），表示你们中国才是加害者。

换句话说，就算是日本右翼也都隐隐约约知道，屠杀是不对的、野蛮的、是血债，就是因为知道羞耻才更要隐瞒；我却居然看到中国网民为了地域攻击能够面不改色的夸耀自己祖先的满手血腥？

欧美人要黑黑人也都是直接从犯罪率不然就是从智商下去黑，还没看过有夸耀自己祖先的蓄奴史的。

在一个规模不小的反黑网站chimpout倒是看过有白人把责任推给阿拉伯人，说那些黑奴都是阿拉伯人或是黑人之间互相敌对的部落抓的。哈哈。

在现在网路上要看到像中国网民这么诚实把祖先罪过都往自己身上揽的民族真是不常见。


资料来源: 品葱

[url=https://www.pin-cong.com/p/125024/#!q_mt]https://www.pin-cong.com/p/125024/#!q_mt[/url]
