
[quote]445. 怎么看中国政府承认强摘中国死刑犯器官以及这种行为和满洲国731部队用该国死刑犯做人体试验的区别？[/quote]

[b]怎么看中国政府承认强摘中国死刑犯器官以及这种行为和满洲国731部队用该国死刑犯做人体试验的区别？[/b]
[img]https://i.imgur.com/AdrWpRo.jpg[/img]
[b]有图有真相。[/b]

[b]中共政府说2015年以后中国就不再强摘器官了，而中国人不仅大部分对此无感，而且不解为中国政府不继续强摘死刑犯器官，见按热度排名的最高赞留言。[/b]


[i]@Daannl：[/i]




你在逗我吗？
[b]中国每年器官移植手术约一万例[/b]：
[quote]卫生部副部长黄洁夫则透露，中国每年大约有30万个急需器官移植的病例，但每年器官移植手术仅1万多例[/quote]
这个数据在很多国内媒体也看得到。这里给个维基百科的数据：
[quote]1993年至2002年，器官移植手术每年增加超过1000例的速度增加。除了少数因感染或排异造成的死亡外，器官移植挽救了很多人的生命。到了2005年，这个数字下降到11000例，总量仅次于美国，位居世界第二位，中国的器官移植仍然是世界上最大的移植项目之一。[/quote]
[b]每年的死刑犯人数能够用吗？[/b]
[img]https://i.imgur.com/6ZAGGMm.jpg[/img]
根据腾讯引用的官方数据，2014年的死刑犯有165人。
国际上普遍认为这个数据有水分：
[b]国际特赦组织指，根据中国传媒报道，2014年至2016年期间最少有931人被处决，但中国裁判文书网只提供85人的案件资料。[/b]
也有组织说中国每年死刑人数有一千多，但是那也不够用，而且一千多人又有多少能配型成功？
[b]而且中国是世界器官捐献率最低的国家之一[/b]：
[quote]华中科技大学同济医学院教授陈忠华表示，2003年到2009年8月，中国内地仅仅有130名公民死后成功捐献器官。2014年中国器官移植大会上披露的数据称，2010年到2013年这三年内，公民死后捐献器官的数量仅为1448例。[/quote]
[b]那么2010年之前，每年10000多例手术的器官是哪里来的？[/b]
有人说是黑市买卖，我并不同意，理由如下：
[ul][li]黑市买卖解释不了99年后的移植爆炸性增长，当时还没iPhone。[/li]
[li]99年全国也就十多家医院能做移植，当时的黑市有这个医疗水平？还是和国资大医院勾结？[/li]
[li]普通人也就能卖个肾，那么心脏肝脏的来源呢？只能杀人取。[/li]
[li]肝脏离体可以存活24小时，心脏时间更短，所以杀人前先要配型找好下家，还要知道供体的血型。这种大规模有计划每年一万多起的杀人也就政府能做到。[/li]
[li]当时多家医院，比如上海长征医院的网站上承诺肝移植的等待时间是一周（可查），世界器官移植最发达的美国，一个肝脏的等待时间是12到36个月，这个数据可以自己网上查。长征医院作为军医医院，会从黑市收器官？黑市能有这么数量巨大且稳定的器官来源？如果不是黑市收的，那又是哪里来的？[/li]
[/ul]
[b]所以还是回到那个问题，这么多器官到底TM是哪里来的？[/b]


资料来源: 品葱
[url=https://www.pin-cong.com/p/116101/#!q_mt]https://www.pin-cong.com/p/116101/#!q_mt[/url]

