
[quote]446. 从及时止损的角度看，停缴个人社保是否是明智之举？[/quote]

[b]从及时止损的角度看，停缴个人社保是否是明智之举？[/b]

[b]目前不少人认为中国政府巨大的财政漏洞将难以兑现各类社保，社保很可能成为了变相的“庞氏骗局”。[/b]

[b]虽然月缴社保并不是一个太大的数字，但经年累月也会成为一笔巨款。目前政府的财政与信用都很成问题，停缴社保尤其是远期的养老保险，是否是一个明智的止损选择？[/b]


[i]@不吃葱：[/i]



长期来看，所有国家的货币，包括人民币，都会贬值，只是程度问题

如果你现在不缴纳社保，就最好为你结余下来的钱找好投资方向，来跑赢通胀

那么剩下的就是判断题了

不缴纳社保是否有结余？有，见下题。没有，那你还不如缴社保。

结余的资金能否用来投资增值？能，见下题。不能，那你还不如缴社保。

投资部分长期（30年）来看是否能跑赢通胀？能，建议你自己准备养老金。不能，那你还不如缴社保。

有朋友要问：现在社保是亏空啊，我交的钱都给现在的老人花了，我老了谁给我钱啊？

首先明确一点，一个国家的法定货币是由该国自主发行的，所以只要国家说会给你这么多钱，那肯定你会拿到这么多钱。至于届时那些钱能有多少购买力么，我想最多也就是满足你基本食宿和基本医疗。你要顿顿酒肉时不时旅游外加大病无忧，那多数是没有的。换句话说，现在刚毕业的年轻人，退休后的生活质量应该不如他们的父母，但也不至于饥寒交迫。

而你如果自己投资，长期能跑赢每年5~12%不等的通胀的话，嗯，其实你不比巴菲特差的，真的。


资料来源: 品葱

[url=https://www.pin-cong.com/p/124585/#!q_mt]https://www.pin-cong.com/p/124585/#!q_mt[/url]
