
[quote]447. 如何看待《走出帝制》作者清华大学秦晖赴香港中文大学任教？[/quote]

[b]如何看待《走出帝制》作者清华大学秦晖赴香港中文大学任教？[/b]


[i]@porco：[/i]

逆向淘汰的结果。
清华可不只有一个胡鞍钢，正好前段时间无意看到一门公开课[审美的历程]，
不过应该叫呕吐的历程，是清华公开课，一个只要称赞就会打A的家伙开的课，
举例而言就是课上大讲凡高的画有多丑的一门课。
世上竟然有这样的老师，竟然有让这样老师上课的学校，
竟然有把这样的课作为典范作为公开课的，竟然还有学生认为老师讲的好的。
所以秦晖老师离开清华是件好事啊，且不说能不能继续在清华开课，
就是可以如果仍在那样的环境里上课迟早有天被学生告发也是非常正常的事情。
好的教育能培养出54或64的学生，坏的教育则会培养出红卫兵或砸大使馆的学生。
教育很重要，但什么样的教育更重要。
看看品葱里的这些学生就知道教育糟糕到何等地步。


资料来源: 品葱
[url=https://www.pin-cong.com/p/125050/#!q_mt]https://www.pin-cong.com/p/125050/#!q_mt[/url]
