
[quote]448. 专栏文章: 大情报意味着什么？（1）[/quote]

[b]专栏文章: 大情报意味着什么？（1）[/b]


[i]@杨圭葱：[/i]

身为体制内十几年的公安系统人员，我曾经一直认为大数据、大情报系统可以帮助我们一线人员更方便的破案（两抢一盗、暴力犯罪、团伙作案等），直到这几年发现大情报系统成为了党对小部分族裔的迫害工具（新疆、西藏、少数民族），我决定不再保持沉默，是时候说说现在大数据已经被滥用到什么程度了。为了我的安全，我对我的身份只能介绍到此了，大家也不需要担心我的安全，毕竟我对技侦手段非常了解。
在公安系统内部，我们有一套系统进行人员类别、标签与画像，总的来说就是根据这个人已掌握之身份信息，对符合这个信息的人群进行筛选。这个人员画像只在警综系统内可以被看到，一般户籍警对此完全是看不到的。
[b]人员标签[/b]分为几大类：
涉恐人员、涉稳人员、在逃、涉毒、前科人员、本地关注人员（每省市县自治区直辖市均有不同的类别，如新疆就是涉“恐”，广西边境城市就是涉偷渡，电信诈骗高发地就是涉骗等根据不同地方来自己定的）、政治类、暴力恐怖类、群体性事件类、极端个人、矛盾纠纷类、其他人员等。
[b]其中涉恐人员分为：[/b]
[ul][li]涉恐人员[/li]
[li]涉疆人员[/li]
[li]新疆涉恐重点人[/li]
[li]恐怖或分裂组织境内关系人[/li]
[li]暴力恐怖犯罪刑释解教人员[/li]
[li]涉恐涉暴案件线索关系人[/li]
[li]被我击毙、判刑暴恐分子亲属[/li]
[li]懂制枪制爆技术人员[/li]
[li]企图出境参加恐怖组织人员[/li]
[li]组织、参与宗教极端活动人员[/li]
[li]传播宗教极端及暴恐思想人员[/li]
[li]重点国家回国后表现异常人员[/li]
[/ul]
[b]涉稳人员：[/b]
[ul][li]涉稳人员[/li]
[li]涉藏人员[/li]
[li]法轮功等邪教人员[/li]
[li]法轮功人员[/li]
[li]有害气功人员[/li]
[li]冒用宗教人员[/li]
[li]涉日人员[/li]
[li]涉军人员[/li]
[li]下岗转业志愿兵[/li]
[li]原8023部队退役人员[/li]
[li]对越自卫还击战退役人员[/li]
[li]企业军转干部[/li]
[li]复员干部[/li]
[li]伤残退役人员[/li]
[li]其他涉军人员[/li]
[li]涉众型经济犯罪涉稳人员[/li]
[li]传销人员[/li]
[li]“精彩生活”传销案[/li]
[li]万家购物传销案[/li]
[li]非法集资类人员[/li]
[li]天津私募股权基金类[/li]
[li]广东邦家租赁公司非法集资案件人员[/li]
[li]河南担保类非法集资涉稳人员[/li]
[li]泛亚涉稳人员[/li]
[li]e租宝涉稳人员[/li]
[li]其他涉众型经济犯罪涉稳人员[/li]
[li]非正常访人员[/li]
[li]网上重点人员[/li]
[li]国保关注前科人员[/li]
[li]背叛、分裂国家犯罪前科人员[/li]
[li]背叛，分裂国家案[/li]
[li]背叛国家案[/li]
[li]分裂国家案[/li]
[li]煽动分裂国家案[/li]
[li]武装叛乱，暴乱案[/li]
[li]策动武装暴乱案[/li]
[li]颠覆国家政权案[/li]
[li]煽动颠覆国家政权案[/li]
[li]资助危害国家安全犯罪活动案[/li]
[li]叛变，叛逃犯罪前科人员[/li]
[li]叛变，叛逃案[/li]
[li]投敌叛变案[/li]
[li]叛逃案[/li]
[li]间谍，资敌犯罪前科人员[/li]
[li]间谍，资敌案[/li]
[li]间谍案[/li]
[li]资敌案[/li]
[li]为境外窃取，刺探，收买，非法提供国家秘密情报犯罪前科人员[/li]
[li]为境外窃取，刺探，收买，非法提供国家秘密情报案[/li]
[li]为境外窃取国家秘密情报案[/li]
[li]为境外刺探国家秘密情报案[/li]
[li]为境外收买国家秘密情报案[/li]
[li]为境外非法提供国家秘密情报案[/li]
[li]其他危害国家安全犯罪前科[/li]
[li]其他危害国家安全案[/li]
[li]新疆维族人员[/li]
[li]其他类涉稳人员[/li]
[li]银行协解人员[/li]
[li]民办教师[/li]
[li]电影放映员[/li]
[li]其他涉稳人员[/li]
[/ul]
[b]在逃、涉毒、前科人员[/b]不需要我说了，你们都懂。
本地关注人员有一个全国共有的，叫[b]极端言论人员[/b]，你们想想什么算极端言论呢？这个我不细说，因为可以根据各地本地关注人员类型来判断出我在哪里。
[b]政治类：[/b]
[ul][li]民分[/li]
[li]疆独[/li]
[li]藏独[/li]
[li]蒙独[/li]
[li]沪独[/li]
[li]粤独[/li]
[li]台独[/li]
[li]其他[/li]
[li]民运[/li]
[li]89学潮人员[/li]
[li]高校重点人[/li]
[li]其他[/li]
[li]非政府组织[/li]
[li]邪教[/li]
[li]法轮功[/li]
[li]有害气功人员[/li]
[li]冒用宗教人员[/li]
[li]其他[/li]
[li]国保关注重点人员[/li]
[li]国保关注前科人员[/li]
[li]背叛、分裂国家案[/li]
[li]背叛国家案[/li]
[li]分裂国家案[/li]
[li]煽动分裂国家案[/li]
[li]武装叛乱,暴乱案[/li]
[li]策动武装暴乱案[/li]
[li]颠覆国家政权案[/li]
[li]煽动颠覆国家政权案[/li]
[li]资助危害国家安全犯罪活动案[/li]
[li]叛变,叛逃犯罪前科人员[/li]
[li]叛变,叛逃犯罪前科人员[/li]
[li]叛变,叛逃案[/li]
[li]投敌叛变案[/li]
[li]叛逃案[/li]
[li]间谍,资敌犯罪前科人员[/li]
[li]间谍,资敌犯罪前科人员[/li]
[li]间谍,资敌案[/li]
[li]间谍案[/li]
[li]资敌案[/li]
[li]为境外窃取,刺探,收买,非法提供国家秘密情报犯罪前科人员[/li]
[li]为境外窃取,刺探,收买,非法提供国家秘密情报犯罪前科人员[/li]
[li]为境外窃取,刺探,收买,非法提供国家秘密情报案[/li]
[li]为境外窃取国家秘密情报案[/li]
[li]为境外刺探国家秘密情报案[/li]
[li]为境外收买国家秘密情报案[/li]
[li]为境外非法提供国家秘密情报犯罪前科[/li]
[li]其他危害国家安全犯罪前科[/li]
[li]其他危害国家安全犯罪前科[/li]
[li]其他危害国家安全案[/li]
[li]网上重点人员[/li]
[li]媒体重点人员[/li]
[li]境内非法采访记者[/li]
[li]外国记者[/li]
[li]其他[/li]
[/ul]
[b]暴力恐怖类：[/b]
[ul][li]暴力恐怖类[/li]
[li]新疆涉恐重点人[/li]
[li]恐怖或分裂组织境内关系人[/li]
[li]维族违法犯罪人员[/li]
[li]暴力恐怖犯罪刑释解教人员[/li]
[li]涉恐涉暴案件线索关系人[/li]
[li]被我击毙、判刑、暴恐分子亲属[/li]
[li]企图出境参加恐怖组织人员[/li]
[li]组织、参与宗教极端活动人员[/li]
[li]传播宗教极端及暴恐思想人员[/li]
[li]重点国家回国后表现异常人员[/li]
[li]懂制枪制爆技术人员[/li]
[li]新疆危安人员[/li]
[li]涉恐嫌疑人[/li]
[li]维族违法犯罪人员[/li]
[li]新疆国保重点人（新疆涉稳高危人员)[/li]
[li]新疆危安人员关系人[/li]
[li]西藏宗教关注人员[/li]
[li]八类僧侣[/li]
[li]涉藏回流人员[/li]
[li]涉藏非法出入境人员[/li]
[li]西藏危安人员[/li]
[li]涉恐涉事人员[/li]
[/ul]
[b]群体事件类：[/b]
[ul][li]毕业安置[/li]
[li]大中专毕业生群体[/li]
[li]工资福利待遇[/li]
[li]银行协解人员[/li]
[li]企业转制[/li]
[li]涉军[/li]
[li]有安置待遇的涉军群体[/li]
[li]70-80年代退役士兵群体[/li]
[li]没有安置卡的退伍战士群体[/li]
[li]买断军龄群体[/li]
[li]民办教师[/li]
[li]就业问题[/li]
[li]社会保障[/li]
[li]涉法涉诉[/li]
[li]土地纠纷[/li]
[li]草场纠纷[/li]
[li]环保问题[/li]
[li]民间纠纷[/li]
[li]村民待遇[/li]
[li]医患纠纷[/li]
[li]林权纠纷[/li]
[li]检举贪腐问题[/li]
[li]事故赔偿[/li]
[li]征地拆迁[/li]
[/ul]
[b]极端个人：[/b]
[ul][li]重症精神病人[/li]
[li]肇事肇祸精神病人[/li]
[li]轻微滋事精神病人[/li]
[li]有潜在暴力倾向精神病人[/li]
[li]扬言报复社会人员[/li]
[li]曾有极端行为人员[/li]
[/ul]
[b]其他：[/b]
[ul][li]涉日人员[/li]
[li]涉众型经济犯罪涉稳人员[/li]
[li]非法吸收公众存款案件[/li]
[li]传销案件[/li]
[li]传销人员[/li]
[li]xxxxxxxxxxxxxxxxxxx传销案[/li]
[li]非法集资人员[/li]
[li]私募股权基金类[/li]
[li]其他涉众型经济犯罪涉稳人员[/li]
[li]宗教关注人[/li]
[/ul]
[b]本地关注人员：[/b]
[ul][li]故意传播[/li]
[li]造谣传谣[/li]
[li]恐吓[/li]
[li]聚众上访[/li]
[li]非正常维权[/li]
[li]非正常上访[/li]
[/ul]
[b]精神病史标签：[/b]
[ul][li]精神分裂症[/li]
[li]分裂性感性障碍[/li]
[li]持久的妄想型障碍[/li]
[li]双相情感障碍[/li]
[li]癫痫所致精神障碍[/li]
[li]精神发育迟滞伴发精神障碍[/li]
[li]重度抑郁发作[/li]
[li]精神活性物质所致精神障碍[/li]
[/ul]
[b]三涉：[/b]
[ul][li]涉毒[/li]
[li]涉黑[/li]
[li]涉枪[/li]
[/ul]
[b]四史：[/b]
[ul][li]吸毒史[/li]
[li]逃脱史[/li]
[li]自杀史[/li]
[li]袭警史[/li]
[/ul]
[b]专业特长(标粗为重点关照)：[/b]
[ul][li]驾车[/li]
[li]驾船[/li]
[li]驾机[/li]
[li][b]射击[/b][/li]
[li][b]爆破[/b][/li]
[li][b]枪械[/b][/li]
[li]绘画[/li]
[li]书法[/li]
[li]摄影[/li]
[li]摄像[/li]
[li]表演[/li]
[li]雕刻[/li]
[li]通讯技术[/li]
[li]计算机技术[/li]
[li]法律咨询[/li]
[li]心理咨询[/li]
[li]医疗救护[/li]
[li]武术[/li]
[li]维修[/li]
[li]外语[/li]
[li]民族语言[/li]
[li]手语[/li]
[/ul]
[b]留守人员：[/b]
[ul][li]留守老人[/li]
[li]留守妇女[/li]
[li]留守儿童[/li]
[/ul]
[b]家庭经济情况：[/b]
[ul][li]无固定经济来源[/li]
[li]有固定经济来源[/li]
[li]低收入家庭[/li]
[li]贫困[/li]
[/ul]
[b]家庭情况标签：[/b]
[ul][li]低收入家庭[/li]
[li]单亲家庭[/li]
[li]流动家庭[/li]
[li]抚养人受教育水平相对较低[/li]
[li]与父母关系不融洽[/li]
[li]家庭成员不良行为多[/li]
[/ul]
[b]青少年标签：[/b]
[ul][li]闲散青少年[/li]
[li]有不良行为或严重不良行为青少年[/li]
[li]流浪乞讨未成年人[/li]
[li]服刑人员未成年子女[/li]
[li]农村留守儿童[/li]
[/ul]

人员标签栏结束。

下面聊聊大数据：
现在做什么都需要刷身份证，但是。
你知道数据去哪了吗？用你们年轻人的话说就是一图胜千言。
[img]https://i.imgur.com/uDFM3Nt.png[/img][img]https://i.imgur.com/rNvEJom.png[/img][img]https://i.imgur.com/eCfFeC7.png[/img][img]https://i.imgur.com/JZtpqy5.png[/img][img]https://i.imgur.com/yNfEV1h.png[/img][img]https://i.imgur.com/lojvpVO.png[/img][img]https://i.imgur.com/NJb0DVd.png[/img]
这些只要刑警及以上的随便查（比如我总查我儿子跑哪个网吧上网或者跟哪个小姑娘开房去了）
虽说有日志，但是没人管的。

[b]我不会解答任何问题，此帐号也是临时帐号。[/b]


资料来源: 品葱
[url=https://www.pin-cong.com/p/125324/]https://www.pin-cong.com/p/125324/[/url]
