
[quote]449. 中国的考古挖掘技术和日本欧洲相比如何？[/quote]

[b]中国的考古挖掘技术和日本欧洲相比如何？[/b]

[b]当年明十三陵中的定陵被考古队挖废了。之后就对境内皇陵采取保护措施。轻易不挖掘。是中国考古挖掘技术落后，还是说全世界也没有好办法保护地下出土文物。[/b]


[i]@fricassee：[/i]



我不是考古专业，具体细节也不多清楚，所以不多说，只知道中国目前比起欧洲日本其实是接近的，当然有一些地方差距是极其巨大，综合来说就是跟顶尖的比有一定差距。

不过一个实在没法说的过去的地方，就是这种较小的差距只存在于顶配资源的考古队里，整个中国范围内许多考古技术、观念与资源都是非常不足的，而中国很多文物出土都依赖于随机性，这也就导致许多东西其实如果一开始得不到注意，就靠地方考古那种水平，会流失很多重要的细节。

具体可以看看央视出的考古系列，一线工作人员能得到的资源与协助都非常有限，考古农民工的说法真是不假，干五年地方一线考古，出来跟八九十岁农民老大爷差不多，地方博物馆竞争资源更是激烈。

早期挖掘时，是不知道能挖掘出来什么的，所以虽然做了心里准备，但从没想到过出来的东西会保存的那么好，比如兵马俑的颜色，一氧化什么东西都没了，这是很多几十年前考古人员根本无力也没有观念去避免的。

所以一些惨痛教训以后，考古界就明白到不能随便开，因为开古墓只有一次机会，你也不能随便进去探测确定自己拥有的技术能不能开，最后只能期待自己的技术储备在未来不断增长时，把可能遇到的情况涵盖进去。

考古都追求文物保存的完美状况，但氧气是无处不在的，能保证文物完整出土，但很难保证完整之余还能做到不被氧化。

重点在于，不同文物的氧化特质不同，金属制品可能是表面氧化，彩漆陶器可能是表面矿物染料氧化，记载文字的绵帛、竹简就算不氧化，文字的墨水也会氧化脱落，而你打开墓室前是不知道里面有什么东西，你要做好全部准备，这需要极大量的资金，可能铜器氧化需要一种保存方式，铁器氧化又需要另一种，面对这种情况你怎么做。

更有甚者，打开墓道时空气可能就进入墓室里氧化文物了，该如何是好，所以这就是考古的难处，要保护所有有价值的东西又不能造成破坏，比起盗墓拿完就走难太多了。

死人陵墓有个特点，一般不会有资料流出说这个墓从地面怎么挖进去最安全，这是理所当然的，也就造成了挖掘的困难，乱挖可能破坏墓室上方，导致大量文物瞬间毁于崩塌，就算进得去没事，也会让氧气进入，因此找到墓道然后一点点控制墓里环境是非常重要的。

考古挖皇帝陵墓，就遇到过找不到墓道的尴尬情况，之后该继续挖还是停下来，都成问题。

全世界都有这个难题，不止是中国有，除非以后有技术可以在一个大范围内制造真空，要不然打开墓室就是跟时间赛跑，而很多文物不是氧化的问题，而是长时间腐朽后跟泥土混在一起，要分离就不知道要多久才能做得到，这段时间里又怎么避免氧化呢。

其实我是特别希望考古技术有进步的，因为这样能挖出很多关键性的文物与历史人物使用的东西，比如我很喜欢三国时代，而很可惜曹操墓已经被破坏，曹操本人也只剩下一个头盖骨，虽然曹操是三国主要人物他的陵墓没有太多历史文物，所以我希望的是有生之年能看到现代社会有足够技术去挖掘刘备陵寝，可以补充大量的文献证据给三国时代。


资料来源: 品葱

[url=https://www.pin-cong.com/p/120077/]https://www.pin-cong.com/p/120077/[/url]
