
[quote]451. 喜欢称中国人为“支那人”的，如何看待自己的父母？[/quote]

[b]喜欢称中国人为“支那人”的，如何看待自己的父母？[/b]


[i]@低端人口一枚：[/i]

怎么说呢，支那人这个词我个人是不喜欢用的，但是外国人甚至中国人偶尔用一下，我觉得也无可厚非。

毕竟大陆爱锅网民喜欢给各个国家各种族裔的人安上各种好听的外号，比如：

灯塔国、米国、霉国、米畜、大阴蒂国、英畜、高卢鸡、土鸡、土澳、包皮佬、泥轰国、小日本、脚盆鸡、倭奴、泡菜国、棒子、阿三、两脚羊、人妖国、菲佣、菲猴、越猴、马来猴、港灿、呆湾人、台巴子、湾湾、鼻屎国、白皮猪、黑鬼、黑杂、XX鬼子等等...

你看我随口就说出这么一串，说明大陆网民对此有多热衷。虽然各国人民都有一些对他国的蔑称，但像大陆网民这样喜欢把这些侮辱性的称谓放在嘴边，喊得全网络都是，还不以为耻反以为荣的，恐怕也算世界独此一家了。

所以，大陆网民不能既享受缩在防火长城内叫骂全世界的意淫快感，又指望别人对你们永远彬彬有礼。毕竟再高素质的人，被人用脏话骂急了，也会爆粗几句。谁也不想侮辱他人，但大陆网民非逼得别人降到和他们同一层次玩互相伤害，那又怨得了谁呢？古人云“己所不欲、勿施于人”，大陆人想不被骂支那，请先以身作则吧。


资料来源: 品葱

[url=https://www.pin-cong.com/p/124925/#!q_mt]https://www.pin-cong.com/p/124925/#!q_mt[/url]
