
[quote]455. 为什么中国用几百年前的陈旧思想，非主流的政治制度，填鸭式的教育方式，最后居然适应了全球化的经济[/quote]

[b]为什么中国用几百年前的陈旧思想，非主流的政治制度，填鸭式的教育方式，最后居然适应了全球化的经济[/b]

[b]一般来说，经济发展的过程中，随着市场和文化的流通，人民的眼界和思想是会改变的，所以大部分的集权国家都需要封闭或是限制经济发展，和其他国家建立一个墙，才能稳定统治，好像古巴，北韩，苏联之类的[/b]

[b]中国却不是这样，中国人并不是不知道美国那边的生活方式，也大量接触台湾，日本，南韩等自由地区的人，留学生多如牛毛，海外劳工以百万计，可是政治仍然集权，教育依然落伍，思想毫无长进，现在似乎有往纳粹主义前进的趋势，明明知道这是死路一条[/b]

[b]可是中国的社会看起来非常稳定，似乎没有因为这些问题产生一点点动荡，没有民主化的声音也没有改革的力量，不但没有更开放，反而慢慢封闭自己，让大陆人居然怀念一个过气的独裁者，就是当年大清也不是这样，为什么？[/b]

[b]我想，应该很少人可以想象北韩和古巴把商品卖到美国，然后一堆人去美国留学，甚至可以在美国上市股票这种事情吧！可是中国做这些事情一点都不稀奇，为什么？[/b]


[i]@九月：[/i]



参考2战前的德国和日本，集权未必会导致落后，有时反而会变强，其中的要点是洗脑。肉体上的压迫其实是最低级的手段，口服心不服迟早会被推翻，洗脑就不一样，不但口服心也服，不但心服还会主动帮你维持统治，这简直太好了，而中国和朝鲜就是其中集大成者，长达数十年的洗脑式教育，已经把这片土地上的人变成一只只不会思考的羊，当然这仅限于政治思想等人文学科方面，自然学科这种不涉及意识形态的还是比较客观的，毕竟你无法用马克思主义来理解1+1=2。所以出现了很多专业技能上很厉害，政治思想却又专又红的人，仿佛十八般武艺样样精通的奴隶，这种大量被洗脑的人身处奴隶或有奴隶主的思维，或是既得利益者，即使放出去也不会有大问题，他们绝大多数融不进民主社会。共产党深知洗脑的重要性，一方面建网络长城拦住绝大部分人接触国外思想文化，一方面在国内大肆借着这几年的发展挑动民族情绪，进一步从『落后就要挨打』『帝国主义亡我之心不死』转化到『厉害了，我的国』『虽远必诛』等大国主义。其实细数这30年的发展，还是得利于现在国人口中唾弃的西方白左，和唯利是图的大资本家，白左接受了社会主义阵营的中国，资本家在全球化下找到了最低成本最高利润的土地。试想这么多钱有多少是赚外国人的？除了十多亿奴隶的血汗外，还有对这片土地严重透支，卖煤，卖铁矿，卖稀土……基本都是出自这里。几万年的资源就在这几十年被挖空，这和那些中东暴发富没什么区别。而所谓的高科技产业，又有多少能走出门赚老外的钱？屈指可数。腾讯，阿里等国内巨头走的出去吗，大头还是关起国门赚自己人的钱，对于国家而言，不过是把钱从衣服口袋放到了裤子口袋而已。

金庸在小说《天龙八部》里有一个经典阐述，即武功与佛学之间的关系，假设经济等同于武功，政治制度相当于佛学，当经济发展到一定阶段的时候，如果政治制度跟不上的话，那是会出大问题的。

想到哪儿就说到哪儿，写的有点乱，各位请别在意。


资料来源: 品葱 [url=https://www.pin-cong.com/p/45004/]https://www.pin-cong.com/p/45004/[/url]
