
[quote]458. 你最希望品葱增加什么新功能？[/quote]

[b]你最希望品葱增加什么新功能？[/b]


[i]@Peter Pan：[/i]

我发现大家都希望看到认真写的回答，这是毫无疑问的。但现有的结果就是，同样的质量，长文一般会更倾向于获得更多的赞，从而排在前面。但是很多人又因为时间等原因希望看言简意赅的回答，而言简意赅、直切主题的简短回答会因为前面说的原因而排到后面，从而让作者也不倾向于写这样的回答。
所以为了同时也鼓励作者写质量高的、言简意赅的回答，比如150字以内。就可以有一个Checkbox勾选框，标明作者准备写言简意赅的回答了，这时候系统自动给这样的回答加一定的分数。那么这样的回答在相同点赞的情况下会排到前面。
但是怎么解决被滥用的问题呢？
比如有人发表的低质量短回答也被自动加分呢？其实也很简单，可以在回答的右上角标明这个回答是“言简意赅”。如果被点踩，则双倍甚至三倍扣分。


资料来源: 品葱
[url=https://www.pin-cong.com/p/18044/?s=19073]https://www.pin-cong.com/p/18044/?s=19073[/url]
