
[quote]459. 一个真正的法治社会对老百姓究竟意味着什么？[/quote]

[b]一个真正的法治社会对老百姓究竟意味着什么？[/b]

【by Prestige】
法治意味着确定性。在给定条件下，当事人的言行是否合法，如果违法其面临的惩罚是什么都是明确的。相较之下，非法治社会的司法机构在判定一个人的言行时使用的却是高度随意、难以预期的潜规则。一个法治缺失的国家哪怕表面上推出许多招商引资的优惠条件，起到的效果往往与投入的宣传资源不成比例，因为外企知道：这些所谓的优惠条件的适用对象、有效期限都是由极少数高官基于极不透明的程序作出的，外界难以判断其真实性和未来的变化趋势，而大多数人是厌恶风险的。

【by 美若潘安 】
为什么在美国，过度治疗不会发生在癌症病人的身上？
因为美国的《斯塔克法案》明令禁止医生将低收入保险和老年保险的病人转诊给与其有着合作关系或者经济利益的医疗机构接受进一步治疗。
而且美国的法律就是法律！
对于违反该法律的行为，惩罚力度也是相当严厉，病人不仅可以拒付转诊后所有治疗费用，即使已付清也可以将其拿回，对于转去的医疗机构，每项医疗服务的罚款可达15000美元，如果该医疗机构已经向政府老年保险领取了医疗报酬，它更将面临3倍的罚金，且该医疗机构将被老年保险和低收入保险及其他政府健康保险除名。
此外，如有民事控诉，对于违反上述法案的医疗机构还可能面临每项高达10万美元罚金的指控。如此高昂的违法代价使得医生一般不敢以身涉险。
换而言之，法制的健全杜绝了利益的驱动。手术医生在割除肿瘤后，病人如果没有必要接受放疗或化疗，医生决不会将其转去其他机构接受进一步治疗。
此外，美国治疗方案的严谨并不是一蹴而就的，除了法律法规的各项限制外，保险公司和政府也会经常派人到诊所和医院监察，检视病人病历和上报的治疗方案。通常，病人在接受治疗后，所产生的费用就会由诊所或医疗机构上报给保险公司，然后等待保险公司批钱，再打还给医疗机构。


资料来源: 品葱
[url=https://www.pin-cong.com/p/125928/#!q_mt]https://www.pin-cong.com/p/125928/#!q_mt[/url]
