
[quote]463. 如何评价《光明日报》称2018年08月的佳士工人维权事件是“境外势力煽动”？[/quote]

[b]如何评价《光明日报》称2018年08月的佳士工人维权事件是“境外势力煽动”？[/b]

[b][url=http://epaper.gmw.cn/gmrb/html/2018-08/25/nw.D110000gmrb_20180825_4-04.htm]光明日报：维权不能脱离法治轨道[/url][/b]

[b]（注：《光明日报》是中共中央机关报之一，是由中共中央宣传部直接领导的大型、全国性的官方新闻媒体之一，属于光明日报报业集团，创刊于1949年6月16日，最初是由中国民主同盟主办。）[/b]

[b]作者：本报评论员《光明日报》[/b]

[b]（ 2018年08月25日 04版）[/b]

[b]近日，深圳佳士科技公司发生职工维权、冲击厂区的事件。随着公安机关的深入，发现此事并不是单纯的职工维权，背后有着境外势力的介入，是一次背景不透明、诉求不纯粹、手段不合法的事件。[/b]

[b]从新闻报道可以看出，该事件属于原本可以走法治途径解决的个案。但由于境外势力的介入，以及一些人的挑拨怂恿，该事件呈现日益复杂化的面貌，相关当事人甚至一再触犯法律底线，事件不断发酵，性质也逐渐发生变化，最终产生了恶劣影响。一些势力躲在背后，打着自己的小算盘，利用企业职工的利益诉求，在其中掺杂其他目的，把矛盾扩大化、把真相模糊化、将事件恶性化。如今，事实已被查清，我们对该事件的性质，应当有清醒认识。[/b]

[b]在这当中，该事件通过互联网，尤其是境外网站持续发酵，不少工人、学生、网民被裹挟其中。由于对细节事实的疏远，对错综复杂的势力勾结缺乏了解，不少人对该事件失去了准确判断，甚至受偏激情绪煽动、被虚假信息蛊惑，在网络空间发表了诸多导向偏差的言论。这也提醒我们，互联网上暗流涌动，需要我们提高警惕，不宜凭借只言片语、模糊不清的信息贸然下结论。近些年，新闻反转并不少见，对来路不明、耸人听闻的新闻，我们应当秉持理性、冷静的态度。[/b]

[b]目前，该事件又重回法治轨道。背后的事实真相已被查清，涉事人员对自己的行为后悔不已，深圳佳士公司也在相关部门的协调下，一改过去对建工会认识不足、意愿不高的态度，召开了第一届工会会员代表大会，选举了第一届工会委员会委员。事实证明，重回法治轨道才是正道。我国法律对劳动者权益的保障是到位的，相关沟通、协调机制是顺畅的，劳动权益纠纷是可以得到有效解决的，相关法律法规的底线也是明确的。对此，我们应当有充足的信心。[/b]

[b]这件事对全社会都是一次提醒：相关部门要积极引导、宣传政策，做好企业与职工利益的协调者；企业要树立法治意识，注重维护职工权益；企业职工在发生纠纷时，不要受他人别有用心的挑拨，需掌握正确、合法的维权方式；公众更要养成理性、客观的媒介素养，在错综复杂的舆论场上提高信息鉴别力。[/b]

[b]如今，经济社会面貌日益复杂精细，利益诉求多元，网络表达多样。应当铭记的是，在依法治国的今天，社会成员须形成法治思维引领下的行为模式，一切社会行为都不能逸出法治轨道。 [/b]


[i]@流可：[/i]



老掉重弹，没什么新意。

1983年波兰团结工会遭波共镇压的借口也是：境外势力。

最后镇压成功，杀了不少人，抓捕了工运领袖，之后六年，波兰工会运动毫无进展。

***

这里我想说的是，网上民主派有一种非常不切实际的想象，

他们总以为只要振臂一呼，老百姓上街一闹，民主大业可成。

若是镇压成功，他们就指责老百姓“太弱”，“没有公民素养”，“自私自利”。

摆脱你自己去看看历史，看看别的别的国家老百姓面对镇压，跟今天中国人一个样好吧~

普通人面对镇压白色恐怖主义都是敢怒不敢言，这是人类正常心理。

人命就一条，为了民主档子弹的终究是极少数，

所以，那些天天着急找中国民族劣根性的人，把民主化转型不顺利的责任都往中国老百姓头上丢的，要我说都是蠢。

韩国民主不民主？你看看历史，人家被镇压之后群起而攻之搞革命了吗？没有啊，不也是怂个几年再出来吗。波兰团结工会牛逼吧，镇压之后怂了6年多屁都不敢放呢。

所以民主转型，你天天嚷着勇敢走上街，根本成不了大事的。

东欧剧变，韩国民主转型真正推手，是老百姓福利诉求、和经济倒退。

二者缺一不可。

什么叫民智，就是老百姓知道问责政府。为什么这次佳士工人维权是好事，因为这说明老百姓知道问政府要吃的喝的，这就够了。

剩下的，就等着经济衰退就行了。

所以，我对中国民主转型前景很乐观。

中国发展了40多年，终究有到头的一天。而高速经济成长造就了大量城市人口，这些人不可能像老毛那样还回农村的，因为他们很多人自己就是党员，就是既得利益阶层。

只要老百姓持续不断地问政府要福利，要钱，要养老保险，要医疗保险，那么当共产党抗不下去的时候，它自己自然就会崩溃。

有人说，你胡说，中国共产党是史无前例的暴政如何如何。

我还是那句话，中共是暴政，但是比暴政你中共在近代历史上都算不上什么号，也就是因为中国人多你杀人容易显得数量多而已。

和中共一样残暴的共产党、独裁者都能下台，都能民主化，中共也一样，不信咱就看一看。


资料来源: 品葱

[url=https://www.pin-cong.com/p/125986/?s=126309]https://www.pin-cong.com/p/125986/?s=126309[/url]
