
[quote]468. 如何评价在非洲猪瘟在俄罗斯继续蔓延之时，中国大陆还要继续扩大从俄罗斯的猪肉进口？[/quote]

[b]如何评价在非洲猪瘟在俄罗斯继续蔓延之时，中国大陆还要继续扩大从俄罗斯的猪肉进口？[/b]

[b]1. [url=http://www.xinhuanet.com/world/2017-08/24/c_1121535224.htm]非洲猪瘟在俄罗斯继续蔓延（来源： 新华社）[/url][/b]

[b][url=http://www.cahec.cn/guojidongwuyiqingxinxi/r-6411.html]俄罗斯发生H5亚型高致病性禽流感疫情疫情（来源： 中国动物卫生与流行病学中心）[/url][/b]

[b]2. [url=https://baijiahao.baidu.com/s?id=1609743434162134072]中国非洲猪瘟病毒或来源俄罗斯（来源： 财新网）[/url][/b]

[b][url=http://kns.cnki.net/KCMS/detail/37.1246.S.20180807.0908.002.html]王清华,任炜杰,包静月,戈胜强,李金明,李林,樊晓旭,刘春菊,王华,张永强,徐天刚,吴晓东,段亚良,顾贵波,周晨阳.我国首例非洲猪瘟的确诊[J/OL].中国动物检疫:1-4[2018-08-27] （来源： 中国知网）[/url][/b]

[b]摘要：近日,辽宁省沈阳市一养猪户饲养的猪陆续发生不明原因死亡,病死猪剖检发现脾脏异常肿大,疑似非洲猪瘟病毒感染。经国家外来动物疫病研究中心检测,确诊为非洲猪瘟病毒核酸阳性,B646L/p72基因序列417个碱基与俄罗斯毒株100%匹配,与俄罗斯和东欧目前流行的格鲁吉亚毒株(Georgia 2007)属于同一进化分支。这是我国发现的首例非洲猪瘟,疫情来源有待进一步调查。[/b]

[b]3. [url=https://porcinehealthmanagement.biomedcentral.com/articles/10.1186/s40813-015-0013-y]非洲猪瘟（African swine fever）的介绍以及2015年之前非洲猪瘟病毒在全世界的感染分布[/url]：[/b]
[img]https://i.imgur.com/4pcE1K0.gif[/img]
[b]4. [url=http://www.ccpit.org/Contents/Channel_3974/2018/0824/1052218/content_1052218.htm]俄中就外贝加尔肉类出口问题进行商谈（来源：俄罗斯卫星通讯社）[/url][/b]

[b]俄外贝加边疆区行政长官新闻处发布消息称，俄罗斯远东及贝加尔地区和中国东北地区政府间合作委员会已就禽类及乳制品供货检疫和兽医卫生条款进行了讨论，并准备签署相关文件。[/b]

[b]新闻处称，双方同意尽快准备关于俄罗斯联邦和中国禽肉及乳制品供货兽医卫生条款的文件予以签署。此外，双方还谈到了一个重要的问题，即发展通过外贝加尔斯克—满洲里国际汽车通行口岸出口俄罗斯食品和农产品的问题，其中包括牛肉、猪肉、羊肉、禽肉，以及肉制品。[/b]

[b]据该边疆区行政长官纳塔利娅∙日丹诺娃称，由于俄中之间存在肉类贸易的限制，外贝加尔边疆区对此并不积极。[/b]

[b]新闻外援引日丹诺娃的话称：“对于外贝加尔地区的农民来说，扩大中俄贸易必须取消现有的限制。除了肉类的生态环保之外，该地区的边境位置也是一个很大的优势，可以最大限度地降低运输成本。只有通过西伯利亚和远东地区，特别是外贝加尔汽车通行口岸出口肉和肉制品，这个任务才可能完成。”[/b]

[b]5. 中国进口24万吨俄罗斯猪肉！美国猪肉无处可卖，欲找泰国接盘惨遭拒绝！[/b]

[b]今年上半年，中美两国因某些因素而互相限制对方产品包括猪肉等农副产品的进口。美国本想借此机会再扬国威，但不想弄巧成拙，尤其是最近几周，中国对美的猪肉进口逐渐降低至0，令美国的猪肉滞销，“堆积如山”。而反观中国，少了美国这个“猪肉供应商”，只要再找别的供应商补缺即可。[/b]


[i]@John Hone：[/i]



应该吃不死人，所以不大会引起太大的问题：
[img]https://i.imgur.com/9D6TEPv.jpg[/img]
不过我还是建议中国大陆的居民最好现在少吃或不吃。
既然不传染，为什么不能吃呢？因为有如下风险：
猪瘟本身是不会传染给人的。但是患猪瘟的病猪全身抵抗力低，其肌肉和内脏往往伴有沙门氏菌继发感染。吃了这样的猪肉容易引起沙门氏菌食物中毒。
沙门氏菌食物中毒的潜伏期最短2小时，长者可达72小时，平均为12～24小时。主要有三种表现类型，即胃肠型、伤寒型、败血症型。以胃肠型最为常见。前驱症状有寒战、头痛、头晕、恶心与痉挛性腹痛，继之出现呕吐、腹泻、全身酸痛或发热。每天腹泻可达7～8次。体温在38～40℃之间，病程约3～5天，一般2～3天腹泻停止，体温恢复正常，一般情况好转。严重者，特别是儿童，老年人和体弱者常因脱水、酸中毒、无尿、心力衰竭等，急救不及时而危及生命。（参考来源：[url=https://news.99.com.cn/jibing/20180803/745078.htm]辽沈晚报[/url]）


资料来源: 品葱 [url=https://www.pin-cong.com/p/126284/]https://www.pin-cong.com/p/126284/[/url]
