
[quote]47. 哪一年你对中国的未来最有信心？[/quote]

[b]哪一年你对中国的未来最有信心？[/b]

[b]中国的新闻越来越让人失望，红黄蓝幼儿园，清理低端人口之类的。什么时候是你对未来有信心的巅峰？[/b]


[i]@喜欢压马路：[/i]



楼上的都是说的是胡温时期。 其实本人最有信心的时候还是2013年，那时候习大大刚刚继位，雷厉风行，宣称要把权力关在牢笼里，而中国的经济已经从2009年经济下滑中恢复过来，再加上要惩治腐败，所以我对中国未来特别看好。再加上习大大的父亲 习仲勋是改革派。

说来惭愧，其实我开始关注中国政治和经济还是在2015年的股灾，因为我平时喜欢炒股玩的是美股，那年中国的股灾让我有兴趣去了解了一下中国经济到底是怎么成长起来的。也是一个偶然的机会，我从一个不经意的评论中看到当年央行凭空印钞1000亿填补了农行的窟窿。我看到这条评论的时候感到很吃惊，怎么我一直以为是市场经济，怎么还可以这么做？

后来，我来龙去脉的主动了去了解的中国经济过去的发展，才知道中国过去经济实际上主要是由政府持续主导的高杠杆信贷主导，以铁公鸡建设和房地产拉动，实际上相当于政府强撑，以三倍杠杆买多炒股一样，这样是不可持续的，而且在无监督的制度下还带来了一系列问题如社会、环境、腐败等。也因为经济顺便经常听YouTube，看一些书，也也逐渐的开始关注政治，才逐渐了解了原来中国过去的政治其实蛮黑暗和欺骗的，觉得有上当的感觉。后来又了解到权贵们是多么的阻止中国良性改革，中国每年多少花费在维稳和特权供给方面的费用超过了教育医疗养老等等，感到很心寒。

自此之后又过了一些年，在这些年中我也在不断的了解，才会用一种更加客观冷静旁观者的角度来审视中国目前的状况。


资料来源: 品葱

[url=https://www.pin-cong.com/p/12789/]https://www.pin-cong.com/p/12789/[/url]
