
[quote]470. 川普为何总想找机会跟俄罗斯修复关系？美国究竟有无拉拢俄罗斯制衡中共的必要？[/quote]

[b]川普为何总想找机会跟俄罗斯修复关系？美国究竟有无拉拢俄罗斯制衡中共的必要？[/b]

[b]貌似俄罗斯除了军事上还能啃啃苏联时代的老本以外其他方面尤其是经济方面就是一个二流国家，而在可以预见的未来除非中共武力入侵台湾否则美国并无任何可能会主动军事打击中共的可能性，既然如此川普不顾民意的反感总想和俄罗斯这个外强中干的弱鸡修复关系甚至基辛格也提出联俄制中的建议，这么做对美国到底有何意义？[/b]


[i]@鹿儿：[/i]



个人看法，认为美俄关系仍没有本质上改变。在去年所颁布的国家安全战略报告，美方将中国和俄罗斯列为最大的威胁。在报告中，报告中认为民主机制以及世界自由贸易体系，正被对手们所侵蚀与压制，从而壮大其影响性。而过去美国政府的作法，试图将他们拉入国际与经济体系的作法，面临着调整。因而有必要结合其他政治与经济因素，以维持美国的军事领先

除了在经济上维持对于俄罗斯的制裁，美国海军于8月恢復了一度被解散的冷战时期的美军舰队（第二舰队），应証了这样的观点。美国之音认为，重组第二舰队反映了美军战略的调整。即把军事重点从中东反恐，转到应对来自俄罗斯和中国不断增强的竞争。这自然联想到是要与日前才共同举办联合军演的中国与俄罗斯，互别苗头。根据BBC，美国军方启动了新的陆军未来司令部，负责创新和凖备应对俄、中开发的新型武器

然而，这也并不代表着，美国对俄罗斯走向全面的对抗。事实上，双方的歧见与冲突，都远要低于冷战时的任何时刻。或许是出自特朗普的信念，相信领导人之间的会面，将带来与众不同的灵感。在赫尔辛基峰会之后，白宫已顺利邀请普京，于秋天前往华盛顿进行参访。根据卫星社，在金砖国家会议结束后，普京的回应则是「对于会面，我作好了准备」，但是也「需要创造相关的条件」 
然而，这个所谓的「相关条件」，却也是双方会晤被美国民情普遍看衰的原因。包括了叙利亚与乌克兰问题，以及伊朗核危机，美俄双方尚未找寻到良性互动的方法。而俄方对美方的渗透，又加剧了美国内部对于俄罗斯的反弹之情。总而言之，这不是美俄第一次寻找合作的方式，也有大概率不是最后一次 
我对特朗普热爱举行双边会晤的评论：[url=https://medium.com/%E4%B8%80%E5%8F%AA%E9%B9%BF%E3%84%A6/%E5%B7%9D%E6%99%AE%E7%9A%84%E7%8D%A8%E9%96%80%E4%BA%A4%E6%98%93%E8%97%9D%E8%A1%93-677021160c54]川普的独门交易艺术[/url]


资料来源: 品葱

[url=https://www.pin-cong.com/p/125380/#!q_mt]https://www.pin-cong.com/p/125380/#!q_mt[/url]
