
[quote]472. 如何看待最近品葱「姨粉」偏激言论增加？[/quote]

[b]如何看待最近品葱「姨粉」偏激言论增加？[/b]

[b]品葱最近出现不少阴阳怪气的迫真「姨粉」，用着姨学词汇说一些其他人无法理解甚至「姨学家」都无法理解的内容，还不时表达出对某个或某类人的鄙夷和不屑，甚至发表情绪化偏激言论，严重影响在品葱社区的讨论。[/b]

[b]虽然反对几乎所有的姨学实践方案，姨学部分理论个人表示支持，所以个人并不排斥姨学和建设性的姨学讨论。现在问题是，部分姨粉意义不明的黑话以及情绪化表达的使用已经影响了品葱政治和历史的讨论，也就是品葱目前有意无意的唯一存在价值。或许这些人就不是开讨论问题，而是宣泄情绪的？发现最近不少之前认识的有见识的人都默默消失，可能也和这个现象有关。[/b]

[b]所以，如何看待品葱的「姨学性费拉化」（多重意味）？[/b]


[i]@昵禾尔：[/i]



用已经影响了品葱政治和历史的讨论，也就是品葱目前有意无意的唯一存在价值  
我不认为所谓 “政治和历史的讨论”是品葱目前的唯一存在价值，我认为品葱唯一的存在价值是能够自由的发言而不被跨省追捕，因为互联网上能够讨论政治和历史的中文网站并非只有品葱一个，但是[b]能够同时允许批判中国（中共）和批判美国（西方世界）的中文网站我知道的只有品葱一个[/b]。 我认为只要不攻击他人，即使观点不同也应该是允许存在的，否则品葱就一群完全相同观点人的自嗨了。 
当然我说的言论自由并不是指任意的发言，品葱可以规定哪些言论是应该禁止的，比如支持德国纳粹的言论一般来说应该是被禁止的，攻击他人的言论也应该是被禁止的。只要不在禁止范围内的发言，我认为作为品葱这样一个社区而言，完全是应该允许的。 不管是支持民主也好、反对民主也好、支持普京也好、反对普京也好、支持崔永元也好，反对崔永元好，不管什么样的言论都是用户的自由。 
对于题主提到的“严重影响在品葱社区的讨论”，我认为是有解决办法的，解决办法就是对于已经屏蔽掉的用户，他所发的各种言论（包括问题、回答、评论、专栏、新鲜事）一律隐藏，这样不妨碍看到观点不同的言论，同时也能屏蔽掉那些攻击性的，令人厌恶的言论，这个也是我希望品葱能够增加的功能。这样一来，什么是令人厌恶的言论，这个决定权就交给了用户自己，由用户来决定，同时也不影响到言论自由。

[b]一言以蔽之，就是他可以发，你可以不看[/b]。

否则的话，如果让品葱管理员来规定哪些东西是可以讨论，哪些东西不能讨论，那么今天可以禁止姨粉，明天可以禁止毛左，后天可以禁止中医粉，大后天可以禁止女权人士，那你觉得品葱最后还会有人吗？

当然，在怎样维护社区氛围这个问题上，我想可能还有更好的解决办法（比如还可以由用户设定关键字，不显示任何包含该关键字的言论），但是无论如何，设定标签然后禁止发言，肯定不是一个好的解决办法。

另外关于姨粉和姨学，我的看法跟题主是一样的，有些观点是有道理的，但有些观点不知所云。


资料来源: 品葱

[url=https://www.pin-cong.com/p/127059/#!q_mt]https://www.pin-cong.com/p/127059/#!q_mt[/url]
