
[quote]473. 专栏文章: 根本不存在隐私权，葱友爆料有感[/quote]

[b]专栏文章: 根本不存在隐私权，葱友爆料有感[/b]


[i]@没有盖子的壶：[/i]

感谢品葱平台，也请各位品葱的读者允许我把这一文章归纳到[b]奇思妙想[/b]这一栏目下，因为以下都是本人在跑步时的突发想法的汇总。
首先请允许我展示一个极端且荒诞的场景：
外星人终于由于不可知的原因路过地球，并像人类展示了许多宇宙中前所未见的景观，其中就有一个映射天体（我瞎诌的）。这个映射天体很是奇特，能够随机映射出某个星球的所有细节和生命活动，就像一个镜子一样，不论距离的远近，只要原星球存在，映射天体就存在，换句话说就是宇宙中的海市蜃楼，只是比海市蜃楼要精确无数倍，映射天体没有实体，像悬浮在宇宙中的立体投影一样，不深入其中就无法分辨出这是真实的还是虚幻。
外星人展现的这个映射天体正好映射的是地球的景象，而且是实时展现。在外星人的设备中，不光是建筑，人群，动物和植物这些较大的物体十分的清晰，甚至某个人脸上的毛孔，某个小猫身上的寄生虫，以及某滴雨水中的细菌，都非常的清晰以至于在地球上需要借助某种设备才能观察到的东西，在外星人眼里一览无余，想怎么看就怎么看。
外星人还告诉人类，他们已经监控这个映射天体数十万年了，并且记录了数十万年，也就是说人类自文明开始就被外星人净收眼底。所有人类历史上疑问在外星人看来都是非常清楚的事实，其中包括在恐龙灭绝时期某个植物的根部细胞的分裂全过程。这个映射天体现在被XXXX势力所拥有，并且无数的外星人通过观看映射天体所反映出的地球情况以作娱乐，而XXXX势力更是经常制作剪辑版的精华视频在全宇宙售卖。人类在宇宙中跟动物园中做直播的猴子和熊猫没有区别。
人类的交配，战争，欺骗，合作等等，等等全都被完完全全的记录了下来，那些只有当事人知道，甚至掩埋在历史中的细节外星人是一清二楚，如数家珍。
外星人在留下下次还会联络的承诺后便飞走了，人类在短暂的震惊之余，除了惊叹宇宙的奇妙和广大。一些人坐不住了，他们由于种种原因，种种手段得到的利益，其中的细节是不能被其他人所知晓的，但是现在的情况是除了地球人以外，其他所有外星人几乎都知道，并且由于人类和外星人的接触，不排除有人类向外星人请求人类自己也能观看到那些录制的历史的细节，而一旦真相被其他人所知，自己将死无葬身之地。
历史上无数的杀人案，政治斗争，迫害和欺骗，原本随着时间消失的一切，现在竟然有机会再次的让人看个仔细。当然更多的人想的是，自己的偷情，小偷小摸，打飞机，说的谎话，下载的非法资源，乃至自己的发家秘密如果被别人知道，那么自己将面临什么样的后果。
对，每个人现在都如坐针毡，像是一个被扒光衣服在聚光灯下跳舞的人，自己的每一个汗毛，每一块皮肤都被人看的清清楚楚，除了一丝丝的难为情之外，更多的是恼怒，是气愤。
在外星人走后的第二天，数以亿计的抱有不同目的的人发出了同样的诉求：
映射天体的存在，侵犯了所有地球人神圣不可侵犯的隐私权，映射天体应该交由地球人管理并永久封禁，如果可能，应当永久毁灭。
理由：blablabla.....................(省略一千万字)
最终在所有政府和数以十亿记民众的要求下，联合国决定按照外星人留下的联系方式，提前与外星人联络。向外星人提出正式交涉：
转告XXXX势力，人类作为宇宙中的智慧一员，和所有智慧生命一样享有完全平等的权利和义务。人类的隐私权神圣不容侵犯，请XXXX势力尊重全体人类的权益，停止侵犯行为，并将该映射天体移交地球，全体人类愿意与XXXX势力进行友好协商。..........(后面接的是所有政府的承诺和宣言证明这是全体地球人的意志)

五天后：
外星人发来了翻译过了的XXXX势力的回复：
人类，你们好，虽然我们已经观测你们数以十万年了，但是我们无心与你们接触，与你们接触对我们而言没有任何好处，对于你们的研究，我们认为我们是全宇宙最专业的，比你们自己还要专业，当然，这相当依赖于映射天体对我们的帮助。你们的诉求和声明，我们表示理解，这是出于人类的本能。但是，我们将你们的诉求转告给我们所有的观众之后，所有的观众都反对我们将该映射天体移交给你们，不说你们目前没有技术来承接该天体，移交该天体将极大的损害我们的商业利益，另该天体坐落于XXXXXXX，自从60万年前就一直属于我们的势力范围，出于某种未知的宇宙原理，它映射出地球的景观。对于该景观，我们一致认为与地球本身无关，另外，你们说的隐私权，在现行宇宙中没有任何规定和说法，这是一个不严谨的相对概念。你们相互之间可以有隐私这一概念，但是在我们看来，你们和隐私这一概念并不相配，最后，最受欢迎的地球节目并不是你们人类，而是蚂蚁，比起与人类交流，我们更希望直接与蚂蚁交流。最后如果你们愿意用黄金来交换你们的历史录像，我们很愿意和你们做生意，价格是1kg黄金对于你想查看的历史录像一个小时。只要是实际发生过的，我们都能让你了解真相。请把黄金准备好，我们会委托XXX也就是你们这次的委托人向你们销售录像。
由于外星人这次选择直接对全世界广播，所有的组织和个人都无法把最后的那句真相的价格删去，人类在这一天集体沉默了。
但是，第二天，黄金直接退出了市场。市场上所有的实体黄金全部销售一空。在某些国家，政府宣布私人拥有黄金违法，带枪的黄金警察挨家挨户的搜索黄金，私藏黄金是重罪，检举揭发有重赏。在另外一些国家，某些人宣布将重启某件历史事件的调查，并宣布将会将结果公布于世，为此征集黄金。还有些人，则对另外一些人进行恐吓，将要将他们的秘密公之于众.......全世界都陷入了疯狂之中，每个人都在想自己能做什么。以侵犯隐私为名要求将别人绳之以法的案件海量的冲进各个政府组织。
外星人利用先进的技术，单独的和每一个人进行交易，外人根本无从探知，很多交易都是在梦中进行，交易人在梦中告知外星人黄金的存放地点，外星人在梦中播放真相的录像，并给他留下一个他选择的某个角度和场景的实体录像。
无奈的是，每个人都能告发另一个人侵犯隐私，甚至能具体到违反了哪一条哪一款法律，但是无人来主持法律，最终的判决都是XXXX外星势力犯有重罪，这和没判没有任何区别。

这个故事很荒诞，但是我们看看四周，绝对的武力和强权眼里没有隐私。这句话依然起着效果。
人类固然不会去起诉一个不知道在哪里的外星势力，即便他把所有人的裤子都拔了下来。但是在人类本身的强权面前，也没有人去起诉，有也是无效的起诉。
[b]人类有两个本能，一个是保护自己隐私的本能，一个是窥探他人隐私的本能[/b]。这两个本能同时存在，同时发挥作用，每时每刻。在人类的历史长河中，为了缓解这两个本能的矛盾，人类选择相互妥协，制定法律和道德来约束人，使得人不能做出太出格的事情，但是在执法力量无法覆盖的地方和时间段，甚至是当事人都未曾觉察的时刻，对隐私的侵犯每时每刻都在正常进行。人的这种本能更本质的原因：
是人类对信息的无条件嗜好。
隐私之所以是隐私，是日常生活中其他人所不可知的信息，而人类天然的对不可知的事物是厌恶的，为了降低这种厌恶感，人类天然的有本能去了解更多的信息，让对象在自己的意识中做到最大的清晰。这种本能，其实说好听的就是求知欲。这是一种促进人类进步的本能。
而隐私就是，这种求知欲所能达到的一个边界，每个人都想最大化的了解别人，但是一旦别人来了解自己，则必定要千方百计的隐藏自己的真实信息。原因很简单：人类越了解动物，就对该动物越发的具有优势。人类也一样，当你越了解某人，你就越对他产生优势。这种优势在你与他竞争时是一个巨大的助力，对他来说就是一个巨大的阻力。各种资源的天然稀缺性和人类欲望的无尽性造成这种竞争永远都是处在最大可能的档位上。
了解了蚂蚁的习性，我们能防治蚂蚁，做到为我所用。这种了解是建立在大量的观察和实验的基础上的，在你观察蚂蚁的时候是否觉得侵犯了蚂蚁的隐私了呢?你会说我是脑子有病，和蚂蚁谈隐私，我想说的是，都是动物，你从蚂蚁身上了解到的信息，对于人类来说依然有巨大的价值。
对于有电脑游戏经验的读者可能更容易理解一点。比如即时战略游戏中，能够玩下去的一个非常重要的前提是你知道你的农民或者你的兵现在是什么状态。是满血还是残血，位置在什么地方，周围都有什么、等级如何，有什么技能等等。为什么说电脑游戏几乎永远无法模拟出现实就在于此，很多现实中划为隐私的数据，在游戏中无条件的获得，这让游戏的难度和现实比起来差了太多。
而在专制和权贵的国家中，权贵们有天然的冲动去了解更多关于国家内的各种信息，当然包括公民的各种你们称为隐私的信息。你了解的越多，你做错误决策的可能性就越小。这是你在游戏中摸索出的道理，地图全开就比有战争迷雾时要简单的多。你想想，当你操盘一个国家或者一个行业时，你是不是也有地图全开的冲动呢？这种冲动在没有资源的人手中，只是一种冲动，但是在拥有军队，警察，媒体，法律解释权以及无数的技术手段和设备的国家面前，那就不是冲动可以形容的了。这时候，你靠什么来保护自己的隐私呢？你没有任何办法。
这就是我要说明的一点，[b]在专制和集权国家，隐私的概念是名存实亡的[/b]。统治者动用巨大的资源去搜集个人信息，作为个人本身，没有任何还手的能力，而且随着技术的迭代，和经济的剥削。底层人口只会越来越像电脑游戏中的农民，变成可消耗的一种资源。将失去人身自由，思考自由，财务自由，变成比奴隶还悲惨的群体，古时的奴隶尤可反抗，现在的底层不听话就是死路一条。


资料来源: 品葱
[url=https://www.pin-cong.com/p/126626/]https://www.pin-cong.com/p/126626/[/url]
