
[quote]474. 如何看待中西方爱情故事男女地位差异？[/quote]

[b]如何看待中西方爱情故事男女地位差异？[/b]

[b]中国的经典爱情故事，比如天仙配，牛郎织女，白蛇传，[/b]

[b]多是男屌丝逆袭白富美这种口味（就是女方比男方地位高）；[/b]

[b]董永，牛郎，许仙这些凡人，各种套路套住七仙女，织女，白素贞（女妖）这些仙女；[/b]

[b]屌丝人类逆袭女神女仙，至少是女妖怪这级别，，，[/b]

[b]，，，，，，，，[/b]

[b]欧洲的经典爱情故事，什么灰姑娘，美人鱼，，[/b]

[b]多喜欢女屌丝逆袭高富帅这口味（就是男方比女方地位高）；[/b]

[b]男方起码是王子级别走起，有钱有地位；[/b]

[b]还有很多男神仙强x凡人女子，甚至雌性动物，生下来的儿子，个个英雄光环加持（毕竟神族血统加成），，，[/b]

[b]比如宙斯这大种马神仙，有姓有名的女人就有几十个，，，银河都是他把他老婆赫拉的乳汁，，射出来形成的，，，[/b]


[i]@Jafa：[/i]



1. 中国文化教导的是，要做一个符合社会预期，遵守儒家思想的好孩子。只有服从体制做一个“乖乖牌”，才能获得社会资源，从屌丝逆袭上位。
董永家境贫寒，幼年丧母，与其父相依为命。民间广泛流传因其孝心感动天地，天宫的七仙女感动于董永的孝心，与其结为夫妻。这个故事传递的思想就是，只要孝敬父母，终究会得到女神的青睐。
牛郎的故事，讲的是一个名叫“牛郎”的孤儿，随哥哥嫂子生活，嫂子对他不好，给了他九头牛却让他领十头回来，否则永远不要回去。沮丧之时他得到高人指点，在山上发现了一头生病的老牛，他悉心照料，才得知老牛原来是天上的金牛星被打下凡间，牛郎于是将其领回家。 后来得到老牛指点，牛郎找到了下凡仙女们洗澡游玩的地方，拿起了其中一个的衣服，那个仙女名字叫织女，两人相识，坠入爱河，后生育有龙凤胎。这个故事传递的思想就是，只要善待老人，终究会得到女神的青睐。
白娘子许仙的故事相信大家都很熟悉了，这里不再赘述。早期民间故事里，许仙是药材铺学徒身份，现代港台影视作品里他的身份大都是读书人。人设都是老实本分，按部就班符合社会预期的角色的那一类。故事传递的思想就是，美女青睐老实人。
2. 西方文化强调的是，对男人而言，个人成就才是第一位的。要追求卓越，要有雄性魅力，要征服世界，征服自己想要的女人。
西方文化对强者显得更为宽容，大牌演员、顶级运动员私生活混乱，夜夜做新郎，私生子遍地也算不上什么新闻。运动员在赛场上，用夸张的肢体语言或者动作挑衅对手也并不是什么大不了的事。
因为他们是“雄性领袖”（Alpha Male），天赋过人，投入了大量精力、时间磨练自己的技艺，达到业内顶级的水准，所以哪怕行为出格一点，也可以被社会接受。
总的来说，中国文化宣扬的价值观，是农耕文明孕育的强调社会协作、高度组织化的集体主义文化；而西方宣扬的价值观，是游牧文明孕育的强调个人成就的个人主义文化。


资料来源: 品葱
[url=https://www.pin-cong.com/p/126721/#!q_mt]https://www.pin-cong.com/p/126721/#!q_mt[/url]
