
[quote]476. 专栏文章: (梁文道)见过漩涡的人,未必知道漩涡的样子[/quote]

[b]专栏文章: (梁文道)见过漩涡的人,未必知道漩涡的样子[/b]

[b]希特勒的柏林欢迎你[/b]

1939年9月1日，德国入侵波兰，一般被认为是第二次世界大战欧洲战事爆发的日子。同年，全世界最古老的旅行社之一，英国的「通济陆」（Thomas Cook）有一份向英国游客宣传德国旅行团的小册子，上面写着这么一段话：「所有令人着迷的古老事物都在这里，四处还有更多令你惊喜万分的新事物在等着你──在每一个地方，你都会遇见舒适、友善，以及美好的食物，这全是令人愉悦的假期的关键。」二十年前，1919年，第一次世界大战才刚结束几个月，德国就有几家酒店联合在美国推出宣传计画。其中一张广告海报上面用很大的字体印着「德国欢迎你」，海报的主角则是一个穿着典型巴伐利亚吊带短裤的德国年轻人，头上还带戴了一顶插着羽毛的帽子，站在一片林木苍郁的山谷中间，背后是一座顶部被白雪覆盖，阳光下反射出耀目光芒的山峰。他非常兴奋地对着海报里一幅小画片做出欢迎的姿态，那幅画片里面正是有邮轮停泊的纽约港口，自由神像背后是一轮代表崭新未来即将到临的初升旭日。

这么多年过去了，但是几乎每一年，我们都还能见到好几部关于纳粹德国的重要新书。最近十几二十年，这些书的焦点逐渐转移到了纳粹治下的日常生活，让我们见识到了当年那些普通的德国人家是怎么活着的。他们意识得到自己国家正在犯下的罪恶吗？他们知道自己正活在集权体制之中吗？他们反抗？服从？还是默默认同？这肯定是读者在阅读这些著作的时候最关心的问题。其实我们还可以把同一组问题反过来，提向当年那些去纳粹德国拜访游览的外国人：你们到底看见了什么？你们是否闻到了战争的气息？你们支持希特勒缔造的这个崭新国度吗？还是对它忍不住的无比厌恶？去年出版的《Travellers in the Third Reich》，之所以叫人耳目一新，就是因为它问了这一组很少有人专门想过的问题。作者朱利亚．博伊德曾经写过《消逝在东交民巷的那些日子》（A Dance with the Dragon），爬梳大量材料，展现出一个几乎被人遗忘，只在姜文的《邪不压正》以及张北海的《侠隐》中露出一角的那个住了不少老外的民国北京。这一回，她把焦点转移到了两次大战之间的德国，耗用更多精力，蒐罗出好几百个在那段期间去德国游访的西方旅人故事。这些游客包括了专业的外交官和政治人物，著名的艺术家和作家，寻找买卖机会的商人，还有大量放假旅游的学生，以及最普通的海外劳工，他们全都见证了第三帝国的崛起，但他们的证言往往叫人震惊。便和「通济陆」那一份二战爆发之前的旅游宣传小册子一样；[b]原来在灾难来临之前，只有少数人能够认得出风暴；原来即便在邪恶的气息处处弥漫的时候，并不是每个人都愿意凑近观察华丽锦袍上的蝨子[/b]。

我们都知道英国历史上的「壮游」，但我以前从来没有意识到在20世纪初期，英美还曾经有过一股把年轻子弟送到德国去接受文化气氛薰陶的热潮。就算到了大战前夕，很多人心目中的德国，都还是那个有着哥德、巴哈、康德和贝多芬的文化大国。除了这些学生，当然还有一大批文化教育水平比较高的普通游客，他们在海德堡城堡底下的酒馆喝着便宜的啤酒，在莱茵河上的游船看到两岸神话传说中的废墟，在巴伐利亚充满野趣的林地中间健行，他们去过了中世纪的城镇，也曾漫步在让人神清气爽的绿油油田野。更重要的是他们遇到的德国人全都那么友善好客，充满热情。没错，街上的确是有越来越多穿着褐色制服的年轻人，但也许德国人就是喜欢制服呢？更何况这也是德国文化有秩序的体现。没错，他们成天到晚就喜欢游行和搞火炬集会，但那种场面确实壮观，而且叫人精神为之一振。他们打招呼喜欢举手高喊「希特勒万岁」，一开始是叫人有点不习惯，甚至偶尔有些外国来的年轻学生，因为没有随着大家做这个动作而捱揍；但这也只不过是适应的问题，多獃上几天，大部分人都能够慢慢习惯新德国的这种习俗，甚至觉得它充满了蓬勃的朝气。

自从希特勒上臺之后，西方各地的媒体就开始纷纷揭发和批评这个政权的问题与罪恶。可是纳粹的宣传机器和国际公关也不是省油的灯，除了资助开办专门宣传新德国的媒体之外，他们还很积极地笼络国际友人，常常邀请大家自己亲眼来看看这个国家最真实的面目。其实不用说这些被重点照顾的对象，就连一般人在听了那么多关于新德国的故事之后，也很想自己去亲身体会它究竟是怎么回事？不论是跟随旅行团去听音乐会和参加节日祭典的观光客，还是骑车自助旅行的年轻学生，他们都能发现这个国家确实和别的地方不一样。例如它许多大型基建工程做得特别好，有些游客就注意到了「铁路如此先进而方便，柏林的路面电车几乎是无声地行进」。德国人还特别爱国，有一种其他地方见不到的集团文化，街上总是挂满各种标语和口号。对于来自英语世界，自由散漫惯了的人而言，这是有点古怪。不过回头再想，一个人为自己的国家自豪，又有什么不对呢？并且你需要站在德国人的角度来替他们想想，当年那份《凡尔赛条约》确实是太过分了，对这个有着悠久光辉文化传统的国度和人民造成了大量的伤害和深深的羞辱，现在他们重新站起来，只是为了恢復他们应得的尊严罢了（因此可以想见，法国游客在这里得到的待遇就没那么好了）。他们当然还看到了犹太人的遭遇，不过很多人都认为那只是个案，或者局部的问题，不能说明这个国家的全貌。甚至还有一些人以为，随处可见的种族主义以及专制政策，都是会随时间过去的临时现象，一旦希特勒真正抓稳政权，整个国家改造大计的基础铺好，这些问题自然要逐渐改善。有一个来自英国的重要人物，便在他的旅行日记念里面写道：「英国媒体实在应该为他们对德国撒的谎感到羞耻」。


[b]道德高尚的纳粹德国[/b]


[i]@porco：[/i]

「英国媒体实在应该为他们对德国撒的谎感到羞耻。」1935年，德国旅途当中，在日记里头写下这句话的人，叫做贝瑞．道姆比尔上将（Sir Barry Domvile, KBE, CB, CMG）。他出身自声誉卓著的海军世家，前一年，才刚刚从英国皇家海军学院校长的位置退下来。此前，他担任过英国海军情报局总监。第一次世界大战期间，他更曾指挥战舰与德国交战。但是现在，他却成了纳粹政权的好朋友。这一年他拜访德国，受到当局隆重欢迎。党卫队首领希姆莱，这个要为大屠杀负直接责任，后来被人叫做「史上最大刽子手」的魔头，在这次行程当中与这位英国海军上将发展出了某种奇特的兄弟情谊，他们一起喝酒，一起瞎聊，一起跳德国的农民舞蹈。贝瑞．道姆比尔后来回忆：「希姆莱是一个有魅力的人，非常可亲」。当时希姆莱还亲自带着他开车穿越慕尼黑南部漂亮迷人的森林，住进了山上的小木屋，去干英国上流社会最喜欢的事──打猎。某日清晨三点多，希姆莱忽然跑进他的房间，把他叫醒，对他高唱英国国歌《天佑吾皇》；而他报答的方式就是举手吶喊：「希特拉万岁！」

看起来很奇怪是不是？为什么一个做过英国海军情报头目的职业军人，会这么容易受到老对手的诱骗？根据朱利亚．博伊德的《Travellers in the Third Reich》，原来这是当年的常见现象，越是上过一战战场，见识过战火残酷的人，就越不愿意重蹈覆辙，越不想让下一代的年轻子弟白白送命。他们会本能地相信过去的敌人就和自己一样，不惜一切代价来保住难得的和平。这种心态往往蒙蔽了他们的双眼，让他们就算在纳粹崛起的期间亲自到了德国观察，也只能看到那些「可爱的窗户装饰」。当然，我们还晓得贝瑞．道姆比尔是一个有名的反犹主义者，一个渴慕昔日帝国光荣的右派。这正是他眼前自动搭载的另一道滤镜，也很可能是我们每一个人都不能摆脱的基本局限。面对外间传媒种种负面消息，虽然纳粹政权展开怀抱，「欢迎大家自己亲眼来看看」。可是大多数那个年头真的亲身去过德国的人，都不会因此而对纳粹改观。原来是个右派，就只会看到它的好处；原来是个左派，就只能更加讨厌希特拉；[b]每一个人都只能够看到自己想看的东西，体会到自己想要体会的事物[/b]。

1936年的柏林奥运，是一场全面展现新德国的表演。体育场馆宏大，开幕式的演出壮观，奥运选手村供应的食物美味，柏林市容整洁干净，志愿者高效有礼，市民友好热情。几乎绝大部分见证过这次盛事的选手和外国游客，都对纳粹治下的这个国家赞不绝口。就连希特拉站在车上，经过大街进入会场，集权意志完美体现的那一瞬间，都因为它带来的强烈感官震撼而麻木了所有目睹这个场面的外国人。「就像大风席捲草原一样，群众由远而近地轰然起立，随他而来的是一种声音，一种希望，一种大地的祷告。」而这个全场的唯一主角，一动也不动，脸上甚至不挂一丝笑容，只是稍微抬手，恍如正在祝福群众的弥赛亚。头戴钢盔的军乐团正在演出华格纳的序曲，同塲还有理查．史特劳斯指挥的柏林爱乐，和总人数逾千的大型合唱团，为这个场面添上完美的配乐。美国奥委会主席忍不住慨叹：「自从古希腊以来，就再也没有一个国家能够比现在这个德国更好地捕捉奥运精神。」美国黑人田径选手在这次奥运当中表现优异，总是受到满场德国观众的欢呼，后来很多人认为这是当着希特拉的面刮了纳粹种族主义一个巴掌，但真相其实更加复杂。例如获得800米赛事金牌的John Woodruff，他告诉记者在德国那段期间完全没有遭受任何歧视：「我没有注意到一丝负面的东西」。400米赛事金牌得主Archie Williams更说：「回家之后有人问我：『那些骯脏的纳粹怎么样对待你？』我这么回答：『我没有看到任何骯脏的纳粹，只有一大批友好的德国人，而且我不用坐在巴士的后排。」这难道不是纳粹宣传机器的胜利吗？那个年头很多去过德国的美国黑人都有类似的感受，他们会拿自己在美国遭受歧视的经验来对比德国的情况，觉得身为黑人，自己在德国受到的待遇要比在美国好得多了。至于犹太人，他们一般没怎么注意。

当然还是有一批美国来的黑人公开反对纳粹的种族政策，例如1934年去德国参加全球浸信会大会的美国代表团中的牧师，他们发表了谴责声明。不过这并不代表他们不喜欢纳粹德国的一切，比如说烧掉一些腐败人心的坏书，禁止渲染暴力的黑帮电影，净化社会道德，就是一种值得赞赏的良政。更何况当年马丁路德也烧过书，背后的用意也许不会差得太远。其中一位叫做Micheal King Sr的牧师就对这次行程印象非常深刻，乃至于回到亚特兰大之后，更加坚定了仿效前贤的决心，干脆把自己和儿子的名字都改成了马丁路德．金。除了这些神职人员，还有一些年纪比较大的外国游客也很欣赏德国社会的正能量，他们悔恨自己年轻时漫无目标的日子，看不惯自己国家青年生活的虚无。相比之下，德国年轻人狂热爱国，愿意为一个更崇高的信仰而牺牲一切，反倒是这个腐朽世界中难得的一道清流。

在形形色色到访第三帝国游览的访客当中，最有趣的是一批作家。首先是汤玛士．伍尔夫（Thomas Wolfe）这位当年在德国大受欢迎的美国小说家，他本来同情纳粹，可他却是极少有的那种在去过德国之后，态度和立场180度转变的人，不惜冒着从此书籍在德国被禁，损失一大笔版权收益的风险，发表了一批批判色彩强烈的游记。英国来的维珍尼亚．吴尔芙（Virginia Woolf）好像看穿了一场大戏的真相似的，形容整个德国「浮夸而自命不凡」，风景有如「歌剧佈景」，最有名的莱茵河两岸高塔和废墟「长得很正确」。爱尔兰作家贝克特（Samuel Beckett）则似乎无论走到哪里，都能注意到人生表面的荒谬，他在德国漫游了大半年，最在意的居然是一连串「人名、日期、出生和死亡」等最客观最琐碎的事实细节，任何行为背后的动机和心理都不在他的关注范围。我最喜欢以《窃贼日记》知名，因为惯性偷窃而不断出入监狱的法国作家尚．惹内（Jean Genet）这一段话：「这是一个窃贼民族。如果我在这里偷东西，我不会有丝毫的满足感，反而只是遵从常规……我什么都没冒犯到，越轨是不可能的。我是在虚无之中偷窃。」


资料来源: 品葱

[url=https://www.pin-cong.com/p/127296/]https://www.pin-cong.com/p/127296/[/url]
