
[quote]477. 为何绝大多数共产主义国家都出现过规模巨大的屠杀？[/quote]

[b]为何绝大多数共产主义国家都出现过规模巨大的屠杀？[/b]

[b]斯大林的大清洗，毛泽东的自然灾害和文革，波尔布特四年杀全国三分之一，金家三代奥斯维辛般的集中营……[/b]


[i]@昵禾尔：[/i]



因为他们是假的共产主义国家。

共产主义本质上只是一个乌托邦，是一种理想状态，一种美好的愿景，现实中根本无法实现。纵然如此，共产主义本身也并没有什么坏处，大屠杀并不是共产主义与生俱来的特性。

导致大屠杀的，是极权主义和专制统治。题主所提到的共产主义国家，都是以共产主义为旗号，行专制统治之实，用一句俗话说就是：嘴上都是主义，心里都是生意。这叫好像，老婆饼里面没有老婆，麻婆豆腐里面也没麻婆，共产主义国家实行的也不是共产主义。

实际上国际上根本就不认为这些国家实行的是共产主义，现在通行的看法是他们实行的是极权共产主义。

以下是英文字典网站对共产主义的[url=http://www.businessdictionary.com/definition/communism.html]解释[/url]：

[quote]Economic and social system in which all (or nearly all) property and resources are collectively owned by a classless society and not by individual citizens. Based on the 1848 publication 'Communist Manifesto' by two German political philosophers, Karl Marx (1818-1883) and his close associate Friedrich Engels (1820-1895), it envisaged common ownership of all land and capital and withering away of the coercive power of the state. In such a society, social relations were to be regulated on the fairest of all principles: from each according to his ability, to each according to his needs. Differences between manual and intellectual labor and between rural and urban life were to disappear, opening up the way for unlimited development of human potential. In view of the above, there has never been a truly communist state although the Soviet Union of the past and China, Cuba, and North Korea of today stake their claims.[/quote]


资料来源: 品葱

[url=https://www.pin-cong.com/p/127091/?s=127092]https://www.pin-cong.com/p/127091/?s=127092[/url]
