
[quote]478. 如何评价新浪微博上江苏检察在线认为：在中国大陆，正当防卫还得靠跑？[/quote]

[b]如何评价新浪微博上江苏检察在线认为：在中国大陆，正当防卫还得靠跑？[/b]

[b]（问题描述见原帖）[/b]


[i]@John Hone：[/i]



[img]https://i.imgur.com/U0GzgvJ.jpg[/img]
总而言之，按照“新时代”下中国大陆的法律：
“一个人拿刀要砍你的时候，你不能反击，因为他[b]尚未实施侵害[/b]；
当刀子捅进你身体以后，你不能反击，因为[b]侵害已经中止[/b]；
当他把刀子拔出来之后，你不能反击，因为[b]侵害已经结束[/b]。
所以要做到[b]正当防卫[/b]，就要在他的刀捅向你的[b]瞬间[/b]，抢过来然后反杀。”

网络群骂一下领导人，当事人直接失联；
帮助工人维护合法权益，当事人直接失联；
线下去泼个墨，当事人直接失联；
朋友圈骂个警察，当事人立刻归案；
抱怨一下医院食堂饭难吃，当事人立刻归案......

当到了老百姓真正需要执法机关需要政府保护的时候，他们却会说我们不会管你，想活命就跑吧！
哪里有压迫，哪里就有反抗，反抗完监狱的大门朝你打开，坏人却逍遥法外，没人收拾天安社，却来教导人们跑路......
下次皇军再来中国搞亲善，大陆居民都知道应该怎么做了吧？


资料来源: 品葱
[url=https://www.pin-cong.com/p/127323/?s=127401]https://www.pin-cong.com/p/127323/?s=127401[/url]
