
[quote]479. 假如以胡耀邦、赵紫阳为首的改革派没有在八十年代失势，一直延续到现在，那么今天的中国会是什么样子？[/quote]

[b]假如以胡耀邦、赵紫阳为首的改革派没有在八十年代失势，一直延续到现在，那么今天的中国会是什么样子？[/b]

[b]我在芝加哥大学上政治课程，一个从国内逃出来的教授说，民主法制肯定比现在好，但是经济成就未必有现在高，但同时避免了埋雷的情况——也就是长期经济发展不会遭遇崩盘的情况。[/b]

[b]换言之，中国的经济发展会滞后5~10年，但是整个国家的模式会健康很多。[/b]

[b]如何看待这种观点？[/b]


[i]@fricassee：[/i]



这个基本是事实，我记得品葱有过相关类似的提问，不过这个提问新一些，我集中在这个话题说吧。

赵紫阳是个非常务实的人，他当初其实已经意识到了中共模式的不可持续性，也即是把人不当人，或者说斗争纲领的无以为继，会导致国家重复陷入悲剧中，也发现了共产主义的问题，有一个特权阶级存在于中国，特权阶级在计划经济过渡到市场经济的过程里逐步建立了权贵集团。

目前中国的经济模式非常简单，首先一开始是依靠邓小平背书，然后香港商人拼命往大陆砸钱砸技术，违背市场逻辑的往大陆运输商业资源，打下了最早的基础，然后带动了东亚各地的商业投资，最后变成了滚雪球将工业和物流带了起来。

而这种模式背后，依靠的是中国没发展时的廉价劳动力，随着经济发展，中国也没法继续维持低成本的廉价劳动来压低产品价格。

但是，中国在六四以后确立了权贵集团的地位，压制了中国的经济与社会改革，导致虽然经济的基本盘快速增长，民众得利却是最少的，真正的利益基本被权贵集团垄断，所以发展多少都没用，民众的基本权利无法得到保障，也无法分享经济成果，工会和罢工权的缺失，让他们有多少利益，完全取决于权贵肯施舍多少。

我们要认识经济的本质，必须清楚一个事实，就是经济没有永久性的持续发展，总会因为客观因素陷入停滞，但经过一定时间的重整后，会迎来更好的发展周期。

就好比生老病死，一个市场发展到一定程度，往往是与市场需求脱节，最后就会产生经济危机，市场淘汰多余或者落后的生产力，可能有公司破产有人失业，但整体上会在较低水平的发展持续，然后有了这些“经济肥料”，新的周期会更好。

整个经济体系里，最大的消费群体是基层，他们的薪酬一定不能太低，否则会导致财富流动性下降甚至停止，变成了极少数人持有大量财富，大多数人持有极少数财富，结果让大部分人没钱买东西，而少数人又消费不了那么多，这样很多公司就会倒闭，市场陷入萧条。

因此可见，通过政府再分配调节财富流动性是非常重要的。

但中国目前是通过人为控制，压缩了大部分人的收入增幅，以此来达到两个目的：

第一，保证民众财富在可控范围来限制话语权，并且将大量财富收入权贵的腰包。

第二，保证中国的廉价出口优势，吃人血馒头扩大中国财富总量的基本盘，然后再通过各种办法收拢到权贵腰包，基本盘总量下降，权贵也会受损。

如今中共的政策，属于竭泽而渔，疯狂降低财富流动性，从中套取最大利益，并且用大量债务破坏中国未来经济的基本盘。

赵紫阳的观点，则是首先解下中共的政治包袱，因为文革等问题当时已经解决了，经济问题也正在转好，唯一问题是党内文化与中共地位的问题，中共存在一个野蛮逻辑，那就是斗争纲领，同时还有一批特权阶级，赵紫阳本身也是这个阶级的一员，但他想改革，而不是抱着权力不放。

所以赵紫阳提出的真正贡献，不是他的经济成果，而是政治理念思想，他完全没有系统性接受过西方教育，通过个人总结反思出了西方的市场与政治制度观念，是很难得的，尤其是中共那个环境下，他早年还是个极左，后来也开始转向。

而赵紫阳的政治观点，就是前面所说的，把党内的政治包袱放下来，将内部问题开诚布公，引入民众参与和监督的习惯，并且在党内实行派别制度，今天你的派别可以，你就上来搞，你不行了就下台，我的派别上来，维护一个大家认同的基本盘，变相在中共内部实行两党制。

最终的目标，就是通过实现普选，强调立法关系，让中共在当时历史背景最合适的条件下，安然走下极权的执政党位置，培养一个从下往上的问责制度，由根本上毁灭特权权贵阶级存在的土壤。

民主首先就释放了政治压力，不会出现你死我活类似今天中共与其他人的绝对对立。民主也可以让民间的精英人士参与进来，比如你喜欢马列你喜欢毛左，你想支持民众运动，你可以去做，只要选票过得去，遵守法律，你就能表达自己的意见，如果社会制度上偏向右派了，民间就会投左派候选人来扩大基层福利，促进财富流动性，变相增强内需消费市场。

法治则确立了一个基本的原则，无论什么人都遵守一个大家都默认的原则，有了共同参考标准，政治斗争、商业纠纷都可以得到完整的参考，不需要陷入塔西佗陷阱，一切公事公办，促进外资企业来华投资，经济只会增长的更快，因为外国人的商业和人身自由得到保障，本国人的精英也更乐意留在国内。

以上两点综合来说，就是即便他可能有不满，但也能够发泄出来，甚至是自己亲自去参政来改变现况，把一切机会给人们，树立一个大家都要遵守又符合现实道德的规则，民众可以把自己力所能及的东西搞的很好，用不着跟大家长一样管理。

经济成就伴随着经济质量，如果单纯论规模，我想中国规模未必有今天大，但如果算的更长，比如五十年到六十年，那么赵紫阳模式的中国肯定有更好的发展，因为如今权贵的中国经济模式，现在已经差不多到头，越往后越难增长。

而这样的增长早期也是基于漠视劳工权益的剥削上，同时打压知识分子令产业进步速度有限，否则参考日本韩国的经济增长时所产生的辉煌公司跟其他流行文化，中国起码可以有一个苹果量级的大型公司，而不是腾讯这种缺乏技术纯粹靠垄断市场的资本运作产物。

整体来说中国现在还是有一些产业进步的结果，但比起中国该有的水平差距很大，现在中国模式无法调动内需，只是一种为了封闭，通过户籍剥削乡镇人口给城市人口当廉价劳动力，然后赚外国贸易利润，养肥权贵的一个“奴隶制度”

简单量化来说，赵紫阳模式，经济成就是现在是八到九成，经济质量是现在的几倍，经济结构的安全性远超于此，民众生活水平也同样。

权贵的中国模式，是把乡镇大众当奴隶剥削，权贵吃肉，官僚喝汤，城市舔碗，乡镇吃碗。

因为没有政治上的执政合法性，权贵遇到经济危机不会选择下台，而是利用投资大量基建的机会，举债发动全国工程项目，暂时吸收失去工作的群体，保证社会安定，跟着能撑一天是一天，因为大量基建不产生经济效益，还会需要钱，浪费了的土地成为负担。

债务周期结束时，还不了钱，就需要更多债来避免明斯基时刻到来，而经济又处于下滑期，之前工程的人结束后，还是需要工作，结果只能再举债进行基建开发，一次次循环后，楼价暴涨，剥削城市人的收入，累死累活出一辈子血汗钱买房，然后再加个房产税，持续进行剥削来补贴中共财政。

最后结果，就是地方政府的债务要还到未来几十年，公共项目支出停顿，巨大部分人沦为负债者，基层没有财富消费，市场陷入萎缩，而权贵依然不下台，如果发生反对的冲击或类似六四事件，权贵一旦无法控制局势，将立刻离开中国，留下未来五十年都很难解决的烂摊子。


资料来源: 品葱

[url=https://www.pin-cong.com/p/127214/?s=127215]https://www.pin-cong.com/p/127214/?s=127215[/url]
