
[quote]486. 在网上约炮，遍地可见约炮的案例，为什么很多人反应在现实中根本没见过，是幸存者偏差还是其他原因？[/quote]

[b]在网上约炮，遍地可见约炮的案例，为什么很多人反应在现实中根本没见过，是幸存者偏差还是其他原因？[/b]

[b]我目前仅仅二十人斩，在朋友圈里，居然算厉害的，是她们太弱，还是故意不宣扬？[/b]


[i]@truelies：[/i]



回头看了下开头文字有点字不答题，修改了下，毕竟谈到约炮，就忍不住延伸多说几句关于约炮相关。

约炮的女性和男性，本身在传统观念里本身是不平等看待的---虽然本着人人平等的观念看，只要两者在不伤害他人的基础上（未婚单身非出轨等），两情相悦的约炮对于男女双方都是“无错无罪”的正常交际行为。但中国传统文化对这种行为统称滥交和不道德，独立看待这样的女性就是各种帽子（淫娃荡妇下流无耻等），男性虽然有好色等骂名但实则是有推崇有男性魅力的炫耀成分，毕竟社会构成是以男性为主体，文化和道德也是为围绕男性服务。

现代社会尤其国内，男女权利越来越趋向平等，女性要性已经不在于满足男人，而是满足自己，也就会在男女关系中出现主动追求男性，约炮行为中主动行动等，表现的很性开放。而男性虽然依然是社会的强权地位，但有一些男性出现阴柔的一面，其实是放权的表现。

整体分析下来，提问者如果是男性，这个问题有“炫耀”成分，而且20个数量我认为是滥交。性伴侣国外数量我随便找了个无严谨依据的[url=https://www.sohu.com/a/107388420_164369]文章[/url]只能供参考，没有深入追究真假，但我觉得有参考价值，至于你们信不信看每个人的生活圈水准和价值观了。结合那个没依据的文章和我生存了35年以及接触的群体了解，哪怕是约炮盛行的现在，平均水准，无论男女，普通人结婚前性伴侣估计是2-5人，超过5人我觉得是多了---这跟那篇文章里英国平均性伴侣最高，也不过7人，所以我觉得国内2-5人比较符合国情（其实现实相当一部分人真是不约炮的，性伴侣超过1-2个也是因为正常交男女朋友而已）。结合那个文章，国外欧美人认为超过14-15个是滥交，我觉得在性开放不如欧美的国内，和我个人认知我认为能超过10个，也算滥交了。

当然提问者如果是女性，斩获20人，我也认为是滥交。

无论男女，能斩获20人，我如果考虑提问者做男/女朋友，我觉得你的性伴侣真是有点多了，而且你还觉得这是仅仅，我觉得这是你的一种观念偏差。

以上个人观念，请随意反驳。


资料来源: 品葱

[url=https://www.pin-cong.com/p/127742/]https://www.pin-cong.com/p/127742/[/url]
