
[quote]487. 为何绝大多数共产主义国家都出现过规模巨大的屠杀？（2）[/quote]

[b]为何绝大多数共产主义国家都出现过规模巨大的屠杀？（2）[/b]

[b]斯大林的大清洗，毛泽东的自然灾害和文革，波尔布特四年杀全国三分之一，金家三代奥斯维辛般的集中营……[/b]


[i]@MIKE10：[/i]



我觉得：

首先从这些所谓的“共产主义国家”其实都是用暴力手段推翻上一个政权的没有其他权力制衡的极权国家。

极权国家，比如法西斯、中国的帝制、极端的宗教国家、军事独裁国家，因为没有权力的制衡、又手握军权，就很容易发生屠杀。

我是认为这个问题的答案也许就是在所谓“马克思主义”的根源上。马克思主义一开始就给世界划分了派别：无产者和资本家。马克思会认为资本家是在不断剥夺无产者们的劳动剩余价值，资本家们和无产者们的矛盾是无法调和的，只有消灭了资本家们，才能建立所谓的“共产主义”。

这些共产主义者们，从一开始就认为：这个世界是有敌人的——资本家、旧制度、私有制，也认为要“消灭”敌人，为了消灭敌人暴力的手段是必要的。

为了推翻旧制度，这些人用暴力手段而不是和平谈判的手段获得了政权，为了消灭敌人就赋予执政党绝对的权力、为了实行不存在的理想所以就把党内所有不认同的人都“消灭”或“闭嘴”。

认为世界是二元对立+敌我之间无法彻底和解+用暴力手段消灭对方是正当的+暴力手段建立了专制政权，一旦这些加在一起的话……

我认为：马克思主义从一开始就是有问题的，从一开始就无法包容不同意见，一开始就无法接受异己、一开始就选择暴力的话，那么因为马克思主义所产生的国家和政权也一定是这么扭曲的。


资料来源: 品葱

[url=https://www.pin-cong.com/p/127091/]https://www.pin-cong.com/p/127091/[/url]
