
[quote]489. 推荐几本最值得一看的中国禁书[/quote]

[b]推荐几本最值得一看的中国禁书[/b]

[b]（问题描述见原帖）[/b]


[i]@流可：[/i]



[b]吴思：《潜规则》[/b]
这本书开始并不是禁书，之后被禁掉了。但是现在网上还能找到节选，以及一些二手书。
潜规则一词就是吴思发明的，他对中国秦以来的社会制度分析也是我自己看过的人当中，最详细最贴近现实的。
海外包括香港在内，对中国社会文化批评都不如他，我也看过《丑陋的中国人》《来生不做中国人》一类，个人认为都非常缺乏高度，喜欢把专制下的普遍现象当做中国特色。
吴思高度比他们都高，他抛开了专制社会的普遍黑暗，给出了他自己观察到的中国专制下的特色。

[b]沈志华：《朝鲜战争解密》[/b]
如果你非常喜欢看历史秘闻，这本书比较推荐给你。
沈志华是国际上中苏关系史最高水平学者，他个人经历传奇，除了学问很大又是一个成功的商人。
91年苏联解体，他个人跑到俄罗斯，搞出来了很多苏联方面的原始档案，包括原始的电报等等。这些都是其他国内乃至国际上的学者都不具备的条件。
现在很多海外民运人讲朝鲜战争历史，基本都沿用他的讲述，至少我没有再见过能推翻他的结论的人。因为没有活人比他见过更多的原始资料。
这本书国内是有出版的，只不过删除了好多。如果你不喜欢看，去听听沈志华自己在香港大学的《重读共和国史》的讲座，他口才也非常好，说历史跟说段子似的。

[b]秦晖：《走出帝制》[/b]
这本书强推，秦晖代表了当下中国自由派的最高思想水平，也是旗帜性人物。
这本书是他文集，收集了一些他对于晚清到辛亥革命以来历史与社会的思考与见解。
个人目前没有见过比秦晖水平更高的学者，他的很多研究结论推翻了海内外过去的一些见解。
比如明清时期，中国土地集中度到底有多少，土改的意义何在，我们应该如何设计自由社会，过渡到自由社会，东欧，南非等国家的经历给了我们什么启示。
读完之后我的感觉是：太阳底下无新鲜事
很多人都觉得中共专制手段残忍黑暗，实际上中共不是专制发明家，它的专制手法在历史上已经无数次地出现，比如户口暂住证这类的东西，都不是中共特色。
所幸的是，读完之后我深深地感觉到，中国依然有希望。
历史没有决定论，我们自己的努力，会让明天更加美好。
***
我不太喜欢看领导花边秘闻一类， 这些东西与其说是禁书，不如说是禁闻。
比如上面有人推张戎的《毛泽东：鲜为人知的故事》。这本书在海外影响很大，张戎花了十年的时间，搜集了大量资料。可是这本书在学术界不太被认同，包括海外学术界。杨奎松表示本来挺期待张戎的这本书，但是最后出来的东西很失望。
我自己看了之后也觉得没有什么眼前一亮的东西，甚至由于过于想把毛贬成个精神病而错误解读了不少东西。
个人更推荐看历史、社会不同角度的分析与解读。 这些是被禁的思想，更有助于提高个人知识水平。领袖禁闻并没有这样的功能，只是给你增加一些饭后谈资而已。 


资料来源: 品葱
[url=https://www.pin-cong.com/p/127888/#!q_mt]https://www.pin-cong.com/p/127888/#!q_mt[/url]
