
[quote]49. 外汇管制是不是只存在专制国家？任何民主国家都允许自由兑换外汇？[/quote]

[b]外汇管制是不是只存在专制国家？任何民主国家都允许自由兑换外汇？[/b]

[b]个人出口赚得的外汇都是自己的，国家无权强制结算。国家要获得外汇储备只能通过自愿兑换。[/b]


[i]@Sagar Wong：[/i]



有一定的关联在其中，但外汇管制更像是一个专制政权的必要条件，而非充分条件（这个归纳其实也不严谨，一些特例比如沙特这样的土豪专制国家就是不需要外汇管制的）。没有外汇管制意味着人民可以用脚投票反对专制政权，这个政权奴役人民的能力就会被大大削弱。

专制政权除了害怕奴隶用脚投票之外，还有一点就是印钱的诱惑了。前面有葱油已经提到了蒙代尔大三角，其中的汇率、自由兑换、印钱只能三选二。这位葱油列举了稳定汇率的重要性，这是十分有道理的，所以如果想要自由兑换就只好牺牲印钱了，你猜猜专制政权能同意不？呵呵。


资料来源: 品葱
[url=https://www.pin-cong.com/p/75832/#!q_mt]https://www.pin-cong.com/p/75832/#!q_mt[/url]




