
[quote]491. 郭文贵爆料中，那些令人震惊的关于顶层权贵们的黄色情节，到底是真是假？[/quote]

[b]郭文贵爆料中，那些令人震惊的关于顶层权贵们的黄色情节，到底是真是假？[/b]

[b]（问题描述见原帖）[/b]


[i]@Daannl：[/i]



首先上我党的红通应该算光荣吧，如果没有性命之忧我也想上一次呢。其次你怎么还拿财新这种官媒的话当回事，刚建好盘古大观的时候官媒还有对郭文贵的正面报道呢。
视频的真假我不在乎，但是我觉得从逻辑上说是有可能的。你接触的那些高干和王岐山孟建柱这些权力顶层的人可不一样。他们的权力之大，钱在他们眼里只是数字而已，物质的满足上已经无法再追求了，可以给他们带来快感的东西越来越少。普通人周末下个馆子觉得很满足，交了个新的男/女朋友觉得很满足，奖金发得多觉得很满足。这些人其实挺可悲的，真正的快乐对他们来说是奢侈的。由次衍生出一些怪癖也是很正常的。很多古代的帝王不都有变态的性癖好吗？放在当今也是一个道理。


资料来源: 品葱
[url=https://www.pin-cong.com/p/127925/#!q_mt]https://www.pin-cong.com/p/127925/#!q_mt[/url]
