
[quote]494. 如何评价川普暗指中国留学生都是间谍？[/quote]

[b]如何评价川普暗指中国留学生都是间谍？[/b]

[b]（问题描述见原帖）[/b]


[i]@Shawn：[/i]



有些人果然是最会自我贬低，自我作贱的一群人。

中国留学生里面有没有间谍，当然有，只要查有实据，针对间谍按照美国相关法律处理即可，没有任何人会有怨言。但中国留学生都是间谍这种不分青红皂白的种族主义言论在该问题下居然是一片颂扬之声，真是骇人听闻，令鄙人大开眼界。

还有人在暗自幻想，自己是反共的，所以不属于川普口中的现在或曾经的中国留学生，就可以置身事外，万事大吉。他们的言谈里更是深深以自己的华人身分为耻，如果这个世界上有漂白皮肤的技术，估计这些人会毫不犹豫地去做。可惜这个世界上没有，我也要提醒一下这些心存幻想的人，美国当年的排华法案会不会对那些支持革命反对满清专制的华人网开一面呢？

口口声声说要信仰美国的价值，认同美国的价值，那请问美国的价值是什么？是种族主义？是排华法案？难道不是不问出身，平等地对待所有种族的人？今天一句明显违反美国价值的言论，号称信仰美国价值的所谓的自由民主派居然表示贊同或者为此找藉口。看著这些明显矛盾的行为，真是滑稽。有些人明明是自私，非要给自己戴一顶民主自由反共的帽子，你以为你说划清界线川普就不把你看做间谍了？

美国的宪法既然保障言论自由，信仰自由，结社自由。那么即使一些留学生只是口中说说支持共产党，或者一些小粉红的言论而并没有实际的间谍行为有任何问题吗？还有人说这种人很有可能成为间谍，这就更好笑了。什么叫“疑罪从无”你知道吗？按照这个说法，每个人都可能成为潜在的罪犯，是不是民主斗士看不顺眼的都要抓起来治一个“反革命反民主”之罪？

再请问各位，我们不满中共批评中共，难道不是因为想建立一个更自由的国家吗？难道不是对普世价值心嚮往之吗？如果某些人句句不离民主自由但所作所为所思所想却处处透露著独裁反普世价值主义，那很难让人不怀疑这些人到底懂不懂普世价值或者是真正嚮往普世价值。

有时候我常常在想，内地的“公知”被污名化被大多数网民唾弃难道真的只是因为中共打压？他们自己的低劣水平，以及处处双标的言论，难道不也是很重要的一个原因吗？公知队伍里若有这样一群人，污名化那是迟早的事。所谓的民主斗士若都是这样一群人，中国的民主化只会遥遥无期。


资料来源: 品葱

[url=https://www.pin-cong.com/p/120172/]https://www.pin-cong.com/p/120172/[/url]
