
[quote]495. 如何评价刘强东涉嫌性侵被抓？[/quote]

[b]如何评价刘强东涉嫌性侵被抓？[/b]

[b]8月31号进了局子，关了一晚上，9月1号放出来。[/b]

[b]女主是明尼苏达大学女大学生，据说是Phd，年龄估摸着和奶茶差不多。[/b]

[b]衍生问题：单从俘获美女角度来说，商界大佬和政界大佬哪个更占优势？如果这种事情发生在高官身上，美国条子敢动吗？比如习叔是不是一个电话给川普就搞定了呀♪(^∇^*)[/b]


[i]@非去来今：[/i]




其实，这是一个死对头淘宝设的局，马云假扮的。

[img]https://i.imgur.com/GFYg8p9.jpg[/img]——认真答题的分割线——

新一期《京东热》预告上演：1、奶茶变抹茶，ins上不少肥宅在劝离了 ；2、东哥变龙哥，都成了网红阶下囚。

其实早在2014年，逼乎上就有匿名网友爆料刘强东性趣盎然，在美国不止1-2个女伴，一年后，刘强东在悉尼豪宅的海天盛筵就闹出性侵女模特的刑事案件，即便主角不是他，可常言道物以类聚、人啥啥啥不是吗？

所以，发生这种事情我一点也不惊奇。毕竟人性相通，上流社会的那些遮遮掩掩、见不得光的事儿还少吗？王尔德有句话我一直认为说的很犀利，「生活的一切都和性有关，除了性本身。因为性关乎权力」。我的理解是，争名逐利都是性欲所致，不过一切到最后，性的获得只不过是用来展示权利场上的成功罢了。

就事论事，个人倒觉得京东官方微博@京东发言人迅雷不及京东物流的速度发声，真是猪队友，在这个时间点承认「刘强东先生在美国商务活动期间遭遇到了失实指控」。 无数媒体和吃瓜群众只会瞄准「遭到指控」这个客观事实，而不在乎“失不失实”这一主观认定，事件只会朝着不可控的方向迅速发酵。

东哥释放一栏填的是“取保等候正式起诉（Released Pending Complaint）”，据朋友说，明尼苏达亨内平县常先释放嫌犯，然后日后再发一个传讯到庭令，或者直接逮捕令。方舟子最新的Twitter也证实了这一说法。

被捕的罪名是「犯罪性的性行为（Criminal Sexual Conduct）」，其实还看不太出来具体他是被指控对这位明大小姑娘干了啥，一级就是强奸，五级的话，未经允许咸猪手也说不准。

美国警方是认为有「合理根据（Probable Cause）」才将其逮捕，而「取保等候正式起诉」则意味着检方正在搜索证据、建案。「控告（Complaint）」这个词在明州是州正式的控告法律文件。根网上流传的这个官方记录，有理由推测东哥现在还处于等检方控告的阶段。为什么会这么容易释放呢？

因为美国羁押存在72小时的时间限制：如果72小时内检方没有提起公诉，那么警方必须放人。 周一（9月3日）刚是美国的“劳动节”（labor day），检察院不上班。 从逮捕记录来看，刘强东在周五（31日）深夜被捕，待检察官上班肯定已经是72小时之后的事情了。

如果是被保释，刘强东目前仍属于嫌疑犯，就有可能被限制离境，也有可能再次被传唤接受调查。

大胆提前预测一下，浪子回头金不换，奶茶应该会选择原谅丈夫，那么，马伊琍、佟丽娅、谢杏芳等人的“女性原谅大队”就愈加壮大了……

唉，想给刘总捎句话，1、脸盲也是病，得早点治，不然看谁都像自己老婆，那可如何是好？2、您618买的牛鞭宝……求商家番号！

下文如何，让我们师母已呆。


资料来源: 品葱

[url=https://www.pin-cong.com/p/127954/#!q_mt]https://www.pin-cong.com/p/127954/#!q_mt[/url]

