
[quote]496. 钓鱼岛道理上应该是中国的还是日本的？[/quote]

[b]钓鱼岛道理上应该是中国的还是日本的？[/b]

[b]听了太多“自古以来”和“钓鱼岛的战略重要性就是它所处大陆架划分边界上，能为中国带来一大片海域”， 一提到这个岛中国人都拼命表态非要不可，但首先考虑公平公正以理服人的话，依据法源法理、国际法与惯例这些，钓鱼岛到底应该归谁。[/b]

[b]2013年钓鱼岛事件闹得凶时，学校要求每人写一篇《钓鱼岛是中国的》论文，不然形势政策与安全教育的学分就没有了，还有字数的限制，到网上瞎抄一通你懂的…… 如果陈列所有理由后真发现钓鱼岛是日本的，其实也没啥不能接受的。[/b]


我觉得既然到了墙外，就有必要抛开土共宣传的一套，把历史、背景、各方诉求都摆在桌面上，然后大家自己判断好了。

[b]历史沿革[/b]

历史文献现有关钓鱼岛的描述最早出现在15世纪的中国明朝。1543年，派遣至琉球国担任册封使的陈侃著作《使琉球录》中便以“钓鱼屿”记录钓鱼岛。由于福建船工对于该航道不熟，陈侃这次出使琉球是由琉球国船工为其导航。

到了清朝，中国也留下许多与钓鱼岛相关的文献纪录，包括有《使琉球杂录》、《使琉球记》、《中山传信录》、《台海使槎录》等文献。清朝初年主要采用琉球王国《指南广义》的针法航行，而在琉球朝贡使与中国册封使惯用航道上，钓鱼岛被当成是航行座标之一，特别是由福州往琉球的航路。

不过[b]当时中国和日本人从未在钓鱼岛及其附属岛屿上定居、驻军或者维持常规巡逻[/b]，而且中国在明朝和清朝时期实际上并未将钓鱼岛及其附属岛屿视为领土一部分。《筹海图编》和《大明一统志》记述的中国海防范围便没有将钓鱼岛及其附属岛屿列在界内，认为当时的钓鱼岛及其附属岛屿长期属于无主地状态。

1895年4月17日，于前一年的甲午战争中战败的大清帝国和大日本帝国签订《马关条约》，清朝政府被迫割让台湾以及附属岛屿给与日本。[b]包括附近无主岛屿钓鱼岛被纳入了冲绳县[/b]。1896年时日本实业家古贺辰四郎向日本政府免费租借钓鱼岛、黄尾屿、北小岛和南小岛用于商业活动。钓鱼岛最终在鼎盛时期共计有99户、247人一同生活在岛屿上。

1945年日本投降，随后日本北纬30度以下的领土便[b]转由美国政府实施军事统治[/b]。而在1952年4月28日《旧金山和约》正式生效以后，钓鱼岛以及周遭岛屿依照和约第三条则改[b]归为琉球政府进行管理[/b]，并且开始向古贺善次签订租赁契约以及征收土地税与所得税。

1969年5月时，联合国亚洲及太平洋经济社会委员会在经过探测后后认为钓鱼岛及附近岛屿的周遭海域拥有潜在的石油和天然气储存量。

1971年时美国参议院则通过了《归还冲绳协定》，并且在1972年5月15日连同琉球群岛以及钓鱼岛及其附属岛屿的管理权都移交给日本政府。

[b]中国和台湾的诉求：[/b]

1972年在钓鱼岛附近发现石油气资源后，中华人民共和国与中华民国接续正式宣布钓鱼岛为自身所拥有的领土。

援引这些中国明朝和清朝的文献，主张钓鱼岛自从过去即为中国领土。

2004年3月24日，冯锦华、张立昆等中国保钓运动运动人士登陆钓鱼岛以宣示主权。但是随即被冲绳县警方以违反《出入国管理及难民认定法》为由逮捕并驱逐。

[b]日本诉求：[/b]


[i]@duke s：[/i]

认为自从1895年开始便已经开始进行实际统治，并且作为应对开始将整个钓鱼岛及其附属岛屿改名为“尖阁诸岛”。

2012年9月11日时，日本行政机关向钓鱼岛、南小岛以及北小岛的土地主栗原家族以20亿5千万日圆的价格购买，同时认定在完成所有权转移登记后钓鱼岛等岛屿已经改为国家所拥有。


资料来源: 品葱

[url=https://www.pin-cong.com/p/4441/]https://www.pin-cong.com/p/4441/[/url]


