
[quote]498. 专栏文章: 操作系统的内存泄漏[/quote]

[b]专栏文章: 操作系统的内存泄漏[/b]


[i]@Python：[/i]

[img]https://i.imgur.com/nyQcqRR.png[/img]

自从我重装了win10 1803版本

谷歌浏览器常常页面崩溃或提示Not Enough Memory

打开任务管理器一看，内存使用不到70%

于是我意识到——这是内存泄漏现象

有内存没被释放导致内存看上去70%的使用率

实际上应用软件已经无法向操作系统申请内存了

这不是谷歌浏览器的问题，用Java虚拟机/Firefox也是提醒没有足够内存

系统内存泄漏主要有两个特征

开机越久内存越用越少、内存看上去还有很多实际上却没了

可能我电脑类似树莓派显存和内存是共用的

内存泄漏严重时，显存页开始不够用了

窗口突然全黑/全白的，严重的时候win10发出一声警告声

然后显存彻底不够，显示器直接黑屏...

我的surface在1803的内存泄漏现象实在太严重

代码写到突然内存泄漏到黑屏是真的绝望，

只好准备重新安装一个win10的1709版


资料来源: 品葱

[url=https://www.pin-cong.com/p/128307/]https://www.pin-cong.com/p/128307/[/url]
