
[quote]5. 在问答网站上，如何判断一个回答的质量？[/quote]

[b]在问答网站上，如何判断一个回答的质量？[/b]


[i]@MIKE10：[/i]

要想说服别人，最重要的技巧无非三点：Ethos， Pathos， Logos（好像出自亚里士多德）
知乎回答中的各种各种文献引用和有名的人讲过的话就是属于：Ethos
绘声绘色讲个让人产生共鸣的故事就是属于：Pathos
个人语言中的逻辑关系就是属于：Logos


对于我个人而言：

如果我看到了一个我之前完全不知道的新领域的知识或是我完全没想过的观点

我会更加关注这个回答的Ethos，也就是这个回答的可信度怎么样

如果感觉是回答者自己凭空说出来的我就直接不看了

如果有相关的名人相关的东西，或是确实是从事相关职业的人的回答之类的

我就是会认定这个回答的蛮有价值的



如果我就是平常闲着没事，想看看故事的话

那就只在乎Pathos相关的，如果看完后能产生情感上的共鸣就是个好故事

当然真实度存疑



如果是一个和自己平常的价值观相反的，甚至对自己人生观世界观有颠覆的观点

那就要更加注意回答者的Logos（逻辑）

看看回答者有没有犯什么谬误，是不是故意忽略了某些证据

是不是没有关键事实上的证据支持等等

如果逻辑上实在找不出漏洞

那这个回答就只能认为是正确的

举个例子就是编程随想的博客



我个人的喜好是Logos > Ethos >Pathos

如果这三点都掌握不好回答，就算说的再多，根本看的价值都没有

资料来源: 品葱
[url=https://www.pin-cong.com/p/14937/]https://www.pin-cong.com/p/14937/[/url]
