
[quote]50. 台湾有哪些独特的美食？[/quote]

[b]台湾有哪些独特的美食？[/b]


[i]@普吉岛katy：[/i]


首先出场的是蚵仔煎。

通常店家都会把大铁盘放在店门口，让蚵仔在铁盘上活蹦乱跳、散发香气，吸引客人。作法是先放上蚵仔，接着淋上太白粉勾芡水，稍微煎过后再加上鸡蛋及青菜〈最常见是小白菜及茼蒿〉，最后再淋上甜辣酱。

[img]https://i.imgur.com/fIKrlDb.jpg[/img]

蚵仔面线

蚵仔面线主要原料为蚵仔（小牡蛎）和面线，蚵需先拌太白粉，但市面上也有许多是用大肠面线（卤好的猪大肠和面线）来贩售。食用时，可添加乌醋、蒜末、香菜或辣椒等调味料。

[img]https://i.imgur.com/ApNup1v.jpg[/img]

肉圆

肉圆的名称来于它的外观，一般为直径6～8公分左右的半透明扁圆形，以地瓜粉、太白粉、或在来米粉作成，里面包裹猪肉及其它配料。台湾肉圆的调理方式除了油炸还有清蒸，食用时会加上少许蒜泥、香菜，好吃的秘诀在于酱料的制作。

[img]https://i.imgur.com/SYfQ9AZ.jpg[/img]

锉冰

将冰块用特殊机器或手工用刨刀、凿刀刨细，在上面添加不同配料，或是容器内先放好配料再切冰洒其上。锉冰要好吃，配料是不可或缺的重点。

[img]https://i.imgur.com/Bdwbcwf.jpg[/img]

大肠包小肠

将体积较大的糯米肠剪开后，再将体积较小的台式香肠加入其中，现烤完后依客人的口味添加不同的口味，如香菜、九层塔或蒜苗，外观看起来像是台式的“热狗堡”。

[img]https://i.imgur.com/L57x42I.jpg[/img]


资料来源: 品葱

[url=https://www.pin-cong.com/p/7030/]https://www.pin-cong.com/p/7030/[/url]
