
[quote]501. 习近平大撒币对党对国家对自己到底有么好处？不这样做有什么坏处？是否达到了预期效果？[/quote]

[b]习近平大撒币对党对国家对自己到底有么好处？不这样做有什么坏处？是否达到了预期效果？[/b]

[b]刚看到新闻：北京中非论坛期间，中国国家主席习近平宣布向非洲国家提供六百亿美元援助之后，又提出将为非洲提供五万个中国政府奖学金名额。[/b]

[b]中国今年已免除非洲32个国家150笔到期的债务。北京大学宪法学教授张千帆，本周二在天涯社区发文称，去年，中国共免除了46个国家的400多亿元债务。几百亿虽然对于平民百姓来说是一个天文数字，对于中国这样的大国来说也许不算什么，只不过是国家财政总收入的1%左右。[/b]

[b]《邓小平选集》第三卷，第116页中的一段话：“外交活动要以趋利避害为主，不为自己树立对立面，越发展越谦虚”，“千万不要当穷国的头，他们只是想要钱而已。”[/b]

[b]虽然中国人因政治倾向不同经常吵得不可开交，但在反对大撒币上意见却出奇的一致，这就是个百害无一利的做法。不管毛左还是自由派也好，很少有人支持习近平大撒币的。[/b]


[i]@佛系愤青：[/i]



对非洲大撒币已经不是习近平的专利了，这个是中共一直在做的事情。针对这个事情我谈谈我自己的看法。

众所周知目前中国因为新疆的“东突”、西藏的“达赖”、“台独”、南海问题等，在国际社会上需要舆论的支持。而目前中国采用的是“远交近攻”的策略，通过对中东、非洲的大撒币换取他们的舆论支持，坚持“一个中国”的原则，跟台湾的“金元外交”有异曲同工之妙。

中国目前出口疲软，经济增速减缓，急需开拓新市场，整个非洲人口众多，资源丰富，价格低廉，拿下了会对中国的制造业出口带来巨大的利好。通过拿下非洲，利用自己作为帝国主义受害者的身份可以巧妙削弱、遏制欧美在非的影响力，还可以顺便吹一波“我们是负责的大国”，又可以在国际上名正言顺的进行更大规模的影响力渗透。

还有最后一个原因我猜可能跟中国的产业结构转型有关。中国对非的投资大多都是基础设施的投资，在完善了非洲的基础设施之后就可以将国内的所谓“落后产能”全部转移到非洲去，自己就能开始浩浩荡荡地产业升级了。

关于为非洲提供五万个中国政府奖学金名额，参考现在大城市的低生育率以及整个中国的人口老龄化程度，我就不用多说了吧？

至于坏处嘛，引用教育部长的话来说就是：“现在还处在社会主义初级阶段,这个阶段办任何事情都要从初级阶段最大的国情出发考虑,我们不办那些超越发展阶段的事情。”

海外撒币，量力而行。


资料来源: 品葱

[url=https://www.pin-cong.com/p/128725/#!q_mt]https://www.pin-cong.com/p/128725/#!q_mt[/url]
