
[quote]502. 日系手机市场表现为什么全面落后于中韩？[/quote]

[b]日系手机市场表现为什么全面落后于中韩？[/b]


[i]@DC_MINI：[/i]

不同意题主的全面落后这个说法，日系手机在工艺和追求上仍然有可圈可点的地方；如时至今日还有很多国产企业以用上sony某型号摄像头为宣传噱头的现象，以及全面屏上更是当年的夏普一骑绝尘惊艳业内等。
所以日系手机至少在工业设计和工艺水平上处于主流梯队，没有全面被中韩厂商超越。
但是日系手机的市场份额，尤其在中国内陆市场日薄西山，个人觉得原因至少有以下几点：
1.在大陆品牌宣传过低，相比大陆热门的手机品牌，铺天盖地的宣传，疯狂的占领线上线下广告，日系手机在这方面确实投入力度明显太小。
2.系统本土化劣势，你不能指着所有用户都拿着手机去自己刷机，自己优化吧？大多数人，特别是花了5K以上的买手机的大陆人，人家买来发现这个功能没有，那个功能也没有，支付宝微信甚至不支持指纹付款，购买欲望就大大降低了。
3.迭代过快，安卓现在很多厂商喜欢采用年度双旗舰策略，导致日系旗舰级刚出的时候价格不菲，但没过个半年伴随新旗舰的推出，旧机型价格往往成大跳水趋势，使得消费者不愿意继续购买。


资料来源: 品葱
[url=https://www.pin-cong.com/p/76574/]https://www.pin-cong.com/p/76574/[/url]
