
[quote]504. 为什么欧洲出现了泛社会主义化，而美国没有？[/quote]

[b]为什么欧洲出现了泛社会主义化，而美国没有？[/b]


[i]@xiaopewpew：[/i]

当社会发展到一定程度的时候泛社会主义化是必然的结果。

在社会中产阶级足够富足的前提下，社会底层人民的生活水平会直接影响社会中产阶级的生活水平。

你作为一个中产，走在大街上，街边卖小吃的穿着破布衣服脸上鼻涕都没擦，你吃的下去？出门叫车司机动不动就把你强奸了你活的舒服？你点的外卖黄焖鸡都是在满地蟑螂的黑馆子做完了以后重新包装的，问题多不多？

你可以去美国街边买个热狗，然后去意大利小镇街边买个三明治，分分钟让你明白什么叫生活质量的差距。

美国没有泛社会主义化的根本原因就是美国的中产阶级发展远远不如欧洲的中产阶级。美国中产还停留在我要比你有钱才能活得好，而不是大家都别太穷才活得好的层面上。而欧洲中产早早就明白了在叫花子中间当有钱人远远不如大家一起当普通人来的幸福。


资料来源: 品葱

[url=https://www.pin-cong.com/p/128683/]https://www.pin-cong.com/p/128683/[/url]
