
[quote]507. 有没有那么一刻，当你走在中国大街上，忽然觉得国家不出乱子就是最大的幸福？[/quote]

[b]有没有那么一刻，当你走在中国大街上，忽然觉得国家不出乱子就是最大的幸福？[/b]

[b]不必担心什么有炮弹，也不用害怕枪击，房子虽然贵，但是好歹不用担心买不起大米。[/b]

[b]我前段时间去非洲玩，还不是穷国，是南非，个别地方的街上，都暗藏杀机，麦当劳的橱窗和银行一样，全市防弹玻璃。[/b]

[b]发达国家，犯罪率高的，晚上也不敢出门的。[/b]

[b]想想看，中国现在这么安宁太平，是否要很大程度上归功于习叔的英明领导？[/b]

[b]很多事情，他没做好，或许是能力问题，但是习叔没有功劳也有苦劳啊！至少现在中国很太平不是吗？[/b]

[b]《谁是最可爱的人》这篇课文里，抗美援朝的战士不是说了么？他们在前线作战，经常想象和平年代的场景，每个人在街上可以自由的走路，不必担心飞机轰炸。[/b]

[b]今天的我们，不正是处在这样的幸福和平的年代里面吗？[/b]

[b]很多人总是说习近平坏，但问题是，他比谁都希望国家好不是吗？你如果是国家主席，你是希望国家好呢，还是希望国家在你手上栽了？[/b]

[b]因此的话，今天遇到的问题，或许是因为习叔没有选择最佳的路径，但不代表他有多坏不是吗？[/b]


[i]@Raketenfaust：[/i]



岁维孟冬，京县大穰；户既还定，乡无捐瘠；室家溱溱，厥声载路。于是先生命从者具柴毂适野而观之：汁者满篝，稆者如茨，馌者弗仇饷，锄者无德色，籴不闭邻，输不争承，欣欣然以尽四友之敏。
先生乃揖田父，进而劳之曰：“丈人甚苦暴露，勤且至矣。虽然，有秋之时，少而百囷，大则万箱。或者其天幸然？其帝力然？”
田父俯而笑，仰而应，曰：“何言之鄙也！子未知农事矣。夫春膏之烝，夏阳之暴，我且踦跂竭作，杨芟捽屮，以趋天泽；秋气含收，冬物盖藏，我又州处不迁，亟屋除田，以复地力。今日之获，自我得之，胡幸而天也？且我俯有拾，仰有取，合锄以时，衰征以期，阜乎财求，明乎实利，吏不能夺吾时，官不能暴吾余，今日乐之，自我享之，胡力而帝也？吾春秋高，阅天下事多矣，未始见不昏作而邀天幸，不强勉以希帝力也。”遂去不顾。
先生引车而归，从者曰：“夫子何让也？我直彼曲，请得还辩之。”先生曰：“不可。浅丈夫悻悻然，盗天功以私己力，乃自记之矣。奚独父之诛焉？”


资料来源: 品葱
[url=https://www.pin-cong.com/p/128850/#!q_mt]https://www.pin-cong.com/p/128850/#!q_mt[/url]
