
[quote]508. 要是被警察要求交出电脑手机，怎么可以自我保护？[/quote]

[b]要是被警察要求交出电脑手机，怎么可以自我保护？[/b]

[b]首先说明一下前提，目前除了大案件和犯罪以外，警察不会检查手机和电脑的对不对，在微信群讨论政治和开领导人玩笑最多也是被请到警察局喝茶签个名字。要是万一这个文字狱越来越专制，到了某一天警察说要检查手机和电脑的聊天和上网记录的话（没犯罪，但是经常VPN墙外看和讨论政治新闻），我们要怎样做来自保？[/b]

[b]电脑端-chrome浏览器登录账户的话每次的浏览和搜索记录会保存下来，所以每次关机手动退出账号？这样虽然麻烦一点，但是真的被查的时候他也看不到记录？cookies之类的还需要手动每次清理？[/b]

[b]手机端-这个无解？在路边截停你直接拿过去的话怎么做也来不及了吧？他肯定也有办法要到你的锁屏密码，到时什么都一览无为了。这个时候有什么办法可以最大限度保护信息？[/b]


[i]@Nathaniel：[/i]



[quote]警察不会没检查手机和电脑的对不对[/quote]
错了，现在已经有例子了：
这个事件 里面的兄弟，连文字什么的都没有发表，只是自己看了看，就被带走喝茶，同时检查了手机电脑。
所以适当保护自己是很有必要的。
（声明：以下内容仅供个人保护隐私参考，不保证有效，用于不法用途造成的后果一概与本人无关）
先说电脑吧：
首先，要和国产应用说再见，尤其是360，qq管家什么的，日常后台扫描你全盘的文件，这等于给自己电脑装了个大木马，实在是不合算，推荐使用国外杀软或者windows自带的defender。qq 阿里旺旺据说也会扫描并上传文件，国产浏览器就更不用说了，千万别用。另外还有部分软件会定期检测是否能够ping通Google，来检测你是否翻墙，然后汇报，所以国产软件能别用尽量别用。而且不仅仅是本地软件，云服务也不要用，比如上面例子的兄弟就是使用了百度云，而被查的水表。
当然完全不用有点不太现实，毕竟人在天朝，那怎么办呢？最好的方法是有多余的电脑的话，用一台浏览敏感信息，一台日常使用，敏感信息电脑不安装任何国产软件。或者退一步就是在电脑里安装一个虚拟机，在虚拟机里浏览敏感信息，定期清理虚拟机，使其恢复至刚刚安装的状态。
如果你觉得这还是麻烦，那就最简单的，用chrome的隐身模式浏览，这样本地不会留下任何记录（当然网络运营商处肯定还是有记录的，但是一般你没宣传什么反动言论的话应该懒得去找运营商），chrome一定要从官网下载，否则可能被植入木马。 另外最好使用带加密的软件，如ss，ssr，v2ray等，这样可以有效保护信息安全。
然后就是手机了：
先说最保险的，目前披露的消息看来，某部门的解密魔法仅仅支持Android和iOS系统，所以如果你用黑莓、windows phone的话，基本可以保证安全，不过就是用户体验很差。
iOS自己能做的比较少，主要就是弄一个美区账号吧，这样你的icloud信息就不在贵州了，如果实在弄不到请关闭icloud同步。当然同时要减少使用国产软件，尤其是浏览器。
Android就事情多了，首先国产rom基本完蛋，无论如何你都会被监视，就不要用手机看了，建议会刷机的话刷成原生安卓，或者国外的第三方rom。然后使用appsops或者Xprivacy等隐私管理软件，禁止国产软件获取手机任何的设备、位置、手机号码等信息。或者使用VitualApps,island等来将其安装在虚拟的环境下。同时也可以用冰箱类软件将其冰冻而防止其后台运行泄漏信息。（亲测淘宝会后台扫描手机上安装的软件并上传信息至服务器，并美其名曰检测病毒）
当然上面要是难以实现的话，也就尽量少用手机，如果要用就用chrome的隐身模式浏览吧，风险较高，不推荐。


资料来源: 品葱
[url=https://www.pin-cong.com/p/35883/?s=129208]https://www.pin-cong.com/p/35883/?s=129208[/url]
