
[quote]509. 中国的法治到底存在什么问题？为什么总有人说中国没法治？[/quote]

[b]中国的法治到底存在什么问题？为什么总有人说中国没法治？[/b]


[i]@他乡不远：[/i]

首先是段子：
三大基本法——领导的看法、领导的想法、领导的说法 ；三个诉讼规则——大案讲政治、中案讲影响、小案讲法律；三个法律效力原则——宪法服从国外看法、法律服从内部规定、内部规定服从领导决定 ；法治基本状况——严格立法、普遍违法、选择执法；执法依据原则——百分之十人大通过、百分之九十高院释法。

严肃的说，立法权司法权我们不说，最基础的执法原则——无证逮捕、刑讯逼供、非法取证这几个问题都是很严重的。加上国安局的秘密警察，在大陆人身安全确实不能得到任何保障。这几个都是基本的核心权利，是所有建立于契约论的国家法律伦理所要保证的最先优先权利，一般都是写进宪法的。
虽然说这些东西非常重要，但我觉得这和整体的言论自由，民主化密切相关，不可能你言论自由且民主化了，法治跟不上。也不可能法治跟上了，却能抛开民主化，言论自由，因为这二者是法律最好的监督工具。我们不能靠人的道德去做事，没有监督工具时，道德能比得上利益吗？
“滥用职权、失职渎职、执法犯法,徇私枉法"这些大陆最关心的问题，和基本法律权利比，不能说没有价值，但是绝对不优先，因为保障基本权利是可以逐步推演出可以解决这些问题的合理执政规则和逻辑。
举例来说，709律师大抓捕就是典型的违反了基本权利，或者说揭穿了基本权利并不存在的社会现实。其实某种程度上这也是一种平等，因为对于领导来说，这些权利也是不存在的！


资料来源: 品葱
[url=https://www.pin-cong.com/p/129435/?s=129511]https://www.pin-cong.com/p/129435/?s=129511[/url]
