
[quote]51. 你为什么不信仰基督教？[/quote]

[b]你为什么不信仰基督教？[/b]


[i]@Wokq：[/i]


因为伊壁鸠鲁悖论，基督教或者说所有宗教都不值得相信。

这个悖论是说神全能跟全善矛盾，这是显然的：神既然创造这个世界，那它选择创造一个充满苦痛、荒谬和罪恶的世界，那说明它不是全善的，或者全然不善的。

平庸之辈会在根本看不懂这个悖论想表达的涵义的情况盲目地提出各种反驳和辩护，什么恶不是存在而是善的缺失和有自由意志才有意义之列。当然我不是说奥古斯丁、休谟这些人平庸，而是不假思索的引用这些人的辩护的人平庸，这些“危险的哲学家”肯定是看懂了的，但他们肯定不能跟人去说基督教不能自圆其说，就跟现在TG还要捏着鼻子去开世界马克思大会假装自己是共产党一样，但哪个人要用这对马克思的吹捧证明中国社会属性，那便是小粉红了。

这个悖论压根不是在说一个实存问题，而是一个价值问题：在宗教宣称神全能全善，而世界/我又充满了苦痛的情况下，我为什么要去信它

凭什么呢！这就是罪恶问题振聋发聩的地方，你说上帝自有它的计划和安排，所以便是人成了那羔羊的以撒？人的痛苦乃是背景板，是烘托这个世界的痛苦然后意义从中诞生。哪有羔羊去信奉豺狼的逻辑的道理，我没兴趣信一个自虐狂怎么精神失常地换着花样的证明自己受的苦是多么的应当。

试比较以下两段话

"虽然无花果树不发旺，葡萄树不结果，橄榄树也不效力，田地不出粮食，圈中绝了羊，棚内也没有牛。然而我要因耶和华欢欣，因救我的神喜乐。"（哈巴谷书）

“虽然我家粮食都被充公了我快饿死了，老婆也被公社书记强奸了，但我要为救中国的共产主义的早日实现而欢呼，纵做鬼也幸福。”

如果基督徒可以为痛苦辩护，那么小粉红就可以这样以同样的理由为前三十年和毛辩护，甚至小粉红还占优一点，因为毛不是神也不全能更不全善，中国贫穷落后也是实实在在的困难，而上帝确实真实的全能which意味着它想消除世间痛苦轻而易举而没去这么做

每当基督徒涨红了脸说：“这样的世界才有意义！”时，我就想起一个人——

温家宝：“多难兴邦”



啊，

呸！


资料来源: 品葱

[url=https://www.pin-cong.com/p/80667/]https://www.pin-cong.com/p/80667/[/url]
