
[quote]510. 习近平大撒币对党对国家对自己到底有么好处？不这样做有什么坏处？是否达到了预期效果？(2)[/quote]

[b]习近平大撒币对党对国家对自己到底有么好处？不这样做有什么坏处？是否达到了预期效果？(2)[/b]

[b]（问题描述见原帖）[/b]


[i]@Pitt Sh：[/i]



我觉得很多人，包括为600亿洗地的人都忘了一个根本的问题：中国司法体系和权利约束制度到底有没有意义。如果可以好好回答这个问题，那这600亿撒币的事情又为何会发生呢？

无论你撒币的对错与否，无论你对外的政策如何改变，你走的是怎么样的一个征询，验证，公示和投票的流程？与把习撒600亿说的多么伟光正，为何不好好回答一下，中国到底对共产党最高红色集权圈有没有约束？为什么他的政策，他的决定就是必须接受和绝对正确的？

还在为这件事洗地的人，实际上否认了中国老百姓的公民基本权利，也同样否定了中国司法系统对最高权利的约束力。不过也对，如果一心向党，或者专心翻墙搞思想工作的，本来队伍就是站定的，人家可能压根就没想过你们老百姓有什么决定权，司法需要去制约什么中共权利，因为中共和习核心的决定本来就是唯一且绝对正确的。

撒600亿你觉得正确，你觉得是消化产能，转换外汇储备，你认为比起这些所谓的司法监督，司法体系和百姓投票，知情，政府的社会服务机制，政府的公示，制约的机制都是狗屁，那我绝对有理由相信，当未来经济大萧条要牺牲百姓甚至爆发战争需要：“人肉盾牌”的时候，你也一定是支持的，毕竟在你眼里，任何民主的因素，司法的因素都非常碍眼都不适合中国，只有中共红色高层的决策才是最英明最适合中国的。

啊，不过确实修宪都修了，撒个600亿算个什么事，明天他对美国发射核弹我都不奇怪。


资料来源: 品葱

[url=https://www.pin-cong.com/p/128725/?s=129363]https://www.pin-cong.com/p/128725/?s=129363[/url]
