
[quote]512. 说句实在话，大家把所有的几乎所有责任都推到习近平的身上，是不是错怪习叔了？（2）[/quote]

[b]说句实在话，大家把所有的几乎所有责任都推到习近平的身上，是不是错怪习叔了？（2）[/b]

[b]（问题描述见原帖）[/b]


[i]@鹿ㄦ：[/i]



个人琐碎的想法
这其实牵扯到一个本体论的问题。也就是这个世界运作原理，到底是因为结构的问题。而无论是谁，只要坐上那个位子，就会做出相同的决定；或者是世界的原理，是由人所创造出来。之所以会做出这样的决策，是英雄造时势。也就是说，是不是这个历史上没有希特勒，就不会有纳粹德国？如果习近平与他的姊姊交换命运，死于年少之时，现在的中国，就不会有一个破坏党内继承制度的领导人出现呢？ 
这是可以无限展开的哉问。不过个人的想法，是认为这与人在社会中，学习到如何看待这个世界，最终做出决定有关。习近平这一代人，出身于中国非常困苦，并且政治运动风起云涌的时代。他们看到了人祸的坏处，对于社会动盪有异常的恐惧。舆论压力更大，就越要把权力紧握在手中
现在那几个常委，所抱持的价值观，是完完全全与时代脱节的。所讲出来的话，彷彿是从上个世纪传来的回声，让人感受到一股毛骨悚然。而中共不受拘束的政治环境，又给予这些菁英无止尽的权力，让他们毫无顾虑的实现心中的想法
但是，即使是接受相同的教育，出身同样的家庭。也很有可能产生不一样的想法，成为不一样的大人。然而，围绕着习近平的这些菁英们。就像是困在自己的记忆一样，他们被时代与体制给虐待。因此要以某种新的形式，对下一代如法炮制。最终就是言论空间的窒息，以及对于接班默示规则的破坏
在习近平的心中，恐怕是觉得现在的年轻人，真是娇生惯养。买不起房子、结不起婚、上不了脸书与推特，怎麽会比他差点失去性命、家破人亡还来的可怕呢？

 我对年少习近平的评论文章：
[url=https://medium.com/%E4%B8%80%E5%8F%AA%E9%B9%BF%E3%84%A6/%E7%8F%BE%E4%BB%A3%E7%9A%87%E5%B8%9D%E7%9A%84%E6%A2%81%E5%AE%B6%E6%B2%B3%E8%A8%98%E6%86%B6%E4%B9%8B%E6%97%85-%E4%B8%8A-51544c67f247]现代皇帝的梁家河记忆之旅（上）[/url]
[url=https://medium.com/%E4%B8%80%E5%8F%AA%E9%B9%BF%E3%84%A6/%E7%8F%BE%E4%BB%A3%E7%9A%87%E5%B8%9D%E7%9A%84%E6%A2%81%E5%AE%B6%E6%B2%B3%E8%A8%98%E6%86%B6%E4%B9%8B%E6%97%85-%E4%B8%8B-1f800270df29]现代皇帝的梁家河记忆之旅（下）[/url]


资料来源: 品葱
[url=https://www.pin-cong.com/p/128741/?s=129635]https://www.pin-cong.com/p/128741/?s=129635[/url]

