
[quote]514. 五险一金上涨会让企业减少正式员工/招更多外包员工吗[/quote]

[b]五险一金上涨会让企业减少正式员工/招更多外包员工吗[/b]

[b]现在很多企业，已经不招正式员工了，全部签劳务派遣，把工资转移到表外[/b]

[b]这些不在企业编制却又给企业干活的员工, 简称为 外包员工[/b]

[b][url=https://chinadigitaltimes.net/chinese/2018/09/%E3%80%90%E7%BD%91%E7%BB%9C%E6%B0%91%E8%AE%AE%E3%80%91%E8%BF%99%E5%B1%8A%E5%9B%BD%E7%A8%8E%E5%BE%88%E7%8C%96%E7%8D%97/]中国数字时代[/url]的相关文章[/b]

[img]https://i.imgur.com/qAtEE3x.jpg[/img]

[b]2018社保改革五险一金新政策碍于篇幅不一一列出, 总之就大幅上涨还让企业补缴[/b]

[size=19]企业角度:[/size]

[b]少签一个正式员工一个月少交好几千五险一金费用[/b]

[b]承担 五险一金逃税被查的风险 OR 增加用人成本?[/b]

[size=19]求职者角度:[/size]

[b]一直在实习, 企业一直不肯让我转正[/b]

[b]找工作好难, 企业不愿意签正式员工[/b]

[b]V2EX上面明明说是BAT大厂内推, 怎么是个外包公司[/b]

[b]XX培训机构说好的每年多少人入职BAT, 怎么去的都是BAT的外包公司[/b]

[b]招聘网站上明明写的是腾讯, 入职才发现自己是腾讯的外包员工[/b]

[size=19]避税和不避税: [/size]

[b]我之前在V2EX看到[url=https://www.v2ex.com/t/480910]一个前辈给应届毕业生的忠告[/url][/b]

[b]不少程序员指出, 要跟HR谈工资不避税是多少, 避税又拿多少[/b]

[b]所谓避税就是指不交五险一金,[/b]

[b]有人评论说工资 20K，避税到手 19K，不避税到手 13+K[/b]

[b]题主仍未毕业, 不过也一直关注V2EX上面求职被骗/骗子公司的新闻[/b]

[b]老早就听闻高收入者交税差不多交一半, 比如工资20k, 企业实际支出25k, 你到手才13+k[/b]

[b]当然这部分钱都交给公积金/医保/养老金等[/b]

[b]但是面对中共这样一个没有信用的政府, 我们这代人说不定75才能发养老金或者被砍掉很多[/b]


[i]@fricassee：[/i]



主要是财富流动问题在企业和个人之间已经存在很大的障碍。

企业非常依赖营业能力，营业能力的构成则是市场环境与自身素质。

但遗憾的是目前市场环境非常糟糕，民众被剥削严重，对消费信心严重不足，钱没法从个人手中释放到市场里让企业的财政转好，过去是市场受限制，刚需产品在合理范围内，经济处于上升期，民众消费信心较足，就算企业本身素质不是那么好，也可以拥有相当大的市场。

然而随着消费心态升级，外国货的对比之下，很多企业仍旧没有跟得上市场的消费心态，做不出足够好或者成本能应付但质量还可以的成品，这就导致了连市场环境都一并失去。

目前很多企业基本上把刚性开支刨除后，基本就走在崩溃边缘了。不想让公司垮掉，怎么办？借贷？

aha视频做过一个纪录片，就是讲富二代的父母因为资金问题借贷然后出事，结果崩盘。之前闹的沸沸扬扬的辱母案，也是借贷惹的货。

很多企业实际上都借不到银行的贷款，转而就去找高利贷试图让自己好不容易得来的产业维持住。

结果往往是不可行。

很多对经济下滑没反应过来的公司，自身素质不过硬的，都基本因为对市场预期太乐观被淘汰，然后有的不想死又走去借贷，跟着就出现了几年前乃至现在还在延续的公司破产与借贷还不上的情况。

大量雇员一般也是在有市场前提的基础下能制造出更多的效益，所以就算是养闲人也有用得到的那天，毕竟如果突然来大量工作或订单，肯定不可能临时招聘。

现在政府财政吃紧，五险一金一类的变相属于“开源”范畴，吹风搞中医医疗又减少医保耗材是“节流”范畴。

民营中小企业能活下来的基本上都是在之前的淘汰潮里有一定不错的基本盘，而且运气也很好，扩大五险一金并且实行各种追缴，其实跟医保在医院的政策是一样的。

医院是消耗医保的支出项目，所以政府给医院要求，每年只有固定的医保限额，然后医院再要求科室只能用到一定医保限额，科室再下达到医生个人，甚至还禁止医生自费医保给病人用好一点的产品，当然也包括病人本身，否则会罚款。

而病人认为是医生的问题，这样一来节流减轻医保负担的责任就在医院，尤其是医生身上，病人则只能反馈矛盾和压力给第一线的医生，官方的制度下炮制医患矛盾，当甩手掌柜后自己又不用花太多钱。

五险一金在这些企业里，使用者同样的逻辑，区别是五险一金是缴纳而不是支出，企业的盈利红线是否到了，政府是不在乎的，所以企业只能把成本转嫁给受聘者身上，就会有实习生问题，用完踹走，或者有猫腻。

政府收取的份额提高，主要是拆东墙补西墙，缺钱了。企业是没能力反抗的，要么减少聘用人手，要么在雇员薪酬上出动作，否则盈利红线一旦触碰，要么去借高利贷然后等死，要么崩解。

现在中国经济状况，营收能力大多很差，逃避五险一金等于聘用人手，其实也不符合如今经济状况，多余的人手也不一定产生对等的效益。

所以肯定是选择不聘用过多人手，这样一来既不需要冒险逃避五险一金，也不需要养闲人，反正市场就那个样子，死活也没多大变化。

这一代人应该很多都拿不到共和国时期缴纳的养老金，二三十岁活到六七十岁，起码也是四五十年以后，中共我不认为能存在那么久，之后的养老金可能也不会按照你年轻时的支付，或者干脆没有，老无所依，只能靠自己。


资料来源: 品葱

[url=https://www.pin-cong.com/p/129888/#!q_mt]https://www.pin-cong.com/p/129888/#!q_mt[/url]










