
[quote]515. 美国加拿大等国家获胜的政党经常总票数并不是第一，这公平吗？[/quote]

[b]美国加拿大等国家获胜的政党经常总票数并不是第一，这公平吗？[/b]

[b]美国是选举人团，加拿大等国看各党议员数量，都可能造成总票数该党不是最高。[/b]


[i]@观点即名字：[/i]



公不公平要分两个层次来讲。

一：就州与州之间来说是公平的。

如果一个州共9张票，5张选甲，4张选乙，赢家通吃可以让本州在全国能有9张选票，但是如果实行的是按比例投票，相互抵消后，本州只有1张选票能起到作用。和其他是赢家通吃制度的州一比就变成弱鸡了。为了让州内多数人的决定更可能实现，从这个角度来说，赢者通吃是个好制度。

二：从个体的角度来说，赢家通吃非常不公平

凭什么多数人能把少数人的票变成他自己的？就因为多数人选择实行赢家通吃？这是多数人的暴政的一个例子。期待有人起诉到州/联邦最高法院，结束州政府这种荒谬的行为。

虽然不是美国人也许有些事情不明白，但是我还是希望看到一个强大的司法系统，每个人更愿在法院以自由人权为基本讨论制定各种政策。而不是一个强大的政府，大家投投票选过皇帝后抽抽大麻在社交媒体上骂骂皇帝就完事了。

btw：以免我的回答被理解成共匪独裁的辩护之词，我只想说共匪自吹自擂的狗屁制度是不值得讨论的，打倒中南海那群人才是一切的开始。


资料来源: 品葱

[url=https://www.pin-cong.com/p/129943/#!q_mt]https://www.pin-cong.com/p/129943/#!q_mt[/url]


