
[quote]517. 抛开政治不谈 中国的网墙是否可以算作一种互联网商业上的贸易保护[/quote]

[b]抛开政治不谈 中国的网墙是否可以算作一种互联网商业上的贸易保护[/b]

[b]如果中国没有网墙 那么如今百度 阿里 腾讯是否还能发展起来[/b]

[b]那么是否可以说中国通过网墙 保护了国内的互联网企业 类似于保护民族企业的贸易壁垒[/b]


[i]@Pitt Sh：[/i]



fricassee兄说的封闭环境导致落后我很赞同而且他说的也很详细了，我支持他的看法，因此墙对互联网的商业展没有任何好处。

首先，互联网的目的是缩短物理的距离，让世界各地的人可以更好地沟通和联络，那么首先我们一直说互联网，必须要做到互联网吧？我在过去的答案里曾经说过，中国所谓的互联网实际上根本不能算互联网只能算是自联网，主观上他并不与世界相通。

fricassee兄说到了越封闭越落后，然而实际上，墙内有一种有很多很多受众的理论，那就是：中国的互联网服务在各种方面实际上已经超越了美国，是目前世界上最先进最便捷的互联网服务。这固然有多年的媒体宣传和舆论引导的作用，但墙内有很多人认为，在移动支付，网络社区丰富度，互联网言论开放度（笑）和互联网的金融，娱乐产业上，中国早已超越美国成为世界第一。

这个论调可笑么？我们先来看看为什么会有人这么认为，以支付宝和微信的移动支付作为排头兵，墙内的各种自媒体，官方媒体都在最近的3年内大肆宣传中国互联网的先进程度，从支付，到游戏体量的世界第一，从社区的规模，网民的规模，联网的速度，到互联网社区的多样化进步，从知乎，B站，微博，到微信，旺旺，QQ甚至贴吧。这些闭循环的自联网环境成为了中国很大一部分网民引以为傲的中国式互联网产品和服务。

然而，我开头就说了，互联网首先要互联，其次才是服务和产品，所有中国大陆的所谓互联网创新都是不讨论“互联”基础，而避重就轻的讨论空中楼阁（支付方便根本不能算本质上的改善互联网体验），先不说社区与支付形式国外已有或有同类方案，就说社区和互联网在墙的“呵护”下自然而然的形成了一个大部分为大陆中国人自我循环的封闭环境。

在fricassee兄的答案里，他说到了封闭环境对互联网和科技公司的巨大弊端，这是肯定的。我们可以看看这些年来腾讯与阿里在海外的动作。在极为成熟和发达的欧美日市场，纵使有软银头号资本家孙正义的站台，在日本市场阿里表现也是极度疲软，毫无扩张可能，在印度市场，阿里和腾讯通过巨额资金来收购和投资本地的互联网与物流企业实现市场占有，比如印度的XpressBees,paytm和Flipkart，然而目前面对西方诸如PayPal，Amazon的竞争依然形势严峻，这还是新兴市场，美国与欧洲市场那就没法看了，简直是笑话，微信曾经一度冲击到北美appstore下载量前15，用户基本全是华人圈，再有其他的比如腾讯收购海外游戏公司（riot也就是LOL母公司）基本上这些中国互联网巨头在海外的战略都不怎么成功，小米这种在印度市场可以吃下一半以上手机份额的靠的是巨额的天量级投资，我在过去的答案里有写过，小米的投资方包括他的股东高通为什么会在最后时刻下注小米，手机这部分业务可以在以后的答案里详细说（牵扯到成本核算，利润率等问题，中国很多互联网巨头如小米，阿里，腾讯，甚至是步步高的砸钱方式和金钱来源是非常神奇的），这里不拓展太多。能看得到的也就这些措施了，至于美国与欧洲市场，那是亚马逊和谷歌等一众西方互联网巨头的天下，拿红色支票本的阿里和腾讯无论叫的多响，在国际市场上纵使马云家在纳斯达克可以拥有数千亿美元的市值也远不是贝索斯和拉里佩奇等人的对手，而以BATN（百度，阿里巴巴，腾讯，网易）为首的中国自联网生态，我一般称其为大中华特色红色互联网闭循环，真的很有特色，从知乎，B站这样的媒体产出内容，到受到控制的淘宝，支付宝等金融工具上的商品和支付方式，无不透露出浓烈的“中国特色社会主义”味道。

第一，互联网企业之所以要自由，开放和联通，政治和思想上的民主形式只是一种原因，毕竟资本家不是那么在意这些虚的东西，最主要的是让无本万利的互联网公司（在fricassee兄答案里已经解释过，生产资料等成本需求极地，有电就可以，大部分成本来自于人力）可以更少的依赖于本土市场和本土的控制因素，比如电商超级巨头亚马逊，搜索巨头谷歌和软件巨头微软，他们难道只依靠美国市场和美国的环境吗？确实，美国市场是他们最重要的市场，然而欧洲，日本，澳洲等地他们就不是占有率第一了？就没人用了？之所以开放互联网市场，正是fricassee兄说的更多竞争和对抗，更广范围的扩大已方互联网公司的业务和能力，相反BATN只能扎根于中共红色土地，越来越深厚的依托于“中华民族”这个闭循环生态链的情况下，这样的环境对这些公司的进步没有任何好处，最简单的就是看其的业务拓展和产品了，腾讯的游戏（以收购和代理为主），阿里的金融和支付，网易的山寨（笑），百度的无恶不作，在海外市场他们没有任何的拳头产品和内容，他们在本土固有的思维和模式也完全无法套用到国外市场，而即使雇佣国外团队使用国外的套路来做产品也无法反哺本土产品和服务的进步因为政治制度和社会环境是完完全全的天差地别的，到头来为了生存还是回到中共的怀抱和中国的红土地上来吸血，他们知道只要中共存在他们就会永远是巨头，永远还有去海外试错的机会，这些企业因为有中共红色家族的参股也一样属于中共的裙带系企业。因此这样的环境下，他们又有什么能力在世界市场上去攻城略地呢？靠赵家人给的红色支票？别忘了，经济不景气，军费大幅增长的前提下，这种行为是否还是受到鼓励是有极大疑问的。

互联网终究是三产，三产要创新离不开社会环境，一个高度封闭的高压环境内你怎么能奢求他去创新？而在中共统治下，创新的成本甚至不是金钱，而是自己的命。甚至，这个被称为全球最先进的大中华互联网环境竟然都不是与世界联通的，啧啧啧。


资料来源: 品葱

[url=https://www.pin-cong.com/p/129961/#!q_mt]https://www.pin-cong.com/p/129961/#!q_mt[/url]
