
[quote]518. 台湾人怎么看去大陆赚钱的台湾人?[/quote]

[b]台湾人怎么看去大陆赚钱的台湾人?[/b]


[i]@乱弹：[/i]

回答问题前，我先提两点看法。
1. 钱和国家是两回事。
俺曾在中国不同省分赚过RMB，但从来没有人觉得我不爱国。
事实上我曾响应反黑箱服贸运动，也曾举著台湾独立旗走在台北街头，我的行动比许多爱国人士还激进。
2. 面对中国，有些政治人物或艺人会面临二选一的困境。
要嘛说自己是台湾人，被中国政府封杀；要嘛称自己是中国人，企图继续赚钱，被台湾民众唾弃。
然而，其实很多人并不会遇到这个麻烦，第一是因为自己没没无闻，第二是因为大家要赚钱。
台企在当地雇用员工，当地员工不会想被解雇，也不会希望公司被政府搞垮。所以职场、商场最常见的就是把国籍当成禁忌话题，对大家都好。

至于台湾人怎么看跨海赚钱的台湾人?
鹿ㄦ说的，很贴近大众的想法。
我说点其它方面的。
1. 媒体对民众有一定的影响性，这是造成大家看法分歧的原因之一。
有些人因为中共在国际上的作为而拒绝中国的一切，有些人因为中国历年的GDP增幅而觉得有机会发展。
可是至少要更深入了解中国的经济面和政治面，才有办法真的生存下去。 我相信亲身在职场打滚的人，比看过数百数千篇文章都还有体悟。
2. 我的想法，现在想要西进的台湾人，已经太晚了。
(此处特指到中国开公司的。想去中企当员工领工资的，会越来越简单。)
早在五到十年前，中国政府开始对台资关门放狗，意思是赚钱了不能跑，要投入当地继续发展。 
发展完了，会用环保法规、消防法规来对台资施压。
很多台企撑不下去，只能回台，留下来的其实前景也不乐观。
当然，中国的各地保护特色很明显，大环境之下仍有一些转圜余地。 
所以在省级单位来找麻烦前，地级会先来告知，台企也只能自己先停工。
这一切都建立在人脉和利益上。
即使如此，现在能生存的缝隙越来越小，台资撤出只是早晚问题。
现在跟我说要到中国赚? 我多半会劝退。
3. 即使有人脉和资金，我仍认为现在状况对台湾人越来越不利，要有逐水草而居的战略准备。 
换句话说就是顺著中国政府的政策，从沿海往内陆跑，一边帮助地方发展一边赚钱。 
当利润低于生存线时，就是撤出的时刻。 
(转战东南亚诸国是比较主流的作法，然而目前也已无先机。)
4. 如果真的在当地有龙头地位，可以继续撑著，中国暂时不会把它赶跑，例如富士康、康师父。
能做成这样的，会把触角伸到世界各国，本质上也是一种避免风险。 
我认为它们的策略很值得学习。

每个到中国赚钱的台湾人，状况都不一样，很难一概而论，我说几个例子好了。
1. A说未来要到中国发展服饰业，我劝她三思。
她没有资金、没有人脉、没有经验，对中国经济了解也不够深刻。
我敢说她的想法都来自杂志，贸然跑过去只会被电得很惨。
2. B在上海已经奋斗了数年，他的公司仍在草创期。
不过他在台湾也有收入源，所以能给他经济和心理的支撑。
我认为他前景乐观，只需要一些资金和机遇了。
3. C的上一代就在中国发展二级产业，现在收掉回台湾，交棒给C。
不过C自己和老公仍在中国开展新事业，所以也是两岸奔波。
有人脉有资金有经验，我认为C的选择非常正确。
4. D的父亲早期是台商，哪里有钱赚就到哪里，典型的逐水草而居，目前收掉回台湾。 
我认为他父亲是急流勇退，如果D现在再进中国，没有优势可言。
5. 之前和前辈们到浦东。
我意外发现C在浦西，于是抽空相约吃饭，非常纯粹的相聚，这是为了友情。 
同时的，其它前辈到浦西和市委吃饭，这可就没有友情可言了，船过无痕。 
这就是现实，军区、环保局、什么委员什么书记..人脉不都是吃出来的，哪里人都一样。 
我觉得每个前进中国的人，都在辛苦的奋斗，没有人有本事赚轻松钱。

做个总结，早期去中国发展的都是勇敢的人，留下来的是坚强的一群。 
(评论有说去地狱赚钱的，其实没说错，二十年前台湾人就是这么想的。)
现在去的，勇气可嘉，但不会是最好的选择。
最后，没有一个地方可以不劳而获，在台湾竞争不过别人，在中国也很难闯出一片天。
专业知识、学习力和胆识，比在哪里就业还重要。


资料来源: 品葱
[url=https://www.pin-cong.com/p/130197/#!q_mt]https://www.pin-cong.com/p/130197/#!q_mt[/url]
