
[quote]519. 现在有余房的家庭是不是应该立即抛售房产？[/quote]

[b]现在有余房的家庭是不是应该立即抛售房产？[/b]

[b]虽然许多城市房价表面还在涨，但事实上已经出现了有价无市的现象，由于消费枯竭，楼市空有高价而无人问津。[/b]

[b]这是否意味着楼市已经在崩盘前夜，现在适当降价抛售余房是最后良机？[/b]


[i]@不二：[/i]



如果有能力做资产转移，是最好的，肯定卖。
如果负债比较高，赶快卖。大陆现在就是债务危机，一旦爆发，房子不值钱了，大陆又没有破产机制，债务不会被消灭。
如果是急用钱的情况，其实可以选择的余地不多，这不用多说。
剩下的情况就要多多考虑了，“余房”可以被视作一个金融理财产品，现在虽然跑不赢贬值速度了，但由于和地方政府绑定，相对而言有一定保值意义。如今的形势，经济不振，国进民退。其实楼主的忧虑不仅仅在房地产行业有，其他行业也大致如此。
以上我都是站在保值角度思考的。若是还想赚钱，个人比较相信一句话，经济上行靠需求，经济下行靠投资。


资料来源: 品葱
[url=https://www.pin-cong.com/p/130112/#!q_mt]https://www.pin-cong.com/p/130112/#!q_mt[/url]
