
[quote]521. 专栏文章: | 马云：出来混，迟早要还的！[/quote]

[b]专栏文章: | 马云：出来混，迟早要还的！[/b]


[i]@纸风筝 （蓝雀 搬运）：[/i]

[url=https://chinadigitaltimes.net/chinese/2018/09/%E7%BA%B8%E9%A3%8E%E7%AD%9D-%E9%A9%AC%E4%BA%91%EF%BC%9A%E5%87%BA%E6%9D%A5%E6%B7%B7%EF%BC%8C%E8%BF%9F%E6%97%A9%E8%A6%81%E8%BF%98%E7%9A%84%EF%BC%81/]原文中国数字时代存档[/url]

最近有关马云的退休传闻，犹如一枚突如其来的重磅炸弹，在中国激起巨大的舆论涟漪。

记得早些年，世界曾掀起一股慈善风，比尔盖茨和巴菲特满世界劝捐，期间也找到了马云。当时马云回应地很机智，问巴菲特几岁，股神答曰80，马云笑怼，我到80岁也可以捐呀。而如今，不过五十出头的马云，却突然表示将要退休，专注于慈善事业。

对一个年富力正强的企业家来说，这个时候选择“还”，是否提前嗅到了某种政治气味？众所周知，中国是个有着政商结盟传统的国家，因此每逢政治巨变，商贾们无不以破产或牢狱之灾的方式完成了财富交割。

马云的智慧是公认的，眼下的经济风暴离中国只隔一道纸墙，选择此时退休淡出公众视野，并以“慈善”的名义让渡资产，或许才是实现“泡沫人生”软着陆的最佳方式。作为“久经沙场”的人，自然深谙出来混，迟早要还的道理，早还要好过晚还，主动还也好过被动还。

这也让我想起几个月前450名中国富豪联名起诉美国政府的事情，原因是不满美国投资移民的排期太长。花50万美金居然还排不上队，其中数百位富豪情急之下就打算去告美国政府，以谋求缩短排期。可见中国有钱人出逃的情况有多严重，他们有多迫切，就说明他们有多焦虑。

美国大使馆前排队办签证的国人

我不止一次说过，社会是一个整体，一旦底层被压榨掏空，就会开始转向中产和富人抽脂。其实中国的底层人民也从未真正充实过，只是经济在增长状态时会掩盖一些问题，而一旦经济滞涨或下行，政府的财政开始紧张，那就只能将针管插向中上层，也就到了“还”的时候。

自范冰冰风波后不久，娱乐圈的高级韭菜们正式迎来收割季，明星工作室的税率从6%，一次性提高到42%。政府则表态，限十月底，各路艺人必须补缴完税，过时将抽查。因此这段时间大明星们都在忙着补税。

明星是富人当中的特殊群体，这种特殊性在于，他们赚钱的方式相对轻松，对社会的贡献也较小，所以被征收高税也算合理。但是，政府征税的目的并不在于调节社会财富平衡，而纯粹是为了填补自己的财政窟窿。因为一旦“断粮”，它自己也算是混到头了，同样得“还”。所以在求生欲望下，他们同样将镰刀伸向了企业和个人。

最近一封写给祖国的“情书”感动了无数人，还是一封诀别信。执笔者为杭州的一名年轻妈妈，从小接受爱国和爱党教育，有着极强的集体荣誉感，也就是我们常说的红粉。

不幸的是，她也是位屁2屁跑路事件的受害者，当她多年的血汗钱被诈骗集团圈走，想到了她的祖国时。不料立案月余没有丝毫进展，当局既不抓人也不追回资金，她自己反而成了维|稳的对象，还亲眼目睹了上F维|权|者被警|察暴力驱打的场景。瞬时三观崩塌，爱了这么多年的国，竟也“还”了，信中的最后一段是留给她女儿的，告诫她好好读书，将来留学移民。可见绝望之深，随后，便上吊身亡。天朝的媒体，没有一家敢报导。

这是第一件金融难民升级事件，我真怕会有更多的人撑不住，其实钱真的并不是关键，没了可以再挣。但是坚持了那么多年的信仰，却发现是谎言，真的不是常人能够接受。就像有一天，韭菜突然发现自己深爱了那么多年的对象，竟是一把镰刀。

这次的屁2屁事件，一次性割走了数百万金融难民，数以万亿计的人民币后。很快中国消费降级的说法就慢慢传开了，榨菜和二窝头的销量暴涨，相关股票都将近翻番，可见央媒提出的共克时艰已基本兑现。

不过日子这东西，没有最苦，只有更苦。再过几个月，税务局将全面接手社保，这把伸向企业的镰刀，无比锋利。

中国的综合税率高达68%，号称死亡税率，在这种营商环境下，绝大多数企业为了生存都迫不得已做假账，以及在员工的社保上做些手脚。而政府在未减税的情况下，让社保入税，就等于将企业逼上绝路。而且现在多地甚至已经开始追缴社保，以补财政漏洞，这种杀鸡取卵式的政策，必将重创中小型企业，预计一波失业潮将要来临。

这又让我想起温|家|宝在换届前夕于记者会上讲的一段话，他说如果政治改革跟不上经济发展，那么这些年取得的经济成果，很可能将化为乌有。翻译地通俗点，就是再这么混下去，迟早要还。这是他即将结束政治生命前的一段忠告，我一直牢记在心，毕竟“人之将S其言也善”。

中国开启工业化也就短短几十年，从未真正经历过经济危机。但是，我认为也没必要过渡惧怕经济危机，其实经济出问题就跟人生病一样，他是在提醒你赶紧治疗。如果你放弃治疗，继续作下去，那才会真正出人命。对一个国家来说，也就是一个改革的问题。

经济危机实际上也可以看成是一个社会在工业化过程中所面临的危机，从这个角度来看，问题会简单很多。

发达国家为何为此看重工作岗位，因为工业社会的关键就是保障就业，而保障就业的前提是需要维持生产，维持生产的前提是需要与之等量的消费，而保持消费就需要老百姓有钱。如果参考发达国家的标准，一个社会维持70%的中产家庭，其旺盛的消费能力即可化解经济危机中的生产过剩问题。

二战前夕经济危机曾广泛爆发于世界各地，其中美国是第一个进行有效改革的。如果我们借鉴其方案，现在应该大幅减税，来提升企业活力；然后削减臃肿的体制，以节省财政开支；接着设定最低时薪，并严格控制八小时工作制，因为这样既可以提升劳动者消费能力，又可以增加就业岗位；最后再破除垄断，实行真正的市场经济。如此，才能真正解决危机，并稳步走向强大。

但是从中国这些年的表现来看，几乎恰恰相反，税越收越重；财政供养人员越来越庞大；劳动者的收入跟不上货币贬值；中小企业一批批倒闭，而垄断的企业却在不断壮大。

工业社会需要一个清廉的，无经济损耗的，仅仅起调节作用的政府，可是他们做不到。所以真正的危机并不是经济，而是人心，那些口口声声说爱国家爱集体的人，却无不只顾个人利益，把国家把人民一步步拖入深渊。

现在的中国跟一百多年前那会儿真的很像，时代需要的是一个正常的，随文明趋势的国家，但是那些人却总想做不正常的人，反其道而行之。但历史的教训依然鲜血淋漓，那些始终在这条道上混下去的，最后无不是“还了回去”。


资料来源: 品葱

[url=https://www.pin-cong.com/p/130474/]https://www.pin-cong.com/p/130474/[/url]

