
[quote]522. 在台湾听到谢谢等礼貌用语不离口形成原因是什么, 大陆社区为何没形成?[/quote]

[b]在台湾听到谢谢等礼貌用语不离口形成原因是什么, 大陆社区为何没形成?[/b]


[i]@Ed Shen：[/i]

文化传统的载体是人。大陆还是那片大陆，但是上面生活的人却早已没有那群人了。试着思考下：战败后逃亡的是民国哪一个群体的人；建国后被打压改造、迫害致死的是哪一个群体的人。
“仓廪实而知礼节”。传承的文化，礼仪，生活方式等等，在一次次“改造”、“清算”当中已经荡然无存。逝去的生命以近亿计数。改造文字，改造思想，破坏寺庙、古文物。西方文化我们不要，自己的传统文化也不要。新文化的宝贵成果也不要。我们要的是没有文化，是破坏文化。对外宣称自己是“上下五千年”，而你如今踏在这片土地上，可还剩有几丝文化底蕴？
只可惜了那群相隔百年的九零后——中国在一百年前已经快要看到的曙光，在后半个世纪里前功尽弃。


资料来源: 品葱
[url=https://www.pin-cong.com/p/130368/#!q_mt]https://www.pin-cong.com/p/130368/#!q_mt[/url]
