
[quote]524. 专栏文章: 非洲留学生权贵般的待遇[/quote]

[b]专栏文章: 非洲留学生权贵般的待遇[/b]


[i]@Python：[/i]

济南大学强制所有女生参加黑人联谊

在推特上看到大学为了拉更多的留学生入学, 完成留学生名额指标

竟然把本校女生当"慰安妇"一般送给非洲留学生挑选

比开妓院还可怕, 妓院起码是付钱消费, 这联谊会是把自家女生白送给非洲留学生么?

非洲留学生和中国学生奖学金的对比

2018中非论坛中方宣布再增加5万个非洲留学生奖学金名额...

[img]https://i.imgur.com/I8uaDND.jpg[/img]

想想中国大学生每年为了争夺几千块的奖学金可是挤破头了

在开班会拉票评选时, 各种飙演技滴几滴眼泪的

非洲留学生和中国学生的生活条件

宿舍条件一个贫民窟一般, 另一个则空调\厨房\冰箱\精装修如同豪宅

每当暑期留校时, 几千中国学生住在A校区

而暑期留校期间只开了B校区黑人宿舍下面的第五食堂

两个校区之间相隔几公里, 学校规划的时候, 只考虑黑人学生暑期学校有饭吃就行了?

学校政府倒贴钱求着他们读, 0分都能毕业

而中国大学生常常会被学校以毕业证为要挟被迫去血汗工厂实习

每逢毕业季多少研究生在V2EX抱怨导师卡着毕业证强迫研究生去导师开的公司免费实习

学生真的没有人权


资料来源: 品葱

[url=https://www.pin-cong.com/p/130309/]https://www.pin-cong.com/p/130309/[/url]
