
[quote]525. 赵国已经控制了GreatFire自由浏览和相关人员?[/quote]

[b]赵国已经控制了GreatFire自由浏览和相关人员?[/b]

[b]这是一款可以翻墙的网页浏览器，比较热门。[/b]

[b]大约是2017年7月的消息，政府已经控制了[url=https://play.google.com/store/apps/details?id=org.greatfire.freebrowser&amp;hl=zh]GreatFire自由浏览[/url]和相关人员，使用自由浏览进行刑侦 （GitHub)   Google play: 自由浏览 显示该软件需要大量权限，包括 身份 通讯录 位置。。。。。。。。。。[/b]

[b]真的假的？[/b]

[b]PS： 感谢大家回答， 暂且定为假消息。fake news[/b]


[i]@没有昵称：[/i]



[b]更新[/b]：

Greatfire.Org回了我的邮件，解答了上述疑问：

[quote]您好，首先关于Github的疑虑是这样的：[/quote][quote]起因是一个叫GreatfireChina的Github帐号，这个帐号并非我们的官方帐号，而是第三方注册的，他经常在我们的Gihub仓库的issue下发表不实言论，所以我们就向Github申请ban了他的帐号。 但之后另一位Github使用者通过一些所谓的证据（其实是误会）进行爆料，其言论中的论据只是主观臆测，并没有参考价值。比如其中的纽约时报被下架，其实是因为纽约时报官方决定自己开发APP，与我们终止了合作，所以我们才下架的，而不是其所谓的被接管。[/quote][quote]至于自由浏览的权限变动，是因为我们由Xwalk内核切换到了Google Chromium内核，您可以看一下原版Chrome，这些权限都是继承自Chrome，而且是动态申请的，你完全可以拒绝这些调用。切换内核主要因为Xwalk已经不再维护，很难再继续进行开发。 目前大部分关于这个的不实言论我们都已经通过举报撤下了（例如新唐人的文章已经通过沟通撤下），还有一些缓存是我们没有办法的，我们不希望扩大这件事的影响，所以没有官方公告这些事，但只要有关注者向我们询问，我们都会耐心解释的，请不用担心。[/quote][quote]另外关于泄露公网IP，您可能理解有误，我们的意思就是要让用户通过代理访问“自由新闻”，但不要代理Google Analytics的地址，这样并不会泄露IP给我们，只是方便GA去统计有多少用户通过您的网站访问了“自由新闻”，以此来统计给您的广告费用。我们作为注重隐私及匿名的组织，绝不会做泄露IP这样的事情，请您理解，更加详细的解释，请查询Google Analytics服务的帮助与说明页面。[/quote]

不走代理对于注重隐私的用户来说还是很严重的隐私泄露，不过走不走代理取决于用户自己的选择

以下是[b]原文[/b]：

我认为Greatfire.Org凶多吉少，因为我收到了来自support@greatfire.org一封邮件，内容如下：

[quote]xxx，您好[/quote][quote]我们是GreatFire，一个致力于反互联网审查的非营利组织，主要运营[url=https://freebrowser.org/zh]自由浏览[/url]、[url=https://freeweibo.com/]自由微博[/url]、[url=https://cc.greatfire.org/en]翻墙中心[/url]、[url=https://en.greatfire.org/analyzer]GFW Analyzer[/url]等项目。更多介绍请访问我们的主页：GreatFire.org 或 查看这些[url=https://www.google.com/search?q=%22greatfire%22&amp;num=100&amp;dcr=0&amp;tbm=nws]新闻报道[/url]。[/quote][quote]我们之所以想与您合作，是因为您的项目“xxxxxx”非常知名，它和我们一直以来的目的相同，都是要让更多的普通网民访问不受审查的互联网。对抗网络审查需要有更多的普通人体验到自由的互联网，从而意识到审查的力度。随着GreatFire的发展，我们要更多的推广来普及翻墙技术和新闻，因此希望与您合作共赢，获得更多的用户和资源。[/quote][quote]具体的合作项目如下：[/quote][quote][b]主页推广[/b][/quote][quote]在您的工具客户端、主页、客户邮件、等任何可能的渠道推广我们的主页 - 自由新闻：[url=http://startpage.freebrowser.org/zh/]http://startpage.freebrowser.org/zh/[/url]自由新闻为用户提供被屏蔽的新闻和翻墙资讯，包含多个新闻源，旨在为广大没有翻墙经验的用户提供导航。[/quote][quote]当您每个月积累了一定的用户点击数时，您就可以受到丰厚的报酬，具体金额如下：[/quote][quote]点击数(封顶) 每次点击(usd) 总收入[/quote][quote]500 $0.40 $200.00[/quote][quote]5000 $0.20 $1,000.00[/quote][quote]在本次合作中，特别追加首月5%的总额[/quote][quote][b]另外需要注意的是，我们仅通过Google Analytics统计国内用户的点击数，请尽量让您的工具不要<wbr>代理此服务的相关域名[/b][/quote][quote]如果您对此合作感兴趣，或是有任何疑问，欢迎您回复邮件与我们洽谈，我们十分期待您的答复！[/quote]

“需要注意”的内容十分可疑，Greatfire似乎想要通过网站点击来获取大陆境内用户的公网IP。任何一个提供类似服务的网站都会要求用户尽量通过代理访问，而不是要求统计大陆用户点击数。


资料来源: 品葱

[url=https://www.pin-cong.com/p/90977/?s=130236]https://www.pin-cong.com/p/90977/?s=130236[/url]

