
[quote]527. 香港独立之后，香港的房价问题能否解决?[/quote]

[b]香港独立之后，香港的房价问题能否解决?[/b]

[b]香港的房价问题是共产党造成的还是本土资本家造成的?[/b]


[i]@fricassee：[/i]



大致上不能，但总体来说有解决的可能，比较可能的反而会加剧或者暴跌，这两者任何一个都不是正常反应。
香港房价成因主要有两个问题，第一是香港土地太少，第二是香港头两届政府政策出问题。
首先香港虽然有很多的第三产业，但政府的收入因为低税的问题，所以虽然有大量税务减免让商贸金融繁荣，也造成了政府收入困境。
香港政府高度依赖土地财政收入，另一方面香港作为国际金融中心，对财政稳定有很大需求，无法进行长期赤字政策，香港的人口与土地产业都不支持通过产业扩张来支持赤字，所以为了安全，赤字财政不是一个好的做法。
这也就导致了香港的土地昂贵，最大受益者肯定就是政府本身，开发商其实并不是传统所说的那种地产霸权或者官商勾结，开发商也是高地价的受害者，因为外部资本涌入，香港政府又要限制外部炒家，而本地房价早就超出了市民负担，开发商购地成本过高，香港人工费用高，所以只能堆高房价来回本，他们本身也支持着香港机电或劳工蓝领产业。
而房产在香港往往关联大量基建，这也带来大量的就业，地产开发商反而属于夹在中间，虽然他们赚了很多，但并不是罪魁祸首，买地不开发或者闲置，都是受地价问题影响，真正出地就有钱赚的，其实是香港政府。
可问题就来了，香港政府的大量社会福利支出，非常依赖土地财政，如果突然推出大量土地，会导致楼价暴跌，市场需求小于供应，变相造成滞销，然后还房贷的负债者纷纷破产，重演97年受外部影响的悲剧。
同时大量推出过多土地，就算赚到了，因为港元与美元挂钩，无可避免会被通胀问题侵蚀，一年内有大量盈余，之后就是多年的财困。
只要没有稳定的财政收入，香港的公共支出会陷入停顿，土地财政等于变相的税收。
董建华到曾荫权两届政府，为了稳定房价，延迟了逐渐增量的土地政策，导致政府出地大量减少，堆积了开发需求，而后续政府也没法一下把漏的地补发完，否则还会导致地价暴跌，全香港都会有损失。
最著名的就是孙明扬的孙九招，本来香港的房屋，一是私人楼宇，一是公屋与居屋为首的政府房屋。
前者是作为一种投资资产，后者是作为一种自用的居住攀升阶梯，从租公屋到居屋，比市价都便宜许多，完全满足居住需要，还能带来大量的经济效应与居民区。
然而，孙九招对公屋和居屋的兴建造成了停滞，而需求者大量增加，造楼速度是没法加快的，每年只能堆那么一点出来，如果需求者增速大于楼宇开发速度，那问题就会一直堆积，然后需求者极多，又必须负担高楼价，无论买不买楼，都会因为地价问题被剥削，比如租金。
著名的鸽子笼和劏房，原本虽然也有，但真正开始大范围兴起并且成为一个极为寻常的日常话题，就是在董建华与曾荫权任上发生，孙九招直接导致这个问题爆发，就是因为公屋和居屋兴建几乎停顿，对私楼需求大量增加。
所以说，香港房价问题，人祸因素是非常大的，这里说完了政府的锅，再说说别的人祸。
香港房价跟中共是有关系的，目前来说，香港不能解决房价，主要是因为政府施政力度不足，执政政府受高地价得益的权贵投票，立法会也主要以一些传统乡绅或建制派把持。
最终结果就是特首当选需要考虑权贵与新界乡绅的利益，不能完全站在政府的中立角度施政，所以才有了要开发郊野公园的打算，假设完全普选，竞选者可以不需要考虑太多利益，只需要考虑选民与政党，能最大效率的施政，不受背后既得利益集团的阻碍。
实际上，这些在新界的乡绅和权贵，在香港各地都持有大量的土地，比如前几个月提到了粉岭的高尔夫球场，被媒体质问时，就找各种奇妙的理由来搪塞，实际上这块政府土地包给了他们以后，一年才几千人使用，没有预约或熟人带，根本不会被受理服务，却被说成是培养香港未来高尔夫运动的最佳地点，但傻子都知道香港不要高尔夫也完全可以，高尔夫运动对香港来说没有优先度。
而这群人，刚好是中共香港统战最中坚的力量，这也就导致一个完全普选的政府是不会被他们接受，必然站在中共立场，中共存在一天，都会给他们背书，互相拉拢利用来维持自己的利益。
独立之后，首先有两个方面的好处，第一是解决普选，上述也提到了。第二是可以吞并周围土地。
香港目前困境事实就是土地真的很少很小，山地过多，开发成本高又费力不讨好，所以在房屋问题上远不如新加坡做得好。
如果能得到周边的大量土地，比如深圳一带的土地，或者干脆与深圳合并，然后以香港政府为唯一政府，土地可以得到大量舒缓，还能得到更多的劳动力，恰巧舒缓香港劳动力严重不足的困境，三和大神输出到工地或农地上，好歹是有工作有奔头的。
在不得到大陆支持的前提下硬独立，只会导致灾难性的后果，而事实上从制度上讲，只要没有中共控制与统战，香港已经事实上独立了，政府与税务系统都跟国内不相容，中共崩溃后，基本法作为宪法性质的存在就等于失效。
关键问题是要解决香港土地本身就太少的问题，所以吞并土地不可避免，能独立肯定是天下大乱，趁乱吞并土地是最合适的做法，失去中共背书，没有了基本法这个挡箭牌，建制派和选委会的权贵就没法指指点点，政府跟法院都会更支持废除功能组别，之后施政自由度就更大了。
不过真到那天，难民偷渡问题会大于香港楼价。


资料来源: 品葱
[url=https://www.pin-cong.com/p/130685/#!q_mt]https://www.pin-cong.com/p/130685/#!q_mt[/url]
