
[quote]530. 漏洞报告平台乌云 wooyun.org到底因何关闭？ 是否还有重启的可能？[/quote]

[b]漏洞报告平台乌云 wooyun.org到底因何关闭？ 是否还有重启的可能？[/b]

[b]2016年7月20日凌晨，乌云官网突然关闭，仅显示一张“升级通告”的图片，并附言 “与其听信谣言，不如相信乌云”。据外界推测可能是内部整顿[2][3]，至今仍未恢复。 有多个第三方消息来源表示多名乌云高管被警方带走, 但同时也有人辟谣称是谣言 [4][5][/b]

[b]【乌云网多名高管被带走 白帽社区边界问题引关注】（记者 覃敏）针对近日网上流传“白帽社区平台乌云网多名高管被捕”一事。财新记者从多个渠道确认，乌云网近十多名团队成员被警方带走，包括乌云网创始人方小顿。目前，各方尚不清楚乌云网因何出事。[/b]

[b]方小顿(剑心)，乌云联合创始人。百度前安全专家，负责对黑客袭击百度网站的抵御工作。是国内著名安全组织80sec的成员，曾发现多个知名底层和脚本安全漏洞。[/b]


[i]@歪诶奥令：[/i]



6.13 今天更新一下 因为我了解到乌云关闭有另外一种可能性

因为乌云上有人在7月18日公开了统战部移动端的一个SQL注入漏洞 乌云也已经通报给中国国家互联网紧急应变中心CNCERT通报相关的细节给受骇单位。

SQL注入漏洞算是个较高危的漏洞 涉及到信息的泄露 统战部的信息。。你懂的

但是有人会觉得乌云把漏洞通报给了统战部 那他们不应该美滋滋的修复网站吗？

正常来说 厂商收到乌云的漏洞 会第一时间修复漏洞并且对乌云表示感谢 但是要清楚 这个是统战部 统战部 统战部！是政府部门 不是厂商 他们手中是有大权的。

那为什么政府反应那么大呢？这需要了解一下乌云的运作方式：

白帽子把漏洞通报给乌云 乌云通报给厂商 待厂商修复漏洞 大概三个月后才会向大众公开漏洞细节，但是 如果你的积分够高 你是可以在漏洞资讯还未公开时 甚至第一时间就能看见漏洞详情。这就可能出现一个问题 万一有人了解到漏洞的细节了 在这段时间里继续攻击怎么办？

其实这也是世纪佳缘的顾虑 他们应该是认为在这几个月内 有人继续攻击世纪佳缘 造成了信息泄露。

同样的 统战部也了解这种机制 肯定这样想：万一有人在期间试图攻击网站 试图窃取机密资料怎么办？

所以他们只需要动一动手上“小小的”权力 问候一下有权力看漏洞细节的人 或者问候一下乌云 这是轻而易举的事情

从时间还有合理性来看 这种说法更能站得住脚 世纪佳缘很可能就是一个幌子 最关键还是因为统战部的事情

我以为这个话题应该很多人回答的，毕竟能上品葱的一般对网络比较了解，肯定也有了解信安的，结果却没人回答，那我就当第一个好了。

先来说说这个事情的全貌 下面三张图片转自[url=https://www.zhihu.com/question/47775182]知乎[/url]

[img]https://i.imgur.com/Z8gatJ5.jpg[/img]图片一[img]https://i.imgur.com/o1gzTXv.jpg[/img]图片二[img]https://i.imgur.com/KqzHVfS.jpg[/img]图片三

总的来说就是：

2015年12月4日，袁炜向乌云平台提交世纪佳缘网存在的sql注入漏洞，乌云平台将该漏洞告知给了世纪佳缘。世纪佳缘确认并修复了该漏洞，向乌云网和袁炜致谢。

16年一月，世纪佳缘报案，称原因是用户实名注册信息被泄露4000余条，被抓的人正是袁炜。技术细节翻一翻乌云历史界面应该有[url=http://www.wooyun.org/bugs/wooyun-2010-0158176]网页快照[/url]的，技术分析[url=https://www.zhihu.com/question/47775182/answer/108023854]Silver Bullet的回答[/url]写出来了

16年4月12日，北京市朝阳区人民检察院正式批准逮捕袁炜。

乌云网也随之受到牵连被查处，多名高管被撤走，乌云网也就关了。

基本就是这样吧。 对此事褒贬不一，知乎上也有相关讨论，有人说世纪佳缘钓鱼执法，有人说袁炜触犯法律边缘。

至于重开，应该是不会了，怎么敢呢。


资料来源: 品葱

[url=https://www.pin-cong.com/p/57639/]https://www.pin-cong.com/p/57639/[/url]
