
[quote]531. 未来二十年的中国将会走向“全方位的共产主义”，移民的难度是否会因此加大，墙内是否还有机会？[/quote]

[b]未来二十年的中国将会走向“全方位的共产主义”，移民的难度是否会因此加大，墙内是否还有机会？[/b]

[b]马云的退位说明新一轮的公私合营改造基本坐实，而很多年轻人会因此坚定移民的信念，但这同时也造成了墙内的权力真空。[/b]

[b]我本人周围的红四代圈子，基本上没有多少人对回国接班感兴趣，她们早已习惯了西方上流社会的精致生活，以及更加先进的欧美文化，在他们眼里，国内都是很Low的，有点像一个进城很久的农家子弟，国内有点像他们的老家，只存在于遥远的记忆中。[/b]

[b]问题有两个：1.美国（川普以及的他继任者们），是否还会采取紧缩的移民政策？未来的出身比我低很多的那些中国人，他们翻墙会越来越难吗？[/b]

[b]2.精英都出来了，国内虽然乱局一片，被习叔搞的水深火热（虽然不是他故意的），但是否也存在着机会？[/b]

[b]不同阶层的人，在未来二十年的人生策略上，应该采取什么样的方式（有能力的底层，中产，富裕阶层，入门权贵）？[/b]


[i]@不二：[/i]



对于两个问题，个人的看法：

1、据说，常青藤院校在逐渐增加华人录取难度。理由是华人毕业后在社会成功难度较高，对母校的回报也比较少，私立学校很看重这点。同样的，所有国家十分看重公民对社会的贡献，这种情况下华人精明的处世哲学确实不能讨人喜欢。所以如今，美国社会上下几乎一致同意对中国进行制裁，估计未来比较长一段时间内都会如此。

2、对于机会的理解，如果指的是权力，机会不大，不论是对红X代或普通人，倒是会折腾死不少人，子曰：危邦不入乱邦不居。如果是指利益，现在绝对不是好时候，比较好的切入时机是美国打赢贸易战或中国新一轮改革开放。未来如果中国重新封闭，对全世界都是一个损失，其中中国人的损失是最大的。

至于最后的问题……个人并不相信中国将会重新走向“全方位的共产主义”。因为在一个“一穷二白”的土地上进行共产主义实验是可以的，特别是看到周围的邻居过得也并不好的情况下，而如今的中国已经没有这种土壤了。

当然，环境确实是越来越艰难了，个人如何应对这种比较困难的环境呢？我觉得只有努力学习和思考，去寻找志同道合的朋友。独立的个体无论在何时力量都是薄弱的，只有团结起来才有成功的机会。


资料来源: 品葱

[url=https://www.pin-cong.com/p/131042/#!q_mt]https://www.pin-cong.com/p/131042/#!q_mt[/url]
