
[quote]534. 美国人工费是中国十倍，为什么郭台铭还跑去美国？[/quote]

[b]美国人工费是中国十倍，为什么郭台铭还跑去美国？[/b]


[i]@蓝雀：[/i]

美国人工费是中国十倍这个数字的来源？
引用一篇[url=http://www.sohu.com/a/129022331_470064]sohu的文章[/url]，还没算PRC的各种隐性成本，地方吃拿卡要等等
土地成本：中国是美国的9倍
国内地价是美国地价的9倍，并且美国是永久性产权，我们是50年产权。例如，2000年浙江省慈溪市工业用地价格是18万元/亩，目前美国地价仅为2万美元/英亩，相当于2万元人民币/亩，如果按照现在许多县城工业用地100万元/亩算，是美国的50倍。
物流成本：中国是美国的2倍
国内物流成本是美国物流成本的2倍。以油价为例，中国的油价是美国的2倍，油价高，物流成本也就高。何况中国还有全世界少有的过路费、过桥费，物流成本能不高么？
而美国的物流成本主要由三部分组成，一是库存费用，二是运输费用，三是管理费用。比较近20年来的变化可以看出，运输成本在GDP中比例大体保持不变，而导致美国物流总成本比例下降的最主要原因是库存费用的降低。
银行借款成本：中国是美国的2.4倍
最便宜的国内借款成本年利率6%，是美国成本年利率2.5%的2.4倍。按每吨7000元人民币或美国1100美元资金、4个月一周转，国内借款成本年利率6%和美国成本年利率2.5%分别计算公司运营资金财务成本:国内是7000元40.06/12=140元、折合22.58美元。美国是1100美元40.025/12=9美元，国内比美国高出1.5倍。
这还是正常的银行借款，如果资金来自年利率超过10%的银行理财产品、年利率15%的私募基金、甚至是年利率20%的民间高利贷、企业不堪重负。
电力/天然气成本：中国是美国的2倍以上
国内能源成本是美国能源成本的2倍以上。美国除开夏威夷的电价特别贵外(海岛地区没办法)，其他州的电价都不贵，以德州为例，其电价折合人民币才2毛钱。
由于我国对电力、天然气直接定价的原因，企业用电用气用油价格居高不下。按国内每吨耗电450度、电价0.76元/度计算，单位生产成本342元，折合55.16美元。美国设备自动化程度较高，单位用电量相应增加10%，每吨至500度，按照电价0.05美元/度计算，单位生产成本25美元，国内比美国高出1.2倍。
蒸汽成本：中国是美国的1.1倍
还有蒸汽部分，国内用热电厂蒸汽，按每吨消耗蒸汽1.6吨、单价190元/吨计算，单位生产成本304元，折合49.0.美元，美国用天然气锅炉自制蒸汽，按天然气价格为0.48美元/therm、单价14.52美元/吨计算，单位生产成本23.23美元，国内比美国高出1.1倍。
配件成本：中国是美国的3.2倍
国内配件成本是美国配件成本的3.2倍。国内设备性能略差，工人操作习惯不良，每吨单位配件成本约100元，折合16.13美元，而美国生产线设备性能较好，工人操作习惯好，每吨单位配件成本5美元，国内比美国高出3.2倍。
税收成本：美国税收优惠力度大
在中国，各种税收不断，把企业压得喘不过气。广州一家物流公司，运送一批货物到海南，总收入为1.9万元，但利润仅有216元，其中上税需要1260元。
而美国的州政府最看重的是就业，常常给予企业优惠的税收政策，比如房产税优惠30年内有效，如果公司达产，30年内将给予3000万美元的税收减免。
清关成本：美国无需支付进出口清关成本
在美国投资办厂无需支付进出口清关成本。国内企业原料均进口，假设进品环节费用不含内陆运费、关税、增值税、仅各类手续成本约为3500元/柜，每柜按20吨装计，则为175元/吨，折合22.58美元/吨。
国内企业成品出口，假设出口环节费用不含陆运费，仅各类手续成本约为1600元/柜，每柜按20吨装计，则为80元/吨，折合12.9美元/吨。如果加上运费等，成本还要大幅增加。
人工成本：中国成本优势趋弱
尽管美国劳动力成本是国内劳动力成本的2.57倍，但美国自动化程度高，用工少。国内两条月总产量为4500吨的生产线用工250人，美国设备改进，同产能两条生产线才用工180人。
按照目前国内工人工资上涨趋势，如考虑国内5年工资再翻倍、10年工资翻两番计算，那么中国在人工成本上也占不到任何优势了。
折旧成本：美国是中国的1.7倍
美国折旧成本是国内折旧成本的1.7倍。同产能设备及土地厂房，国内生产线投资9000万元人民币、美国生产线投资2500万美元、按15年折旧年产50000吨计分别计算吨折旧成本:国内9000万/15年/50000吨/年=120元/吨，折合19.35美元/吨。美国是2500万美元/15年/50000吨/年=33美元/吨，高出国内1.7倍。
厂房建设成本：美国是中国的4倍
美国厂房建设成本是国内的4倍，但十年以上二手厂房价格根据年限则是新厂房的1/8-1/2，而且普遍性能良好。


资料来源: 品葱
[url=https://www.pin-cong.com/p/131418/#!q_mt]https://www.pin-cong.com/p/131418/#!q_mt[/url]
