
[quote]535. 如何评价韩国谍战历史电影《北风》？[/quote]

[b]如何评价韩国谍战历史电影《北风》？[/b]

[b][url=https://zh.wikipedia.org/wiki/%E5%8C%97%E9%A2%A8_(2018%E5%B9%B4%E9%9B%BB%E5%BD%B1)]https://zh.wikipedia.org/wiki/北風_(2018年電影)[/url][/b]


[i]@三亚落日：[/i]



不得不说韩国电影的水平是越来越高了，剧情拍摄演艺的确很高了，其电影内涵深意社会意义也颇高。
本电影主要讲述了韩国国安部为了搞清楚北韩核武情况，于九十年代派遣一名间谍化作商人前往北韩，该间谍成功打入北韩完成不少任务，却在一次任务中切听到上司和执政党勾结北韩来阻止当时左派民主人士金大中当选等一系列故事。
anyway，建议大家去看看。
我强烈建议国内吹捧向往朝鲜的毛左一定去看看，影片里展示了平壤的干净和大气，然而在宁边等其他地区饿殍满地，死人到处成堆，金正日皇宫般的肃杀恐怖生活，手下偷偷结党营私贪污弄权。
无怪乎当时劳动党第一书记黄长烨叛逃了韩国。


资料来源: 品葱
[url=https://www.pin-cong.com/p/131256/?s=131440]https://www.pin-cong.com/p/131256/?s=131440[/url]



