
[quote]536. 当时在北美，为什么印第安人不适合做奴隶？[/quote]

[b]当时在北美，为什么印第安人不适合做奴隶？[/b]


[i]@流可：[/i]

16世纪开始殖民时代之后，最开始在殖民地工作的，还是白人的合同工，大多数是欧洲底层穷苦人民。
有点像今天中共一带一路建设过程中，大量使用中国人去当地搞建设。
后来随着殖民地迅速扩大，出现了劳动力不足。
[b]最开始的时候，殖民者当然是想找当地的原住民，也就是印第安人去当奴隶[/b]。
但是效果并不好，个人认为原因有：
[b]1、人口不足[/b]：殖民者在扩展殖民地的过程中，散布了天花等流行疾病，使得原住民人口锐减。等殖民者想到利用原住民的劳动力的时候，原住民的人口已经不足以填补空缺。
[b]2、本地人容易逃跑[/b]：不同于黑人，原住民在被奴役之后，很容易逃跑，他们的家本来就在这里，跑了之后可以直接回家。但是黑人则不同，黑奴跑了之后也无路可走，无处收留。
[b]3、身体素质[/b]：当时种植园最麻烦的疾病是疟疾，这种热带疾病对于印第安人杀伤力也很大，但是非洲热带的黑人对疟疾的抵抗能力更好。并且黑人的力气更大，善于跑跳不善于涉水。
[b]4、政治主张[/b]：黑人和白人的家都不是美洲，所以之后也少有黑人主张黑人建国。但是印第安人从一开始就主张不要与美国一个国家的，这使得最初的殖民者对于印第安人更喜欢采取种族灭绝抢夺土地，免得他们的后代跑过来索取土地所有权。
实际上今天美国印第安人的自留地，印第安人是拥有[b]有限主权[/b]的，也就是[b]这些印第安人的保留地严格地说，并不是美国[/b]，而是他们的独立国家。
[b]5、民族仇恨[/b]：
我不知道各位什么看待美国和美国人，可能会觉得美国是天选之子，上帝宠儿，人类的灯塔，是我们的榜样。
但是我接触的印第安人的后裔中，对于美国人的仇恨都多于喜爱。
有一次圣安东尼奥旅游，就是那个马刺队所在的德州城市，一个风景如画的优美城市。
城市里，有旅游观光巴士，涂着花花绿绿的颜色，通常是二层巴士那样的。
当时我上了巴士，和司机攀谈起来。
司机是个“白人”老头，留着牛仔式的大胡子，头发胡子花白，个子不高，胖胖地，有点像世界杯上那个巴西老爷爷。
圣安东尼奥不是中国人的热门旅游景点，所以见到中国人他也很愿意聊一聊。
聊多了，他介绍说，实际上他不是欧洲人，他是北美原住民人的后裔。
然后就跟我大侃欧洲人多么多么的坏，美国人多么多么的不讲道理，讲当年他们怎么被殖民地屠杀，怎么被赶到如今荒芜人烟的保留地。
***
个人想法：
这块有点偏题，但是我还想说一说。
秦晖在介绍南[b]非种族隔离[/b]的时候，曾经说，南非的白人政权为了种族隔离，曾经出过这么一个理论：
南非黑人的文化非常好，正是因为非常好，所以南非的黑人应该回到农村，去过原始的生活，保留他们自己的风俗和文化。
白人也有自己的文化，我们尊重文化的独立性，所以你们也要尊重我们白人的文化独立性，因此最后的办法，就是我们就不要生活在一起，实行种族隔离。
你黑人若是也想来城市生活，学习西方的文化生活，那么就是灭绝自己的文化。
[b]这种打着文化平等的口号，施行却是倒行逆施的行为[/b]，今天在美国印第安人中依然在上演。
***
思考题：中共实际上也在做同样的事情，并且影响着我们每一个人，你发现了吗？（PS：和新疆西藏香港都没关系。）发现了的话，请评论留言


资料来源: 品葱
[url=https://www.pin-cong.com/p/131159/]https://www.pin-cong.com/p/131159/[/url]
