
[quote]537. 美国人没有任何储蓄吗，70％的人连1000块钱都拿不出来是真的吗？[/quote]

[b]美国人没有任何储蓄吗，70％的人连1000块钱都拿不出来是真的吗？[/b]


[i]@Laker：[/i]

美国人没有现金储蓄，不是没有储蓄。而且1000你至少少了一个零吧。很多人拿不出一万，是可能的。
网络上普遍有个误解，就是美国人没有储蓄，你开什么玩笑，没有储蓄老来有没有子女赡养，那不直接挂了？政府那点钱只能糊口。甚至糊口都难。
美国人没有现金储蓄是真的，因为美国的投资渠道非常多，非常规范，机构骗取民众钱的情况是很少见的。大部分人的收入，除了开支以外，都用来投入到养老金，医疗保险，房产，信托，基金，保险，教育储蓄，等等这些投入之后，就只剩一点点储蓄了，所以银行户头钱可能就很少。
银行账户没钱也能过，很大程度上是基于美国医疗保险的特点。因为正常家庭最大的短时间的开支，可能就只有生病。别的都可以慢慢来或者贷款。但是在美国，医疗保险是真正意义的保险，小病都自己花钱，等生了大病，你的一年医疗花费高到几千美金以后，就全部报销，不管你花多少，一百万也给你报。所以，你想想，存款存着也没用，都拿去投资才是正确的方式。(中国医疗保险很可笑，小病都给你报了，大病的时候，上限到了，反而报不了，简直脑残)
一个典型的中产家庭，退休时的退休金储蓄可能高达上百万美元。
所以，说没有储蓄，那是误解。


资料来源: 品葱
[url=https://www.pin-cong.com/p/131083/]https://www.pin-cong.com/p/131083/[/url]
