
[quote]539. 为什么很多人不喜欢听实话，一听到实话就生气呢？[/quote]

[b]为什么很多人不喜欢听实话，一听到实话就生气呢？[/b]

[b]品葱上面的某些人非常奇怪，翻墙出来的时候说中共说的都是谎言，欺骗和洗脑，所以他们要翻墙，结果当别人好心告诉他们事实的时候，他们又生气，觉得自己是天朝上国，伟大领袖万寿无疆，种族血脉神圣高贵，共产主义普照大地，这种疾病怎么来的？[/b]

[b]难道这些人的行为和思想都是割裂的，嘴上说的和实际行动完全不一致，而且还没有半点自觉，他们的日常生活也是这样子吗？[/b]


[i]@不二：[/i]



人如果适应了黑暗的环境突然见光，是有可能瞎的。

国内的网络环境十分恶劣。这种环境培养的用户，许多人上网只是为了“爽一爽”，并不注重讯息的真实性。当这些用户来到墙外，受到极大冲击，自然而然会产生抵触心理。Robin Williams 在 Good Will Hunting 中说过：This isn't your fault。

Dale Carnegie 在著名的《How to win friends and influence people》中写道：Don't criticize, condemn or complain。我们或许永远无法消除所有分歧，但交流会使我们找到一些共同的理念，这会使我们成为朋友。


资料来源: 品葱

[url=https://www.pin-cong.com/p/131585/#!q_mt]https://www.pin-cong.com/p/131585/#!q_mt[/url]
