
[quote]54. 中国的几亿农民中的大多数人的真实生活是怎样的？[/quote]

[b]中国的几亿农民中的大多数人的真实生活是怎样的？[/b]


[i]@听风此生：[/i]


我来说说苏北农民的生活现状吧。

改革开放以来，农民的生活确实发生了翻天覆地的变化。过去连温饱都解决不了，现在人们反而觉得肉吃多不健康。如今不仅不愁吃穿，而且好多人家都买车买房了。出门也比较方便，过去是泥泞路，现在家门口就是水泥路。

是的，改革开放让农民富起来了，但这只是表象。因为中国的低人权现状并没有得到任何改善。

作为手无寸铁的老百姓，他们唯一能做的就是祈祷。祈祷自己别被强拆，别被拖欠工资，祈祷家人和财产别被村长欺凌霸占。当这一切都没有发生的时候，农民觉得自己很幸福，然而不幸发生时，农民的不幸谁也不在乎。因为大家冷漠的背后，是对个人无能为力的绝望，毕竟谁也救不了谁。

如今，中国大搞城镇化。好多农民都进城做城里人去了。辛辛苦苦一辈子，结果到头来还要欠70年的房贷。好在中国人能吃苦耐劳，一家老小齐努力，房贷车贷还是很好还清的。当然，这是在家人不生大病的情况下。如果家中有人生大病，那么辛辛苦苦一辈子，一夜回到解放前就不是'梦想'了，而是令人窒息的现实。到头来病人命没留住，还欠了一屁股债。换言之，中国家庭的抗风险能力很差，一不小心，病魔就能让一个人家破人亡。

城镇化让农民搬到城里住了，农村如今只剩老人和孩子。年轻人要么都买房在城里安家，要么就两口子外出打工，留孩子和爷爷奶奶一块儿生活。过去，那暖人心肠的乡土气息不再存在了，现在的农村给人死气沉沉的感觉。可能要不了多久，村庄就消失了，土地也将快被上头收回去搞机械化农业大生产。

农村人大多都很爱共产党，对说共产党不好的人极端仇视。我的几位亲戚和小学同学就是典型代表。在此，不做多述。

关于农村，我就说这么多。观历朝历代，农民都是最苦的。很多农民，深处底层而不自哀，反而为统治者摇旗呐喊，这是最悲的喜剧效果。


资料来源: 品葱

[url=https://www.pin-cong.com/p/81932/]https://www.pin-cong.com/p/81932/[/url]
