
[quote]542. 为什么被共产党割了那么久的韭菜，还有人喜欢共产主义的，这些人的心理状态是什么样的？[/quote]

[b]为什么被共产党割了那么久的韭菜，还有人喜欢共产主义的，这些人的心理状态是什么样的？[/b]

[b]为什么有人说共产党没有真正实施共产主义，所以共产主义是好东西，问题是共产党而不是共产主义，这和自杀炸弹袭击以后，穆斯林说这些不是真正的穆斯林什么区别？[/b]

[b]如果是一个共产党没有正确理解共产主义也就算了，全世界都知道共产主义国家等于大屠杀，政治斗争，大饥荒，贫穷和战争，这样的共产主义有什么好？[/b]

[b]为什么这些喜欢共产主义的人不移民朝鲜，既然大陆的共产党不够好，那直接移民朝鲜不就行了，这些人的精神状态到底是什么样的？他们希望自己的后代永远住在一个阶级斗争的世界里，这种疾病的成因是什么？[/b]


[i]@第三新索多玛：[/i]



你们有人了解传销组织是怎么洗脑的吗？
我了解过。
不了解传销的人，大概会觉得他们给受骗者灌输的东西才是重点，其实不是。可能还有人觉得传销一定会控制受骗者的人身自由，其实至少南派传销恰恰是不控制人的人身自由的。
重点是[b]组织结构[/b]，传销组织一般会让一群已经被洗脑的人和洗脑目标住在一起。然后每天找来各种各样的人来“上课”，然后以亲情为由，让受骗者时刻和他们在一起，没有接受外界信息和独立思考的时间。
复杂吗？好像也不复杂。但是等到传销者的家属想把传销者带回去的时候，他们大多数都会发现自己已经无法说服传销者了。
我们其实可以对洗脑总结出两点：
1.断绝外界信息，防止被洗脑者通过对比发现固有信息的错误；
2.信息的密集轰炸，阻碍被洗脑者的思考，并形成“三人成虎”的效果。
靠以上两点，你就可以把一个人的大脑从外界正确的知识当中切离出去，并换成你试图灌输的错误知识，此所谓洗脑。
第2条还会触发一个人的自尊心，就是虽然在整个过程中他压根就没动过脑子。但是当别人说“你被洗脑了”的时候，他还会反过来觉得对方侮辱了自己，并且得出只有自己才会独立思考的结论，进而认定别人都是傻逼。
（当然传销值得讲的并不只这点，不过我想你们都明白我只是在类比和讽刺，所以无关的就不提了）
***
我们今天假定啊，有个传销大佬突然不想搞传销了，改办血汗工厂了，原本的传销分子都变成了血汗工厂的打工仔。那这些传销分子肯定就非常不满了。那些血汗工厂新来的打工仔就会觉得：本来你们在传销组织里面一群人一起打地铺，每天拿炒的像泔水一样的菜下馒头；当打工仔以后你们好歹每天能吃上地沟油炒肉了，每天晚上能喝上两盅了。你们有什么可不满的？
但是在那些传销者看来：我原来的日子过得很差是不假，但是本来我们吃得苦中苦是为了将来当人上人的。如果不是因为传销组织变成了血汗工厂，那我今天肯定开上小轿车了，肯定天天住着五星级宾馆，肯定每天早上抱两个糖罐子，想蘸白糖蘸白糖，想蘸红糖蘸红糖。
为什么我们会有这样的未来呢？因为我们本来是信奉老板主义的，我们做的事情都是以当老板为目标的。但是现在组织变成血汗工厂了，变成了一个打工仔主义的组织，那么我们就没有老板主义了。我们只能当打工仔了，只能和你们这些没有志向的人一起天天吃地沟油炒肉了。
但是我——我指的是写文章的这个我——这里要插一句嘴：所谓的资本主义，是一整套拥有完整法权制度，保护私有财产，以竞争为社会进步的工具，以市场经济和价格来调整物资供应的制度。而不是像传销分子们那样：只要有资本家和工人就认定这是资本主义，明明经济还控制在政府和国企手里，竞争基本没有，就强行宣布这是资本主义。
而且就算按照马克思自己的讲法，在资本主义社会当中资本家才是统治者。那么试问哪个“资本主义国家”的政府有能力让马云交出自己的股份，安心养老去？世上可有活的这么憋屈的“统治阶级”——除了社会主义国家的无产阶级以外？
但我上文也说过：传销分子的大脑是被他们的上线从正确知识当中切离的。这样的话他们有什么认知都不奇怪。事实上他们的认知只能容纳一个一维结构：要么是[b]老板主义[/b]，要么是[b]打工仔主义[/b]。什么你说你是[b]自由主义[/b]？那你肯定是老板们害怕自己的利益受损，要我们安心当打工仔，不要当老板的。
但换个角度来讲：假如传销分子们今天能够买的起房，看的起病，他们也未必就有这么多不满，但问题是血汗工厂本身也不是啥好东西。
中共在前三十年和后三十年确实持有不同的意识形态。但后三十年绝不是什么资本主义，这个我上文说了，各方面都不达标。之所以看起来有那么点像资本主义，是因为中国经济濒临毁灭，如果中国经济完蛋了权贵们也不好过，所以必须接受西方制度，但又不能全盘接受，全盘接受的话你们这些泥腿子仗着言论自由就来清算土改、大饥荒、文革的旧账，谁受得了？
于是现在转成了一种中华民族的民族主义。
中华民族主义其实是梁启超搞出来的。我们知道梁启超是维新党，但维新党的另一面就是保皇党，就是说大清朝是要改变没错，但是只要我们推动皇上改就行了，你们就别跟着黄兴宋教仁这些乱臣贼子闹腾了。
大清——或者说我们今天称之为中国的历朝政体——本来是一个类似于神圣罗马、拜占庭或者阿拉伯的中世纪普世帝国，别的普世帝国进入近代都完蛋了（留下一个也没好到哪去的俄罗斯），梁启超不希望大清完蛋，那么他就要搞出什么东西来对抗在欧洲风起云涌的民族主义。这个结论就是中华民族主义。让皇上钦定，你们都是中国人，是中华民族，什么巴蜀南粤就不要学习普鲁士和波兰搞自己的民族了。
这一套没能来得及救清朝，但是可以救中共。本来共产主义的逻辑是把无产阶级打扮成国家的统治者，把共产党打扮成无产阶级的代理人，在实际操作上则由共产党控制国家财产和权力，从而实现对全国人的奴役。现在变成这样：把中华民族打扮成国家的主体，把共产党打扮成中华民族的代理人，所谓换汤不换药是也。但是因为这种山寨民族主义和资本主义-社会主义不是一个维度上的东西，所以可以部分接受资本主义当中那些对共产党有利的部分，抛弃不利的部分。
而这招致一个结果，就是对国民党的评价必须改变了。
如果按照六七十年代的讲法，中共才是抗日战争的主力，蒋介石按照当时的讲法是躲在山上，知道共产党打赢了以后才下山摘桃子的，然后被共产党痛揍。到了共产党改换意识形态的时候，我们就会发现他们对国民党的评价越来越高，越来越高，直到像《亮剑》这样的东西都能够在电视上公开播出了，然后就出现了很多国粉，到处宣扬一些搞不好连共产党自己都认同的“历史真相”，仿佛这些都是他们自己独立思考出来的。
但这对于那些传销分子是很不利的。因为在传销分子原本的认知当中，国民党是反动派，是敌人，是大资产阶级的代理人，你现在突然冒出这么多国粉，甚至连国家都不怎么管，甚至国家自己还反过来在纵容那些“资本家”剥削工人，那是不是就等于说，这个共产党已经被资本主义和国民党反动派渗透了呢？
但是这个时候，舆论场已经很分裂了，大饥荒、土改、卡廷森林之类的黑材料早就传的到处都是，马教徒们有的选择洗地，成为毛粉；有的选择承认事实，但是追捧那些过去在政治斗争中落败，没来得及展现自己邪恶一面的人，成了托粉。就像那些最终意识到自己其实赚不到钱的“A级老总”们，迟早会带着自己的下线另立山头的。
[url=https://www.pin-cong.com/p/1363/?s=96595]为什么共产主义是错的？[/url]


资料来源: 品葱 [url=https://www.pin-cong.com/p/130928/]https://www.pin-cong.com/p/130928/[/url]
