
[quote]543. 如何看待近期官媒开始大肆播报台湾间谍？[/quote]

[b]如何看待近期官媒开始大肆播报台湾间谍？[/b]

[img]https://i.imgur.com/iJpHZGJ.jpg[/img]

[b]国内已有新闻报道：[/b]

[b][url=https://m.nbd.com.cn/articles/2018-09-15/1255299.html]https://m.nbd.com.cn/articles/2018-09-15/1255299.html[/url][/b]

[b][url=https://m.sohu.com/a/254089729_115479/?pvid=000115_3w_a]https://m.sohu.com/a/254089729_115479/?pvid=000115_3w_a[/url][/b]

[b][url=https://www.guancha.cn/local/2018_09_15_472170.shtml]https://www.guancha.cn/local/2018_09_15_472170.shtml[/url][/b]

[b]据传，各大高校已经开始推广「反间谍」教育。这对台湾会有什么影响？对大陆又有什么影响？会不会成为新一轮文革影响台湾的起点？[/b]


[i]@Sagar Wong：[/i]



台湾已经在很久之前放弃反攻大陆的战略，近10年来始终在谍战中处于守势地位，在此背景下大陆突然发起民间运动式的反间谍活动，并且针对台湾，这是离奇而荒谬的。所以我从以下3个方向来考虑：

1.转移民众视线的老把戏，全民抓间谍运动可以造成人人自危的效果，便于共匪统治，不像上街游行抵制日货那样制造维稳压力，是台湾版的钓鱼岛。

2.在共匪迫切希望对工人运动进行定罪的压力下，情报系统出现了巨大的乌龙，进而编造莫须有的罪名，支援工人运动的学生被认为接受到了台湾背景的支持。在共匪自身的理论中，工人运动被认为是孕育无产阶级共产主义政权的先兆，共匪对其表现出极大的恐惧显得滑稽而讽刺。

3.共匪在对台方面的总体策略上遇到了重大的挫折，由原先的蓝金黄腐蚀统战转为全面的保守对抗，不再有投鼠忌器的顾虑。


资料来源: 品葱

[url=https://www.pin-cong.com/p/132118/#!q_mt]https://www.pin-cong.com/p/132118/#!q_mt[/url]
