
[quote]545. 如何看待台湾促进转型正义委员会 会议录音曝光？[/quote]

[b]如何看待台湾促进转型正义委员会 会议录音曝光？[/b]


[i]@鹿ㄦ：[/i]

个人些许心得 
最近在查阅一些韩国的资料，觉得威权统治真的是有很多的后遗症。这些党国结合下的特殊产物，并不会因为民主化而突然消失。当进入到民主体制，如何处理旧时代遗留的问题，又要兼容于正规的法律程序，是个诺大难题

诸位可以想像，若是大陆有民主化的一日，该如何评价争议性的领袖与历史事件，甚至于是处置党国的附属组织与媒体。可以想见的是，必定会产生剧烈的分歧。当从威权体制严重受害的人们，要求声讨并平反之际。一定也会有相当数量的人，牢牢地按住毛泽东的棺材版，哭喊「主席他也是有功劳的阿」

而当这些声音，是透过法律与体制而进行，要求「给予毛泽东正面历史评价」是正当的政治权利时。其场面之难堪与窘境，恐怕会远高过臺湾如今的现实情形。党看到台湾转型正义的今日，彷彿是见到了自己可能的未来。自然是大加挞伐，迫不急待地全力声讨蔡政府

臺湾的促转会，受到很多战后德国处理纳粹历史作法的启发。然而，情况毕竟不甚相同，德国有庞大的国际压力要求改革。而臺湾却必须仰赖内部的力量，这使得作法稍有失当或过于激烈，很容易被批评为政治清算。事实上，这在韩国也是时常面临的问题，保守派选民很容易将自由派对旧时代的批评，视作另一种打压 
 总而言之，是件相当困难的事情。很容易是目标正确，但方法值得探讨


资料来源: 品葱

[url=https://www.pin-cong.com/p/131801/]https://www.pin-cong.com/p/131801/[/url]
