
[quote]546. 「岁静婊」究竟是如何形成的？如何看待「岁月静好」的现象？[/quote]

[b]「岁静婊」究竟是如何形成的？如何看待「岁月静好」的现象？[/b]

[b]最近跟之前玩的不错的初中同学聊了聊，发现他们大多都知道「修宪」「贸易战」甚至「P2P」，而且他们翻墙欲望也越来越强，因为不少正常网站最近都接二连三的被封（比如Quora、Reddit、Instagram）。然而有一点令我无法理解的是他们翻墙竟然完全不看导致这些网站被墙的内容，甚至有意回避这些信息，认为这些信息和自己毫无关系，而且世界各地都有这种事情发生。现在还是要管好自己过好自己的生活，才是最主要的。瞬间我就想起了「岁月静好」这四个字。最让我不解的是，这几位初中同学都是曾经的「反共愤青」，我能够接触墙外内容，知道你国的本质，并且有出国欲望，也都是因为他们的影响。昨天跟一位久不联系的初中女同学聊起翻墙，她最近一直在为免费翻墙软件着急，因为Pixiv（一个漫画画师聚集网站，不少R18图片）也被墙了。她曾经也算是「辱华愤青」，而如今翻墙欲望仅限于「免费」和去墙外看看「小黄图」，甚至让她下个Telegram都认为没有意义。当然，其他同学也早已成了忠实的微信用户，包括一位同样已经出国了的同学，也开始刻意回避政治内容。由于其属于LGBT人群，只有当你国迫害LGBT群体的时候才会喊两声，然后继续「岁月静好」。[/b]

[b]所以我一直都搞不明白，究竟是什么能让一个人从「反共愤青」变成「岁月静好」？又如何看待「岁月静好」这种现象？[/b]

[b]（我知道在一个和平年代，关心政治的人永远都是少数，然而能使曾经关心政治的人不再关心甚至回避，其中还是应该有比统计学意义上更深层次的原因。我认为我观察到的现象不应该是个例，因为仅我一人就发现了几个案例，和朋友讨论之后发现他们也发现了这个现象，我们认为可能和习上台后言论控制有关，但我更想知道背后的心理学和社会学的原因）[/b]


[i]@D：[/i]



因为国内信息的阻塞和应试功利化的教育，使得大多数人除了做题失去了独立思考和逻辑分析问题的能力。

很多人不会考虑发生问题的本质，例如以前的汶川地震，奶粉事件和最近的疫苗事件，很多人不会多想其背后的问题本质和最后导致必然的结果。大多也就跟著媒体义愤填膺下发洩情绪，包括政府引导的反日反美实质也是一样，他们不会想为什么西方世界要跟中国作对，也不会多读书和历史来分析。但是社会不如愿的时候情绪还是要发洩的。所以他们会照搬看到的文字交流发洩不满，但是持续的思考没有，所以也就得不出自己持续的结论。

还有个原因就是接受信息的成本问题。这也是最邪恶的。

看看由于信息的不平等，很多上层的和受过好教育的知识分子，或者是接触了这些翻墙信息的人，当他们了解了党国本质后也是移民和跑路的最快的一群人。而广大的信息亏乏人群，乡村长大的和墙建成之后才接触互联网的人就自然而然顺著党国控制的思维和逻辑来想问题。

翻墙对有些技术宅的人是易如反掌，但是对于他们来说就是难于上青天，如果想持续获得这些真正真实甚至是时事信息，不仅要花费很多金钱而且还有时间成本和人情成本，还要睇防维稳的警察。这对于大多数人来说成本划不来，因为自己的经济问题还没有解决，自然这种信息的需求就排到最后面了。所以党国为了统治，不可能让大多数人真正富裕起来。

当然不排除有些天生就喜欢探求问题的人。但这部分人群被专业的网警查IP维稳控制后，现在的今天的社会就是你看到这样子的了。

墙的邪恶不同凡响，虽然方滨兴不做肯定还有人做，但是还是祝愿病魔早日战胜方校长。


资料来源: 品葱

[url=https://www.pin-cong.com/p/131898/?s=132250]https://www.pin-cong.com/p/131898/?s=132250[/url]
