
[quote]55. 如何评价”江歌案审判结果陈被判20年“？[/quote]

[b]如何评价”江歌案审判结果陈被判20年“？[/b]

[b]今天下午，江歌案在日本东京地方裁判所做出判决。[/b]

[b]据@凤凰李淼：陈世峰被判20年，陈一度似乎晕倒。 被告人陈世峰在法官宣判确认杀人罪后没多久，突然倒在证人席桌上。倒头大约半分钟后被警察扶起来，被警察围住直到宣判结束。江歌妈妈全程神色平静。 江歌母亲在判决后向法官深深鞠躬。开始索赔手续。 ​​​​[/b]

[b]法官陈述：刀是陈带来的，不是江歌或刘鑫的。陈在法庭不断试图将责任转嫁给江歌、刘，完全没有反省之意。 ​​​​陈开始就有强烈杀意。陈的辩解不可信。不能采纳陈方律师说法。 判决：被告多次刺受害者脖子，极为危险，杀意极强。被告准备了行凶后的衣服，去江公寓是为了杀刘。状况不同预想时，被告可以选择离开，却杀害了无辜的受害者。准备好刀，行径恶劣，应被强烈谴责。 ​​​​[/b]

[b]全程回顾[/b]

[b]12月11日开始，“江歌案”在日本东京地方裁判所开始庭审，到12月18日，共进行了6天的庭审。[/b]

[b]在12月18日的庭审中，检察官建议法庭判处被告陈世峰20年有期徒刑。[/b]

[b]检方请求从7个角度考虑量刑：[/b]

[b]1、行凶性质恶劣残忍； 2、强烈杀意； 3、恐吓尾随骚扰等相关恶行； 4、造成严重结果； 5、计划性； 6、企图杀刘鑫，刘仅为偶然逃脱； 7、陈完全没有反省，法庭狡辩。[/b]

[b]法官公布江歌案5大判决依据：[/b]

[b]1，刀是陈世峰的，不是刘鑫给江歌的； 2，陈世峰当晚洗衣服之说不合理，是有计划去谋杀； 3，陈有强烈的杀意； 4，陈当时没有救助江歌，显示不可能是误杀； 5，陈没有悔意。[/b]

[b]江妈表示理解检察官的工作，对检察官表示感谢，但对判罚结果不满意未达心理预期。江妈说：养育女儿24年，一条人命，难道只判20年？[/b]

[b]江歌案答疑：[/b]

[b]1，如果江母对审判结果不满，是否可以在日本的法律程序中再上诉？ 当事人是日本的检方和被告陈世峰方面，对审判结果只有检方可以提起上诉。所以江歌妈妈作为遗属是没有办法再上诉的。如果最终判决结果在15年以下，那么遗属可能会得到检方的同情，检方如果对结果不满，他们可以提起上诉。但是如果最终判决结果在15年以上，比如说18年，那么检方是不会去做出上诉的决定。[/b]

[b]2、在中国能否对陈世峰发起民事诉讼争取赔偿金？ 由于陈世峰是成年人，父母在中国财产不会涉及到赔偿的范围。 在陈世峰服刑结束后，他作为外国人会被入管局强制遣返回国，当他被强制遣返回国后，在他回到中国后一般来说日本法院的民事赔偿的判决是否还有效呢？这个很难说。通常是在日本在判决在中国是没有任何效力的。[/b]

[b]3、庭审最后一天，辩方律师一直强调刘鑫作证的内容是假证，是虚伪的内容，他说检方不应该相信刘鑫的证词。但证人究竟是不是做伪证这个很难去判断，所以证人去被追究伪证的责任通常是不会发生的。[/b]



[b]Alex Wu[/b]
法律的本质是一个社会的公认的道德的下限，是全社会的共识，这也是为什么法治国家会有陪审团制，由随机选择的公民组成陪审团协助法官判案。

江案在中国是引起民愤的，估计会判死刑。在日本，民愤会小很多，毕竟是外国人杀了外国人，法官基本会严格按照法律的规定判案。此案的结果在日本算是极刑了，在日本是很难判决死刑的。

逝者已去，希望江母还可以振作，继续原有的生活。

最后也希望中国也能早日实现法治。


[b]c山龙隐秀[/b] 
这个是针对 @Alex Wu的回答，提出的不同看法。

  在他的回答中提到 “江案在中国是引起民愤的，估计会判死刑。在日本，民愤会小很多，毕竟是外国人杀了外国人，法官基本会严格按照法律的规定判案”。

 举个例子，同样的杀人案件，民众影响大的，就重刑，影响小，就轻判。这是典型的中国法律思路，已维持社会稳定为第一目标，而法律的公平公正要为这个目标让位。

 当法律不是以公平公正为第一要务，就只会沦落为权力者，资本家的玩物，因为他们都有能力影响，控制，舆论的传播，当然还有其他。

 关于中国的“法治”，在我看来根本不存在，有的也只是“法制", 只是把民众关进笼子，而那些权贵，红色阶层却是在法律笼子之外。


资料来源: 品葱
[url=https://www.pin-cong.com/p/17566/]https://www.pin-cong.com/p/17566/[/url]
