
[quote]550. 是不是很多人认为，只要中共垮台了，中国就能变得自由民主了？[/quote]

[b]是不是很多人认为，只要中共垮台了，中国就能变得自由民主了？[/b]

[b]1905年，孙中山提出：“驱除鞑虏，恢复中华，建立民国，平均地权”，似乎推翻了清政府，华夏大地就能迎来和平与发展，可结果呢， 国民党政府取代了清政府变成了另一个专制政权，统治者只不过从爱新觉罗家族变成了四大家族。[/b]

[b]1949年9月，在政协第一届全体会议上，毛泽东在开幕词中宣告：“占人类总数四分之一的中国人从此站立起来了，可结果呢，中共取代国民党政府变成了另一个专制政权，统治者只不过从四大家族变成了赵家人。[/b]

[b]如今2018年，在海外民运圈，遍地可以看到这样的观点：毛泽东是中国现状的罪魁祸首、只有推翻了中共，中国才能民主。可是看看中国这一百年来的历史，我不禁想问，就算中共有一天因为内忧外困垮台了，中国真的就能走向自由民主吗？ 中国人已经上当受骗一百多年了，谁知道下一个政权不会变成另一个中共呢？[/b]

[b]要知道，“推翻XXX，中国就能YYY”，类似这样的口号，孙中山喊过，毛泽东也喊过，可是大家都知道，这一百多年来，虽然中国政权几度更迭，可是在政治制度上并没有任何的发展，普通群众并没有选举和被选举的权利，不仅如此，甚至还在倒退，因为中共吸取了国民党的教训，加大了统治的力度。[/b]

[b]我的看法是，推翻一个政权也许很容易，最起码这一百年来已经成功了好几次了，可是民主制度的建立，恐怕比推翻政权要难得多，毕竟中国从未建立真正的民主制度。另外，海外民运的言论我也看了不少，可是绝大部分都是在永不停息的批判中共，号召大家推翻中共，很少（也许我没看到）谈论中国应该实行什么样的民主制度，应该怎么样建立民主制度。[/b]


谈一下本人看法

1：跟以前蒋时代和那些走过威权最终转型为民主制度的国家不同，中共对社会的管控力度非常强，并且中共不由得一丝文明发芽壮大，因此在中共体制内搞思想启蒙基本上行不通，民众自己的认知和价值观也很难成熟起来，因此在现有体制下“等待”民众价值观和素质成熟再推翻中共是非常不现实和过度理想化的

现在是处于一种死循环阶段，在现有中共体制框架下民主没法进行大规模的思想启蒙和价值观转型，但是价值观转型不成功（包括其他的一些因素），一旦中共垮台建立民主制后又很容易出现长期的混乱

2：以中共现在的这种发展模式来看，是不可持续的，中共所做的已经埋下了未来注定要崩溃的种子，会不会垮不是人能决定的，不可能让民众自己思考自己价值观成熟不成熟然后让民众自己来推翻

3：如上述所说，因为民众价值观的问题，还有诸多复杂的原因，中共垮掉之后不可能一下子出现那种成熟的民主政体，很可能会爆发内战或者长期的动乱 但不能因为害怕未来会出现动乱我们就什么都不做，恰恰是因为中共这种模式存在的时间越长对中国就越不利。等到00后和10后成为变革主力的时候怕不是整个国家都被蛀的不成样子了，中共压得越死，国家发生大规模动乱的可能性就越大，而现在这种局面，容不得我们什么都不做

4：现在不是组织反对势力或者上街示威，和选择到底是该暴力和非暴力的时候，这没什么用，因为中共还有钱，对社会压制力还非常的强，老百姓站出来公开反抗是白白送人头，因此我们需要等待转机（可能性最大的就是未来中国财政出大问题了，军队和维稳系统都养不起了的时候）

[b]但是这并不意味着我们什么都不做（不能干等），我们现在所能做的是认识到勿以善小而不为，主动向周围人讲解一些政治常识，在一定程度上提高他们的素质，但这是非常漫长并且需要耐心的[/b]

至少来讲我自己虽说成不了什么出头者，但我是[b]问心无愧[/b]的

5：中共自己把自己给堵死了，注定不会出现议会制改良，党内也不可能出现良心派改革派，也不要抱有侥幸心态指望什么党内良心人士（有点圣君情结的味道），即便出现那种改革派，那也只是披着民主党的皮继续续命而已，而且很大程度会阻挠社会价值观的转型，这个请参考现在的俄罗斯，并且当年改开的本质就是一场转型，只不过没换皮而已，

中国人不要指望什么伟人的出现，[b]中国人应该主动争取[/b]，没有天上掉馅饼这种好事

6：中国未来会走什么体制这个根本不可预料，而且也不会在“民运人士”的计划中，他们早就退出历史舞台了

但是以我个人的理想来讲：[b]为了实现民主化，必须推翻这种政体[/b]，但是以中国民众现有的价值取向和素质来看，推翻共产党之后冒然建立民主政体必然面临诸多问题，很可能会出现比委内瑞拉和俄罗斯更加糟糕的情况，因为政体超出民众水平太多了，即便是一些民主国家也是花了好多年才最终成为我们所知道的“民主国家”，而推翻共产党仅仅是打开一个新的局面，民主化才刚刚开始，必然要面临诸多挫折，得需要好几代人的努力，而现在还没推翻中共就远远谈不上开始

因此实现中国政治上的稳定是必须，但是在这种“政治稳定”之下必须得留一些口子：在文化上推崇西方化（不可太过激进，否则政权将不稳定，可以适当保留一些跟现代文明能兼容的文化），摆脱传统文化的毒瘤+思想启蒙，大力发展经济，巩固有产阶级，允许民众组建反对政党，容许一定程度的言论自由，开放地方自治，完善公民教育培养新一代人的思维能力，由民众自己一步一步争取权利，花个几十年的时间最终确立民主政体

有韩国，台湾和其他的几个最终转型成功但是民主制并不算成熟的国家作为参考

打个比方，某些人数学基础差，连加减乘除都不会做，就想着要做那些大学数学是不是搞笑啊？

我对未来几十年都不乐观，但是上百年我是乐观的，法国都折腾了几百年，中国可能会更久并且更加残酷，我所说的提议仅仅是减小损失

当然以上只是本键盘侠的一家之言，未来如何由不得你我说了算，变数太多不可预测

[b]

[/b]

[b]ps:[/b]


[i]@郑锡矢：[/i]

应该参考一下一些知名学者如何清涟发的关于中国政治体制改革的文章

顺便推荐“编程随想”的博客


资料来源: 品葱

[url=https://www.pin-cong.com/p/132757/#!q_mt]https://www.pin-cong.com/p/132757/#!q_mt[/url]
