
[quote]551. 挪威为什么不加入欧盟？[/quote]

[b]挪威为什么不加入欧盟？[/b]


[i]@葵：[/i]

（来源：[url=https://www.zhihu.com/question/37531690]知乎[/url]）

答案归结为三个字：自主权。

挪威社会极其强调每个人的自主权（每个人有权力选择自己的生活方式），汇聚到国家层面上就是挪威人不想因为加入欧盟而丧失决定自己社会的经济模式、外交策略、以及对自有自然资源的支配方式（石油、海洋渔业）的权利。 本身挪威的石油基金加上高税收制度，就保证了每年的政府的开支以及维持高福利社会的开销。挪威加入欧盟的结果，可能就变成欧盟的纯资金来源国，但是可预见的收益却很少。 同样的收益，却可以通过EEA（European Economic Area) 的已有框架实现。

这个框架在欧盟成员国基础上加入了挪威和冰岛，大大降低了两国与欧盟国间的经济门槛，却依然维持着两国经济的独立性（比如自有货币）。另外，挪威也是申根成员国，人员自由流动也得到了很好的实现。 说简单点，我和你好，不一定要嫁到你家去绑定成为一家人，也可以做个闺蜜级的好友


资料来源: 品葱 [url=https://www.pin-cong.com/p/132777/#!q_mt]https://www.pin-cong.com/p/132777/#!q_mt[/url]
