
[quote]554. 一个统一的朝鲜半岛对中国的利益有利还是有弊？[/quote]

[b]一个统一的朝鲜半岛对中国的利益有利还是有弊？[/b]


[i]@苟正局：[/i]

1. 韩国是一个民主国家，民选政府的决策体现的是多数人民的意志，这和天朝和朝鲜这样的少数人专政是不同的。而大多数人民是希望地区和平、经济繁荣、生活安定和自由做贸易的。而军事上韩国就没有必要全民服兵役，也会削减军备，经济上和中国会更近。所以[b]对一个希望地区稳定和贸易繁荣的中国来说是有利的[/b]。

2. 韩国人反美的声音是不少的，因为美军驻军伤害民族主义国家，这是它们的通病，有部分支持美帝的声音还完全因为防御北韩和天朝，所以一旦两韩统一，北韩威胁不复存在，就会有更多声音要求美国撤军(至少比现在多)、韩军自主，有人说韩国部署导弹直接到鸭绿江，这是根本不懂导弹时代。而这次韩国内反对萨德的声音也是不小的。[b]这对中国来说也是有利的[/b]。

3. 北韩问题解决，东北、华北核威胁解除，东北经济活力会被激活，辽吉黑高速直达韩国。君不见丹东房价已经涨了一波了。[b]对中国来说是有利的[/b]。

4. 一个强大的民主韩国和民主日本的存在，以及专制小兄弟朝鲜的消失，[b]对中共来说是不利的[/b]。


资料来源: 品葱

[url=https://www.pin-cong.com/p/132620/#!q_mt]https://www.pin-cong.com/p/132620/#!q_mt[/url]
