
[quote]555. 台湾的社会议题比别的民主国家难很多吗? 为什么总起冲突？[/quote]

[b]台湾的社会议题比别的民主国家难很多吗? 为什么总起冲突？[/b]


[i]@李小鹏：[/i]

当然难很多，我举几个例子大家就知道了，不过所谓冲突尤其是立法院一年也没几次，都被媒体放大了：
1. 台湾要处理转型问题，如过去威权体制被迫害的人士的翻案，这意味着一部分人要为此付出代价，坐牢或者赔偿，请问加拿大有这样的问题吗？
2. 台湾要解决党国司法延续的体系遗留的问题，请问加拿大有法治的问题吗？
3. 台湾有部分人吃里扒外，对外敌中共投怀送抱，台湾另一部分人又及其反对中共，害怕被其吞并，请问加拿大等国有这样的问题吗？
4. 台湾有一大批人是党国既得利益者，如军公教群体，他们现在的特权要被拿走要反弹，请问加拿大有这样的问题吗？
5. 台湾对于挥舞着敌对国家国旗的人时不时砸场公听会，打闹立法院里外，政府和国家机器却不敢动，请问加拿大会有这样的问题吗？
。。。。
这些都是威权体系转民主体系过程中的通病，加拿大至少实行了100年民主了，台湾还比前共产国家多了统独问题，任何一条都会造成民众上街，事情当然难办多了。
还是要多给点时间。


资料来源: 品葱
[url=https://www.pin-cong.com/p/132779/#!q_mt]https://www.pin-cong.com/p/132779/#!q_mt[/url]
