
[quote]558. 现在中国的社会矛盾到底激化到什么程度呢？[/quote]

[b]现在中国的社会矛盾到底激化到什么程度呢？[/b]

[b]网络上很多文章关于中国社会矛盾这方面说的非常笼统，仿佛就一个词“矛盾激化”，但是具体怎么激化的？到了什么样的地步？有参照的对象吗？比如其他的国家。普通民众真的有网上说的这么愤怒吗？希望能有具体的解答[/b]


[i]@Raketenfaust：[/i]



其实不是社会矛盾现在激化了，而是以前被经济增长掩饰的社会矛盾现在捂不住了。
正如我之前提过很多次的，中共的统治形态属于开发独裁，也就是用经济增速向社会“购买”对专制统治的容忍性。人民由于经济增长带来的收入绝对值提升，而选择了对自己身边的各种社会矛盾睁一只眼闭一只眼。
而一旦经济增速放缓，社会无法像过去一样通过容忍专制得到经济报偿，由社会矛盾长期积累下来的各种不满便会迅速爆发出来并且产生清算倾向，就有了现在的状况。


资料来源: 品葱
[url=https://www.pin-cong.com/p/133082/]https://www.pin-cong.com/p/133082/[/url]
