
[quote]559. 为什么二战结束之后，日本可以变成一个民主富裕的国家，而中国则不是？[/quote]

[b]为什么二战结束之后，日本可以变成一个民主富裕的国家，而中国则不是？[/b]

[b]（问题描述见原帖）[/b]


[i]@fricassee：[/i]



原因很简单，因为中国地理封闭，进入全球贸易体系跟工业化都比日本晚。
中国农耕地理优秀，海洋地理恶劣，国际贸易上处于封闭地区，东亚的贸易在大航海时代以后才正式被打开。
而日本的地理位置与较少的人口数量，再加上地方力量强势的政治制度，得以让外部贸易输入到日本时，日本可以快速的进行转型。
清朝和德川幕府都采取了闭关锁国保持稳定，对外贸易只限于少数开放地点，但西方文明的影响是不可避免的，日本作为一个岛屿国家，幕府官方几乎不可能阻止周边民众接触欧洲船只，这给后来的变革打下了相当基础。
后来经过黑船开国，日本传统政治制度已经无法维持当下社会稳定，大量倒幕派人士借着地方力量凝聚起来，经过长时间拉锯后，幕府倒台选择投降，戊辰战争后日本政治凝聚力重新聚集到天皇旗下，并没有出现真正意义上的改朝换代，内部对政敌清洗也是低烈度的，全国没有经历大规模的高强度战争。
这就给明治天皇的新政打下了良好基础，没有让全国处于高度分裂状态，更重要的是明治天皇主政时间久，维新人士也以建立现代化宪政为目标，所以明治维新的推广非常顺利，从中央名正言顺得到了政府、地方势力以及最高领袖的一致支持，数十年的时间里让日本从传统封闭的武士国家，一跃迈向近代工业国的道路。

中国方面，清朝同样无法有效阻止民间与外国人的船队接触，早期表现是西方文化或宗教开始大范围传播，之后是清朝财政困境，无可避免的要在受控范围内对外贸易，英国也迫切需要工业产品的倾销地，但后来发现中国贫富差距巨大，平民无法消费，富人则没有融入到新的贸易体系中，反过来将英国当做产品倾销地来输入大量白银。
最后英国通过鸦片贸易扭转了这一问题，完成了将中国当做倾销地的目标，清朝财政则进一步受困，为了自身安全稳定开始进行销烟禁烟，最后双方爆发鸦片战争，中国的战败暴露大量社会问题以及外国文明影响力增强的事实。
随后太平天国战争爆发，可以理解为动摇清朝中央政府的重要事件，清政府无力围剿，最后靠地方汉人兵团才勉强维持局面。
这期间发生了一些比较让人意外的事情，一是太平天国内部矛盾然后迅速腐朽，大致上也可以认为理所当然，因为太平天国无法得到本地汉人士绅的广泛支持，但曾国藩等人不同，曾国藩左宗棠在军事、政治以及时机上都有优势，但最后曾国藩也选择解散湘军继续效忠清朝。
与日本不同，对中央政府的反抗不是源于地方势力，而是源于农民起义，而剿灭农民起义的地方势力，最终没有选择推翻中央政府，依旧维持对中央政府的效忠，不愿意冒险自立称帝灭清。
这就给后续中国的改革带来了相当大的阻力，清朝皇室借机撑过了一段时间，开始洋务运动主导的仍然是以曾国藩李鸿章等地方团练所起家的势力。
也就是说与日本不同的是，日本地方势力选择推翻幕府达成接纳西方文明来完成工业化，中国则是地方势力选择继续维持现有政治秩序，工业化的进程仍旧在持续。
但很快，随着曾国藩不受信任加上病死，清朝皇室的话语权重新加强，导致了内外矛盾加剧，互相都无法占据上风，最终导致洋务运动失败。
而后洋务运动成果外移，由军队与民间力量所掌握，一直到最后维系清朝权威的慈禧死后，清廷早已失去了对地方和新军控制力，一有革命者事，军队立刻调转枪头踢走皇室。

中国的地理环境让农业推动人口大量增长，延缓了工业化的进程，从古代时就不断把文化、社会制度与政治体制都推向一个最适合稳定发展农业的集权制度下，具体化到细节就是中央大一统与儒家所谓的忠君文化，都是在强调农业生产力为根本指标的产物，否则随时都会因为地理因素陷入马尔萨斯陷阱，这也导致了无限的内卷化。
因此，任何外来文明的产物想要让中国接受，在封闭的封建时代是很困难的，日本的山地极多，耕地分裂，导致自古以来就没有办法做到完全彻底的统一，进而形成了地方分权的文化与社会制度，让倒幕运动有了发展的土壤和良好契机。
相对的，中国因为缺乏地方分权的地理条件，主要耕地几乎一马平川，大面积的农业生产力给北方政权带来绝对优势，导致几乎不可能有割据政权永久性的在偏僻地区存在，也就形成了前面所提到的结果。

中国在清朝时接触欧洲并不比日本晚，实际上鸦片战争后太平天国的崛起，地方势力与洋务派的日渐强盛，已经决定了清朝走向灭亡的必然性，曾国藩没有选择养寇自重或者拥兵自重，而是在剿灭太平天国后立刻解散湘军，换取清朝最大的信任，即便开启了洋务运动，也让地方势力失去了抗衡保守派的话语权。
所以中日双方在地方势力强盛与走向推广洋务的步调上，几乎可以说是一致的，但中国在洋务运动上受累于历史与地理因素，没有形成一个具强大凝聚力的政府，清廷本身骨子里是反现代化的，但为了生存又不得不支持，同时还存在一大批保守派别，这就让洋务运动没有办法真正意义上的革新中国。
甲午战争中，慈禧对洋务派别的干预也很明显，军事改革没有中央统一调度，导致本来就派系诸多的清朝军队和政府部门各扫门前雪，结果就是清朝海军连弹药都不够，早先几年丁汝昌其实已经留意到日本海军配置优秀，希望朝廷能更换军备应付随时到来的中日海军战争，结果可想而知。
一个妨碍洋务运动的保守派掌权，害怕洋务派做大，又不想失去政权的集团，一直持续干预中国的改革，甚至作为领袖人物的慈禧活的比李鸿章还要长，也就是说中国实际上的现代化改革，是从清朝结束才正式开始，这个时候回归到了地方派系竞争，民办教育、工业铁路还是军事改革，都因为要打仗并且失去了一个控制全国的保守集团而突飞猛进。
可惜同时日本也是在进步的，日本通过赌国运获得了对俄与对中的短暂胜利，稳固了在东北亚的利益，跟着就进入了内部经济危机周期，结果是内部极端分子上台，任何封建国家现代化后都必须要经历的民族主义开始燃烧起来，结果就是二次大战侵华，放弃了稳定的东北利益，最后在美国干预下被打成了渣滓，把近一个世纪的地缘利益全部吐出来，还赔上了不少。
中国方面进入稳定改革，标志性的是从清朝灭亡开始，真正发力还是要始于全国名义统一，也就是二次统一结束，大概在1928年左右，随后黄金十年结束，日本侵华开始。
留给国民党真正能依靠寡头体制集中经营的，大概也就十年左右，而且伴随的是买办阶级的兴起，全国过早的进入了经济问题周期。

所以你能看到这样的历史脉络：
中日差不多同时期开始进入对外的深度接触，并且同时间产生了强而有力又支持维新改革的地方势力，然而因为地理因素累积下来的历史惯性，中国的地方改革势力选择了维持现有秩序，日本的则选择了推翻现有秩序。
这就让中国残留了一个强大的保守集团，对洋务运动进行干预，中国的改革缺乏政治凝聚力，从来只是引入，也就是以夷制夷的逻辑，骨子里没有办法改变，并未真正的现代化。
日本地方势力支持天皇，同时也是改革派，并且推翻幕府后有效的成立了现代化政府，天皇长期统治带来了巨大的政治凝聚力，日本得到了很长时间的稳定发展，已经现代化。
然后，进一步的推进历史，中国在清朝灭亡后，一直到1928年时，才真正意义上进入了日本在十九世纪中叶已经展开的工作，虽然工业的底子是从洋务运动后就有了的，但自上而下的维护和认真改革，实际上是民国时才开始。
幕府跟清廷都代表了强大的保守势力，清廷到1911年才被推翻，距离幕府被推翻的1867年已经过去了44年，如果算上西乡盛隆与维新政府的内战结束，来作为同样的国民党蒋介石二次北伐彻底统一为衡量，那么双方相差则长达51年。
这个时间是刚好符合现在中日差距的时间，中途日本的军国主义导致日本长时间消耗最后血本无归，一直到战后三次复兴景气才终于回过劲来，并且因为科技与国际政治的原因比中国发展的更好。
中国方面，国共内战蒋介石失败后，因为被共产党控制政权，让全国走向了历史的死胡同，本来该跟日本同步发展的经济周期，结果却因为中共的问题一直拖延到1978年以后才开始实施。
如果同样以打下日本现代经济的三次景气来看待中国经济发展，那么改革开放以来就有三次长足进步，1978年到1989,1989到2001,2001到今天。
民主是随着经济进步才会降临的东西，中国一直被历史惯性影响，但越靠近现代这种影响越小，因为现代化的工业潮可以极速推广现代文明，一旦接受了就能迅速改变，这也就是为什么昭和军人还在为天皇自杀后几十年，大和男儿就立刻变成了平成废宅。
目前中国几乎是重复了清末的老路，但历史惯性的影响正在逐渐减少，人口越多越难改变，因为保守既得利益者可以拥有的资源也越多，任何人都避免掉入囚徒陷阱，所以社会往往是趋于稳定中逐渐瓦解，否则就可能进入大范围的混乱。
不过，这主要出现在近代，现代则逐渐不大适用，因为工业发展让社会运作的逻辑彻底改变了。


资料来源: 品葱
[url=https://www.pin-cong.com/p/133516/]https://www.pin-cong.com/p/133516/[/url]
