
[quote]56. 如何看待官方对于红黄蓝事件的通报？[/quote]

[b]如何看待官方对于红黄蓝事件的通报？[/b]

[b]来源：平安朝阳 情况通报 经公安机关调查，朝阳区红黄蓝新天地幼儿园教师刘某某（女，22岁，河北省人）因部分儿童不按时睡觉，遂采用缝衣针扎的方式进行“管教”。因涉嫌虐待被看护人罪，现刘某某已被刑事拘留。[/b]

[b]涉事幼儿园共有教职员工78人，内有男性8人，工作过程均不具备单独接触儿童条件。经专家会诊、第三方司法鉴定中心对家长提出申请的相关涉事女童人身检查，均未见异常。儿童在园期间服用药物有严格规定，须家长将药品填写好名称、服药时间和剂量说明后交由幼儿园保健医生专门负责。[/b]

[b]经调取涉事班级监控视频存储硬盘，发现已有损坏。经专业公司技术检测，系多次强制断电所致。经查，该园库管员赵某某（女，45岁，河南省人，住在监控室）感觉监控设备噪音大，经常放学后将设备强制断电。经鉴定部门工作，目前已恢复约113小时视频，未发现有人对儿童实施侵害。[/b]

[b]针对网传涉事幼儿园“群体猥亵幼童”等内容，经查，系刘某（女，31岁，北京市人）、李某某（女，29岁，河北省人）二人编造传播。刘某因虚构事实扰乱公共秩序已被行政拘留；李某某被公安机关批评教育，11月26日其已在个人微博公开致歉。[/b]

[b]针对11月23日某电视台报道该园幼儿被喂食药片的情况，经核实，幼儿家长苟某（男，28岁，四川省人）承认孩子没有在园内被喂食药片，视频内容系其在家中使用家人服用的药片，以语言诱导方式询问孩子，拍摄后发至幼儿园家长微信群。相关电视台记者刘某（男，36岁，北京市人）未经采访核实，直接从网上下载编发。[/b]

[b]针对涉事女童家长赵某某（女，31岁，黑龙江省人）发表的“‘爷爷医生，叔叔医生’脱光衣物检查女儿身体”的言论，经核实，赵某某承认系其编造，并愿意向社会澄清事实、公开道歉。[/b]

[b]公安机关对此案正在进一步开展工作。对于涉嫌侵害未成年人的违法犯罪行为，公安机关将一查到底，坚决依法严厉打击。同时，呼吁公众理性对待网上信息。对于故意制造和传播谣言的行为，公安机关将依法予以严肃处理。[/b]



[b]walstretdi [/b]

事情的来龙去脉和社会影响很多答主已经说的很明白了，我来说说我的个人感受。

总之这件事让我彻底对tg失望了（有的答主说在墙外就别用黑话了，我是真不敢打全名，虽然这番言论即使没有敏感词，被网监看见我也要完，我人还在墙内哈）

以前，对tg高层腐败的事没什么概念，至少没什么感情上的概念。比如听说某高层亲属海外资产有几十亿，我心里第一反应是哦人家有钱怎么了。还有各种包二奶小三情妇通奸等也是恶心一下就算了。

这次事件是真的让我认清了某党的真面目。当时刚接触这个新闻，我也就把它当个新闻看看，后来发现什么都不让说就觉得很可疑，因为最近的几个舆情事件从来没有禁言论禁得这么狠。后来就看了那个女家长的采访视频（那时还没被删干净），有答主也说过，看过那个视频的可以肯定性侵一定存在了。而且女家长在视频中说这件事已经不是幼儿园老师的事了，但这时墙内各大媒体已经在混淆是非掩人耳目了，否认性侵。本人比较关心医疗界，微博知乎上关注了几个医生大v，发现他们也被抓去当5毛了，拼命用医学角度洗扎针，洗吃药都是不可能的事。我越来越觉得不对，就跑到墙外来看了，也正是这时候恰好碰见了品葱哈哈～这一看，我算是理清了整个事件的因果，顺便复习和学习了了党内高层的黑料。感觉现在我党高层就是权力无法无天，什么事都敢干，这次欺负到3岁小孩头上了，呵呵。三观尽毁。

接下来我还想问一下，大家觉得这件事究竟会对tg造成怎样的影响？毕竟不同于其他丑闻被遮得很好，这件事大家都已经意识到有些不对了，但没有深挖的人肯定搞不清究竟发生了什么。

利益相关：过去和现在一直都是自认为坚定的马克思主义支持者。对tg过去持中立偏支持态度。

品葱首答，没什么水平，但也是尽力去回答了。


[b]重金属体验[/b]
前些年，有个名叫茂罗美国鬼子在中国打工期间，性侵了4名中国儿童，在中国没有被发现，安全回了老家，自以为回美国老家后就万事大吉了，在网上炫耀这事，结果刚回国即被美国警察拘捕，美国检方指控其犯有：“性侵4名中国男童，拍摄、收藏了6000多张儿童裸照和纪录片”。

起诉书中说，2015年，“茂罗在国外（中国）犯下虐待儿童的罪行。”并在“大约2014年10月26日和2015年1月13日，多张年龄在8至12岁之间的赤裸男童照片被上传。”在美国检方对该嫌疑人两项指控后，这个人渣终于于今年4月提交了“认罪协议”，承认其犯下的罪行。紧接着于七月十八日，美国联邦法官奥泰罗根据联邦检察官的起诉和被告的“认罪协议”，依法判处茂罗服刑二十五年。本该是我们这里干的事，万恶的美帝法院替我们代劳了，而且，人家是为了对中国孩子犯下的罪行，和保护别国的公民的权利，处罚自己的公民。真叫一些人无地自容！
[url=http://www.xinhuanet.com/overseas/2016-07/24/c_129172591.htm]http://www.xinhuanet.com/overseas/2016-07/24/c_129172591.htm[/url]


资料来源: 品葱
[url=https://www.pin-cong.com/p/12641/]https://www.pin-cong.com/p/12641/[/url]


