
[quote]561. 专栏文章: 检索win10的ISO资源(win10版本,安装方法等科普)[/quote]

[b]专栏文章: 检索win10的ISO资源(win10版本,安装方法等科普)[/b]


[i]@Python：[/i]

我之前几篇专栏提过我的Surface Pro4升级到1803后各种内存泄漏
于是只好网上找下1709VL版资源
## Win10的版本
win10的大版本每隔半年更新一次,
从1607, 1703, 1709到现在的1803和即将到来的1809
这些大版本号显然就是发布时间, 不过微软通常会「跳票」两个月
所以1809一般会在18年11月才推送更新

至于VL版就是 批量激活版, 更容易激活
所以我一般只安装win10的VL版中的 win10企业版(Enterprise)

至于N版和KN是被欧盟还是韩国反垄断告, 把Xbox/Media Player等多媒体软件阉割掉
但是N版坑人的地方在于, 把系统重要的硬解/显卡库也去掉了
所以玩游戏性能大打折扣,
普通版win10随便进一个Steam游戏下方都会有游戏模式的提示
而N版win10由于去掉了Xbox模块, 所以把游戏模式也去掉了
播放视频也不能用显卡解码(DXVA Decoder)

## 安装Win10的办法
首先反对老毛桃/大白菜/一键装机这种
用PE环境下的GHOST安装的系统
国内微软极客论坛-远景论坛的置顶帖就一直禁止PE制作启动盘
1. 准备FAT32格式的U盘
U盘大小小于16G, 直接格式化为FAT32
U盘大小大于16G, 用工具强制转为FAT32
FAT32是任何主板都能读取的文件系统格式
2. 把win10的ISO镜像解压到U盘
3. 重启, 进BIOS, 选择U盘启动 -> 进入安装界面

## 寻找win10资源【本文重点】
首先要知道想要的ISO资源名称
先搜索「win10 1709 VL sha1」
我知道搜索资源的sha1一定会出现资源的完整名称
[img]https://i.imgur.com/hUUVJJf.jpg[/img]如图
## 推荐yandex搜索
VL版需要微软企业版账户才能下载, 所以网上的资源并不多
众所周知俄语区盗版软件很多, 通过俄罗斯的yandex搜索引擎搜索这个文件名
顺便一提, yandex邮箱可能是唯一免翻墙免手机号注册的互联网大厂邮箱
如果哪天有读者所有翻墙软件失效, 可以留个yandex邮箱给我我发给你
或者我想办法弄个邮件群发订阅服务, 每个月更新一波翻墙软件
希望大家低调点使用yandex邮箱/搜索/网盘, 免得又被墙了
我感觉yandex就是俄罗斯版谷歌, yandex浏览器也有不少人推荐

## 找到资源
通过yandex搜索, 得知archive.org上面有1709VL的镜像
我不喜欢用BT下载也不喜欢迅雷电驴的ed2k协议
还是archive.org直链下载快
[img]https://i.imgur.com/ya93pNJ.jpg[/img]如图
## 交叉验证是否为原版ISO
由于墙国很多ISP没有信用,经常劫持流量植入广告等
同时也是检验这个下载的镜像有没有被上传者篡改
所以需要多渠道验证sha1码
首先用Linux的sha1sum命令计算出文件的sha1码
[img]https://i.imgur.com/V0HWgtL.jpg[/img]
然后从两个网站上, 分别比对sha1
[img]https://i.imgur.com/1ipDMiu.jpg[/img][img]https://i.imgur.com/A5AHI0l.png[/img][img]https://i.imgur.com/dOUWR0u.jpg[/img]
我的ISO文件跟两个网站计算出的结果完全一致
说明下载的ISO镜像文件是微软原版镜像

## 电脑城装机的弊端
且不说老毛桃大白菜这种PE一键装机
结果用GHOST给你系统盘复制了一堆国产流氓软件
据说GHOST没有给硬盘4K对齐的,
所以同样的电脑用微软原版镜像正确方法安装
会比装机小哥工具一键安装的系统 性能提升很多

## 驱动安装
很多人有误区, 重装系统后用驱动精灵安装驱动
其实win10只要联网点下更新
所以驱动就自动下载了, 宁可相信第三方的驱动精灵也不要微软的自带驱动安装?
不仅是自带硬件, 甚至连我在京东上购买的【USB转网线口】的驱动
插上去以后, 联网就自动帮我安装好驱动了
windows迭代了这么多年,
驱动问题早已不像某些mac党说的那么糟糕

## 长期稳定
我默默地把1803/1809更新推送给推迟了
1709用了一个月没出现内存泄漏/显卡掉驱动/睡死
win10作为我主力开发平台, 稳定就好了, 我不再会尝试1809的新鲜了


资料来源: 品葱
[url=https://www.pin-cong.com/p/133463/]https://www.pin-cong.com/p/133463/[/url]
