
[quote]563. 台湾议员中有哪些表现杰出者？[/quote]

[b]台湾议员中有哪些表现杰出者？[/b]


[i]@Python：[/i]

论博学和人生阅历, 我认为帅化民将军是个杰出的议员
曾经当过兵, 也在智库中给国家出谋略, 也经常随外交部出访各国
最后担任立法院委员直到退休, <新闻深喉咙>中帅化民的发言是我必看的

如果受人民爱戴的是杰出议员, 那我认为是台南市议员谢龙介
谢龙介在政论节目中经常是以下描述引出民间疾苦问题
在菜市场买菜遇到几个百姓诉苦/有百姓打电话给他/餐馆老板抱怨物价贵
谢龙介除了政论节目中流利的台语(闽南话)让人耳目一新
最让我敬佩的是 他总是能融入百姓, 痛骂蔡英文不知民间疾苦
[img]https://i.imgur.com/zbDuIeF.png[/img][img]https://i.imgur.com/pJhIjtM.png[/img][img]https://i.imgur.com/d3344XO.png[/img][img]https://i.imgur.com/IB1E69O.png[/img]
台南市百姓哭着打电话给谢龙介, 那个日本人脚踢我们新建的慰安妇铜像
政府外交部不作为不发声, 这个侮辱慰安妇的日本代表团就这样逍遥地回国了
我能体会到百姓无法寄望执政政府, 把唯一的寄托给谢龙介
谢龙介抱着慰安妇铜像拦住日本代表团, 要求他们当面道歉
[url=https://news.tvbs.com.tw/world/989606]日人脚踹慰安妇铜像,谢龙介大怒要北上踢馆[/url] - TVBS
倾听百姓声音,受市民爱戴,用实际行动维护社会公平与正义
这是谢龙介杰出的地方了吧

看到台南市市民还能给谢龙介打电话哭诉自己的不公和委屈
想起大陆的人大代表, 有几个能倾听百姓的声音?

资料来源: 品葱
[url=https://www.pin-cong.com/p/133269/#!q_mt]https://www.pin-cong.com/p/133269/#!q_mt[/url]



