
[quote]567. 大饥荒时期是否如推特上的“支黑”说的那样中国人奴性重没多少抵抗呢？[/quote]

[b]大饥荒时期是否如推特上的“支黑”说的那样中国人奴性重没多少抵抗呢？[/b]

[b]请问有没有什么相关的资料或者文章能推荐一下？[/b]


[i]@他乡不远：[/i]



我个人的认识是，当时的反抗现象绝对是很频繁的，不能说中国人有奴性，但为什么会没有形成大规模的反抗现象呢？我认为主要有两方面原因：
1.中共地方的组织经过多年斗争，对基层的控制上已经超过了以前所有的政权，从人数上可见一斑，如果没有大范围的军队暴乱，是不太容易出现较大的动荡的。
2.有能力组织较大范围暴乱以及有政治纲领的乡绅、知识分子阶级，在58-60年，在农村基本是不复存在的。
这篇文章叫做[url=http://culture.dwnews.com/history/news/2016-12-18/59788899.html]《抢粮与暴乱：大饥荒中农民的反抗》[/url]
以当中甘肃的“上肖叛乱”为例，
“1960年9、10月间，以[b]孙和忠（富农分子）、白浪亭（原国民党巡官）、曹世虎（原国民党乡队副，保外就医犯）、邢天星[/b]等为首，利用当时国民经济的暂时困难和工作中的一些缺点错误，造谣惑众说：“今年三月，天上出现五个星星，代表五个头子领导起义，共产党压制的是五类分子（当时指地主分子、富农分子、反革命分子、坏分子和右派分子），现在五类分子要抬头”；欺骗群众说：“[b]为了吃饱肚子，起来进行斗争，天时已经到了”。扬言要“推翻政府”。煽惑群众，扩充力量，发动暴乱。12月14日，纠集28人，抢劫上肖大队新庄生产队仓库粮食900多公斤[/b]。17日晚在上肖大队白草湾密会，封官委职。孙和忠为师长，白浪亭、王廷瑞为副师长，设师参谋、军械、军医、秘书主任和外交通讯等，下属六个团，团下编营、连等。并草拟反革命口号和传单，商定“起义”时间、地点。19日晚，妄图抢劫上肖大队北苟仓库粮食，以作军粮，未遂。20日下午4时许，孙和忠、白浪亭、曹世虎等纠集百余人，乘泾川县荔堡镇逢集之机，数人佯装打架斗殴，求公社调解，其他人以看热闹为名，拥进公社，砸坏电话机，砍断电线杆，打伤公社干部，抢去步枪四枝、自行车七辆、电话机一部，随即到该镇邮电所，打伤工作人员，毁坏电话总机，抢去300余元。向赶集群众散发反动传单，呼喊“[b]谁要吃饱饭就跟上来[/b]”。”
个人认为领头者是纯粹的农民阶层的比例是很小的，相反历史上造反者至少是有一定见识的，最差也得像刘邦这种亭长，李自成也是邮差（公务员），相比于农民的人口来说。
从这一段历史来看，我们只能得出共产党消灭肉体消灭精神的农村维护统治策略是成功的，并不能得出底层并不具备反抗意识。我认为，反抗意识和对文明社会的向往程度正相关，和在现存的社会下与周边人的生活水平差距负相关。如果生活水平一致，那么必然会有“知识越多越反动”的结论！


资料来源: 品葱
[url=https://www.pin-cong.com/p/134320/#!q_mt]https://www.pin-cong.com/p/134320/#!q_mt[/url]



