
[quote]568. 如何评价2018年9月20日《人民日报》发文认为反对曾先生一家在瑞典撒泼行径的人都是法轮功成员？[/quote]

[b]如何评价2018年9月20日《人民日报》发文认为反对曾先生一家在瑞典撒泼行径的人都是法轮功成员？[/b]

[b]（问题描述见原帖）[/b]


[i]@John Hone：[/i]



引用一下方舟子先生Twitter下的评论：

稍稍加以分析，截图部分蓝体字第一段对事件还原相当模糊而且用“可能”“看来”夹带私货。

第二段就不加“可能”直接下结论黑瑞典警方。

第三段直接堆正面词而且模糊化处理（下次真该丢使馆）黑体字直接开始把设问把重点转移到境外势力泼脏水。佩服愚民报编辑和读者自嗨功力。道理讲不通，就只能告别人民国了。

中共宣传结构的策略无非如此：当事实对自己有利时，就强调事实，当法律对自己有利时，就援引法律，当道德对自己有利时，就鼓吹道德，当一切都无用时，就开始利用舆论鼓吹爱国……

当然，这种宣传策略也并不意外：已选了一条路，就得走到黑。文过饰非是中共一贯的方法，从无例外。为避免独立思考者在事件本身上进一步探究，自然是需要转移视线的。转移视线的常用手段就是诛心，杜撰观点对立者的邪恶目的，以便煽动反感情绪，凝聚 “统一战线”

这是墙内网友对此事件的合理分析（已基本被清除）：

1、新闻页的视频显示很清楚：瑞典警察把老人从酒店大堂抬出后，站着啥也没干；国内的大娘大喊救命，同时哭天喊地；（综合微博等回复）

2、警察把游客遗弃荒郊野外的坟场？——其实【新闻页视频】都有解答

a，遗弃地在酒店约8公里外——车程7-8分钟——因为中间是王宫；

b，遗弃在荒郊野外坟场？——视频里已经告知：旁边是地铁站——且【墓地】可算市中心，旁边就是教堂，周边有酒店、住宅区；

c，视频同时告知：墓地是在教堂旁边，教堂24小时接济困难人士；

d，【墓地】——视频告知：周边约5-6家酒店可住宿。

3、【曾先生的呼救引来行人围观，众人纷纷指责警察行为恶劣，要求警方给予救援。很快，两辆荷枪实弹的警察车辆抵达。警察没有施救却持枪驱散人群并试图抢夺曾先生手机】

——这些视频里都没有

——既然是曾先生公布的视频，不知他为何不公布【对自己有利的】这些证据！

4、【大概半小时后，警车急停在一个黑暗路口】

——上面已经说了约8公里的距离，警车走了半个小时？！

——车程8分钟而已！

5、【在车上，警察盘问曾先生是否是难民，是否想使用暴力】

——瑞典近来深受难民问题困扰，《瑞典的难民危机和“欧洲强奸之都”恶名》明白了吗？ 

目前，墙内网络已经把所有曾姓男子碰瓷的视频删除了，这就是中共，其荒谬无耻已经远远超出了我的想象。

那么，什么是“文明执法”呢？或许在中共看来，这才是瑞典警方学习的“好榜样”：

[url=https://edition.cnn.com/2017/12/08/asia/china-migrant-workers-evictions-beijing/index.html]Beijing forces migrant workers from their homes in 'savage' demolitions（From: CNN）[/url]

[i]Zhao says residents in her building of several dozen small apartments were given just over a day's notice to move out. A small warning was posted at the gate on November 25, reading: "Tenants: Please clean out before November 26, 2017, at 5 p.m. or there will be consequences."[/i]

[i]As advertised, government officials showed up the next day, she says, wielding sledgehammers. Doors were pulled off hinges. Ceilings were torn down. The power was shut off.[/i]

[i]"The demolition crew was savage," said the building's landlord, who asked to be identified only by his surname, Yang. "[/i]

[i]The glass shards from the demolition of the ceilings fell on a baby and hurt its arm when a family was moving out. My heart sank when I heard the baby cry," Yang said.[/i]

[i]Anyone who hadn't cleared out by the tight deadline had their belongings either destroyed or tossed into the street. The building was made uninhabitable in a matter of hours, forcing people from their homes in Beijing's frigid winter temperatures.[/i]

[i]Yang said he was licensed to rent out the building and had contacted local authorities to see if he could rectify any risks. He believes his building was targeted only because migrants lived there. CNN cannot verify his claims.[/i]

[i]What happened to Zhao does not appear to be unique. There's no hard numbers on the number of people affected but Beijing officials in an interview by state news agency Xinhua said they found 25,395 sites with some sort of safety risk one week after the safety checks began. Videos on Chinese social media show ruthless evictions taking place across the city.[/i]


资料来源: 品葱

[url=https://www.pin-cong.com/p/134323/#!q_mt]https://www.pin-cong.com/p/134323/#!q_mt[/url]

