
[quote]569. 如何看待《教育部：坚决清理以境外课程教材替代国家课程教材行为》这一通知？以及网友反应。[/quote]

[b]如何看待《教育部：坚决清理以境外课程教材替代国家课程教材行为》这一通知？以及网友反应。[/b]

[b][url=https://www.thepaper.cn/newsDetail_forward_2456807]教育部：坚决清理以境外课程教材替代国家课程教材行为[/url][/b]

[b]我拿至少有一点点反对声音的澎拜来看：[/b]

[b]“国外的教材怎么可能到中国学生的课桌上？那些把外国教材拿到课桌上的人，有何居心？造反？”778赞[/b]

[b]“我是大学生，学校学的电路原理是国内国外教材结合授课的，我觉得效果很好啊”[/b]

[b]“你那是理工科的，一般不带有意识形态。这里说的教材一般都是历史，文学类带有鲜明的意识形态的，每个国家在编写这类教材时，都是按照本国遵循的意识形态来编的。所以这不是单纯的教材之争，而是意识形态之争，不然教育部也不会出面了。”[/b]

[b]看起来非常恐怖！感觉是文革前兆。[/b]

[b]不过上面的回复说，理工科不带意识形态，我非常怀疑。[/b]

[b]国外的科学素养教育，最重要的两条是诚实性和保持怀疑，这难道不是极其反动的吗？你比较一下韩雨春事件，就会发现，科学也是带“意识形态”的！到最后你国家要推中医，我“诚实性”和“保持怀疑”这两条普遍真理还能存续吗？[/b]


[i]@佛系愤青：[/i]



首先我认为这种行为非常的可笑，文史哲自带中共世界观、价值观和历史观，严控使用境外教材防止学生接受非中共观点，从中共政府自身来说无可厚非。但是像这样一刀切的全面禁止以境外教材代替本国教材的懒政行为也可算中共政府的一大特色了。
在国民高呼“厉害了，我的国”的大背景下，中国在某些领域里与国外相比任然落后几十年。从心理学学科来说，目前很多最新的科研成果任然没有中国的份，很多的新观点也并非中国提出，为了跟上世界心理学学科的发展潮流，引进国外的最新教材是必然的。“户枢不蠹，流水不腐”，在这种大政策前提下，我感觉中国的心理学学科发展又要被扼杀在中共的“穹顶之下”。
刚上大学的时候放寒假跟兄弟一起喝了杯咖啡，期间他跟我抱怨他们通信工程专业采用的教材有三分之二是国外的全英文教材，上起来十分的吃力，对此我也深表同情。过了一个暑假，我们又见面了，我好奇地问他是否适应了这种英文教材。他则告诉我，他在那个学期特地去翻阅了国内的相关领域教材，跟他们学习的国外教材相比确实是差了不是一星半点，他也理解了学校选择国外英文教材的苦心。而如今这个政策将会让新生无法使用到这种优秀的教材，对中国未来的通信发展可谓是憾事一件。
我知道教育部的这一纸公文一定是会渐渐的扼杀学生的思辨能力的，这也难怪，中共是不需要会思考的山羊的。呜呼，哀哉！


资料来源: 品葱
[url=https://www.pin-cong.com/p/133869/]https://www.pin-cong.com/p/133869/[/url]
