
[quote]570. 如何评价哈耶克的《通向奴役之路》？[/quote]

[b]如何评价哈耶克的《通向奴役之路》？[/b]


[i]@Backspace：[/i]

这本书的论点是相当简单的。没有一个人或一群人有足够的知识有效地运行经济。没有一个人能够收集和利用足够的，即使是过去的信息，更不用说现在的信息。因此，任何计划未来的企图是注定要失败的。哈耶克接着假设，这种失败必将会产生一个独裁者的统治，作为最后绝望的后备手段来管控不断恶化的混沌。

因此，他心目中的教训是纳粹德国。哈耶克认为纳粹德国的命运自从其从十九世纪晚期的德国福利国家制度诞生时就不可扭转了。该管控经济意味着个人对于计划者的独裁的屈从。这些计划者手里集中了曾经分散于许多工业企业家手中的权利。因此，个人最终将会沦落到农奴的状态，甚至没有权力出卖自己的劳动力给一个更高的出价者。这是对私有财产和个体责任的辩护，无论个体的命运如何。

它不是自由论的观点；它没有要求将国家的权利削减到最低限度。然而，除却对于基本标准的立论，它要求从经济生活的核心中排除中央集权，并保证哪怕最贫穷者的做选择的能力。它是曾经被称为自由主义的奠基文献，并在当下有着和过去一样重要的影响力。 


资料来源: 品葱

[url=https://www.pin-cong.com/p/134460/#!q_mt]https://www.pin-cong.com/p/134460/#!q_mt[/url]
