
[quote]572. 当前富国穷国都怕跟中国做贸易吗？为什么？[/quote]

[b]当前富国穷国都怕跟中国做贸易吗？为什么？[/b]

[b]貌似发达国家和发展中国家都有采取保护的措施？[/b]


[i]@鹿ㄦ：[/i]



个人的观察，与其说是「怕与中国做贸易」，不如说是对于未来中国发展，抱持悲观与戒慎的想法。害怕其竞争终局，将排挤掉自己的经济实力

这是一个在美国、韩国与台湾都在同时蔓延的情绪。简单的说，现在而言，中国当然还是最重要的贸易伙伴。这主要得利于前者掌握较为先进的科技与技术，因此须仰赖中国的后端供应鍊，再加上中国庞大的市场，达到互补的作用

然而，随着中国的发展，这些先进者开始非常地坐立不安。因为中国在技术上很有可能迎头赶上，像是现在北京全力投资的芯片，就是韩国与台湾的保命符。而由于其专制政权的脆弱性，不可能放弃现有的经济策略。即便无视法律与智财，牺牲其他国家的商业利益。中国为了自己政权的正当性，也要实现「弯道超车」

「中国制造2025」在许多人的想像中，是一个史无前例的商业巨兽。既能够生产高阶产品，又囊括了低阶的制造。其庞大的国家机器，又足以能够排挤外来的竞争，压制内部要求提高工资福利的声音。人们开始怀疑，在这个「中国什麽都要」的未来里，难道还有其他国家的立足之地？

这篇评论提出了一个观点，那就是这是全球化的必然结果。因为今日的经济与技术发展，缺乏巨大而具有驱动性的引擎。这造成所有人彷彿身在一条小船，后进者想要抢到有限的位子，先进者则恐惧地位被失去。中国只不过是由于其政权特殊性，抢夺的姿态，要比起他人要来的狂妄罢了

我于美国看待中美贸易战的评论文章：[url=https://medium.com/%E4%B8%80%E5%8F%AA%E9%B9%BF%E3%84%A6/%E5%B0%8D%E6%9D%B1%E6%96%B9%E5%B7%A8%E9%BE%8D%E6%97%A2%E9%A9%9A%E5%8F%88%E7%96%91%E7%9A%84%E8%A5%BF%E6%96%B9%E9%9B%84%E9%B7%B9-b5d6606b0114]对东方巨龙既惊又疑的西方雄鹰[/url]


资料来源: 品葱

[url=https://www.pin-cong.com/p/133848/#!q_mt]https://www.pin-cong.com/p/133848/#!q_mt[/url]
