
[quote]573. 中药有多伤身？[/quote]

[b]中药有多伤身？[/b]

[b]中药有多伤身？空腹吃伤胃吗？[/b]


[i]@华青洲：[/i]



我本人是个医生，所以了解的比一般人更深入。

与其说中医是所谓“中华传统医学”，不如说中医就是传说中的“有中国特色的医学”。

医学，和物理、化学一样，都是自然科学。和其他自然科学一样，医学对自然现象的描述都有唯一解。

譬如说：

[ul][li]承认了氧气助燃，就必须否认与之对立的燃素学说；[/li]

[li]承认了两个铁球同时落地，就必须否认与之对立的质量影响下落速度的理论。[/li]

[/ul]

医学也不例外：

[ul][li]既然解剖学证实了心血管系统的存在，就必须否认与之对立的无凭无据的气行说；[/li]

[li]既然生理学证明了神经系统的种种功能，就必须否认与之对立的“心主神”的主观臆断。[/li]

[/ul]

中医粉常常说，中国人和外国人存在构造乃至人种上的差别，实际上根本没有这回事。

世界上现存的所有人类，都是同一个物种（哺乳纲、灵长目、人科、人属、智人种）。

所有人类不存在种属上的差异，至多有相对而言细小的差别。

白人全身有206块骨头，黄种人也是，黑人亦然。

共匪之所以力挺中医，是因为后者暗示了中国人的特殊性，让大部分不明真相的人有了一种不知从何而来的优越感，同时也强调了中国人和外国人的巨大差别，暗示外国那一套在中国行不通。

不仅如此，中医还是一种廉价（但无效）的东西，可以用很少的成本大量打发病人，为共匪节省卫生事业的开支，同时也为它们腐败提供巨大的机会。

我个人认为：中医不具备任何价值，中药亦然。（我预计有些人会拿青蒿素说事，那我想反问：你之所以能记住青蒿素，正是因为像青蒿素这样的例子很稀少）

中医中药长期披着一块锤镰帮的遮羞布，已经成为了当代的巫医，它最好的归宿就是和马列疯子的狗屁理论一样，被扔进历史的垃圾堆。

贴一点（真的很一星半点）链接：

[url=https://zhuanlan.zhihu.com/p/30602792]《巴尔干肾病、马兜铃酸肾病与中草药肾病》[/url]


资料来源: 品葱

[url=https://www.pin-cong.com/p/134537/#!q_mt]https://www.pin-cong.com/p/134537/#!q_mt[/url]
