
[quote]575. 你支不支持优胜劣汰，适者生存的看法？[/quote]

[b]你支不支持优胜劣汰，适者生存的看法？[/b]

[b]（问题描述见原帖）[/b]


[i]@尼采主义者：[/i]



完全不同意，且完全不支持。下面我们从三个角度来探讨一下为什么。

首先，仅从哲学层面上来看，我们可以发现这句话并不是一个科学命题，而是同义反复（Tautology），因此实质上属于废话。为什么这么说？假如我们说物种X具有Y性质令其能够适应环境得以生存，那么假如Y性质可以定义并被量化，且我们可以通过科学手段去验证Y性质对于物种X的生存有没有帮助，那么这就是一个科学理论（哪怕它后来被证明是错的）。而“优胜劣汰”则是不一样的。因为…………你明白的。正着说，因为该物种优秀，所以可以生存下来。反着说，因为该物种能够生存下来，所以它是优秀的。在这里“优”和“胜”的意义是相同的。它们相互循环定义。因此这句话同样可以表述为“优优劣劣”或者“胜胜汰汰”。这种话是没有任何意义的，所以也是不实用的——你没法用它来预测未来哪些物种能生存下来。如果你想要这句话有意义的话，必须让“优”这个字可以明确定义然后再去验证它。当然无论如何，我们说这是很困难的。环境本身就是一个巨大的变数，它影响生物的生存，然后生物再反过来影响它…………这里我就不多说废话了。

其次，我知道每当有人提出这八个字的时候，有相当高的概率他考虑的根本就不是生物学上的问题。对于这种非常不科学的做法我不想过多评论。但是我想强调的是，这几个字是对达尔文的自然选择学说的根本性的误解。上面已经提过了，自然环境是多变的，对某一特定物种来说并不存在一个自然界需要始终通过选拔方式来维持的特征。因此一个物种面对自然选择的最合理战略是维持基因库的最大多样性。比如说，当前这一波的环境变化把某物种具有A特征的群体几乎全部淘汰掉了，那么此物种则需要花大力气重新变异出这个特征来并将其保留下去。毕竟谁也不知道A特征在下一波的自然选择面前是不是反而会成为救命稻草。那么反过来，人为地消灭某些基因或者性状特征实际上正好是完全违背了自然选择的理念，因为某些人代替自然进行了选择——还有比他们更不尊重自然的人吗？当然，我需要强调的是以上这段文字只涉及自然领域，并不包括社会问题。

然而，问题最关键的核心是，人类并不知道生物的存在有没有意义，也不知道如果有的话是什么样的意义（特指客观性的或工具性的意义）。当一个人深入研究动物学的时候，他可能就会发现很多无法用人类的理性来解释的现象。先举一个例子。我们知道有些蝴蝶的翅膀外表看上去和树皮长得一模一样，让我们为其藏身的本领感到惊叹。此外，我们还知道有些蝴蝶的翅膀上长有类似于大眼睛的斑纹用来吓跑捕食者。但是很多人可能并不知道一个关键的事实，就是以上两种特征通常会同时出现在同一种蝴蝶的翅膀上。那么问题来了，如果翅膀的拟态是为了藏身的话，那么那些眼状斑纹是干什么的？这就好比一个忍者一边用道具伪装自己，一边又不停地用喇叭喊话暴露自己的位置。这不仅对藏身没有帮助，实际上还有反效果。此外还有几个引申出来的问题，比如说为什么眼状斑纹能吓到敌人？是不是因为它令人联想到敌人的眼睛？那么眼睛为什么不向着更加隐蔽的方向而进化呢？眼睛的主要功能究竟是看东西还是吓人？等等。另外一个特别重要的例子是叶竹节虫。这种虫子长得和树叶一模一样，包括叶梗和枯黄的部分都能模仿得特别像——似乎我们凭着直觉都直接默认是叶竹节虫在模仿树叶以求生存了。但是，有的科学家表明这种虫子的历史有可能比它所“模仿”的树的树叶还要长久。此外还有科学家认为，模仿树叶以求生存的策略实际上是漏洞百出的。比如说它的外形迫使它不能跑到其它地方生存，迫使它不能经常移动，迫使它被和树叶一起吃掉等等。这让我们产生了疑心——拟态究竟是不是为了生存？尤其是当我们知道它有太多坏处的时候。另外，拟态是不是一种模仿？究竟是谁在模仿谁？还是说根本就没有一个所谓“模仿”的过程？以上的种种问题，假如以人类独有的目的论来思考问题的话，恐怕是很难得出十全十美的答案的。这些例子要求我们重新思考生物进化和自然选择的根本意义是否真是像人类理解的那么单纯。如果生物的存在具有工具性的目的，那么单细胞生物和人类这种特别复杂的生物是否同样能够满足这个目的？如果可以的话，那生物为什么要进化出那么多种多样的形态？为什么所有的生物没有朝着一个唯一的方向进化（或者说退化）？所以这里我们要说，自然也是讲究美学的。人类为了追求美而进行各种艺术创作活动，并不单单是为了填饱肚子或者维持物种续存。那么我们凭什么认为动物身上的特征都只是为了生存而进化出来的策略呢？某些人有何资格来评判某些物种或特征是否应该被淘汰呢？至少我们该承认，我们并不完全理解所谓自然选择背后的根本逻辑在哪里，而且有可能永远也理解不了。

综上所述，我个人以为，人类需要对自然界保持敬畏。不只是从行动上，更重要的是在思想层面上。自然界重视多样性，物种以多样性为根本生存战略，但某些人（肯定不是所有人都这样）却热爱单一性和整齐划一。除了“傲慢”以外，并没有多少词语可以用来形容这些人。


资料来源: 品葱
[url=https://www.pin-cong.com/p/83029/]https://www.pin-cong.com/p/83029/[/url]
