
[quote]576. 如何看待瑞典娱乐媒体公开发表侮辱中国人的视频[/quote]

[b]如何看待瑞典娱乐媒体公开发表侮辱中国人的视频[/b]

[b][url=https://www.youtube.com/watch?v=jMCbQT8MCww&amp;feature=youtu.be]精简版[/url][/b]

[b][url=https://www.youtube.com/watch?v=E41uczLBy7A&amp;feature=youtu.be]完整版[/url][/b]

[b]近日，中国游客在瑞典撒泼事件继续升级。在中国政府接二连三的无礼要求下，瑞典政府忍气吞声，可是瑞典民间忍不住了，在中国优酷视频网站上发表了带有侮辱中国人情节的视频。为了让中国人听的懂特意有中文配音。[/b]


[i]@政治敏感：[/i]



这个片段只是那个节目(Svenska Nyheter)的一部分。那个节目是一个讽刺娱乐节目，我就因为这个视频看了一集。

它的那段关于中国的内容主要在说，瑞典人自认为非常讨厌种族主义，但是这种厌恶在中国人和俄国人身上不适用。然后节目主持人播了一些娱乐节目片段，都是拿亚洲人取乐的片段。然后节目主持人对着镜头说，如果你觉得这个好笑，说明你是种族主义者。然后他又说如果他做的这个节目是关于索马里人或是穆斯林，节目估计是播不了的，但是这个是关于中国人的就能播。(自证:瑞典人自认为非常讨厌种族主义，但是这种厌恶在中国人和俄国人身上不适用。) 基本上他在调侃瑞典社会的政治正确在很多地方不合逻辑，多重标准。

这个节目也是想说，整个关于曾先生的事情中国驻瑞典大使馆反应过激，估计别有意图(注，达赖喇嘛最近来过瑞典。还有桂明海事件)。还有一层意思是，瑞典人对中国人知之甚少，其实瑞典方对于中国大使这样的反应不知道如何应对。至于为什么这段视频做的这么低级，估计他们的制作人也是讽刺能力有限吧。

我自己在瑞典的感受(我住在瑞典会说瑞典语，老公是瑞典人)，瑞典人不太觉得中国人是须要被特殊对待的弱势群体，所以基本上说话，调侃就相对肆无忌惮一些。另外，也得说，瑞典主流电视台时不时也会用相对强硬语调播中国的负面新闻(西藏问题，政府监控和言论受限，空气污染之类的)。 
——wu hao


资料来源: 品葱

[url=https://www.pin-cong.com/p/135006/]https://www.pin-cong.com/p/135006/[/url]
