
[quote]577. 上海有没可能超越香港的金融地位？[/quote]

[b]上海有没可能超越香港的金融地位？[/b]


[i]@fricassee：[/i]

这个话题其实非常简单，我就不复杂多说了。

共和国时期内是不可能的，决定金融中心地位的两个要素，一是依靠的经济体，二是该地对金融业的承接能力，香港的司法独立与自由贸易历史，再加上几十年来累积转型的大量经验，直接培育金融人才投入到本地业务，背后依靠的又是不想直接开放而回避风险的巨大中国经济体系，即便上海在地理上完全有能力承包中国金融业，也根本做不到跟香港一样，那么外国资本肯定不会把上海当做一个比香港还安全可靠并且首选的城市了。

金融产业是高端产业，需要大量健全的法律与自由资金进出来营造金融运作的环境，中国没有司法独立，资金流入流出受控，银行无锚印钞，各种内幕消息，权力干预资本运作，将上海作为金融城市取代香港，既不对中共产生好处，也不对投资者产生好处。

上海的金融跟香港的金融，骨子里可以说是两回事，上海目前的金融只是中共玩弄资本的一个平台，没有先进的制度与发达的经济环境背景做支撑，上海无法在可靠性上超越香港，更别提效率。

所以国内有些看法，尤其是在2014年占中以后，中港矛盾比较热门的时候，知乎提问说有没有取代香港的可能，很多人都不愿意接受，打擦边球说可以取代，这就能反应国内有些人对具体局势认知错误，以至于产生了错觉认为共和国的上海能取代香港，事实上连司法独立都没有的地方，自贸区都做不成，更别提更复杂的金融游戏。

港币代替人民币对外接口，作为国内经济与资本对外的避风港，97年就已经试过挡刀了。上海要是直接用本币对外完全开放，后果可想而知。

而且，国际金融仲裁香港跟上海区别多大，谁用谁知道。


资料来源: 品葱

[url=https://www.pin-cong.com/p/134877/]https://www.pin-cong.com/p/134877/[/url]
