
[quote]578. 专栏文章: 真正的中美科研差距有多少[/quote]

[b]专栏文章: 真正的中美科研差距有多少[/b]


[i]@品大萝卜：[/i]

真正的中美科研差距之大，简直惨不忍睹。

只要做过科研的就知道：

1、科研用的仪器设备，基本都是西方国家生产的，我们国家生产不了这些先进设备，没有这些设备，根本就没有中国科研这回事了；

2、科研用的软件，基本全是西方国家制作的，很多实验结果和架构的模拟软件，国内没法搞，不得不用俄国人破解的盗版软件，没有这些西方软件，中国科研立马歇菜；

3、我们实验室科研成果大都是追着西方产业化成品的复制，而且效果还比不上西方已经产业化的成品，更不用说人家实验室里面的顶级成果了——就是说国内大多数科研只是在追西方的尾巴，而且还追不上。

申请项目时，上面要求填“追跑”、“并驾”还是“领先”，大家为了申请经费，都填“领先”取悦上峰，实际上能够望见人家的尾巴就不错了。

为了追求影响因子，国内聪明人抄着nature顶尖杂志的外国成果复制一下，然后发到次一级的科研杂志上，看起来影响因子或专利数目上去了，实际上意义不大。

总之，中国与美国在科研水平和创新能力上的差距堪称天壤之别，不可比拟。真正的明白人，不必被那些文学家的吹捧舆论冲昏头脑——历史上“欺下瞒上”的体制假大空太多了，大跃进什么的，列位都忘了么，科研就能避免吹嘘吗？——你以为是万马奔腾的大跃进，其实都是文人笔下的空气，该吸取教训了。

很多时候，报纸上吹嘘中国科研超越美国的时候，我都会问一下我现在还在科研一线工作的同学，“喂，听报纸说你们要把美国佬干趴下了，真的吗？”同学听完都会暴跳如雷“我擦，怎么可能？你tm又不是不知道咱这水平？”交流完毕后，我再打开报纸，狠狠地掐一下大腿，“妈的，老子没做梦啊，到底谁tm是真的。”

这是一个曾经科研一线人员的切身体会。看多了知乎上、微博里、公众号里、报纸上的吹牛逼，刚开始是将信将疑，后来想笑，现在则是担心。这tm不是误国吗？

事实上，很多真正做科研出身的人，都会对美国人或西方文明在科研创新上的能力心悦诚服，因为不服不行啊。


资料来源: 品葱

[url=https://www.pin-cong.com/p/134912/]https://www.pin-cong.com/p/134912/[/url]
