
[quote]579. 如果中国未来能民主化，刘晓波他本人是否值得写进历史书？他在历史中的地位会是如何的呢？[/quote]

[b]如果中国未来能民主化，刘晓波他本人是否值得写进历史书？他在历史中的地位会是如何的呢？[/b]


[i]@21：[/i]

真正会在东亚民主进步史上有地位的人，还没有出现。

还没有出现。

对于刘晓波，一个普通知识分子而已。 One of us.

刘霞说：我就希望上法庭给他们公开审一下，就是作为刘晓波的妻子就是有罪。

正是因为他的普通，他这样一个无罪的普通人 他们是一对普通夫妻 没有三头六臂阿：

一个无罪的人，一个无罪的家庭，竟遭致如此待遇，才更凸显中共的残暴。

对于一个普通人就可以下此狠手，这难道不值得每一个普通人警惕？

中共对于这些普通人的虐杀，也足以让人心寒、足以让人警惕。

—— 是公民刘晓波。公民就够了，其他不需要。最好有一个 “刘晓波纪念公民奖” ，专门颁发给那些杰出公民。


资料来源: 品葱

[url=https://www.pin-cong.com/p/135381/#!q_mt]https://www.pin-cong.com/p/135381/#!q_mt[/url]
