
[quote]58. 现在看四大名著和小时候的你看时有什么不同的感受？[/quote]

[b]现在看四大名著和小时候的你看时有什么不同的感受？[/b]


[i]@a66678：[/i]


每个人在少年时代读四大名著和现在重读体会肯定不尽相同，大家都有哪些不同的感受呢？


我讲下红楼梦吧

小时候看，觉得黛玉和宝玉不能有情人终成眷属好可怜，觉得宝钗就是个坏女人，抢人家男朋友还成婚了，最后宝玉出家了白茫茫一片真干净，宝钗活该。

长大了再去看，才发现大观园的女孩子各有各的苦，但是最心疼的是宝钗，为这个一路走来最清醒，看的最明白，也最无奈的宝姑娘惋惜。

黛玉心直口快，言辞犀利经常得罪人，喜欢黛玉的人说这是真性情，这才是黛玉的可爱之处，很多人说宝钗太世故了，心计太深，但哥哥不中用，母亲也无法管理家业，她要是如黛玉一般，或者是个天真无邪的白莲花，她的薛家怕是早没了。

这部剧结局给我印象最深的画面不是王熙凤死，也不是黛玉死，不是贾母死，不是宝玉一个人行走在白雪草地间落寞的身影，而是宝钗最后没看到宝玉然后哭着说，他不会回来了。

总是说宝姑娘聪明厉害，可其实她也不过十几岁而已。在人面前她是宝姑娘，可无人之时，她也有追着蝴蝶的烂漫和可爱，不用时刻端着宝姑娘的架子，人人都说宝钗嫁了宝玉，宝玉可怜，可是我却更惋惜宝钗，嫁的这个人除了给她责任，绝望，婚后没有给她半点温暖，人们总是痛惜黛玉早逝，可却很少人怜惜这个聪明懂事的小姑娘。


资料来源: 品葱
[url=https://www.pin-cong.com/p/6363/]https://www.pin-cong.com/p/6363/[/url]
