
[quote]580. 如何评价李登辉？[/quote]

[b]如何评价李登辉？[/b]


[i]@信仰民主者：[/i]

你好，关于提问者的如何评价李登辉这个问题，那得要看提问者希望从什么角度来诠释了。
我就以我的角度来说阿辉伯吧。
[b]臺湾民主制度的推手[/b]
在蒋经国死后，由李登辉接班担任总统，当时臺湾的政治情势是如此：外有来自美国及西方国家要求民主化的压力；内有党外人士冲击原有体制，同时党内还有各方外省大佬不服他这个本省人，但即便如此，他也依然坚难的陆续完成部分民主化修法，一直到二月政争后完全执政。
[b]政争老手的一桃杀三士[/b]
二月政争时各方大佬分别是：党秘书长李焕、军系大佬郝柏村、行政院长俞国华。
一开始因蒋经国的遗泽，李登辉有李焕的支持，在国民党第十三次全国代表大会中出任党主席，但行政院长俞国华遭李焕边缘化逐渐架空，并被迫在隔年提出辞呈。李登辉任命李焕接任行政院长，看似进一步提升李焕的政治权力，实则逐步抽离他在党内的权位。
1990年总统大选前，李登辉不愿选李焕为搭挡参与大选，双李公开决裂，李焕找来了郝柏村意图拉下李登辉，而这时李登辉利用媒体制造「副总统人选可能换人」这个假消息，让对方阵营分裂，后成功当选总统，而同时为安抚手掌军中大权的郝柏村，李登辉任命他为行政院长，看似提升他的权位，实则逐步拔除他的军权。
到此二月政争结束，以李登辉全面胜利告终。
[b]利用舆论压力达到全面民主化[/b]
1990年发生野百合学运，李登辉召开国是会议，并在隔年终止动员戡乱时期，废止动员戡乱时期临时条款，并开展第一次修宪，制定宪法增修条文，让万年国大得以成为历史，从此臺湾进入快速民主化的时期。
至于评价，我想除了臺湾民主之父外没有更合适的评价。


资料来源: 品葱
[url=https://www.pin-cong.com/p/132592/#!q_mt]https://www.pin-cong.com/p/132592/#!q_mt[/url]
