
[quote]582. 专栏文章: 武侠小说以外的梁羽生[/quote]

[b]专栏文章: 武侠小说以外的梁羽生[/b]


[i]@Arimani：[/i]

少年不懂事时，埋首于金庸武侠小说中。云云新派武侠小说中，依然对古龙情有独钟。然而在江湖浮沉，届临中年之时，渐渐懂得欣赏梁羽生的作品。梁羽生被喻为新派武侠小说的开山祖师，但纵观几十年来声势总不如金庸。即使评论者众，但笔者认为没有一本是公正全面。最重要的问题是，梁羽生的成就，不能单单只由武侠小说裁定，更要见其散文。评他武侠小说的人多，评散文的却很少，令人扼腕。

窃以为梁羽生的散文成就比武侠小说更高，虽然本人没有明言，但由生前诸事可见，他对散文的用心高于武侠小说。金庸武侠小说屡经斧正，才成不朽。梁羽生亦曾尝试修润，但总是未能成行。这里很有趣的是，他并非因为年老问题而动不了笔。七十高龄的他在中风前仍然思才敏捷，访问及演讲时文理滔滔，明显是不为非不能。

梁羽生写武侠小说，根据部份文章所载，应该是「被迫」「走马上任」。香港《新晚报》一九五四年一月十七日，「吴陈比武」当日稍早之前，已见有〈太极拳一页秘史〉，署名著者乃「梁羽生」。梁羽生这个笔名，最初是写报章专栏，而非武侠小说。然而在报馆之中，人人皆知梁羽生好读武侠小说，亦甚有心得。当时《新晚报》的总编辑罗孚忽发奇想，想在报章连载武侠小说，自然想到梁羽生。有些文章说梁羽生即时答允，然而有少部份却说出另一个「事实」：起初梁羽生是拒绝的，罗孚来一招先斩后奏，在报章上登出预告，还指名道姓，害梁羽生无法推却。结果错有错著，诞生《龙虎斗京华》，揭开新派武侠小说历史性的一页。

究竟梁羽生对于武侠小说是爱是恨，我想两者俱有。在写作武侠小说时，他仍然没有放弃散文专栏，前前后后就有「茶座文谈」、「历史新话」、「李夫人信箱」、「台湾史话」、「中国社会发展史讲话」、「史料点滴」、「古今漫话」、「笔不花杂记」、「棋人棋事」、「笔剑书」、「联趣」、「有文笔录」、「联之趣」等等。晚年更将散文整理重订，集结成书；相比之下武侠小说似乎无甚用心，他的精力都留在散文上，对于重订武侠小说不甚著力。甚至在访问时几乎不会主动谈及自己的武侠小说，纵然有亦只会是早期几部作品，对于晚期的才偶尔提一两句。这种冷热对比是十分明显，故此笔者倾向相信他写武侠小说是被迫的：作为文人，他想写的是散文，而非小说。这点很像中国古代文人，以文为尊，小说为戏。

然而你说他讨厌武侠小说吗？非也非也，梁羽生其实十分持平，在不少场合中都有大力提倡武侠小说，一扫当时文学界视武侠小说「不入流」「不上道」的偏见。甚至乎化名佟硕之撰〈金庸梁羽生合论〉，仔细研究全文，其观点及论据非无的放矢，详实有理，甚至隐然有金优于梁之见。之后金庸修改自己的作品，亦悉数接受，将其中批评之处一一改正，可见梁羽生立论公允正确。据罗立群在《梁羽生小说艺术世界》中有提，由于当时金庸与左派笔战，视为不共戴天的仇人，梁羽生这篇文章却暗褒金庸，被左派的人视为大逆不道，里外不是人，相当难受。

无论如何，读梁羽生，务须连他的散文集都归纳，方可有更全面的观察。后人批评梁羽生武侠小说风格保守统一，缺乏变化，只是源于他本人传统文学家的个性。为文有法度，故小说亦有规律，忠奸断明，二而为一。就文学修辞技巧而言，梁羽生的小说更胜于金庸，而且篇中大量自铸新诗新词，独立成篇，可成诗词集。更重要是作品没有离地，人物言行乃符合中国传统，受困于当世时空；相比之下金庸作品超然离地，活在一个幻想的武侠世界。所以年龄越大，见多识广，懂得明辨文辞之美时，梁羽生的作品会更值得观赏嚼啄。


资料来源: 品葱

[url=https://www.pin-cong.com/p/135210/]https://www.pin-cong.com/p/135210/[/url]
