
[quote]584. 如何评价中国公布的中美贸易白皮书？[/quote]

[b]如何评价中国公布的中美贸易白皮书？[/b]

[b][url=http://finance.sina.com.cn/china/2018-09-24/doc-ihkmwytn8336579.shtml]全文链接[/url][/b]


[i]@BigBangT：[/i]



中共最在乎的是自己的政权，重要的事情讲三遍。 一句话：写给国内老百姓看的，不要怪我，都是美国的错。

中国政府是最遵守规则的政府：

[ul][li]中美经贸合作互利共赢，中美双边服务贸易快速增长[/li]

[li]中美货物贸易差额是美国经济结构性问题的必然结果[/li]

[li]不应脱离世界贸易组织的互惠互利原则谈论公平贸易[/li]

[li]中国在切实履行加入世界贸易组织承诺[/li]

[li]中国为世界经济发展作出了重要贡献[/li]

[li]中国进行强制技术转让是契约精神[/li]

[li]不应抹杀中国保护知识产权的巨大努力与成效[/li]

[li]中国认真遵守世界贸易组织关于补贴政策的规则[/li]

[li]中国坚定保护产权和知识产权[/li]

[li]中国坚定保护外商在华合法权益[/li]

[li]中国坚定推动构建人类命运共同体[/li]

[/ul]

美国政府才是最坏的：

[ul][li]歧视他国产品，违反公平竞争原则[/li]

[li]阻碍中国企业在美正常投资活动[/li]

[li]提供大量补贴，扭曲市场竞争[/li]

[li]使用大量非关税壁垒[/li]

[li]滥用贸易救济措施[/li]

[li]美国政府的贸易霸凌主义行为[/li]

[li]根据美国国内法单方面挑起贸易摩擦[/li]

[li]片面指责他国实施产业政策[/li]

[li]以国内法“长臂管辖”制裁他国[/li]

[li]将国内问题国际化、经贸问题政治化[/li]

[li]现任美国政府背信弃义[/li]

[li]破坏多边贸易规则和国际经济秩序[/li]

[li]阻碍国际贸易和全球经济复苏[/li]

[li]冲击全球价值链[/li]

[/ul]

我在找的[b]国企垄断[/b]、[b]低劳工权利[/b]、[b]低环保[/b]、[b]外汇管制[/b]、[b]资本流动管制[/b]、[b]行政命令市场[/b]、[b]出口补贴[/b]、[b]无法治[/b]、[b]没收私有财产[/b]等等等统统看不到啊、看不到，摊手。

川普还能怎么说，恨不得上去给他一个大嘴巴！

[img]https://i.imgur.com/5WXSaVV.jpg[/img]


资料来源: 品葱

[url=https://www.pin-cong.com/p/135563/#!q_mt]https://www.pin-cong.com/p/135563/#!q_mt[/url]
