
[quote]586. 你希望品葱成为什么样的网站？不希望品葱成为什么样的网站？(2)[/quote]

[b]你希望品葱成为什么样的网站？不希望品葱成为什么样的网站？(2)[/b]


[i]@郑锡矢：[/i]

本回答只针对话题方面：

看到上面几个回答认为品葱应该多元化的，我的意见有点不一样

我个人以品葱现在的情况来看，我觉得品葱在话题引导上先顺其自然发展，即便看起来会走向以某某话题为主的社区那就应该顺其自然，没必要刻意追求多元化，走向政治化不算坏

起家的时候总得有点特色是吧？壮大了再来谈其他的

这是品葱现在的优势和劣势决定的，很难就“多元化”跟墙内的网站竞争，在现在的情况下要就多元化跟墙内竞争那么不可避免的会失去了“自由讨论”这一最大的特色和优势

品葱作为一个少见的墙外中文社区，能够自由的讨论官方不给讨论的东西就是最大的优势，接下来就往功能，美观，和质量上慢慢完善就好，可以学学知乎好的部分，知乎可以学习的东西是还很多的

如果品葱老大有野心的话，我觉得应该想办法吸引多一些香港，台湾，海外的华人来到这里，这样的话可以变成一个不局限于大陆人（不好意思只是为了区分方便才这么叫），而是成为整合多地华人的大型社区，也对提升海外华人对大陆华人的形象有好处，至少让他们知道，中国人不全是支持专制的

[b]ps：[/b]

[ul][li]即便品葱无法壮大，但是成为一个以讨论时政历史为主而闻名的高质量中文社区，未必是一件坏事[/li]

[li]不希望人太少，现在品葱最大的怨念就是人太少而且质量良莠不齐，bug太多了[/li]

[/ul]


资料来源: 品葱

[url=https://www.pin-cong.com/p/4259/]https://www.pin-cong.com/p/4259/[/url]
