
[quote]589. 假设有一天中国普通人完全无法上外网，那么还有哪些可行的通讯手段？（2）[/quote]

[b]假设有一天中国普通人完全无法上外网，那么还有哪些可行的通讯手段？（2）[/b]

[b]（问题描述见原帖）[/b]


[i]@辨证地看问题：[/i]



（抱歉翻出老问题，但是我觉得这个问题很有参考价值。）
1. 根据我自己的经验常见的HTTPS、SSH等加密的协议只要没有被用来建立IP隧道、也没有共享给很多人用其实不会被封。我觉得这反映了现在墙设计的整体思路，就是在技术可能的情况下尽量不要影响使用正常网站。所以基本上通过租用VPS来做飞机场是永远可行的，除非哪天国家决定整个外贸行业不要了。
2. 手机漫游因为技术原因网络数据都需要经原运营商网络，所以墙目前难以封锁。可以保留一个无/低月租的境外手机卡以备不时之需。
3. 如果互联网真的变了局域网、手机也不给漫游了，共产党也不能改变物理定律，卫星通信和短波无线电肯定还是可以使用。只不过这些都属于成本比较高，受众比较小。但是随着技术进步和微型卫星市场的成熟，说不定可以便宜到大家可以负担的程度。
最后我觉得如果党国真发展到完全无法联网那种情况，那它的气数也不多了。


资料来源: 品葱
[url=https://www.pin-cong.com/p/83823/]https://www.pin-cong.com/p/83823/[/url]
