
[quote]59. 如何评价马英九因泄密行为被判刑四个月？[/quote]

[b]如何评价马英九因泄密行为被判刑四个月？[/b]

[b]台湾高等法院审理前检察总长黄世铭违反通讯保障及监察法，发现前总统马英九有违法之虞，北检调查后认定马为了撤销王金平党籍、拔掉他立法院长资格，依涉刑法公务员洩漏中华民国国防以外秘密罪嫌、通讯保障及监察法和个人资料保护法起诉，但台北地院认为马是在行使「权限争议处理权」判无罪，今天高院宣判，依通保法判4个月，得易科罚金。（联合报）[/b]


[i]@无良tom：[/i]




先说一下来龙去脉，再说我的看法：

[quote][i]根据BBC报道，2013年，当时的特侦组（现在已遭解散）在调查民进党籍立委柯建铭账户内不明资金对其进行监听，意外发现到当时的立法院长王金平为柯建铭涉及全民电通背信案进行司法关说。 当时主导特侦组的前检察总长黄世铭在发现监听内容后亲自向马英九报告司法关说案情，并向马英九递交专案报告等书面资料。 黄世铭此举已经涉及泄密罪，他在2015年已经被高等法院依《通讯保障及监察法》及泄密罪判处1年3月徒刑，得易科罚金新台币45万5千元免坐牢，黄世铭辞去检察总长职务。[/i][/quote][quote][i]而马英九在得知王金平涉及司法关说监听内容后，召集江宜桦与罗智强到寓所漏夜商讨，并将黄世铭所报告的关说案内容转告江、罗两人。 马英九随即在9月8日召开记者会，公开谴责王金平，并说出经典名言：“如果这不是关说，那什么才是关说？”（这句话后来在台湾被许多人引用，并将“关说”两字替换成其他词语，一时之间成为网络热词） 马英九接着撤销王金平的国民党党籍，试图让王金平丧失立法委员和立法院长资格，但王金平提出党籍存在诉讼，朱立伦接任国民党主席后，2015年决定停止诉讼，确认王金平党籍存在。 而王金平涉及司法关说一案，后由台北地检署调查，2014年台北地检署查无关说具体事证，已将全案签结，王金平和柯建铭等人皆不起诉。[/i][/quote][quote][i]由上所述，马英九利用总统权限将获知的检察机关机密告诉下属，实际上已经违法。[/i][/quote]


我的看法：

对比韩国的历届总统不是自杀就是长期监禁，朴槿惠因为一个闺蜜触碰了演讲稿，就被以干政罪判处20多年，马英九的4个月，并交钱免于监禁的处罚算是轻的。

另外一个想法是，在民主转型初期，一个政党上台对上一个政党的清算是正常的，也是有利的，马英九只是历史上一个小人物，我们没必要为他本人鸣不平，我们要关注的是：

在清算过程中，是否符合法规，是否会产生新的立法给后人以警示意义，是否能推动法治的进步。


资料来源: 品葱
[url=https://www.pin-cong.com/p/82562/]https://www.pin-cong.com/p/82562/[/url]
