
[quote]590. 台湾地区对中华传统节日是一种什么态度？另外有哪些台湾特有的节日？[/quote]

[b]台湾地区对中华传统节日是一种什么态度？另外有哪些台湾特有的节日？[/b]

[b]1.目前台湾地区对中华传统节日是一种什么态度？[/b]

[b]2.有哪些台湾特有的节日？及其来源和现状。[/b]

[b]请介绍一下，谢谢。[/b]


[i]@Thirteen：[/i]



传统节日应该是指节气、早年农业社会传统的过节如：春节、元宵、清明、端午、中秋... 等。
问怎么过节我比较能理解，问对过节的态度我觉得比较奇怪。过个节还需要表态吗？
春节基本上是农业社会的产物。由于现在已经不是农业社会了，也不像早年一个家庭都有许多小孩（劳动力），年味难免变淡了。
清明该扫墓的还是要扫墓。台湾许多客家人会提早在清明节之前扫墓，这个我不清楚是不是台湾特有的。
中秋节要烤肉应该可以算是台湾人的怪异习俗之一。

台湾特有的纪念日，比较政治性的，关于中华民国的有双十、光復、行宪纪念日。小时候觉得十月假特别多。之后又有二二八和平纪念日、言论自由日（纪念郑南榕）。
其他台湾特有的传统节日，客家人有天川日。原住民各族有各自的节庆，比较有名的如阿美族的丰年祭、赛夏族的矮灵祭、达悟族的飞鱼祭... 等。
另外对于各地信徒来说，各路神明的生日也很重要。我外婆家那边的观音妈一年要过三次生日。当然台湾最热闹的应该还是妈祖遶境吧。


资料来源: 品葱
[url=https://www.pin-cong.com/p/135973/]https://www.pin-cong.com/p/135973/[/url]
