
[quote]591. 为什么中国那些关注acg文化的圈子粉红比例都这么大呢？[/quote]

[b]为什么中国那些关注acg文化的圈子粉红比例都这么大呢？[/b]

[b]现在能见到的那些知名的以动漫为主的论坛，聊日漫为主的贴吧，甚至一些聊本子和里番的论坛，还有一些知名汉化组，一旦涉及到政治，粉红占比都非常的大，这里面有什么历史渊源吗？[/b]


[i]@狗崽子：[/i]



[b]为了避嫌！[/b]
ACG也好，二次元也好，动漫还是动画也好，用什么词称呼这个圈子就不讨论了。在历史的长河中，用啥词表述根本不是件事。
起初是小圈子，大家都是看盗版的，因为国内没有正版。
字幕组未繁荣时期，大家一片和气，也只有少部分番能受到宠幸被翻译。
字幕组繁荣时期，那时圈内基本都是对日本文化颇有兴趣的群体，比如澄空字幕组曾经为《angle beats》女主角的名字是“橘奏”还是“立华奏”研讨了很久，历史文献都翻出来了。那段时间可能是最繁华的时代了，虽然人不多，但是学术氛围浓烈，贴吧各种考据党和专业人士，比如《魔法少女小圆》这部动漫被人拿来一针一针的看、考据。
之后到了大版权时代的起点，也是圈子商业化、兴盛的起点，是B站购买《fate zero》的正版版权，据我所知这是国内第一个被购买版权的新番①，《fate zero》开播时就因涉及暴力因素被下架过一段时间。紧接着的版权番是爱奇艺购买的《进击的巨人》，这部番前中期的内容被评价为“帝国主义思想”，动画中的一些人物和二战日本军官形象重叠，动画的作者被扣上了政治不正确的帽子（实际上漫画的最新进展可以透露出作者是厌恶战争的）。
可以说日漫在中国开头就不顺利，涉及色情、暴力被干掉的新番先不说，比如日本DMM的页游及改编动画、舰类卡牌鼻祖，电影《舰队collection》（舰C），摆明了就是上头眼中的“帝国主义复僻”。但国内舰C的受众不是一般的多，光舰C吧就37万关注，NGA（艾泽拉斯国家论坛）舰队collection版面也有数十万的流量。由于该游戏的特殊性，想要畅玩这类游戏必须了解一些日本的二战史。所幸的是舰C除了某次贴吧被侵占事件以外，并没有闹出政治不正确的大事件。
其他诸如爱奇艺引进的一部被戏称为抗中奇侠传的《魔法高校的劣等生》，山本宽右翼事件、《在异世界开拓第二人生》辱华、漫画家为了避免大陆盗版给漫画加上领导人形象......
虚拟的内容谈完了，转进到现实，据我所知，中国第一例穿日本军装出现在漫展的新闻，就是上诉舰C的穿的提督海军装，之后跪拜日本人（lovelive事件），南京日本军装，微博日本人之类的事情，背后全是被踢出圈的圈内人。
二次元网站比如acfun这个网站的文章区，和acfun公用表情包的NGA也有个，因为讨论政治被处理，最后禁止发放时政新闻。
接着是举报事件，排除掉最早“电子海洛因”那封信，国内圈子第一次让大家发现举报真的管用的事件是“刘睿哲举报索尼PS4事件”；至此之后，圈内矛盾处理转化到了行政力量上，最近的事件就是《darling in the frankxx》被举报临时下架。
还有一个事件就是“极影动漫”网站再也没有复活，极影作为当时最大的动漫分享站点，在一次封停之后，每个月都能有重开的消息，直到今年是被封停的第六年，大家已经彻底放弃了。目前一些比较全的动漫下载网点需要翻墙才能进入。（这里不争论正版盗版的问题，仅陈述事实）。
P站（pixiv）、steam、twich等等网站一步步被墙，也是被他们看在眼里的。
扯点和圈子远的，acfun营销出来的主播陈一发，那么多粉丝，因为被翻出政治不正确，人都不见了。暴走漫画，最早也是在B站常常登上首页的，不也没了吗。里番吧的工藤叔等一系列老前辈，B吧的码王......都渐渐成为了历史的眼泪。
经历过一系列事件之后，身心疲惫的“肥宅”们累了，也知道政治不正确只会对自己圈子造成恶果。曾经偏激的叛逆少年，已经到达了我只想静静看动漫的境界。因为他们知道自己一旦被扣上”精日“”反共“的帽子，就会被人道主义消灭。为了圈子的可持续发展，把自己包装红红的，站点才不会被封、字幕组才不会被查、喜欢的游戏动漫才可以继续喜欢。
所以别以为圈子是粉红粉红的，他们是眼睁睁看着墙（GFW）建立起来的，眼睁睁看着自己喜欢的事物被打压，眼睁睁行为言论被限制的群体。
也有一些人：比如shadowsocks的原作者Clowwindy，看他头像和推特猜测他的身份；很多收费、免费翻墙工具的网站，也充斥着ACG元素。
另外全国部分漫展，背后是红三代/四代支持的，这点没有证据，如果有同在圈内混的可以帮忙提供一些。
由于历史久远，部分事实记忆不是很清楚，如有错误，请见谅

①：指按周播放的动漫。


资料来源: 品葱
[url=https://www.pin-cong.com/p/136080/]https://www.pin-cong.com/p/136080/[/url]
