
[quote]593. 马来西亚、巴基斯坦、马尔代夫政局变天对一带一路有影响吗？[/quote]

[b]马来西亚、巴基斯坦、马尔代夫政局变天对一带一路有影响吗？[/b]


[i]@薏仁：[/i]

巴基斯坦、马尔代夫、马来西亚基本上是被拿来作为一带一路标杆国家来做的，其他可能还包括吉布提、斯里兰卡和很早就开始运作的赞比亚之类。
目前这三个国家原先的亲华执政党下台，肯定对中国的布局产生干扰，下面细细说。

[b]先说说一带一路。[/b]

这个一带一路有两个BUG级别的问题：
[b]1. 债务[/b]
一带一路国家几乎都是穷国，很多基建如高铁和高速对他们来说都是超前项目，和经济发展水平不符合，建起来也没什么人用或用不起。但对不起，债务得该国承担。
另一方面，中国一带一路的提出原本就是为了解决国内产能过剩和工人就业问题，所以用来修建项目的机械、工程师、材料等大多数是来自中国，对当地就业和经济并没有起到一个相应的刺激作用。
比如马尔代夫，根据马来西亚媒体报道：
马尔代夫欠中国大约15至20亿美元，为庞大的债务付出高利，而政府每月收入不到1亿美元。
[quote]马尔代夫向中国大幅举债发展基础建设包括机场、公路、桥樑等，中国在马尔代夫外债比率高达80%。该国须在2019到2020年清偿债务，一旦违约，中国就会要求取得基础建设的股权，接著逐渐掌握马尔代夫。 [/quote][quote]马国前总统纳席还指控现任总统亚明执政期间，已经让中国取得了16座小岛的控制权，虽然没办法提供岛屿相关细节，但中国很可能先在这些岛上施行商用基础建设，再转成军事用途，进而实质上佔据马尔代夫。[/quote]
经济没刺激到，政府收入少，每年光还利息就，最后怎么办，还不起领土来还啊，实质的经济殖民，吉布提的港口、斯里兰卡的港口就是这么没了。
[b]2. 腐败[/b]
巴基斯坦的谢里夫家族、马来西亚的纳吉、还有这个马尔代夫的亚明，都是被查出或指控巨腐。中共不是省油的灯，在国内腐败惯了，在国外会廉洁吗？苍蝇相投。

以上两点，导致当地民怨就不难理解了，民意起来，政权可是要更迭的。对了，前几年马尔代夫民众抗议反对派夺权，中共可是派5艘军舰前往护驾的。其实中国很希望当地国家也专制上台，这样就好办多了。（[b]看到没有，这就是输出专制的苗头[/b]）

[b]再说说新政府上台会有什么影响？[/b]
新政府上台就不用还债了？显然不能。如果新政府上台宣布赖账，那中共也不会答应的嘛，这就是鸦片战争的开始啊，中共狂造军舰很大一部分要这么用的。
所以债务还是要还的，领土是不能割了，那是前朝丧权辱国的事啊。
最后直接的结果就是现有和未来的项目取消，如马来西亚高铁项目，巴基斯坦140亿水坝项目，以及一带一路沿线国家看到bad examples这些纷纷吓得发抖，谁还敢舍命要项目？
一带一路旧模式破产。
也许还有新模式，就是老老实实的跟日本一样，借钱给人家，在当地建厂雇人买材料，把当地经济搞活了自然人家就有钱还债了，而不是想着输出产能过剩，同时也不要再输出腐败了哦。


资料来源: 品葱
[url=https://www.pin-cong.com/p/135952/#!q_mt]https://www.pin-cong.com/p/135952/#!q_mt[/url]
