
[quote]598. 江泽民当年为什么要往死里整法轮功，以及本问题描述的几个分问题？[/quote]

[b]江泽民当年为什么要往死里整法轮功，以及本问题描述的几个分问题？[/b]

[b]1.法轮功貌似没啥政治野心，如果真的威胁我党，那常委们应该支持江爷爷才对，实际是普遍反对。李老师不就是捞钱么，寺庙不也捞钱么。这样一搞，反而造成动乱。[/b]

[b]2.江爷爷之前给我的印象，似乎非常的柔性。包括对上海大学生葛底斯堡演讲的安抚，98抗洪秀方言，唱京剧，搞音乐，跳舞。很难想象这样的·人会做出这么残暴血腥的事情，跟他的人设不符。[/b]

[b]3.历史过去了。那么反观今天的习叔，会不会在极端情况下也如此残暴血腥呢。不要说反腐，我觉得反腐还是很人道的，只是革职释兵权，并没有伴随血雨腥风。和习叔出身类似的薄叔可是很血腥的，当年搞的重庆血粼粼的。[/b]


[i]@光復民国大陆：[/i]



中共最惧怕的有两样，一是信仰，二是组织。

由于中共是彻底的唯物主义者，没有精神上的任何美学修养，甚至爲了延续肉体的寿命而进行龌龊至极的勾当。他们不允许任何宗教和其他意识形态挑战自己的权威，也不愿看到自己精心编织多年的谎言被心灵的力量戳破。所以，无论对于家庭教会，还是法轮功，穆斯林（不属于官办的那种），极力迫害。目前，地下天主教的发展在中国大陆举步维艰。

另一个是组织，从一些新闻上就可以明白，无论是李洪志的信徒过亿的法轮功，还是革命领袖彭明成立的中国发展联合会，还是张宏堡成立的中功，还是最近的内涵段子。一旦形成组织，就会凝聚人心。一旦凝聚人心，便会挑战中共的统治地位。

海外组织爲什麽中共不怕呢，因爲中共给他们钱让他们骂共产党。像唐柏桥这样的人，被孤立，被抹黑，而且非常成功。


资料来源: 品葱

[url=https://www.pin-cong.com/p/136843/]https://www.pin-cong.com/p/136843/[/url]
