
[quote]599. 怎么评价如今的知乎言论气氛？[/quote]

[b]怎么评价如今的知乎言论气氛？[/b]

[b]是不是沦陷到跟微博一个水平了？[/b]

[b]顺便想了解下有没有注销知乎来到品葱的？我算一个[/b]


[i]@炒鸽松卷大饼：[/i]



我是内测时碰巧获得了个邀请就注册了。那时候社区里人很少讨论话题好像多限于IT圈内的事情，他们很多人互相都认识（看他们说话的口气大多是北京深圳搞互联网的，很多还是现实里的朋友和同事），看不懂。所以我也没当回事，注册完后的就没登陆过。

后来话题比较有意思了竟然有人转发到微博很对趣味性很强和知识性很强的回答。我觉得就是百度知道的高质量版。有时候很多自己遇到的问题，都能在知乎看到用户用心编写的答案。

至此为止。知乎用户还是很矜持，自己很清楚地爱惜自己的羽毛，觉得站在互联网鄙视链的顶端，傲视豆瓣微博和贴吧。总的来说，用户素质和帖子质量都是中文大众社区里的顶级一档。

现在跟虎扑步行街一样，绿帽子，出轨，自拍照骗男用户关注，软文推荐淘宝店铺，还有成功学，最闪亮的都是表演型人格。

总体来说，只要设计一些硬核话题，回答和赞同数还是很少的，最热门的都是政军史话题。

政治倾向也从自由民主是必须变成警察辛苦了，政府好累哦，刁民欠管教。中国是五大流氓，东风快递，台湾乱透了，美国要完蛋，欧洲不争气，俄罗斯战斗民族。

然后还有我同学的七舅姥爷多牛逼，国家不愿意情报被网特知道才保密，其实他老人家带队的项目多牛，大于等于美国某项目。

然后就是大批留学欧美澳新的学生现身说法外国多么糟糕，不过留日学生夸日本的多，所以哔哩哔哩才说知乎是精日。

总之，没法看了。到不说别的网站比知乎好，而是说知乎光环褪了


资料来源: 品葱

[url=https://www.pin-cong.com/p/137265/#!q_mt]https://www.pin-cong.com/p/137265/#!q_mt[/url]
