
[quote]6. 怎么看墙内一些人因为北大岳昕事件越发理解毛泽东发动的文革？[/quote]

[b]怎么看墙内一些人因为北大岳昕事件越发理解毛泽东发动的文革？[/b]


[i]@Onioner：[/i]

许多人现在对文革的崇拜，其实很大程度上来源于幸存者对记忆的重塑和引导。

他们许多人提到了文革时期可以“任意”地贴大字报，去批评自己想批评的人。然而事实上，文革中的大字报从来不是对公共空间的真正参与，而是极权体系强行制造的伪社会运动，是最高领袖个人意志的提线木偶、指哪儿打哪儿的政争工具。最高领袖想要他们去打倒司令部，他们便可以去打倒司令部；最高领袖想要他们去殴打辱骂那些比他们更有文化，地位更高的知识分子，他们便可以把平时的自卑都发泄到那些知识分子身上。

但是他们有的人真的觉得这是民主，可以自由地发表自己的意见，他们便真正地去批判伟大领袖，批判出身论，批判个人崇拜。现在，大家都知道他们的名字，他们是林昭，是遇罗克，是张志新。

然而，在文革的浩劫后，那些顺着最高领袖，去造最高领袖的敌人的反的人却活了下来，在他们眼中，文革简直是他们的天堂，可以无所不能地去做自己想做的事——只是因为他们的欲望和最高领袖暂时地相似。他们在舆论场中自然将自己的记忆讲述出来；而那些由于发表反对言论而被迫害的人，现在都要么已经去世，要么选择出国离开了中文的舆论场。因此在这场记忆的战争中，关于大字报“自由”的记忆被选择记忆，而关于“自由”背后的真相却被遗忘。

这就是现在，为什么许多人崇拜文革，并将文革视为“民主”的原因了。

资料来源: 品葱 [url=https://www.pin-cong.com/p/73550/]https://www.pin-cong.com/p/73550/[/url]
