
[quote]60. 如何看待上帝高于国家的理念？[/quote]

[b]如何看待上帝高于国家的理念？[/b]

[b]有这样一个看法：[/b]

[b]“基督教信徒（非狂热）的意识中，神高于一切。是以可以违背一切，但不能违背神（与人的约），人是有原罪的。因此他们能脱离爱国主义，民族主义等意识形态上的桎梏。[/b]

[b]相对的，过去的马列毛概及至如今的民粹社会等主义控制了中国。是因为中国人的意识里，国家高于一切，所以为了国家可以抛弃一切，在实际上心甘情愿地成为皇家奴才。[/b]

[b]根本上是因为付出信仰的对象不同：即一个是事实上不存在的，哲学上不能肯定的，却被托付了道德、信念、理念的神。另一个是能控制生产、生活、信息的组织，在物质世界能直接影响的，思想上不允许有背离的。”[/b]


[i]@陌路者：[/i]




如果说价值观是你愿意为什么而活，人生观是你愿意为什么而死，那世界观就是死后到底有什么。 死后到底是什么呢？是水晶棺材和天安门挂照片，还是虚无，亦或上天堂享盛福，还是下地狱被抽筋扒皮呢？

创立基督教的那个学派认为，世界是两极的，有上帝的那一端是光明，另一端是黑暗。在光明的一端，我们能用知识来了解一切，能得到财富、秩序与安全。 而人类社会是一团火焰，每个灵魂是一个火花，灵魂是为了照亮黑暗与指引他人，所有人要追求真理、帮助他人、敬畏世界、敬畏神灵。

如果神是平衡世界的伟大的力量，能决定你死后的去向，为什么不能在生前给你福祉或惩罚？ 相信上帝存在并向上帝祈祷，我们相信有神灵存在与我们每个人心中，神会倾听我们内心的企盼并予以接应。因此上帝可以指引国家和人民向善，让坏人有所忌惮‘。

有关上帝是否存在的命题，这涉及到了什么是“存在”的问题？事物的存在方法各有不同，“上帝”是否是一个仅存于心灵中的，或只为了心灵而存在的事物？如果存在的事物都是具体的，那具体物质之外是否仍然可以存在事物？

虽然实验中难以证实上帝的存在，但理论中确实可以证实，按照上帝的定义来说，上帝是永恒的存在，创造和治理世界，逻辑上讲上帝也确实高于国家。

宗教的教义也是与时俱进的：这是梵蒂冈某次宗教大会达成的共识，原意大致就是这个。上帝的神旨就是宇宙真理，能且只能通过科学来获得。任何未经科学验证的个人与团体声称自己掌握宇宙真理的都是对上帝的不敬。上帝帮助人类的方法就是把真理传到人间，人能够通过自己的理性去接收真理，并理性地去运用。

//---------------------------

上面讲的是教会的思想。其实我认为，上帝确实远高于政府，上帝本身并非是真善美的，但追随上帝的指引却是获得真善美的唯一路径。追随上帝的光芒并非是人类众多选择中的一个，而是人类唯一的方向，唯有追随上帝的指引，人类才能存在并发展。

打个比方：上帝就像人类的老板，你可以恨你的老板，你的老板并非善良仁慈理性，但你必须得听他的话，照他的旨意做事。真理是上帝的旨意，善良是人类的健康，美是人类的幸福；唯有追随上帝(探索真理)才能实现自己的健康与幸福(真善美)。人类不能更换老板，老板可以随意解雇你让你庆等死。

看过《新世纪福音战士》吗？为什么剧情中选碇真嗣补完人类？碇真嗣真的好废材啊，虽然我也不怎么样。 

神创造世界完全没有任何意义，既不是为了施恩于人类，也不是为了自身利益……
神创造世界有目的吗？可能完全没有，如果有，那就是为了创造世界而创造世界……
神创造世界有原因吗？原因就是神的存在……上帝本身就是所有结果的原因，而上帝本身不需要原因。
现在所有高级生命要回到起点重新开始，那么谁最能代表最初神的旨意？

明日香——为了人类自身利益而补完；
凌波丽——补完以后就没有人类了；
碇源渡——为了自身利益补完人类；
渚薰——为了碇真嗣补完人类；
seele/nerv——为了某个组织团体补完人类；
碇真嗣——能综合以上的，他的性格最接近神。


资料来源: 品葱
[url=https://www.pin-cong.com/p/9046/]https://www.pin-cong.com/p/9046/[/url]
