
[quote]601. 作为一个普通人，需不需要向身边的人传播真相？怎么传播？[/quote]

[b]作为一个普通人，需不需要向身边的人传播真相？怎么传播？[/b]

[b]我的观点是需要，因为我就是被人宣传来的，生活在这片土地的人们有权利知道真相。[/b]

[b]反对我的观点是，知道了以后，作为一个个体也不能改变大局，只能每天活在痛苦和郁闷之中，所以这是在害人…[/b]

[b]那么，我们该不该传播真相？[/b]

[b]我们要给什么样的人传播真相？[/b]

[b]我们怎么可以更好的传播真相？[/b]

[b]这里的真相也可以指普世价值、民主自由之类。[/b]

[b]前提是作为一个社交范围很小的普通人。[/b]

[b]能否举例说明一下你自己的做法。[/b]


[i]@他乡不远：[/i]



再让我们想象一下，在不远的将来，得益于人工智能，以及机器人技术的进步， 人类已经不需要辛苦工作也能养活自己了。 于是，有人利用高度发达的VR、MR技术，发明了一种“享乐机器”。

它能带给你任何你想要的幸福体验。 他会让你感觉到，你正在写一部伟大的小说，拍一部伟大的电影， 或者，你出入PARTY，你赢得了世界杯，你变成了亿万富豪，驾驶飞船登月…… 除了运用可以以假乱真的VR、MR技术外，这种“享乐机器“还可以通过电流刺激你的大脑。 你以为你在成就伟业，其实这时你正躺在一台机器里。 你的脑袋上插有各种电极，身上连接着营养装置，确保你能够获得足够营养。 那么，你应该钻进这个机器中生活，并接受预先编好你生活体验的程序吗？ 你觉得，追求快乐的体验应该是驱动你进入“享乐机器”理由吗？ 
1.假如享乐机器中的生活，和现实中的生活质量相同，那么你会选择哪一个作为自己一生的故事呢？

2.而面对享乐机器中的生活和现实中质量低劣的生活，你是否应当一头钻进这个机器，永远逃避痛苦呢? 
3.对于那些在享乐机器外的生活已经和机器里的质量差不多的人，那他们和现实生活中受苦的人比，是不是更不需要这台机器呢？ 
我用诺齐克的讲的故事就是想说明，为什么认清现实，具有重要意义。信念、真理有一种固有价值，而实际上，真正不需要进入享乐机器的人，又有多少呢？他们没有那么强大，当全社会的大多数人，都不愿意进入虚假的享乐机器时，革命也就自发的到来了。


资料来源: 品葱

[url=https://www.pin-cong.com/p/137468/?s=137757]https://www.pin-cong.com/p/137468/?s=137757[/url]
