
[quote]602. 专栏文章: 新疆再教育营以及半年来的发展[/quote]

[b]专栏文章: 新疆再教育营以及半年来的发展[/b]


[i]@Thirteen：[/i]

距离当初那个提问[url=https://www.pin-cong.com/p/49723/]《现今（2018.3）新疆的高压维稳、集中营是为了什么？》[/url]也过了半年了。

来到2018年9月，事态也有了新的发展。半年前报导的数字多为十万上下，现在几乎所有的媒体都报导中国拘押了上百万人，据信以穆斯林为主，当中又以维吾尔族为绝大多数。其实在半年前，维吾尔人在世界各地的游行中就宣称中国政府在新疆关押了上百万人，目前看来确实所如此。如今甚至有传闻其人数甚至多达三百万。

一百万人代表著什么概念？代表著大约维吾尔族十分之一的人口。十分之一是多大的人口比例，你可以想像一个普通的新疆人要嘛亲人里的谁被关了、又或者家附近邻居的谁被关了、又或者你认识的哪位同学、同事被关了。如果十分之一是均匀分布，那可以说你以及你周遭的人全部倖免几乎是不可能的。

这种没有法律依据的拘留，会有著怎样个管理呢？没有审判，自然也没有律师，当然也无从申诉。当地聘用的武警多半是汉人吧。从网路上的言词、甚至品葱一些人的评论，不难看出一些中国人对穆斯林有著强烈的不友善。在「再教育营」这种区缺乏监督的环境里会发生什么事呢？史丹佛监狱实验和人类过去的历史都告诉了我们一个普通人有多么容易在这个情境下扮演一个称职的压迫者，又何况是那些原本就怀著「非我族类」心理的人们。有许多当事人指出内部虐待之情事。

多少值得欣慰的是国际上有更多人关注新疆的事了。

人权观察（Human Rights Watch）等机构持续关注新疆非法关押的议题，终于促使联合国消除种族歧视委员会对中国政府呼吁停止迫害并释放遭拘禁的穆斯林。

美国在国会议员的要求下，有望採用《全球马格尼茨基法案》制裁中国治疆官员。这个法案授权美国政府对倾害人权的外国官员做出制裁，可适用于中国政府新疆对维吾尔族等族群以及其他地区的人权迫害。

即便同是信仰伊斯兰教，过去伊斯兰国家对于新疆穆斯林所遭受到高压迫害却是集体静默。普遍认为许多伊斯兰国家是由于在经济上需要中国支持而选择无视。然而，最近巴基斯坦却打破沉默。巴基斯坦宗教事务部长在一场与中国大使的会晤中表达希望善待新疆穆斯林的诉求。加拿大官方则因为未能公开指责中国在新疆对维吾尔族的迫害而遭到来自国内的批评。

日前香港公民团体也上街头对中共的做法表达抗议。

[b]参考阅读：[/b]

[i]BBC -[/i][url=https://www.bbc.com/zhongwen/trad/world-45372262][i]新疆「再教育营」：联合国促中国立即释放被囚穆斯林[/i][/url]

[i]纽约时报 -[/i][url=https://cn.nytimes.com/china/20180813/china-xinjiang-un-uighurs/][i]联合国专家指中国在新疆拘押百万维族人[/i][/url]

[i]Human Rights Watch -[/i][url=https://www.hrw.org/zh-hans/news/2017/09/13/309262][i]美国全球马格尼茨基法[/i][/url]

[i]Business Insider -[/i][url=https://www.businessinsider.com/why-muslim-countries-arent-criticizing-china-uighur-repression-2018-8][i]Why the Muslim world isn't saying anything about China’s repression and 'cultural cleansing' of its downtrodden Muslim minority[/i][/url]

[i]VOA -[/i][url=https://www.voachinese.com/a/news-pakistan-urges-china-to-ease-pressure-on-muslims-minority-20180921/4581446.html][i]巴基斯坦罕见敦促中国善待新疆穆斯林[/i][/url]

[i]环球邮报 -[/i][url=https://www.theglobeandmail.com/world/article-trudeau-freeland-face-criticism-for-failing-to-condemn-china-over/][i]Trudeau, Freeland face criticism for failing to condemn China over Uyghur detentions[/i][/url]

[i]自由时报－[/i][url=http://news.ltn.com.tw/news/world/breakingnews/2540031][i]「今日新疆即明日香港」 港团体抗议中共打压维族[/i][/url]


资料来源: 品葱

[url=https://www.pin-cong.com/p/137470/]https://www.pin-cong.com/p/137470/[/url]

