
[quote]603. 美国德克萨斯州公立学校开除拒绝宣誓的黑人学生，中国大学开除在微博上宣称不爱国的学生，这两者有共同点么？[/quote]

[b]美国德克萨斯州公立学校开除拒绝宣誓的黑人学生，中国大学开除在微博上宣称不爱国的学生，这两者有共同点么？[/b]

[b] 新闻来源：[url=https://www.washingtonpost.com/nation/2018/09/26/black-student-refused-recite-pledge-allegiance-challenging-texas-law-requiring-it/?utm_term=.86a100b307e0]A black student refused to recite the Pledge of Allegiance — challenging Texas law requiring it[/url][/b]


[i]@政治敏感：[/i]



德克萨斯州法律禁止学生在效忠誓言期间坐着，除非他们得到父母或监护人的书面同意。得克萨斯州是全美26个有类似规定的州之一。

中国哪个法律哪个校规有“在公开场合宣称不爱国将被开除”规定？

这还不是重点，重点是美国女大学生父母已经起诉了学校，最终结果还得看法院判决。

至于中国那个大学生，学校开除了就是开除了，告到法院？不可能，你懂的。

2006年在弗罗里达Frazier v. Alexandre一案中，法院认定强行要求学生站立朗诵誓词的法案有违宪法第一和第十四修正案，为此，弗罗里达州的学校需要向拒绝说誓词、却被老师讥讽为“不爱国”的学生支付高达$32,500的罚款。

但类似的案件在不同州的法庭上也有着完全相反的裁决结果，所以到了现在，美国大约还有一半的州依旧要求学生在学校背诵效忠誓词，剩下的只是推荐或选择性的，并不强求。

美国黑人女大学生被开除一案如果最后打到美国最高法院，可以参考“国旗致敬第二案”，全称：西弗吉尼亚教育局诉巴内特(West Virginia State Board of Education v. Barnette, 1942年)。

西弗吉尼亚州议会通过法律，要求学校通过有关课程和课外活动加强孩子们的爱国主义教育，据此，教育局要求所有公立学校的学生和老师定期背诵效忠国家的誓词和向国旗致敬。学生如果拒不服从，将受到开除的处分。有7个来自耶和华见证会信徒家庭的孩子为此被学校除名，家长们不服。其中一个叫沃尔特· 巴内特(Walter Barnette)将案子告到当地的联邦地方法院，因为他的两个女儿都被学校除名了。由3位法官组成的法院判定，拒绝向国旗致敬的行为合法，原告胜诉。当地教育部门当然不服，遂上述联邦最高法院。

最高法院却有意选择6月14日--美国国旗日--这一天作出判决，它以6比3的票数决定维持地方法院的原判。 


资料来源: 品葱

[url=https://www.pin-cong.com/p/137623/]https://www.pin-cong.com/p/137623/[/url]
