
[quote]604. 请问可以为一个民族或者一个国家创建心理（性格）画像吗？[/quote]

[b]请问可以为一个民族或者一个国家创建心理（性格）画像吗？[/b]

[b]有葱油因为用简单粗暴的方式来描述大陆人即PRC国民，引起了很大争议。但给一群人贴标签又是很常见的习惯。比如普通人经常说“程序员都内向沉默寡言”，“相声圈里没好人”（我在知乎听说的不知道谁先提出的），“xx人都豪爽”之类。标签既有赞美性质的也有歧视性质的。犯罪心理学家李玫瑾可以给犯罪分子画像，那么可不可以给一群人画像呢？比如如果给整个国人群体画像，我们真的像该争议网友说的那么不堪吗？或者我们中华民族和其他民族是否有哪些明显的性格区别？[/b]

[b]我们的民族性格究竟是什么样的呢？[/b]

[b]第一次提问，诚惶诚恐。[/b]


[i]@中兴：[/i]



中国人的具体民族性我就不谈了。

倒是帮评论补充一下。

有些时候，差距是客观存在的。但很忌讳的是这些客观存在的差距被过度夸大。另外讨论这些差距的时候，要注意你讨论的「时空背景」「动机」与「结论」。

而不是像个傻子似的(究竟真傻假傻？)一直叨念著「我说的是事实你们怎么不让我说」。

举例来说，我自认为我是个黄左。但我仍然观察到黑人在智商表现确实要比白人和东亚人差，但并未像国内反黑人士夸张到「黑人不会四则运算」或者是「黑人出不了任何科学家」这么极端。我反而基于此前提，而愿意支持美国大学适度的对黑人实施优待入学政策。

中国人做为一个集体，必然有其特殊性。在讨论的过程中，只要记得两件事情，就能吸引到很多理性的人来参与讨论。

第一是拒绝羞辱，我们讨论中国人的民族性目的不在给中国人难堪，而是希望中国人自省。就好像我今天认为黑人智商比较低的目的也不在于羞辱，而是在想方法帮助黑人融入美国社会。

第二是必须要随时注意，在集体之下仍然有内部差异，而且这内部差异并不小。举例而言，北方人身高平均要比南方人高，这点不假；但个体之间的差异其实是远大于南方北方的差异的。你要吹成东北人都是1米8南方人都是1米6那就没意思了。国内的地域攻击爱好者一直没了解这一点。无视个体差异，夸大集体差异，去中华城市吧里看看，他们的目的是什么？回到第一点，又是羞辱罢了。

我作为一个黄左其实无时无刻都注意到自己的伪善，但我一直相信伪善和人类的所有负面特质(自私、谎言、贪婪)一样，节制使用下都能是推进人类社会进步的动力之一。


资料来源: 品葱

[url=https://www.pin-cong.com/p/138032/#!q_mt]https://www.pin-cong.com/p/138032/#!q_mt[/url]

