
[quote]605. 中共为什么要禁止色情产业产品？[/quote]

[b]中共为什么要禁止色情产业产品？[/b]

[b]照理说扶植黄色产业有利于社会稳定啊，为什么要全面禁黄？[/b]


[i]@疾风战野：[/i]



首先，这可以说是一种中国的政治正确，这是中共数十年来意识形态构建的一部分，并且和中国社会本土主张禁欲的封建礼教是很融洽的,某种意义上是很深入人心的。对中共有益无害。而且，扫黄可以说是中共手中非常名正言顺收紧言论的手段，君不见这些年以来历次净网都是打着扫黄的旗号么？
还有一点，你可以看到其实对于下线大保健还有线上纯粹的色情产品，中共完全是睁一只眼闭一只眼，它们真正用力的还是公众都可以看到的电影电视，小说动画，现在网文男主都人均性无能了。即便如此，不还是有不少人发自内心支持啊，随着倒车，说不定以后支持的人还会更多呢。
其次，虽然说是放开色情有助于社会稳定，但是这个稳定是屁民的稳定，赵家又不会受益。还是奥威尔说的好
[quote]你做爱的时候，你就用去了你的精力；事后你感到愉快，天塌下来也不顾。他们不能让你感到这样。他们要你永远充满精力。什么游行，欢呼，挥舞旗帜，都不过是变了质、发了酸的性欲。[/quote]
要是人人都性满足了，谁还来爱国呢？陷入热恋中的人心里肯定没有党国的位置，那些小粉红也基本都是单身，大多怎么上1024也都不会，无怪乎碍国热情高涨了。
所以啊，这个东西既是好用的工具，又是长久以来的规矩，虽然有些人不满，但又不会真的怎么样，那么中共肯定不会改。
写的不好，逻辑有些混乱，还请见谅。


资料来源: 品葱
[url=https://www.pin-cong.com/p/137790/]https://www.pin-cong.com/p/137790/[/url]
