
[quote]607. 专栏文章: （知乎）内部人士透露点GDP数字水分问题[/quote]

[b]专栏文章: （知乎）内部人士透露点GDP数字水分问题[/b]


[i]@米米：[/i]

[b]（[/b][url=https://www.zhihu.com/question/285451779/answer/498498856][b]原帖链接[/b][/url][b]）[/b]

本人从事政府统计工作10多年，已经由世纪初的小萌新，熬成了油腻的中年人，今天无意看到这个问题，就做一个科普，现在的统计数据数据是怎么来的，只是由于本人才疏学浅，见识也不够广博，很多事例仅限我所在省份真实发生的事情，一些全国性的事件，是听来的，不保证真实性！
再次强调，只做科普，不给结论。
1、目前我国的政府的GDP数据是采取下算的方式进行的，就是说：国家算省的，省的算市的，市的算县的。也就是说，基层人员辛辛苦苦造出来，啊，不是，是统计出来的数据，要上面一级认定评估！有很多评估标准，但是评估标准下面的人是一定不知道的，因为如果知道了，可以照着评估标准来凑，以期完成政府考核目标，所以，除了国家局高高在上，下面的全部都是摸黑过桥。
2、GDP是可以督查出来的，每年本省都会有GDP督查组，到各地督查GDP完成情况，因为全省要完成目标也得各地有支撑不是，如果是低于预期不多态度会好点，要求统计部门加把劲，争取完成，要是环比下降甚至同比下降的话，会高呼“不可思议”，肯定是统计部门没有“应统尽统”嘛！
3、国家局是非常希望得到真实数据的，反对水分的（是内部了解，而不是公布）。几个例子，大部分都是传闻！
过去邱当局长的时候，每年各省的统计局长都在时候，年底要算GDP了，把各省的数据一汇总，乖乖，比中央的目标超出太多，邱就在饭桌上说，各省的把GDP的减多少亿，我就喝一杯酒，最后喝了二三十杯。（当时没有联网直报，也不是数据下算）
某沿海经济发达市，地方统计局报当季度GDP同比下降，被国家局点名表扬。（几年前的事）
国家成立了执法局，专门查数据造假，我所在的省也被查过，而且力度很大。
现在基本是个报表就要联网直报，减少中间环节。但是，地方领导经常的一句话是：统计部门要多做好和上级的协调工作嘛。
4、联网直报以后，数据真实性提高不少，但是上有政策下有对策啊！近年来出现的虚报情况也不少，最夸张的是连企业都是虚的，或许和统计局关系好的企业一家挂几个牌以多家企业上报，数据翻几倍。结果就是上面和下面斗智斗勇。
5、基本每个地方都有GDP考核目标，一般来说，国家定7%，省里就得定7.5%以上，市里就得定8%以上，以此类推，而且很少有没达到目标的。而地方统计局是地方政府组成部门，不归省统计局管更不归国家统计局管，人财物全部由地方解决，所以你猜统计局是完成地方的考核任务重要还是听国家的不出假数重要。结果就是各省、市、县的GDP增速普遍高于国家水平！


资料来源: 品葱
[url=https://www.pin-cong.com/p/137959/]https://www.pin-cong.com/p/137959/[/url]


