
[quote]608. 客观地从经济角度来看，你更认可精英制度还是福利国家？[/quote]

[b]客观地从经济角度来看，你更认可精英制度还是福利国家？[/b]

[b]当下中国最大的问题在权力寻租，这点想必大家都清楚。《官僚体制的政治》已经写的很清楚了。[/b]

[b]假如中国将来政治改革了，民主制度下能消灭一部分权力寻租，但是普遍发现，绝对自由的市场经济，比如美国右派鼓吹的精英主义的制度，依然会有一些信息不对称和寻租现象，常常会产生不平等。比如家庭中位数收入没有平均值增长快……[/b]

[b]那么我们该以何种态度，来面对这种不平等现象呢一个“好的”制度，究竟应该站在少数既得利益者一边，还是站在大多数普通人一边？[/b]

[b]知乎之类的平台上，不考虑小粉红那些明显反智的平台上，似乎是精英主义占了优势。但一面有人鼓吹小政府，一面对资本在不受控制情况下的作恶本性视而不见，没有提出一个兼顾的方案。而且在中国，并没有巨大的民族问题产生的包袱（相比美国而言），主要问题可能是阶级的不平等问题。[/b]

[b]这些”右派“的他们论点主要基于帕累托最优的效率。[/b]

[b]但我看了克鲁格曼对凯恩斯主义的分析之后，在论据和分析，发现明显比曼昆式的精英主义有说服力，那么品葱中最希望在中国实践那种民主政府呢？（顺便说一下，情感上我喜欢罗尔斯，但分析上我觉得诺齐克有道理）[/b]

[b]如果只考虑屁股，理论上讲，我也应该站在曼昆那儿对我收入最有利啊，茶党的发起团体也是大财团，大家都懂的。[/b]


[i]@fricassee：[/i]



任何单一形态都很难持续下去，福利国家与精英国家某种意义上是一回事，福利国家可以是精英国家。
实际上就是左右两者倾向的问题，正常来时我认为大部分时候都应该以中间偏右的取态来治理国家，因为右派的经济逻辑里强调的是自然竞争，政府的干预管理减少，可以让民间经济活跃发达，呈现一种优胜劣汰的生态，一方面是资本淘汰，一方面是技术淘汰，能站得住的企业必须拿出可以满足消费者需求的服务来，这对消费者来说是好事。
同时也会导致市场一家独大的可能，所以政府不可能完全不干预，而现代的情况来说，即便干预了，也仍旧会发生大量财富导向一端出现极端贫富差距的情况。
帕累托最优如果我延伸一点来看待，事实上损害谁的利益来保证贫富差距不是重点，大量财富被集中而产生极端贫富差距是资本主义的天然特色，而帕累托最优其背后透露了一个真相就是任何事情都必须依赖个体自身能力，个体在整个财富分配体系里，必须不断创造出价值，所以功利主义的观点破灭了。
根本上来讲，社会淘汰依然存在，只不过从谋杀饿死与疾病，主要变成了生育后代的成本提高，如果你不努力创造价值与保值，你就不会有后代。很多现代人错误的认为淘汰消失了，或者说忽略了生存的艰难，其实都忘了社会本来的运作模式，进而产生对制度与主义的各种抱怨。
所以一切社会道德、政治倾向、制度或主义，都必须建立在承认自然淘汰仍旧残酷的客观存在于人类社会里这个事实。
而不能单独脱离了这个事实去讲经济与国家治理的方向，否则很容易变成左右之争，这样就是立场问题，不是针对问题本身提出解决办法。
这就要回头看一下淘汰问题所带来的社会情绪，比如对福利制度的要求还有希望改善贫富差距的声音，这些很多直接构成了左派支持者的主要力量，尤其是以民间基层为主。
当一个社会高度发达的运作着资本主义时，贫富差距必然极端化，同时伴随着的也是大量被淘汰的人口。
举例战后婴儿潮，给各国带来了大量的劳动力，这群人普遍两极化，要么极度优秀，要么文化水平极低，直接划分了精英与劳动阶层。
劳动阶层提供了廉价劳动力，降低了工业产品的生产成本，从而扩大了市场消费的欲望，最终产生了经济价值，再根据技术占比回馈到这些劳动阶层所属的地区。
往往在早期的工业升级过程里，这些劳动阶层年轻力壮，生活不成问题，工厂对文化水平的要求几乎没有，该地区也刚进入新工业发展，生活成本低廉。
但随着外部资金输入，本地经济开始发达后，生活成本开始上涨，劳动者们逐渐失去了体力优势，收入也难以应付增长中的生活成本，所以他们的压力越来越大，只能依靠社会福利来减轻压力或者干脆是必须依赖福利制度生存。
他们是被时代淘汰的牺牲品，如果你不管他们，会造成极大的社会治安与扰乱问题，更重要的是他们占据了社会的大多数决定了消费与生产这一重要环节，而不是在财富金字塔顶端的人可以左右的。
假设贫富差距无极限的扩大，市场最终会没有消费者，财富失去了流动性，那么社会就会停止一切运作，新的财富也不可能被创造出来。
因此，左派所要求的福利制度是合情合理，非常符合人类社会的结构，当然矫枉过正就是人的问题了。
假若社会一味顺应右派的经济政策，最终在自然淘汰下，会形成一个贫富差距过大的极端社会，构成社会基础的基层失去了生存空间，不但没有办法消费财富来促进循环，连活着都是个问题，最后便会倾向于民粹主义，毁灭整个财富金字塔里的其他阶层重新达到洗牌目的。
所以左右永远都是拉锯，只不过以人的寿命来说，这个过程可能一次长达十多年到几十年，如果是基层那么普遍也会依赖于福利制度，如果是精英，也未必不会依赖于福利制度，只不过他们的依赖更多的是减轻负担而不是从政府福利系统里得到什么，另一方面就是希望摆脱对他们用不到的福利系统抽税的责任，这也是目前美国不少中产对左派很不爽的一个地方。
可事实就是这样，如果人口过多而又不能给他们提供就业，或者就算提供了就业也不能完全满足他们的生活保障需求，那么福利制度就必须被推进改革，否则这群人会成为社会稳定与社区治安的问题因素，最后对谁都不是好结果。
如果不考虑出生的阶级问题，也不考虑个人能力问题，那么想要生活的好，只能是越晚出生越好，随着科技发展财富的基本盘扩大，即便财富流向仍然是在往极端化发展，但留下来的渣也足够一个社会基层生活的比先人们更好，比如现代美国底层黑人，比五十年前的生活好多了，可人的生命是有限的，不可能享未来福。
在这些基础上，国家逐渐进步，科技带来的经济产业基本盘翻倍，所有人按照原先比例都能得到更多的可支配财富，那这国家就是好的。每个人都是人民，尽管精英主义下中产或以上的阶级不愿意付出任何成本，在天性驱使下宁愿牺牲基层利益来自肥，但人人都有一张选票，基层选票是最多的，政党轮不到少数人决定，一个右倾过度需要改革的国家，左派上台也是时间问题，反之亦然。
所以这里能看出人类政治制度设计的必然性，某种意义我都不认为是人智观察规则然后独立设计的，而是中自然进化会产生的必然最佳选择。
另一方面右派经济逻辑下的市场，较大几率遭遇经济危机，因为财富基本盘增加，也可能产生流动性下降的问题，要看持续时间以及是否早有酝酿，这当然不是右派的锅，左派本身的经济政策也可能让危机提前到来。
市场危机出清，某种意义上也是对落后与不适应的资本进行淘汰，我个人理解是经济危机对经济本身的正面作用远大于负面作用，因为我们寿命有限，总是想要短期利益，所以更长远时间尺度上的规律发生，即便有正面利益也往往不被我们接受。
而经济危机淘汰大量站不住脚的企业与个人，对市场重新洗牌，往往就是财富过于集中的一个表现，当然资本主义社会里大方向上的贫富差距仍旧在加速中，这一点我认为在小范围内的经济危机爆发后，会在未来五十年到一百年内出现一个极大的资本主义结构性危机，当然触发前提可能是人类道德与社会的转变，资本不再作为工业时代的社会媒介，从而杜绝资本主义里可能存在的问题。
总的来说，一切选票来做决定，社会本身需要更多财富流动性，左派上台，社会需要更多的经济基本盘，右派上台。同时左派政府解决经济问题时的手法，还有右派政府对资本扩散的态度，都是在推进全球化进程，当然这个话题太大了。
绝对公平的社会里不存在淘汰，淘汰是以各种方式存在，逼迫你提升个人在社会里的竞争力，从而最终达到让社会整体进步的一种客观规律。
经济角度上来看，精英或福利制度，两者缺一不可，它们都促进了社会的进步，可以同时通过选票的民主制度共存来拉锯避免任何一方独大，打破阶级不是这个时代该做的事情，除非道德取代资本成为社会的媒介，你现在工作是为了钱，如果未来社会有一天人类进化到工作是为了道德上的满足，那很多问题就能解决了。
可遗憾的地方就在于，虽然社会越来越好，但你往往等不到那一天，所以人都倾向于选择短期利益，不会有人说即便知道这个方式可能在未来五十年带来很大好处，所以就傻等五十年然后遭罪被剥削，人类社会规则的拉锯时间实在是不短。


资料来源: 品葱
[url=https://www.pin-cong.com/p/138215/]https://www.pin-cong.com/p/138215/[/url]
