
[quote]609. 如何评价衡水模式？[/quote]

[b]如何评价衡水模式？[/b]


[i]@spectator：[/i]

衡水模式，可以说是整个河北，乃至全国高等教育资源内卷化的结果。

大学招生指标有限，而高等教育的市场在欠发达地区异常庞大。

供需关系决定了一纸录取通知书的价格---只不过这个价格不通过金钱衡量。

而大学录取通知书，尤其是名校录取通知书的高价值，其外在表现就是非常激烈的竞争。

所以衡水模式形成了一个管理层施虐，一线教职工同学生一起受虐的怪相。

而怪中之怪的一点：底层受虐的学生是自愿受虐且非常感激施虐者。

这其实不难理解，因为受到的虐待确实有效：确确实实增加了他们“购买”录取通知书的“资本”。

所以我们会发现更怪的一点：有些受虐的佼佼者甚至主动要求施虐者增加虐待的程度（谓之“衡中精神”）。

从这个角度看，衡水模式好像没有什么问题，因为复出得到了回报。

可是，回报的“购买力”，真的是与付出的努力成线性正相关的吗？

就笔者衡中三年的观察结果与毕业后的间接调查发现，他们两者间的关系很大概率呈对数正相关，而且前期会呈现出伪线性相关的假象。所以，一味地在衡水模式中盲目地耗费大量精力对于个人来说并不是最优解。然而，衡水中学的管理模式决定了，学生如果不完整接受衡水模式，只有离开一条路。

到此我们可以总结一下衡水模式的特点： 准军事化管理，高压高负荷，催眠与自我催眠，舍弃其它可能换取高考成绩。

所以衡水模式的本质，或者说衡水模式的目的，并不是教育。衡水模式本质是一种培训，一种特训，也是一种加工与分化。经过衡水模式的学生，得到了统一的、打着衡水铭牌的技能，也许会让受训考生在今后的人生中产生重大收益(抛开高考的附加收益来讲)。但是我们失去了什么，因人而异。


资料来源: 品葱

[url=https://www.pin-cong.com/p/138261/#!q_mt]https://www.pin-cong.com/p/138261/#!q_mt[/url]
