
[quote]61. 专栏文章: 写个专栏谈信仰[/quote]

[b]专栏文章: 写个专栏谈信仰[/b]


[i]@白萝卜：[/i]


跟@白水无纤尘 关于信仰有些交流。因为评论又没有格式又不方便引用，最蛋疼的是还不许修改。决定还是开个专栏，方便更新。把妨碍讨论的东西逐条去掉，争取能得到一些实在的东西。

首先白水认为『宗教典籍本身对社会秩序没有什么影响』，『无论看什么典籍都是“没有民族、没有国家、没有物种”的心态』，『实在不能理解为什么读个经文能联想到统治与被统治、相互控制相互影响、种族与阶级』。『这分明就是利用信仰的人干的事』

我认为宗教典籍莫不是人写的，是人变离不了社会属性，便不免夹带私货。大乘经典被印度统治阶级明插暗塞很多便于他们统治的东西。以至于很多时候和佛陀（借阿难之口）亲传的内容大有出入。圣经就不用讲了，各种自相矛盾，前后不搭，很多和历史的背离跟红军长征是为了抗日一样的不靠谱。

----------这里分割，因为下面话题有所漂移----------

白水讲圣经是告诉你怎么做人。 问『圣经总是强调人有原罪，那么人的原罪是什么？』

我答『原罪就是没有放下自我，把自己的一切真正的交托给神。简单点说就是没有纯粹的，无所保留的信仰。』

白水不以为然，认为人不应该尝试揣度神的心意，『用人喜好套用神只会让我们远离祂。』追问。『你觉得祂给你的恩宠是什么？』

我说『So God created man in his own image, in the image of God created he him; male and female created he them. (King James)。在我看来image包括文件系统，内核和辅助工具。人应当理应有和神接近的思考方式。』并非不可揣度。

翻了白水之前的评论我推断白水想说的是『原罪在于人妄图以“自我”为中心，不肯承认自己有罪，认为自己可以有上帝的智慧。』并强调圣经里并没有强调人有罪：『创世纪已然说了『我不再因人的缘故咒诅地（人从小时心里怀著恶念）』，也就是说诺亚以后，神不诅咒人生而有罪（所以生而有罪应该是从吃苹果之后到诺亚时代之间）。

白水说『亚当与夏娃犯的罪是他们的罪，之所以人也犯相同的罪不是人是亚当与夏娃所生，而是因为人做了相同的事（我推断指违背神的吩咐）。』

后一句『所以这个罪是指：人本身是神创造的，依祂的形象，本应该是完美的（童心是佛心），但人总是定下各种名目把自己变成“社会人”（吃了善恶禁果），自己都不知道自己原来没有这些定义控制自己是什么样的了（金刚经直接描述了“不增不减不生不灭不垢不净”），认为学到的就一定是对的（有多少人在违背科学精神？）。』我暂时总结如下：人犯了“错”，但以藉口把错误推给客观环境，所以有“罪”，白水言『此罪不是法律上的罪，语言文字上有点像但根本不是一个概念上的东西。 』以下对该“罪”称之为sin（原罪）以示区别。我不知道白水的意思是不是接近“罪”的原始意义“不中目标”，即因为不知道上帝的标准所以犯了罪。我觉得这个地方需要表述清楚，如果没讲清楚讨论的对象，必然的结果就是鸡同鸭讲。我认为亚当夏娃知道上帝的标准，而去违背，所以为罪，不是不中目标。基督教的牧师总想说服我不知道上帝的标准，所以有罪。我认为不可接受，以18:20说『儿子必不担当父亲的罪孽，父亲也不担当儿子的罪孽。』然而祖宗的罪便要我担当？这说不通。

接下来我有一大段阐述，我不认为我生而有罪（crime），因为我没做，没有受害者便不可称crime。我也不可能生而有sin，因为我特么还是什么都没做，不可能违背神的吩咐。

接下来是白水的回答。我其实不是很读得懂：

这里的“罪”是在说我犯了罪（sin?)，我自己不知道我犯了罪。罪有点类似于这个角度的“自以为是”，认为感觉主宰了心灵，表相就是本质。

善恶是什么？是一种标准，还是人自己定的标准。我无非就是想表达：不要用人的标准衡量真理（神、道、真主都可以），我们认为的善恶对祂来说是善恶吗？ 如果我把人的法律的罪当成在造物主面前的人的罪，那岂不是把造物主当人了？人是造物主吗？

再回头看我的问题：谁告诉你人从小心怀恶念的？ 往往我们是先理解了“恶”，“谁”就不管了。但其实“谁”才是最重要的，知道在说“谁”，才知道这个“恶”不是我们后天理解的“恶”。 所以我们在神前的“恶”就是“原罪”。因为我们是自由的，会做出无穷无尽的选择，自由无罪、选择也无罪。但当我们把自己当神，无法无天，“东方不败”，把“自强不息”变成了“人定胜天”，就是有罪了：我多完美啊，没有缺陷，我就是真理（皇帝）。 世界上没有完美的人，所以人会改变自己，修正自己，可要是有人让一部分人认为他完美呢？

我觉得这里有问题，首先若是我自己不知道我犯了罪，便不存在违背神的意愿。若连神的意愿都不知道，何来违背？

善恶的标准，你若说十戒是恶的标准，那即是神定的，不是人（假设圣经没说谎的话）。要教导人善恶，若有神的标准当用神的标准，若没有，则用人的标准。我觉得是很简单的问题。人不会审判神，但是衡量人的话必须要有人看得懂理解的了的标准，这就是善恶，也是圣经里描绘的善恶，义人，罪人。否则什么都没说明白，怎么传达神的意愿，人无法了解神的意愿，怎么引导自己不违背神的意愿。所以根据这一点，神若不希望人违背他，或者需要明示，或者需要在人的内心中植入普遍认可的标准。圣经的上下文是人世的事，那善恶也当是人世间的善恶，不然岂不是星星对月亮讲，驴唇不对马嘴。

『再回头看我的问题：谁告诉你人从小心怀恶念的？』，我回答了创8:21，『我不再因人的缘故咒诅地（人从小时心里怀着恶念）』我都不知道恶是什么，是你的神诅咒人心怀恶念的，我不知道他怎么定义的。如果说神诅咒我们生来怀有原罪，说不通。如果说神在诺亚事件之后不再诅咒人生来怀有原罪，那就说明现在人生而无罪了，这也说不通。直到今日，牧师还会说，人是生而有罪的。

我从来也没觉得自己是神，就一怂B，苟全性命于乱世，不求闻达于葱友。缺陷一大堆。所以这也是我不服的地方，如果是人的缺陷是偷吃禁果遭神诅咒，那天生肢体残缺的猫怎么解释？偷吃了禁鱼？人的染色体复制和动物趋同，突变机率接近，丝毫看不出神的诅咒有什么效果。

我其实对补完自己也没有太大的兴趣，孔子说七十而从心所欲，不逾矩，能培养自己的心性能做到从心出发，不会违背自己善的定义就好了。人胜不了天是因为人的渺小，和违背不违背神没什么关系。

白水说圣经是告诉你怎么做人。我说不是，圣经是一帮夹带私货的凡人写的文章的集合。圣经必须要写的漏洞百出，因为如果一个思辩特别强的人进入宗教组织，对原来的权力系统危害特别大。

『佛说的大自在，是要连“我”的概念都放下的，如果做不到，就会被困在“我”出不去。』

大乘讨论我，无我想当的上纲上线，佛陀说『色无常，无常即苦，苦即非我，非我者亦非我所；如是观者，名真实正观。如是受、想、行、识无常，无常即苦，苦即非我，非我亦非我所，如是观者，名真实正观。圣弟子如是观者，厌于色，厌受、想，行，识。厌故不乐，不乐故得解脱，解脱者真实智生；我生已尽，梵行已立，所作已作，自知不受后有。』佛陀只说得解脱，并没说大自在。色、受、想、行、识是人们误以为存在的东西，其实皆无常，无常即苦。厌于色，厌于生，厌于世，放下我执，便脱离苦。不是你脱离苦了，而是本来无我，何来之苦？哪有什么大自在。原始佛教本来是很悲观的，后来统治阶级需要才许了那么多美好的愿。我说过心经和金刚经是重灾区，说了半天其实什么都没说不增不减不生不灭不垢不净，那是什么呢？敢不敢说出来呢？不说是什么和皇帝的新衣有什么区别？

说到最后『谈“人的问题”不是谈“人定的问题”了，可总是我们爱用“人的定义”来谈“人有什么问题”。』不把问题“定”清楚了，难免就会鸡同鸭讲。

我还是觉得人没什么问题，人都有自私之念，都有执念，斯德哥尔摩综合症，都倾向于合理化自身行为。这些是写在基因里的，没什么大问题，古今中外都有。洋人心思没那么细腻，更纵情声色犬马，所以一般少一些勾心斗角。并不是说他们就没有人性的问题。人性是复杂的，任何一个坏人都有好的一面，任何一个好人都有人间定义之恶的种子。你都说了人是不完美的，因为违背了神遭了诅咒，我飞面神说造人的时候喝多了Oops一下，人就出毛病了。说的都是一码事，不矛盾。

综上，人性其实没什么好讨论的，你我皆不是什么好鸟（连着自己一起骂）。老祖宗说穷山恶水出刁民，当生存都是问题的时候神马人性的问题都不是问题了。

我只有一件事情想不明白，为什么麻将思维是中国人特有的，『紧盯上家，紧看下家，有资源绝对不给下家』。这件事情在外国很难找到对应的例子。动物身上似乎仅有螃蟹比较类似。


资料来源: 品葱
[url=https://www.pin-cong.com/p/58318/]https://www.pin-cong.com/p/58318/[/url]
