
[quote]610. 客观的看，印度的种姓制度当前是一个什么样存在？对社会的影响？[/quote]

[b]客观的看，印度的种姓制度当前是一个什么样存在？对社会的影响？[/b]


[i]@重金属体验：[/i]

这种问题只有在品葱上才能得到符合现状的答案，在知乎一定是满屏的嘲笑。我以前也有这样的认识，但是从我接触到的印度同事们却发现，他们似乎没什么区别，各种长相和名字都是所谓低种姓的印度人表现的一点都不逊色于高种姓的印度人，好像他们并不是很在乎被流传很广的种姓制度，我于是做了一些深入的了解。

下面对种姓制度的历史和现状两方面来阐述：
[b]印度种姓制度（Caste system）历史[/b]
种姓实际上就是一种阶级等级制度。根据维基百科“[url=https://zh.wikipedia.org/wiki/%E7%A7%8D%E5%A7%93%E5%88%B6%E5%BA%A6]种姓制度[/url]”，大部分国家都存在着人为的阶级等级制度，尼泊尔、巴基斯坦、印度、斯兰卡比较像，东南亚、中国、日本、韩国比较像。
比如[b]中国[/b]，周朝就有天子、诸侯、公卿/士大夫、国人、平民、奴隶/农奴等划分，后来科举制度开始后某种程度上破坏了一些等级制度，然而在元朝的时候将人划分为蒙古人、色目人、汉人、南人四种阶级，制定了种姓制度的法律。
在印度，也有四个等级的阶级划分：
1、第一等种姓婆罗门。婆罗门是充当人与神的中间人，凡人想沟通神灵，那就只有找婆罗门，所有该种姓有着天生的优越感，一般来说在古代就是什么祭司啊这种，拿到现代的话，很多从事脑力劳动的科研人员，以及部分从事脑力角逐的政治家属于这个种姓。
2、第二等种姓刹帝利。刹帝利属于统治阶层，拥有武力，权力的人。什么王子啊 大臣啊 凡事手中有权力的，而且是那家人世代都维系这这种军政大权的，那就是刹帝利了
3、第三等种姓吠舍。吠舍就是广大的劳动人民，换句话说就是纳税人，从事农业，商业，手工业的这些默默无闻的普通人。
4、第四等种姓首陀罗。首陀罗呢，就是从事服务业的广大群众，比如，理发师啊，猎户啊等等，总的来说就是依附于第一产业的第三产业的同志们。
印度的种姓制度和80%人口笃信的印度教有很大的渊源，虽然造成了人为的不平等，但是因为时代的局限，缺乏对平等和人权的尊重，反而被很多人认为古时一个按等级划分、每个人安于现状的等级制度有利于当时印度社会的稳定和平和。这种世袭的阶级制度得以长久维持是因为印度教笃信因果与轮回。一个人出生于何种阶级 乃由前世的行为所决定，而这一世的行为，又会决定下一世投胎在那一个阶层，不断循环。

[b]印度种姓制度现状[/b]
1947年印度独立后，种姓制度的法律地位正式被废除，各种种姓分类与歧视被视为非法，然而在实际印度社会运作与生活上，其仍有一定的影响，尤其是在广大的农村。
领导印度独立的甘地为了打破阶级制度，坚持每个人都要轮流扫厕所，甚至称贱民为“神的儿女”(Harijans)。
印度独立之后，废除种姓制度，宪法在前言中禁止因为不同种姓而有歧视待遇。政府并且立法保障低层民众，对象分为三种，第一种是设籍阶级(Scheduled Castes)，包括传统的贱民，又称被压迫者(Dalit)，第二种是设籍部落 (Scheduled Tribes)，指居住在人烟罕至的森林或山地，不接受种姓制度的土著。第三种是其他落后阶级（Other Backward Classes），包括首陀罗，背弃印度教皈依其他宗教的贱民和游牧民族。
印度政府规定，政府中的职位以及大学入学名额需要按这三种人在全国人口中的比例予以保留，也就是说设籍阶级占百分之十五，设籍部落占百分之七点五，不过落后阶级虽然占全国人口的百分之五十二，但是保障名额只有百分之二十七。 另外，在中央与地方议会中，设籍阶级的议员席次不得少于七分之一，使他们的意见得以表达。
这项匡正歧视的政策改善低层民众的地位，却使高等种姓感到不满，因为条件不如他们的低等阶级，往往比他们优先入学或进入政府机构。
1990年8月印度总理Vishwanath Pratap Singh宣布要根据1980年十2月落后阶级委员会的建议，提高落后阶级在大学与政府机构中保障名额，引起高等阶级激烈反对，酿成暴乱，数十名大学生，抗议机会受阻，自焚而死，导致VishwanathPratap Singh的政府垮台。
几十年过去，种姓的界限已经不如过去严苛，特别是在城市，不同种姓的人聚居同一个社区，在公共汽车与电影院摩肩接踵，在人潮拥挤的速食店排队点餐，谁知道你旁边的人是什么种姓，又有谁理会厨子是不是婆罗门。 城市生活创造许多新的工作，电脑公司的程式设计师、客服公司的话务员、航空公司的空服员，这些异于传统的职业，超越种姓与行业之间的关联，产生一种新的中产阶级。
但是在印度农村，改变迟缓。大部分农民没有土地，为地主耕作赖以为生，又深信印度教因果轮回之说，安于现状，使种姓制度的阴魂不散。在Bhihar省的封建地主，甚至雇用私人部队，奴役卖身的长工，视法律如无物。
[b]1997年K. R. Narayanan担任印度总统，成为第一位出生贱民的国家领袖[/b]。他年轻时必须克服歧视才能接受教育，其后担任律师，继而步入政界。Narayanan的奋斗象征印度独立五十年来，贱民超越种姓藩篱的坎坷历程，因而鼓励更多的印度人努力向上，期盼有一天也能出人头地。
当今的印度总理莫迪种姓是卖油人（Teli-Ghanchi），古吉拉特地区的一个「低种姓」，莫迪高得票率赢得大选，强调经济发展和国家强盛，引入外资，复兴印度教。


资料来源: 品葱
[url=https://www.pin-cong.com/p/138201/]https://www.pin-cong.com/p/138201/[/url]
