
[quote]612. 新闻话题: 大闹英国保守党年会 中国央视女记者打人被捕[/quote]

[b]新闻话题: 大闹英国保守党年会 中国央视女记者打人被捕[/b]


[i]@BBC：[/i]

在英国保守党年会期间，一名中国中央电视台女记者在一场有关香港问题的研讨会上与在场人士发生言语冲突，并动手打人，被警方逮捕。事后，中国驻英大使馆和中央电视台都发表声明抗议。
会议组织者发布的现场录像显示，当一名华人工作人员礼貌地请这位女记者离场时，该女士不断高声叫嚷，并骂工作人员是“香港傀儡”（Hong Kong puppet）。
在劝离过程中，工作人员的手接触到了该女士的风衣，她马上大喊：“放开我”（leave me alone），并使劲打工作人员的手臂。
旁边一位英国与会者制止其继续打人时，该女士大喊：“你没有权利！英国没有民主！我是这里的记者。”她还强调："我有抗议的权利！"
该女士拒绝透露其身份，后来被保安人员带离会场，并被警方逮捕。
伯明翰警方周一（10月1日）发表声明说：“昨天下午2点半，警方接到报警，在国际会议中心一场关于香港的讨论会期间爆发冲突。一名居住在伦敦Kings Cross的48岁女子因涉嫌普通袭击罪而被捕。她仍被警方拘留。”
中央电视台周一证实，涉事女子是中央电视台驻伦敦记者孔琳琳。
专家指出，中央电视台已经远不是一个普通官媒，其位置等同于广电总局，是中国大外宣计划的核心部分。现任央视台长就是中宣部副部长。专家指出，央视驻外记者绝非普通记者。
“你撒谎！你反华！”
周日（9月30日），在伯明翰召开的保守党年会上，保守党人权委员会与非政府组织“香港监察”（Hong Kong Watch）共同组织了一场关于香港问题的研讨会，主题是“对香港自由、法治和自治的侵蚀”。
会议由保守党议员布鲁斯（Fiona Bruce）主持，出席者除保守党人士外，还包括香港民主党创党主席李柱铭、港大法律系副教授戴耀廷和香港众志常委罗冠聪等。
“香港监察”会后发表声明说，在会议接近尾声时，保守党人权委员会副主席罗杰斯（Benedict Rogers）致辞说：“我是亲中国的，不是反中国的。我希望中国和中国人民成功。我批评中国当前的政府以及它对待人民的方式，但我支持中国这个国家和中国的人民，我相信香港的成功符合中国和英国的共同利益。所以，遵守中英联合声明规定的义务，保障'一国两制'的实行，对中国和英国都有好处。”
话音刚落，一位持大会记者证的中国女士从听众席上站起来，对罗杰斯尖叫：“你撒谎！你反华！你想分裂中国！你连中国人都不是。其他人都是汉奸！”（"You are a liar. You are anti-China. You want to separate China. And you are not even Chinese. The rest are all traitors!"）
声明说，主持会议的布鲁斯议员请她离场，但她继续尖叫。当一位工作人员请她离场时，她打了他两巴掌。
声明说，该女士被保安带离会场后，被警方逮捕。
“人身侵犯”
从现场视频来看，涉事中国女士确实大闹会场，而且确实有打人行为，警方将其带走并无不妥。但是，中国大使馆却发表措施强硬的声明，力挺打人记者。
周一（10月1日），中国驻英大使馆在其网站上发表“答记者问”，先是批评保守党人权委员会“为反华分裂势力张目”，并表示“严重关切和强烈不满”。
声明然后说：“英国一贯标榜言论自由，但当中国记者在边会上提问表达观点时，却遭到百般阻挠，甚至人身侵犯，这是完全不能接受的。我们要求保守党人权委员会停止干涉中国内政，停止插手香港事务，要求会议组织者向中国记者道歉。”
中央电视台已经远不是一个普通官媒，其位置等同于广电总局，是中国大外宣计划的核心部分。专家指出，央视驻外记者绝非普通记者。 同日，中央电视台也在其英文网站上发表英文新闻稿，说中央电视台“强烈反对英国在一场有关香港的活动中侵犯其记者的权利”，并要求道歉。
央视证实，涉事女子是央视记者孔琳琳。新闻稿说：“央视记者孔琳琳提问并表达观点时，受到阻止，并受到人身侵犯（was blocked and assaulted）。”
央视发言人说：“这起侵权事件发生在一个标榜言论自由的国家，这是不可接受的。”
央视发言人除要求会议组织者道歉外，还要求英国警方"保护她的合法权利"。
谁该道歉？ 针对中国大使馆的声明，保守党人权委员会副主席罗杰斯说："看看活动现场的录像，就知道（中国大使馆的）声明是多么荒唐。会场内80多名目击者看到这位中国记者两次掌掴我们的志愿者，录像还显示，她之后又打了他。她应该立刻道歉，中国政府应该收回他们的声明。"
评论中国官媒记者的打人行为时，罗杰斯说："这是不是中国在其国境之外的侵犯和欺侮行为日益增长的一个表现呢？"
"我们呼吁英国政府向中国当局提出此事，清楚地告知他们，这种行为完全不可接受，"他说。"如果他们如此行事，将来在政党会议上对中国官员的认证就应该严格审核并加以限制。"


资料来源: 品葱
[url=https://www.pin-cong.com/p/138550/#!q_mt]https://www.pin-cong.com/p/138550/#!q_mt[/url]
