
[quote]613. 从经济学角度看，中国过去经济崛起的最大因素是什么？[/quote]

[b]从经济学角度看，中国过去经济崛起的最大因素是什么？[/b]


[i]@李集安：[/i]

先扯个话题，墙内每次说起发达国家的时候都是类似这样的调调：

纵观西方世界的崛起，无不伴随着第三世界人民的血泪，黑人奴隶、工人压榨、侵略殖民、输出战争等等，正是这些肮脏的手段促使资本主义世界过早的完成原始积累，使之成为世界上数一数二的大国。

今天想到了，就简单说说。这里故意把发达国家之所以发达和文明程度高，和贩卖黑奴殖民联系在一起。然而，一直到一战前，也就是上世纪初，他们的发展水平也是相当的有限。尽管有工业革命，但充其量也就是纺纱机、蒸汽机这些。在一战到二战，各种飞机、雷达、潜艇等技术迅速发展起来。战后迎来了黄金期，50年代美国的纺织业还是主要支柱产业呢。

刚打完二战时发达国家人均GDP不过几百美元，而现在都在几万美元，战后的科技生产力进步才是主要因素。美英加澳等国均在200年前就有了基本民主，民主制度经历了战争和发展，依然充满纠偏性、有效性和稳定性，整个社会螺旋上升，在福利化政策（左）和资本主义科技创新的动物血性（右）中平衡。

那中国的经济崛起是什么原因？ 自由主义市场经济政策起到了决定性作用。

毛泽东极左、极权、民粹统治的三十年后，中国基本上处于崩溃的状态。

邓心里还是有数的，毕竟当年刘邓主持经济工作（刘被打成走资修正被整死了），但可见其路线。但是极权就是这样，必须等到毛死。

毛死后，邓搞了家庭联产承包制，实际上就是采取的自由主义市场经济经济政策，调动农民的生产积极性，粮食问题就解决了。

紧接着80年代胡赵登场主导改革，大多数经济改革政策都是赵紫阳作为总理时期定的，主题就是给经济松绑，基本上完成计划经济到半市场经济的转型，一时下海成了热词。同时胡赵还在进行一定程度的政治改革，如人大发挥其日常议事、问责的职能，而不是现在这样几个老头密室商量。给予大家更多的言论空间、推动法治改革，取消官员特权等。

六四就不说了，有序政改打断。

在自由市场经济氛围下， 江朱时代经历了一个中高速的发展，民企加工业开始发力，温州模式PK苏南模式，深圳、浦东作为出口龙头开始发力。虽然有腐败、不公，然而具象到微观经济层面，一个工厂一个店铺只要打点一下，还是能办事的。后半期，大量的国企成了阻碍自由市场的因素，朱镕基采取的是一刀切下岗的做法，虽然疼+国有资产流失，但是有效，这也是改开后最后一次结构性改革了。

胡赵时期是权贵资本蓬勃的时期，经过江朱的发展，原本赵家人都爱好当官，突然发现大家都发了，于是纷纷官商勾结，巨无霸房企纷纷出世，到处拿地建房、搞基建。官员也乐于搞项目，于是在金钱的刺激下，各路诸侯摧城拔寨，郭文贵就是其中之一，但这无疑刺激了中国经济的发展。尤其是温家宝的四万亿，更是刺激大量房地产和基建的投资，另外还有高额债务的加持，胡温后期飙过连续几年的两位数增长。

另一方面，2002年加入WTO，中国一下子可以把制造业产品卖到了全世界了，于是每家企业都铆足马力，每个人都拼命干活，同时也带动了相关产业链的升级，到胡温后期，国外超市几乎都是中国制造了。

大家都想尽办法在市场中赚钱，互联网此时也开始兴起，创业者无数。互联网同时也带动了IT、物流产业的兴起。

同时在制造业和相关产业的兴起，提供了大量的就业岗位，人口红利又是一层加持。

然而因为平民劳工缺少政治话语权，不可避免带来分配上的问题，一时间贫富差距和腐败不公成为社会热点，媒体还算自由，群体事件频发。中国去年的投资占GDP的比例是45%，而一般国家都在20%-30%之间，也就是说，收入太多都拿来继续投资，而不是用在医疗养老教育等上面，当代人实际是没有享受到相应的发展红利，但这是政府片面追求经济增长所决定的。

在习时代，基建饱和，消费乏力，然而经济不能停，于是政府在寻找发展的动力，制造业升级则是主要突破点，制造业升级依然以民企为主，也有政府资金的参与扶持。 Again，在自由的经济环境下，每个人都会想破脑袋去赚钱，于是小米、华为、OV、大疆、蓝思、京东方等数百家新科技企业出现。

可以看到，在整个经济发展过程中，政府并没有主动去做什么事情，做事情的都是民企，民企不光是创新主力，还提供了80%的就业岗位和70%的经济份额。政府只要不去折腾，制定好政策，维持好自由的市场经济。在分配上，政府做的并不好（民众没有政治参与就不可避免导致成为被剥削一方而无话语权），这也是贫富差距大、消费能力低下的原因。


资料来源: 品葱

[url=https://www.pin-cong.com/p/138270/?s=139038]https://www.pin-cong.com/p/138270/?s=139038[/url]
