
[quote]615. 如何评价衡水模式？(2)[/quote]

[b]如何评价衡水模式？(2)[/b]


[i]@疾风战野：[/i]

本人高中一度是在一所衡水模式学校度过的，所以我想，在这个问题上我还是有些资格说几句的。接下来我说的会比较上纲上线，可能有人不喜欢我的观点，但是我不接受批评意见。

首先，开宗明义，所谓衡水模式，它就是在侵犯人权！是对青少年身心的戕害。

它内里是由本土糟粕和极权主义以及该校领导脑子里其他污七八糟的玩意儿混合成的指导思想，外在的，就像上面几位的回答所示，社会内卷（内卷一词网络含义似乎有些变化，但倒是很确切）教育资源紧缺，在衡水模式发源地华北几省紧缺到了什么地步呢？不要说大学了，甚至一半的学生无法上普通高中，这种情况使得衡水模式大面积扩散，以我家乡为例，有钱人送孩子去那些私立半私立高中或者干脆出国，如果你够聪明，你可以考老牌实验中学，如果你是个平庸的穷人，你没得选。其他学校都或多或少衡水化。不论高中，就连不少初中也变成这幅德行了，完全是恶性竞争，也就是“内卷”。

但是衡水模式完全不会缓解教育资源紧缺，恶性竞争也绝不会带来公平。当我们谈起衡水模式，常常有人条件反射般抛出一个断论，即高考是现有最公平的体制，紧接着便滑坡到诸如拼爹，这是给我们普通人的福利云云。对于高考和应试教育，我不置可否，但是我认为这两者不能混为一谈，把两者捆绑到一起。并不能以应试教育和高考的必要性来给衡水模式辩护。

衡水模式高中是监狱这一说法早就有了，我本人没进过监狱，但是我感觉前者甚至比后者更糟一点，毕竟前者是名义上自愿自我监禁，而且我疑心监狱服刑人员心理压力可能没那么大。囚犯进入监狱服刑起码是因为他被判处有罪。这片土地上千万孩子们到底有什么罪？生在桂枝是一种罪？想要获得有尊严的人生，却需要在青春时先放弃尊严，这种事情不应该是这个样子。

说了这么多，距离我上高中也有几年时间了，只是我想起来还是咬牙切齿。


资料来源: 品葱

[url=https://www.pin-cong.com/p/138261/]https://www.pin-cong.com/p/138261/[/url]
