
[quote]616. 专栏文章: 浅谈民主（2）──何谓法律？[/quote]

[b]专栏文章: 浅谈民主（2）──何谓法律？[/b]


[i]@信仰民主者：[/i]

无论萤幕前的朋友来自哪里，你好。
上次和各位谈到了国体与政体，这次我本来希望和大家聊一聊关于「法制」和「法治」的不同之处，不过突然想到谈这个之前，总得先说法律，于是这次决定先和各位谈谈法律。
节录一段维基百科关于法律的定义，再来开始谈。
[quote]法律（英语：Law） 是一种由规则组成的体系，经由社会组织来施与强制力量，规范个人行为。法律是一系列的规则，通常需要经由一套制度来落实。但在不同的地方，法律体系会以不同的方式来阐述人们的法律权利与义务。其中一种区分的方式便是分为欧陆法系和英美法系两种。有些国家则会以他们的宗教法条为其法律的基础。[/quote]
[i]──节录自维基百科《法律》条目[/i]
维基百科讲得稍微有点复杂，若用最简单的方式说明，法律的定义是：
乃是[b]一种维持社会秩序的规则体系，同时界定人们的义务和权利[/b]。
但人类文明演变至今，我们发现了单凭一套法律不足以办到上面看似简单的那句话，于是制定了各种法律以应对不同的情况，大致上可分为：[b]民法[/b]、[b]刑法[/b]、[b]行政法[/b]，还有最重要的[b]宪法[/b]。除此之外，法律还有层级高低，[b]低顺位不得违背高顺位[/b]，不过这个就放到后面再谈。
我想大家应该很熟悉民法和刑法，我就不说了，直接来谈后面的[b]行政法[/b]和[b]宪法[/b]：
[b]行政法[/b]是一种不太容易会接触到的法律，但和生活息息相关。它的作用是[b]决定政府[/b]（[i]註一[/i]）[b]的能做什么、要怎么去做、公务员之权利义务、组织结构又该如何、国家又有何责任⋯等等[/b]。总之小到一张200美金（[i]註二[/i]）的罚单，大到政府是否有权能拆迁国民的房子，或是在零下气温的冬天里把人赶出家门（[i]註三[/i]），都在行政法中。
[b]宪法[/b]则是[b]一个国家最重要的根本法[/b]，宪法通常包含了国家制度、国家机构、公民的基本权利和义务，内容通常只会更多。除此之外，任何法律层级都不会比它高（[i]註四[/i]），所有新立的法律和政党亦不可违背宪法（[i]註五[/i]）。一般来说，还会有一个机关负责违宪审查，该机构同时有权解释宪法并宣告法律无效之权力（[i]註六[/i]）。

那么这次专栏就到这里结束了，希望各位朋友能瞭解法律并不单纯只有一种，能知道行政法的作用和宪法的重要性。为何修宪不同于修法，非得大张旗鼓不可。
***
[b][i]註一[/i][/b]：若以三权分立的国家而言，此处的政府便单指行政机构。
[b][i]註二[/i][/b]：美国各州的超速罚款都各不相同，大致一百到四百美金之间，取中间值两百。
[b][i]註三[/i][/b]：2017年11月20日，于中国北京市，当地的市政府，以排查安全隐患为由，在零下的气温中驱赶了数以万计的人口。
[b][i]註四[/i][/b]：以臺湾为例，法律层级为宪法＞法律＞命令（行政命令）。也就是说行政长官（如：总统、地方首长）的命令不得违反法律，或者没违法却违宪，经大法官宣告为违宪后，该命令同样无效。
[b][i]註五[/i][/b]：以中华民国宪法而言，立法委员若通过一条违宪的法律，这行为本身是不违宪的，但该法律并无效力。另，依照《大法官释字第644号解释》：
政党之目的或其行为，危害中华民国之存在或自由民主之宪政秩序者为违宪， 主管机关得声请司法院宪法法庭解散之。
根据该次释宪，表明政党亦不可违宪。
[b][i]註六[/i][/b]：在臺湾，承担此一责任的机构为司法院大法官。另外，各国情况都有不同，如日本违宪审查只有单纯宣告违宪之权，修法或废止都得交由国会。


资料来源: 品葱
[url=https://www.pin-cong.com/p/138863/]https://www.pin-cong.com/p/138863/[/url]


