
[quote]62. 如何评价网购这些年的发展对中国经济的影响？[/quote]

[b]如何评价网购这些年的发展对中国经济的影响？[/b]

[b]这些年网购的蓬勃发展和高速增长对中国经济的影响是什么样的？[/b]


[i]@Alex Wu：[/i]



我们来看看网购带来了什么？

首先互联网直接带来了就是网络开发人员、网络运营等岗位，同时也带来了物流、快递等岗位。

其次互联网的蓬勃发展也促进了相关技术的发展。

促进了网络的普及，促进了网络设备的普及如手机、电脑，在此普及的过程中也带来了一波相关行业的工作岗位。

在生产终端，会增加一些岗位进行强化生产，如订单直接去往厂家了，现在有些厂商的网站上连零售都一起做了。

刺激了需求，比如年轻人习惯于网购和享受，也就没了父辈的存钱的习惯；而这也刺激了大量的需求，让供给方开足马力生产。

网购本质是重新配置商品和需求和供给的关系。



再来看看网购消灭了什么？

网购实际上是消费者在电脑终端滑动鼠标、浏览网站上的商品，以及商家的一条龙服务，比如一个卖坚果的电商，可能是把种植、处理、包装、电商放在一起了。然后两头由物流相连接，从而大大减少了中间的零售环节。也就是说，原来的一级、二级批发商、零售商被省去了，这部分人需要寻找新的就业岗位。

网购消灭的是“让贫富差距缩小的趋势”，在淘宝上，你可以看到，大的网店赚得朋满钵满，而小的网店勉强维持生计，这和现在流行的互联网网红直播是一个趋势。

而且可以发现，一二线城市的居民依靠本身高科技、加工出口、金融、房地产等工作收入享受到网购给他们带来的廉价产品、从而导致的生活品质的提升。而城乡结合部、三四线城市的居民在基建、房地产落潮后，在中间环节零售消灭后，开始拉开差距。


资料来源: 品葱
[url=https://www.pin-cong.com/p/21730/]https://www.pin-cong.com/p/21730/[/url]
