
[quote]620. 专栏文章: 朝鲜团体揭露南朝鲜残酷的劳务情况[/quote]

[b]专栏文章: 朝鲜团体揭露南朝鲜残酷的劳务情况[/b]


[i]@地瓜$男$：[/i]

(来源:朝鲜劳动党中央委员会机关报《劳动新闻》)

祖国统一研究院６月２４日发表白皮书，向全世界揭露南朝鲜劳动者在反人民统治下落到残酷地步的情况。白皮书摘编如下：

当前南朝鲜失业率居高不下，成为深刻的社会问题。

失业人数从２０１３年的３５０多万人增至２０１４年的４５０多万人，其中完全抛弃就业的竟达５０多万人。

被雇佣一日或几个月以领取少量工资的半失业者从８００万增至１０００万。

青年失业问题更令人担忧。

今年初青年人的失业率为２１．８％，比因外汇危机大批企业破产，招致失业大乱的１９９７年更高，被认为超越经济合作与发展组织成员国和地区的平均失业率。

毕业大学后仍未找到职业而彷徨街头的年轻人已达２７５万多人，创历史新高。

年轻人被称为放弃爱情、结婚、分娩的“三抛住户”，甚至放弃购置住房、人际关系的“五抛住户”，南朝鲜青年失业问题的严重性由此可见一斑。

尽管如此，现任当政者叫嚷为求职要出海，把众多南朝鲜青年派往海外，他们落得的只是种种民族歧视、蔑视和悲惨的死亡。

合同期不到一年的南朝鲜工人比重为３７．１％，在主要资本主义国家和地区中最高。

更令人气愤的是“现代版身份等级制度”，即如果父母是非正规职工人，那么其子女也得成为非正规职工人。

南朝鲜工人在极其恶劣的环境中遭遇虐待，从事非人的劳动。

据南朝鲜有关部门的初步统计资料显示，仅在去年一年里，南朝鲜全域产业灾害受害者为９．０９万多人，日均为２４０多人，其中事故受害者为８．３２万多人，有害物质招致的职业病受害者为７６００多人。

相较主要资本主义国家，因产业灾害而死亡的人数为２～４倍之多，占全球首位。

去年８月，美国有线电视新闻网(CNN)甚至介绍南朝鲜时批评说，南朝鲜工人的一周工时比世界劳动者的平均工时长１２小时，日均睡眠时间不到６小时。

这样，南朝鲜工人被致人死命的劳动折磨，但连最低工资也无法领取。

在弱肉强食的规律蔓延的南朝鲜，雇佣犯罪肆无忌惮地蹂躏劳动者的人权。

严重的是，理应受到社会保护的少年、残疾人和妇女成为“以最低工资容易役使的劳力”。

国际法明令禁止少年劳动，但南朝鲜十几岁的青少年被迫从事残酷的强制劳动。

目前，在首尔市各种服务部门不签合同而被逼从事奴役劳动的十多岁青少年为７４．２％。

对残疾人的劳动力剥削是以一般常识连想也不敢想象的，令人发指。

据去年经合组织发布的报告，南朝鲜２５至５４岁妇女的经济活动参与率和雇佣率分别为６２．８％、６１．２％，在经合组织成员国和地区中最低。

更为严重的是，性强暴女工人的现象猖狂肆虐。

今年３月，英国《经济学家》 杂志刊文嘲笑说，南朝鲜对妇女的歧视是全球上最为严重。

目前，南朝鲜广大劳动群众拼死抗拒当局的反人民亲财团、反劳动政策。

现“政权”上台以来，已有２０多名工人因对工会的镇压和不当的调整解雇而自杀。

南朝鲜工人们誓死不屈，甚至开展高空静坐斗争以示抗议。

越是镇压的力度加大，工人抗拒当局反人民苛政的斗争越发激烈。

事实表明，南朝鲜是世界最坏的人权荒漠、民主和人权根本不存在的黑暗社会。

尽管如此，南朝鲜执政势力竟敢亵渎和中伤朝鲜实行人民性政策的最优越的劳动制度和朝鲜工人在海外怀着报答之心付出全部创造热情的劳动生活，简直是可笑的挑衅妄动。

傀儡集团要清楚地认识到，他们越是与外部势力勾结疯狂进行反朝“人权”活动，就越会促进自己的毁灭。

祖国统一研究院：南朝鲜是无法无天的人权废墟、人间地狱

朝鲜公务员和服务工作者职盟中央发言人支持南朝鲜民众争取生存权斗争


资料来源: 品葱

[url=https://www.pin-cong.com/p/139122/]https://www.pin-cong.com/p/139122/[/url]
