
[quote]622. 如何评价“中国人基因劣等”的说法？[/quote]

[b]如何评价“中国人基因劣等”的说法？[/b]

[b]最近看到网络一些人，经常发表一些非常极端的贬低中国人这个族群的言论。比如他们说支那人是劣等种族，还有一些像“精日”的人士喊着“屠支”之类......让我联想到这个问题。[/b]

[b]我们经常听到很多人抱怨，中国人素质差、道德差。有人抱怨中国人善于勾心斗角、互害、没有正义感、善心。当然，跟大部分发达国家比，中国国民的平均素质确实还有待提高。[/b]

[b]但是，从生物学角度，会不会真的有这种因素存在？（像推特某些极端立场的账号主张的）比如跟日本，跟一些形象较好的族群相比，中国人的基因会不会真的存在一些劣势？[/b]


[i]@华青洲：[/i]



“橘生淮南则为橘，生于淮北则为枳，叶徒相似，其实味不同。所以然者何？水土异也。” -《晏子春秋》
稍有常识的人都知道，表型是由遗传和环境所共同决定的，单论遗传或者单论环境都是不对的。
诚然，当今大陆普通民众的素质的确不高，但这并不主要是他们的遗传问题，而更多地是环境的问题。
我们可以看一个实例：
自三八线划定以来，朝鲜半岛上两个同文同种的国家，在经历了短短六十余年的时间以后，已经表现出来了巨大的差异：
南边的国家在四十余年后，已然迈入发达国家的行列，成为了东亚乃至世界的新兴经济体，它的人民虽然尚有莽撞，但已经赢得了世界的尊重；
北边的国家自苏东集团垮台后，迅速成为了世界的问题儿童，它的人民在镜头下表现的如同某种驯化的动物一般，全部的感情只有对金胖子（不论第几代）的爱戴和对敌人（美国人，韩国人，中国人等等）的憎恨，让人不禁怀疑他们能否称得上智慧的生灵。
难道说一条短短的三八线，有着无穷无尽的魔力，能够让两边的同一民族发生如此巨大的突变吗？
显然不是，三八线南北所表现出来的巨大差异，更多地是两种社会制度长期作用的结果。
有的人可能看到大陆目前的现状，对将来的前景产生了相当负面的想法，甚至不惜归因于遗传，其潜台词就是：
“大陆人的低素质是必然的，是绝对的，是不可能被改变的，是贻害无穷的，是不得不以必要的手段加以阻止和禁绝的。”
我想并不是这样，大陆的现状，固然并非一朝一夕就可改变，但也并不是磐石不动，亘古不移。
[b]大陆人目前欠缺的，更多的是公民的教育，常识的教育，政治的启蒙和权利意识的觉醒[/b]。
现阶段，在共匪的极端奴化教育以下，大部分大陆人在不知不觉当中变成了奴性动物，但在将来，在大陆人补上了这些课程以后，我仍然有信心看到一个光明的结局。
自设三问，姑且自答：
“东亚人能够建立发达的民主国家吗？”“能够，譬如日本。”
“东亚人能够把一个发展中国家建立成发达国家吗？”“能够，譬如韩国。”
“东亚人的中国人能够把一个发展中国家建立成发达国家吗？”“能够，譬如新加坡和中华民国。
古人云：“[b]与其临渊羡鱼，不如退而结网[/b]。”有感叹所谓劣等基因的功夫，拿来搞搞启蒙事业，功德至伟，善莫大焉。


资料来源: 品葱
[url=https://www.pin-cong.com/p/138912/]https://www.pin-cong.com/p/138912/[/url]
