
[quote]623. 为什么现在贸易伙伴们在贸易谈判时会不信任中国？哪些原因导致？[/quote]

[b]为什么现在贸易伙伴们在贸易谈判时会不信任中国？哪些原因导致？[/b]

[b]比如美日在最近的和中国谈判等问题上表现出很大的不信任，就是对能否履行协议表示怀疑。[/b]


[i]@老少咸宜：[/i]



人与人之间的相信有着程度上的差别，具体由低到高可分为三个层次：

[b]第一层、可预见性[/b]：指我们预测对方的某些特定行为是否会出现的可能程度，即[b]一个人行为模式的稳定性[/b]。可预见性是信任最基本的条件，[b]那些反复无常、无法预测的人通常无法让人信任[/b]。

[b]第二层、依赖性[/b]：是信任的核心内容，即[b]在紧要关头，感到对方是可靠的和值得依赖的[/b]。这一点就是一个人行为模式的倾向性。我们需要判断当某种情况发生时，对方是否会做出有利于我们的决定或行为。

[b]第三层、坚信[/b]：信任的最高层次，之在没有充分的事实作为根据的情况下，仍然相信对方会一如既往地关心和支持自己，从而对其产生高度的信赖感。

站在国际贸易伙伴角度说：

[ul][li]朱镕基入世时承诺无数，然而至今被公开列出来的十大承诺无一完成。[/li]

[li]所有人都知道中国政府不给人民选择的权利，然而中国外交部长王毅在联合国就可以睁着眼睛说瞎话：中共是人民的选择。[/li]

[li]无数证据包括知乎上面的讨论（品葱上面已经讲过不少）表明中国政府有国家意志的强制技术转移、挖人转移技术，但中国政府就说自己干干净净。[/li]

[li]全世界都从视频中看到了央视记者孔林林的举动行为，但是中国媒体就是说她被干扰发言。[/li]

[/ul]

试问，你作为别国，会信任这样的国家和政府？谁会相信跟这样的政府签订的协议有100%执行度？

站在中国国内角度说：

经济越落后，政治越独裁，越没有安全感，也越没信任。为了生存，每个人都战战兢兢，时刻想着保护自己。中国古代各种宫廷大戏，都是因为没有安全感，说不好明天就人头落地、诛九族，为了保存自己，互相揭斗。同样的，想想<霸王别姬>中描述的。信任会改变，只有建立在不依赖于人的恒久事物上才可靠：血缘、法律、体制，他们最有安全保证。包括不会丢失的能力。 


资料来源: 品葱

[url=https://www.pin-cong.com/p/139094/]https://www.pin-cong.com/p/139094/[/url]
