
[quote]626. 专栏文章: 美国加息对中国的影响[/quote]

[b]专栏文章: 美国加息对中国的影响[/b]


[i]@BigBangT：[/i]

1、中国大概率不会跟着加息。
原因：国内债务问题太沉重，目前国内总债务在250万亿左右，就算加息0.25个百分点，那也是6250亿了。
一旦加息，会导致本来就很重的债务成本进一步上升。
现在地方债置换，去杠杆，中小企业融资成本太高，都是当局很头痛的事情，加息无疑加重了这方面压力。
2、加息对国内经济、股市楼市的影响：
如果跟随加息，首当其冲就是房地产。最近房地产新房去库存基本完成，8月份开始二手房出现量价齐跌，土地市场遇冷，频频流拍，正是风雨飘摇的时候。
一旦加息，将会加速房价下行。房价一旦不能走缓慢下行，或者高位横盘的形态，出现崩盘，银行一大堆烂账必然要浮出水面，从而引发经济断崖式下跌，大规模失业同时发生。
上市公司资产缩水，估值抬高，股市也还得继续探底。
但如果不加息，会加剧资本外流，外储压力，贬值压力也不小。
但是外储压力，可以用更加严格的资本管制和货币紧缩来做对冲，相比来说，不加息比加息付出的成本要低一些。
总之，美元加息周期，股市楼市不可能有好日子过。
话说回来，加息刺破经济泡沫，都是一个连续的过程，美国一次加0.25幅度并不是很大，心理压力大于实际压力。
中国现在最大的泡沫是房地产，通过一系列限购限售政策，流动性已经非常低，也不至于加息一两次就要崩盘。
预计年底美联储还会有一次加息，两次跟一次，也不至于太伤。
其实美国债务也不低，减税，贸易战，都会增加政府债务水平，美国加息是杀敌一千自损八百，大家都在熬。
有外储就还有腾挪的空间，大量缺乏外储的小国比我们压力更大。
欧洲日本压力也不小，基本上每一个国家债务都非常沉重，就看谁能熬得过谁了。


资料来源: 品葱
[url=https://www.pin-cong.com/p/139489/]https://www.pin-cong.com/p/139489/[/url]
