
[quote]627. 新闻话题: 湖南卫视播出“学习思想”的智力问答节目 网民反弹[/quote]

[b]新闻话题: 湖南卫视播出“学习思想”的智力问答节目 网民反弹[/b]

VOA - 中国共产党的宣传大大超过了其原来的范围，目前从新闻编辑室，已经扩大到娱乐游戏节目。

中国最大规模的电视台之一湖南电视台最近播出了一个有关中国领导人习近平近生平与政治思想的智力问答节目，名为“习近平关于新时代中国特色的社会主义思想”，简称“习近平思想”。

但是，这种直言不讳传播社会主义理论的努力不再像往常一样被接受，而且在网上引发了强烈反弹。

[b]网上反弹[/b]

针对湖南电视台的这个节目，微博上有网民说他们不需要更多给人们带来所谓正能量的宣传节目了。

一位微博网友说“观众不喜欢这样的节目，我们等着收视率下跌吧。”

尽管一些网民认为这样的节目“有毒”，另一些人对此则不以为然，他们表示在国庆期间如此宣传社会主义理论的做法司空见怪。

以娱乐节目著名、受到年轻一代欢迎的湖南电视台从星期天播出共五集的“新时代学习大会” 。

分析人士表示，这个节目外表光鲜，夹杂着未来主义的元素，而且有年轻选手参与，这是中共向年轻人灌输习近平思想的最新尝试。这些年轻人长大后更多受到外国，而不是中国的社会主义教义的影响。​

[b]党的宣传[/b]

曾担任记者的香港浸会大学高级讲师吕秉权说：“这不是受欢迎的问题，而是为了做宣传，让习近平无处不在，用一种更娱乐性、更容易进入人们生活的电视节目的方式，来宣传习近平思想。”

他补充说，早些时候，习近平因为担心人们指责他触发美中贸易争端而刻意保持低调，这个节目结束了这个局面。

美国之音多次联络湖南电视台要求发表评论但湖南电视台一直没有回应。

自从习近平思想今年三月写入宪法，中国各地党组织、学校、大学、媒体，甚至交汇掀起了一股学习习近平理论的热潮。

[b]民众的思想能改变吗？[/b]

不过这些宣传努力包括最近的游戏节目是否能达到预期的目的是一个未知数。

广州大学新闻系助理教授徐晖明说：“多数情况下新闻媒体不能改变立场。他们只能够强化人们现有的观点。也就是说那些欢迎（习近平思想）的人会寻找这类节目，那些不欢迎的人可能认为不能接受。”

香港浸会大学高级讲师吕秉权说，这个节目以及最近一位央视驻伦敦记者的行为显示，随着中国在世界上的地位越来越显著，在国内外传播社会主义思维的方式也越来越咄咄逼人。

星期天央视驻伦敦记者孔琳琳被指控在英国伯明翰英国保守党举行的有关香港法治座谈会上闹场，并在被劝离时动手打人遭警方“涉普通袭击罪”逮捕。中国外交部和央视发声明，要求英方道歉。事件再次演变成一场国际外交风波。​

[b]中国在海外的咄咄逼人[/b]

这次活动的组织者称孔琳琳的行为显示了中国越来越咄咄逼人的态势以及超越国境的霸凌，中国驻伦敦市使馆则立刻表态支持孔琳琳，以及中国官员所说的孔琳琳的言论自由的要求。

广州大学的徐晖明教授说，这起事件显示了中国记者扮演的和西方不同的角色：“中国记者被教育要为党服务。”

徐晖明说，这就使中国记者看起来更像是党的宣传工作者而不是自由媒体的记者。

[b]香港自由被侵蚀[/b]

香港香港浸会大学的吕秉权说，随着有关香港未来的讨论越来越多，中国越来越咄咄逼人的态势对于香港长期以来的新闻与言论自由造成严重威胁。有关一党统治的讨论现在被认为是禁忌话题。

吕秉权说：“我们现在看到北京给香港划了越来越多的红线。我们不能讨论这个，不能讨论那个。所以我们现在面临着更加艰难的言论自由境况。”


资料来源: 品葱

[url=https://www.pin-cong.com/p/140228/#!q_mt]https://www.pin-cong.com/p/140228/#!q_mt[/url]
