
[quote]628. 如何看待美国副总统彭斯在演说中严厉抨击中国？[/quote]

[b]如何看待美国副总统彭斯在演说中严厉抨击中国？[/b]

[b]（问题描述见原帖）[/b]


[i]@蓝雀：[/i]



从VOA发演讲稿的outline就一直很关注，下班后专门去YouTube听了一遍英文，怕别人翻译的有不准确，直观感受如下：
1 这篇稿子大概率有源于大陆的华人参与写作，很多中文网络的热点，例如攻击马里兰女学生毕业演讲的，都提到了，很难想象这是一个生长于美国的白人写出来的，甚至鲁迅的话也有引用，这甚至不是香港 or 台湾 or 新加坡背景的ABC们的写作用语
2 副总统出面，其实是留有余地的，并且提到邓的路线，现在是a sharp U-turn，如果中国转向回去还是有合作的机会
3 区分了China和Communist Party，就是说和Chinese People有善意，但是对于CCP，以打击为主
4 对于美国人民进行了舆论影响，大量列举事实，为之后的全面对抗打下民意基础
5 隐晦的类比，提醒盟国关注，最好和美国协调一致立场
6 本篇不过是初始，美国很快还有新的具体动作，例如传闻在南中国海已经台湾海峡的海军演习，除了经贸领域，在台湾、新疆、西藏、朝鲜、日韩、东南亚、印度、澳洲、欧盟甚至俄罗斯等方向，美国政治上一定会继续采取行动，军事也会施压，金融方面重点打击，针对某些重点领域（高科技等）、重点人（例如华信背后相关的高层）都会进行制裁
7 拭目以待，PRC是不见棺材不掉泪的全面走向对抗，那China的老百姓就倒霉了；还是愿意公平的融入世界，为华人造福。重点看PRC是否任期到了换人。


资料来源: 品葱
[url=https://www.pin-cong.com/p/139868/]https://www.pin-cong.com/p/139868/[/url]



