
[quote]631. 专栏文章: 谈谈国足最近的改革 恢复55人集训[/quote]

[b]专栏文章: 谈谈国足最近的改革 恢复55人集训[/b]


[i]@喜欢压马路：[/i]

[img]https://i.imgur.com/Ipw5dOf.jpg[/img]
最近，国足恢复了55人集训机制，有人说这等于是从职业化往回走回举国体制。
[img]https://i.imgur.com/NbTJMDG.jpg[/img]
其实对于中国足球这种阿斗，职业化还是举国体制真的无所谓了，朝鲜有职业化吗？伊拉克有职业化吗? 拉一帮人集训照样可以出成绩。
有个词叫做破罐破摔。并不是说罐子真想自己摔自己，而是别人想摔。举个例子中国篮球，一直亚洲一流，常年霸主。出过姚明这种世界球星。体育总局会摔男篮这个罐子吗？也许也想摔过，但是在真想摔的那一刻看看男篮这样一个漂亮的罐子，多少有些不舍的，就让他那样吧，至少维持住水平就可以，亚洲霸主就可以了，乌沙不是问题。不需要穷则思变。不需要不破不立。
试想足球有男篮的那些荣誉，两到三次闯进世界杯八强。(男篮三次奥运会8强)亚洲杯决赛1.5队干翻日本基本全主力(今年亚运会胜伊朗)，多次亚洲杯冠军，有在拿过欧冠冠军的球队担任当家球星，多次入选欧冠最佳阵容的头牌坐镇。世界杯比赛中，邓涵文一条龙从中场过掉c罗，进入禁区制造威胁。(08年陈江华过掉科比上篮得分)。武磊禁区腾空在厄齐尔防守下倒挂金钩射门制造威胁。(08年易建联进攻篮板直接隔着安东尼扣篮)。如果有这样的表现的男足，会有领导想去瞎折腾？不会的，因为没必要啊，折腾了万一还不如不折腾呢？
现在男足不同了，已经这样了，我折腾后还不行大不了也是现在这样，为什么我不能搏一搏？兴许还有可能搞好。
不就是这样吗？这个罐子早就破了，我不如摔了，重新买，说不定能花很少的钱买个好的。
男篮不是没有低谷，但是有姚明。姚明不仅是球技牛逼，还有情商各方面都是牛逼。足球哪个知名球员能去大会堂一楼开会？那个足球球星回来搞个中超队？还当足协主席？
里皮已经是高层对于男足最后一次忍耐了，再给你一次机会，按照足球规律办事。当然我不能给你10年，我必须在下届世界杯打入决赛圈。里皮已经证明了，作用不大。就是20分跟50的区别，依旧不及格。最近国足热身赛的消极态度和亚运会惨败沙特已经让高层失去耐心了，对不起给过你们机会了，现在计划经济思维的习大大要出手了。
一句话，你自己不争气。


资料来源: 品葱
[url=https://www.pin-cong.com/p/140234/]https://www.pin-cong.com/p/140234/[/url]
