
[quote]633. 共产主义可行吗？有没什么致命的弱点？[/quote]

[b]共产主义可行吗？有没什么致命的弱点？[/b]

[b]【问题描述】[/b]

[b]很多“实践”共产主义的国家最后都失败了。那么共产主义可行吗？有没什么致命的弱点？[/b]


[i]@第三新索多玛：[/i]



很多人（在中文互联网上尤其多）一提到共产主义，就是“理论上可行，实际上行不通”（包括本题下面的几个高票答案都是这个观点）。然后他们就会开始讨论一些诸如人性之类的东西，马克思主义者则反驳说人类未来道德水平会提高，这个问题就没完没了了。

[b]拜托！这玩意根本在理论上也是错的好不好！ [/b]

为什么马克思认为共产主义有必要存在？因为他认为资本家剥削了工人。为什么他认为资本家剥削了工人？因为他搞出了一套叫做“[b]剩余价值理论[/b]”的东西。

所谓剩余价值大家应该初中都学过。就是说一件商品比如赚了x元，工人拿走其中y元，剩下x-y元就归资本家所有。但是马克思认为价值是通过劳动产生的，生产资料是不可能产生价值的，因此工人应该拿走所有的x元，但是实际上他只拿走了y元，那么x-y元就是剩余价值。

不用说大家也知道，你的初中课本肯定不会告诉他的对立观点，而对立观点也很简洁：资本家实际上也付出了脑力劳动，因此x-y其实是脑力劳动的报偿，不是什么剩余价值。

如果仅仅到此为止的话好像反对者还不太站得住脚，别急，我们继续往下看。

所谓剩余价值理论又建立在[b]劳动价值论[/b]这一理论之上，劳动价值论认为价值是劳动产生的，生产资料不可能产生价值。

反对观点：一个造船人最初用手工造船，能造x艘船，单价我们假定为a，收入为ax，后来他改用机器了，能造y艘船，收入为ay。毫无疑问y肯定是远大于x的，问题是手工造船的时候他付出的劳动量，和机器造船的时候应该是一样多的，那么按照劳动价值论ax=ay，但是y>x。你逗我？

马克思主义者当然不承认生产资料是能创造价值的，他们给出理由：机器的生产本身也是劳动的结果，机器是有价值的，但是会磨损，因此在生产过程中机器的价值转移到了船当中。

但是按照这个观点接下来就会得出更加要命的结论：既然机器的价值是可以转移到船当中的，那么被转移的这一部分其报酬肯定应当支付给机器的生产者，而不是造船人（因为这部分价值明明是机器制造者制造出来的啊），也就是ay-ax归机器工人，ax归造船人。但是注意，ax恰好正是他手工造船时得到的报酬，不用说这个报酬一定是远低于机器造船的。合着他就该拿这么点钱？

而且这样推演注定是很麻烦的。我们不要忘了，机器也是用机器生产出来的，因此ay-ax当中有一部分还要付给更上游的机器生产商，还有其他原料如钢材等等也是劳动生产的，而他们生产原料又要用到机器……这些人都要分钱，毫无疑问这是很麻烦的，所以资本家说了，我通过购买机器和原料的方式，一次性买断机器和其他原料的价值，我现在支付的钱归机器厂和原料厂，机器和原料未来产生的利润归我，于是ay-ax就这样全归了资本家。这么一想，剩余价值论岂不是直接不成立了？

或者换个说法，如果我们把机器的价值转移到船当中的部分看作是剩余价值的话，那岂不是等于说，商品的成本也是剩余价值的一部分？问题是剩余价值指的就是资本家剥削工人的量，你把成本都算进去，这像话吗？

别急，还没完呢。

我们现在假定自己是个化学工程师，我们通过计算，认定某种化学反应的生成物应该是6.5克，结果反应完成之后我们一称量，发现实际生成物是6.503克，这个时候我们宣布那多出来的0.003克是误差，这是没问题的。但是如果你得出的生成物是37克，这个时候你说多出了30.5克的误差，我肯定觉得你脑袋被驴踢了。

马克思认为价值决定价格，但是没有直接关系。然而事实是同一件商品在不同地区的价格可能相差悬殊。那你怎么判断价值？譬如说一件商品在其产地卖10元，在稀缺地区卖500元，价值应该是多少？

接下来要命的问题又出现了，我们注意到马克思讲的是“剩余价值”而不是“剩余价格”，而价值和价格又是这么个八杆子打不着的关系。你说资本家剥削了工人的剩余价值，那我倒想请问了：如果资本家不剥削工人的话，本来应该支付多少？能算的出来吗？

劳动价值论是算不出来的，但是边际效用理论可以。

假定我现在在大沙漠里饿的奄奄一息，周围也没别人，你卖给我馒头，定价一万元一个，我特么快死了钱财早就是身外之物了，肯定乐意支付这个价格买一个馒头。

但是我吃了一个馒头之后，身体渐渐缓过来了，你还想卖我馒头，但是你不能再定价一万元一个了，因为我既然死不了了我肯定开始在乎钱了，然后我们敲定第二个馒头100元钱。

吃了第二个馒头以后我发现我我能勉勉强强坚持走到大城市了，鬼才要吃100元钱一个的馒头。然后你定价一个馒头五毛，我想想路上带点干粮也是好的，又买了几个。

再往后？再往后你降价我也不买了，我背着累。

边际效用理论就是这样，它认为商品的价格是需求而非劳动决定的。我对馒头需求大的时候，我就愿意花更多的钱，需求少的时候我就想少花钱甚至干脆不要。

那边际效用怎么判断工人的劳动报酬？它认为工人的工资是劳动力市场需求量决定的。一个工人可能在企业家A那里拿到的工资只有3000元，但是劳动力市场上还有其他企业家也在招工，如果企业家足够多的话，他就不得不提高工资。所以企业家越多，工人待遇越好。为什么马克思的时代工人活的那么惨？因为资本家不够多。

也就是说，当资本家足够多，彼此之间充分竞争的时候，剥削是不存在的。

当然，不是说剥削在任何情况下都不存在。如果我们人为的减少企业家的数量，就会降低生产力的效用，从而造成工人工资降低。这个时候我们倒是可以说有剥削。但是仔细想想，自由资本主义国家是不允许人为减少企业家的，那什么样的国家能够实现对工人的剥削？

答：社会主义国家和共产主义国家。

然后接下来讽刺的问题又出现了：

@逆旅 葱友转发了一个[url=/%E5%85%B1%E4%BA%A7%E4%B8%BB%E4%B9%89%E5%8F%AF%E8%A1%8C%E5%90%97%E6%9C%89%E6%B2%A1%E4%BB%80%E4%B9%88%E8%87%B4%E5%91%BD%E7%9A%84%E5%BC%B1%E7%82%B9-10-06-2]知乎大V的答案[/url]，他是这么写的：

[quote]但是这件事情和你认了，并没有任何关系。客观规律的齿轮在咔嚓咔嚓转动，丝毫不顾及任何一个人装腔作势，亦或是虚情假意的面庞。你是一个做毛绒玩具的，你生产出了5000元的毛绒玩具，却只能购买到自己生产出来的3000元的产品。1000元的毛绒玩具被你的老板拿走了，1000元的毛绒玩具被你的房东拿走了。[/quote]

这段话当中一股浓浓的感情绑架味我就不多说了。关键是：他讲的这些都是发生在中国的现实，可是中国明明是个社会主义国家啊！

是，没错，中国作为一个能够控制企业家数量的社会主义国家，确实存在剥削，但是你用中国的现实来诋毁欧美？？？

但这都不是最重要的，最重要的是，这个大V刻意的掩盖了足以得出相反结论的事实：

这所谓的“老板拿走的1000元钱”当中，有多少被他亲爱的共产党收了税，又有多少变成了高速路上星罗棋布的过路费？？

老板们一定会在家里骂娘：妈蛋公司辛辛苦苦赚了点钱都被共产党收走了，你们这帮奴才非但不敢招惹共产党，还要砸我的房子？

这些人一再强调资本家的剥削，说到底其实是为了掩盖政府的剥削。

政府的剥削和资本家（只能在社会主义国家才能实现）的剥削完全不是一个路数。政府的剥削是通过发钞和收税来实现的。在中国，共产党要加税，是不需要经过民众同意的，但是在西方不是这样，你要加税，必须经过议会同意。当然这个过程中民主制度的作用也是很重要的，[b]但更重要的是，在这些西方国家，对私有制的尊重深入每一个人的骨髓[/b]。如果政府要加税，公众的第一反应一定是政府要侵犯我的私有权，除非政客们真的能拿出一个合理的理由来。

然而马克思是怎么说的？

废除私有制，推行公有制。

然而怎么可能真的会有公有制呢？在社会主义国家，所谓的“公共财产”难道一直以来不都是权贵们的私产吗？

有人也许要说了，可以靠民主啊。

事情还真不是那么简单。

在私有制至上的国家，民主确实是有利于反腐败的，因为公众是可以质疑政府的资金使用的。

注意哦，这里所谓的“可以质疑”，指的可不仅仅只是质疑政府的权利，还有质疑政府的能力。

譬如说，在一个私有权至上的国家，你可以查阅政府的账单，可以发现官员的贪污黑幕。

那在一个社会主义国家，我也可以允许你有这样的权利，我甚至可以给你印好了寄到门上，然后呢？不好意思，我们作为一个社会主义国家，因为没有私有制了，所以公共财产的相关帐目复杂程度可能是那些资本主义国家的好几万倍，你倒是给我查一个？怕是光拿资料都够累死你了。

更重要的是：如果没有了私有制，那是不是只要多数人同意我们就可以到少数人家里抢劫啊？

所以说，民主制度本来就是建立在私有制的基础之上的。皮之不存，毛将焉附？

综上所述，只有消灭掉私有制，权贵们才能理所当然的把手伸进你的钱包。

当然了，最早提出这些观点的肯定不会是我这种小人物。所以你会发现马克思主义者们一早把洗地的理由都准备好了：

什么你说中国工人处境悲惨啊？哦不好意思，二共不是真正的社会主义啊，你看啊，现在连资本家都有了，那不就是资本主义吗？（对，“他们不是真正的穆斯林”）

什么你说一共的无产阶级更惨？哦不好意思，那是为了实现工业化的必要牺牲啊。（所以你看，这些口口声声造福无产阶级的家伙们有哪怕半点人性吗）

什么你说苏联的无产阶级也很惨？哦对了托洛茨基了解一下？被斯大林搞死的，真正的马克思主义者哦。（刺刀推进工业化的提出者，事实上比斯大林只会更狠）

什么你说社会主义国家就是垃圾？社会民主主义听说过吗？（北欧那地方一没废除资本家二没废除私有制，你也有脸说那是社会主义？再说了你张口闭口北欧，同样采取了北欧模式的欧猪五国怎么不敢提呢？）

但是，最关键的，如何限制政府权力，他们是无论如何都不敢提的。


资料来源: 品葱

[url=https://www.pin-cong.com/p/1363/]https://www.pin-cong.com/p/1363/[/url]
