
[quote]634. 品葱有哪些值得改进的地方？[/quote]

[b]品葱有哪些值得改进的地方？[/b]

[b]【问题描述】[/b]

[b]大家都知道，品葱致力于打造一个发现真实答案的，不受干扰的问答社区，品葱目前还是内测状态，并没有很多用户。品葱有哪些值得改进的地方？[/b]

[b]另外，有任何建议也可以发送邮件至：pincongcontact@gmail.com[/b]


[i]@辨证地看问题：[/i]



竟然发现评论里面也可以采用HTML格式的，见https://www.pin-cong.com/p/140225/文章底下“kleptocracy”的评论。不仅保留了原来的HTML还有部分CSS class，导致该评论显示出现一点问题。

我本来就很担心品葱随便可以外链图片，很容易被别有用心的人用来搜集IP地址。现在评论里面就可以是不是危险性有一点高？

可不可以开发一个可选图片模式，就像浏览器阻挡flash的模式一样，只有点击以后图片才会下载？

[img]https://i.imgur.com/Qea13l0.png[/img]


资料来源: 品葱

[url=https://www.pin-cong.com/p/1622/]https://www.pin-cong.com/p/1622/[/url]

