
[quote]635. 你见到过国外人哪些高素质/低素质的行为? (2)[/quote]

[b]你见到过国外人哪些高素质/低素质的行为? (2)[/b]


[i]@badbadmf：[/i]

澳大利亚。

买完车，上任车主Matt带我去过户。Matt是本地人，过户那天还要工作，穿着工地的工作服。

澳洲工人很多，基本都是高中毕业就直接工作了，在我国应该算“低端人口”或者“农民工”吧。但是在澳洲是很受尊重，很正常的人群。

过户的时候排队，我还特意离前面排队的人有一定距离，因为西方国家比较注重“距离感”，肯定不能给中国人丢面儿啊。

轮到我了，我很自然地走过去，准备递交材料办理过户。这时候Matt把我拦住，跟我说“Give her a moment.” 这时候我才意识到，她还在盯着电脑打字。耐心等她打完，对我微笑点头，这时候我才过去。

这对我来说比较震撼吧，因为在自己处处小心，处处为人着想，不给别人添麻烦的情况下，行为还是比较low。

在我国......什么叫排队？呵呵，不存在的。

看病时医生办公室，排队的病人恨不得围在医生周围，纷纷伸手拿出自己的挂号单。病人的privacy？不存在的。


资料来源: 品葱

[url=https://www.pin-cong.com/p/93620/]https://www.pin-cong.com/p/93620/[/url]
