
[quote]636. 如何看待美国副总统彭斯在演说中严厉抨击中国? (2)[/quote]

[b]如何看待美国副总统彭斯在演说中严厉抨击中国? (2)[/b]

[b]（问题描述见原帖）[/b]


[i]@鹿ㄦ：[/i]



见识到的，是「映衬法」的魔力与奥妙。明明是相同的内容，类似的方针。却活生生地演绎出一股类似于《独立日》（Independence Day，另译ID4星际终结者），好莱坞大片式的悲壮氛围。其具体效果，值得怀疑。但戏剧性的营造上，颇为慑人。如果此时此刻的背景，不是处于中美贸易战。简直让人惊呼，是否外星人将要入侵地球了呢 
个人认为彭斯发言所显示的，也是美方近期的发言，所希望传递出的讯息。那便是美方对于调整贸易关系的要求，并不是单纯来自特朗普的个人意志，或者是共和党的政党政见，而是出自于整体美国的共识
事实上，也确实如此。民主党或者反对人士，所反感的是特朗普这个人，或者是白宫现行的施政。特别是担忧挥舞关税大棒，与对欧盟等盟友重新贸易谈判的做法，将伤害美国未来的领导地位
然而，对于特朗普的反感，从来都不代表会支持北京。围绕在关键性产业的竞争，将成为未来的重要竞逐重心。其重要性，可能并不亚于传统性的地缘与军事能力。这是在全球化与自由贸易深化的数十年间，逐渐在美国内部所形成的恐慌。那便是担忧技术与科技的先进性，很可能被迎头赶上
这显得近日中国在美国狄蒙纪录报进行刊载的行为，简直是超脱了好与坏，来到一种不可思议的境界。要知道现在什麽「中美经贸合作互利共赢」，在这些第一二级产业为主的保守洲选民听来，是刺耳的可以
因为美国蓝领阶层（许多为白人），是充满了愤恨。认为工作环境因为国际竞争的加剧，而走向恶化。许多人开始提出质疑，认为现行的贸易政策，最终只对于少数金融与科技菁英有利。更多人将矛头指向了中国，并怪罪于中共政权无视智财权，以及设立壁垒阻止外来竞争。中美贸易关系的对立，彭斯的发言，都仅仅是众多成因之下，逐渐累积出来的结果之一罢了 

我对相关记录片影集的观后感：
[url=https://medium.com/%E4%B8%80%E5%8F%AA%E9%B9%BF%E3%84%A6/%E9%80%8F%E8%A6%96%E7%BE%8E%E5%9C%8B-%E7%99%BD%E4%BA%BA%E7%9A%84%E7%84%A6%E6%85%AE-%E5%B7%9D%E6%99%AE%E5%BC%B7%E7%A1%AC%E6%94%BF%E7%AD%96%E7%9A%84%E6%94%AF%E6%8C%81%E8%80%85%E5%80%91-b44d2d759dd3]《透视美国：白人的焦虑》：川普强硬政策的支持者们[/url]


资料来源:
品葱 [url=https://www.pin-cong.com/p/139868/?s=140616]https://www.pin-cong.com/p/139868/?s=140616[/url]
