
[quote]637. 那些经常出足球巨星的国家有什么秘诀？[/quote]

[b]那些经常出足球巨星的国家有什么秘诀？[/b]


[i]@Pitt Sh：[/i]

在我不多的专栏中曾经聊过中国所谓的职业体育与世界上真正的职业体育巨大的差距，我想告诉大家的是，中国目前的社会环境是无法搞出真正的职业体育的。

既然题主聊到了足球，那肯定是对足球很感兴趣的球迷了。我需要和你解释一个事，那就是足球巨星的诞生是一个复杂流水线的工程，并不是说出生国或者其出生地是他全部的成功原因。一个足球巨星的诞生需要的是一个非常完善的职业体育环境，而职业体育环境的根基，尤其是足球，是什么呢？是俱乐部！没错，在欧洲的五大联赛里，各大俱乐部都有自己的青训系统，甚至很多大家并不常看的俱乐部反而是培养小妖的温床，如知名的欧洲黑店波尔图，荷兰知名但中国国内还不够火热的阿贾克斯和埃因霍温，俱乐部拥有自己的职业经理人，球探和经纪人体系，有一整套的发掘，训练，培养，比赛和售卖模式。

这就很好理解了，其实出生国并不完全决定一个足球运动员全部的一切，当你足够有天赋，通过一些比赛获得了球探和经纪人的关注，而他们又对你有兴趣时，你的第一步就迈出去了，而即使你前期也许没有被发现，报名或者参加各种俱乐部的训练与测试也可以获取关注，总之进入职业足球的殿堂有非常多的方式，这是发达的职业足球体系的优点之一。

说完球员，再说俱乐部，俱乐部的盈利，除了依靠广告，投资以外大部分收入来自哪里呢？对了，来自死忠的球迷，我在专栏中就说过，本地的俱乐部扎根本地，有极强的地方文化基因，也许超级的巨头俱乐部因为极高的人气和超强的市场化运作可以更多的从国际市场和其他地方获取丰厚的收入，但绝大部分俱乐部（也包括了这些大型俱乐部本身）的大部分收入都是来自于门票，球迷购买周边甚至是球迷的赞助形式来获利，知名如皇马和巴萨也是出了名的优先本地球迷的。

所以我们可以了解到，良好和成熟的职业体育环境可以培养出好的职业联赛，好的职业联赛可以拥有很多好的俱乐部，好的俱乐部可以拥有好的青训，比赛体系，和内部机制，而这一切又通过球迷的形式反馈，形成了一种良性的循环，非常有利于足球的发展。

那么为什么西方发达经济体的职业体育，包括足球，F1，篮球，网球，橄榄球，棒球等等，都可以搞的这么职业这么棒呢？[b]这和西方发达经济体的司法和体制环境有关系[/b]，但我接下去不解释别人的环境，我来跟你们说说中国做做对比，你们就知道为什么国内没有办法拥有真正的职业体育了。

说中国足球就要说中超联赛，我本人对家乡球队那是1万分支持，但一码归一码，我先跟你们说说中超联赛有多么的可笑和不职业。首先是足协本身，足协受制于体育总局，而由于中国最高司法系统是一个笑话，[b]实际的国家控制权在中共的手里[/b]，因此上到立法，下到足协制度，人员调配都由中共说了算，因此政策和想法始终不断地南辕北辙的变化，[b]外行管内行等等搞笑行为你不断可以看到[/b]。再来说说投资方，在五大联赛和职业体育成熟的系统中，你几乎不可能听到有什么一级联赛的球队名字里挂着某个赞助商的名字，比如曼彻斯特雪佛兰联队，阿联酋曼城队，阿森纳酋长队，丰田休斯顿队等等，赞助商获取球馆名称，印胸前广告已经很不错了，而中超联赛就让人笑掉大牙了，什么河北华夏幸福，上海上港，广州恒大，江苏苏宁，真的，要是你发达的联赛看的很多，你回头看看这些名字搞笑不搞笑，好比曼彻斯特码头队一样让人发笑，而这些投资方呢？[b]清一色的都是和中共有极大关系，抱着政治任务和态度，以投机心态在加码足球届[/b]，外界叫中超联赛为中国房地产联赛不是没有理由的，这些企业中有的是背后具有红色背景，有些索性就是国企，有些是军方背景的洗钱公司，其实我觉得别叫他们是房地产联赛，叫中国人民血汗联赛也不错哈哈哈哈哈（比如某队伍为冲冠军疯砸60多亿）。

当然咯，球迷本身，大部分也没什么扎根概念，今年你成绩好我支持你，明年他成绩不错我就去支持他，没有什么忠诚度也不在乎什么俱乐部文化，基本就是凑个热闹发泄发泄，唯一可以让他们比较统一的是国家队比赛，什么打死小日本，痛殴棒子，中国国足我一辈子支持什么的言论，你甚至可以看到一个中超球队在踢亚冠，该球队球迷要求全国球迷必须支持这个球队，因为他们代表中国出战，笑死我了，那利物浦和曼联球迷造就可以互相射杀了，我觉得中国很多球迷一定不能理解别人的俱乐部关系甚至可以带进国家队。

说到这里你们该明白了吧，上到司法体系，社会环境，下到球迷群体，资金投入，包括青训，中国并不是足球不行，而是根本没什么职业体育的可言罢了。踢球的人和党员一个心态，我需要的对上级负责，上级给钱让我吃饭，买车，泡妞而不是球迷，球迷也明白自己不过找个地方发泄，反正支持国足就可以了，爱国无罪嘛。没有根基的用黑钱房地产搭建起来的危房联赛你觉得培养的出巨星？

不过说到底这也不能怪球迷，体系和环境如此，对大部分人来说踢球也没有出路，一样都没有司法保护，一样是被割的韭菜，球员和办公室白领有什么区别？中超联赛对看台文化是极度压抑的，欧洲可以做的事，美国可以做的事，甚至J,K联赛可以做到事，你中超联赛就是不可以，当然一些老牌的中超俱乐部（国安，申花，鲁能等等）球迷的球迷文化由于时间沉淀的关系还算过得去，也有自己的死忠球迷，而受制于国内环境的问题，你不光不能讨论政治内容，甚至自己俱乐部的一些事情你在网上也不是随便能说的。

[b]很短的职业体育发展时间，超级不健全的环境，独裁的政府，毫无意义的司法体制，爱国为第一热情的社会环境，房地产联赛和毫无职业体育概念的俱乐部建设[/b]，这种环境你培养一些笑星我觉得不错，要培养足球巨星我看还是下辈子吧，不如还是先考虑一下怎么对付中美贸易战比较好。


资料来源: 品葱

[url=https://www.pin-cong.com/p/139028/#!q_mt]https://www.pin-cong.com/p/139028/#!q_mt[/url]
