
[quote]639. 中共高层希望看到中美之间的新冷战吗？[/quote]

[b]中共高层希望看到中美之间的新冷战吗？[/b]

[b]【问题描述】[/b]

[b]近期的一些新闻令人脊背发凉：[/b]

[b]（VOA）[url=https://www.voachinese.com/a/us-military-index-20181004/4600161.html]美军军力指数报告：2019，中国、俄罗斯继续是美国利益的最大威胁[/url][/b]

[b]（VOA）[url=https://www.voachinese.com/a/pence-speech-20181004/4600329.html]彭斯副总统有关美国政府中国政策讲话全文翻译 [/url][/b]

[b]（BBC 中文）[url=https://www.bbc.com/zhongwen/simp/world-45742221]美国白宫内部最近一次考虑停发中国学生签证的讨论再次因为经济原因搁置，但是近期的一系列迹象显示，提出设法增加中国留美学生的限制，是现届美国政府内部一直存在的一个倾向。 [/url][/b]

[b]我个人认为中美新冷战已经拉开了序幕，不知众葱油有何不同意见（本人欢迎不同意见）？[/b]

[b]我的问题核心是，这场“新冷战”（如果真是这样的话），真的是中共高层希望看到的吗？如果不是，为什么中共从舆论和行动上仍然如此咄咄逼人？如果是，对中共政权有何好处（他们应该知道苏联解体殷鉴不远）？[/b]


[i]@Raketenfaust：[/i]



中共高层只关心一个问题，就是如何维持自己的统治，割一辈子韭菜。所以对大部分中共权贵来说，什么都不发生、什么都不改变就是坠吼的。他们当然不希望和美国撕破脸。

但对于习近平则存在另一个问题：他是靠权谋上位的，在党内的根基太浅且树敌颇多，需要煽动基层舆论来补充自己的基本盘。而他之前五年一直把自己包装成杀伐果断的强硬派领袖，任何形式的示弱都有损于他的形象权威。

由于贸易战和国内社会矛盾尖锐化，习近平最近正处于骑虎难下的状态。他宁可国际碰瓷转移视线，打肿脸充包子也要把戏唱完，不然一旦权威动摇就可能自身难保。

美国主动发难对习来说是麻烦也是机会，成功转移了一部分视线，多少缓解了他的燃眉之急。但长远来说，如果他无法妥善解决（基本上不可能）中美问题，那迟早还是会被清算。


资料来源: 品葱

[url=https://www.pin-cong.com/p/139937/#!q_mt]https://www.pin-cong.com/p/139937/#!q_mt[/url]
