
[quote]642. 枪杆子为何没保住苏联？[/quote]

[b]枪杆子为何没保住苏联？[/b]


[i]@老少咸宜：[/i]

比起用马列主义+2000年封建权术结合的中共来说，苏共显然是naive多了。

苏共放弃了对军队的领导权。

苏联红军和中国工农红军的最大区别在于前者带有一定的国家军队的意味，而后者则是不折不扣的党军。

苏共也曾经试图在军队中引入政委制度，但是遭到了一线指挥官的抵制。很明显的政委的出现是要从指挥官手中分享权力的，再加上一般政委都是从党政部门调进来的，军事能力不怎么样，因此指挥官们很不待见政委。苏联从诞生之日就陷入四面包围，和白军、周边国家进行了长期的军事斗争，因此一线指挥官的声望、地位都很高，因此为了照顾他们的情绪等原因，政委被撤销，改为在军队中增加负责政治工作的副职。因此苏联红军中政委只在1918年到1924年、1937年到1940年、1941年到1942年这几个时间段内存在。因此苏共对于军队的控制力实际是很弱的，在苏联解体的时候军队没有站在苏联政府这一边。

苏军或俄罗斯军队有过两次决定俄国政坛的行为。

第一次在1957年。这一年，莫洛托夫和布尔加宁向赫鲁晓夫发起挑战，要求他下台。苏联军方首脑朱可夫站在了赫鲁晓夫一边，不仅出动军用飞机把分散在全国各地的委员代表运送到莫斯科召开了党大会，并且在大会上指责莫洛托夫等人有跟随斯大林搞清洗的罪责，明确表示“军队反对罢免提议”说出了“没有我的命令一辆坦克都不会动”的话，直接扭转了形势，保住了赫鲁晓夫的位置。这是第一次枪威胁党的行为，遭到了苏联政府的强烈反弹。当朱可夫去南斯拉夫访问的时候，政府罢免了他的职务，强行要求他退休，而赫鲁晓夫没有说话。

第二次在1993年。苏联解体之后，针对是要实行总统制还是议会制，俄罗斯爆发了府院之争。叶利钦的总统府和全国人大之间争执不下，到1993年发展到白热化，双方各自发布命令，完全无视对方的存在。1993年9月，叶利钦突然发表电视讲话，宣布解散议会、废除现行宪法，并颁布了自己拟定的宪法。这个行为遭到了议会的强烈反抗，议员们坚守在议会大厦--白宫(当时俄罗斯议会大厦也叫做白宫)中，通过了弹劾总统的议案。双方僵持不下，都向军方要求支持。最终军队中一些人宣布效忠总统府，把坦克开到了白宫门口，强行驱散了议会的支持人群，向白宫开炮，并逐层占领白宫，最终议会被镇压。官方数据187人丧生，437人受伤，而民间数据表示仅死亡人数就超过2000人。因为叶利钦亲西方的立场，于是这次炮击白宫的反民主、反宪法的行为被西方国家选择性无视了。军队里面支持叶利钦的军官得到了晋升，成为了日后俄罗斯军队腐败的源头。


资料来源: 品葱

[url=https://www.pin-cong.com/p/141894/]https://www.pin-cong.com/p/141894/[/url]
