
[quote]645. 专栏文章: 浅谈民主（3）──何谓法治？何谓法制？[/quote]

[b]专栏文章: 浅谈民主（3）──何谓法治？何谓法制？[/b]


[i]@信仰民主者：[/i]

无论萤幕前的朋友来自哪里，你好。
上次和各位提到了各种不同的法律，并大致介绍了宪法与行政法两种，希望各位朋友能有所收获。这次想和大家谈「法治」及「法制」，虽然发音一样但意义完全不同。
先分别节录两者的维基百科段落，再来开始谈。
[b]法治[/b]：
[quote]法治（英语：rule of law），是与人治相对立的一个概念。与法制不同，法治指以民主为前提和基础，以严格依法管治国家为核心，以制约权力为关键的社会管理机制、社会活动方式和社会秩序状态。法治的内涵，不单是要求所有人民守法，更侧重于法律对政府权力的控制和拘束。[/quote]
[i]──节录自维基百科《法治》条目[/i]
[b]法制[/b]：
[quote][i]法制，以法而治（英语：rule by law），又称为以法管治、以法制民，为区别与法治，而简称法制。是一种对法律存在目的的认识和信念，即法律是政府管理国家、管理社会的工具，制定法律以管束人民。把法律当做统治工具的政府会侵犯公民权利，而对应的法律应被废除并停止执行。以法统治与保护民主自由的法治也是有区别的。[/i][/quote]
──节录自维基百科《法制》条目
维基百科讲得非常详细，不过还是让我用一句话解释：
[b]法治是所有人，无论其身分高低、贫富贵贱、权力强大与否，都要遵守法律的一种概念。[/b]
[b]法制是握有权力者对无权力者彰显统治的一种表现，同时也是权力者支配社会及个人的工具。[/b]
看到这里，应该会有人疑问，[b]法律本来就是所有人都必须遵守的吧[/b]？
并非如此，法制先不说。以法治国家而言，即便是二十一世纪的现代，也总是会有人或是组织，因为某些原因，而认为自己不受法律束缚，凌驾法律之上肆意违反。这种行为和认知可因教育、政治制度、司法体制健全而减少，但无法杜绝，无论是东西方国家皆可见。（[i]註一[/i]）
接著继续谈，两者看似一样，本质上却完全不同：
[b]法治是法律在人之上，所有人都要遵守法律[/b]。所谓的[b]所有人[/b]包括了这个国家里所有的人：手握大权的官员、富有的资本家、普通的平民、贫穷的乞丐。例如「不准在桥下乞讨」这条法令。（[i]註二[/i]）
[b]法制是法律在统治者之下，但人民必须守法[/b]。法律在统治者之下，也就是说统治者或行使其意志的政府，其权力不受法律约束，权力没有上限也没有边界，而本应受法律保护的人民变成了被法律管理的群体，受统治者的肆意操弄。
那么讲到这里，就要说最重要的部分，[b]为何需要民主才有法治？难道专制就没有法治吗[/b]？
很不幸的，由于缺少制衡官僚的方式，以及行政权的必然独大。[b]专制之下绝无法治[/b]，法律充其量不过是掌权者的工具和玩物，范例在专制国家比比皆是。（[i]註三[/i]）
那么这次专栏就到这里结束了，希望各位能够了解法治与法制是什么，也能够更加理解两者的不同。

[b]註一[/b]：2016年，美国总统大选候选人，希拉蕊·柯林顿于她的私人电子邮件信箱进行官方通信，而不用在美国联邦政府的伺服器上的官方国务院电子邮件帐户，违反了联邦法律及美国国务院程序。
[b]註二[/b]：从法律上而言，「不准在桥下乞讨」这条法令，不仅是限制乞丐不准在桥下乞讨，官员或资本家乃至平民也不行。
[b]註三[/b]：于1948年5月10日至1991年5月1日，中华民国政府实施《动员戡乱时期临时条款》期间，造成行政一权独大，国民党一党专政。而在败退至臺湾后，于戒严时期未经司法审判便大量逮捕，乃至处决不合政府意志的异议人士，仅少数人勉强有看似公平的审判。[b]政府只视法律如工具般，使用需要的部分，无视不利的、用不到的部分[/b]。


资料来源: 品葱
[url=https://www.pin-cong.com/p/141117/]https://www.pin-cong.com/p/141117/[/url]
