
[quote]647. iPhone，Mac真的安全性最高吗？[/quote]

[b]iPhone，Mac真的安全性最高吗？[/b]

[b]【问题描述】[/b]

[b]iCloud迁到云上贵州又意味着什么？[/b]

[b]昨天，库克表示中国苹果用户的数据密钥仍由苹果掌握，又意味着什么？[/b]


[i]@Clover：[/i]



取决于这里说的安全性都包括什么 - 本地还是包括苹果的云服务？对小偷安全还是对政府安全？
如果是存储在本地的敏感数据：文档、应用数据（比如端到端加密的聊天记录）、便签这些，现在版本的iOS确实是没什么（已知的）办法在不知道密码的情况下解锁的。所以设备被偷了可以放心你的数据不会被小偷看到。其实警察也没办法，但警察可以逼供你说出密码啊，绑匪同理。最脆弱的环节还是人。
如果是iCloud，大概对小偷、对内部员工窃取这些威胁还是有足够的安全性保证的，但对政府（尤其是云上贵州版）一定是100%配合的。至于配合了多少，请参考网络安全法，只多不少，毕竟在中国运营就要守法嘛。所谓数据密钥仍由苹果掌握这些都是固定的话术，仍由苹果掌握不代表苹果不会配合政府提取数据，不代表政府就没有掌握。


资料来源: 品葱
[url=https://www.pin-cong.com/p/140570/?s=142390]https://www.pin-cong.com/p/140570/?s=142390[/url]
