
[quote]648. 为什么PRC公安部户籍查询系统以及三大运营商要设置针对省部级之上的高官的专用“红名单”？[/quote]

[b]为什么PRC公安部户籍查询系统以及三大运营商要设置针对省部级之上的高官的专用“红名单”？[/b]

[b]【问题描述】[/b]

[b]关于PRC的户籍制度，我不多做解释了，请外国友人自行放狗搜索。[/b]

[b]公安部户籍查询系统的“红名单”指的是省部级高官级别之上的人及其家人的户籍不允许公安部副部级以下警员查阅，如果查阅会在展示出来的资料页上显示“无权查看”。这个消息你搜索是搜不到什么东西的，但是如果你有体制内警员朋友问一问他就知道真假了。[/b]

[b]PRC三大运营商（电信、联通、移动）也同样设有“红名单”，但是范围比公安部户籍查询系统的“红名单”范围略广，其作用是在名单内的人绝不会接到骚扰短信、骚扰电话。不仅省部级高官及其家人会被自动加入，投诉运营商过多发送骚扰短信的客户也会被加入其中。[/b]

[b]我的问题在于，有关部门设置“红名单”的动机何在？[/b]


[i]@辨证地看问题：[/i]



其实这种名单可能在各行各业、各个国家都有吧，宾馆饭店可能有关注（VIP）顾客名单、发送垃圾邮件的也有不能发的域名。
我分析这样名单的形成有两大成因：
一是一些权利和保护本来应该适用于所有人，如个人隐私和不被垃圾邮件骚扰，但是如果真的让所有人都享有，一些业务就无法进行，所以只能搞个排除名单，让需要享受这些权利的人加入。当然这放到中国就变了味，特权阶级被自动排除了。
举个例子吧，很多国家是允许电话推销的，但是民众也可以把自己的号码注册成禁止推销，如果还有推销打，那就是违法。
有趣的反例是英国的National Health Service数据全国联网以后，有医生护士去查名人（包括当时英国首相）的医疗数据。最后NHS不得不把医疗信息分为基本和详细，后者不再联网，前者也可以由患者申请删除。
二是怕麻烦，因为你要对某些人“一视同仁”了，他们就会闹，最后不仅本来合理合法的操作得撤销，还得赔理道歉。正常的比如有些客人有洁癖，酒店可能就会特别备注要打扫干净啊。不正常的比如中国的特权阶层可以直接不吃罚单，因为开了也白开。


资料来源: 品葱
[url=https://www.pin-cong.com/p/142351/]https://www.pin-cong.com/p/142351/[/url]
