
[quote]65. 宗教自由是重要的吗？即使没有宗教自由，人们也可对宗教有自己的看法，这是不是意味着宗教自由是不重要的？[/quote]

[b]宗教自由是重要的吗？即使没有宗教自由，人们也可对宗教有自己的看法，这是不是意味着宗教自由是不重要的？[/b]

[b]小鱼在水下游，接触不到空气，所以空气流通和他无关，它也不知道空气的味道。[/b]

[b]大陆人在水下游，接触不到宗教，所以宗教自由和他无关 —— 但他却自觉知道宗教的味道！[/b]

[b]由此可见，即使没有宗教自由 人们也可以对宗教有自己的看法嘛，这是不是意味着宗教自由是 不重要 的呢？[/b]

[b]或者说，这里有一个人：他已经知道宗教的味道了，而且他讨厌宗教了，他觉得自己的感觉是真实的，那么 你是否认为他还会觉得宗教自由和他有关？你是否认为他还会愿意去争取宗教自由？[/b]

[b]不仅是宗教自由，还 可以推广到各种自由：对各种自由的感知、对各种自由的争取、如何破解人们对自由的渴望。[/b]

[b]本问题可以简化为：从心理学角度，当人们已经开始全盘否定宗教了，还会谈及宗教自由吗？还会觉得宗教自由很重要吗？( 当人们开始全盘否定什么东西，还会谈及保护这个东西吗？还会觉得保护这个东西是很重要的？ ) 如果会，为什么？[/b]

[b]( 除了 “保护生物的多样性” 之外的原因 )[/b]


[i]@yktktkyure：[/i]



呃，宗教自由不是这个意思的。比起相信的自由，宗教自由更注重的是不相信的自由。毕竟你在心里相信的究竟是什么，谁也不知道，也根本谁也没法阻止你，相信的自由嘛，就是这样难以剥夺的。

所以呢，你翻翻历史，所谓的宗教自由，是当时欧洲的新教和旧教打得不可开交，三十年战争之后才开始慢慢有的。重点是呢，如果领主信旧教，他就不可以强迫领民也信旧教，领民有自由去选择。

因为一神教是相当排他的，一旦信了旧教，逻辑上就不可能同时也信新教了，但如果开口说不信，或者拒绝参加某些仪式之类呢，一句异端是足以烧死人的，魔女审判就是这么野蛮，连明显相当虔诚的贞德也可以被宗教法庭审死，说圣餐人人都可以双领圣体（面包）和圣血（酒）的胡斯也是直接烧死，所以宗教自由呢，就是说不信也不能对人用这些手段。

至于可以不相信旧教之后，你心里想信些什么，是加尔文宗又好，路德宗又好，又或者虽然有可以不信旧教的自由却还是要信旧教也好，都是你的自由。美国的建国先贤们就是知道宗教这东西，尤其是一神教总有强迫别人的倾向，所以才白纸黑字写明美国不得有国教。

不然，像现代的伊斯兰国，一个神权政府以神之名对领民加以迫害，就依然如同几百年前包括前基督教在内杀戮异端一样正当了。在这层意义上，我虽然不能代表大陆人，但中共在中国大陆也是一种不得不信的存在，我想能翻墙出来的葱友，或被以党之名迫害过的人，总会明白信仰的自由有多重要。


资料来源: 品葱

[url=https://www.pin-cong.com/p/82060/#!q_mt]https://www.pin-cong.com/p/82060/#!q_mt[/url]
