
[quote]650. 《2014年哈尔滨在囚犯人越狱事件》后续发展怎样了？[/quote]

[b]《2014年哈尔滨在囚犯人越狱事件》后续发展怎样了？[/b]

[b]【问题描述】[/b]

[b]当时高玉伦,王大民,李海伟三个人,杀了狱警,越狱成功.结果三个人都在不久之后就被逮捕.然后两年后,也就是2016年,判了王大民,高玉伦死刑,李海伟无期,但是直到今天,还没有任何新闻播报高玉伦和王大民被执行死刑.印象中,历史上任何一个惊天大案,案犯被执行死刑,都会播报.难道说二审宣判之后,到今天还没执行吗?[/b]


[i]@Cyril Wang：[/i]



从可知的信息里说，是这样的。两位死刑犯直到今天仍未执行死刑。也就是说，二审宣判的803天后，这两位死刑犯仍然没有被执行死刑。

谷歌检索了近一年关于三人的新闻，基本上只是零星出现，最近的凌源越狱案才让这起案件重现江湖，不过也就是出现在盘点中，对于三人的后续没有任何报道。

事实上，这起案件所能看出，看守所的漏洞是极多的。我这里引一篇人民网的报道，新闻来源是北京晚报。延寿县看守所漏洞太多受质疑

[b]1 其他警察在哪儿？[/b]

据警方内部人士介绍，在押人员从看守所出去，需要经过几道关卡。一个监区分为若干个监舍。监舍门需要民警打开，出了监舍门，还有一道门，有民警值守（一般为两人）。再往外走是监区大门。出了监区大门，就进入工作区，这里有武警值守。

《看守所执法细则》规定，夜间无特殊情况，不得打开监舍，一般也不会提讯嫌疑人。“如遇紧急情况必须打开监室门或者进入监室的，必须有两名以上民警进入，并经带班所领导批准，通知驻所武警中队”。

山东省一看守所负责人指出，从公开的案情来看，三名在押人员是杀死一名监管民警后逃走，“按规定，看守所实行24小时值班制度，不允许一个巡视民警值班，必须确保每个区域必须有两名以上民警值班。”那事发时，其他民警在哪里？

[b]2 逃犯警服从哪来？[/b]

三名在押人员出逃时，身上都穿有警服。长期从事监所管理研究的中国人民大学法学院副教授程雷介绍，按照规定，监所内要有24小时的巡查和监控，还要进行交叉检查；进出监所大门都有武警哨兵，出入监所不能只看制服，必须查验证件，此案件在这个环节上有疑问。另外，他们的警服在戒备森严的看守所是如何获取的，这也是焦点问题之一。

[b]3 重刑犯手铐脚镣如何打开？[/b]

三名在押人员都属重刑犯，王大民涉嫌故意伤害致死未判决；高玉伦犯故意杀人罪已判死刑，正在复核期间；李海伟涉嫌故意杀人，尚未判决。

看守所条例规定，看守所实行24小时值班制度；对已被判处死刑、尚未执行的犯人，必须加戴械具。云南凌云律师事务所赵兴祥介绍，戴手铐脚镣增加了脱逃的难度。一个监舍中一般关押若干人员，重刑犯脱逃，需要打开手铐脚镣，这一过程，会有人知道。而且，死刑复核期间的在押人员，昼夜有人盯防。“如何打开的手铐脚链，疑问待解。”

[b]4 重刑犯如何逃脱层层关卡？[/b]

视频截图上看到，从4时44分27秒到4时45分20秒，三名在押人员分别从监区的大铁门出来，向监区外走去。北京市公安局一位熟悉看守所的民警提出，嫌犯为何能突破重重关卡？“一般看守所，仅监区外围就有几道门，而且每次只能打开一道门，其余的大门必须等这道门关闭后才能逐一打开。”这位民警说，在一些看守所里，监室大门被设计成“AB门”，即两道大门只能按先后顺序打开，不能同时开启，有的看守所监室大门除了有铁锁外，还配备了电子锁，也必须按顺序打开，一旦有人破坏将立即报警。山东省一看守所负责人告诉记者，在押人员脱逃肯定是管理上出了问题，而且不是一个环节出问题，是若干环节都出现了问题。


资料来源: 品葱

[url=https://www.pin-cong.com/p/142002/?s=142389]https://www.pin-cong.com/p/142002/?s=142389[/url]
