
[quote]651. 如何评价CCTV最新的习近平语录《平语近人》系列节目？[/quote]

[b]如何评价CCTV最新的习近平语录《平语近人》系列节目？[/b]

[b]【问题描述】[/b]

[b]由中共中央宣传部、中央广播电视总台联合创作的《百家讲坛》特别节目《平“语”近人——习近平总书记用典》将于8日至19日在央视综合频道晚间播出。节目从习近平总书记一系列重要讲话、文章、谈话中所引用的古代典籍和经典名句为切入点，旨在推动习近平新时代中国特色社会主义思想的生动阐释与广泛传播。[/b]

[b]据中央广播电视总台介绍，节目分为《一枝一叶总关情》《治国有常民为本》《国无德不兴》《国之本在家》《报得三春晖》《只留清气满干坤》《绝知此事要躬行》《腹有诗书气自华》《恶竹应须斩万竿》《天下之治在人才》《咬定青山不放松》《天下为公行大道》12集，由“原声微视频”“思想解读”“经典释义”“现场访谈”“互动问答”“经典诵读”六个环节供跪舔。[/b]

[b]大家评下还有救么？[/b]


[i]@陈士杰：[/i]



谢谢邀请

[b]我相信我们的党总有一天将会作出这样的历史性决议：永远永远地严禁个人崇拜。因为一搞个人崇拜，就根本谈不上什么民主，谈不上实事求是，谈不上解放思想，就必然要搞封建复辟。其危害之烈，莫此为甚！[/b]

[b][i]胡耀邦[/i][/b]

网友说的对，确实是没救了，包子已经进入癫狂状态了。

为了回答这个问题，我在YouTube上看这个节目的第一集，真是一阵一阵的反胃恶心想吐，该节目和春晚一样，有催吐减肥省粮食的功效，刷新了我对“拍马屁”所理解的下线。恍惚间我以为是在看朝鲜中央电视台在吹捧金三胖，看的时候我一直觉得，主持人和嘉宾差不多就要在台上跳忠字舞了。

我真是挺佩服央视的支持人和现场的观众的，竟然还能一般正经的把节目录下来，忍住没有吐。看到后半截，王立群竟然上台了，我之前还看过王立群关于刘邦的传记，现在看他如此的谄媚习近平，真是令人作呕，刷新了我对无耻文人的下限。王立群也七十多岁了，有必要为了点钱，拉下老脸来给习近平拍这种低劣的马屁吗？可见当今中国的文人哪有一点的风骨呀，都是要钱不要脸的家伙。

由于习近平这个初二博士的红卫兵二杆子，非常喜欢享受那种山呼万岁的感觉，所以“上有好者下必甚焉”，宣传口的马屁精们就开始使了劲的造这种不入流的东西。说实话，这种下三滥的东西，也就习维尼的包子时代出现。现在不要说和邓胡赵的八十年代比了，就连江朱胡温时代都差远了，江朱胡温他们肯定不会允许CCTV上出现这种脑残的东西。

如果说共产党是一个流氓，那么江朱胡温时期是给这个流氓穿上了一套西装，乍一看还有点像文明人。在包子领导下的中共，已经放弃伪装君子了，直接撕开西装，然后高喊“我是流氓我怕谁”。

只能说习时代的中国在开大倒车，逐步进入文革化以及西朝鲜化。讲白了，其实这种节目完全都是起到反宣传的作用，简直都是丢死人的了。王沪宁的文化水平说明也是很低的，这种弱智的宣传品怎么能让它发行呢？

习近平如果再这么作下去，不久的将来，《习主席语录》将会成为中小学生的政治课教材，《习语录》内容将会加入中高考的政治卷子中。

习近平真的是没救了，现在他彻底没机会做蒋经国了，目前看来，包子肯定不得善终了，最好的归宿就是心脏病突发死在任上。

“习主席万寿无疆，王副主席永远健康，栗委员长比较健康，刘副总理勉强健康”将很快成为小粉红们的新口号。

袁腾飞说过的一段话很有道理：“所有独裁者都是心里不健康的，而且都是弱智。为什么呢？天天有人说你英明，没有一个人不说你英明，你就认为自己是最英明的。没有一个独裁者能做出合理的判断来。老是有人喊你万岁，你就真以为自己万岁，什么东西才能万岁？王八才万岁呢！”

最后再次劝包子几句：“习近平，悠着点，你是习仲勋的儿子，不是毛泽东的孙子。你要是再这么作下去，死的肯定比齐奥塞斯库还难看。”


资料来源: 品葱

[url=https://www.pin-cong.com/p/142204/#!q_mt]https://www.pin-cong.com/p/142204/#!q_mt[/url]
