
[quote]652. 美国有没有专门的华人图书馆？如果办一个可行性怎么样？（不一定要盈利）[/quote]

[b]美国有没有专门的华人图书馆？如果办一个可行性怎么样？（不一定要盈利）[/b]


[i]@无良tom：[/i]

私人中文图书馆我不知道，但是有东亚图书馆。
北美地区东亚图书馆的兴起始于一战与二战期间。一战以后，西方逐渐认识到亚洲特别是中国在世界舞台上的崛起，中国研究逐渐成为学者关心的话题，美国各主要大学纷纷开设相关课程，研究东亚与中国。二战以后，美国彻底摆脱了孤立主义的传统，开始在世界舞台上起引领作用。在美国各大学、联邦和各州政府以及各种基金会的支持和资助下，中国研究更为迅速地发展，各研究型图书馆纷纷增设东亚图书馆，而相应的中文馆藏也开始迅速增加。其中最为核心的几家东亚图书馆，于1949年前后自发组建了“美国及国外东方文献全国委员会”（ the National Committee on Oriental Collections in the U.S. and Abroad），这一组织也是北美东亚图书馆委员会的前身。 1995年前后，原有的、松散的行业组织正式更名为北美东亚图书馆委员会，隶属于亚洲学会，入会会员逐渐发展到53家东亚图书馆，遍布于美国与加拿大的主要研究型大学。
根据美国研究图书馆协会（ARL）的统计数据显示，在北美地区馆藏总量居前5位的大学图书馆，即哈佛大学图书馆、耶鲁大学图书馆、加拿大多伦多大学图书馆、哥伦比亚大学图书馆和密歇根大学图书馆均设有自己的东亚图书馆，通过收藏中文文献为该校的研究者提供服务。东亚图书馆之间通过 Ivy Plus开展馆际互借，互借的图书馆范围包括哈佛大学图书馆、耶鲁大学图书馆、普林斯顿大学图书馆、哥伦比亚大学图书馆、康奈尔大学图书馆、布朗大学图书馆、宾州大学图书馆、达特茅斯大学图书馆、麻省理工学院图书馆、芝加哥大学图书馆、斯坦福大学图书馆、杜克大学图书馆以及霍普金斯大学图书馆。
从中文文献的馆藏数量来看，北美地区的53家东亚图书馆馆藏总量达到10617036册/件，已相当于我国国家图书馆馆藏总量的三分之一，且每年以20万册/件的速度在逐步增加。北美地区东亚图书馆的中文文献资源采购已经远远超过欧洲地区，成为除中国外世界范围内规模最大的中文图书收藏地区。
购书经费上，53家北美地区东亚图书馆的总体经费约达到7119966美元，其中经费超过50万美元的东亚图书馆有4家，采购经费在30万至50万美元之间的有5家图书馆，10万到30万美元之间的有10家图书馆。
近年来，北美地区东亚图书馆的电子资源经费逐年提高，图书馆正在加快从传统的纸质图书馆到现代化的数字图书馆的转型。据北美研究型图书馆协会的统计数据显示，2010年114家研究型图书馆的数字资源总量约占到馆藏总量的62.24％以上，预计2015年将达到 67％的平均值，有些大学图书馆如芝加哥大学分校图书馆的电子资源已经达94.48％。


资料来源: 品葱
[url=https://www.pin-cong.com/p/10109/]https://www.pin-cong.com/p/10109/[/url]
