
[quote]655. 有哪些体验特别棒的鼠标和键盘？[/quote]

[b]有哪些体验特别棒的鼠标和键盘？[/b]


[i]@白萝蔔：[/i]

我用键盘鼠标有30年了，应该有点发言权。小时候练打字是在机械式打印机练的，手指肌肉纤维粗，一般的薄膜键盘一来手感奇差，二来力气太大磨损非常严重。罗技的键盘从50块左右到600块的都买过没有一款称心的，中间还自己尝试用缝纫机油，硅油增加润滑性，但是结构关系始终用的不爽。单纯从手感上来说微软的普遍要略好。但是微软近年老搞超薄超矮的键盘，完全无爱了。下面例举我用过的堪称神器级别的键鼠，大部分恐怕是买不到了，mark一下也算是缅怀。
薄膜键盘：NMB家的OEM键盘，一般都是从主机上面拆下来的，电脑城偶尔会有来路很奇怪的货。我当时15块买的，是唯一一款能够扛得住我的蹂躏的键盘。现在10年多了，还依然健在，因为轻，需要带出去或者搞家里的NAS的时候还在用，键帽已经磨的看不清了，手感其实也很奇怪，完全磨成契合我手指形状了，其他人用应该会很奇怪。性价比简直比其他的高几个数量级。最多的时候家里屯了10个。后来因为寿命实在太长，陆续送人了，手里只剩下一两个了。
机械键盘，最舒服的：Rosewill茶轴。噪音好大，现在用在办公室里面恶心其他人。在这个键盘上曾经达到过370 key per minute（文章必须很熟悉）左右。打的飞起的感觉比打飞机还爽。但是品控非常糟糕，至少有10个键我重新做了润滑，还有3-4个键锉了键帽，最讨厌的是USB接口虚焊，全拆开来自己焊了一遍才能稳定使用。另外一个优点是支持PS/2，绝无冲突。还有个缺点是太太太沉了。
还是机械键盘，USA Filco Ninja Majestouch-2。在家里用。键的字在前面而不是上面，不存在被手指磨花的问题。品控那是谈笑风生，比Rosewill高到不知道哪里去了。我大概只改了一个Shift还是Ctrl来着，用小指根部压不舒服。不支持PS/2。手感比Rosewill略差（同样是茶轴，不知道问题在哪，就是略微有一点点不够滑的感觉，好像前戏没到位那个感觉），优点1是品控，2是不知道为什么同样的轴噪音要小一点点，可以说刚刚好，自己不会听不见，又不会太扰民。这个我能勉强打到340KPM左右，达不到飞起来那个Trance，就差那么一点点点。拿来编程富富有余，只是论坛回帖没有那么指点江山，纵横捭阖的快感。综合来讲如果不会特别愿意折腾，这个要更好用一点。重量刚刚好，不会被轻易撞到来回乱跑，也不会拿都拿不动。
鼠标，激光：OCZ Behemoth Laser Gaming Mouse。我靠，第一次用的时候感动的流下眼泪（看我前面的描述你知道我对键鼠有多挑剔），无论是重量、质感、按键回馈、灵敏度、耐脏程度和手感全满分。自己可以调整配重，一键调整DPI。唯一的缺点，停产了，买不到。
鼠标，LED光电。Microsoft Sculpt Ergonomic Mouse （不是sculpt comfort别买错，像个大馒头那个就对了）。勉强可以及格（大部分罗技鼠标我根本没法用）。优点，无线，不是特别挑桌面，手感舒适，人体工程学对腕子友好，按键反馈还行，滚轮稍微一点差还能将就，重量基本满意。缺点，材料有问题，出汗多了会脱胶，挑桌面，我一个三聚氰胺颗粒表面的桌子怎么看都不应该有问题就是会乱跑。DPI不能调。在Linux下面有Bug，滚轮失常，需要拔下来再插一次。
大概就是这样了，键鼠这个东西特别主观，我喜欢的不一定适合你。特别是Cherry轴，每个人都有自己的喜好。像我这种从打字机年代过来的人，对机械键盘的喜爱是只戳内心不可描述的。年轻人看看就好：）


资料来源: 品葱
[url=https://www.pin-cong.com/p/40489/]https://www.pin-cong.com/p/40489/[/url]
