
[quote]656. 中国经济形势在今后一年内是否会急转直下？[/quote]

[b]中国经济形势在今后一年内是否会急转直下？[/b]

[b]【问题描述】[/b]

[b]1、中国短期内经济会怎样？[/b]

[b]2、在大陆内遭遇经济危机和社会动荡，应该如何存活？[/b]

[b]3、目前应该买美元还是黄金？还有其他什么需要买的吗？[/b]

[b]4、是否有其他需要注意的事项。[/b]


[i]@Pygmalion：[/i]



1、中国短期内经济会怎样？
补充楼上，几个比较靠谱的小层面推测：
a. 消费降级，口红效应。看看拼多多和疯狂盈利的榨菜厂家。
b. 上门板，外汇管制，资本出逃管制，不用举例了吧。。
c. 频繁金融产品违约/甚至小银行破产，各种手段减少债务，甩锅民众
d. 寻找气孔（外汇，增长点），比如开放金融保险，关键部门外资持股（已有相关报道），这里还包括自贸区，1带1路，不排除可能卖国行径，
e. 以现代金融方式兼并大型私企，想想马云正当壮年辞职……
f. 本币贬值，物价抬升。
g. 继续打老虎（不一定非得是贪官，明星，黑帮，老九皆可），树立阶级敌人总之转移矛盾隐藏自己，不排除寻找新的执政合法性的企图，包括战争。
h. 继续”精准扶贫“，时不时为最下层释放足够存活的福利，此乃党国立国之本。
I. 私以为包子不会妥协，示弱怕是会削减权利，影响圣人形象，一旦倒台万劫不复。可能会破罐破摔，静待G20。
讲真，外贸，投资，内需 看一遍哪里还有支撑点存在？
暂时就想到这些……

2、在大陆内遭遇经济危机和社会动荡，应该如何存活？
既然说存活，那就尽量少负债，尽量持有现金（最好是外币）/ 物资，尽量避开割韭菜的坑（股市，金融……），能逃则逃……最后只能看运气了。

3、目前应该买美元还是黄金？还有其他什么需要买的吗？
美金，日元也可考虑，然而怕是不容易买到了，再就是有条件买刚需的物资吧，怕是要涨。
黄金不好说，私以为如今黄金更多的是普通商品，已经不是以前认为的高保值，近乎一般等价物了。

4、是否有其他需要注意的事项。
[b]全民或许都该反思（包括答主），何以至此，只为求生骨气何在，以及还能做点什么。[/b]


资料来源: 品葱
[url=https://www.pin-cong.com/p/143239/?s=143453]https://www.pin-cong.com/p/143239/?s=143453[/url]
