
[quote]657. 全球变暖的现状和原因到底是什么？[/quote]

[b]全球变暖的现状和原因到底是什么？[/b]


[i]@三头蜂：[/i]

目前学界的共识是“[b]全球变暖存在，且人类活动极有可能是导致全球变暖的主要原因[/b]”，对于这点，学界并无争议。
除了这个公众舆论外，还有其他的假说尝试解释全部或部分的全球温度升高的原因。某些假说如下：
[ul][li]全球温度升高仍然属于自然温度变化的范围之内。[/li]
[li]全球温度升高是小冰河时期的来临。[/li]
[li]全球温度升高的原因是太阳辐射的变化及云层覆盖的调节效果。[/li]
[li]全球温度升高正反映了城市热岛效应。因为很多都市都在人口稠密或正在扩张的地区。[/li]
[/ul]
不过全球变暖目前争议还是比较大。美国不满发展中国家能够免除京都协议书的约束，并且以这个为拒绝签署协议书的理由。在西方社会中，相比美国，欧洲有很多人接纳了人类对气候的影响及努力对抗变暖这些说法。其他争论焦点则在于一些新兴工业国家如印度及中国在控制排放的力度应该有多大。2007年，中国的二氧化碳排放量已经超越美国，中国称因为中国人均排放量是美国的三分之一（2010年），不过总量是美国的两倍，所以在减排上没有很大责任, 但是中国人均排放是印度的四倍。美国称如果他们必要承担减排成本，中国也要。印度也快将成为工业排放的大国之一，将会与中国一样面对同样的问题。
[img]https://i.imgur.com/px9cLMb.jpg[/img]二氧化碳排放总量示意图[img]https://i.imgur.com/iIBUvVQ.jpg[/img]
不少公司和团体组织设法削减全球变暖，为全球变暖的削减与缓和提议了某些战略战术，包含:倡导使用生物柴油、风能、太阳能、核聚变、纯电动车、混合动力车辆、碳税、人口管控策略等。许多环境小组鼓励单独行动抵抗全球变暖，经常瞄准消费者，并且有对气候变化的业务商业活动。
[b]京都议定书[/b]
关于参与全球变暖的主要世界性国际协议就是在京都协议书。京都协议书是1997年讨论联合国气候变化应变中心（UNFCCC），批准这个协议的国家承诺减少排放二氧化碳和其他五种温室气体，如果他们继续增加排放这些气体，他们就会受到其他国家的谴责。莱比锡宣言于1995年签订，大部分科学家认为二氧化碳的增加不足以引致全球变暖。
[b]科技[/b]
Raymond Kurzweil在美国国会军队科学顾问委员会面前作证，他在纳米科技科学看到可观的潜力可解决重大全球性问题，例如气候变化，即纳米科技可能将全球变暖问题逐渐解决。 Raymond Kurzweil在其于2012出版之作品How to Create a Mind一书中预测，以科技进步的速度，届公元2040时的人工智能将强大到足以解决全球变暖。


资料来源: 品葱
[url=https://www.pin-cong.com/p/142674/]https://www.pin-cong.com/p/142674/[/url]

