
[quote]658. 中国男人在老外眼里是不是很猥琐恶心？（从科学的理性角度来说）[/quote]

[b]中国男人在老外眼里是不是很猥琐恶心？（从科学的理性角度来说）[/b]

[b]（问题描述见原帖）[/b]


[i]@铁头娃：[/i]



首先说一下自己身边的情况：

我在韩国并没有发现这个现象啊，，，不知道你说得老外是不是包括韩国日本马来西亚印尼老挝柬埔寨菲律宾等等等国家的人。。。(“老外”到底指的是什么啊，想特指欧美就说欧美，想特指白人就说白人，一个“老外”这个模糊的概念抛出来这也不严谨啊。题主说的情况好像集中在美国，题主是把“老外”这个词专属给美国白人了吗，其他国家的外国人就不算老外了？)

我之前在美国工作也没人觉得我恶心啊，我有不少美国朋友，有几个主动跟我约饭喝酒过，有一个还邀请我在她家住过两三天，因为阿拉斯加很冷还给我买了睡袋，据我的处事经验来看他们应该不觉得我是坏人。。。

然后简单回答一下这个问题：

[b]认为一个群体的人全部都很“恶心”，这本身就是一个歧视行为，有这种行为或者想法的人本身就很“恶心”。[/b]（类似国内的“地域黑”？）

题主在问题中“讲了个故事”，说一个人恶心到了全校的人，那个人是中国人。

我不明白的是：您是否通过这一个个体的行为得出来“中国人都很恶心并且是因为中国人都很恶心所以外国人才会觉得中国人都很恶心”这个结论或者推论？

从个体的行为得出这样的结论是不合理的，美国学校多了去了，具有“能恶心到全校人”这个能力的人呢应该也有不少，相信在很多其他学校也会有美国人能成功做到“恶心了全校人”，但是美国人会觉得美国人自己很恶心吗？不会。

理性分析：只要能做出一个足够”恶心“或者”猥琐“的行为，就可以达到恶心很多人的目的，我们只要讨论一下能做出这种行为的人的分布就好。如果您真的想要立题分析，这个思路可以说是很鲜明了。

但是不管怎么样，题主的问题：“中国男人在老外眼里是不是很猥琐恶心？” 应该不难回答

答案是否定的

推翻这个结论只要随便举出来一个反例就好，而这个反例我在一开始就已经提出了。

我的经历就是一个很标准的反例，我的美国朋友就都不认为中国男人恶心，相反他们觉得我们很友好，平易近人好相处。

而我作为中国男人也并没被人看作是坏人。

而像我这样的反例应该还有很多吧。

最后想说的是，我们都作为人活在世界上，我们在别人眼中是什么样子完全靠自己打造，想依靠人种来给自己“加buff”，这个想法在公元2018年的民主国家里，有点天真。


资料来源: 品葱

[url=https://www.pin-cong.com/p/83867/?s=143337]https://www.pin-cong.com/p/83867/?s=143337[/url]

