
[quote]659. 专栏文章: 一点无用的随想[/quote]

[b]专栏文章: 一点无用的随想[/b]


[i]@Cyril Wang：[/i]

知乎的极端化让人生厌，对于共产主义和自由主义，对于民主和权威，对于多边主义和单边主义，对于台湾、新疆、西藏、南海问题，对于马克思、列宁、斯大林、丘吉尔、林肯、特朗普、毛泽东、江泽民、习近平、赵紫阳、胡耀邦、邓小平，甚至于对于勒布朗詹姆斯和灭霸，都是如此。

品葱其实也一样，我其实也一样，人其实都一样，看惯了一样东西就不喜欢别的了。

大圈子在大圈子里专制，小圈子在小圈子里专制。

当然，我也在玩专制，在我的随想里玩专制。

我经常说，那些借着大陆纪念人伦悲剧（南京大屠杀）和侵略战争（七七事变和九一八事变），作大陆和国民党文章的人其实并不可信。因为他们一旦看到了民主的弊端，一样会倒向威权甚至于集权。

几天前我写过一段话： “我举个例子。我现在说“他坚持不伤害别人，尽管他知道别人会伤害他”和“他知道别人会伤害他，但他仍然坚持不伤害别人”。前者会被人们认为活得通透并且保持善良，后者就成了圣母和不谙世事。你读史书的时候，就会有很多的时候陷入这样的矛盾里。比如裕仁，人们争论他有关于侵华战争的罪愆和战后的神武景气的贡献的孰大孰小。再比如那轮太阳，人们也会争论（虽然不是明面上的）他伟大的战略眼光和与大国博弈时的巧妙策略，以及他的恋权、个人崇拜、无序的政府体系和混乱的私生活。历史观是意识形态的表现，可历史不是。当然，没有人能够中立的写史，从来都没有。”

我一直都是这样相信的，我也一直在一边倒。我的中立来源于在无数件小事上的一边倒。

接下来的日子里，会在专栏写几篇关于高中化学竞赛和无机化学的文章，有机也会涉猎一些，但不会很多。

基本上，我虽然喜欢政治，但和工业党差不多，在虚构完美的体制，甚至于回避他们。


资料来源: 品葱

[url=https://www.pin-cong.com/p/143439/]https://www.pin-cong.com/p/143439/[/url]
