
[quote]660. 新闻话题: 新疆建再教育营被聚焦 内部偷拍画面曝光(视频)[/quote]

[b]新闻话题: 新疆建再教育营被聚焦 内部偷拍画面曝光(视频)[/b]


[i]@VOA：[/i]

美国之音星期四（10月11日）独家获得一段据信从新疆一再教育营地流传出的视频。视频看来是用手机偷偷拍摄，地点在一处用金属围栏包围的高层建筑内部。透过镜头，可以看到对面的建筑和远山。

虽然只有短短4秒，但是视频提供者、总部设在慕尼黑的“世界维吾尔代表大会”发言人迪里夏提说，这是“目前唯一获得的从再教集中营内偷拍的”视频。他告诉美国之音，这是新疆阿图什的一处再教育营地。

加拿大英属哥伦比亚大学法学院中国留学生章闻韶（Shawn Zhang）通过谷歌卫星追踪、分析新疆境内疑似关押维吾尔人的再教育营地。他把自己的发现不断发布在网上，迄今共58处。

美国之音记者经过比对发现，最新流传出的这段视频与章闻韶（Shawn Zhang）在网上标注的第23号卫星图——北纬39度38分，东经75度59分的阿图什职业技能教育培训服务中心附近的景观吻合。

根据章闻韶的说法，这是一处典型的营地。营地内的建筑用铁丝网包围。2013年，这里最初被设计为工业园区居民的公寓住房，但在2017年被改建为再教育营。三至四米的水泥高墙取代了原先的金属围栏。

章闻韶通过卫星图发现，新疆一些地方的再教育营还在不断扩建。 西方媒体说，中国正在新疆建设“自毛时代以来规模最大的一些拘禁营”。

还有报道称，新疆当局自9月底起，开始将大批被拘者通过火车转移到内地。有目击者称，新疆各地不断有大巴车驶向乌鲁木齐，车窗上挂着黑色窗帘，车内装满了人。数千人被从伊犁火车站送上列车。据信有大约30万人被转移到甘肃和东北等地。

“世界维吾尔代表大会”的迪里夏提说，当地反馈的信息显示，中国正在将已经曝光的再教集中营的维吾尔人和哈萨克人陆续转移，试图以此掩盖大批少数民族被强制关押的现状。

这个星期，中国官方试图通过修改法律将“教育转化营”合法化。星期二（10月9日），新疆人大常委会公布修改后的《新疆维吾尔自治区去极端化条例》，允许县级以上政府设立“职业培训中心”，对受极端主义影响人员进行“教育转化”。


资料来源: 品葱

[url=https://www.pin-cong.com/p/143923/#!q_mt]https://www.pin-cong.com/p/143923/#!q_mt[/url]
