
[quote]662. 关于卡瓦诺法官任命的一些问题，最高法官人选到底该采取什么样的标准？[/quote]

[b]关于卡瓦诺法官任命的一些问题，最高法官人选到底该采取什么样的标准？[/b]

[b]【问题描述】[/b]

[b]首先，我先阐明我的立场，我对经济平等，政治地位平等和福利国家有很强的向往，又是外国人，按照道理无论是屁股还是脑袋都应该站在民主党这边对吧？[/b]

[b]但我对川普总统就任以来一系列的操作非常认可，尤其是经济政策和对华政策，在对李尚福的制裁实施后，我对他之前一些带有侮辱性和散播仇恨狗哨式演讲也有新的看法，可能这是为了争取红脖选民的重要操作，并不是他的真实目的。在彭斯的演讲后，我相信大多数人已经看出来了，川普总统比光说不做的民主党要强太多了，他的一系列操作无疑是对美国人重要价值（如自由，家庭，工作）的一种保护。[/b]

[b]关于对卡瓦诺法官的性侵的听证会，和一些美国人私下沟通后，我和他们得出了一致的看法，就是民主党拿35年前的事情来做文章，太不合理了。[/b]

[b]拿一个已经理应过了时效性的事件来做文章，这个手段确实有些下作。[/b]

[b]从程序正义上讲，卡瓦诺法官性侵的事实完全不足，这个角度来看，他应该是无辜的。[/b]

[b]但是对卡瓦诺法官的任命，我有极大的疑惑。[/b]

[b]在听证会上，卡瓦诺表现得情绪激动，易怒，有人质疑这是否符合大法官的标准。[/b]

[b]我觉得不算很重要，但最令我感到震惊的是，关于卡瓦诺对于他的yearbook上一些用词的的一些回答，是否有撒谎的成分？[/b]

[b]首先是boofed，还有fffff这几个词汇，以及最受人关注的（Devil's Triangle）这个词汇，在urban 词典上，是这么描述的：（A threesome with 1 woman and 2 men. It is important to remember that straight men do not make eye contact while in the act. Doing so will question their sexuality.）https://www.urbandictionary.com/define.php?term=Devils%20Triangle （注意这是08年的回答哦）[/b]

[b]卡瓦诺法官说它是一个drinking game，这未免是不是太没有说服力了？他是不是在撒谎以及逃避问题？[/b]

[b]在听证会之间，（devil's triangle)的维基百科甚至遭到了修改，https://www.usatoday.com/story/news/politics/2018/09/28/devils-triangle-wikipedia-page-changes-during-kavanaugh-hearing/1453087002/，而很多共和党的支持者一再逃避这个问题，有没有屁股决定脑袋的成分？[/b]

[b]我还看了一些采访，有人说就算卡瓦诺真的性侵了，他依然支持卡瓦诺，因为他强烈反对堕胎。这也让我极其震惊，以这样的方式来选择大法官，是不是有违三权分立的初衷？[/b]

[b]我不否认川普总统上位以来做了一系列真正有益美国人的事情，和“梁家河博士”形成了鲜明对比，同时我也认为卡瓦诺成为法官对于川普的政策推行有超级大的帮助。但我极度怀疑，像这样一个法官在听证会上大概率是撒谎的人成为最高法官，会不会使得最高法院失去其判断的独立性，从而变成川普的应声虫？独立性是不是应当得以保护？[/b]

[b]综合来看，美国民主政体的一些重要机制在失效，民众分歧逐渐变大，屁股越来越比脑袋重要，未来能得以修正吗？[/b]

[b]一点愚见，想看看品葱众的看法。[/b]


[i]@蓝雀：[/i]



好问题，谢邀。
听证会我没有仔细听，太长了，很多印象来源于新闻，所以回答不一定准确。
首先我个人认为，Ford女士的指控是不合理的，几十年前的事情，如果真是受害者，就算当时没有报警，也会和亲人谈及，而且这种事情，时间地点都没记清楚，太可疑了。Kavanaugh的日历可信度要高很多。
同样，对于程序正义和无罪推定而言，我认可Kavanaugh应该推定为无罪的；只不过，在这么争议与撕裂的美国社会现状下，听证和调查这么严格，我认为是有必要的。
对于Brett Kavanaugh的履历和背景而言，我觉得他是完全胜任这一职位的。
然后回答题主，我个人觉得Brett Kavanaugh的情绪激动，情有可原，如果是清白的人，我自觉我在现场应该比他激动多了。
至于他的用词，怎么说的，我不是非常了解这个用语的内涵，从答主的解释看，我觉得是不合适的。考虑到那个时代的精英白人，虽然我不是很认可这样的词汇，但是这类用语的确是可能为那些人所用的。
对Kavanaugh的回答，我个人认为是在避重就轻，在模糊的避开进行解释，但他不敢公然的说谎。
提到其他人的采访，我觉得每个人有自己的看法和选择，我不惊奇这样的回答。只不过要是真有性侵行为，我是不支持Kavanaugh成为最高大法官的。
最后一点，美国社会目前是在撕裂，为了立场，基本事实都在罔顾。但是，目前美国民主政体的重要机制还在有效，这部精密的机器行之有效，两院的设置与任期、最高法院的终生任期、总统选举的选举人制度等等，是互相制衡的。
我依然对这个运行了两百多年的机制抱有信心，依然无比崇敬开国先贤（Founding Fathers of the United States）:
George Washington
Thomas Jefferson
John Adams
Benjamin Franklin
James Madison
John Jay
Alexander Hamilton
他们的名字光耀史册，永远是人类文明史中最有思想、最具光彩的一批人。


资料来源: 品葱
[url=https://www.pin-cong.com/p/140818/]https://www.pin-cong.com/p/140818/[/url]
