
[quote]663. 如何看待有些人认为一个地方贫穷、落后是因为欠缺一场大规模的，动乱一样的政治运动？[/quote]

[b]如何看待有些人认为一个地方贫穷、落后是因为欠缺一场大规模的，动乱一样的政治运动？[/b]

[b]【问题描述】[/b]

[b]一些小粉红经常说非洲、中东、拉美的一些地方毒品泛滥、战争不断、极端势力兴起、军阀割据的原因是缺乏一个强有力的政府采取极端的暴力措施进行大规模的清洗，从而根除像毒贩、军阀、极端宗教这些势力。有很多小粉红之所以欣赏杜特尔特，就是因为他用恐怖手段镇压毒贩。[/b]

[b]但是有些极端的观点认为，斯大林的大清洗和中国的文革有效地打击了过去的各种传统，从而抹消了传统的糟粕，比如有人认为民国时土匪遍地，但是在文革这样的政治运动打击下销声匿迹了。而且他们还认为这种政治运动统一了执政党，避免执政党内部出现新的军阀。甚至有人认为文革打击了宗教迷信，而对付宗教迷信都必须用文革的方式。[/b]

[b]他们还会说韩国、台湾、智利的皮诺切特也是如此等等，并且宣称强有力的政府狠狠地打击社会是现代化必不可少的过程。[/b]


[i]@华青洲：[/i]



小蠢红的一切言论都是按照一个模板生产出来的：

“政府天然伟大光荣正确，政府做什么都是对的，政府绝不会犯错。”

它们先有论点，然后再去找论据，标准的“先开枪，后画靶”。

我们来看看，它们说的究竟对不对：

有清洗，脱贫：韩国；

有清洗，未脱贫：朝鲜，俄罗斯；

无清洗，脱贫：澳大利亚；

无清洗，未脱贫：越南，老挝等；

稍微学过逻辑的人都能发现，“清洗”是“脱贫”的“既不充分也不必要条件”。

Q.E.D.

PS：对小蠢红而言，如果中共共匪和越南共匪一样没有搞过清洗，那它们就会鼓吹“传承传统是走向文明的必要条件。”

PS2：题主有关注小蠢红的功夫，为什么不多看看书学习学习，提高自己的姿势水平呢？

我作为一个长者，在这里给题主一点人生的经验：“不要和蠢货辩论，它们会把你拉到和它们一样的水准，而后用丰富的经验击败你。”

给题主推荐两本书：《乌合之众-大众心理研究》《狂热分子-群众运动圣经》。


资料来源: 品葱

[url=https://www.pin-cong.com/p/143294/]https://www.pin-cong.com/p/143294/[/url]


