
[quote]664. 新闻话题: 加拿大皇家骑警调查温哥华华人微信群贿选[/quote]

[b]新闻话题: 加拿大皇家骑警调查温哥华华人微信群贿选[/b]


[i]@明报：[/i]

多则在微信群组流传的帖文近日呼吁选民在市选中投票选华裔或「华裔女婿」候选人，并指可提供某形式的报酬，惹来贿选疑云，列治文市府已经介入调查。

区报Richmond News报道，加拿大温州同乡会上周六在有300多名会员的群组发出讯息，呼吁老乡们积极参与投票，凡参加本届市选投票的每人可获补助交通费20元，更直接列出在温列本三市参选的9名候选人名字，呼吁票投此9人，包括王白进、郭红、刘海、区泽光、张永红、杨萧慧仪、「华裔女婿」傅爱德、谢晟、张维俏。

[img]https://i.imgur.com/3Z2NnoV.jpg[/img]

区报记者本周接触同乡会，一名不愿意透露姓名的女义工承认该会曾提出金钱补助，但该项补助已经撤回，并解释提供现金补助是原本的计划，后来他们听说这是犯法的，所以在之后的讯息中已多次表示取消补助。

此外，列治文市长候选人郭红上周在一个微信帖文中，呼吁支持者在投票日用车接载承诺投票的选民，并在当天早上请他们吃早餐。

对于两则微信帖文的内容是否构成贿选，列治文市府发言人唐善泰(Ted Townsend)回应时表示，市府「已留意到这些帖文，并已经对事件展开调查」。唐善泰说，由于调查正在进行，所以市府目前不会发表更多评论。

根据《地区政府法》(Local Government Act)，任何人不得有偿支付、借钱或提供诱因，去诱导别人投票或不投票，如此均会被视为贿选；同时，任何人不得接受任何诱因去投票或不投票。任何人违反贿选条例的最高罚款为1万元、两年监禁。


资料来源: 品葱

[url=https://www.pin-cong.com/p/144133/?s=144177]https://www.pin-cong.com/p/144133/?s=144177[/url]
