
[quote]667. 如能在中国实现民主宪政必定青史留名，为何中共领导人宁要现世被质疑的虚名而不要万世名?[/quote]

[b]如能在中国实现民主宪政必定青史留名，为何中共领导人宁要现世被质疑的虚名而不要万世名?[/b]

[b]【问题描述】[/b]

[b]从毛泽东思想、邓小平理论、江泽民三个代表、胡锦涛八荣八耻、习近平新时代社会主义理论，说明中共的每一代领导都想在历史上留下自己的印记，把历史放在千年的维度，除了开创性的，有谁会记得那些帝王将相的言论；但是，能在中国实现民主宪政，乃5千年所未有必定被历史铭记，为什么他们不做？[/b]

[b]还有：如果庞大的维稳费用用于改善民生，又何需维稳?如果把圈养维持五毛的心思和精力，用于真心实意为民办事、为民着想，又何需五毛？极集暴政政权的权力机器的暴虐之处就在于本来可以提升每个人的幸福却偏偏要让每个人都痛苦、明明可以让人们团结和睦却偏偏要让一群人对抗、监控、打击、侵害另一群人。他们为何还要这样做？是极权政权机器裹挟了他们吗？[/b]


[i]@Pitt Sh：[/i]



你看到的是一个单独的领导人个体，或者是一小部分的最高层领导人，实际上中国的政治系统所维持至今是庞大的社会架构所决定的，或是因为历史或是因为人文，总而言之，不止是对你说的这些最高的“皇帝”，对整个中国政治生态来说都没有追求司法民主制度的必要性，即使有人这么想过也被大环境所淘汰了。

首先是对于领导集团，宪政，司法独立，民主和自由是对其极大的威胁甚至是颠覆。在体制内，学会揣摩上层的喜好和想法是非常重要的技能，那么你告诉我，宪政和司法独立这样完善的司法系统对于高层来说有什么好处？你所说的这些领导人无一需要强大的独裁权利来维持自己的存在价值，由于中共的本身的反人类本质，暴力的独裁统治反而比起开明的民主，司法系统的管理要高效和安全的多，在过去老中共的时代，对金融，科技，现代化人类文明尚不熟悉的情况下，残暴和独裁可以保证他们的稳定，最次最次也可以掌握住军队和其他的暴力机器，保证自己最高地位的不动摇，如今自我完善的中共早就不仅仅是过去的简单路数了，高度的独裁和人制，保证了整个中国甚至华人圈的经济，科技，教育，资源等等的命脉和运作模式都由其操控，无论是股市，对外投资还是货币汇率，发型，经济政策，基础建设甚至是科技发展，教育方向，所谓的私营企业的生存与否，私营企业主的资本来源，这些全都因为他们绝对的权利和独裁能够维持至今，你能想想宪政后的中国，瞬间变迁的社会中国会有多么不适应么？他们还能如此舒适的操控这么大的能量么？中共是不能想象自己连舆论都不能操控彻底崩盘时候的样子的。

第二，对于中共来说，都有一个口子开不开的问题，今天我允许你司法独立，明天是不是要言论自由？后天我中共存在不存在都不知道了。还是那句话，因为中共一直以来的反人类本质，导致他自己也很清楚宪政后会遭遇多大的“反弹”，因此如果开放司法，真的宪政，民主了，那中共其实已经不复存在了，他会变成完全不同的另外一个政治集团，你觉得中共会变成这样吗？或者说中共会希望自己彻底消失吗？要知道，这样的变化会导致中共存在的根基彻底毁灭。

第三，中共本身无论换哪一个领导人，无论最高层如何更替，由于其变态的逐利性，互相残杀和压迫人民的本质性，基本不太会有想要做民主宪政这样的领导人或者领导班子上台，或者即使有这样的人，他们也有这样的想法，在中共的体系内也无法完成，甚至于为了自保反而会变的更加残忍，只要中共的体系存在，更换任何一个人进入这样的体系都会去做这些事。在外人看来确实无法理解他们为何如此残暴的对待自己的国民，但对于中共集团来说，这是他们生存下去所必须要做的事情，也许一开始是非自愿，但久而久之环境会改变一个人，如果不变的奸诈，变的残忍，变的可以出卖一切获取利益哪怕践踏国民和司法，那这样的领导集团对于中共来说可能就不是合格的领导集团，正如墙内传唱的那样：大家都在贪污，都在奸淫，都在洗钱，都在卖国，都在残害百姓，你算什么东西装什么清高廉洁？抓住把柄就把你搞死。

第四，由于中共极度的信息封闭和言论封闭情况，有很多很多的中国人完全认同中共的宣传理论。对于他们来说，宪政，民主，司法独立之类都是狗屁，对于他们来说台湾，香港，印度，日本，美国，欧盟都是敌人，对于他们来说，只有党妈才是唯一正确，一生中可以花费大量的时间来跟他人证明中共的伟大，证明中共和中国是不可分割的整体而努力的。所以他们并不在乎中共做过什么，会做什么，是什么导致中共这么做的，因为他们认为根本不存在中共的错误和残忍，中国的司法非常完美，根本不需要任何改进。

要让独裁者主动交出权利几乎是一件不可能的事情，不用去看古代的例子，现在的中共自己也在不断地进化自己的独裁方式，虽然他们不断地在犯错不断地在和中国人证明自己的反人类属性，但在独裁统治这件事上，中共从未放弃过探索和进步。如何让自己更稳定，如何让权力更集中，如何让“中华帝国”的光辉永远握在我中共最顶层纯血统治阶级的手里是这些前赴后继的中共统治集团们永远研究和改进下去的方针，当然也是他们唯一有兴趣的内容。宪政，司法独立，民主这类与独裁完全对抗的东西这个世界上任何地方都可以存在，但中共绝对不会允许这些东西在“中华帝国”的国土上生根发芽。


资料来源: 品葱

[url=https://www.pin-cong.com/p/144302/#!q_mt]https://www.pin-cong.com/p/144302/#!q_mt[/url]
