
[quote]670. 如何看待未必喜欢现政府和现体制的维稳主义者？[/quote]

[b]如何看待未必喜欢现政府和现体制的维稳主义者？[/b]

[b]【问题描述】[/b]

[b]出自微博的言论：中国社会的基本面是：只要不发生内战或大的动乱，中国的经济再差，也差不到哪里去。古往今来，任何社会制度下都是如此。所以，确保不发生大的全局性动乱，是中国政治家最重要的工作。其他的政策，对错其实都是次要的。[/b]


[i]@昵禾尔：[/i]



[quote]在德国，起初他们追杀共产主义者，我没有说话——因为我不是共产主义者；[/quote][quote]接着他们追杀犹太人，我没有说话——因为我不是犹太人；[/quote][quote]后来他们追杀工会成员，我没有说话——因为我不是工会成员；[/quote][quote]此后他们追杀天主教徒，我没有说话，因为我是新教教徒；[/quote][quote]最后他们奔我而来。却再也没有人站出来为我说话了。[/quote]
因为这些人的利益目前还没有受到侵害，等受到侵害的时候，已经晚了。
几十年后的中国可能会有人这样写：
起初他们驱赶P2P维权者，我没有说话——因为我不玩P2P；
接着他们抓捕范冰冰，我没有说话——因为我不是明星；
后来他们驱赶老兵维权者，我没有说话——因为我没当过兵；
此后他们驱赶疫苗受害者，我没有说话——因为我运气好，当时打的疫苗没问题；
最后我的房子在洪水里被冲垮了，却再也没有人站出来为我说话了。


资料来源: 品葱
[url=https://www.pin-cong.com/p/144540/#!q_mt]https://www.pin-cong.com/p/144540/#!q_mt[/url]

