
[quote]673. 目前除了港台以外，有哪些致力于中国大陆民主的年轻异议人士？[/quote]

[b]目前除了港台以外，有哪些致力于中国大陆民主的年轻异议人士？[/b]

[b]（问题描述见原帖）[/b]


[i]@流可：[/i]



胡佳： 原名胡嘉，1973年7月25日（45岁）
Wiki链接：[url=https://zh.wikipedia.org/zh-hans/%E8%83%A1%E4%BD%B3_(%E7%A4%BE%E6%9C%83%E6%B4%BB%E5%8B%95%E5%AE%B6)]胡佳[/url]
诺贝尔和平奖被提名人，2008年欧洲议会萨哈罗夫人权奖。
胡佳其实也40多岁了，他长得非常小鲜肉，跟20多岁似的，说话也是一股子的温柔，但他是一个真正的斗士。

薛明凯 1989年10月8日（29岁）
Wiki链接：[url=https://zh.wikipedia.org/wiki/%E8%96%9B%E6%98%8E%E5%87%AF]薛明凯[/url]
薛明凯是秦永敏的徒弟秦是全世界坐牢时间最长的政治犯，人称中国曼德拉。
秦指了两个人当他的徒弟，薛明凯是其中之一，尽管看起来有点黑社会的意思，但是薛的确是不折不扣的民主斗士，他数次入狱，搞得家破人亡，依然坚持理想与信念。很有几分秦的影子。

黄文勋 1990年3月11日（28岁）
赤壁三君子，当年在街头举牌要求共产党下台，并号召大家不要害怕中共，被捕入狱。
他可能是中国第一批90后政治犯，入狱的时候只有23岁。今年被释放，据说依然处于警察的骚扰和监控之中。
***
中国有异议的年轻人很多。
我不知道网络上经常批评中国年轻人不行了，向往独裁之类的声音从何而来。
我自己看到的情况，中国年轻人和其他国家年轻人的政治取向没什么区别，只不过中国打压比较厉害，有异见的声音都被压了下去，导致海外或者世界上听不到中国年轻人的声音。我至今没有看到海外的自媒体或者民运人士谈论这一点，去支持帮忙这些年轻人发声。
相反很多人都在指责中国人年轻人犬儒主义横行，把专制高压下人们的恐惧当作中国特色的缺点，甚至叫嚣消灭中国人。
这一点也是非常可惜的，中国年轻人的努力都在被抹杀，历史不应该忘记他们


资料来源: 品葱
[url=https://www.pin-cong.com/p/145149/]https://www.pin-cong.com/p/145149/[/url]


