
[quote]674. 蔡英文说的用爱发电到底怎么回事？[/quote]

[b]蔡英文说的用爱发电到底怎么回事？[/b]


[i]@信仰民主者：[/i]

你好，关于提问者所问的「蔡英文说的用爱发电到底怎么回事」的问题，我把事情从头开始说，但我要强调的是蔡英文从没有支持、暗示、赞同过用爱发电。
首先，用爱发电此一标语是2015年3月14日臺湾废核大游行时，主妇联盟所打出的标语，坦白说非常吸睛抢眼。接著在2017年8月15日，臺湾发生了大停电，起因是电厂的电力机组人为操作失误，但人们想起了主妇联盟两年前曾经的标语，于是矛盾转移到她们身上，愤怒的人们灌爆了主妇联盟的脸书，又替用爱发电这句口号进一步打响知名度。
接著，主妇联盟属于纯社会团体，不能够也无法代表任何政治机构或党派，发言亦不具官方性质。换句话说，她们只是表达自己的诉求，就算是希望真的用爱发电，那也属于个人言论自由的范围，无关政府或总统，更何况她们解释过那只是比喻性的说法。
最后，就我所知中国媒体喜欢把「用爱发电」「蔡英文政府」两个词连结起来，但蔡英文是在2016年上台的，就算真要算，也算不到她头上，应该算到马英九身上。更何况这只是一个公民团体的环境保护诉求中，众多口号里的一句，根本不是什么大事。


资料来源: 品葱
[url=https://www.pin-cong.com/p/142595/#!q_mt]https://www.pin-cong.com/p/142595/#!q_mt[/url]
