
[quote]677. 为什么如今席卷全球的民粹主义总被左派和中国媒体称为极右和纳粹？[/quote]

[b]为什么如今席卷全球的民粹主义总被左派和中国媒体称为极右和纳粹？[/b]


[i]@鹿ㄦ：[/i]

[url=http://big5.ftchinese.com/story/001079777?page=rest]金融时报[/url]16日採访了王缉思，个人认为很能代表现在北京的一个观点，那便是「困惑」。这个疑惑并不是单针对美国或特朗普，而是对于在西方国家为主，于世界兴起的保护主义与民粹主义，感到十分不安。在突然之间，中国就从一个各国争相前往投资的香饽饽，变成众矢之的
这个风向的直转急下，让中国政府至今还拿不定主意。在中美贸易战上的决策，屡次犹疑。特朗普的举动究竟是一时的现象，还是中美进入长期的对抗。究竟美国要的是增加市场开放，还是要从此阻断中国往后的发展。两个答案相互拉扯，至今仍无法真正地下判断
当然，即使内部言论紧缩，仍有大把的国外研究，指出其症结点在于全球化下贫富的加剧，导致政治强人的兴起。这对于中国菁英们，造成了心理的冲击。在他们的眼中看来，美国社会显然是陷入剧烈的分裂，变的疯狂无比。更对美国选出特朗普，产生很大的失落。代表着过去对于华府的推论，很可能将推倒重来。没有想到自己将要面对的，是一个「黑化」的美帝
个人是认为，仍是一个国家间发展，差异过大的问题。中国经济的现况，还没有走到成本过高，要面临产业外移的阶段。也从未站在研发的最前端，无法体会被追赶的恐惧。而由于政治上的强力压制，更使得民族、种族议题，从未真正地影响政府的对外决策
这使得北京无法理解，为何美国要牺牲既有的市场与投资，也要发动贸易战。甚至于产生了一种感觉，那就是自己正在被美国为首的国家，疯狂霸凌。很容易得出一种简单的解释，那就是美国的作为，就是帝国主义的再版。因此，将民粹主义的浪潮，打击为极右、种族主义与霸权主义，也不过只是诸多成因，最终的反应之一而已
我对北京在贸易战反应的评论：[url=https://medium.com/%E4%B8%80%E5%8F%AA%E9%B9%BF%E3%84%A6/%E4%B8%AD%E5%9C%8B%E8%AA%A4%E5%88%A4%E4%BA%86%E5%B7%9D%E6%99%AE-f4ad8a117223]中国误判了川普[/url]？


资料来源: 品葱 [url=https://www.pin-cong.com/p/145090/#!q_mt]https://www.pin-cong.com/p/145090/#!q_mt[/url]
