
[quote]68. 如果全世界都说同一种语言会怎样？[/quote]

[b]如果全世界都说同一种语言会怎样？[/b]

[b]学过世界语，想过这个问题。[/b]

[b]假设随着信息技术和其他因素的发展，通过自然或者人为的方式，全世界统一说同一种语言，那么这个世界的文化、经济、国际关系等等和现在会有什么不同？[/b]


[i]@白水无纤尘：[/i]



类的文明走到今天靠的是什么？

唯一一个错的答案就是“统一”。

直接把所有文明列举出来好了，选一个，剔除其他的，看看世界是什么样的？

非要纠结一个多元化的，包容所有文明的统一也行。

怎么创造一个能同时接纳“支持普世价值”与“反对普世价值”的统一？

假设用普世价值完成普世好了，自由平等的理念会支持统一？

你确定这囊括全人类的统一不会防碍全人类的自由？

可能会有人觉得以上偏题，那么可以自己思考下：什么样的一代代的努力能让全世界说统一的语言？


资料来源: 品葱 [url=https://www.pin-cong.com/p/67430/]https://www.pin-cong.com/p/67430/[/url]
