
[quote]680. 时隔快1年，江秋莲又和刘鑫撕起来了，你们怎么看？[/quote]

[b]时隔快1年，江秋莲又和刘鑫撕起来了，你们怎么看？[/b]

[b]【问题描述】[/b]

[b]看了不少知乎的答案，想知道品葱的大家都怎么看。[/b]


[i]@流可：[/i]



最大的责任：一胎政策。

失独老人是中国特色现象。

如果你在国内有点良知，建议你去做做志愿者。

只要你能接触到那些失独父母，我保证你对于江妈有无限理解。

中共一胎化政策之下，江妈这种人不是孤立，只不过她的女儿不幸在日本受害，才引发华人媒体关注。

实际上，像她这样，儿女因为意外被害身亡的失独父母，中国有千千万万。群体之大难以想象。最恶心的是，社会上平时根本接触不到这些人。

因为政府推卸责任，各地政府强制征收了巨额的社会抚养费，然后一个子儿都不给老百姓掏。他们肯把妇女拉去做人流，却不管失独父母，就把他们抛弃在一边。连养老都不管，让他们自生自灭。

这个政策的人脑子简直有病，陈慕华将来必定要被挫骨扬灰，钉在历史的耻辱柱上。

江妈如果真的想要报复社会，整死刘鑫一点用都没有。

真正让她生不如死的，是中共。

是中共当年乱搞计划生育，最后让她无法规避中年失去子女的痛苦，面临如此苦痛。


资料来源: 品葱

[url=https://www.pin-cong.com/p/145399/?s=145592]https://www.pin-cong.com/p/145399/?s=145592[/url]
