
[quote]681. 你从什么时候开始对政治课本上讲的感到怀疑的？[/quote]

[b]你从什么时候开始对政治课本上讲的感到怀疑的？[/b]

[b]【问题描述】[/b]

[b]很多人已经不相信当年课本上的那套了，你是从什么时候开始怀疑课本所说的呢？[/b]


[i]@弗兰茨约瑟夫：[/i]



我出生在一个所谓“根正苗红”的家庭里，从外公到我表哥，家里出了10多位司法警察，都在同一个监狱工作，尽管如此，家里也没有教我要爱党啥的。反而是我自己，在初中时迷恋上了苏联，迷上了共产主义，把家里的毛泽东选集、列宁文选翻了个遍，认为共产主义，社会主义才是人类的救星(虽然现在也很喜欢苏联，但是对赤匪却深恶痛绝，我觉得并不矛盾，军圈里喜欢德三的也不会真想当法西斯吧)
思想的转变是渐渐的
后来也是初中吧，初二还是初三时学习了中国政治，你们懂的，“只有共产党才能救中国，只有共产党才能发展中国”这样的话语充斥了整本中国近现代历史书与政治书，同一时期，为了联机玩国外的游戏，接触道了vpn与墙外。新的思想涌入脑海，人就不可避免的矛盾起来。其实之前在家庭酒会上，那些体制内的亲戚就常常聊这些，我的思想就曾经动摇过。
矛盾了3年，16年盛夏，开始接触到了膜蛤文化，思想开始有所转变，也开始看了些讽共的书籍。同年，重新又看了一遍姜文的《让子弹飞》与《一步之遥》，同时也看了影评与解读，防线彻底被击垮。开始思考中国的民主宪政未来。
2018年，误入品葱，学习了更多。今后，我不知道思想会不会又发生其他转变。


资料来源: 品葱
[url=https://www.pin-cong.com/p/4797/?s=145923]https://www.pin-cong.com/p/4797/?s=145923[/url]
