
[quote]683. 经常骑自行车锻炼会不会对前列腺睾丸造成损害？[/quote]

[b]经常骑自行车锻炼会不会对前列腺睾丸造成损害？[/b]


[i]@乱弹：[/i]

根据一些研究文章(例如BBC)、朋友的经历、自己的经历，我认为骑单车不会对性功能产生负面影响，或者说即使有影响也在误差范围内，可以忽略。

其实暂时的影响还是有，但这只会出现在时间较长、强度较大的锻鍊或竞赛之后。

1. 勃起。有时候骑太久，会因为一直压迫、影响血液循环，造成短时间内的开机困难，只要休息一阵子之后就能恢復。

2. 麻木感。这和血液循环也有关系，但也是暂时的。

3. 血尿。和刚跑完马拉松一样，这种状况过几天就会消失。

至于因为体能和体态而获得更好的「男性健康」，反而很显著。

对于一般人(我)而言，由单车训练而提升的心肺功能，都能随著里程数的累积而体现出来。

简而言之，没什么负面影响，正面影响倒是很多。

骑过的里程不会背叛提主。


资料来源: 品葱

[url=https://www.pin-cong.com/p/145624/]https://www.pin-cong.com/p/145624/[/url]
