
[quote]684. 究竟应不应该设定最低工资？[/quote]

[b]究竟应不应该设定最低工资？[/b]

[b]【问题描述】[/b]

[b]反对的理由：[/b]

[b]1. 最低工资加剧失业[/b]

[b]政府设定最低工资，反而让很多小企业不愿意多雇人，导致技能程度较低的人找不到工作；[/b]

[b]2. 最低工资抬高物价[/b]

[b]餐厅、咖啡厅、加油站、超市人工贵了，导致各类商品服务涨价。[/b]

[b]如果最低工资真的这么糟糕，为什么很多国家都在引进这一制度，而且在逐年提升最低工资标准？[/b]


[i]@fricassee：[/i]



最低工资是一种应时的经济产物，并不是所有地区或国家都适合，但的确是复杂的社会所必须的一种保障机制，考虑的是社会整体的运作效率，而不是穷人或基层的门面。
我们要考虑的是人口结构，尤其是人口中不同年龄阶层劳动力的比例，不单纯是穷啊富啊什么的。
还有就是必须要认清，最低工资设立的目标，以及最低工资试图产生怎么样的长远影响。
政府立法制定与公司工会协商制定的最低工资，两者本身其实可以理解为同一种产物，只是实施范围不同，各自有差异。
所以我前面提到了不同地区与国家都有不同的情况去考虑。
首先最低薪酬或者说基本工资这个概念，全世界现在是普遍推广并且被认可的，不止是左右执政问题，而是一个现代社会需求。
而国家的产业种类与盈利能力，也影响了最低工资的实施状况，比如产业较多，也有不少过剩人口，很多地方便都实行了协商制度，给企业提供一定自由的话语权，欧洲不少国家都实行这个模式，包括美国在内。
并不是说这些国家就没有法定最低工资，而是在实际支付的企业成本里，法定最低工资往往远低于大部分工作的劳动报酬，也就是说这类“最低工资”，只是划了一条红线，薪酬议价权仍然交给雇主，这让不少中小企的工会有相当话语权，实际所得劳动报酬总是能相当幅度高于最低薪酬。
还有一些地方，产业种类少，人口也不算很多，香港新加坡就是这类例子，大部分服务业或高端产业不依赖中小企运营，企业运营的成本也建立在土地和竞争困境之上，税务反而轻松。
当地的生活成本很高，产业有限无可避免不能吸收全部劳动力，年轻劳动力又呈下滑趋势，那么为了解决基层劳动力减少与老化，还要保障内需循环稳定，就必须有一个较硬的法定最低工资标准，本地的工会势力则不比欧美一些左派影响力强的工会强势。
所以这类地区的法定最低时薪的含金量跟高，更贴近于题主所描述的那类型“最低工资”，客观上确实是推高了企业运营的成本，然而大部分在这些地区生存的企业，首先要考虑的是租金、盈利两个问题，竞争太激烈必须有自己的营业能力，同时还必须面对劳动力不足的情况。
高端的产业对劳动力的雇佣是呈金字塔式的，从高层所需精英层层分摊，到基层劳动力时如果少了，也必然会影响效率，更别说平时很多企业都是招不到人手，遍地都是工作，薪酬也往往高于法定时薪。
当然，这类型的地区也没有失去雇主自由议价的能力，大部分正常国家都没有真正的那种一刀切式逼死雇主的倾向，所以题里描述的与现实是不大相符的。
正确来说，不会让中小企不愿意雇人，因为中小企很多的销售都是集中在本地，依赖的是内需市场，最低工资的设立，对于人口数量庞大的国家而言，就是一种促进基层消费能力的做法，提高财富流动性，变相也可以带来大量的本地消费。
大企业的技术和市场垄断往往也有能力承担人力成本，他们的雇员很多早就超过最低工资的红线多少倍，也不惧怕通胀带来的影响。
盈利能力差的小企业主要考虑的还是销售情况，依赖人口的消费意欲，如果基层劳动力太穷，他们就买不起产品，企业更难生存，最后就是通缩。
所以只要中小企业没有遇到一些不可抗力，比如房价莫名的增长，土地成本超出负担以及税务过于沉重，那么理性的最低工资，可以温和的刺激通胀，在小企业和基层最大的人口基数间产生良性循环。
最低工资不是要帮助穷人摆脱什么，根本目的是带来财富流动性的增长。
理性政府在这里的职责是给社会的通胀与消费定下一个稳定的红线，增长的幅度与检讨是否要增长两个重点，则交给专业人士与议会讨论。
事实上大萧条证明了如果基层劳动力没有一定的薪酬保证，最后就会产生通缩，所有人都不愿意消费，产生了一个零和游戏陷阱，这也是世界各国普遍乐意制定最低工资的一个逻辑上客观的依据。
并不是说有一个疯狂政府把最低工资直接定好，让雇主按数字给，而是有一条维持社会成员参与劳动所能得到的最基本报酬，而这一定是企业可以承担的，相当等于变相把税交给了基层自己，而不是通过政府征收再进行分配。
在这个基础上，才是真正的生活成本，如果按照最低工资去获得报酬，实际上全世界所有定了这个标准的国家里，都不可能活的好。
香港最低工资34.5，一天做12个小时，一个月做26天，工资也才10764元，在香港这属于底层了，实际上街边随便找一个工作不用太辛苦，都可以一个月赚12000到15000，45元时薪遍地都是，这样还招不到人或人手短缺。
而香港的标准是硬标准，不如欧美的柔性或企业工会协商权重高。就这样的最低工资尚且不足生存，更别说其他地区，所以最低工资不会造成企业招不到人手（只要你的国家整体盈利能力强势没有特别严重的经济危机。）。
相反，还会刺激消费，抵抗通缩，增快财富流动性，因为大企业仍然需要雇佣极大量的基层劳动力，中小企则是中流砥柱，他们的消费信心越强，社会创造财富的能力也随之增加，服务费的上涨其实也是在可承受范围内的（前提是政府理性而不是非专业人士乱搞）。
这里我想说，最低工资与最低时薪，虽然不是一回事，但两者某种意义上是接近的，只不过是政策路径不同，在执行上有不同的差异与反响。
所以最低工资本身并不糟糕，糟糕的是政府胡搞乱搞。
这里还是要举例一下我国经济，我国的庞大劳动力人口，基层权重有绝对优势，正常的经济发展道路，应该是利用人口红利与投资，得到原始累积，然后产生高科技产业，对外出口产生竞争优势，对内则逐渐降低对投资的单纯依赖，本国民营企业聘用大量人手，向下对不同产业链形成供给需求，这就有一个内需的循环了。
以上也是中国改革开放到08年之前的发展思路。
然而因为中国政府合法性的天然漏洞，政府执政出问题不能下台，只能转嫁成本来寻求拖延问题爆发。
跟着就是我们今天看到的，政府不是一个理性的协调角色，而是在让市场为自己服务。
外资开始撤离，本国企业因为政府在市场与文化的限制很难发展出与经济成长对等的技术实力，向下不能兼容企业，房地产的价格归于昂贵，民众缺乏可靠的投资产品抵抗通胀，民营企业又不断被加重税，整个环境都不利于经济的自然发展，内需也就一塌糊涂了。
如此一来，社会的财富流动性基本停滞，仍然有一些受教育程度高的专业劳动力可以受益，但更多被剥削的基层劳动力，不但没有得到应有的报酬，还要被五险一金削一下，从城市到农村，基层一个比一个惨，可支配的财富有限，房价高，也就更不敢消费，最终形成通缩局势，整个社会经济一点点恶化崩溃。
如何调动经济热度，并且不止是中高层参与，这是最低工资的一个主要作用，单纯倾斜于高层，通缩也只是时间问题，金融投资过热结果一样是从上到下的崩溃，所以上下两端都要看住，何况基层财富才是一切的基础。


资料来源: 品葱
[url=https://www.pin-cong.com/p/145629/]https://www.pin-cong.com/p/145629/[/url]




