
[quote]685. 中国网红主播因“哼唱国歌”遭拘留[/quote]

[b]中国网红主播因“哼唱国歌”遭拘留[/b]

[b]【问题描述】[/b]

[b]Voa 华盛顿[/b]

[b]中国一位网络直播平台美女主播因近日直播时“哼唱国歌”，星期日遭上海市公安局处罚行政拘留5日，指网络空间不是法外之地，要守法律、讲道德。这是中国国歌法实施以来一次比较罕见的处罚行动。[/b]

[b]据中国媒体报道，虎牙直播平台主播“莉哥”、20岁的杨凯莉，10月7日晚做直播，用手比划着哼唱国歌，引起一些人不满，称对国歌不敬。上海静安区警方发出微博通报，指她违反了国歌法有关规定。[/b]

[b]而中共喉舌人民日报也微博呼应，贴出当局一些法律规定，要求“网络主播们，该补补课了”。[/b]

[b]目前，“莉哥”的直播间已经被封禁，她的相关影像作品也已全部下架。而“莉哥”10月10被迫公开致歉，称将停止一切直播工作，努力学习国歌法等相关法律法规，认真观看《厉害了，我的国》、《辉煌中国》等爱国宣传片。[/b]

[b]根据中国的国歌法，在公共场合故意篡改国歌歌词、曲谱，以歪曲、贬损方式奏唱国歌，或者以其他方式侮辱国歌，由公安机关处以警告或者15日以下拘留；构成犯罪的，依法追究刑事责任。[/b]


[i]@TZWZK：[/i]



因言获罪，自古有之，吾国国情所定，岂能与蛮夷诸国并论？
心之所想，亦可定罪。忠君爱国，夫子之大道也。公众之下，现五音不全之丑，态度轻慢，岂非大逆不道耶？
至于西方蛮夷，所谓自由，皆为篡逆之理。一国之君不可总领此国之全部，限于所谓法治，有之竟不可世袭罔替，一世永任不得，岂非天下之笑料哉？
今有蛮夷欲颠覆吾华夏之伦理道德者，何不天下共讨之？
[b]以上是在知乎被删掉的答案，下面是知乎中还存在的答案。[/b]
失言何出？心之本也。日暮思反，其心可诛。
夫子文教，华夏之德。不尊国本，九族可灭。
心之所想，亦可定罪。忠君爱国，古之大道。
网络之言，孰曰自由？上国之网，岂同蛮夷？
轻佻之情，歌者逆耳。不爱心出，但现可族。
西域之国，蛮夷之地。东洋之国，不通伦理。
华夏大道，不通于此。作甚德赛？皆为篡逆。
欲改中原，逆我国体。天地同愤，人神共诛！
蛮夷之地，无主之城。实是可笑，宗法尽失！


资料来源: 品葱
[url=https://www.pin-cong.com/p/144874/]https://www.pin-cong.com/p/144874/[/url]
