
[quote]686. 既然地方债是个问题，那政府可不可以强行宣布不还了？[/quote]

[b]既然地方债是个问题，那政府可不可以强行宣布不还了？[/b]

[b]【问题描述】[/b]

[b]政府可以控制一切，这么做似乎也没什么不可以，有什么后果吗？[/b]


[i]@Vergilus：[/i]



债务是资产的一种存在形式（有价证券），用本来没价值的白纸换走了生产者真金白银的“流水”，这种无形资产的背后需要市场的信心来支持。强行宣布债务作废，就等于是把债权人的资产一笔勾销（把风险直接转嫁给债权人）。而通常政府的债权方其实也是政府的另一个口袋，表面上看虽然总和没变，但经济的本质其实是“流水”（可以参考“只有100块钱循环一遍磨平了一圈人的债务”的小故事），抹掉债务等于把一条流水全部掐断，这条流水涉及到的生产者就是直接遭殃的（因为他们损失的是真金白银，可不只是几张纸了），而生产者遭殃会直接导致社会动荡。政府希望处理的债务问题，不还是为了稳定么。

[b]p.s.[/b]：政府的“债务”真正鸡贼的地方在于，债务的责权主体不一致，因为债务的风险最后是底下的百姓/公司这些有真金白银的人承担（政府不产生效益，只是money的搬运工），但债务的资金流水、使用却是政府享受的（这和上市公司不太一样，虽然中国的股票市场不同程度都有债务责权脱钩的问题，想来是为了弥补“破产”的空缺）。事实上支持债权方信心的并不是政府的收益能力，而是他们确信政府可以转嫁债务风险的能力，否则债券方一开始就不会放钱了。


资料来源: 品葱

[url=https://www.pin-cong.com/p/145063/#!q_mt]https://www.pin-cong.com/p/145063/#!q_mt[/url]
