
[quote]687. 如何看待“美国人坏把污染都留在中国，日本人都进口中国一次性筷子”？[/quote]

[b]如何看待“美国人坏把污染都留在中国，日本人都进口中国一次性筷子”？[/b]

[b]【问题描述】[/b]

[b]感觉外国人都是在残害中国人，如何评价这种说法？[/b]


[i]@MuMu：[/i]



我认为这是一种官员得了便宜还卖乖，让老百姓转移憎恨的说法。

关于国外工业搬入中国造成污染这个问题，

第一，是谁能决定让不让国外工业搬进来？这个外国人说了算不算？当然不算。

中共官员才对国外工业能否搬进来有决定权。领导不签字外国人能开工厂？

第二，外国人工厂造成的污染是谁的责任？为什么外国人工厂开在国外就很少有污染问题，在国内就很多？

当然是监管部门玩忽职守，没有尽到监管职责。不拼技术拼酒量，不比效益比党建的风气。上行下效，政府企业监管执法举报等部门，从顶烂到底。一个公司出了问题还要总裁承担责任， 难道我们这样社会级的体制问题不应该首先追究领导人责任吗？

第三，外国人企业来了，赚的钱去那里了？

盗国贼们钱怎么来的，相信大家都心知肚明。

要真追起来，首先领导们是不是应该自己站出来承担责任？

幸好我们中国有社会主义国庆，领导们有控制舆论的能力，把百姓们的怒火重定向到外国人身上。


资料来源: 品葱

[url=https://www.pin-cong.com/p/145657/#!q_mt]https://www.pin-cong.com/p/145657/#!q_mt[/url]
