
[quote]688. 有哪些没有被墙内媒体报道的，关于512大地震的事实？[/quote]

[b]有哪些没有被墙内媒体报道的，关于512大地震的事实？[/b]


[i]@政治敏感：[/i]

看看中共军官自己怎么看四川汶川地震解放军救灾表现（最近关注崔永元事件的意外发现）
《我为什么要提前退休》曾在网络红极一时。文章中披露军队买官卖官的详细内幕，以及2008年汶川地震时，中共军方高层的不作为。
罗富强在文章中说，自己在2007年10月从黎巴嫩回国后，进入省军区系统工作的几年间，体会到较严重的腐败，师团职干部是工作再出色，也大多要花钱买才能“进步”。在郭伯雄、徐才厚时代，军队以买官卖官为主要代表的一系列腐败越来越是严重，军中一片乱象让他最终彻底失去了信心。特别是看到以贪官田修思（中共成都军区政委、空军政委）为代表的上两级主要领导的将军们，明目张胆却“婊子立牌坊”地卖官，更是感到这支军队彻底完了。
在这腐败的大背景下，军中一大批投机取巧的政客上位，掌控了军队大权。他们只有做官捞钱的欲望，没有做事的动力和能力，他们一切工作的动力就是为了讨好上级。
他指，08年汶川地震救援，完全就是一场失败和可笑的指挥。且不说极为低效的部队开进令人不可思议（震区就在一个经济发达省会城市附近、在成都军区机关附近100多公里。在没有任何敌情威胁、举全国全军之力的情况下，第一批救灾部队到达震中居然是震后第三天），堂堂皇皇的军区司令员等等将军们居然连兵种都不懂得正确运用，某集团军首先派出的是步兵炮兵装甲兵部队，而把救援能力最强的工兵团放到震后一周直到“局外人”提出建议才派去救灾。
再看看灾区里那彩旗标语比人还多的场面，军队高层出发前想得起派人上街购买彩旗，却想不起给战士们购买手套和实用工具，可想而知形式主义早就登峰造极。 文中还指，作为一支军队，主要工作不是训练，而是各种各样的会议和各种各样的政治主题教育和专题学习，且一律不许使用电脑必须手抄。发展到了极致的，是几乎每个星期必然要召开的电视会议，且规定一律不许做会议记录——电视会议期间任何人不许上厕所、必须一动不动地端坐，会议结束后甚至还要讲评哪个单位的桌子椅子不在一条线上，频繁的电视会议完全成了一场场的坐姿比赛。即便组织演习，也是按照演戏的套路进行，目的就是为了讨好上级交差了事。
罗富强自述自己是大学毕业后从军，曾是中国赴黎巴嫩维和工兵营营长，带兵驻守18个月，是中共外派维和时间最长的军官，获黎巴嫩政府授予“军中勇士”勋章。他回国后，官至云南某军分区副司令，师职军官，大校军衔。2014年提前退休。


资料来源: 品葱
[url=https://www.pin-cong.com/p/80628/]https://www.pin-cong.com/p/80628/[/url]
