
[quote]69. 如何评价易中天在正和岛的演讲？[/quote]

[b]如何评价易中天在正和岛的演讲？[/b]


[i]@锦衣-夜行：[/i]

正和岛是企业家俱乐部，申请资格门槛十分高，包括须为“所在企业的创始人、董事长或CEO/总裁”；“所在企业系独立法人企业，成立三年以上，且上一年营业收入须在一亿元人民币以上”；“投资类企业资金募集的总体规模，须在5亿元人民币以上”。 该站已有逾2000个商界重量级人物为会员。

说实在话，在台下的企业家在中国的商场、官场摸爬滚打这么多年，谁都知道在中国做生意做大要靠背景、后台，但守住、代代相传则要靠易中天所说的”法治、契约精神、私有财产神圣不可侵犯”。都在不见棺材不死心、揣着明白装糊涂罢了。

我是为易中天捏了一把冷汗的，易说的一切其实都是当年资产阶级革命的“主张”，如今易实际上是为在座的企业家们发出心里的声音，同时普罗大众也会受益于这个有选票、有法治、私有财产得到保障的社会。但是在位的那帮老同志们可就坐不住了。

我严重怀疑正和岛可能是未来被打击的对象。

柳传志几天前刚发布了告全体员工书，略悲壮的诉说着自己被有计谋有策划的算计，而自己却非常的无力。


资料来源: 品葱
[url=https://www.pin-cong.com/p/83273/]https://www.pin-cong.com/p/83273/[/url]
