
[quote]692. 为什么日本为慰安妇道歉就这么难？[/quote]

[b]为什么日本为慰安妇道歉就这么难？[/b]

[b]（问题描述见原帖）[/b]


[i]@ShaSama：[/i]



因为慰安妇这种事情是触及了日本统治阶级核心利益的……

二战中，日本强征中国，韩国以及东南亚妇女为慰安妇，她们的悲惨遭遇我们不赘述

但是，在整个日本崛起到战争过程中包括战后很长一段时间，慰安妇的大部分是日本人。

日本一直在把二战淡化为民族战争，也就是中国人弱，我们打中国人，美国人强，我们大和民族打不过美国人，甚至更深一步的说，要不是因为“英米鬼畜”我们大东亚共荣就实现了……

如果要道歉的话，给中国，韩国，东南亚慰安妇道歉，那么占主体的日本慰安妇要不要道歉？

一旦道歉，从1870年代日本女子下南洋卖春的“南洋姐”怎么办？她们固然都已经离世，那么作为日本政府要不要对自己当年的错误政策道歉？

二战过程中的大几十万日本慰安妇要不要道歉？

战后为了“保护”华族女子而组织起来慰安驻日美军的几万普通女子要不要道歉？

这个口子一旦打开，对于日本的上层阶级来说就会没完没了……

所以，对于他们来说最好的方法就是咬紧牙关，任你口沫横飞，老子最多口头道歉，想要白纸黑字？不可能……

相比起来，中国在讲述二战历史的时候很少单独使用“世界大战”更多的是“反法西斯战争”或者是二者连用，将民族战争转化为阶级战争，这样的叙事方式比日本政府不知道高出了几个华莱士。

如果您觉得女子自愿，而且还收了钱就不算慰安，不算剥削和压迫的话

推荐您看看日本无产阶级作家小林多喜二的《蟹工船》

[i]日本和中国的民众从来是兄弟。[/i]

[i]资产阶级欺骗民众，用他们的血来画开一条界线，并且仍然在画着。[/i]

[i]然而无产阶级及其先驱者们，却正用血来冲刷着这界线。[/i]

[i]小林同志之死，便是其实证之一。[/i]

[i]我们知道，我们不会忘却。 我们将坚定地沿着小林同志的血路携手前进。[/i]

[i]——鲁迅[/i]

[i]这部作品小所描写的事实，对中国的无产阶级来说，或许是陌生的，并不像它在日本那样。但是，假使用《蟹工船》中极端残酷的原始性剥削和囚徒式的劳役，原封不动地来代替束缚于各国帝国主义而牛马不如地被强制奴役的中国无产阶级的现状，难道不可以么？是可以的！那么。这部贫乏的作品，尽管贫乏，也能成为一份力量。这一点，我是坚信不疑的。[/i]

[i]——小林多喜二[/i]


资料来源: 品葱

[url=https://www.pin-cong.com/p/146310/#!q_mt]https://www.pin-cong.com/p/146310/#!q_mt[/url]

