
[quote]695. 新闻话题: 澳门中联办主任郑晓松离奇坠亡[/quote]

[b]新闻话题: 澳门中联办主任郑晓松离奇坠亡[/b]

BBC 据中国中央人民政府驻澳门联络办公室本周日当地时间上午公布的消息，澳门中联办主任郑晓松于10月20日晚上在住所坠楼逝世。在习近平前往澳门为港珠澳大桥剪彩之际，郑晓松的死亡留下了许多问号。
[img]https://i.imgur.com/GThvYGS.jpg[/img]郑晓松
周日（21日）早，中国国务院港澳事务办公室发布消息称，中国中央人民政府驻澳门特别行政区联络办公室主任郑晓松于周六（10月20日）晚在其澳门住所坠楼身亡。
澳门中联办网站显示，郑晓松在去世前一天即10月19日还出席一场公开活动，在办公楼会见民联智库负责人一行。
官方称，郑晓松坠亡是因为罹患抑郁症。中共十九大前夕，郑晓松从中央对外联络部副部长一职调任澳门，去世前履新一年零一个月。
郑晓松的坠亡发生在港珠澳大桥开通前夕，这座耗资巨大的工程将于本月23日正式通车。

[b]郑晓松是谁？[/b]
郑晓松的媒体曝光度并不高，他自2017年9月任中央人民政府驻澳门特别行政区联络办公室主任后，才晋升正部级。
根据中央政府驻澳门联络办公室网站的简历显示，郑晓松，1959年9月生于北京，挪威奥斯陆大学挪威语专业毕业，曾在1996年至1997年在英国牛津大学外交官研究生班学习。
郑晓松长期在外交领域担任公职。曾任外交部西欧司一等秘书，财政部国际司司长、部长助理，亚洲开发银行中国执行董事，中共中央对外联络部副部长等职务。
习近平上台后，郑晓松获得重用。2013年7月担任福建省副省长，其后还担任过中共福建省委常委、秘书长一职。
中共十九大前一年，郑晓松短暂调回中央，任中央对外联络部副部长。
中共十九大前一个月，他被任命为中国中央人民政府驻澳门特别行政区联络办公室主任，从副部晋升为正部。十九大上，他入列中央委员。
[img]https://i.imgur.com/iBEavly.jpg[/img]郑晓松任福建副省长期间，与到访的时任香港特首梁振英交流
[b]熟悉香港[/b]
郑晓松在仕途初期即参与香港事务。据港媒报道，上世纪90年代他在外交部任职期间曾担任时任外交部副部长姜恩柱的秘书。
1993年，姜恩柱任中英会谈的中方代表；其后两年，他出任香港特区预委会副主任。香港政权移交后，姜恩柱任新华社香港分社社长，该机构2000年改组为中央驻香港联络办公室主任，姜出任首位主任。
郑晓松在“九七”前担任姜的秘书，回归后，他出任新华社香港分社办公厅副巡视员。以及中共香港工委办公厅秘书、助理巡视员等职。
当时，中共香港工委与新华社香港分社实行一个机构两块牌子。2000年1月设立中央人民政府驻香港特别行政区联络办公室后，改与中央人民政府驻香港特别行政区联络办公室实行一个机构两块牌子。中共中央香港工委书记为中央人民政府驻香港特别行政区联络办公室主任。

[b]澳门中联办的职责[/b]
路透社报道称，驻澳门特别行政区联络办公室起到了在北京中央政府和澳门地方政府之间搭建桥梁的作用。在澳门的地方事务方面愈发具有影响力。中国官方信息显示，这个与1999年12月28日决定设立的机构前身是新华通讯社澳门分社。
中国政府对该机构的职责定义为：联系外交部驻澳门特别行政区特派员公署和中国人民解放军驻澳门部队；联系并协助内地有关部门管理在澳门的中资机构；促进澳门与内地之间的经济、教育、科学、文化、体育等领域的交流与合作。联系澳门社会各界人士，增进内地与澳门之间的交往。反映澳门居民对内地的意见；处理有关涉台事务；承办中央人民政府交办的其他事项。。
与毗邻的香港一样，澳门也是在"一国两制"框架下，可以自行选出首席行政长官，但必须得到北京认可的一个特别行政区。
周日，澳门特别行政区行政长官崔世安发出唁电，称"惊悉贵办郑晓松主任不幸逝世，我谨代表澳门特别行政区政府，并以我个人名义深表哀悼，并向其亲属表示深切慰问。"

[b]"这么巧？"[/b]
郑晓松死亡前一天与民联智库负责人施家伦等人举行了会晤，对该智库的成立表示祝贺。并要求"始终高举爱国爱澳旗帜，紧密联系和团结更多的专家学者和各界人士，坚定不移地支持行政长官和特区政府依法施政，带头贯彻落实'一国两制'方针和基本法，为澳门的经济繁荣发展、社会和谐稳定，以及促进澳门与内地之间的交流合作作出积极贡献。"
郑晓松的死亡也引发了中国社交媒体的广泛讨论。署名"高瑜"的推特帐号发表评论称："以前自杀属于严重叛党行为，自绝于人民自绝于党，现在从严治党了，反倒都成了抑郁症了！"名为"盛雪 SHENG Xue"的推特用户称："中共官员是越来越严重的高危人群，基本人生轨迹是：害人…被害…各种死法。郑晓松宁肯跳楼也不见习近平……看来见习近平将生不如死。如果他是被跳楼……说明他见了习近平有人会生不如死。"名为"晚云起"的推特用户则问道："这么巧？在习去为港珠澳大桥剪彩之前犯病？"

[b]坠楼的官员们[/b]
在中文网络平台上，不少网友表达对郑晓松生前罹患抑郁症的关切和惋惜。但也有不少网友对今年中国官员坠楼不断的消息表达疑惑。有网友评论，“这么一算，在中国当官倒成了高危职业。”
据公开报道，今年已发生多起中国官员坠楼事件，不完全统计就包括7起：
[ul][li]今年1月6日，黑龙江佳木斯市副市长梅振学当选该市人大常委会副主任，3日后，梅振学坠楼身亡。[/li]
[li]4月19日，黑龙江省再次发生此类事件，大庆市人民政府副市长冯忠宏在该市高新区祥阁花园坠楼身亡。[/li]
[li]5月24日，江西省上饶市广丰区政府副区长、公安局长郑金车坠楼身亡。[/li]
[li]5月，江苏省建湖县委组织部副部长、老干局局长成万东，在浙江学习培训期间自杀身亡。[/li]
[li]6月，安徽淮北市粮食局调研员李强在家中坠楼身亡。当地宣传部门称其生前患有抑郁症。[/li]
[li]7月，河北张家口市人大常委会常务副秘书长高忠孝坠楼身亡。[/li]
[li]9月，吉林省榆树市副市长常健坠楼负伤。[/li]
[/ul]


资料来源: 品葱
[url=https://www.pin-cong.com/p/147488/]https://www.pin-cong.com/p/147488/[/url]



