
[quote]696. 如何看待有人用伊拉克叙利亚来说明中国绝不能实行民主？[/quote]

[b]如何看待有人用伊拉克叙利亚来说明中国绝不能实行民主？[/b]

[b]【问题描述】[/b]

[b]很多墙内人都用这个例子来反对民主[/b]


[i]@虎哥：[/i]



这种说法基本上在环球观察者网很常见，在知乎以李建秋等人为主。

他们犯的最大的错误就是不了解伊拉克经历了什么，逻辑也很成问题，他们为了说明中国不适合民主，却不想想两国到底有没可比性。

把中国和能源依赖、专制多年、极端宗教派系林立的伊拉克来对比说明中国不能搞民主，其实是很险恶的，因为两者根本没有可比性。

[b]伊拉克叙利亚爆发战争正是长期的独裁专制导致的社会矛盾爆发的结果，其一天都没搞过民主，怎么能甩锅民主？反而应该甩锅专制以引起警示。[/b]

[b]伊拉克在战后由美军监督下实行民主后反而稳定发展起来了[/b]，2009年人均GDP即回到2003年战前水平，2016年曾经和中国一样高达到6000美金，这两年因为油价腰斩有所回落。还有人说伊拉克GDP都是石油工业不算数，请问什么算数？纵向比较其发展难道没有说服力？

回到话题，现在不是要来探讨中国现阶段是否可以推行民主吗？

以中国目前的社会情况、经济发展水平和人民素质，拿伊拉克来说话显然是不合适的，不是都厉害了我的国吗？要比较也应该拿欧美日这样的作为学习比较的参考才对，或拿中国对比同一个文化圈的日韩台才合适，而这是党不告诉他们的，赵家人要保住权力当然会混淆视听。

我们已经很清楚的看到，在经过300%多的债务加持，环境和牺牲当代人应有福利为代价，基建一波流的几十年发展后经济已经疲软，这时候党开始了愚民、禁言、对外扩张，各级官员早已经形成固化的权贵关系网，统治百姓。而一带一路本质就是自己国内消化不了过剩产能，需要寻找市场，这和德国当年对外扩张的思路本质是一样的。

我这里不是说一定要民主，而是说你无法找出理由说明中国现阶段绝对不可以有民主，不可以有议会议事论政，不可以有人民选举出各级官员。

最后，[b]民主不是意识形态，民主是一个国家日常运行的基本政治制度，是实现法治和保障公民权利和自由的前提制度[/b]。这就像若想经济发展，必须是市场经济制度才有用，计划经济注定失败，一个道理。

[b]附：[/b]

萨达姆时代的伊拉克经济数据是保密的，外界基本得不到真实的数据，但美国密西根大学的研究称，根据2003年的美元价格计算，当时伊拉克的GDP应该是380亿美元，1989年人均大约2304美元。但到了海湾战争前夕的1990年则跌到了人均938美元，1991到1996年则因为美国和西方的制裁低于500美元。1996年，萨达姆接受石油换食品后GDP有所上升。然后，等到2003年伊拉克战争之后，伊拉克的GDP就开始上涨了，到2009年人均GDP就达到了3702美元，2010年是4613美元，2011年是6019美元，2012年是6625美元，2013年达到了6670美元。而同期的中国呢？这个数据，几乎和同期的中国差不多。虽然以石油为主，但足以说明问题。

[url=https://www.zhihu.com/question/49087418#132091709]知乎忽悠王、党的鼓吹手李建秋[/url]拿一个不公开的数据和现在比，还举了沙特卡塔尔的数字，却不告诉人们伊拉克1990的数据是不公开的虚高，伊拉克经历了九十年代和2000年代近二十年的制裁和战争！


资料来源: 品葱

[url=https://www.pin-cong.com/p/147450/]https://www.pin-cong.com/p/147450/[/url]
