
[quote]697. 考虑实际财政能力，新疆模式是否有办法推广到全国？[/quote]

[b]考虑实际财政能力，新疆模式是否有办法推广到全国？[/b]

[b]（问题描述见原帖）[/b]


[i]@right-wing：[/i]



先上结论：完全推行不可能。
根据财政部公布的《[url=http://www.mof.gov.cn/zhuantihuigu/2018ysbghb/201802/t20180224_2817391.htm]新疆自治区2017年预算执行情况报告[/url]》，新疆17年财政支出5373.6亿，其中2608.8亿来自中央转移支付，公共安全支出579.5亿元。而且，真实维稳费用肯定高于公开的“公共安全支出”数据。南方周末2014年的《[url=https://news.ifeng.com/a/20140831/41803882_0.shtml]公共安全，新疆要花多少钱[/url]》一文写到：
[quote]张立德和他的同事、财政厅法制税政处处长崔洪波等受访者，也向南方周末记者坦陈，仅仅是“公共安全支出”一项，并不能全面反映在反恐维稳方面的开支情况，“各地各部门这一块的‘开口’太多，比如各单位自行购买的安全装备，增加值班人员、值班时间等等，可能都没有纳入‘公共安全支出’的科目中去计算”。[/quote]
也就是说，根据上述数据，若不考虑中央转移支付，新疆维稳费用占政府财政支出比例至少达 20%。
更严谨的算法是按人均维稳费用推算，因为维稳费用大致跟人口数量成正比。新疆人口2100万，维稳费用大于580亿；全国人口13.8亿，按比例算就需要至少3.8万亿。现实是2017年全国维稳总费用为1.2万亿（来源为香港记者吕秉权的估算），这样子中间存在至少2.6万亿经费缺口。在当前各省财政普遍赤字的情况下，2.6万亿哪里来？实际上，[b]如果没有其他省份输血支援，新疆模式在新疆都维持不下去[/b]。
从另一个角度来看，新疆模式会严重阻碍正常商业活动。试想，逛个商场进门都要安检，谁还想出门逛街呢？手机上个网都要限速，动辄就全省断网，还怎么做生意呢？每天都听说有亲戚朋友被关进集中营，谁还能安心上班呢？新疆近年来民间经济活动萎缩得很厉害，汉人都想把户口迁往内地。如果全国都像新疆这么搞，经济崩溃指日可待。
中共想不想在全国推行新疆模式？当然想，问题是做不到。


资料来源: 品葱
[url=https://www.pin-cong.com/p/146822/]https://www.pin-cong.com/p/146822/[/url]
