
[quote]7. 如何评价“英烈保护法”[/quote]

[b]如何评价“英烈保护法”[/b]

[b]《赵家烈士保护法》火速出炉并生效执行，各位葱友看法如何？[/b]

[b]-----------------------------------[/b]

[b]立法保护英雄烈士，近年来社会各界呼声不断高涨。２０１７年全国两会上，有２５１人次全国人大代表、全国政协委员和一些群众来信提出，建议通过立法加强英雄烈士保护。在党中央的高度重视和统筹领导下，十二届全国人大常委会于２０１７年４月正式启动英烈保护法立法工作。当年１２月底举行的十二届全国人大常委会第三十一次会议，对英烈保护法草案进行了初审，引起社会各界广泛关注和讨论。[/b]

[b]
[/b]

[b]2018年4月25日，《中华人民共和国英雄烈士保护法（草案）》提交第十三届全国人大常委会第二次会议审议。草案提出，增加相应条款，打击精日分子。 [/b]

[b]
[/b]

[b]2018年4月27日，十三届全国人大常委会第二次会议全票表决通过了英雄烈士保护法，英雄烈士的姓名、肖像、名誉、荣誉受法律保护，禁止歪曲、丑化、亵渎、否定英雄烈士的事迹和精神，宣扬、美化侵略战争和侵略行为，将依法惩处直至追究刑责。[/b]

[b]
[/b]

[b]2018年4月27日，由中华人民共和国第十三届全国人民代表大会常务委员会第二次会议通过《中华人民共和国英雄烈士保护法》，自2018年5月1日起施行。[/b]

[b]
[/b]

[b]“以侮辱、诽谤或者其他方式侵害英雄烈士的姓名、肖像、名誉、荣誉，损害社会公共利益的，依法承担民事责任；构成违反治安管理行为的，由公安机关依法给予治安管理处罚；构成犯罪的，依法追究刑事责任。”……英烈保护法，是一部被许多法学界人士形容为“向亵渎英烈行为亮剑”的法律。[/b]

[b]
[/b]

[b]亵渎英烈，谁可以起诉追责？值得注意的是，英烈保护法在规定英烈近亲属可以提起诉讼的同时，明确赋予了检察机关对侵害英雄烈士的姓名、肖像、名誉、荣誉，损害社会公共利益的行为提起诉讼的权力。[/b]

[b]
[/b]

[b]攀爬英烈雕像、污损纪念设施、在烈士陵园跳“广场舞”……英烈尊严不容诋毁，英烈纪念设施同样需要全面保护。[/b]

[b]
[/b]

[b] “相关部门要在切实履行法定职能的同时，对破坏、污损纪念设施的行为严格执法、及时处理，把英烈纪念设施的保护工作落到实处。”[/b]

[b]===============[/b]

[b]确实能起到惩罚“精日分子”的作用？还是变成一个“口袋罪”被滥用？[/b]


[i]@Fred Zhou：[/i]


民主社会的优点就是社会容许不同声音，甚至可能是“有害”的言论，关键在于每个人如何看待和做出选择，而不是某些人活在苏氏笑话中完全认为所有英烈都是不容评判的。如何判别英烈，如何评判英烈，都值得社会大众的广泛讨论，而不是简单通过一条法律来行政，这会极大的损害百姓的人权，使我们距离1984越来越近。国家使用这样类似教法的法律，更加剧了政府的极权，某些英烈在前朝算作英烈，在当今可能就不是了，甚至在当今社会，马步芳、白彦虎在中共官方因荒谬的民族团结政策被定调为英雄，但在“皇汉”眼里是十恶不赦的大坏蛋。因此，对于“英烈”这个群体的保护本身就是非常混乱的，它不仅仅加速了社会不公，更容易激起不同思想意识团体的对抗，且占据主导地位的团体可以合法使用“英烈保护法”打压异类。

我们知道，2016年6月，“狼牙山五壮士”后人起诉历史学者洪振快，指控洪振快侵害名誉权和荣誉权，最终中共法院判决了洪振快败诉。这件事情的起因是什么呢？历史刊物《炎黄春秋》前执行主编洪振快从历史考证的角度，经过认真仔细的调查，在2013年，洪振快先后发表了两篇文章，质疑中共官方对“狼牙山五壮士”的宣传不真实，同时也批评广东警方对持有同样质疑的网友行政拘留。
在大陆上过学的朋友应该还记得，“狼牙山五壮士”被入选了大陆的小学课本，传授给了几代中国学生，说他们在抗日战争时期，杀死了几十名日军。子弹用光后，他们跳下了狼牙山。

这个事是真是假呢？洪振快经过调查，证实在狼牙山交战中，根本没有日军士兵死亡，“五壮士”也不是跳下来了悬崖，有可能是他们滑落下去的，他们当中有三人死亡，两个人幸存了下来。

所以“五壮士”的后人把洪振快告上了北京西城法院，起诉他洪侵害先烈名誉。北京西城法院给出的判决认为，“五壮士”和他们的精神是社会主义核心价值观的重要内容，对历史的质疑是“打着言论自由的幌子”的历史虚无主义，损害了“中华民族共同记忆”。

但是我们查阅大陆媒体此前报导发现，1985年，当年的老游击组长冉元同介绍，当年五壮士的真实情况，是那５个人不知道狼牙山是条绝路，情急之下就跑了上去，等发现以后再想往回跑，已经没有退路了，只好和鬼子拼起了刺刀，边拼边退，只顾前不顾后，结果不小心，在倒退中摔下了悬崖，而不是故意跳下去的，当然也没有喊什么口号。

我们这里说这些，没有对任何人不敬的意思，我们本着对历史负责任的态度来说，捍卫英雄、捍卫历史必须以捍卫真实做为基础。

除了洪振快的事件当时闹得是沸沸扬扬之外，还有一件事也是闹得很热闹。我们还知道，邱少云也是被中共重点宣传的英雄先烈，说他为了不暴露行动，保护战友，在烈火中忍受着剧痛“纹丝不动”，直到最后被活活烧死。

但是有网友贴出了大陆官媒对邱少云报导中的多处自相矛盾的地方，但是马上就被删除了。大家知道，对已经发生的同一件事，如果出现多种不同描述，其中只有一种描述可能是真的，其它描述必是谎言或谣言，甚至都是假的。这位网友列举了14大疑点，其中邱少云“烈火烧身纹丝不动”，对这个严重不符合生理学常识的说法，网友进行了强烈的质疑，而且我们看到网上对中共描述的邱少云，质疑声越来越多。

尽管中共宣传的这些所谓的“英雄先烈”越来越多的被人们质疑，但是中共法院还是做出了罔顾事实的判决。那么中共为什么现在还要审议这样的一项草案呢？荆楚先生认为，这是中共在恐惧心态下做出来的，中共害怕这些假英雄的真相在网络上传播，害怕民众明白真相。所以用这种限制言论自由的办法，来干预老百姓对假英雄的抨击。

荆楚先生指出，中共编造出来的人物很多，比日抗战期间张思德，原本是中共党魁毛泽东身边的警卫员，被派出去烧鸦片。最后窑洞垮塌，把张思德给压死了。

中共还编造了和国军交战时期的刘胡兰，实际上，14岁的刘胡兰跟共产党的一个指导员同居了近一年的时间，被杀死后，又被这个指导员利用，谎称刘胡兰是英雄烈士。

而雷锋的事就更可笑了，被编造出来的那些故事，东拉西扯，到处是破绽，只要稍加分析就知道，都是中共为了宣传而造的假。它经常用这样的办法来做假宣传，“这些人完全是卑鄙小人，哪是什么英雄？”

那么中共为什么要保护那些虚假的英雄，却不保护中华民族真正的英雄呢？我们知道岳飞，文天祥都是中华民族的英雄，中共为什么不保护他们这些真正的英雄呢？

岳飞是对中华民族起著巨大精神影响的历史伟人。他的才能、品格和风骨堪称是古代武将的典范。他用生命演绎了中华传统文化中“忠”的价值，“精忠报国”的精神辉耀千古，浩然正气激励著一代又一代的中国人。

但是，中共却不把这样的真正的大英雄当作英雄，甚至还有意颠倒历史。2001年12月间，江泽民姘头陈至立治下的教育部篡改中国历史，拟在新版《全日制普通高级中学历史教学大纲》（试验修订版）中不再称岳飞和文天祥为民族英雄。有人也试图按江泽民的意思“与时俱进”，把秦桧捧为忠臣，为卖国贼翻案。

中共为什么要这么做？因为中共不是我们中华民族的东西，是一个异类、“西来幽灵”，它的老祖宗是魔鬼撒旦教徒马克思，所以它处心积虑要割裂中国人与中国历史、中国祖先的联系，断了中国人的根，让人忘掉真正的中华民族历史，从而变成它的子孙、马列的子孙，这样才有利于它的统治，最终达到它毁灭人的终极目的。


有些人说，推动保护英烈可以团结大众，其实这就是中共洗脑大众的民族主义所导致的恶果。民族主义从来不是最优的选择，世界因民族主义招致的灾难还不够少吗？如果为国捐躯，我要为哪个国，捐谁的躯，你要在文革中斗死其他无辜的人民来建设美好新中国吗？只是希望中国人能早点意识到自己究竟是为什么而活，又是为谁而活。是为统治者而活，还是为自己而活？？


资料来源: 品葱
https://www.pin-cong.com/p/75841/

