
[quote]700. 政府为什么要禁止言论自由？[/quote]

[b]政府为什么要禁止言论自由？[/b]


[i]@Xeausescu：[/i]

只说冰山一角，比如，知乎是这样考量我的发言的。

（我承认，在知乎的发言确实更有挑衅性质，因为在知乎这么一个社区，见到大量违反人性的邪恶之言论，我很难压制住心中的火）

***

您在「回答」「 给中国君王排名的话，朱元璋能排进前10么？ 」中的评论因违规被已删除 处理原因：政治敏感

我之前的ID，习奥塞斯库，已经被枪毙。知乎枪毙，那叫一个快。

您在「想法」「 在中国读大学就是对年轻人的毒害啊，我不… 」中的评论因违规被已删除 处理原因：政治敏感

今天开除，明天牛棚，后天活埋。两夜即梦回秦朝。 始皇帝说：看，我大中华D国，乃何等之雄壮！

您在「回答」「 如何看待下暴雨马路积水漏电致多人伤亡的事件？ 」中的评论因违规被已删除 处理原因：政治敏感

我的瓷器梦就是有一根长长的电极，一直伸到那片病根海里，电死那一群祸国殃民的王7+1

您在「文章」「 致关注者的统一回复 」中的评论因违规被已删除

处理原因：政治敏感

此言就更差矣。 评论区是人家私人地盘，人家想删就删，想拉黑就拉黑。 而zf是公权力，而且，zf可不单是拉黑的问题，小则与你 afternoon tea， 大则你 sentenced, vaporized, ... and your family. 所以，他个人观点，即便有错，有私货，为黑而黑，在评论区拉黑的行为，也包括这里你的言论，我的言论，本都应当被宽容对待。而你国的xx，......

您在「文章」「 关于停止更新 」中的评论因违规被已删除

处理原因：政治敏感

在某个被诅咒了的国家，一件惊天丑闻，既不带来制*改革，又不增进*民意识，而只贡献几个新的敏*词。

您在「回答」「 如何看待南京无名女童尸体案，系父亲和祖父将其推入河中溺亡？ 」中的评论因违规被已删除

处理原因：政治敏感

你们国家人民之疾苦，向来只有靠洋大人关怀

您在「文章」「 在中国网络变调的《克罗地亚狂想曲》 」中的评论因违规被已删除

处理原因：政治敏感

有个国家根本不需要谁去黑，奶粉疫苗幼儿园三连事实摆在那里。 另外，这三件事中的前两件，已经满世界皆知。

您在「回答」「 如何看待南京无名女童尸体案，系父亲和祖父将其推入河中溺亡？ 」中的评论因违规被已删除

处理原因：政治敏感

重病，意外，以至失业和养老保险，这几样东西从来都不是个人应该承担的（即便有少数富人能承担得起），即使美国和北欧也不例外。和国防一样，是国家的职责。 我的戾气不在于任何个人，而都是在于国家之失职。

您在「回答」「 如何看待南京无名女童尸体案，系父亲和祖父将其推入河中溺亡？ 」中的评论因违规被已删除

处理原因：政治敏感

没办法？ 了解一下，你们国家向世界其他国家“援助”了多少钱，你们国家的实际税赋比率排第几，等等

您在「想法」「 我发现很多黑我的人做的工作都是“互联网… 」中的评论因违规被已删除

处理原因：政治敏感

在墙国去做IT底层工作的人，所受的人文社科教育和素养，可想而知。

您在问题「 为什么会有人选择去经济科技教育等实力都远低于中国的地区留学？ 」中的回答因违规被 建议修改

处理原因：政治敏感

有很多很多的学术会议，都本可以但没选在中国开。3大原因： 要办签证；要买VIP(知乎通假，指VPN)；飞机延误。 恰好，这三大问题的根源都是**原因，是你们不可能解决的。

您在问题「 留学生或华裔对所在国家真正的感受是什么？ 」中的回答因违规被 建议修改

处理原因：政治敏感

...最近，我所在的城市，还接纳了一位饱受折磨的来自你们国家的难民。

您在问题「 如何评价清华大学 8 字班新生军训夜间冒雨拉练？ 」中的回答因违规被 已删除

处理原因：政治敏感

现在阻碍你们国家发展的主要的原因之一是这个风气： 没有困难，创造困难也要上。 俗话说，温饱思啥啥。 温饱了，但不会让你们有“思”的时间。

您在「回答」「 为什么会有人选择去经济科技教育等实力都远低于中国的地区留学？ 」中的评论因违规被已删除

处理原因：政治敏感

另外，越南人本来也很友善淳朴，此行中我与他们交流无不快乐，只是每每想到“祖国”那么流氓，穷兵黩武，占人家的岛屿， 就感觉很难过，所以每当问到是从哪来的时候，为了不引起不必要的不愉快，我都被迫撒谎说我是香港、台湾、新加坡来的。

您在问题「 为什么会有人选择去经济科技教育等实力都远低于中国的地区留学？ 」中的回答因违规被 建议修改

处理原因：政治敏感

我很久以前考GRE的时候，一直深不理解的一件事就是为什么要考“数量"和“写作”这两个严重侮辱智商的无比弱智的科目。其中的“语言”部分，若不是限于非母语者词汇量的问题，其实也是一个无比弱智的科目。现在我茅塞顿开，考这些基本的阅读理解能力和逻辑能力，可以恰好把你们这些类似知乎贴吧铁血微博上多如牛毛的庸人给淘汰出去。

您在问题「 权贵经略幽燕我童贯被永封，朋友们怎么看？ 」中的回答因违规被 已删除

处理原因：骚扰、辱骂、歧视等

知乎好比一个猪圈，所有的猪最后都会被出栏，区别只是先后而已。 跟这某只具体的猪长的怎么样，喜不喜欢这个圈没有关系。 这个猪圈最后也会关门，跟你现在出栏多少头猪没关系。 所有的猪圈都会关门，区别只是先后而已。

您在问题「 在中国有哪些种族歧视问题？ 」中的回答因违规被 已删除

处理原因：政治敏感

你们的教育里没有任何强调过关于种族平等方面的内容；同时，是一个等级森严，堪比印度种姓制度的社会（知乎民谣：一等洋人二等...），而且，又是一个多民族，多文化，人口流动性大的地方； 第四，近几年的对西方的升级抵制，加上一直以来对社会达尔文的推崇，使得主流观念转变为对达尔文的普遍推崇。 这四点因素加在一起，使得人骨子里面这方面天然存在的恶之倾向，变得毫无约束。 你们是我见过的种族歧视最公开、最肆无忌惮的群体。很多留学生张口闭口就是黑鬼阿三越南猴子； 你们的官方敢放用洗衣机把黑人洗白的洗衣粉广告；你们取消了 reeducation thru labor... 但又开设了 transformation thru ... ；你们的公众号上，整日铺天盖地的对各种群体进行妖魔化... 你们任重道远 ...

您在「回答」「 在2017 Google 开发者大会上，李飞飞宣布「谷歌中国 AI 研发中心」成立，会带来什么影响？ 」中的评论因违规被已删除

处理原因：政治敏感

AI帮助中国成为一个美丽1984新世界。

您在问题「 领导哪句话让你觉得 TA 是个傻 X？ 」中的回答因违规被 已删除

处理原因：政治敏感

我们一不，

二不，

三不，

还有什么好说的。

您在问题「 如何评价河北科技大学发布调查结果：韩春雨团队不存在主观造假？ 」中的回答因违规被 建议修改

处理原因：政治敏感

以前，我觉得做科研，连越南都有比你们强的多的地方（比如，最重要的，信息的free flow等），但这终究证明了我的浅薄。 在国内你可以大量发表“不容置疑”的“研究”。 可以公然“合理利用”“非主观造假”和学校的“影响力”，窜升到高级职位，住上大房子，达到知乎所说的“人生巅峰”，还能“就喜欢看你们...却拿我毫无办法的样子“。 唯一需要担心的是猪圈的围栏... 而据我预测，猪圈将固若金汤。 知乎向来崇尚丛林社会强者胜。韩春雨身在非一流大学，却能做出这么有名的工作，获得这么高的待遇，套用上交大的校训说，成功做到了“饮(泔)水思源，爱国荣校”，套用清华的校训说，“自强不息，厚黑载物”，简直就是你们的榜样。

您在问题「 为什么不民主的东德要叫民主德国，而西德要叫联邦德国？这名字怎么来的？ 」中的回答因违规被 已删除

处理原因：政治敏感

许多人取名字，五行缺什么，就在名字里面补。 朝鲜********国。

还有，

您在「回答」「 基础数学博士后，不想做学术，想转行，求大家的建议？ 」中的评论因违规被已删除

处理原因：政治敏感

为了响应针对美国的trade war，现在猪饲料里的豆饼含量要减少一半。 现在圈里正在猛增精神食粮的进补。

您好，根据用户举报，您的帐号发布了「政治敏感」内容，因此已被禁言，1 天后恢复正常使用。处理详情可查看社区服务中心。

您好，根据用户举报，您的帐号发布了「政治敏感」内容，因此已被禁言，1 天后恢复正常使用。处理详情可查看社区服务中心。

您好，根据用户举报，您的帐号发布了「政治敏感」内容，因此已被禁言，1 天后恢复正常使用。处理详情可查看社区服务中心。

您好，根据用户举报，您的帐号发布了「政治敏感」内容，因此已被禁言，7 天后恢复正常使用。处理详情可查看社区服务中心。

您好，根据用户举报，您的帐号发布了「政治敏感」内容，因此已被禁言，7 天后恢复正常使用。处理详情可查看社区服务中心。

您好，根据用户举报，您的帐号发布了「政治敏感」内容，因此已被禁言，7 天后恢复正常使用。处理详情可查看社区服务中心。

您好，根据用户举报，您的帐号发布了「政治敏感」内容，因此已被禁言，7 天后恢复正常使用。处理详情可查看社区服务中心。

您好，根据用户举报，您的帐号发布了「政治敏感」内容，因此已被禁言，7 天后恢复正常使用。处理详情可查看社区服务中心。

您好，根据用户举报，您的帐号发布了「政治敏感」内容，因此已被禁言，15 天后恢复正常使用。处理详情可查看社区服务中心。


资料来源: 品葱

[url=https://www.pin-cong.com/p/147035/]https://www.pin-cong.com/p/147035/[/url]
