
[quote]702. 中国可以实行两千年专制至今，从中国老百姓角度看他们有什么样的问题？[/quote]

[b]中国可以实行两千年专制至今，从中国老百姓角度看他们有什么样的问题？[/b]

[b]【问题描述】[/b]

[b]英国12世纪就有自由大宪章，就有风进雨进皇帝不可以进的民众思想，而中国到现在都没。中国普通百姓有哪些问题？[/b]


[i]@right-wing：[/i]



这个问题可以从几个不同的层面来谈。首先我不喜欢“老百姓”这个词，我认为这个词属于政治语言污染，下文将用“普通民众”替换。

[b]1. 中国普通民众有没有问题？[/b]

有，而且很大。具体什么问题，柏杨说过很多、鲁迅说过很多、各位葱友也说过很多。一言以蔽之，就是“丑陋的中国人”。试想一个人从小被父母精神虐待、学校洗脑教育、社会大染缸浸泡，能不出问题吗？中国普通民众以文明世界正常人的标准来看，有问题几乎是必然的。

[b]2. 推翻中共独裁统治需不需要先解决普通民众的思想问题？[/b]

不需要。社会变革从来都是由精英推动的。英国大宪章是贵族们逼国王签的，没农民什么事。如果没签成，那绝对不是农民的责任，而是贵族的责任。精英们干不成事，不能把责任推到民众头上。这个世界永远是1%的人拖着99%的人前进。

[b]3. 如果中共倒台，“丑陋的中国人”问题是否能得到改善？[/b]

肯定、必然、绝对会。

[b]4. 所以我们该怎么做？[/b]

不要去纠结普通民众的问题。精英们需要组织起来，找到推翻中共的行动方案。


资料来源: 品葱

[url=https://www.pin-cong.com/p/147098/]https://www.pin-cong.com/p/147098/[/url]
