
[quote]704. 抛开粉红五毛不谈，国内普通人内心希望中国有欧美日那样的议会和定期选举吗？[/quote]

[b]抛开粉红五毛不谈，国内普通人内心希望中国有欧美日那样的议会和定期选举吗？[/b]

[b]【问题描述】[/b]

[b]比如你周围的同学老师，朋友长辈，普通工人甚至领导，服务业人员等等[/b]


[i]@Xeausescu：[/i]



我所在国家（欧洲某国）的民众之政治素质，差不多是目前最接近我心目中理想的状态的，尽管任何国家在这方面提升的空间都很大。 相比美国，相比许多其他类似的发达国家，该国国民所受的公民和人文社科教育程度更高。 虽然近年来极右翼势力也有所上升，但其占比率仍然很小而且趋势完全可控。公民投票参与度很高，其结果也能显示出民众的理智、冷静和包容。对比我所生活过和相对比较了解的国家，例如中国，美国等等，你会发现不同国家群众的政治素质和兴趣确是很不相同的。

如果一个国家的国民(1)完全不关心政治，(2)不能参与政治，和(3)过度关心政治，显然都是有问题的。第(1)点反应出公民教育的不到位：社会无法听到个人之诉求，个人不解所处之社会大环境，于社会于个人当然都是不利的，无须赘述。这个群体在中美日韩台等地都广泛存在。 第(2)点是极权社会的产物。 第(3)点是指除开对政治本身和组织社会活动有特殊兴趣者（这部分人占比总是较小的）的人群。 这一点，往往伴随着“立场”对立的不同群体之间因无法沟通而各自走向的极端化的过程。其问题的原因，除了来自公民教育的不到位，还往往出自自身已经存在的许多严重的社会问题，政府之失职，以及其社会制度尚存在之缺陷等等。这些因素造成了社会各方面不平等程度加剧，反应出在群众中已积累的可观的仇恨和不满。第(3)点涉及的群众，其实在今天也普遍存在，除了美国，意大利，台湾等媒体出镜率比较高的地方，连马来，印度等地，不同观点的人群，以及群众和政府之间，对立情绪也都在加剧。

回到楼主的问题：中国的国民和许多其他的极权国家一样，普遍不能参与政治。其中，大部分人完全不关心政治。有一小部分人虽不能公开参与，但过度关心政治。 这不仅反映了极权社会自身的问题，也反映了在极权社会的长期压制下，绝大多数群众根本没有最基本的政治和公民素质。


资料来源: 品葱

[url=https://www.pin-cong.com/p/148379/#!q_mt]https://www.pin-cong.com/p/148379/#!q_mt[/url]
