
[quote]706. 如何评价2018年10月20日中共CCTV宣扬“人肉排雷”的行为？[/quote]

[b]如何评价2018年10月20日中共CCTV宣扬“人肉排雷”的行为？[/b]

[b]【问题描述】[/b]

[b][url=http://military.cctv.com/2018/10/20/ARTI1yuSG5WbhBMCGiNvDD3h181020.shtml]央视网消息[/url]：视频中是唱着军歌，手挽手踏着雷场的子弟兵。放眼世界，没有哪个国家的军人有如此勇气和自信。他们用双脚进行详细的踏勘检测，证明这块土地上已没有残存的地雷。[/b]

[b][url=http://mil.news.sina.com.cn/china/2018-10-19/doc-ihmrasqs6206060.shtml]央视新闻移动网10月19日消息[/url]，日前，在中越边境云南段扫雷作业过程中，扫雷战士杜富国处理一枚遗留高爆手榴弹时，突遇爆炸，虽然身穿排雷防护服，仍全身多处受伤，危及生命。历全力紧急救治，受伤战士目前已脱离危险，各项生命体征良好。[/b]


[i]@丁鹏：[/i]



题目有一定的误导性，并不是“人肉排雷”，而是在排雷完成之后，用这种方式证明排雷之彻底。就像是，做河豚的厨师尝自己的作品以证明无毒，做马桶清洁的工人喝马桶里的水表示刷的如此干净。
但是这种宣传不值得提倡。这一类宣传几十年如出一辙："某抗洪战士有家人病重，坚持在抗洪前线，最后没能见到家人一面。", "某党员干部认真工作，身体有不适也不请假去看病，最后是xx大病。“， "某公社社员因公牺牲之前还念叨着抢救公社的大粪要紧。"
这一类宣传的特点就在于宣扬抹杀人性：父母，夫妻，子女，这都是基本人伦，关心自身健康安危既是对自己负责任，也是对家人负责任，同样是基本人伦。宣扬抹杀人性，弃绝人伦来树立榜样典型实在令人厌恶。
边境排雷工作不是切尔诺贝利灭火，着实不应该让士兵以血肉之躯去测试本该由更好的物质装备来完成的工作。


资料来源: 品葱
[url=https://www.pin-cong.com/p/148295/#!q_mt]https://www.pin-cong.com/p/148295/#!q_mt[/url]

