
[quote]707. 有哪些带饭菜值得推荐？[/quote]

[b]有哪些带饭菜值得推荐？[/b]

[b]【问题描述】[/b]

[b]如题，请葱油们分享自己拿手的带饭菜(便当/自带午饭)食谱，营养美味耗时不过长那种。[/b]


[i]@撕葱：[/i]



最近天天吃外卖，已经对餐厅的重油重盐感到反胃，于是乎打算自己带便当。不过才开始带了几天，暂且占位置，以后有时间再更新吧。PS.我带的便当都是需要中午微波炉加热的。
[b]1、易煮食材[/b]
譬如西蓝花、花椰菜、荷兰豆、紫甘蓝、紫薯、红薯、土豆（可做成土豆泥）、鸡蛋、玉米等等。
蔬菜类的优点是容易操作，早起焯几分钟就好，并且补充纤维素和维生素。当然甘薯类的要时间久一些。
[b]2、炒菜类[/b]
新手友好的菜，如番茄炒蛋、炒土豆、炒各种青菜；进阶的加点肉，土豆烧牛肉，蘑菇肉等等~~
这是个大世界可以慢慢探索。
[b]3、便当友好[/b]
还有一类比较适合用作便当，如在每周末做好一周可用的各类包子/饺子/饼等易储存在冷冻室的小份主食，工作日早上从冰箱里拿出几份，再加一点蔬菜水果就好啦~


资料来源: 品葱
[url=https://www.pin-cong.com/p/145628/#!q_mt]https://www.pin-cong.com/p/145628/#!q_mt[/url]
