
[quote]71. 这个社会仍然现存哪些对女性的歧视？[/quote]

[b]这个社会仍然现存哪些对女性的歧视？[/b]

[b]时代发展到2017年，男女不平等应该越来越少了，想了解一下这个社会仍然现存哪些对女性的歧视？[/b]


[i]@Zachary.Zhao：[/i]



法制层面的歧视虽然存在，但总体而言还是减少的，但对女性的stereotype 还是非常深刻。一个例子的是女性不宜从事理工科，科研等行业的工作。

无论是国内还是国外，理工科总体比例都是男多女少，个别甚至到了非常悬殊的地步。但就我多年来国内国外的经验感觉，少数从事理工科的女性，平均取得的成就要优于同环境下的的男性，这可能是由于女性敢于选择理工科，本身就是一件不容易的事情，有志于进入的往往很优秀。

早期理工科，很多诸如采矿、土木、石油、机械加工、化工、交通、航空航天等重工业，需要高强度的体力和耐受力，需要承担一定的化学、生物、放射、噪音污染甚至是危险，并不适宜女性从事。

但现如今，很多理工学科，已经走向了理论化、计算机辅助化、实验室化、设计化，当然也包括完全不需要从事体力和危险环境下工作的数学、统计、IT、设计等学科。女性在体力耐受力上的劣势并无关系。而智力上我丝毫没觉得男女有任何差异。

这种情况下，依然有很多家长和女生，对于选择理工科持有偏见，这里甚至也包括一些HR。


资料来源: 品葱

[url=https://www.pin-cong.com/p/5002/]https://www.pin-cong.com/p/5002/[/url]
