
[quote]710. 台湾政府是如何对待少数民族的？有哪些福利？[/quote]

[b]台湾政府是如何对待少数民族的？有哪些福利？[/b]
感谢邀请。

这里的少数民族应该是指原住民。对这个题目其实我了解的很有限，就讲我知道的仅供各位参考。

[b]政治权利[/b]
从政治权利上来讲，立法院 113 席当中保障 6 席原住民立委，佔总体比例约 5%。相较于现在原住民佔总人口中不到 2.5% ，6 席的保障席位确实比例较高。但台湾目前认定的原住民族就有 16 族，其实一族代表不到一人。人数较少的族群很难获得席位。而且即便比例较高，要推动原住民相关的法案势必仍要与其他党团合作。
另一方面，原住民立委的选举制度也为人诟病已久。目前制度下将原住民选区分为「山地原住民」和「平地原住民」。除了分法有问题外，选区内的原住民分佈广且横跨全国。这造成原住民的参选人要跑选举相当不容易，需要雄厚的资源。这对独立参选人是很大的负担。也因此原住民立委参选人时常依附在党派之下，成为政党的附庸。当中算是例外的应该就高金素梅了。特殊案例暂且不讨论。
当然可以选择不要竞争保障名额，纯粹竞选区域立委。但除非你是在花莲、台东某些原住民较多的地区，否则促进原住民权益的诉求很难争取到选票。

[b]原住民族基本法[/b]
《原住民族基本法》立法的精神在于保障原住民权益。里面条文很多是政府应如何如何... 立意当然是很好，具体执行层面能否落实以及有良好的效果则是未定之数。近来关于「原住民传统领域」的争议就涉及原基法第21条中对于原住民土地的认定。根据原基法，在原住民土地上的开发必须与当地部落沟通协调。
在2017年行政院原住民族委员会公佈了80万公顷「原住民传统领域」的《原住民族土地或部落范围土地划设办法》。然而这项办法排除了现行的私有地，与调查结果的180万公顷有出入。许多人对此展开了长期抗争。

[b]考试加分[/b]


[i]@Thirteen：[/i]

具原住民身分者，高中、专科、大学考试能够加分。过去加分比例为 25%，如今降至 10%。然而，为了鼓励文化保存和传承，通过原住民语言能力证明者，加分比例为 35%。因为原住民人数很少，对其他参加考试的一般人的影响非常有限。
事实上，原住民考试加分的必要性是时常被争论的话题。一些居住在都市的原住民，其实不存在缺乏教育资源的问题。但在偏远地区，尤其是一些部落，教育资源匮乏的问题一直未能得到解决。
***
[b]参考阅读：[/b]
Mata Taiwan - [url=https://www.matataiwan.com/2016/01/27/taiwan-single-nontransferable-vote-for-indigenous/]彷彿台湾内部的一国两制！学者立委吁检讨原民复数选区，改善族人参政权[/url]
全国法规资料库 - [url=https://law.moj.gov.tw/LawClass/LawAll.aspx?PCode=D0130003]原住民族基本法[/url]
报导者 - [url=https://www.twreporter.org/a/opinion-indigenous-areas]从0到80，或是从180到100──原住民族传统领域划设的数字弔诡[/url]
报导者 - [url=https://www.twreporter.org/a/opinion-indigenous-areas-qa?fbclid=IwAR2vWhxeFp4hKQeoRJgNu6f0BidXxcS3orA1drUMvKSLIaM_VRHG8pZIyKE]划一条「回家的路」──了解原住民传统领域的16题问答[/url]
原民会 FAQ - [url=https://www.apc.gov.tw/portal/docDetail.html?CID=84787D2F3B3C9BDA&amp;DID=3E651750B40064670EBFBCD69710BBA9]原住民学生升学优待办法规定为何？[/url]


资料来源: 品葱
[url=https://www.pin-cong.com/p/148263/]https://www.pin-cong.com/p/148263/[/url]
