
[quote]711. 中国可以实行两千年专制至今，从中国老百姓角度看他们有什么样的问题？（2）[/quote]

[b]中国可以实行两千年专制至今，从中国老百姓角度看他们有什么样的问题？（2）[/b]

[b]（问题描述见原帖）[/b]


[i]@不可说：[/i]



这个问题我想提一下西方的公民和自由人的概念。

[b]因为所谓公民关系的确只存在于西方社会的某些时期。我们知道，公民是指有权作自由选择的平等的个人。权利和义务的概念都是对于公民关系而言的。[/b]

在亲属关系或子民关系的社会里，家长或帝王拥有绝对的权威，社会其它成员的基本要求虽然也可能得到一定满足，但那都是作为自上而下的指令、作为天然情感或恩宠赏赐的结果而实现的。除了造反，他们没有任何积极的影响政治的方式。在这里，治者与被治者是界限分明、固定不变的。一方面是无限的权威，另一方面是无条件的服从。固然，在这种社会里也常常有一些原则、理论试图对统治者施加影响，譬如“仁义道德“类概念。但是必须看到的是，它们决不是要对权力的应用范围加以限定，而只是试图对权力的实施内容加以校正。

换句话，它们并不是想让一个具有无限权力的统治者成为一个只有有限权力的统治者（例如从一个绝对君主变成立宪君主），而只是想让这个统治者运用其手中的无限权力去做好事而不做坏事（希望皇帝作个好皇帝）。

公民概念最早出现于古希腊城邦社会。柏拉图曾对此有所论述。但是第一个对公民概念进行比较完整系统论述的当推亚里士多德。亚里士多德把公民定义为“凡得参加司法事务和治权机构的人们”。这就是说，公民的含义是指享有政治参与权利。

毫无疑问，古希腊的公民社会只不过是中产者以上的人们的天下，并不是广大劳动者的天下。但是，由于在那里，一般中产者人士确实享有相当的政治参与权利，这就比古代其它非公民社会具有很大的优越性。

[b]诚然，在非公民社会中，少数中下层人民也可能升到上层而成为统治者中的一员。但是我们一定要懂得：分有一部分统治权力和有独立的政治权利并不是一码事。帝王手下的臣僚终究是帝王的奴仆，而一个公民却是一个自由人。[/b]

***

公民概念的核心不在于不分出生被王权赏识的平等，而在于独立的政治权利。按很多人的看法，中国从未有过欧洲古希腊时期就出现的公民和自由人的概念，或者即使出现过类似的看法也从未成为主流。

从这个角度上来说，中国的专制传统确实要比欧洲深厚些。但这也不是中国老百姓的问题，毕竟世界上许多地区历史上都没出现公民和自由人的概念，欧洲老百姓也是靠知识精英先提出来公民和自由人，中国老百姓也不过是被动接受了中国的社会传统。

但那些为中国专制添砖加瓦的如商鞅、韩非子一般的古代精英知识分子倒实在该为中国的专制负上几分责任。


资料来源: 品葱

[url=https://www.pin-cong.com/p/147098/]https://www.pin-cong.com/p/147098/[/url]
