
[quote]712. 你喜欢的AV女优/男优都有谁？[/quote]

[b]你喜欢的AV女优/男优都有谁？[/b]

[b]【问题描述】[/b]

[b]本人直男，说几个我喜欢的女优：[/b]

[b]1. 吉泽明步（妩媚，有很多制服丝袜片）[/b]

[b]2. 天海翼（身材匀称娇小，表情有点小清纯）[/b]

[b]3. 水岛津实（练过舞蹈，柔韧性100分，腿和胸超赞）[/b]

[b]4. 松野由井（外号“雪肌小恶魔”，身材皮肤一级棒）[/b]

[b]5. Stoya（美国女优，外号“白雪公主”，玛丽莲曼森的前女友）[/b]

[b]大家都说说自己喜欢的AV女优/男优有谁？[/b]


[i]@乱弹：[/i]



难得有这类问题。
由于个人偏好，很少看日本的影片，但我知道三个。
1. 林志玲。唯一吸引我的就是脸。上次为了抢她的悠游卡，打了数百通电话仍失败，我相信全台湾跟我一样不睡觉的人还很多。BTW，之前吃饭倒是看过真林志玲。
2. 周杰伦。我常听真周杰伦的歌，不过之前听到一首GGininder，觉得有点像恶搞。经查证，确实是杰伦唱的，我对此人从此有了印象。
3. 清水见。我认为他的作息很规律，而且体态好，健身精神值得学习。
4. 麻生西。很像白痴公主，之前在港片和Youtube蔡阿嘎看过。
5. Vicki Chase。我觉得她和年轻的钟丽缇很像。
6. Auimi Anime。很像我之前的日本同学。
7. Riley Reid。她最有名的就是背上的刺青「柠檬做柠檬水」。高中时我在学校自习时看到，把截图传给老师，说我在「学习中文」，老师回传个翻白眼贴图。(数分钟后，网页突然被掐掉，显示教育部守护天使之类的阻挡页面。我严重怀疑就是老师干的。)
8. 舒淇。她的三级片或电影都很好看，重点是我女伴也很喜欢她。


资料来源: 品葱
[url=https://www.pin-cong.com/p/148501/]https://www.pin-cong.com/p/148501/[/url]
