
[quote]713. 中国崩溃论、溃而不崩论、房、股、汇崩盘论，到底靠谱吗？[/quote]

[b]中国崩溃论、溃而不崩论、房、股、汇崩盘论，到底靠谱吗？[/b]

[b]【问题描述】[/b]

[b]当年2011年，开始关注政治，开始萌发觉醒意识，当时感觉社会上，包括老百姓言论，公知言论都弥漫着绝望的气氛。[/b]

[b]很多人觉得中国将要走向崩溃，或者溃而不崩的状态，特别是房地产之类的。[/b]

[b]从2011年到2018年，这7年时间，我本人人生发生了天翻地覆的变化，因为坚信崩溃论，而肉身翻墙，结果一直到今年，youtube，推特，品葱上依然弥漫着7年前的这种崩溃论的气氛，而GDP总量翻了不少，经济一跃成为世界第二。[/b]

[b]如果光是看海外这些自媒体，品葱上的言论来看，2018年似乎离崩溃不远了。[/b]

[b]但是如果结合2011年当时同样的海外媒体的宣传，似乎现在和当时没什么区别。[/b]

[b]问国内的人都感受到时候，发现他们很多人并没感觉现在有什么问题，都觉得发展的不错。没有人相信中国未来会很暗淡。或者干脆说，很多人觉得即使未来中国经济前景不好，但是普通老百姓肯定饿不死，政治经济无论怎么震荡，普通老百姓的小日子不会太惨，至少不会惨的过文革，饥荒之类的。[/b]

[b]所以，现在国内气氛，依然风平浪静，海外各种民主斗士依然在重复着几十年来一样的口吻唱衰共匪。[/b]

[b]到底什么时候真的来临？什么时候能熬出头？[/b]


[i]@right-wing：[/i]



1. “是或否”类型的问题，首先得有明确的判断标准——但经济崩溃并没有公认标准。所以你说崩溃也对，没崩溃也对，还有什么崩而不溃（中文真是博大精深），都是嘴炮。有意义的是中国经济的实际表现。

2. GDP主要是个货币现象，跟真实经济表现严重脱钩，尤其是债务/GDP超过260%的中国经济。央行靠调节印钞机可以炮制出任何需要的GDP数字。所以GDP世界第二不能说明任何问题。可参考《[url=https://www.pin-cong.com/p/94511/?s=147330]中国的人均GDP超过日本/韩国的难易程度如何[/url]》。

3. 真正能有效衡量经济表现的指标是平均消费能力。关键词“消费降级”，题主了解下。

4. 有没有人仍然过的不错呢？有的，分五类：一，体制内中层以上。二，垄断性民企如BATJ和华为的从业者。三，中共大力扶持行业的部分从业者，如房地产、互联网、人工智能、半导体、新能源车。四，部分拆迁户和一二线城市可靠租金维生的业主。五，以上四类人的子女（小粉红的主要人群）。我估计这五类人加起来大约占总人口10%，是中共的基本盘。中共向普通民众灌输的一个主要思想，就是任何人努力都可以进入这10%，进不了是你自己不够努力或不够幸运。结果大量普通民众把生活水平不高归结为自己的问题，而挤进前10%的则沾沾自喜。这是中共群众斗群众策略的成功。

5. 有人说底层是习近平或者党的基本盘，这是bullshit。政治信仰在底层是不存在的，谁给好处跟谁走，一旦变天掉头比谁都快。底层可以快速转变为任何势力的基本盘，政治立场可以认为是中立。决定政治走向的是精英之间的斗争，参考《[url=https://www.pin-cong.com/p/94511/?s=147330]中国人大部分都很“坏”吗[/url]》。

6. 贫富差距的扩大肉眼可见，所以中共早就不敢公布基尼系数了。顺便说一句，中共不敢公布真实数据的还有：平均死亡年龄、维稳(a.k.a. 镇压)支出、隐性（a.k.a. 真实）地方债、生育率、CPI（从不包括房产）、失业率。想想这些数据背后意味着什么。

7. 在经济表现如此之差的情况下，中共是如何还能够赖在台上的呢？GFW封锁、严控媒体、五毛水军舆论引导、抓捕异见人士、大数据监控、渗透西方高层、统战海外华人、收买海外民运、大外宣、拉拢全球独裁政权、发起网络间谍战、收购西方高科技企业。Wow，多线作战，效率高到爆炸。作为一个曾经办过企业的人，我表示真心佩服，这确实是一个formidable的对手。

8. 如上所述，由于中共统治机器的强大，即便经济跌落谷底还能维持住统治。如果题主说的崩溃是指中共政权的崩溃，何时发生取决于精英的行动。如果精英不组织起有效行动，等着中共自己崩溃，那可能还需要很多年。


资料来源: 品葱

[url=https://www.pin-cong.com/p/148858/?s=149197]https://www.pin-cong.com/p/148858/?s=149197[/url]
