
[quote]716. 如何评价京剧被当作国粹？[/quote]

[b]如何评价京剧被当作国粹？[/b]

[b]【问题描述】[/b]

[b]一个满清乾隆时期才开始形成的戏曲品种，影响力仅在京津一代，受众也多为满清贵族，为何后来成了国粹？[/b]


[i]@羊糖：[/i]



利益相关：京剧戏迷

将此与类似现象进行统一观察，可以推导出：中国民族主义与地域歧视大行其道与政府的做法是密不可分的。

我从小生活在一个热爱戏剧艺术的家庭，由于地区的缘故川剧是我的家人最为热爱的剧种，同时也是我接触最多的剧种。如果品葱有关注地方戏剧的朋友肯定会注意到：川剧的影响力如今大不如前，只有沈铁梅等艺术家依然在苦苦支撑。就算是在戏剧大会上，什么京剧越剧黄梅戏豫剧层出不穷，就算抛开五大剧种，依然有诸如秦腔，河北梆子等剧种高调出境，而作为伟大变脸艺术的发源地，四川的川剧寥寥无几的出镜率就显得寒酸无比。

每当看到川剧的日渐凋零，我的家人都要无奈地笑一句：“还不是因为邓小平。”

我大概猜出了七七八八：邓小平作为四川人，在在位期间大肆推广地方味浓重的川剧，引起其他剧种的反感与嫉妒，在其下台之后便开始联合打击川剧。出国越墙之后，发现我的猜测是正确的。

就连我们传统文化少有的璀璨精华之一，都有无数居心莫测的狡诈者从中作祟掩其光芒，中国人还能对什么保持该有的尊重？子弹还是坦克？

比京剧影响力更大的昆曲等剧种为什么不是国粹？很简单，北方文化才是主宰中国的文化。

为什么在中国，民族主义如此猖獗？诸如“非我族类其心必异”的皇汉们高喊着“杀白帽，复大汉”的口号，无形当中更是契合了他们的主子在新疆搞得那一套“东方奥斯维辛”。为什么？还不是各种少民优先政策让他们难受。就连小粉红遍地的知乎，也流传着“一等洋人二等官，三等少民四等汉”这样的民谣。

同理，为什么在中国，地域歧视层出不穷？且如果你仔细观察，你会发现地域歧视的集中攻击目标大部分都锁定在东北，河南，北京等北方城市。而南方城市，除了成渝互黑，恐怕只有武汉大学和上海男人遭遇过各式各样的调侃。

为什么？难道真是因为北方人素质低下？东北人，北京人，河南人都是傻逼？当然不是。究其原因，仍然是南方网民对政府对于南方文化的淡视产生了不满的情绪，再将这些情绪一并泼洒到无辜的北方民众身上而已。

强制说北方话，过北方年，唱歌颂北方（尤其是北京）的歌，几个南方人受得了（尤其，越往南走，对北方文化入侵的姿态更为猛烈，尤以两粤地区为甚。）？每次看春晚时，听到主持人满脸微笑地说着“吃一碗热气腾腾的饺子”，我真的很想吐，虽然我的确喜欢吃饺子，但南方人是真的不在春节吃饺子！我们吃汤圆！各种北方土话，北方口音的语言艺术节目让南方观众难以提起精神。无论怎么说，在北方文化大行其道的今天，南方网民总会产生一种隔阂感，而这样的隔阂感，在每年最为盛大的狂欢 - 春节中，暴露得更是体无完肤。近年来春晚收视率大幅度降低，与这些南方人的怒火息息相关。

央视作为中共的喉舌媒体，一举一动都受到了中共的指向与监控，类似于川剧的没落，南方文化的割舍包涵了深意：中共并非一个开明的党派，他们热衷于高压维稳，且深谙“杀人诛心”的道理，靠暴力艰难统治东突厥，强制让北方文化渗透进南方人的内心，让中国从一个文化种类丰富的文化大国变成一个北方主宰文化的单方面碾压场。

为什么要压制南方人？

川渝地理位置险恶无比，连老蒋都知道迁都要迁重庆，中共从四川割掉一个重庆就是为了压制四川独立的势头，再加上北方文化的入侵，让四川人再无血性造反，打仗。

川军，湘军在抗战时期的勇猛程度没有一支北方军队可以媲美，中共深谙，也深怕这一点。

就连台湾土著也在抗战时期自发抵抗日军。

总而言之，中共的目的一目了然：消灭南方文化，“统一”全国的向北看，向红看的目标。同时，也压制英勇善战的南方军队造反的念头。

只是，当下一次抗战出现的时候，川军和湘军要从哪里找？


资料来源: 品葱

[url=https://www.pin-cong.com/p/148929/]https://www.pin-cong.com/p/148929/[/url]



