
[quote]718. 为什么感觉中国的基建比国外维护的好？[/quote]

[b]为什么感觉中国的基建比国外维护的好？[/b]


[i]@aRNoLD：[/i]

这个问题有点儿大，我就简单说说自己的思路，先扔块砖。
首先题主可以定义一下基建（我的理解是一个国家的软和硬两方面的infrastructure，但题主可能偏向于硬件如铁公基这几项）到底包含哪些。
然后题主要划定一个范围，即“感觉中国的基建”中的感觉到底如何界定，因为不同的群体阶层他们所能感知接触到的基建是不同的。
其三，国外相比，这个维护包括哪些行为，是来自政府资金层面的维修保养，还是包括公民在使用过程中的一些行为等等。
我提到基建包含有软和硬两部分，是因为我认为中国大陆沿海一带的铁路公路的确在近年发展相当的快，但是所引发的问题也极多，那么当划出一块地修了高速高铁便利了部分居民出行时，我们是否也观注过对环境的保护和贫困部分群体利益的维护？另外涉及到的软的方面还有，提供给公民们的饮食体系是否安全，比如三某某氨的牛奶？
我提到感觉，同样也涉及到此，比如我知晓贵州地区有不少的失学儿童，但我的同事就未必感觉得到这些儿童生活学习中的困难，比如上学要翻山、不小心就掉下悬崖。当他们在上海苏州乘坐高铁到浙江旅游又用飞猪预订客栈支付宝和信用卡付款时，他们会认为即便到北美游玩也没有如此便利。
我提到维护，以高速公路为例，全国高速公路没有哪条是不收费的，甚至不少过了还款年限也仍然收费，且费用极高。我想路的维修经费除了公民缴的税、油中包含的费、高速通行的高收费外，是否真的需要花费那么多？如果真的花费那么多，是否可以理解为当初建设中就含有不合适的水份以致于维护维修的频率相对比较高呢？如果维修维护的频率较高，那么是否会带给人一种常维护常新的感觉？


资料来源: 品葱
[url=https://www.pin-cong.com/p/149409/#!q_mt]https://www.pin-cong.com/p/149409/#!q_mt[/url]
