
[quote]719. 如何评价Lifeintaiwan，他对于台湾的生活描述可信吗？[/quote]

[b]如何评价Lifeintaiwan，他对于台湾的生活描述可信吗？[/b]

[b]【问题描述】[/b]

[b]这个是一个[url=https://www.youtube.com/channel/UCorBWy2Imz8wZTl9cERkpqw]Youtube的频道[/url]，专门介绍臺湾生活[/b]

[b]从[url=https://www.pin-cong.com/p/78076/]以前的回覆[/url]来看，大家似乎认为很多外国人来到当地会故意说好话以讨好当地人，以赚取更多流量。[/b]

[b]那么lifeintaiwan对于臺湾当地的生活品质、消费和问题有真实描述吗？还是他只是个天真的外国人？被一群相对较温和的臺湾人包围而看不到真相？[/b]


[i]@鹿ㄦ：[/i]



个人的意见

大概是自己也有在写部落格，有时候写着写着，脑中都会浮现一个疑惑。究竟Youtuber、部落客等一堆自媒体，它到底是一种私人的表达，或者只是传统媒体的变形？有的时候，看着一些微信号的文章，自称什麽什麽「叔」又是什麽什麽「姐」的，都会忍不住笑了出来。因为你只要连续写上一个月的文章（或任何长型式的载体），就知道只有非常非常少数意志坚定的人，才有可能做到天天定时发片发文。时间的压力，会很快地将一个人的灵感所榨干
 那些要包装成什麽什麽「姐」的理由，也很是简单。因为观众希望看到的，是一个完整「人」。这或许是社会已经对传统媒体感到厌倦，认为团队流水线下的产物，不够真诚。所以在网路时代，当红的都是「人」，而不是一个节目或秀。但尽管所作的事情，其实就是传统综艺节目或报章评论的再版
 臺湾的Youtube上，有大量这种节目与频道。有时候我会想，是不是和臺湾的国际处境有关。对于臺湾最重要的新闻，往往都是令人失望的消息。人们或许想要寻找一些心灵的慰藉，因此比起严肃的报导。更愿意看一个外国面孔的人，在那里吃喝玩乐。尽管这些人的背后，其实有可能是一整个臺湾人的团队

这些新时代的载体，似乎是处于私人表达与传统媒体之间，某个浑沌的地方。观众期待看到是创作者自己的意见，但其实其生产的方式，有时候就是传统电视秀的变形。而且当跨越的某道不知名的线，人们突然就不会将他们视作「某个网路上的个人意见」，而是以接近公众人物的标准进行要求。有时候我会想，这些外国网红如果真的「红」了。当他们就像其他的公众人物一样，面对臺湾真正的政治社会议题的拷问时，他们还能用「臭豆腐真好吃」蒙混过关吗？

回到原本的提问，就是到底这些短片，是私人的生活见闻，亦或是一个旅游玩乐节目？如果是后者，那么或许人们会多一层思虑。但恐怕多数观众，可能更愿意相信那是作者的真心诚意


资料来源: 品葱

[url=https://www.pin-cong.com/p/147969/#!q_mt]https://www.pin-cong.com/p/147969/#!q_mt[/url]
