
[quote]72. 中国为何不可以有媒体独立和媒体自由？[/quote]

[b]中国为何不可以有媒体独立和媒体自由？[/b]

[b]众所周知，中国的媒体分为党媒和大众传媒如搜狐网易各地卫视等，这些媒体能说什么，要说什么，都会受到上级党委和宣传部门的命令。[/b]

[b]中国为何不可以有媒体自由和独立？[/b]


[i]@Pitt Sh：[/i]



这个问题本身的回答非常简单：具有绝对武力的中共不允许。

而长期在其体制下思维定式以：用东风核导弹攻击敌对国家，中餐消灭全球食品，中国制造必将世界第一的大陆广泛人民民意市场又不需要什么自由媒体。

如果你是媒体人，你要做一个能自我养活的媒体，无论是新媒体还是传统媒体你都将面对上头和下头。上头就是没有法制只有人制的监管层，你的所有内容无论民意或者事实都将受到审核并且他们有即死权利，而下层就是前面说的在往军国主义民粹道路上走的狂热民意。面对这样的现实，在大陆，你即使有心去真的做一个真实，可靠的媒体，环境和社会或者不需要或者不允许。

当然，我要说，并不是所有中国人都是如此民粹的，二战日本时期，如此昭和的环境都尚且还有良知和思维的正义人士还在坚持自己的底线和想法，但这些人这些力量面对主体民意面对肌肉强装的中共武力而言实在弱不禁风，别说让你成立自由言论的媒体了，就算你真的做了出来，又有谁会在意你说的事实呢？看看墙内那些大流量中文社区的结局吧：知乎，bilibili，早就沦为了狂热民族主义的基地，现在的大陆你说什么或者做什么并没有什么意义了。

其实我们说到媒体自由，另外一个问题就是，你们真的以为国内那些受到中共控制的媒体只是简单的删除敏感信息，发布爱国内容？拿衣服啊哈哈哈，君不见不少地方台甚至有地域歧视内容，甚至本地官方媒体公开播放嘲弄本地纳税人的节目，但这有人管？并没有，所以中共之所以没有什么法制的分级制度就在于：拥有一票否决权的他们，如果没有法律的约束，那么他们喜欢的就可以放，他们不喜欢的就不可以存在，喜欢的东西很多，不喜欢的东西也很多，只不过他们喜欢的如果你不喜欢你自然没有什么拒绝的权利罢了。


资料来源: 品葱

[url=https://www.pin-cong.com/p/2242/]https://www.pin-cong.com/p/2242/[/url]
