
[quote]720. 西方价值是什么？为什么国内很多平民很敌视抗拒？[/quote]

[b]西方价值是什么？为什么国内很多平民很敌视抗拒？[/b]


[i]@胜利牌金酒：[/i]

是否很多平民很敌视抗拒？
这确实是事实。
西方价值是什么？
这个问题不应该问我们，你应该去问那些抗拒者，让他们给个清楚地定义。当然，他们必然回答不清楚。他们压根不清楚自己具体反对的是哪些东西。
举个例子来说，在年轻人中最饱受骂名的政府部门应该是广电总局和文化部(真理部）。你上b站找个小粉红，问他以后推出分级制度，停止和谐好不好？他们肯定同意，但是现实是不可能，所以这伙人继续做梦，梦想什么到时候这代老头子们死光了就有希望了。这事且先搁下，隔天，你再问。共党下台全民普选好不好？他肯定条件反射，“旗帜鲜明”地反对，然后复读一堆粉红言论。
我虽然没有真的去问过，但是这种精分发言实在有够多。在这个例子里，可以看到职能部门为什么这么做，贯彻的是谁的意志以及要不要自己掌握决定权，通过选举去改变现状，这些看起来并不难想通关联到一起的事情，很多人完全想不到。
事实上，很多时候这些人被戴上各种主义的帽子，民族主义，国家主义，集体主义等等，但是他们脑子里在政治观点方面实际上是一团浆糊或者干脆空白。他们所谓敌视抗拒西方价值也只是被反复告知要反对，要问他为什么回答顶多是复读翻来覆去那么几句话。
前几年香港有拍过一部纪录片叫《少年小赵》，片中小赵就是这种典型，一旦问深了，就只能支支吾吾不知所措了。


资料来源: 品葱
[url=https://www.pin-cong.com/p/144316/#!q_mt]https://www.pin-cong.com/p/144316/#!q_mt[/url]
