
[quote]722. 专栏文章: 自由意志与奴役[/quote]

[b]专栏文章: 自由意志与奴役[/b]


[i]@weasy：[/i]

自由意志是伦理学和法学的基础命题，它假定个人的行为是其自由作出的选择，因而个人应对其行为的后果负责——除非能证明他受到他人暴力胁迫，从而引出了责任的概念。很明显，缺了自由意志假定，责任、过错、善恶和道德就无从谈起，整个道德和法律体系便失去了基础。

但需要强调的是，“人具有自由意志”，这是一个武断的假定（用黑话说，叫先验命题），而不是一个实证性的判断，它不接受事实检验，因而无论行为科学、心理学或脑科学如何发展、获得何种发现，都不会影响该命题。

因为不理解这一点，引出了很多关于自由和奴役的谬论。比如，有人说穷人去血汗工厂工作，这不是他的“自由选择”，因为他为了吃饱肚子“没有选择”，这么说是荒谬的。我们谈论人的自由意志时，是不考虑客观条件的，不能因为某些外部条件与某种行为的强相关性，就把它们当成为该行为开脱责任的理由。假如我们可以说一个快饿死的人的偷面包行为不是他的自由选择，那么我们同样可以说一个球迷把电视频道切换到足球节目的行为不是自由的。

实际上，人的任何行为都能找出客观原因，历史、文化、收入、基因、发育过程、教育经历，等等，按这种逻辑，没有行为是自由的，每个人都是历史和欲望的奴隶，用时髦词汇说，都是房奴、球奴、乐奴、网奴、财奴、色奴、麻将奴、时装奴、LV奴、美容奴……

正是上述荒谬逻辑，引出了积极自由和平等理论，以及专与劳工和穷人作对的劳工法和最低工资法等等副产品。

看看下列这些说法是如何影响伦理和法律环境的：

1、他没有受过教育，缺乏技能，因而只能接受500元月薪的工作，这算不上他的自由选择，因而他的雇佣契约算不上自由契约。所以，由政府规定最低工资和劳动合同，没有剥夺他的自由，而是保护了他的权利……

2、他很穷，买不起面包，这不是他的错，是社会的责任，所以政府应代表社会来帮助他……

3、“人人都有免于匮乏的自由”（罗斯福语）。什么叫免于匮乏的自由？意思是如果他匮乏了就可以去抢？或者让政府替他去抢？


资料来源: 品葱

[url=https://www.pin-cong.com/p/149580/]https://www.pin-cong.com/p/149580/[/url]
