
[quote]723. 新闻话题: 中国通过新法 可对未抓获嫌疑人缺席审判[/quote]

[b]新闻话题: 中国通过新法 可对未抓获嫌疑人缺席审判[/b]

[url=https://www.voachinese.com/a/New-Law-Allows-Chinese-Courts-To-Deliver-Judgement-When-Suspect-absent-20181027/4631520.html]VOA[/url] 中国10月26日周五通过新法，允许法庭在贪腐和恐怖主义案件中对被告人在缺席的情况下进行审判。
全国人大常委会法工委刑法室主任王爱立在记者会上表示，这次刑事诉讼法修改的主要目的之一是为了对涉及贪腐，危害国家安全和恐怖主义案件的境外嫌疑人进行及时审判。
王爱立还表示，新的缺席审判制度只针对情况紧急的案件，并且需要最高检察官的批准。缺席的嫌疑人会收到法院的传票以保证其知情权。
据新华社报道，嫌疑人有权通过其亲属挑选律师或使用政府指派的律师为自己在法庭上辩护。审判结果产生后，被告人和家属有权进行上诉。
自上台后，中国国家主席习近平的反腐运动已经由国内延展到了海外。对于身在海外的嫌疑人，中国政府的常用追剿手段包括了通过亲属劝说其回国，或公开发布他们的家庭住址等个人信息。
中国于2015年4月公布了100名境外贪腐人员名单。其中，超过半数已经返回中国。
今年3月，中国通过新的监管法，并设立了一个强有力的国家监察委员会，将反腐范围由党内扩展到党外。
人权组织和法律专家表示，这个新的体制和法律通过强制使用有争议的拘押和审讯手段，例如施虐和酷刑等，削弱了对嫌疑人的权利保护。
中国也在收紧其安全法，它曾经在2015年通过一个严厉的反恐法，主要是为了打击它所说的来自偏远的新疆地区的伊斯兰激进分子的严重威胁。
中国政府没有提供有关海外有多少恐怖嫌疑人的详细信息，包括政府认为有多少来自新疆的维吾尔人到中东和阿富汗加入了那里的激进组织。


资料来源: 品葱
[url=https://www.pin-cong.com/p/149691/#!q_mt]https://www.pin-cong.com/p/149691/#!q_mt[/url]
