
[quote]724. 台湾的疫苗也出问题了吗？谁来具体讲一下，我感觉自己有些幻灭………[/quote]

[b]台湾的疫苗也出问题了吗？谁来具体讲一下，我感觉自己有些幻灭………[/b]

[b]（问题描述见原帖）[/b]


[i]@利维坦：[/i]



如果你是台湾人，不用幻灭，你该做的不是呆着说“幻灭了”，而是持续关注和发声，尽可能找到疫苗相关通道出现的和可能出现的一切漏洞和隐患，不断追问，在政客出来作秀的时候指着他问他会做些什么。支持当事人，起诉企业和经手公私机构。思考公民团体可以为此做些什么。所住社区假如有组织接种，是否应该一同起诉，是否可以在下次接种时像本次发现过期一样，先注意查看疫苗颜色。等等。你最该做的不是“幻灭”，保持你的“幻想”仍然还是现实是需要付出努力的，作为主人你也有责任努力。
假如你是大陆人，你早就应该幻灭了。台湾不是天堂。人的安全和幸福，也不是我找个人间天堂，然后自己什么责任也不用承担，逃过去就能直接享受的。人间没有这样的地方。或者说也许有，但是即使你真的逃过去定居，假如你仍然不尽到作为主人的责任，期望活在他人祖先的荫泽下的话，你将永远是个客人。


资料来源: 品葱
[url=https://www.pin-cong.com/p/149634/?s=149687]https://www.pin-cong.com/p/149634/?s=149687[/url]
