
[quote]725. 安倍这个时候为什么访问中国？[/quote]

[b]安倍这个时候为什么访问中国？[/b]


[i]@fuk：[/i]

首先，这充分说明日本并不是什么美国的傀儡，傀儡论不过是把国际关系简单化，把利益和价值导致的种种步调一致说成被控制。当然你也可以说安倍被川普派来演戏，那我无话可说，但我看不像，尤其是中期选举前十天，日本亲近中国是给川普失分的。

来看看安倍背景历史，一个右翼政客，代表着日本警惕中共派，日本最新民调对华反感者占80%以上，所以说安倍导向中国那也是没脑子。安倍过去不遗余力的在海外和中国抢项目，力推Tpp剥离中国，美国可是之后被拉进去的。另外作为一个有历史包袱的日本是最希望中国民主化的国家，原因你懂的，想想哪天军国分子们起来要报仇，我说的是中国。

[b]国际贸易背景[/b]

再来看看国际大势。中美对抗最直接的原因是什么？其实这也是西方各国民粹保护主义兴起的原因，那就是几十年来的中国崛起和极不守规则的贸易行为，让各国产业萧条，赤字高筑，叫苦不迭，纷纷要求改革WTO。别以为日本没事，美国抱怨的那些东西怎么可能在日本身上没有？数据显示，日本对华贸易赤字为350亿美金，还在继续增加，而对美国贸易顺差为650亿美元，日本该怎么办很明显。另外别忘了，自一战后天然就是价值制度间的对抗最为激烈最彻底最你死我活，因为这是人性，其他什么领土经济都是短暂肤浅的。

安倍这次来华也说了，要和中国共同解决问题打造真正的自由贸易。什么是真正的自由贸易，这可不是什么我开放你保护，你放点市场搞个进口博览会就可以的。

日本钻石在线（Diamond online）网站发文评论，习近平突然与日本在经济、外交、政治以及战略领域加强合作，习近平急邀安倍访华，以及中国加强对日本的接触，背后的四大原因分别是美国因素、一带一路等，报道指在美国因素方面，从2018年起，特朗普政府发动对华贸易战，强调对台政策，并且发布国家安全保障战略报告书将中国定义成「战略竞争对手」，众多举措已让中方完全失去信任。在中美对立加剧之下，中国试图拉近和日本的关系，希望逐渐瓦解美日同盟。

这里已经说明了是习近平急邀安倍访华，说不定是许诺了新的大撒币，而且是极有可能，还可能是要求安倍带几百商业团来签合同。面对此种条件，安倍不来就怪了。前面说了安倍并不是川普的傀儡，所以在美日开启谈判之时，安倍先来中国争取点筹码也不是坏事。

安倍当然知道，过去中国政府为了煽动国内民族主义，动不动反日砸车砸店抵制这抵制那，日本企业深受其苦，在华业务也经常受不公平对待，这两年撤走到东南亚布局已经有很多，电视里满屏都是仇视日本的抗日神剧，社交媒体对日本喊打喊杀。所以相信安倍能抛弃盟友信任中共的就不要意淫了。 

另外要注意安倍来中国前做了什么。

第一，10月14日，安培参加了日本自卫队阅兵，释放出将要修改宪法废除宪法第九条、让自卫队变成日本国防军的强烈信号。由于二战后美国帮助日本重建，并与日本签订美日安保条约，担负日本国防安全责任。日本修宪成为拥有军事力量的正常国家，得到美国背书。此举乃是美国与日本共同遏制中共的行动，与美国撤出中导条约同步。这是日本向中共展示强硬姿态。

第二，宣布终止上文提到的对话援助ODA项目。

这两件事情，其实决定了未来中日关系的实质，仍然是美日同盟，联手遏制中共。

有人认为，此次中共银行与日本银行签署了中日双边本币互换协议，协议规模为2000亿元人民币/34000亿日元，协议有效期三年，经双方同意可以展期。但是，货币互换是最近几年货币外交的标准动作，目前中共已经跟韩国，俄罗斯、澳大利亚、马来西亚，巴基斯坦等30多个国家签过协议。因此这个这个协议，象征意义大于实际效果。

最为关键的一点则是，则是中日之间在意识形态方面的根本分歧和对立，使得中日之间的“友好”只能是水中月，镜中花。


资料来源: 品葱

[url=https://www.pin-cong.com/p/149704/#!q_mt]https://www.pin-cong.com/p/149704/#!q_mt[/url]
