
[quote]730. 美国是否需要为伊拉克 利比亚的乱局负责？[/quote]

[b]美国是否需要为伊拉克 利比亚的乱局负责？[/b]

[b]（问题描述见原帖）[/b]


[i]@美若潘安：[/i]



首先要弄清伊拉克、叙利亚问题的根源是专制者常年压制舆论压制自由，经济萧条，统治集团骄奢淫逸压榨百姓，最后社会矛盾爆发引起反对派上街，形成内战，伊拉克是多国联军主导推翻萨达姆，叙利亚则是各国支持各势力。
这个读一读维基百科相关事件就能厘清。
再看看其他国家：
阿拉伯之春五六个国家也是矛盾爆发，美军并没有介入，照样形成民众上街，各势力对抗。
苏联几十年的共产专制，最后民众忍无可忍上街。东欧也是如此。
法国大革命是法国人民忍受不了法国皇帝的统治。
俄国十月革命是俄国人民忍受不了沙皇的统治。
六四是中国人民忍受不了中共多年的愚民统治。
光州事件是韩国人民忍受不了全斗焕的独裁统治。
等等。
所以要看清本质，不要本末颠倒了。


资料来源: 品葱
[url=https://www.pin-cong.com/p/149786/?s=150156]https://www.pin-cong.com/p/149786/?s=150156[/url]
