
[quote]732. 苏联当年为什么会大清洗，比如后来发现不少万人坑？[/quote]

[b]苏联当年为什么会大清洗，比如后来发现不少万人坑？[/b]


[i]@第三新索多玛：[/i]

[quote]我们不但善于破坏一个旧世界，我们还将善于建设一个新世界。[/quote][quote]我是和尚打伞，无法无天。[/quote]

[b][i]——腊肉[/i][/b]

虽然大清洗的导火线确实是苏共高层的权利斗争，但是把大清洗完全归为独裁国家的权利斗争绝对是对历史的不尊重。大清洗的相当一部分受害人是普通知识分子、原本的富农以及少数民族，请问这些人难道有什么资格参与苏共内部的权利斗争吗？

考虑到有些人可能不清楚大清洗的来龙去脉，先捋一下过程：

列宁死后，苏共权力落入中央政治局手中，其中托洛茨基作为红军的创立者、红军总司令拥有巨大权势。因此政治局中的其他五人（布哈林、季诺维也夫、斯大林、加米涅夫、李可夫）联手排挤托洛茨基并将其开除出党并流放至外国。随即斯大林权势步步扩大，季诺维也夫为了打击斯大林又和托洛茨基联合。结果季诺维也夫也被斯大林开除出党。

后来列宁格勒州委书记基洛夫被刺杀，斯大林借机开始清查所谓的“托洛茨基—季诺维也夫反苏联合中心”，将布哈林、季诺维也夫和加米涅夫判处死刑。

对于斯大林来讲，这有两个好处：第一个当然是排除了权力场上的异己，第二个就是为接下来迫害民间异见人士做好了舆论准备和制度准备。1934年11月5日，苏联中央执行委员会和人民委员会通过的特别会议章程规定其有权对社会危险分子判处5年以下的拘禁、流放和驱逐。法律从此靠边站了。这个规定明面上是用来对付季诺维也夫等人的，但是很显然，普通人怎么可能不受其害呢？

因此，对于大清洗的产生原因，我们要从上层和下层两个方面来分析：

上层发生的故事看起来一开始很平淡无奇，无非就是政客之间相互倾轧。这种事情别说在专制国家，就是在民主国家也时有发生。区别在于：民主国家和普通专制国家（尤其是封建国家）是有那么一套机制来防止政客倾轧不断恶化的。民主大家都懂我就不多说了；而封建国家是有着在那个时代相对完善的法律的。如果贵族违法，国王可以惩罚贵族；如果国王违法，贵族也可以联合起来惩罚国王。这种权力制约维护了政治稳定。

而下层的问题有两个：

一是和上层一样，缺乏法律制约，把整个国家变成了丛林社会，而丛林社会中强者欺压弱者本来就是大自然的根本法则。

二是在大清洗发生之前，苏联就已经摧毁了其治下的地方自治。我们还是以封建社会为例（民主社会还用说吗）：封建社会之下的贵族和骑士们经常会去保护自己的领民。这倒不是说他们有多高尚，而是他们的税源就是领民本身，谁会和钱过不去？可是反观苏联呢，苏联官僚的收入从何而来？国家财政。那么对于苏联官僚而言，他们有必要在乎奴隶们的死活吗？倒不如说，多整几个人还有利于向上级表忠心呢！

还是腊肉说的好啊：“我们不但善于破坏一个旧世界，我们还将善于建设一个新世界。“

我最早是在家里的一个茶缸上看到这两句话的（不用说，毛时代的产物）。小时候我理解不了这句话的深意，直到近几年才明白：对啊，他们就是善于破坏一个有法律、权力有制约的旧世界；也善于建设一个无法无天、权贵横行的新世界。然后还要反过来编出种种谎言去诋毁那个被他们摧毁的旧世界，让新世界的人心生恐惧，不敢对他们为难。

他们甚至连国名都是假的。“人民共和国”自不待言，苏联的全称是“苏维埃社会主义共和国联盟“。联盟？这世上可有任何一个国家联盟会去践踏加盟国的主权，用自己的党组织来充当加盟国的权力机构？

这不是什么联盟，这是一个披着国家外衣的奴隶团。

只不过，这种践踏法律，对民众实现最大限度奴役的制度，最终也将毁灭奴隶主自己。苏联的刽子手头目托洛茨基被“自己人”斯大林的间谍用冰镐敲死；季诺维也夫和布哈林被莫斯科审判判处死刑；就连大清洗的执行人叶若夫，也逃不过大清洗本身……而苏联更是在短暂的69年之后轰然垮塌，历史以一种奇怪的方式实现了正义。


资料来源: 品葱

[url=https://www.pin-cong.com/p/149645/]https://www.pin-cong.com/p/149645/[/url]
