
[quote]733. 在国外的你工作生活中遇到的歧视情况多不多？[/quote]

[b]在国外的你工作生活中遇到的歧视情况多不多？[/b]


[i]@流可：[/i]

歧视分显性和隐性，
我在美国的感受，显性歧视分地区，有的地方比较多，有的地方比较少。隐性歧视各地区一直存在。
一般南方保守州显性歧视较多，我去阿拉巴马和密西西比，显性歧视较明显。
去饭店吃饭，服务生和白人是有说有笑，看到我一张有色人种就马上拉臭脸。
黑人也一样，去一家烤肠很好吃的黑人小馆子，里面服务员也是各种重拿重放，洒我一身水就给个白眼，一副爱吃不吃，吃完赶快滚的表情。
在加州这样的白左州，基本上没有显性歧视，大家基本上不会感觉你的肤色有什么异样。
但是隐性的东西还是有的，比如我公司开发系统，需要和银行接口做对接。
我必须找一个白人去和对方谈，对方才能和我们谈，如果派一个亚裔脸，别说中国人，一个纯纯的ABC，对方都非常不配合。
亚裔就业也是非常受局限的，奥斯卡讥讽亚裔是做会计的，不是说说而已。像marketing这种行业真的只有白人的份儿，你亚裔去做开银行，做市场，不是不能，而是很难生存，阻力非常大。最后只能去赚亚洲人的钱，做不到赚全体美国人的钱。
注意我以上说的问题，都是ABC向我吐槽的，和中国人的小圈子一点关系都没有。ABC和中国人不是一个圈子。
至于上面答主说东北人装日本人这种的，老移民都有这种问题。美国也有这样的中国人，觉得自己出国多年，逼格比中国人、高很多。我的亲属80年代就移民，我出国后他们看我都跟看土鳖似的，极度优越感，刚到美国的时候天天给我指，说这叫沃尔玛，这叫超市，这个车叫做XXX，这个叫高速，这个叫做一次成像相机。最后我住他们家还问我要800美元一个月的房租。
当然钱我给得起，只是没完没了地跟我秀优越感真是没意思。
不过，我感觉他们其实更中国人一些，因为中国人硬要说有什么地方和外国人不一样，就是比较好面子。美国人没有说一定要显出自己比对方高贵，比对方有钱，比对方孩子更优秀。
这一点中国人就非常如此，不过年轻一代中国人好了很多，没有老一辈这么极端。


资料来源: 品葱
[url=https://www.pin-cong.com/p/150166/]https://www.pin-cong.com/p/150166/[/url]
