
[quote]734. 政治领袖的私生活有必要检点吗？(3)[/quote]

[b]政治领袖的私生活有必要检点吗？(3)[/b]


[i]@羊糖：[/i]

提出这个问题的人 潜意识里就将“政治领袖”这一身份视为一个相比而来更为高级，更与众不同，的角色，因此，提问者开始考虑人类基本的道德约束是否也应该加在这么一位人物身上。
显然，这是一个富有中国特色的问题。因为长期处在墙国的人，对自己国家领导人的私生活毫无概念，甚至听不到任何一点的花边八卦消息。（不说国家领导人，就是县长你估计也）长期以往，开始对这个方面产生这么一种好奇心。
这个不怪提问者，要怪只能怪掌权者定的规矩。
如果你身处民主国家，多半儿见不到别人提出这样的问题。因为在那些国家人民的潜意识里，政治领袖同样是一个人民，与他们相比并无等级上的区分，并不会将他们视为高人一等的圣人。（从他们被赋予批评政治领袖的权利就可以看出这一点）
那么，如果政治领袖同样仅仅是广大人民中的一员，基本道德约束是否对他们有约束力呢？
这不是废话吗？


资料来源: 品葱
[url=https://www.pin-cong.com/p/92395/]https://www.pin-cong.com/p/92395/[/url]
