
[quote]735. 如何才能说一口地道的英语/外语？[/quote]

[b]如何才能说一口地道的英语/外语？[/b]


[i]@Jafa：[/i]

学外语跟学数理化一样，也需要天赋。
有些人先天就有很强的语音辨析能力，能够分辨近似元音、近似辅音存在的细微差别。
这类人在全部人口中的比列，大约只占2%
能听出更多的语音细节，就意味着口头表达时，能够更好地模仿外语，发音就越“标准”。
除了语音辨析能力之外，能否把外语学得地道，主要还取决于以下四个方面：
[b]1. 初学外语时的年龄；[/b]
语言习得（language acquisition）研究界，有两个公认的“关键时期” (critical periods)：7岁前移民到外语环境有机会学成母语，或者12岁前有机会学到完全流利。换言之：错过了7岁，就跟“母语”无缘；错过了12岁，就跟“完全流利”无缘。
[b]2. 语种；[/b]
通常来说，所学外语跟母语越接近，学得就越快越好。比如日语跟韩语语法接近，也都有发达的敬语系统，所以韩国人当中，日语说得好的有很多。
汉语跟藏语、苗语接近，跟日语、英语差异很大。想学好后面两种语言需要一点天赋，有些中国人仿佛天生长了个“英语脑”，学英语比一般人快很多，学起日语却十分吃力。也有人长了个“日语脑”，英语从小到大学了十几年都不开窍，大学英语四级都过不了，却靠看日文版柯南就学会了基本会话，系统学了两年就过了日语一级。
[b]3. 输入量 (input)；[/b]
英语教学通常分为听说读写四个部分，其中听和读是输入项，也是最重要的两个部分。试想，一个如果懒得看英文书、看英文电视电影，又怎么能够生造出一个“地道”的表达方式，用在口语和写作里呢？想要言之有物，前提是肚子里有货。
[b]4. 意识层面。[/b]
俗话说：“兴趣是最好的老师”。喜欢一个国家的美食、艺术，认同一个国家的政治制度，渴望学习一个国家的文化，想要跟这个国家的人们做朋友，有了这些动力，就会更积极主动地摄取相关语言知识，也会掌握得更加牢固。


资料来源: 品葱
[url=https://www.pin-cong.com/p/150144/]https://www.pin-cong.com/p/150144/[/url]
