
[quote]75. 如何评价这个有关黑人问题视频？以及下面评论为什么让人有点不对劲？[/quote]

[b]如何评价这个有关黑人问题视频？以及下面评论为什么让人有点不对劲？[/b]

[b]事先说明：我不是黑人，我没有想要回避黑人的犯罪问题，我在法律问题上面支持，对任何一个种族是平等对待的，我不是极端白左，我是汉人，请不要对我人身攻击。（还是怕有极端人士对我人身攻击，至少在中文互联网上）[/b]

[b]我感觉这个视频标题让我感觉很不舒服，有一堆人在那秀优越，我再一次声明我是汉族人，他们的言论让我感觉有一种不舒服的感觉，他们说，目前世界上只有华人和犹太人最聪明，有的甚至直接就说，华人是世界上最聪明的。[/b]

[b]有些人甚至在亚裔人种内部分了等级，什么大陆人是来自中亚的纯种雅利安人，而日本和朝鲜是来自非洲通过基因借种才开始变成了优越的人人种，有的还说台湾人比中国大陆人低等那是因为有了原住民的血统。[/b]

[b]我感觉他们有多让人非常不舒服，他们从黑人扩展到其他的民族，给其他的民族划分等级，他们很多人都被讨厌说成支那，然而却对黑人以黑鬼相称，我感觉这是一种自我矛盾。[/b]

[b]我是汉族人，他们的优越感是怎么来的？[/b]

[b]我再次在这里声明，我并没有想说黑人犯罪率不不高，我也没说我要那种过度的政治正确，但是我感觉他们反政治正确好像成了新的政治治正确。[/b]

[b]我也不好说什么，大家如何看待这个问题？[/b]


[i]@Daannl：[/i]



视频作者和品葱部分人的想法一样，认为只要是事实就可以随便说，都不算歧视。

数据的可靠性先不提，如果有西方的Youtuber做以下的视频你会怎么想：

为什么亚洲人书呆子这么多？用科学方法告诉你
为什么中国人眼睛这么小？用科学方法告诉你
为什么亚洲人JB这么小？用科学方法告诉你
为什么中国人喜欢被奴役？用科学方法告诉你

大多数亚洲人看到这些标题多少会有些不爽吧，不爽就对了。换位思考一下，没必要老是讨论种族之间的优劣，那是法西斯干的事。


资料来源: 品葱
[url=https://www.pin-cong.com/p/85146/#!q_mt]https://www.pin-cong.com/p/85146/#!q_mt[/url]



