
[quote]77. 如何看待中美第二次谈判的结果？[/quote]

[b]如何看待中美第二次谈判的结果？[/b]

[b]中美两国19日在华盛顿就双边经贸磋商发表联合声明。声明内容如下：[/b]

[b]根据习近平主席和特朗普总统的指示，2018年5月17日至18日，由习近平主席特使、国务院副总理刘鹤率领的中方代表团和包括财政部长姆努钦、商务部长罗斯和贸易代表莱特希泽等成员的美方代表团就贸易问题进行了建设性磋商。 双方同意，将采取有效措施实质性减少美对华货物贸易逆差。为满足中国人民不断增长的消费需求和促进高质量经济发展，中方将大量增加自美购买商品和服务。这也有助于美国经济增长和就业。 双方同意有意义地增加美国农产品和能源出口，美方将派团赴华讨论具体事项。 双方就扩大制造业产品和服务贸易进行了讨论，就创造有利条件增加上述领域的贸易达成共识。 双方高度重视知识产权保护，同意加强合作。中方将推进包括《专利法》在内的相关法律法规修订工作。 双方同意鼓励双向投资，将努力创造公平竞争营商环境。 双方同意继续就此保持高层沟通，积极寻求解决各自关注的经贸问题.[/b]


[i]@byteinsight：[/i]



自问自答。刘鹤最后发言提到，中美双方将不在互征关税，也就是说贸易战熄火了？

这是一份申明而不是协议，也就是说只是现阶段口头上的妥协，上面基本上只有中方义务，没有美方义务，没有明说美国应取消1500亿的关税计划。但按照刘鹤说的意思看，至少中方认为取消征税是美方应该做的。

虽然国内小粉红一片哀嚎，但我觉得如果美国就此中止/暂停1500亿关税为代表的施压行为，那么美国这次输了。因为中方的各种表态实际上就是老一套花钱免灾，且不说是否能兑现，就算做到了，那也只是牺牲一些利益换来再一次的战略缓冲期。只是把问题延后而已。但对于美方，是丧失了战略主动性的重大让步。

日后如果美方发现不对头，想再次出手的时候，中方将早已做好了预案。到时候的难度将比现在要艰难的太多。而且美国国内也会对这届政府失去信任，届时面临选举压力，这种美国内部的矛盾将进一步为中共换取时间。

这次的妥协，不但关键的2025目标没有达成，事实上贸易顺差问题也没有真正的解决。因为中共可以买买买2年（买不买都是问号），2年后呢？因为不是根本结构性的改变，向美国采购，就必然减少向欧日采购，那么同盟国和美国的矛盾会必然增加，这恰好是中共乐于看到的。中共要做的就是糊弄多就算多久，暗中加紧偷技术，发展军备。以备在日后用武力和美国达到平衡并最终吞并整个西方世界。而这一次妥协，恰恰给了中共想要的东西。至于贸易，不会有任何改善，因为中共有的是小动作。

美国的上上策应该是直接征收1500亿关税，作为对先进和过去中国行为的惩罚。并不在追求中国市场，然后在这个基础上，让中共用结果（优先级是解决知识产权，停止2025，然后才是顺差，最后是市场准入）换减税。如果不行，做好切割准备。

中共现在国内的问题是发展乏力，保持GDP增速出现问题。而国内的普遍认识是，虽然拉动消费是正路，但见效慢。而唯一的最有效办法就是所谓跨越式发展，说的不好听一点就是窃取先进技术拉动生产力。所以，对中国知识产权，2025这方面的让步不报任何指望。

看下个月是否开始征收关税，如果真的不搞了，那么美国下了一步臭棋。和中共做交易本质是和魔鬼做交易，是不能全身而退的，今天中共的2000亿让步，他们以后会向美国以10倍的代价以战争形式讨回来，世界应放弃幻想。

CNN报道中的一个观点也是类似想法

The key, according to Kennedy, is whether the US decided to drop its tariffs linked to the intellectual property investigation. "If yes, China got a huge win," he said. "If not, we at most have a temporary respite in hostilities.

补充：

1，如果6月份不在征收关税，那么看是否有附加条件，譬如阶段性检查条件很重要。

2，也有一种可能是美为了确保中共在6月12日川金会前不搞小动作做的一个战略回退。如果朝鲜问题得到解决，那么回过头来可能会以推迟贸易战3个月形式出现。如果解决不了，应该是对朝开战，并以此为条件约束中共不支援。无论如何，如果这个推测是真的话，朝鲜问题解决后美可能会有新的动作。而且是大动作。


资料来源: 品葱 [url=https://www.pin-cong.com/p/84933/]https://www.pin-cong.com/p/84933/[/url]
