
[quote]81. 专栏文章: 我理解的歌曲 崔健 一无所有[/quote]

[b]专栏文章: 我理解的歌曲 崔健 一无所有[/b]


[i]@观点即名字：[/i]

一千个读者就有一千个哈姆雷特。

虽然我没读过哈姆雷特，也没见过崔健，不知道他的一无所有是否只是描述那个穷乏年代里对爱情的追求。我作为听者也可以有我的解读。

我曾经问个不休 你何时跟我走 （我以前一直在追问政府什么时候能实现民主）

可你却总是笑我 一无所有 （你笑我没有素质也没有枪，不配民主）

我要给你我的追求 （我有很多对民主中国的建设想法）

还有我的自由 （以及我对古典自由的追求）

可你却总是笑我 一无所有

噢......你何时跟我走

噢......你何时跟我走

脚下的地在走 身边的水在流 （我一直在追求民主，历史也在前进）

可你却总是笑我 一无所有

为何你总笑个没够

为何我总要追求

难道在你面前 我永远是一无所有

噢......你何时跟我走

噢......你何时跟我走

告诉你我等了很久 告诉你我最后的要求 

我要抓起你的双手 你这就跟我走 （我要革命，我现在就要民主）

这时你的手在颤抖 这时你的泪在流 （你怕了）

莫非你是正在告诉我 你爱我一无所有 （你就希望我弱势的样子）


资料来源: 品葱
[url=https://www.pin-cong.com/p/85955/]https://www.pin-cong.com/p/85955/[/url]
