
[quote]82. 你如何看待5月19日疑似部分境外网站解封的现象？[/quote]

[b]你如何看待5月19日疑似部分境外网站解封的现象？[/b]
[img]https://i.imgur.com/uesvdqX.jpg[/img]
[b]但仍有部分网友说这些网站早在之前就可以被打开，谁真谁假呢？[/b]


[i]@Sagar Wong：[/i]



支共对于这些网站的封锁主要基于DNS污染，其封锁可靠性原本就不是很好，偶尔能够上线是很正常的现象。



支共的大防火墙大约由4个功能组成，RST包干扰、DNS污染、路由表黑洞、SYN/ACK干扰。

其中RST包干扰是最早出现的技术，主要针对明文HTTP协议，体现为XP时代的连接被重置，是可以立即被察觉的干扰，是用于封锁轮子网站和色情网站的常见手段，由于是否干扰的判定基于HTTP明文协议中的具体内容，服务器支持HTTPS协议时RST包干扰会失效。

DNS污染针对特定的域名，如google.com/twitter.com/facebook.com等等，通过返回错误的IP地址使用户无法访问到正确的服务器，DNS污染主要用于封锁异见、新闻、色情等容易更换IP地址的常见的小型网站，HOSTS翻墙法就是针对DNS污染应运而生，当正确的DNS包比污染包更快抵达用户一侧时，污染也会失效。

路由表黑洞针对IP协议，部署位置通常比传统的大防火墙更接近用户，通过丢弃特定地址的IP封包阻止用户与正确的服务器通讯，路由表黑洞主要用于封锁Google等不易经常更换IP地址的大型网站，当服务器更换IP地址超过路由表黑洞设定的范围时这种封锁方法就会失效。注意，路由表黑洞是和DNS污染互补来使用的，它们都可以用于封锁HTTPS协议，但都不可靠。

SYN/ACK干扰针对代理服务器/VPN协议的TCP数据链路，它会导致连接速度被严重的拖慢，如果你的传输或下载速度持续的处于10kb～30kb左右，通常是遇到了这种干扰，它不易察觉，也不是严格意义上的封锁，但经常导致下载超时等令人极度恼火的情况，对开发者危害最大。


资料来源: 品葱
[url=https://www.pin-cong.com/p/84957/#!q_mt]https://www.pin-cong.com/p/84957/#!q_mt[/url]
