
[quote]83. 陈良宇是如何垮台的？[/quote]

[b]陈良宇是如何垮台的？[/b]

[b]陈良宇作为准备上位的上海一把手，是如何得罪胡温而垮台的？[/b]


[i]@随想小弟：[/i]



陈良宇入狱的罪名是：

涉嫌受贿罪、滥用职权罪、玩忽职守罪，判处有期徒刑18年，没收个人财产人民币30万元。

[img]https://i.imgur.com/GWpxM8i.jpg[/img]

其中最重要的是“挪用上海社保基金”，即通陈良宇过投资以扩充上海社保基金从而抵偿通货膨胀带来的贬值，于是便通过社保局长祝均一以借贷合同名义委托投资者张荣坤利用约34.5亿元的社保基金进行投资活动。

此种做法在现在看是非常正常的，如现在的养老金入市、国家队入市。在西方也是非常正常的，很多上市股票的持有人是某某教师退休金、医生退休金基金等。但是，按当时国家的规定，社保基金是不能入市的，所以判陈良宇有罪也说的通。同时，正因为这个原因，为陈良宇喊冤、称其死于政治斗争也说的通。

在主政方面，陈良宇确实是个能臣，来看几个事实（陈主政上海的2002年-2006年）：

陈良宇既无红色家庭背景，也没有革命战争年代的突进机会，是主要依靠自身的奋发努力而逐步走上领导岗位的中共官员。

陈良宇主政上海时期，上海市年均经济成长率达到约13%，高于全国同期的约10.6%；GDP总量突破万亿元人民币；人均GDP达7490美元，领先于北京市6210美元、天津市5177美元，位居全国第一。上海市地方财政收入年均递增超20%，历年上缴占中央财政比重超15%；上海口岸单年进出口总额突破4000亿美元，年均增幅超30%；上海港货物吞吐量突破5亿吨，跃居世界第一。

[img]https://i.imgur.com/eiOpKwA.jpg[/img]
 图中可以看到，陈落马的2007年前上海gdp增长都在12%左右，之后却一直在8%以下。

上海市各项市政基础设施和大型工业生产项目建设均得到快速发展，主要有洋山深水港、上海环球金融中心、上海轨道交通、浦东国际机场二期工程以及江南造船长兴岛基地、上海化学工业区等等。

陈良宇认为发展经济的根本目的在于百姓生活的实际改善，为此大力推进上海的民生改造工作，突出体现在几个重点领域：优化交通，安顿住房，治理污染，保障福利等。

陈良宇动用社保基金进行投资的行为成为了高层将其罢黜的理由，然而，从投资本身来说上海社保基金的投资获得了盈利，上海的社保基金亦得到了扩充，而同时期全国社保基金却均处于亏损状态。之后中国开启了养老金入市的试点工作，社保基金也被用于投资京沪高铁的建设并参股运营。

2013年9月获得立项的中国大陆首个自由贸易区项目——中国（上海）自由贸易试验区，最早实为陈良宇所酝酿和规划的。

既然陈良宇政绩卓著，考虑到体制内很少有真正干净的官员，为何非要把陈良宇拿下？

一、坊间流传：江泽民斗垮陈希同，瓦解了北京帮；胡锦涛整倒陈良宇，重创了上海帮。对于后一半话是比较让怀疑的，原因有几个：

在十六大后胡温上位，然而江泽民势力实际上是遍布全中国，尤其是军队，作为江系老巢的上海，其一把手能轻易被胡锦涛拿下？而且是一个“莫须有”的罪名？

众所周知，胡温到了2010年左右的后期，都有“政令不出中南海”的传言，各地诸侯各行其是如广东汪洋、重庆薄熙来等。胡温压根就没有实权。

二、财经网报道过，曾有老干部评价陈良宇：“胆子大，态度强硬，能办事，也能闯祸”。陈良宇这样的性格，被传言一百个看不起胡温，尤其是温家宝地质出身、不懂经济。据有关报道，2004年7月初的一次政治局会议上，上海市委书记陈良宇公开指责温家宝推行的宏观调控已严重伤害长三角，在未来几年更将阻碍中国经济的发展。

有关陈良宇有被江泽民隔代制定的传言，曾有港媒报道过：

[quote]2000年初，江泽民曾加紧落实胡锦涛继任者的工作，从自己的“上海帮”中拣选候选人。从资历、品格、能力、年龄诸方面综合素质来看，符合条件的有陈良宇（1946年）、黄奇帆（1952年）、孟建柱（1947年）3人，当时都身居市委常委或以上职位。江并打定算盘2002年“十六大”现书记“入常”，空下位子予“准继任人”（使其）未来能更上层楼。[/quote]

虽然传闻可能不实，但是从各个消息源互相印证的角度来看，陈良宇确实和中央不和。

香港争鸣杂志2006年10月刊报道，9月21日，中纪委驻上海工作组，向中央政治局常委会报送《关于上海调查工作》第三份报告。该报告中有证据、物证、旁证，初步核实，涉及非法、违法金融、经济活动金额超过一百余亿元。

[quote]从6月中旬开始，陈良宇先后在不同场合六次吹风称：[/quote][quote]「有人要整上海，要搞垮上海，目标是要贬低、否定江总（江泽民），要借反腐败排斥庆红、黄菊」[/quote][quote]「工作组不整出些问题，是不会罢休的。我们思想上、精神上要有准备」；[/quote][quote]「宏观调控，七成是对着上海的，压上海是明的，排庆红、黄菊双管齐下」；[/quote][quote]「上海市委、市政府有没有问题，谁都不能下结论。」[/quote]

三、也有传言称江泽民在2004年卸任中共军委主席后仍然频频干政，胡锦涛在无路可退的困境下，让令计划联合时任中纪委副书记何勇，在中共“十七大”前绝地反击，打掉了江的隔代接班人陈良宇。

当时被揭露有周正毅案、刘金宝案和上海社保基金案，通过对上海三案的调查取证，胡锦涛获得了陈的大量犯罪事实。2006年7月，胡以社保案作为发力点，江面对确凿证据，只得弃陈自保。毕竟经济犯罪事实已经天下皆知，江的势力再大也不可能公开的干政。（而且，虽然胡温后来政令不出中南海，但是当时中央的尤其是团派、党内老同志如乔石、刘华清、宋平等的对付江派应该还是可以联合的）。

2007年9月，陈良宇案发后，陈的儿子陈维力在其父下属的帮助下潜逃出境。2008年3月，陈良宇正式入狱服刑。7月8日，中共警方利用陈维力女友为饵，诱捕了由美赴大马的陈维力并引渡回国，按当时官媒所列罪名足以判死。（郭文贵在与国安部纪委书记刘彦平的电话录音中也提到陈维力是郭文贵之前效力国安部时从马来弄回去的）


资料来源: 品葱

[url=https://www.pin-cong.com/p/3044/]https://www.pin-cong.com/p/3044/[/url]
