
[quote]85. 我想要从政，是不是要从公务员做起？[/quote]

[b]我想要从政，是不是要从公务员做起？[/b]

[b]现在还在读大学，将来想从政为了改变社会贡献自己的力量，想当一个不容易被人察觉的改革派，也许过几十年自己会在共产党里有一个不知道多大多小的位置或者在社会中层活一辈子吧，求别喷，真的想为中国做点实事，就这样吧[/b]


[i]@新木：[/i]



先给这位义士一个敬礼，不过，改革派很可能即将也是反对派，风险会很大。

除了楼上的意见，还有一条路，参军，进入公安、军队：晋身需要立功，或者凭借高技术能力。

利好：
后期这些才是真正可以为了人民做事的力量。
现在也没什么人想去参军，门槛较低
身体锻炼的好。。
军队信息封闭，更有普及事实的价值

缺点：
条件也比较艰苦，全是大佬爷们。

即使你是想做为民的事实，但事实要得到上级信任，也是要做些违心的事；这和无间道里的梁朝伟很相似，卧底很受思想煎熬的，不得不说港匪片的反映的现实真实度还是很高的。

为了妨止利欲薰心，必要的卧薪尝胆提醒自己是需要的。

又来介绍一下 ：
高光俊 
湖北云梦县人，1962年生。1983年毕业于西南政法学院刑事侦察专业，同年任教于北京中国人民公安大学。1991年因组建地下政党和组织六四学运在北京被捕，后脱逃。1993年逃亡至欧洲。1994年到达美国。1997年毕业于美国杜鲁法学院。

这种社会逼迫每一个有良心的人去隐藏自己，搞得和间谍一样。




资料来源: 品葱 [url=https://www.pin-cong.com/p/86247/?s=86428]https://www.pin-cong.com/p/86247/?s=86428[/url]
