
[quote]87. 有哪些比较好听的乡村音乐？[/quote]

[b]有哪些比较好听的乡村音乐？[/b]


[i]@三国之伤：[/i]


我就不推荐歌手了，就把我收藏夹贡献出来好了。

每一首都超好听，相信我。

Dierks Bentley - Different For Girls ft. Elle King

Kelsea Ballerini - Peter Pan

Florida Georgia Line - H.O.L.Y.

Maren Morris - My Church

Carrie Underwood - Church Bells

Carrie Underwood - Dirty Laundry

Luke Bryan - Kick The Dust Up

Florida Georgia Line - Cruise

Miranda Lambert - Somethin' Bad ft. Carrie Underwood

Keith Urban - Blue Ain't Your Color

Sam Hunt - Break Up In A Small Town

Little Big Town - Better Man

Brantley Gilbert - The Weekend


资料来源: 品葱 [url=https://www.pin-cong.com/p/13712/]https://www.pin-cong.com/p/13712/[/url]
