
[quote]88. 如何评价法官裁决川普不可以拉黑推特用户？[/quote]

[b]如何评价法官裁决川普不可以拉黑推特用户？[/b]


[b]报道见：[/b]

[b][url=http://www.koaa.com/story/38260521/federal-judge-rules-president-trump-cant-block-critics-on-twitter]http://www.koaa.com/story/38260521/federal-judge-rules-president-trump-cant-block-critics-on-twitter[/url][/b]

[b]纽约（美联社） - 纽约一位联邦法官称，唐纳德特朗普总统通过阻止Twitter上的批评人士进行政治言论而违反了第一修正案。[/b]

[b]曼哈顿法官Naomi Reice Buchwald（瑞士BUHK'-wahld）周三发表书面决定。 在裁决中，她说任何政府官员 - 包括总统 - 都不在法律之上。[/b]

[b]这起案件是去年7月由哥伦比亚大学骑士第一修正案研究所提出的，七名个人在批评共和党总统后被特朗普封锁。 今年听证会后，法官表示特朗普是沉默的，而不是阻挠他的一些批评者。当时，一位司法部门的律师认为，静音可以让特朗普避免他不想阅读的推文。[/b]


[i]@Onioner：[/i]



按照言论自由的原则，言论自由存在于“公共领域”，而在私人领域，是否适用言论自由则由其所有者决定。

在普通的情况下，个人社交平台属于私人空间，拉黑和禁言是言论自由原则允许的。

但川普的推特不是其个人的社交账号，而是在一定程度上变成了代表白宫观点的信息发布平台，川普在这个平台的身份也是以美国总统的身份。因此已经由个人领域进入了公共领域，需要保护这个领域内的言论自由。


资料来源: 品葱 [url=https://www.pin-cong.com/p/86423/]https://www.pin-cong.com/p/86423/[/url]



