
[quote]90. 如何评价布基纳法索和台湾断交的事件呢？[/quote]

[b]如何评价布基纳法索和台湾断交的事件呢？[/b]

[b]共产党又挖走了台湾的一个邦交国，目前台湾的邦交国仅剩18个。[/b]


[i]@鹿ㄦ：[/i]



我在之前的[url=https://www.pin-cong.com/p/76167/?s=76276]回答[/url]已有详细的阐述过，中共的对台政策是一种非常基本的二分法（这与辩证法有关）。意即将台湾化为支持统一与支持独立的两极，对于代表台独的蔡政府加以打击，以拔除邦交国、军机绕台、阻挠进入WHA伺候；而由于已放弃在台寻找代理人，便以自己作为代表统一的身分对于台湾民众进行拉拢，颁布对台31条、给与身分证，企图将台湾人民朝统一的方向进行驱赶。因此，以中共的角度而言，自己的行动是相当克制且理性，两岸关系的停滞应该怪罪于蔡政府

当然，所呈现给外界的，跟中共所自我想像的并不同，是一种大棒加胡萝蔔的形象。这主要是「统战」于民主社会并不合逻辑，许多小党甚至是没有明确的统独主张（例如支持环保），却被一视同仁的惩罚。而蔡政府是宁愿被选票选下去，也不会改变主张，因为知道中共对台独的零容忍。所造成的效果，就是将台湾更加驱赶向美国的方向。或者形成一种心理上的分裂，在经济上靠近，而政治上想远离

我认为前段时间中美贸易战（贸易摩擦），中共是相当惊讶且不满于台湾宁愿替美国筹谋划策，而不是维护两岸的产业链。这导致了在WHA的阻挠活动之外，额外添增了抢夺邦交国。以中共的角度，会认为自己正在做大大的好事，可以让台湾民众比较出马蔡两届政府的不同。个人认为这就是一种自作多情，就是因为中共本身的价值观与制度过于差劲，即便在经济与民间交流上两岸始终保持热络，「亲中」在台湾却几乎成为政治禁语，谁提谁落选

 本次布基纳法索断交事件在短期之内，个人不认为会对两岸关系造成影响。这主要是中共现在很有自信，认为即便台湾走向极端台独，也会有其他手段来处理。会持续推出单边无协商的经济优惠，直接对台进行拉拢。对蔡政府而言自然又是一次打击，但我并不认为蔡会在短期内改变两岸政策，除非是在党内威信倒塌


资料来源: 品葱
[url=https://www.pin-cong.com/p/86812/#!q_mt]https://www.pin-cong.com/p/86812/#!q_mt[/url]
