
[quote]91. 国外普通人关心政治吗？关心到什么程度？[/quote]

[b]国外普通人关心政治吗？关心到什么程度？[/b]


[i]@Alex Wu：[/i]


截取生活中一段聊天场景吧，昨天发生在公司的。

A（30岁，来公司5年多白人青年）: 看民调新民主党要赢了，他们太社会主义了，这么给福利，钱从哪里来？

B（28岁，测试，来公司2年，白人青年）：是啊，他们还要给免费牙医，他们太左了。

C (24岁，刚毕业）：挺好的，我们的免费医疗不就是几十年前他们搞的吗？牙医我觉得确实有必要政府给予，很多人都没有。

B：可是钱谁出，又要给企业加税了吧，这太愚蠢了。

C：我倒不担心他们乱花钱，所有的不都是要经过议会吗？太离谱的肯定通不过，反对党直接挡下来。

A：保守党这次的党魁有劣迹，之前被媒体揭露家族企业似乎有说不清楚的内容，不然我就投他了。

D（印度裔青年）: 自由党Kathleen Wynn终于要下台了，太好了。

……


资料来源: 品葱
[url=https://www.pin-cong.com/p/86517/]https://www.pin-cong.com/p/86517/[/url]
