
[quote]92. 建立中华民国后，民主进程因何而受阻？其最主要的原因是什么？[/quote]

[b]建立中华民国后，民主进程因何而受阻？其最主要的原因是什么？[/b]

[b]我不太了解中华民国那个时期关于民主改革的真正史实，也不太相信共产党编的那个时期的历史。我的问题是，那个时期孙中山已经在大陆设立了民主制度，为何没有将包括选举制度，三权分立等在内的民主制度继续搞下去呢？（貌似中国也就孙中山那会儿的民主萌了一下芽，随后就被掐了头），之后袁世凯被选总统后私自称帝，但他下去后也没有再选新总统，另外当时蒋介石是不是也想搞独裁政治，不容许别的党派出现，所以才有共产党秘密的地下党？[/b]

[b]最后插个题外话，据说日本人到现在都没有身份证，就是因为之前的政府想搞身份证，但老百姓觉得怕隐私会被泄漏从而反对，政府也就没搞起来。不得不说民主确实是好，哎。反观咱们中国老百姓自古以来全是生活在专政统治下，毫无可能为自己发声，不禁为我们中国人感到深切的悲哀。[/b]


[i]@蓝雀：[/i]



这是一个很宏大的问题，关于中国的民主制度。

我浅浅的，也不一定对的，说几个零散的个人观点。

1 民主制度，不在于形式，而在于人心。

形式上，曹锟不是选出来的总统么，谁说没选举了？中华民国一直在啊，宪法里五权分立，写的明明白白的，怎么就没分权了？

但实质上，中华民国在大陆拥有治权的时代，真的都这么做了么

2 民主制度，或者说分权的体系，不是大陆性农业国的内生体制。

看看法国，我个人认为，二战后的第四、第五共和国才民主化了，第三共和国都有很大问题，更不用说之前帝国与共和国交替的时代了。资本主义的老牌国家、自由与启蒙思想的来源之一，尚且如此。再看看俄罗斯，选举啊，普京和梅德韦杰夫轮流坐庄啊，民主么？

3 看看初创民国的时代。

说实话，中国真的不是民主精神的国家，孙、黄，都是海外党，国内的既不懂、支持者也少的可怜。满清的倒台，与其说是民主化，不如说是异族统治者，既不能钳制地方势力做大，也没顺应形势善用保皇党。戊戌变法其实是在拯救满清，废掉之后再上的皇族内阁让大家看他们太顽固了，地方自治好了（之前就有东南互保）。

孙本人，还在有着独裁的领袖做法，更不要说其他人了。

4 民主的萌芽很脆弱，倒退是很容易的。

看看现在都二十一世纪了，现在不也倒退了么，更何况一百年前了。现在的大陆人心真的理解并支持民主制么？


资料来源: 品葱

[url=https://www.pin-cong.com/p/87359/#!q_mt]https://www.pin-cong.com/p/87359/#!q_mt[/url]
