
[quote]94. 什么是爱国行为？什么行为属于不爱国？[/quote]

[b]什么是爱国行为？什么行为属于不爱国？[/b]


[i]@sino30535：[/i]


引用自chenglap的文章:

[url=http://chenglap-ptt.blogspot.com/2009/09/re_30.html]http://chenglap-ptt.blogspot.com/2009/09/re_30.html[/url]

「爱国」一词源自古希腊语. 

当初古希腊语的爱国, 指的并不是爱一个实际的「国家」, 而 是一种对于自身的语言, 文化, 传统, 法律, 尊严, 也就是说, 一个人成长的环境, 那种保护这环境的奉献精神. 这就是爱国主义.

在十九世纪之后, 爱国主义才被不断扭曲, 变成指同意政府的一切行为, 排外民族主义, 对于国家政权的无条件效忠, 甚至排除一切所谓国家的敌人等... 权力和仇恨支配了爱国主义一词.

但爱国精神的真正意义, 是对社会的责任. 那并不是由任何权力所定义的... 那并没有明确的界线, 但你不欺骗你自己的话, 你知道你是从甚么环境成长的, 你爱的, 是你身边的一切和记忆, 以及和你一起渡过那些时光的同伴.

所以, 爱国主义的原义里, 「国家」根本就不存在. 国家是甚么, 是哪个, 都不重要.

就是拿自己国家的国力当理由, 去期望, 或要求一群从未统治过的人 , 成长和记忆都不同的人, 屈服于自己体制的统治下. 是否一种爱国主义?

无条件地支持自己政府的一切事情, 不问正义与否, 包括压迫另外的民族, 只因为那是对自己有好处, 那是否一种奉献精神?

期望自己的国家在政经上强大, 然后让自己可以在道德和品性上都毫无表现下, 得到其他国家的人无条件的尊重, 而自己则做出不尊重人的行为, 要人因为看著他国家的面前, 原谅他那卑微的品格态度, 这又爱国与否?

坚持去打压, 嘲笑, 贬低不愿意被纳入自己国家管治的人, 甚至说出要把那些土生土长的人赶走, 「只要土地」的人, 是在对社会尽些甚么责任? 在那片土地他连看都没看过, 踏足也没踏足过时.

看完上面的事情, 我又问你另一些事. 当你所成长伴随, 那面你未必认同但和你一起的国旗, 在国外被人否认是国旗, 要拆掉, 换另一支旗, 只因为别人不承认你所爱的东西的存在价值时, 你坚持把你的旗亮出来给所有人看, 维护你, 和你成长 的一切同伴的尊严... 这真的不爱国吗?

在世界各地, 即使自己没有被国际势力承认, 却努力推广自己的文化和身份认同, 不断的推销自己所成长的环境的外放者, 不断为自己国家交世界各地的朋友的人, 他们与政府无涉, 但他们是否爱国?

虽然国家不怎么样也被人看不起. 但做好自己的表现, 礼貌, 品性, 让外国人认识到自己是一个值得留意和尊重的人, 从而理解和尊重那个自己过去从不认识的国家. 留下一个好的印象... 这是否在尽一种 社会的责任?

我说的事, 哪些比较接近爱国? 我不评论了, 我已提供了定义.

我认为很多所谓的爱国者, 根本就不爱国, 只是狐假虎威之辈, 而很多讨厌被称为爱国者的人, 却是货真价实地在做爱国的行为.


资料来源: 品葱
[url=https://www.pin-cong.com/p/78435/]https://www.pin-cong.com/p/78435/[/url]
