
[quote]96. 自己思想较「独特」使自己被年龄小的弟弟妹妹所讨厌该怎么办？[/quote]

[b]自己思想较「独特」使自己被年龄小的弟弟妹妹所讨厌该怎么办？[/b]

[b]这里所说的讨厌是指因为在家中发表一些不能入粉红耳的言论而被讨厌，并且也只是针对这些言论而不是对家中哥哥（姐姐）的品行。[/b]

[b]举例：我在晚餐上发表看法：「臺湾现在这样也挺好的，我反对中共打到那边」，话音刚落他们就对我讽刺「家里出了个台独份子啦」！[/b]

[b]但是为了和睦很显然我不能对这些看不到外面世界的晚辈们在这些问题上纠缠不已，他们只是暂时地对一些事情不了解而已，我相信他们未来观念会有所改变，只是为了避免更大的争吵，我应该怎样既说出一些引导他们看世界的话且不会被随意地扣帽子？我也不希望他们成为小粉红。[/b]

[b]ps.给他们看墙外的信息，抹黑tg的信息都他们目前都偏向于採取「不相信」和反讽我的方式对待。[/b]


[i]@辨证地看问题：[/i]



你也就被你同辈讨厌，我还被我父母讨厌，每次我说个什么观点都要被灌输一遍“你是既得利益者”。

但是你要首先做出一个判断，他们反对你的观点是出于无知，恐惧还是真实有不同的看法。

无知很好解决，你把你知道的情况告诉他们，如果他们有兴趣，他们就可以去找其他的信息去验证你说的，在知道实情之后他们可能就会改变看法。如果他们根本不想知道实情，何必浪费时间？

恐惧是最难对付的，在中国完全公允地讨论一件事情是很难的，共产党的政治正确总是会插一脚。即使大家都能看出来党的一些作为是错的，但是不一定都敢说出口，听到别人说就喜欢念经一样地抛出政治正确的说法，并不一定代表他们不理解或者不赞同。

恐惧还存在一种极端的形式就是denial，就是心理上无法处理不同的政见，这种可能需要专家级的疏导，个人就不必尝试了。涉世未深的年轻人多有这种毛病，他们估计要被国内社会伤害过以后才能听进去你的观点。

如果真实有不同看法的，那再好不过，因为至少可以尝试进行有理有据的探讨。政治的事情很少非黑即白，所以多去和不同观点的人交流你自己的观点可能也会发生变化，一般会变得更丰满。

另附我多年来和人探讨政治问题的试探套路：

1. 看这个人能不能把文革的来龙去脉讲清楚，特别是里面的党内政治斗争的情况，然后让他/她评价毛、林、周、四人帮和邓。以文革为切入点主要是因为历史书里面有，是比较明确的党内政治斗争，可以直接捅破共党伟光正的窗户纸，如果该人连文革都不能正确看待（比如还认为毛是被四人帮利用什么的）那就不用再浪费时间。另外文革资料比较多，各种小道消息、各方的说法等相互矛盾的信息很多，可以考察一个人对于政治事件的兴趣和甄别处理信息的能力。

2. 让这个人全面的评价一下毛或者邓，或者改革开放对社会风气的影响。主要是看这个人能不能对一个复杂的话题按照一定的逻辑来分析。这些话题是中国当代政治中比较忌讳的，官方的那些评价其实都非常不全面，可以说是为了当代执政者服务的，有分析能力的人应该会形成自己不同的看法，而不是人云亦云。

3. 找到一个明显这个人不是很了解的议题，给他/她看你知道的一些的信息，让其不管信息真假，针对该信息做评论。


资料来源: 品葱

[url=https://www.pin-cong.com/p/87727/#!q_mt]https://www.pin-cong.com/p/87727/#!q_mt[/url]
