
[quote]97. 专栏文章: 凡是墙内能讨论的话题，那都不是问题[/quote]

[b]专栏文章: 凡是墙内能讨论的话题，那都不是问题[/b]


[i]@Zachary.Zhao：[/i]

在品葱回答了很多问题，也删除了大部分答案。在这里，做个小小的总结：

凡是墙内能讨论的话题，那都不是问题。

互联网在中国发展了有20多年了，从最初98年开始管理网络，如今已经发展出一套全世界无出其右的网络信息封堵，监控，舆情分析，汇报，引导的机制，体系，发展出了一套独特的生态体系。从事社交媒体互联网工作的人数大概也是全世界上最多的。在墙内互联网上，你所能看到的，都是他们想让你看到的。

据我的观察和判断，凡是墙内能讨论的话题，那都不是问题。

我墙内的社交网站上得越来越少了，实名制以后没有任何账号，天涯已经很久不上了，只是浏览微博知乎微信号。据我的观察，墙内互联网长久不衰的几个热议话题有：

计划生育：老龄化，开放三胎，鼓励生育，引进移民

房价高涨：房价崩溃，人才流失，房产税

伊斯兰教

经济增长带来政权合法性

打台湾，中医，乡贤blabla

周小平

……

在这里就不继续总结了，这几个话题，颇有点类似美国是不是要禁枪，吵了几十年，没什么结果，当然，国内互联网上目前只吵了几年而已。

在我看来，这些问题根本就不涉及到什么大问题。

计划生育：稍微了解点中国当下现状的，应该知道，严格控制人口，依然是未来一段时间的主流。我原先在一道题里回答的减短说明一下，拿社保（如果有的话）的老年人与吃失业救济的年轻人相比，后者的危险性和社会压力更大，保证就业高度重要，同时，中国的环境资源承载力在人均消费日益高涨的情况下已经逼近甚至超过极限，非常危险，不可能让人口继续增长，除非过回印度的日子。清理低端人口，整治环境，扶贫，都是组合拳，未来控制人口未必会以计划生育的形式体现，环保扶贫也是控制人口的一个手段，但在互联网上，仿佛明天国家就要催大众生孩子了——本质而言，还是人民的八卦心态作祟，恨不得和街道广场舞大妈一样，劝别人，劝自己多生孩子，只是不好意思开口，寄托在国家身上；

高房价：房价虽然在涨，但交易量并不大，对于很多人是刚需，但也就一辈子一次，中国当下，城市居民该有房子已经有房子了，已经进场，农村人还有宅基地，真正的为高房价所迫的人，在总人口中占比非常小，主要集中于小城市去大城市定居的年轻人。就全社会来看，如果房价崩了，那才是真正要出大乱子的时刻。未来房价会继续涨。人才流失也不存在，中国14亿人，高等教育覆盖率远远不如发达国家，大部分人才根部就没上大学，移民的占总人口比例极少；

伊斯兰教：中国伊斯兰教人口3000多万，除了边疆地区，内地依然是少数宗教，大部分所谓回民，于汉人无异。民间大众也不存在大规模排斥伊斯兰教的思潮，网络上喊打喊杀，现实中清真馆子依然食客盈门。至于什么引进移民，简直是胡说八道了……

经济增长带来政权合法性：我真好奇有这说法的难道没听过“枪杆子里出政权“吗，猪不断贴膘带来养猪户养猪的合法性吗？新时代，我国社会主要矛盾已经转化为人民日益增长的美好生活需要和不平衡不充分的发展之间的矛盾

打台湾：解放军目前装备确实快速现代化，但十年之内战斗力依然难以成形，十年后不可知；

各种中产阶级焦虑：准确地说，中国哪有什么中产阶级，大学生还没毕业，自我先定位为中产了。什么一线二线三线城市，什么学区房……总之，在人群中，制造不存在或者非主流，或者本就是社会正常现象的矛盾，制造歧视，制造焦虑；

女权，同性恋：仅仅是概念，10多亿中国人里有几个知道，几个思考过的？对于大多数人根部不存在的社会矛盾；

周小平：瞧不起周小平的，可以比一比他公众微信号和你的公众号的打赏数目，周小平恰好是对这个国家10亿人最有效的舆论引导员。

剩下的不举例子了，总之，以当下中国的舆情应变能力，快速删帖，全网封禁，话题引导易如反掌。有意识地制造一部分话题，引导网民可控制地宣泄情绪，制造焦虑情绪。我在看欧美战争冷战期间的宣传战的资料，几十年前的手段之精妙，令人叹为观止，难以想象。而几十年过去，当下中国的互联网，正在变异为一台巨大的洗脑机器，propaganda已经是世界最先进的。 这个机器里，最粗暴的当属敏感词，删帖，全网封禁，查水表，但另一方面，主动灌输，可控引导，都是机器的组成部分。这个巨大的大脑机器上，养活了无数从事“新媒体”的工作人员，互相洗脑，强化意识。

记住一点，凡是墙内互联网能讨论的问题，那都不是问题。


资料来源: 品葱

[url=https://www.pin-cong.com/p/87218/]https://www.pin-cong.com/p/87218/[/url]
