
[quote]98. 如何评价高晓松？[/quote]

[b]如何评价高晓松？[/b]


[i]@陈士杰：[/i]

高晓松的主业是音乐人，但是近些年似乎没有特别出名的新歌曲。我印象中的高晓松的知名歌曲似乎只有《同桌的你》等校园民谣系列，主要流行在90年代。如果他没有和优酷合作在2012年开始搞自媒体节目的话，估计今天绝大部分中国人都忘记他了。

高晓松基本上是最早的在国内做自媒体的人，《晓说》第一季和第二季在优酷上非常的成功，点击率破亿。其实高晓松讲的很多东西并不是什么深刻的大道理或者外人都不知道的秘辛，绝大部分人当初看高晓松只是比较稀奇这种自媒体的模式而已。

高晓松刚在优酷上出现时，他的节目大多是关于美国的介绍和一些普通人不知道的历史故事。当时我对他的节目也比较有兴趣，我最早对美国的一些了解很多是来自高晓松的节目。而且在《晓说》第一季和第二季时，高晓松的很多节目都会拐弯抹角的嘲讽共产党。我记得有一期节目上高晓松说“美国的宪法两百年没有修改，不像某国每隔几年就在宪法上加上几条”（不一定是原话，但是他讲的是这个意思）。

后来他离开优酷后去爱奇艺做的新节目叫《晓松奇谈》，《晓松奇谈》上的蒋介石日记和台湾部分讲的还算比较客观，没有像共产党官方媒体那样千篇一律似的洗脑论调。而且那时的高晓松还曾在微博上提及过李录，并且介绍李录是1989年春运代表之一，非常隐晦的提及六四天安门事件。《晓松奇谈》上讲肯尼迪遇刺和共济会的系列节目有点过分的毫无证据推导的阴谋论，而且他提及的中国某IT企业被共济会修理的故事我认为是不存在的（在这一期节目中，高晓松再次提到李录，只是没有讲出李录的名字）。《晓松奇谈》关于文革系列节目做的很好，非常值得一看，但是江青的那一集没有被允许播出来。《晓松奇谈》的质量在墙内的节目中算是很好的了，但是由于视频被剪掉的部分过多，导致很多的话都没有被说很清楚。

高晓松后来做了阿里音乐的董事长之后，在政治上的态度逐渐的就发生了改变。他在《晓说》第三季的第一期节目就给共产党的影视审查制度辩护，并且论证说美国的电影分级制度和中国的电影审查制度差不多，其实就是明显的在给共产党洗地。他后来的几期节目也开始间接地吹捧共产党了，这也是我逐渐的对高晓松丧失兴趣的原因。

总而言之，[b]高晓松是屁股决定脑袋的典型代表[/b]，当他还是独立人士的身份初登场时，可以说是站在国内自由派知识分子的视角上看问题的，他的言论经常在在不过界的情况下挖苦中共。但是当他加入马云的阿里巴巴，成为共产党企业的得利者之后，他就开始为共产党擦至墨粉了，这也是我现在不再看高晓松的原因。

[quote]顺便谈一下高晓松在2016年夏天和加拿大旅游局之间发生的所谓的“侵犯言论自由”的事件，事情发生在爱奇艺的《晓松奇谈》和加拿大旅游局合作制作加拿大系列节目中。由于高晓松因制作关于加拿大原住民人权的节目，导致加拿大旅游局不允许高晓松的节目上线，后来高晓松就在微博上宣称加拿大剥夺他的言论自由。其实这件事情完全是高晓松自己无聊的上纲上线，加拿大旅游局和爱奇艺团队合作就是希望高晓松做一起宣传加拿大旅游的节目，但是高晓松却想做一期介绍加拿大原住民人权的节目，这就导致加拿大旅游局的不满，以至于要求高晓松下架节目。这完全就是爱奇艺团队在高晓松节目主题上和加拿大旅游局的要求之间没有把握好，完全和“侵犯言论自由”没有任何关系。打个比方，做一期宣传中国旅游的节目总不能去讲文革和六四吧。[/quote]


资料来源: 品葱

[url=https://www.pin-cong.com/p/87486/#!q_mt]https://www.pin-cong.com/p/87486/#!q_mt[/url]
